﻿***===,F2L54D3-LT,script version,paljvwps-2.1.1
***===,F2L54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,F2L54D3-LT,is elevated,True
***===,F2L54D3-LT,script start time,202208091949
***===,F2L54D3-LT,number of cores,6
***===,F2L54D3-LT,priority,BelowNormal
***===,F2L54D3-LT,os,Microsoft Windows 10 Enterprise
***===,F2L54D3-LT,os version,10.0.19044
***===,F2L54D3-LT,powershell version,5.1
***===,F2L54D3-LT,command line parameters,
***===,F2L54D3-LT,detected drive,C:,3,
***===,F2L54D3-LT,java collection in folders,C:
***===,F2L54D3-LT,script command,Get-Acl C: >>$null
***===,F2L54D3-LT,script command,robocopy "C:\$465A6486B16647638FE1468AE4E3976B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\$542DD6502B6F406E80403DC90E8BDB74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\$AA10CAC864624AC2877F9CBA5CE397BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2L54D3-LT-23012-detectedjava.tmp"
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,F2L54D3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,F2L54D3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,F2L54D3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,F2L54D3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,F2L54D3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,F2L54D3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,F2L54D3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,F2L54D3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,F2L54D3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,F2L54D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,F2L54D3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,F2L54D3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,F2L54D3-LT,script info,no java processes detected
***===,F2L54D3-LT,script end time,202208091953
<EOF>
