﻿***===,JK3G8G3-LT,script version,paljvwps-2.1.1
***===,JK3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,JK3G8G3-LT,is elevated,True
***===,JK3G8G3-LT,script start time,202208100752
***===,JK3G8G3-LT,number of cores,6
***===,JK3G8G3-LT,priority,BelowNormal
***===,JK3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,JK3G8G3-LT,os version,10.0.19044
***===,JK3G8G3-LT,powershell version,5.1
***===,JK3G8G3-LT,command line parameters,
***===,JK3G8G3-LT,detected drive,C:,3,
***===,JK3G8G3-LT,java collection in folders,C:
***===,JK3G8G3-LT,script command,Get-Acl C: >>$null
***===,JK3G8G3-LT,script command,robocopy "C:\$00D1D734EC584988BA43FC5B5E5D7B05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK3G8G3-LT-16828-detectedjava.tmp"
