﻿***===,8YHRZD3-LT,script version,paljvwps-2.1.1
***===,8YHRZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,8YHRZD3-LT,is elevated,True
***===,8YHRZD3-LT,script start time,202208092220
***===,8YHRZD3-LT,number of cores,6
***===,8YHRZD3-LT,priority,BelowNormal
***===,8YHRZD3-LT,os,Microsoft Windows 10 Enterprise
***===,8YHRZD3-LT,os version,10.0.19044
***===,8YHRZD3-LT,powershell version,5.1
***===,8YHRZD3-LT,command line parameters,
***===,8YHRZD3-LT,detected drive,C:,3,
***===,8YHRZD3-LT,java collection in folders,C:
***===,8YHRZD3-LT,script command,Get-Acl C: >>$null
***===,8YHRZD3-LT,script command,robocopy "C:\$63DECC607F4A4083AB40B4EEF30692CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\$AF4BF3C4A5DB424AA4BC4E5C284ECD68" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8YHRZD3-LT-58900-detectedjava.tmp"
***===,8YHRZD3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,8YHRZD3-LT,java date,2021-06-16<MDATE>2022-06-14<CDATE> C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,8YHRZD3-LT,java date,2021-06-16<MDATE>2022-06-14<CDATE> C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,8YHRZD3-LT,java date,2021-06-16<MDATE>2022-06-14<CDATE> C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,8YHRZD3-LT,java date,2021-06-16<MDATE>2022-06-14<CDATE> C:\Program Files\SmartGit\jre\bin
***===,8YHRZD3-LT,script info,no java processes detected
***===,8YHRZD3-LT,script end time,202208092228
<EOF>
