﻿***===,472L2F3-LT,script version,paljvwps-2.1.1
***===,472L2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,472L2F3-LT,is elevated,True
***===,472L2F3-LT,script start time,202208100124
***===,472L2F3-LT,number of cores,4
***===,472L2F3-LT,priority,BelowNormal
***===,472L2F3-LT,os,Microsoft Windows 10 Enterprise
***===,472L2F3-LT,os version,10.0.19042
***===,472L2F3-LT,powershell version,5.1
***===,472L2F3-LT,command line parameters,
***===,472L2F3-LT,detected drive,C:,3,
***===,472L2F3-LT,java collection in folders,C:
***===,472L2F3-LT,script command,Get-Acl C: >>$null
***===,472L2F3-LT,script command,robocopy "C:\$5400A105FA2A47C2B9ADA2C9F465E587" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\$9D6C93D894454AB28A16F901CD0A43FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\$D3105DBF62364BE791CD08998A136C59" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\472L2F3-LT-9868-detectedjava.tmp"
***===,472L2F3-LT,script info,no java processes detected
***===,472L2F3-LT,script end time,202208100128
<EOF>
