﻿***===,mspriggle-lt,script version,paljvwps-2.1.1
***===,mspriggle-lt,script user,NT AUTHORITY\SYSTEM
***===,mspriggle-lt,is elevated,True
***===,mspriggle-lt,script start time,202208100713
***===,mspriggle-lt,number of cores,4
***===,mspriggle-lt,priority,BelowNormal
***===,mspriggle-lt,os,Microsoft Windows 10 Enterprise
***===,mspriggle-lt,os version,10.0.19044
***===,mspriggle-lt,powershell version,5.1
***===,mspriggle-lt,command line parameters,
***===,mspriggle-lt,detected drive,C:,3,
***===,mspriggle-lt,java collection in folders,C:
***===,mspriggle-lt,script command,Get-Acl C: >>$null
***===,mspriggle-lt,script command,robocopy "C:\$13AF3C6ACA324354917F4032F9865783" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\$1AE0E7A3726E474B88F7434DBB0F184D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\$9FA7E08663704451903ACB176890BC13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\$E19F42EA2F50479AA21665E428B7FAB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Dataloader" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mspriggle-lt-13668-detectedjava.tmp"
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,mspriggle-lt,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,mspriggle-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,mspriggle-lt,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,mspriggle-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,mspriggle-lt,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,mspriggle-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,mspriggle-lt,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,mspriggle-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,mspriggle-lt,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,mspriggle-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,mspriggle-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,mspriggle-lt,script info,no java processes detected
***===,mspriggle-lt,script end time,202208100718
<EOF>
