﻿***===,7P34FG3-LT,script version,paljvwps-2.1.1
***===,7P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,7P34FG3-LT,is elevated,True
***===,7P34FG3-LT,script start time,202208082024
***===,7P34FG3-LT,number of cores,8
***===,7P34FG3-LT,priority,BelowNormal
***===,7P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,7P34FG3-LT,os version,10.0.19044
***===,7P34FG3-LT,powershell version,5.1
***===,7P34FG3-LT,command line parameters,
***===,7P34FG3-LT,detected drive,C:,3,
***===,7P34FG3-LT,java collection in folders,C:
***===,7P34FG3-LT,script command,Get-Acl C: >>$null
***===,7P34FG3-LT,script command,robocopy "C:\$2466424BAF0D4843B1790D66A8AED605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$3E54F709D21C454F88A2D397C26C6C4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$C7757EBAF9AF4E29A41B9C049587E56A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-5764-detectedjava.tmp"
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+25-CA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+25-CA (build 11.0.14.1+1-LTS, mixed mode)
***===,7P34FG3-LT,java date,2022-02-10<MDATE>2022-02-10<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment Temurin-11.0.14.1+1 (build 11.0.14.1+1) OpenJDK 64-Bit Server VM Temurin-11.0.14.1+1 (build 11.0.14.1+1, mixed mode)
***===,7P34FG3-LT,java date,2022-03-24<MDATE>2022-03-24<CDATE> C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2018-08-22<CDATE> C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+25-CA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+25-CA (build 11.0.14.1+1-LTS, mixed mode)
***===,7P34FG3-LT,java date,2022-02-10<MDATE>2022-02-10<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment Temurin-11.0.14.1+1 (build 11.0.14.1+1) OpenJDK 64-Bit Server VM Temurin-11.0.14.1+1 (build 11.0.14.1+1, mixed mode)
***===,7P34FG3-LT,java date,2022-03-24<MDATE>2022-03-24<CDATE> C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2018-08-22<CDATE> C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+25-CA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+25-CA (build 11.0.14.1+1-LTS, mixed mode)
***===,7P34FG3-LT,java date,2022-02-10<MDATE>2022-02-10<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment Temurin-11.0.14.1+1 (build 11.0.14.1+1) OpenJDK 64-Bit Server VM Temurin-11.0.14.1+1 (build 11.0.14.1+1, mixed mode)
***===,7P34FG3-LT,java date,2022-03-24<MDATE>2022-03-24<CDATE> C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2018-08-22<CDATE> C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+25-CA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+25-CA (build 11.0.14.1+1-LTS, mixed mode)
***===,7P34FG3-LT,java date,2022-02-10<MDATE>2022-02-10<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment Temurin-11.0.14.1+1 (build 11.0.14.1+1) OpenJDK 64-Bit Server VM Temurin-11.0.14.1+1 (build 11.0.14.1+1, mixed mode)
***===,7P34FG3-LT,java date,2022-03-24<MDATE>2022-03-24<CDATE> C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2018-08-22<CDATE> C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+25-CA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+25-CA (build 11.0.14.1+1-LTS, mixed mode)
***===,7P34FG3-LT,java date,2022-02-10<MDATE>2022-02-10<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment Temurin-11.0.14.1+1 (build 11.0.14.1+1) OpenJDK 64-Bit Server VM Temurin-11.0.14.1+1 (build 11.0.14.1+1, mixed mode)
***===,7P34FG3-LT,java date,2022-03-24<MDATE>2022-03-24<CDATE> C:\Users\bmaliwal\.vscode\extensions\sonarsource.sonarlint_managed-jre\jre\jdk-11.0.14.1+1-jre\bin
***===,7P34FG3-LT,java jdk/jre detected folder,C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,7P34FG3-LT,java date,2022-03-25<MDATE>2018-08-22<CDATE> C:\Users\bmaliwal\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,7P34FG3-LT,script info,no java processes detected
***===,7P34FG3-LT,script end time,202208082054
<EOF>
