﻿***===,7P34FG3-LT,script version,paljvwps-2.1.1
***===,7P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,7P34FG3-LT,is elevated,True
***===,7P34FG3-LT,script start time,202208101045
***===,7P34FG3-LT,number of cores,8
***===,7P34FG3-LT,priority,BelowNormal
***===,7P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,7P34FG3-LT,os version,10.0.19044
***===,7P34FG3-LT,powershell version,5.1
***===,7P34FG3-LT,command line parameters,
***===,7P34FG3-LT,detected drive,C:,3,
***===,7P34FG3-LT,java collection in folders,C:
***===,7P34FG3-LT,script command,Get-Acl C: >>$null
***===,7P34FG3-LT,script command,robocopy "C:\$2466424BAF0D4843B1790D66A8AED605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-19460-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$3E54F709D21C454F88A2D397C26C6C4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-19460-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$C7757EBAF9AF4E29A41B9C049587E56A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-19460-detectedjava.tmp"
***===,7P34FG3-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7P34FG3-LT-19460-detectedjava.tmp"
