﻿***===,B65JL33-LT,script version,paljvwps-2.1.1
***===,B65JL33-LT,script user,NT AUTHORITY\SYSTEM
***===,B65JL33-LT,is elevated,True
***===,B65JL33-LT,script start time,202208100308
***===,B65JL33-LT,number of cores,6
***===,B65JL33-LT,priority,BelowNormal
***===,B65JL33-LT,os,Microsoft Windows 10 Enterprise
***===,B65JL33-LT,os version,10.0.19044
***===,B65JL33-LT,powershell version,5.1
***===,B65JL33-LT,command line parameters,
***===,B65JL33-LT,detected drive,C:,3,
***===,B65JL33-LT,java collection in folders,C:
***===,B65JL33-LT,script command,Get-Acl C: >>$null
***===,B65JL33-LT,script command,robocopy "C:\$980B14BC5EE74D9C9DC8FEAF77650991" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\$A8CE2B98FAF6449F9001F62C2ED9F931" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\$C359AC5063FE4CE2B56E11B3A35F09CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\$D4EE392C232D4DA4AA163269675BECEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65JL33-LT-10536-detectedjava.tmp"
***===,B65JL33-LT,script info,no java processes detected
***===,B65JL33-LT,script end time,202208100312
<EOF>
