﻿***===,cgoodman-lt,script version,paljvwps-2.1.1
***===,cgoodman-lt,script user,NT AUTHORITY\SYSTEM
***===,cgoodman-lt,is elevated,True
***===,cgoodman-lt,script start time,202208100745
***===,cgoodman-lt,number of cores,2
***===,cgoodman-lt,priority,Idle
***===,cgoodman-lt,os,Microsoft Windows 10 Enterprise
***===,cgoodman-lt,os version,10.0.19044
***===,cgoodman-lt,powershell version,5.1
***===,cgoodman-lt,command line parameters,
***===,cgoodman-lt,detected drive,C:,3,
***===,cgoodman-lt,java collection in folders,C:
***===,cgoodman-lt,script command,Get-Acl C: >>$null
***===,cgoodman-lt,script command,robocopy "C:\$1545D82D153E4A2091B88CE33E43FBB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\$40B3E2C7BB37492FB84A0FD628DB6B4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\$57601DC669C0431AB79D24E803E84EED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\$A2E8CD1FB1BA45D1AB62C808C0585149" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cgoodman-lt-14520-detectedjava.tmp"
***===,cgoodman-lt,script info,no java processes detected
***===,cgoodman-lt,script end time,202208100755
<EOF>
