﻿***===,791Q8G3-LT,script version,paljvwps-2.1.1
***===,791Q8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,791Q8G3-LT,is elevated,True
***===,791Q8G3-LT,script start time,202208100919
***===,791Q8G3-LT,number of cores,6
***===,791Q8G3-LT,priority,BelowNormal
***===,791Q8G3-LT,os,Microsoft Windows 10 Enterprise
***===,791Q8G3-LT,os version,10.0.19044
***===,791Q8G3-LT,powershell version,5.1
***===,791Q8G3-LT,command line parameters,
***===,791Q8G3-LT,detected drive,C:,3,
***===,791Q8G3-LT,java collection in folders,C:
***===,791Q8G3-LT,script command,Get-Acl C: >>$null
***===,791Q8G3-LT,script command,robocopy "C:\$51D7563C92014ED3A034DE61BC3811FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\$B718509E51624609B9F8300CFD061A2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\$FFD3191819B54FEFBD76412BB0261152" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\791Q8G3-LT-29656-detectedjava.tmp"
***===,791Q8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode)
***===,791Q8G3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode)
***===,791Q8G3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode)
***===,791Q8G3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode)
***===,791Q8G3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,791Q8G3-LT,script info,no java processes detected
***===,791Q8G3-LT,script end time,202208100924
<EOF>
