﻿***===,BHGNBK3-LT,script version,paljvwps-2.1.1
***===,BHGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BHGNBK3-LT,is elevated,True
***===,BHGNBK3-LT,script start time,202208100730
***===,BHGNBK3-LT,number of cores,4
***===,BHGNBK3-LT,priority,BelowNormal
***===,BHGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BHGNBK3-LT,os version,10.0.19044
***===,BHGNBK3-LT,powershell version,5.1
***===,BHGNBK3-LT,command line parameters,
***===,BHGNBK3-LT,detected drive,C:,3,
***===,BHGNBK3-LT,java collection in folders,C:
***===,BHGNBK3-LT,script command,Get-Acl C: >>$null
***===,BHGNBK3-LT,script command,robocopy "C:\$29CE3AD92AA44E73B85774004B799D5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\$5401E98FB58D40C7857FDDAFE805E6E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\$9D5FEBE05DDF460B831A107314A5ADEB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BHGNBK3-LT-14424-detectedjava.tmp"
***===,BHGNBK3-LT,script info,no java processes detected
***===,BHGNBK3-LT,script end time,202208100734
<EOF>
