﻿***===,6L0PYY2-LT,script version,paljvwps-2.1.1
***===,6L0PYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,6L0PYY2-LT,is elevated,True
***===,6L0PYY2-LT,script start time,202208101152
***===,6L0PYY2-LT,number of cores,4
***===,6L0PYY2-LT,priority,BelowNormal
***===,6L0PYY2-LT,os,Microsoft Windows 10 Enterprise
***===,6L0PYY2-LT,os version,10.0.19044
***===,6L0PYY2-LT,powershell version,5.1
***===,6L0PYY2-LT,command line parameters,
***===,6L0PYY2-LT,detected drive,C:,3,
***===,6L0PYY2-LT,java collection in folders,C:
***===,6L0PYY2-LT,script command,Get-Acl C: >>$null
***===,6L0PYY2-LT,script command,robocopy "C:\$66A0E388E8404043A5368BC0D558BB74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\$A67F11B655B74E2B991E65D2C662D001" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\$CBE904893830470F917A21C87F6A2858" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\$DA194ECC67C640B094BDCC07A2EFB628" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Neon external code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\QE-Tools-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Sumanth desktop" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Treasury-Onboarding-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6L0PYY2-LT-2528-detectedjava.tmp"
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,6L0PYY2-LT,java date,2021-08-24<MDATE>2021-08-24<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,6L0PYY2-LT,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,6L0PYY2-LT,java date,2021-05-28<MDATE>2021-07-01<CDATE> C:\Users\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java jdk/jre detected folder,C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,java version,version cannot be retrieved
***===,6L0PYY2-LT,java date,2021-06-29<MDATE>2021-06-30<CDATE> C:\Users\sg\OneDrive - Q2e\sg\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,6L0PYY2-LT,script info,no java processes detected
***===,6L0PYY2-LT,script end time,202208101204
<EOF>
