﻿***===,1TCZR73-LT,script version,paljvwps-2.1.1
***===,1TCZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,1TCZR73-LT,is elevated,True
***===,1TCZR73-LT,script start time,202208092242
***===,1TCZR73-LT,number of cores,4
***===,1TCZR73-LT,priority,BelowNormal
***===,1TCZR73-LT,os,Microsoft Windows 10 Enterprise
***===,1TCZR73-LT,os version,10.0.19044
***===,1TCZR73-LT,powershell version,5.1
***===,1TCZR73-LT,command line parameters,
***===,1TCZR73-LT,detected drive,C:,3,
***===,1TCZR73-LT,java collection in folders,C:
***===,1TCZR73-LT,script command,Get-Acl C: >>$null
***===,1TCZR73-LT,script command,robocopy "C:\$7D5E2479FD4248C0B86B666B5A9A0802" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\$C5DBBE7199F94DFAA5D7157C6327E799" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1TCZR73-LT-10516-detectedjava.tmp"
***===,1TCZR73-LT,script info,no java processes detected
***===,1TCZR73-LT,script end time,202208092251
<EOF>
