﻿***===,F4YF8G3-LT,script version,paljvwps-2.1.1
***===,F4YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,F4YF8G3-LT,is elevated,True
***===,F4YF8G3-LT,script start time,202208092342
***===,F4YF8G3-LT,number of cores,6
***===,F4YF8G3-LT,priority,BelowNormal
***===,F4YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,F4YF8G3-LT,os version,10.0.19044
***===,F4YF8G3-LT,powershell version,5.1
***===,F4YF8G3-LT,command line parameters,
***===,F4YF8G3-LT,detected drive,C:,3,
***===,F4YF8G3-LT,java collection in folders,C:
***===,F4YF8G3-LT,script command,Get-Acl C: >>$null
***===,F4YF8G3-LT,script command,robocopy "C:\$1808FA34CB4B4EB3BC7692F32E188467" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\$3C804643A5EB49CFBC1E8837F7BF3289" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\$65C6C09017FE4AA089BBA244EB11EA98" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\$B77BB4B064FC463FB701BED2E3B2F7BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F4YF8G3-LT-19604-detectedjava.tmp"
***===,F4YF8G3-LT,script info,no java processes detected
***===,F4YF8G3-LT,script end time,202208092346
<EOF>
