﻿***===,GJCZN53-LT,script version,paljvwps-2.1.1
***===,GJCZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,GJCZN53-LT,is elevated,True
***===,GJCZN53-LT,script start time,202208100742
***===,GJCZN53-LT,number of cores,4
***===,GJCZN53-LT,priority,BelowNormal
***===,GJCZN53-LT,os,Microsoft Windows 10 Enterprise
***===,GJCZN53-LT,os version,10.0.19044
***===,GJCZN53-LT,powershell version,5.1
***===,GJCZN53-LT,command line parameters,
***===,GJCZN53-LT,detected drive,C:,3,
***===,GJCZN53-LT,java collection in folders,C:
***===,GJCZN53-LT,script command,Get-Acl C: >>$null
***===,GJCZN53-LT,script command,robocopy "C:\$7EC8DF26E4A9474BB91E7284592D9A4B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\$912FD3F50AFC4583858E74960F97C6FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\$E954B7EA3D2A4ED2AC429E146F22A115" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\$EA28299A899E4544B37A8E2FE274D0BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJCZN53-LT-1620-detectedjava.tmp"
***===,GJCZN53-LT,script info,no java processes detected
***===,GJCZN53-LT,script end time,202208100749
<EOF>
