﻿***===,PLA0299,script version,paljvwps-2.1.1
***===,PLA0299,script user,NT AUTHORITY\SYSTEM
***===,PLA0299,is elevated,True
***===,PLA0299,script start time,202208100937
***===,PLA0299,number of cores,6
***===,PLA0299,priority,BelowNormal
***===,PLA0299,os,Microsoft Windows 10 Enterprise
***===,PLA0299,os version,10.0.19042
***===,PLA0299,powershell version,5.1
***===,PLA0299,command line parameters,
***===,PLA0299,detected drive,C:,3,
***===,PLA0299,java collection in folders,C:
***===,PLA0299,script command,Get-Acl C: >>$null
***===,PLA0299,script command,robocopy "C:\$03D97448C42347C3934FEAD2F724D90D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\$728EA096938E44BEA22E01E2C52DC9E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\$A1FB051ABF814442A391B982DF038777" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\$C5061D82B28046BFA7881246824620DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0299-6104-detectedjava.tmp"
***===,PLA0299,script info,no java processes detected
***===,PLA0299,script end time,202208100944
<EOF>
