﻿***===,jokirklin-lt,script version,paljvwps-2.1.1
***===,jokirklin-lt,script user,NT AUTHORITY\SYSTEM
***===,jokirklin-lt,is elevated,True
***===,jokirklin-lt,script start time,202208100138
***===,jokirklin-lt,number of cores,4
***===,jokirklin-lt,priority,BelowNormal
***===,jokirklin-lt,os,Microsoft Windows 10 Enterprise
***===,jokirklin-lt,os version,10.0.19044
***===,jokirklin-lt,powershell version,5.1
***===,jokirklin-lt,command line parameters,
***===,jokirklin-lt,detected drive,C:,3,
***===,jokirklin-lt,java collection in folders,C:
***===,jokirklin-lt,script command,Get-Acl C: >>$null
***===,jokirklin-lt,script command,robocopy "C:\$1E770FB2892A47DDA463DF121BC9C0BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\$3736D9FB38C04EEFA37D872C3FB95AF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\$63F62AF30C424DEC8AF1DDB28CDA4835" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\$A309A50593D84CF0A534B26644A9AD7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\1be4e8ef74b63940cd9e2cdb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\hS0qu+ahY9QbFdaVn0706ERtRs=" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jokirklin-lt-33964-detectedjava.tmp"
***===,jokirklin-lt,script info,no java processes detected
***===,jokirklin-lt,script end time,202208100152
<EOF>
