﻿***===,7RJT5D3-LT,script version,paljvwps-2.1.1
***===,7RJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,7RJT5D3-LT,is elevated,True
***===,7RJT5D3-LT,script start time,202208092030
***===,7RJT5D3-LT,number of cores,4
***===,7RJT5D3-LT,priority,BelowNormal
***===,7RJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,7RJT5D3-LT,os version,10.0.19042
***===,7RJT5D3-LT,powershell version,5.1
***===,7RJT5D3-LT,command line parameters,
***===,7RJT5D3-LT,detected drive,C:,3,
***===,7RJT5D3-LT,java collection in folders,C:
***===,7RJT5D3-LT,script command,Get-Acl C: >>$null
***===,7RJT5D3-LT,script command,robocopy "C:\$131C28A352D346D0B74A736919FC9C99" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\$AF0F54A135A84BEFBCCD821097B02BFD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RJT5D3-LT-8464-detectedjava.tmp"
***===,7RJT5D3-LT,script info,no java processes detected
***===,7RJT5D3-LT,script end time,202208100146
<EOF>
