﻿***===,F8K0P53-LT,script version,paljvwps-2.1.1
***===,F8K0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,F8K0P53-LT,is elevated,True
***===,F8K0P53-LT,script start time,202208100127
***===,F8K0P53-LT,number of cores,4
***===,F8K0P53-LT,priority,BelowNormal
***===,F8K0P53-LT,os,Microsoft Windows 10 Enterprise
***===,F8K0P53-LT,os version,10.0.19044
***===,F8K0P53-LT,powershell version,5.1
***===,F8K0P53-LT,command line parameters,
***===,F8K0P53-LT,detected drive,C:,3,
***===,F8K0P53-LT,java collection in folders,C:
***===,F8K0P53-LT,script command,Get-Acl C: >>$null
***===,F8K0P53-LT,script command,robocopy "C:\$39EEEB7B9A9C43F286033028F20B1A8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\$566E1780C7034A389A81BB967CF937F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\$E8307D1617564266A78FBD76AA30A9FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\$F9F63D77F8584F59AA0752AF3FD6E574" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8K0P53-LT-17580-detectedjava.tmp"
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java jdk/jre detected folder,C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,F8K0P53-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\swhitehead\AppData\Local\thinkorswim\jre\bin
***===,F8K0P53-LT,script info,no java processes detected
***===,F8K0P53-LT,script end time,202208100135
<EOF>
