﻿***===,F9LV2D3-LT,script version,paljvwps-2.1.1
***===,F9LV2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,F9LV2D3-LT,is elevated,True
***===,F9LV2D3-LT,script start time,202208100802
***===,F9LV2D3-LT,number of cores,4
***===,F9LV2D3-LT,priority,BelowNormal
***===,F9LV2D3-LT,os,Microsoft Windows 10 Enterprise
***===,F9LV2D3-LT,os version,10.0.19042
***===,F9LV2D3-LT,powershell version,5.1
***===,F9LV2D3-LT,command line parameters,
***===,F9LV2D3-LT,detected drive,C:,3,
***===,F9LV2D3-LT,java collection in folders,C:
***===,F9LV2D3-LT,script command,Get-Acl C: >>$null
***===,F9LV2D3-LT,script command,robocopy "C:\$88994025BF914A618A9CD65B2707DC67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\$8CA20B6717A748F4900A0FD530E8FD19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\$DD11B51133A1447CB2AD06C0BAADB8DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9LV2D3-LT-9984-detectedjava.tmp"
***===,F9LV2D3-LT,script info,no java processes detected
***===,F9LV2D3-LT,script end time,202208100807
<EOF>
