﻿***===,J9PSFB3-LT,script version,paljvwps-2.1.1
***===,J9PSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J9PSFB3-LT,is elevated,True
***===,J9PSFB3-LT,script start time,202208100051
***===,J9PSFB3-LT,number of cores,4
***===,J9PSFB3-LT,priority,BelowNormal
***===,J9PSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,J9PSFB3-LT,os version,10.0.19044
***===,J9PSFB3-LT,powershell version,5.1
***===,J9PSFB3-LT,command line parameters,
***===,J9PSFB3-LT,detected drive,C:,3,
***===,J9PSFB3-LT,java collection in folders,C:
***===,J9PSFB3-LT,script command,Get-Acl C: >>$null
***===,J9PSFB3-LT,script command,robocopy "C:\$2A7F1E0F8AB44208AFC0A0177B7073FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\$378B360CF81543E9A6B8E4E1E1D17FFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\$8355A845EAB448F4934C029466FC1037" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\$F56689F359AD4047A7055665454409C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\3898 - Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\4270 - Prod Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\4410 - Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\4854 - Pre-Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\cs-sitetests" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Dev_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\ISQA Automation Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-account-recovery" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-address-change" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-address_management" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-autoenrollment-e2e" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-card-management" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-estatement-prefs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-isqa-base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-loan-payments" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-m2m" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-manage_external" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2-skip-a-pay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2config-tests" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\q2_uux_pom" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J9PSFB3-LT-6944-detectedjava.tmp"
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,J9PSFB3-LT,java date,2021-05-12<MDATE>2021-05-12<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,J9PSFB3-LT,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,J9PSFB3-LT,java date,2021-05-12<MDATE>2021-05-12<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,J9PSFB3-LT,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,J9PSFB3-LT,java date,2021-05-12<MDATE>2021-05-12<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,J9PSFB3-LT,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,J9PSFB3-LT,java date,2021-05-12<MDATE>2021-05-12<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,J9PSFB3-LT,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,J9PSFB3-LT,java date,2021-05-12<MDATE>2021-05-12<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,J9PSFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,J9PSFB3-LT,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1\jbr\bin
***===,J9PSFB3-LT,script info,no java processes detected
***===,J9PSFB3-LT,script end time,202208100344
<EOF>
