﻿***===,DRAAB-LT1,script version,paljvwps-2.1.1
***===,DRAAB-LT1,script user,NT AUTHORITY\SYSTEM
***===,DRAAB-LT1,is elevated,True
***===,DRAAB-LT1,script start time,202208100814
***===,DRAAB-LT1,number of cores,6
***===,DRAAB-LT1,priority,BelowNormal
***===,DRAAB-LT1,os,Microsoft Windows 10 Enterprise
***===,DRAAB-LT1,os version,10.0.19044
***===,DRAAB-LT1,powershell version,5.1
***===,DRAAB-LT1,command line parameters,
***===,DRAAB-LT1,detected drive,C:,3,
***===,DRAAB-LT1,java collection in folders,C:
***===,DRAAB-LT1,script command,Get-Acl C: >>$null
***===,DRAAB-LT1,script command,robocopy "C:\$782125892F144614ADF4407EE13F7854" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\$A318BB5D72F0464DBAA444633430C260" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\$B3BEC5AB35074F47A3969F766449B9B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\$C7E986FE9701455EB6842D69323911B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\fic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script command,robocopy "C:\venv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRAAB-LT1-17896-detectedjava.tmp"
***===,DRAAB-LT1,script info,no java processes detected
***===,DRAAB-LT1,script end time,202208100822
<EOF>
