﻿***===,emadrigal-lt2,script version,paljvwps-2.1.1
***===,emadrigal-lt2,script user,NT AUTHORITY\SYSTEM
***===,emadrigal-lt2,is elevated,True
***===,emadrigal-lt2,script start time,202208100051
***===,emadrigal-lt2,number of cores,4
***===,emadrigal-lt2,priority,BelowNormal
***===,emadrigal-lt2,os,Microsoft Windows 10 Enterprise
***===,emadrigal-lt2,os version,10.0.18363
***===,emadrigal-lt2,powershell version,5.1
***===,emadrigal-lt2,command line parameters,
***===,emadrigal-lt2,detected drive,C:,3,
***===,emadrigal-lt2,java collection in folders,C:
***===,emadrigal-lt2,script command,Get-Acl C: >>$null
***===,emadrigal-lt2,script command,robocopy "C:\$160C9A6129604BAC9E908A96FE4887B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\$20C405D3DD0742CABED733C1D5AC3DC5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\$44ACED60DB654F658F734D0C6B8DDA27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\$B722C878A9D143AC84884C3F3F6C9725" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Intuit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emadrigal-lt2-3568-detectedjava.tmp"
***===,emadrigal-lt2,script info,no java processes detected
***===,emadrigal-lt2,script end time,202208100919
<EOF>
