﻿***===,BP34FG3-LT,script version,paljvwps-2.1.1
***===,BP34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,BP34FG3-LT,is elevated,True
***===,BP34FG3-LT,script start time,202208101204
***===,BP34FG3-LT,number of cores,8
***===,BP34FG3-LT,priority,BelowNormal
***===,BP34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,BP34FG3-LT,os version,10.0.19044
***===,BP34FG3-LT,powershell version,5.1
***===,BP34FG3-LT,command line parameters,
***===,BP34FG3-LT,detected drive,C:,3,
***===,BP34FG3-LT,java collection in folders,C:
***===,BP34FG3-LT,script command,Get-Acl C: >>$null
***===,BP34FG3-LT,script command,robocopy "C:\$1D53A652770A4426A570FC9925A34A57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\$45744F56B0AF4392B8B31CC5D2EE4D61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\$A7BAEA554A63439FB76B70619725207D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP34FG3-LT-22900-detectedjava.tmp"
***===,BP34FG3-LT,script info,no java processes detected
***===,BP34FG3-LT,script end time,202208101208
<EOF>
