﻿***===,svalenzuela-lt,script version,paljvwps-2.1.1
***===,svalenzuela-lt,script user,NT AUTHORITY\SYSTEM
***===,svalenzuela-lt,is elevated,True
***===,svalenzuela-lt,script start time,202208101038
***===,svalenzuela-lt,number of cores,4
***===,svalenzuela-lt,priority,BelowNormal
***===,svalenzuela-lt,os,Microsoft Windows 10 Enterprise
***===,svalenzuela-lt,os version,10.0.19044
***===,svalenzuela-lt,powershell version,5.1
***===,svalenzuela-lt,command line parameters,
***===,svalenzuela-lt,detected drive,C:,3,
***===,svalenzuela-lt,java collection in folders,C:
***===,svalenzuela-lt,script command,Get-Acl C: >>$null
***===,svalenzuela-lt,script command,robocopy "C:\$2763EA7DCEA84CCA8C68EE1BEBF80F6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\$2B6C6380A4684799B15804CCDDED8346" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\$419E2495D4A1436C88BAD28266C897EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\$E0ED76F59EAA4C32B1626CFCB7176A04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\svalenzuela-lt-29900-detectedjava.tmp"
***===,svalenzuela-lt,script info,no java processes detected
***===,svalenzuela-lt,script end time,202208101045
<EOF>
