﻿***===,1N1SZD3-LT,script version,paljvwps-2.1.1
***===,1N1SZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,1N1SZD3-LT,is elevated,True
***===,1N1SZD3-LT,script start time,202208100048
***===,1N1SZD3-LT,number of cores,6
***===,1N1SZD3-LT,priority,BelowNormal
***===,1N1SZD3-LT,os,Microsoft Windows 10 Enterprise
***===,1N1SZD3-LT,os version,10.0.19044
***===,1N1SZD3-LT,powershell version,5.1
***===,1N1SZD3-LT,command line parameters,
***===,1N1SZD3-LT,detected drive,C:,3,
***===,1N1SZD3-LT,java collection in folders,C:
***===,1N1SZD3-LT,script command,Get-Acl C: >>$null
***===,1N1SZD3-LT,script command,robocopy "C:\$7168FCA4CE7D40F9A4355B956F411CD8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\$722335F1069D4F9FA4C6624055A5B378" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\$CD07C1E0660545A0A48C994C00305DF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N1SZD3-LT-15576-detectedjava.tmp"
***===,1N1SZD3-LT,script info,no java processes detected
***===,1N1SZD3-LT,script end time,202208100052
<EOF>
