﻿***===,11L3043-LT,script version,paljvwps-2.1.1
***===,11L3043-LT,script user,NT AUTHORITY\SYSTEM
***===,11L3043-LT,is elevated,True
***===,11L3043-LT,script start time,202208100344
***===,11L3043-LT,number of cores,4
***===,11L3043-LT,priority,BelowNormal
***===,11L3043-LT,os,Microsoft Windows 10 Enterprise
***===,11L3043-LT,os version,10.0.19042
***===,11L3043-LT,powershell version,5.1
***===,11L3043-LT,command line parameters,
***===,11L3043-LT,detected drive,C:,3,
***===,11L3043-LT,java collection in folders,C:
***===,11L3043-LT,script command,Get-Acl C: >>$null
***===,11L3043-LT,script command,robocopy "C:\$0F0CA42E163246BD999058BFCD351FF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\$14C96EB79877485B9E388F456FDA1060" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\$5B8A9D1E1E4348D4B4CBADA73B2A6C81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11L3043-LT-3668-detectedjava.tmp"
***===,11L3043-LT,script info,no java processes detected
***===,11L3043-LT,script end time,202208100811
<EOF>
