﻿***===,8T28QG3-LT,script version,paljvwps-2.1.1
***===,8T28QG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8T28QG3-LT,is elevated,True
***===,8T28QG3-LT,script start time,202208100933
***===,8T28QG3-LT,number of cores,8
***===,8T28QG3-LT,priority,BelowNormal
***===,8T28QG3-LT,os,Microsoft Windows 10 Enterprise
***===,8T28QG3-LT,os version,10.0.19044
***===,8T28QG3-LT,powershell version,5.1
***===,8T28QG3-LT,command line parameters,
***===,8T28QG3-LT,detected drive,C:,3,
***===,8T28QG3-LT,java collection in folders,C:
***===,8T28QG3-LT,script command,Get-Acl C: >>$null
***===,8T28QG3-LT,script command,robocopy "C:\$A2D65D2245A0486A976CE6F76B10D97C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Riot Games" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T28QG3-LT-2340-detectedjava.tmp"
***===,8T28QG3-LT,script info,no java processes detected
***===,8T28QG3-LT,script end time,202208100936
<EOF>
