﻿***===,TCALLAHAN-LT,script version,paljvwps-2.1.1
***===,TCALLAHAN-LT,script user,NT AUTHORITY\SYSTEM
***===,TCALLAHAN-LT,is elevated,True
***===,TCALLAHAN-LT,script start time,202208100705
***===,TCALLAHAN-LT,number of cores,4
***===,TCALLAHAN-LT,priority,BelowNormal
***===,TCALLAHAN-LT,os,Microsoft Windows 10 Enterprise
***===,TCALLAHAN-LT,os version,10.0.19044
***===,TCALLAHAN-LT,powershell version,5.1
***===,TCALLAHAN-LT,command line parameters,
***===,TCALLAHAN-LT,detected drive,C:,3,
***===,TCALLAHAN-LT,java collection in folders,C:
***===,TCALLAHAN-LT,script command,Get-Acl C: >>$null
***===,TCALLAHAN-LT,script command,robocopy "C:\$000BBFD08E2D4B0C81E15FB61173549F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\$893E096B3C32496C872C99639A7B1812" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\$98253D8D26BF4CB698D69E2E03643EFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\$C258D9C89B934AE6A609B2DF68DA61F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3310 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3609 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3609 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3675 Q2central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3675 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3809 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3809 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3848 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3856 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3856 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3899 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3899 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3903 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\3903 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4098 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4113 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4113 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4139 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4192 Q2central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4192 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4209 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4222 Q2Central Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4222 Q2Central TTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4270 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4270 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4407 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4407 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\4660 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\5029 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\5029 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\5128 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\5135 Q2Central Production" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\5135 Q2Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TCALLAHAN-LT-18044-detectedjava.tmp"
***===,TCALLAHAN-LT,script info,no java processes detected
***===,TCALLAHAN-LT,script end time,202208100723
<EOF>
