﻿***===,6MDN893-LT,script version,paljvwps-2.1.1
***===,6MDN893-LT,script user,NT AUTHORITY\SYSTEM
***===,6MDN893-LT,is elevated,True
***===,6MDN893-LT,script start time,202208100337
***===,6MDN893-LT,number of cores,6
***===,6MDN893-LT,priority,BelowNormal
***===,6MDN893-LT,os,Microsoft Windows 10 Enterprise
***===,6MDN893-LT,os version,10.0.19044
***===,6MDN893-LT,powershell version,5.1
***===,6MDN893-LT,command line parameters,
***===,6MDN893-LT,detected drive,C:,3,
***===,6MDN893-LT,java collection in folders,C:
***===,6MDN893-LT,script command,Get-Acl C: >>$null
***===,6MDN893-LT,script command,robocopy "C:\$4D8C11F127D84668BDDF75A30400D90F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\$7C96A351D98F4B5AB9640D1BB4EEBA40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\$DA6A37EFFB364E6FBE0BFDEE543117A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\$FB4B3A2D8CF24A8CA049C95838A7B567" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MDN893-LT-13900-detectedjava.tmp"
***===,6MDN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,6MDN893-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,6MDN893-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,6MDN893-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,6MDN893-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,6MDN893-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,6MDN893-LT,script info,no java processes detected
***===,6MDN893-LT,script end time,202208100342
<EOF>
