﻿***===,98LRKN3-LT,script version,paljvwps-2.1.1
***===,98LRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,98LRKN3-LT,is elevated,True
***===,98LRKN3-LT,script start time,202208100911
***===,98LRKN3-LT,number of cores,4
***===,98LRKN3-LT,priority,BelowNormal
***===,98LRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,98LRKN3-LT,os version,10.0.19042
***===,98LRKN3-LT,powershell version,5.1
***===,98LRKN3-LT,command line parameters,
***===,98LRKN3-LT,detected drive,C:,3,
***===,98LRKN3-LT,java collection in folders,C:
***===,98LRKN3-LT,script command,Get-Acl C: >>$null
***===,98LRKN3-LT,script command,robocopy "C:\$4AB38C8F7BBF4D59858BC535FF4DDEF7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98LRKN3-LT-8616-detectedjava.tmp"
***===,98LRKN3-LT,script info,no java processes detected
***===,98LRKN3-LT,script end time,202208100913
<EOF>
