﻿***===,FRSHL33-LT,script version,paljvwps-2.1.1
***===,FRSHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,FRSHL33-LT,is elevated,True
***===,FRSHL33-LT,script start time,202208092219
***===,FRSHL33-LT,number of cores,6
***===,FRSHL33-LT,priority,BelowNormal
***===,FRSHL33-LT,os,Microsoft Windows 10 Enterprise
***===,FRSHL33-LT,os version,10.0.19044
***===,FRSHL33-LT,powershell version,5.1
***===,FRSHL33-LT,command line parameters,
***===,FRSHL33-LT,detected drive,C:,3,
***===,FRSHL33-LT,java collection in folders,C:
***===,FRSHL33-LT,script command,Get-Acl C: >>$null
***===,FRSHL33-LT,script command,robocopy "C:\$0B9AA93CDAE54B2BB8114B9621AAE473" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\$2EA8EA05FEE9426AB03BE9E60D47C32E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\$940D4954B3F847AABB9A27C2DDC7069E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\$E1F5BEA0FFAC4501864F77C3E9473270" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\system.sav" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRSHL33-LT-2152-detectedjava.tmp"
***===,FRSHL33-LT,java jdk/jre detected folder,C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,FRSHL33-LT,java date,2021-07-21<MDATE>2021-09-03<CDATE> C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java jdk/jre detected folder,C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,FRSHL33-LT,java date,2021-07-21<MDATE>2021-09-03<CDATE> C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java jdk/jre detected folder,C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,FRSHL33-LT,java date,2021-07-21<MDATE>2021-09-03<CDATE> C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java jdk/jre detected folder,C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,FRSHL33-LT,java date,2021-07-21<MDATE>2021-09-03<CDATE> C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java jdk/jre detected folder,C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,FRSHL33-LT,java date,2021-07-21<MDATE>2021-09-03<CDATE> C:\Users\lehall\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,FRSHL33-LT,script info,no java processes detected
***===,FRSHL33-LT,script end time,202208092224
<EOF>
