﻿***===,7DKT0F3-LT,script version,paljvwps-2.1.1
***===,7DKT0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,7DKT0F3-LT,is elevated,True
***===,7DKT0F3-LT,script start time,202208100120
***===,7DKT0F3-LT,number of cores,6
***===,7DKT0F3-LT,priority,BelowNormal
***===,7DKT0F3-LT,os,Microsoft Windows 10 Enterprise
***===,7DKT0F3-LT,os version,10.0.19044
***===,7DKT0F3-LT,powershell version,5.1
***===,7DKT0F3-LT,command line parameters,
***===,7DKT0F3-LT,detected drive,C:,3,
***===,7DKT0F3-LT,java collection in folders,C:
***===,7DKT0F3-LT,script command,Get-Acl C: >>$null
***===,7DKT0F3-LT,script command,robocopy "C:\$3CD5F1C2CA954A42BE2B5968F22F09D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\$C06C5EE6FA8041AD974864CCB54D5EBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\$D34866FF06884C12A3F224FE76318741" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\$FEF7F62F588547F0A444697E1D1233BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\OpenSSL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script command,robocopy "C:\Wondershare UniConverter 13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DKT0F3-LT-15812-detectedjava.tmp"
***===,7DKT0F3-LT,script info,no java processes detected
***===,7DKT0F3-LT,script end time,202208100124
<EOF>
