﻿***===,43YF8G3-LT,script version,paljvwps-2.1.1
***===,43YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,43YF8G3-LT,is elevated,True
***===,43YF8G3-LT,script start time,202208100825
***===,43YF8G3-LT,number of cores,6
***===,43YF8G3-LT,priority,BelowNormal
***===,43YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,43YF8G3-LT,os version,10.0.19044
***===,43YF8G3-LT,powershell version,5.1
***===,43YF8G3-LT,command line parameters,
***===,43YF8G3-LT,detected drive,C:,3,
***===,43YF8G3-LT,java collection in folders,C:
***===,43YF8G3-LT,script command,Get-Acl C: >>$null
***===,43YF8G3-LT,script command,robocopy "C:\$31F7784B8D8240A19EDBFF722FE9FD19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\$A49A4536EB3A48198376A1760608F0C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\$DB5D7B6DF96C4C64BA48D6C1EC6F9F61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\$DB7D1E7042FC4FD1A30FA528CD610F17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\.ssh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\GRO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\home" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\mysql" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43YF8G3-LT-12140-detectedjava.tmp"
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,43YF8G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,43YF8G3-LT,java date,2022-04-27<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,43YF8G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,43YF8G3-LT,java date,2022-02-09<MDATE>2022-02-09<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,43YF8G3-LT,java date,2022-03-24<MDATE>2022-04-27<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,43YF8G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,43YF8G3-LT,java date,2022-04-27<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,43YF8G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,43YF8G3-LT,java date,2022-02-09<MDATE>2022-02-09<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,43YF8G3-LT,java date,2022-03-24<MDATE>2022-04-27<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,43YF8G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,43YF8G3-LT,java date,2022-04-27<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,43YF8G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,43YF8G3-LT,java date,2022-02-09<MDATE>2022-02-09<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,43YF8G3-LT,java date,2022-03-24<MDATE>2022-04-27<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,43YF8G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,43YF8G3-LT,java date,2022-04-27<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,43YF8G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,43YF8G3-LT,java date,2022-02-09<MDATE>2022-02-09<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,43YF8G3-LT,java date,2022-03-24<MDATE>2022-04-27<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,43YF8G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43YF8G3-LT,java date,2021-09-13<MDATE>2021-09-13<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,43YF8G3-LT,java date,2022-04-27<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,43YF8G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\swright2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,43YF8G3-LT,java date,2022-02-09<MDATE>2022-02-09<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.2\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java jdk/jre detected folder,C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,43YF8G3-LT,java date,2022-03-24<MDATE>2022-04-27<CDATE> C:\Users\swright2\AppData\Local\JetBrains\IntelliJIdea2021.3\tmp\patch-update\jre\bin
***===,43YF8G3-LT,script info,no java processes detected
***===,43YF8G3-LT,script end time,202208100843
<EOF>
