﻿***===,PF0SYDB1-LT,script version,paljvwps-2.1.1
***===,PF0SYDB1-LT,script user,NT AUTHORITY\SYSTEM
***===,PF0SYDB1-LT,is elevated,True
***===,PF0SYDB1-LT,script start time,202208101000
***===,PF0SYDB1-LT,number of cores,2
***===,PF0SYDB1-LT,priority,Idle
***===,PF0SYDB1-LT,os,Microsoft Windows 10 Enterprise
***===,PF0SYDB1-LT,os version,10.0.19044
***===,PF0SYDB1-LT,powershell version,5.1
***===,PF0SYDB1-LT,command line parameters,
***===,PF0SYDB1-LT,detected drive,C:,3,
***===,PF0SYDB1-LT,detected drive,D:,3,
***===,PF0SYDB1-LT,java collection in folders,C: D:
***===,PF0SYDB1-LT,script command,Get-Acl C: >>$null
***===,PF0SYDB1-LT,script command,Get-Acl D: >>$null
***===,PF0SYDB1-LT,script command,robocopy "C:\$7E6634779BD04698999F33EB07090237" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\$ADCD7C602AED482D89DBC63019907EF0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\$DC676DB13971448C86EA438A9600762C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\$F164B163EE1543BF94BAD6594F30A269" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Ant Migration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\loan-migration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,script command,robocopy "C:\Visaram" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0SYDB1-LT-10292-detectedjava.tmp"
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java version,java version "11.0.1" 2018-10-16 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2021-05-05<MDATE>2021-05-05<CDATE> C:\Program Files\Java\jdk-11.0.1\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,PF0SYDB1-LT,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,PF0SYDB1-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,PF0SYDB1-LT,java date,2020-04-11<MDATE>2020-04-11<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,PF0SYDB1-LT,script info,no java processes detected
***===,PF0SYDB1-LT,script end time,202208101009
<EOF>
