﻿***===,50WLBK3-LT,script version,paljvwps-2.1.1
***===,50WLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,50WLBK3-LT,is elevated,True
***===,50WLBK3-LT,script start time,202208100906
***===,50WLBK3-LT,number of cores,4
***===,50WLBK3-LT,priority,BelowNormal
***===,50WLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,50WLBK3-LT,os version,10.0.19044
***===,50WLBK3-LT,powershell version,5.1
***===,50WLBK3-LT,command line parameters,
***===,50WLBK3-LT,detected drive,C:,3,
***===,50WLBK3-LT,java collection in folders,C:
***===,50WLBK3-LT,script command,Get-Acl C: >>$null
***===,50WLBK3-LT,script command,robocopy "C:\$052B4096C29A4E6785BC79E8D3DC9867" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\$782865CD40154E558232DD08D27936F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\$7A084340DDC5475A98BC85821062E317" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50WLBK3-LT-17028-detectedjava.tmp"
***===,50WLBK3-LT,script info,no java processes detected
***===,50WLBK3-LT,script end time,202208100910
<EOF>
