﻿***===,1P5V2D3-LT,script version,paljvwps-2.1.1
***===,1P5V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1P5V2D3-LT,is elevated,True
***===,1P5V2D3-LT,script start time,202208101405
***===,1P5V2D3-LT,number of cores,4
***===,1P5V2D3-LT,priority,BelowNormal
***===,1P5V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,1P5V2D3-LT,os version,10.0.19042
***===,1P5V2D3-LT,powershell version,5.1
***===,1P5V2D3-LT,command line parameters,
***===,1P5V2D3-LT,detected drive,C:,3,
***===,1P5V2D3-LT,java collection in folders,C:
***===,1P5V2D3-LT,script command,Get-Acl C: >>$null
***===,1P5V2D3-LT,script command,robocopy "C:\$1693538CFFD943E2A033E712D997C30D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\$433D239EFA6D42E397551FB4256019A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\$77633EEAB7DA42239F4890F37D9E9DEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P5V2D3-LT-16380-detectedjava.tmp"
***===,1P5V2D3-LT,script info,no java processes detected
***===,1P5V2D3-LT,script end time,202208101409
<EOF>
