﻿***===,HFWXFB3-LT,script version,paljvwps-2.1.1
***===,HFWXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HFWXFB3-LT,is elevated,True
***===,HFWXFB3-LT,script start time,202208100459
***===,HFWXFB3-LT,number of cores,4
***===,HFWXFB3-LT,priority,BelowNormal
***===,HFWXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,HFWXFB3-LT,os version,10.0.19044
***===,HFWXFB3-LT,powershell version,5.1
***===,HFWXFB3-LT,command line parameters,
***===,HFWXFB3-LT,detected drive,C:,3,
***===,HFWXFB3-LT,java collection in folders,C:
***===,HFWXFB3-LT,script command,Get-Acl C: >>$null
***===,HFWXFB3-LT,script command,robocopy "C:\$40D0709DF54F48299D307B8C68642E23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\$674B5FC205C04DB19E330826085947F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\$87D9ACF839CA4EDBAB6E9E0356E1CA0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\$FB777FDFF41045B89684B174C564E47C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFWXFB3-LT-8604-detectedjava.tmp"
***===,HFWXFB3-LT,script info,no java processes detected
***===,HFWXFB3-LT,script end time,202208100510
<EOF>
