﻿***===,HFW1P53-LT,script version,paljvwps-2.1.1
***===,HFW1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,HFW1P53-LT,is elevated,True
***===,HFW1P53-LT,script start time,202208100723
***===,HFW1P53-LT,number of cores,4
***===,HFW1P53-LT,priority,BelowNormal
***===,HFW1P53-LT,os,Microsoft Windows 10 Enterprise
***===,HFW1P53-LT,os version,10.0.19044
***===,HFW1P53-LT,powershell version,5.1
***===,HFW1P53-LT,command line parameters,
***===,HFW1P53-LT,detected drive,C:,3,
***===,HFW1P53-LT,java collection in folders,C:
***===,HFW1P53-LT,script command,Get-Acl C: >>$null
***===,HFW1P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HFW1P53-LT-28844-detectedjava.tmp"
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,HFW1P53-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,HFW1P53-LT,java date,2020-10-09<MDATE>2020-10-09<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HFW1P53-LT,java date,2021-11-01<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2020.3\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HFW1P53-LT,java date,2021-03-24<MDATE>2021-04-26<CDATE> C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2020.3\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,HFW1P53-LT,java date,2021-07-29<MDATE>2021-07-29<CDATE> C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,HFW1P53-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,HFW1P53-LT,java date,2020-10-09<MDATE>2020-10-09<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HFW1P53-LT,java date,2021-11-01<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2020.3\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HFW1P53-LT,java date,2021-03-24<MDATE>2021-04-26<CDATE> C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2020.3\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java jdk/jre detected folder,C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,HFW1P53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,HFW1P53-LT,java date,2021-07-29<MDATE>2021-07-29<CDATE> C:\Users\kbliss\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,HFW1P53-LT,script info,no java processes detected
***===,HFW1P53-LT,script end time,202208100726
<EOF>
