﻿***===,232YFB3-LT,script version,paljvwps-2.1.1
***===,232YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,232YFB3-LT,is elevated,True
***===,232YFB3-LT,script start time,202208091842
***===,232YFB3-LT,number of cores,4
***===,232YFB3-LT,priority,BelowNormal
***===,232YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,232YFB3-LT,os version,10.0.19044
***===,232YFB3-LT,powershell version,5.1
***===,232YFB3-LT,command line parameters,
***===,232YFB3-LT,detected drive,C:,3,
***===,232YFB3-LT,java collection in folders,C:
***===,232YFB3-LT,script command,Get-Acl C: >>$null
***===,232YFB3-LT,script command,robocopy "C:\$49FDFDD6723A46AE9208C3FB6CD2CDEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\$C1719B1BB2FE420A868214029B6A2F85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\edb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\232YFB3-LT-20304-detectedjava.tmp"
***===,232YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,232YFB3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,232YFB3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,232YFB3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,232YFB3-LT,script info,no java processes detected
***===,232YFB3-LT,script end time,202208091850
<EOF>
