﻿***===,FWWWFL3-LT,script version,paljvwps-2.1.1
***===,FWWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,FWWWFL3-LT,is elevated,True
***===,FWWWFL3-LT,script start time,202208091750
***===,FWWWFL3-LT,number of cores,8
***===,FWWWFL3-LT,priority,BelowNormal
***===,FWWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,FWWWFL3-LT,os version,10.0.19044
***===,FWWWFL3-LT,powershell version,5.1
***===,FWWWFL3-LT,command line parameters,
***===,FWWWFL3-LT,detected drive,C:,3,
***===,FWWWFL3-LT,java collection in folders,C:
***===,FWWWFL3-LT,script command,Get-Acl C: >>$null
***===,FWWWFL3-LT,script command,robocopy "C:\$53B98C76F22F4C0DB140AE870C36DEC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\$C1053FE1B6134D26B8576AF80017B8E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWWWFL3-LT-21872-detectedjava.tmp"
***===,FWWWFL3-LT,script info,no java processes detected
***===,FWWWFL3-LT,script end time,202208091753
<EOF>
