﻿***===,J46FK13-LT,script version,paljvwps-2.1.1
***===,J46FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,J46FK13-LT,is elevated,True
***===,J46FK13-LT,script start time,202208061128
***===,J46FK13-LT,number of cores,4
***===,J46FK13-LT,priority,BelowNormal
***===,J46FK13-LT,os,Microsoft Windows 10 Enterprise
***===,J46FK13-LT,os version,10.0.19044
***===,J46FK13-LT,powershell version,5.1
***===,J46FK13-LT,command line parameters,
***===,J46FK13-LT,detected drive,C:,3,
***===,J46FK13-LT,java collection in folders,C:
***===,J46FK13-LT,script command,Get-Acl C: >>$null
***===,J46FK13-LT,script command,robocopy "C:\$52B39E8F017043D987A128126116F9B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\$841928DA3BA143AA87616EF699E56F02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\$BD0B98B043204709B30A34A55E8895B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\$DC0C89B376B84B94AD359AE19456EA25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J46FK13-LT-27848-detectedjava.tmp"
***===,J46FK13-LT,script info,no java processes detected
***===,J46FK13-LT,script end time,202208061137
<EOF>
