﻿***===,60L01F3-LT,script version,paljvwps-2.1.1
***===,60L01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,60L01F3-LT,is elevated,True
***===,60L01F3-LT,script start time,202208100931
***===,60L01F3-LT,number of cores,4
***===,60L01F3-LT,priority,BelowNormal
***===,60L01F3-LT,os,Microsoft Windows 10 Enterprise
***===,60L01F3-LT,os version,10.0.19042
***===,60L01F3-LT,powershell version,5.1
***===,60L01F3-LT,command line parameters,
***===,60L01F3-LT,detected drive,C:,3,
***===,60L01F3-LT,detected drive,D:,2,
***===,60L01F3-LT,java collection in folders,C:
***===,60L01F3-LT,script command,Get-Acl C: >>$null
***===,60L01F3-LT,script command,robocopy "C:\$1A2DBDA190D442EA86C2070F942E613F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\$7B712CD845134D88B656C31ABEB1F4E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\$C8C092486EE040CEB71CAE2A645C3C2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60L01F3-LT-19404-detectedjava.tmp"
***===,60L01F3-LT,script info,no java processes detected
***===,60L01F3-LT,script end time,202208100936
<EOF>
