﻿***===,BG6N6Y2-LT,script version,paljvwps-2.1.1
***===,BG6N6Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,BG6N6Y2-LT,is elevated,True
***===,BG6N6Y2-LT,script start time,202208100901
***===,BG6N6Y2-LT,number of cores,4
***===,BG6N6Y2-LT,priority,BelowNormal
***===,BG6N6Y2-LT,os,Microsoft Windows 10 Enterprise
***===,BG6N6Y2-LT,os version,10.0.19044
***===,BG6N6Y2-LT,powershell version,5.1
***===,BG6N6Y2-LT,command line parameters,
***===,BG6N6Y2-LT,detected drive,C:,3,
***===,BG6N6Y2-LT,java collection in folders,C:
***===,BG6N6Y2-LT,script command,Get-Acl C: >>$null
***===,BG6N6Y2-LT,script command,robocopy "C:\$45F20261A74F4FE3A0B60904841E3BC6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\$7101285E48634933B7F888DE30735283" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\$D59C55FEDCD14F5D9C53C9BFDE29155C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BG6N6Y2-LT-1564-detectedjava.tmp"
***===,BG6N6Y2-LT,script info,no java processes detected
***===,BG6N6Y2-LT,script end time,202208100907
<EOF>
