﻿***===,HBMZN53-LT,script version,paljvwps-2.1.1
***===,HBMZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,HBMZN53-LT,is elevated,True
***===,HBMZN53-LT,script start time,202208100800
***===,HBMZN53-LT,number of cores,4
***===,HBMZN53-LT,priority,BelowNormal
***===,HBMZN53-LT,os,Microsoft Windows 10 Enterprise
***===,HBMZN53-LT,os version,10.0.19044
***===,HBMZN53-LT,powershell version,5.1
***===,HBMZN53-LT,command line parameters,
***===,HBMZN53-LT,detected drive,C:,3,
***===,HBMZN53-LT,java collection in folders,C:
***===,HBMZN53-LT,script command,Get-Acl C: >>$null
***===,HBMZN53-LT,script command,robocopy "C:\$13311AB73A7B4CF6987DF050161E40B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\$70266F1B031B4ABBAB0D655E3CBC3766" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\$B507CED02A8C4060A76DCD24075F04AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\$CAD481C8CEC74E5EAF4480B22CB64181" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBMZN53-LT-11580-detectedjava.tmp"
***===,HBMZN53-LT,script info,no java processes detected
***===,HBMZN53-LT,script end time,202208100810
<EOF>
