﻿***===,7L9LBK3-LT,script version,paljvwps-2.1.1
***===,7L9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7L9LBK3-LT,is elevated,True
***===,7L9LBK3-LT,script start time,202208100524
***===,7L9LBK3-LT,number of cores,4
***===,7L9LBK3-LT,priority,BelowNormal
***===,7L9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7L9LBK3-LT,os version,10.0.19044
***===,7L9LBK3-LT,powershell version,5.1
***===,7L9LBK3-LT,command line parameters,
***===,7L9LBK3-LT,detected drive,C:,3,
***===,7L9LBK3-LT,java collection in folders,C:
***===,7L9LBK3-LT,script command,Get-Acl C: >>$null
***===,7L9LBK3-LT,script command,robocopy "C:\$864A6F65A2FF4B5E90DC5C4FE43F1A73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\$9C567EB5764E4F508BFB5E0A72BC6213" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\$CF23D448EC1841D28E585A3A1C71DF9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Flare Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\GIT repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L9LBK3-LT-17560-detectedjava.tmp"
***===,7L9LBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,7L9LBK3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,7L9LBK3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,7L9LBK3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,7L9LBK3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,7L9LBK3-LT,script info,no java processes detected
***===,7L9LBK3-LT,script end time,202208100531
<EOF>
