﻿***===,HSMZR73-LT,script version,paljvwps-2.1.1
***===,HSMZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,HSMZR73-LT,is elevated,True
***===,HSMZR73-LT,script start time,202208100412
***===,HSMZR73-LT,number of cores,4
***===,HSMZR73-LT,priority,BelowNormal
***===,HSMZR73-LT,os,Microsoft Windows 10 Enterprise
***===,HSMZR73-LT,os version,10.0.19044
***===,HSMZR73-LT,powershell version,5.1
***===,HSMZR73-LT,command line parameters,
***===,HSMZR73-LT,detected drive,C:,3,
***===,HSMZR73-LT,java collection in folders,C:
***===,HSMZR73-LT,script command,Get-Acl C: >>$null
***===,HSMZR73-LT,script command,robocopy "C:\$62361B715A344BF499BDD7CC7D6E9F13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\$A237994BCF2E427CAFFF43512C46A6DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\$BE8710CB82E644B68270EC578404CD1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\$CBC6418790114FAE87F4206EB714D3A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSMZR73-LT-7392-detectedjava.tmp"
***===,HSMZR73-LT,script info,no java processes detected
***===,HSMZR73-LT,script end time,202208100419
<EOF>
