﻿***===,kemiller-lt,script version,paljvwps-2.1.1
***===,kemiller-lt,script user,NT AUTHORITY\SYSTEM
***===,kemiller-lt,is elevated,True
***===,kemiller-lt,script start time,202208100125
***===,kemiller-lt,number of cores,6
***===,kemiller-lt,priority,BelowNormal
***===,kemiller-lt,os,Microsoft Windows 10 Enterprise
***===,kemiller-lt,os version,10.0.19044
***===,kemiller-lt,powershell version,5.1
***===,kemiller-lt,command line parameters,
***===,kemiller-lt,detected drive,C:,3,
***===,kemiller-lt,java collection in folders,C:
***===,kemiller-lt,script command,Get-Acl C: >>$null
***===,kemiller-lt,script command,robocopy "C:\$43D3F5406FBF4A618D8511999648E3C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\$49B80656AF75438998D99072A722B3CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\$A6B87A30F5B64479B5BF8D99B2D89AA4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\$C8C354569EE346C19677F51C96C557A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Q2Central (CFCUF)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kemiller-lt-25204-detectedjava.tmp"
***===,kemiller-lt,script info,no java processes detected
***===,kemiller-lt,script end time,202208100130
<EOF>
