﻿***===,810ZN53-LT,script version,paljvwps-2.1.1
***===,810ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,810ZN53-LT,is elevated,True
***===,810ZN53-LT,script start time,202208100056
***===,810ZN53-LT,number of cores,4
***===,810ZN53-LT,priority,BelowNormal
***===,810ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,810ZN53-LT,os version,10.0.19044
***===,810ZN53-LT,powershell version,5.1
***===,810ZN53-LT,command line parameters,
***===,810ZN53-LT,detected drive,C:,3,
***===,810ZN53-LT,java collection in folders,C:
***===,810ZN53-LT,script command,Get-Acl C: >>$null
***===,810ZN53-LT,script command,robocopy "C:\$94AF48EE0CDF48BDA9762BD2E243F1F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\$A5028F039CFD4604B6639D1EAABFA17A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\$CEDC3B1846B944DF9ECED6131D3B6E4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\$F8E19B887DCE4809B572E5194F5C9994" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\810ZN53-LT-21236-detectedjava.tmp"
***===,810ZN53-LT,script info,no java processes detected
***===,810ZN53-LT,script end time,202208100105
<EOF>
