﻿***===,jbrooks-lt,script version,paljvwps-2.1.1
***===,jbrooks-lt,script user,NT AUTHORITY\SYSTEM
***===,jbrooks-lt,is elevated,True
***===,jbrooks-lt,script start time,202208100848
***===,jbrooks-lt,number of cores,4
***===,jbrooks-lt,priority,BelowNormal
***===,jbrooks-lt,os,Microsoft Windows 10 Enterprise
***===,jbrooks-lt,os version,10.0.18363
***===,jbrooks-lt,powershell version,5.1
***===,jbrooks-lt,command line parameters,
***===,jbrooks-lt,detected drive,C:,3,
***===,jbrooks-lt,detected drive,D:,2,
***===,jbrooks-lt,detected drive,E:,2,
***===,jbrooks-lt,java collection in folders,C:
***===,jbrooks-lt,script command,Get-Acl C: >>$null
***===,jbrooks-lt,script command,robocopy "C:\$070E371680D644BDB517C27B905D0284" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\$542B11E8D53B4C839C421921C4801415" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\$6D50E23E53CD402896AF7DCFDB95BE8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\$765CDA1B73D541FABA1AEF3D074ECAEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\FFB Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\FFB Central Test3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\OPCU Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Q2Central CFCUF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Q2Central Test Umpqua" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbrooks-lt-21660-detectedjava.tmp"
***===,jbrooks-lt,script info,no java processes detected
***===,jbrooks-lt,script end time,202208100854
<EOF>
