﻿***===,CLCJR73-LT,script version,paljvwps-2.1.1
***===,CLCJR73-LT,script user,NT AUTHORITY\SYSTEM
***===,CLCJR73-LT,is elevated,True
***===,CLCJR73-LT,script start time,202208101355
***===,CLCJR73-LT,number of cores,4
***===,CLCJR73-LT,priority,BelowNormal
***===,CLCJR73-LT,os,Microsoft Windows 10 Enterprise
***===,CLCJR73-LT,os version,10.0.19044
***===,CLCJR73-LT,powershell version,5.1
***===,CLCJR73-LT,command line parameters,
***===,CLCJR73-LT,detected drive,C:,3,
***===,CLCJR73-LT,java collection in folders,C:
***===,CLCJR73-LT,script command,Get-Acl C: >>$null
***===,CLCJR73-LT,script command,robocopy "C:\$1A978A312FD949DEBF191EA4E2D8CEEB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\$25CF7835B7DA44108C83373B146CA2C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\$442653B405D74DC6B8C9F99B56B47C8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\$7F0DA0451D5F4EBEA8A249310FA33E62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLCJR73-LT-2180-detectedjava.tmp"
***===,CLCJR73-LT,script info,no java processes detected
***===,CLCJR73-LT,script end time,202208101401
<EOF>
