﻿***===,7HSN3F3-LT,script version,paljvwps-2.1.1
***===,7HSN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,7HSN3F3-LT,is elevated,True
***===,7HSN3F3-LT,script start time,202208092258
***===,7HSN3F3-LT,number of cores,4
***===,7HSN3F3-LT,priority,BelowNormal
***===,7HSN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,7HSN3F3-LT,os version,10.0.19042
***===,7HSN3F3-LT,powershell version,5.1
***===,7HSN3F3-LT,command line parameters,
***===,7HSN3F3-LT,detected drive,C:,3,
***===,7HSN3F3-LT,java collection in folders,C:
***===,7HSN3F3-LT,script command,Get-Acl C: >>$null
***===,7HSN3F3-LT,script command,robocopy "C:\$3BF05B9458B548B2AA8E6F42A7AF58F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\$74AD24E613A24326860E1D65C6E05F16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\$A316F1EFFA394B3C96781FCA26C6A58A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\$AA6EA29E87E64E7F83E0B8DE7427760E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HSN3F3-LT-8260-detectedjava.tmp"
***===,7HSN3F3-LT,script info,no java processes detected
***===,7HSN3F3-LT,script end time,202208092304
<EOF>
