﻿***===,JQJZFB3-LT,script version,paljvwps-2.1.1
***===,JQJZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,JQJZFB3-LT,is elevated,True
***===,JQJZFB3-LT,script start time,202208100025
***===,JQJZFB3-LT,number of cores,4
***===,JQJZFB3-LT,priority,BelowNormal
***===,JQJZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,JQJZFB3-LT,os version,10.0.19044
***===,JQJZFB3-LT,powershell version,5.1
***===,JQJZFB3-LT,command line parameters,
***===,JQJZFB3-LT,detected drive,C:,3,
***===,JQJZFB3-LT,java collection in folders,C:
***===,JQJZFB3-LT,script command,Get-Acl C: >>$null
***===,JQJZFB3-LT,script command,robocopy "C:\$113D67E72D974715A9D59B8B662D507D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\$2AC1F63FC86442B5B6621A36994BF294" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\$6BB01459187C4368A98E7AEE3794CF4C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\$F8252801C24B410E9576D130B016D343" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQJZFB3-LT-26264-detectedjava.tmp"
***===,JQJZFB3-LT,script info,no java processes detected
***===,JQJZFB3-LT,script end time,202208100032
<EOF>
