﻿***===,3FNPX33-LT,script version,paljvwps-2.1.1
***===,3FNPX33-LT,script user,NT AUTHORITY\SYSTEM
***===,3FNPX33-LT,is elevated,True
***===,3FNPX33-LT,script start time,202208100941
***===,3FNPX33-LT,number of cores,6
***===,3FNPX33-LT,priority,BelowNormal
***===,3FNPX33-LT,os,Microsoft Windows 10 Enterprise
***===,3FNPX33-LT,os version,10.0.19044
***===,3FNPX33-LT,powershell version,5.1
***===,3FNPX33-LT,command line parameters,
***===,3FNPX33-LT,detected drive,C:,3,
***===,3FNPX33-LT,java collection in folders,C:
***===,3FNPX33-LT,script command,Get-Acl C: >>$null
***===,3FNPX33-LT,script command,robocopy "C:\$6588A8ADC6A74379A3518EB84957447A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\$7258BD6730F149DA8B8B461753EADC2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\$7B245F2A77F74CD986BA247C677DB7B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\$FA8891F13B6143CFB87507D87E42A46E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\apache-ant-1.9.16-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Lease Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Security testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,script command,robocopy "C:\Wave max Audio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNPX33-LT-12192-detectedjava.tmp"
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,3FNPX33-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,3FNPX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,3FNPX33-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,3FNPX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,3FNPX33-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,3FNPX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,3FNPX33-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,3FNPX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3FNPX33-LT,java date,2021-04-29<MDATE>2021-04-29<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,3FNPX33-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.1\jbr\bin
***===,3FNPX33-LT,java jdk/jre detected folder,C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,3FNPX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\vr\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,3FNPX33-LT,script info,no java processes detected
***===,3FNPX33-LT,script end time,202208100955
<EOF>
