﻿***===,6P34FG3-LT,script version,paljvwps-2.1.1
***===,6P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6P34FG3-LT,is elevated,True
***===,6P34FG3-LT,script start time,202208081834
***===,6P34FG3-LT,number of cores,8
***===,6P34FG3-LT,priority,BelowNormal
***===,6P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,6P34FG3-LT,os version,10.0.19044
***===,6P34FG3-LT,powershell version,5.1
***===,6P34FG3-LT,command line parameters,
***===,6P34FG3-LT,detected drive,C:,3,
***===,6P34FG3-LT,java collection in folders,C:
***===,6P34FG3-LT,script command,Get-Acl C: >>$null
***===,6P34FG3-LT,script command,robocopy "C:\$1D98404242AA4B8E9A28CF214F324188" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\$4A152A41DB954C2384442B20CFB3127F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\$AEECCA159E374D6FAAB278D62C9F54EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\CUtility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6P34FG3-LT-8476-detectedjava.tmp"
***===,6P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6P34FG3-LT,java date,2022-04-03<MDATE>2022-04-03<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6P34FG3-LT,java date,2022-04-03<MDATE>2022-04-03<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6P34FG3-LT,java date,2022-04-03<MDATE>2022-04-03<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6P34FG3-LT,java date,2022-04-03<MDATE>2022-04-03<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6P34FG3-LT,script info,no java processes detected
***===,6P34FG3-LT,script end time,202208081844
<EOF>
