﻿***===,NBharti-lt,script version,paljvwps-2.1.1
***===,NBharti-lt,script user,NT AUTHORITY\SYSTEM
***===,NBharti-lt,is elevated,True
***===,NBharti-lt,script start time,202208101142
***===,NBharti-lt,number of cores,6
***===,NBharti-lt,priority,BelowNormal
***===,NBharti-lt,os,Microsoft Windows 10 Enterprise
***===,NBharti-lt,os version,10.0.18363
***===,NBharti-lt,powershell version,5.1
***===,NBharti-lt,command line parameters,
***===,NBharti-lt,detected drive,C:,3,
***===,NBharti-lt,java collection in folders,C:
***===,NBharti-lt,script command,Get-Acl C: >>$null
***===,NBharti-lt,script command,robocopy "C:\$40005D86AF654495AE24044E2D18DBA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\$421135C0910341BDBD6A75D984E4D9DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\$44D228E9A6ED4AC581AF475998B841D2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\$AD35374DB95941ECA604334A620067C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\HP_LaserJet_Pro_MFP_M426-M427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\salesforce_ant_45.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\TemplateInstaller2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NBharti-lt-15004-detectedjava.tmp"
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,NBharti-lt,java date,2022-03-02<MDATE>2022-03-02<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,NBharti-lt,java date,2022-04-23<MDATE>2022-04-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,NBharti-lt,java date,2022-03-02<MDATE>2022-03-02<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,NBharti-lt,java date,2022-04-23<MDATE>2022-04-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,NBharti-lt,java date,2022-03-02<MDATE>2022-03-02<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,NBharti-lt,java date,2022-04-23<MDATE>2022-04-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,NBharti-lt,java date,2022-03-02<MDATE>2022-03-02<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,NBharti-lt,java date,2022-04-23<MDATE>2022-04-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,NBharti-lt,java date,2022-03-02<MDATE>2022-03-02<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
***===,NBharti-lt,java date,2019-06-11<MDATE>2019-06-11<CDATE> C:\Program Files\Java\jdk1.8.0_144\jre\bin
***===,NBharti-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,NBharti-lt,java date,2022-04-23<MDATE>2022-04-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,NBharti-lt,java process info,3192 "C:\Program Files\Java\jdk-11.0.13\bin\java" -cp c:\Users\nbharti\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.4.1\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,NBharti-lt,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,NBharti-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date per process command,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java process info,11232 "C:\Program Files\Java\jdk-11.0.13\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\nbharti\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\nbharti\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,NBharti-lt,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,NBharti-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,NBharti-lt,java date per process command,2022-02-25<MDATE>2022-02-25<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,NBharti-lt,script end time,202208101149
<EOF>
