﻿***===,4H7ZR73-LT,script version,paljvwps-2.1.1
***===,4H7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4H7ZR73-LT,is elevated,True
***===,4H7ZR73-LT,script start time,202208092303
***===,4H7ZR73-LT,number of cores,4
***===,4H7ZR73-LT,priority,BelowNormal
***===,4H7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,4H7ZR73-LT,os version,10.0.19044
***===,4H7ZR73-LT,powershell version,5.1
***===,4H7ZR73-LT,command line parameters,
***===,4H7ZR73-LT,detected drive,C:,3,
***===,4H7ZR73-LT,java collection in folders,C:
***===,4H7ZR73-LT,script command,Get-Acl C: >>$null
***===,4H7ZR73-LT,script command,robocopy "C:\$D434F9C8B2F04EB58FB658373E94161F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4H7ZR73-LT-25804-detectedjava.tmp"
***===,4H7ZR73-LT,script info,no java processes detected
***===,4H7ZR73-LT,script end time,202208092306
<EOF>
