﻿***===,F29S2D3-LT,script version,paljvwps-2.1.1
***===,F29S2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,F29S2D3-LT,is elevated,True
***===,F29S2D3-LT,script start time,202208092001
***===,F29S2D3-LT,number of cores,4
***===,F29S2D3-LT,priority,BelowNormal
***===,F29S2D3-LT,os,Microsoft Windows 10 Enterprise
***===,F29S2D3-LT,os version,10.0.19042
***===,F29S2D3-LT,powershell version,5.1
***===,F29S2D3-LT,command line parameters,
***===,F29S2D3-LT,detected drive,C:,3,
***===,F29S2D3-LT,java collection in folders,C:
***===,F29S2D3-LT,script command,Get-Acl C: >>$null
***===,F29S2D3-LT,script command,robocopy "C:\$445DE4F8F9A94B6C9D46BB266B926882" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\$F3BBD325150F4C52B24AEDF5375F2FF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\$F8C0F4471B96421DA1F571A31F77D463" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\3402" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\5169 sesloc pte" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3033 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3176 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3302 CNBT Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3350 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3389 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3389 temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3654 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 3753 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 4854 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 4854 temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5040 prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5040 prod after" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5040 temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5070 Prod b4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5165 Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\q2central 5172 temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F29S2D3-LT-11448-detectedjava.tmp"
***===,F29S2D3-LT,script info,no java processes detected
***===,F29S2D3-LT,script end time,202208092006
<EOF>
