﻿***===,833TKN3-LT,script version,paljvwps-2.1.1
***===,833TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,833TKN3-LT,is elevated,True
***===,833TKN3-LT,script start time,202208101005
***===,833TKN3-LT,number of cores,4
***===,833TKN3-LT,priority,BelowNormal
***===,833TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,833TKN3-LT,os version,10.0.19044
***===,833TKN3-LT,powershell version,5.1
***===,833TKN3-LT,command line parameters,
***===,833TKN3-LT,detected drive,C:,3,
***===,833TKN3-LT,java collection in folders,C:
***===,833TKN3-LT,script command,Get-Acl C: >>$null
***===,833TKN3-LT,script command,robocopy "C:\$E103F235A0E74C44BC4F17D6266D6FC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\833TKN3-LT-13768-detectedjava.tmp"
***===,833TKN3-LT,script info,no java processes detected
***===,833TKN3-LT,script end time,202208101006
<EOF>
