﻿***===,PLA0185,script version,paljvwps-2.1.1
***===,PLA0185,script user,NT AUTHORITY\SYSTEM
***===,PLA0185,is elevated,True
***===,PLA0185,script start time,202208100114
***===,PLA0185,number of cores,4
***===,PLA0185,priority,BelowNormal
***===,PLA0185,os,Microsoft Windows 10 Enterprise
***===,PLA0185,os version,10.0.19044
***===,PLA0185,powershell version,5.1
***===,PLA0185,command line parameters,
***===,PLA0185,detected drive,C:,3,
***===,PLA0185,java collection in folders,C:
***===,PLA0185,script command,Get-Acl C: >>$null
***===,PLA0185,script command,robocopy "C:\$043B86C3B4504293A32CB6476140FDC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\$6B21C22F3AB14CA29791A6F0D5A6F8CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\$94137B42709546899D5004229F870006" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\$AC45160FF9A447DCB4A1E71B72C44C0E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\pl-application" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0185-10232-detectedjava.tmp"
***===,PLA0185,script info,no java processes detected
***===,PLA0185,script end time,202208100123
<EOF>
