﻿***===,9PGNBK3-LT,script version,paljvwps-2.1.1
***===,9PGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,9PGNBK3-LT,is elevated,True
***===,9PGNBK3-LT,script start time,202208100941
***===,9PGNBK3-LT,number of cores,4
***===,9PGNBK3-LT,priority,BelowNormal
***===,9PGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,9PGNBK3-LT,os version,10.0.19044
***===,9PGNBK3-LT,powershell version,5.1
***===,9PGNBK3-LT,command line parameters,
***===,9PGNBK3-LT,detected drive,C:,3,
***===,9PGNBK3-LT,java collection in folders,C:
***===,9PGNBK3-LT,script command,Get-Acl C: >>$null
***===,9PGNBK3-LT,script command,robocopy "C:\$473284A2CB7B4CEBBF3F300BBCD48DA4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\$A564ED655C534736B4398B49C8F21DA0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\$B879AFA442984AA29907F8AD2B795911" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PGNBK3-LT-22448-detectedjava.tmp"
***===,9PGNBK3-LT,script info,no java processes detected
***===,9PGNBK3-LT,script end time,202208100944
<EOF>
