﻿***===,3RM79G3-LT,script version,paljvwps-2.1.1
***===,3RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,3RM79G3-LT,is elevated,True
***===,3RM79G3-LT,script start time,202208100855
***===,3RM79G3-LT,number of cores,8
***===,3RM79G3-LT,priority,BelowNormal
***===,3RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,3RM79G3-LT,os version,10.0.19044
***===,3RM79G3-LT,powershell version,5.1
***===,3RM79G3-LT,command line parameters,
***===,3RM79G3-LT,detected drive,C:,3,
***===,3RM79G3-LT,java collection in folders,C:
***===,3RM79G3-LT,script command,Get-Acl C: >>$null
***===,3RM79G3-LT,script command,robocopy "C:\$21C0F745B8DB4F68973D47BAFFF7D9F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\$CC6C1C2B66A9477ABA147466ADBF0BE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\$D8764F808B5B442C97A86E23617C565F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\$DE43C512FD8640549F5F9D7C0BC5C582" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\config util 1.3.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\config-util-1.3.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\config-utility-1.0.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\configutil" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,script command,robocopy "C:\_Everything" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3RM79G3-LT-24188-detectedjava.tmp"
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java process info,3192 "C:\Program Files\Java\jdk-11.0.13\bin\java" -cp c:\Users\aa\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,3RM79G3-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,3RM79G3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,3RM79G3-LT,java date per process command,2022-01-12<MDATE>2022-01-12<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,3RM79G3-LT,java process info,32108 "C:\Program Files\Java\jdk-17\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\aa\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\aa\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,3RM79G3-LT,java command,C:\Program Files\Java\jdk-17\bin\java.exe
***===,3RM79G3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,java version per process command,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,3RM79G3-LT,java date per process command,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\Java\jdk-17\bin
***===,3RM79G3-LT,script end time,202208100901
<EOF>
