﻿***===,cschwab-lt,script version,paljvwps-2.1.1
***===,cschwab-lt,script user,NT AUTHORITY\SYSTEM
***===,cschwab-lt,is elevated,True
***===,cschwab-lt,script start time,202208100708
***===,cschwab-lt,number of cores,4
***===,cschwab-lt,priority,BelowNormal
***===,cschwab-lt,os,Microsoft Windows 10 Enterprise
***===,cschwab-lt,os version,10.0.19044
***===,cschwab-lt,powershell version,5.1
***===,cschwab-lt,command line parameters,
***===,cschwab-lt,detected drive,C:,3,
***===,cschwab-lt,java collection in folders,C:
***===,cschwab-lt,script command,Get-Acl C: >>$null
***===,cschwab-lt,script command,robocopy "C:\$8E3C820836984140BC114B52D1DC10F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\$966F3E721F76485DAEB72EE79A25439E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\$B238D2E391384391A28330C74FCE95E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\$F1F508CBB9C947F2BAB978060A2562AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\configreviewgen" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\ConfigWork" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\fic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\PIP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Python37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\qtwo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\RFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Site Review" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\SpreadsheetConverter" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\sql_queries" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\TFIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cschwab-lt-8036-detectedjava.tmp"
***===,cschwab-lt,script info,no java processes detected
***===,cschwab-lt,script end time,202208100717
<EOF>
