﻿***===,JK53043-LT,script version,paljvwps-2.1.1
***===,JK53043-LT,script user,NT AUTHORITY\SYSTEM
***===,JK53043-LT,is elevated,True
***===,JK53043-LT,script start time,202208101031
***===,JK53043-LT,number of cores,4
***===,JK53043-LT,priority,BelowNormal
***===,JK53043-LT,os,Microsoft Windows 10 Enterprise
***===,JK53043-LT,os version,10.0.19042
***===,JK53043-LT,powershell version,5.1
***===,JK53043-LT,command line parameters,
***===,JK53043-LT,detected drive,C:,3,
***===,JK53043-LT,java collection in folders,C:
***===,JK53043-LT,script command,Get-Acl C: >>$null
***===,JK53043-LT,script command,robocopy "C:\$288809F4E15D4EFAAF3F77FF81805D61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\$398B0F095D1048599F3E85A870866FAE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\$BAE13042E8054C15A12D2D618F1AF73E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JK53043-LT-7380-detectedjava.tmp"
***===,JK53043-LT,script info,no java processes detected
***===,JK53043-LT,script end time,202208101037
<EOF>
