﻿***===,1LXS0F3-LT,script version,paljvwps-2.1.1
***===,1LXS0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1LXS0F3-LT,is elevated,True
***===,1LXS0F3-LT,script start time,202208092316
***===,1LXS0F3-LT,number of cores,6
***===,1LXS0F3-LT,priority,BelowNormal
***===,1LXS0F3-LT,os,Microsoft Windows 10 Enterprise
***===,1LXS0F3-LT,os version,10.0.19044
***===,1LXS0F3-LT,powershell version,5.1
***===,1LXS0F3-LT,command line parameters,
***===,1LXS0F3-LT,detected drive,C:,3,
***===,1LXS0F3-LT,java collection in folders,C:
***===,1LXS0F3-LT,script command,Get-Acl C: >>$null
***===,1LXS0F3-LT,script command,robocopy "C:\$A3EBFFF528EE48568A3877183CA9B822" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\ARS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script command,robocopy "C:\Z_Drive" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1LXS0F3-LT-25140-detectedjava.tmp"
***===,1LXS0F3-LT,script info,no java processes detected
***===,1LXS0F3-LT,script end time,202208092318
<EOF>
