﻿***===,2FXMBK3-LT,script version,paljvwps-2.1.1
***===,2FXMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,2FXMBK3-LT,is elevated,True
***===,2FXMBK3-LT,script start time,202208100257
***===,2FXMBK3-LT,number of cores,4
***===,2FXMBK3-LT,priority,BelowNormal
***===,2FXMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,2FXMBK3-LT,os version,10.0.19044
***===,2FXMBK3-LT,powershell version,5.1
***===,2FXMBK3-LT,command line parameters,
***===,2FXMBK3-LT,detected drive,C:,3,
***===,2FXMBK3-LT,java collection in folders,C:
***===,2FXMBK3-LT,script command,Get-Acl C: >>$null
***===,2FXMBK3-LT,script command,robocopy "C:\$4CC5CC2B9C5247F6ADC589177D3A6654" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\$C27E109AE52B4071AA9CCE68E8F8A8EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\$F15EE3110DB849C8816C80908DC8ED85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2FXMBK3-LT-10620-detectedjava.tmp"
***===,2FXMBK3-LT,script info,no java processes detected
***===,2FXMBK3-LT,script end time,202208100303
<EOF>
