﻿***===,159NBK3-LT,script version,paljvwps-2.1.1
***===,159NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,159NBK3-LT,is elevated,True
***===,159NBK3-LT,script start time,202208092127
***===,159NBK3-LT,number of cores,4
***===,159NBK3-LT,priority,BelowNormal
***===,159NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,159NBK3-LT,os version,10.0.19044
***===,159NBK3-LT,powershell version,5.1
***===,159NBK3-LT,command line parameters,
***===,159NBK3-LT,detected drive,C:,3,
***===,159NBK3-LT,java collection in folders,C:
***===,159NBK3-LT,script command,Get-Acl C: >>$null
***===,159NBK3-LT,script command,robocopy "C:\$15B5893D1C6E47BFB81945772ED8F1A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\$967F882C7A8140E785D9F74EA4674A62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\$EB3F9074565649A787F6512457D52984" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\159NBK3-LT-18484-detectedjava.tmp"
***===,159NBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,159NBK3-LT,java date,2022-02-22<MDATE>2022-02-22<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,159NBK3-LT,java date,2022-02-22<MDATE>2022-02-22<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,159NBK3-LT,java date,2022-02-22<MDATE>2022-02-22<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,159NBK3-LT,java date,2022-02-22<MDATE>2022-02-22<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,159NBK3-LT,script info,no java processes detected
***===,159NBK3-LT,script end time,202208092133
<EOF>
