﻿***===,GJH1M63-LT,script version,paljvwps-2.1.1
***===,GJH1M63-LT,script user,NT AUTHORITY\SYSTEM
***===,GJH1M63-LT,is elevated,True
***===,GJH1M63-LT,script start time,202208100722
***===,GJH1M63-LT,number of cores,6
***===,GJH1M63-LT,priority,BelowNormal
***===,GJH1M63-LT,os,Microsoft Windows 10 Enterprise
***===,GJH1M63-LT,os version,10.0.19044
***===,GJH1M63-LT,powershell version,5.1
***===,GJH1M63-LT,command line parameters,
***===,GJH1M63-LT,detected drive,C:,3,
***===,GJH1M63-LT,java collection in folders,C:
***===,GJH1M63-LT,script command,Get-Acl C: >>$null
***===,GJH1M63-LT,script command,robocopy "C:\$1C00E3B0C9E048D6AA6410C1D689A779" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\$B9EE95AB4C8C4F4F83205181C31CC8B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\$DF7D4C863C354FBCA42B9F83B30192DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\$F686D2E6DA05456E95EBE803467D29AC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJH1M63-LT-13432-detectedjava.tmp"
***===,GJH1M63-LT,script info,no java processes detected
***===,GJH1M63-LT,script end time,202208100728
<EOF>
