﻿***===,1JHR2D3-LT,script version,paljvwps-2.1.1
***===,1JHR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1JHR2D3-LT,is elevated,True
***===,1JHR2D3-LT,script start time,202208100701
***===,1JHR2D3-LT,number of cores,4
***===,1JHR2D3-LT,priority,BelowNormal
***===,1JHR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,1JHR2D3-LT,os version,10.0.19042
***===,1JHR2D3-LT,powershell version,5.1
***===,1JHR2D3-LT,command line parameters,
***===,1JHR2D3-LT,detected drive,C:,3,
***===,1JHR2D3-LT,java collection in folders,C:
***===,1JHR2D3-LT,script command,Get-Acl C: >>$null
***===,1JHR2D3-LT,script command,robocopy "C:\$4520EC2B18E64608BA8C1099A2FA1D24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\$54EFFBC007A941AB94DB0CEF8E9A6942" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\$B769DA5F143E4B72978C704E4462C9BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\$DFF3C073B70E43E7895D0EDE199ACA4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JHR2D3-LT-16784-detectedjava.tmp"
***===,1JHR2D3-LT,script info,no java processes detected
***===,1JHR2D3-LT,script end time,202208100708
<EOF>
