﻿***===,J2S2533-LT,script version,paljvwps-2.1.1
***===,J2S2533-LT,script user,NT AUTHORITY\SYSTEM
***===,J2S2533-LT,is elevated,True
***===,J2S2533-LT,script start time,202208080938
***===,J2S2533-LT,number of cores,4
***===,J2S2533-LT,priority,BelowNormal
***===,J2S2533-LT,os,Microsoft Windows 10 Enterprise
***===,J2S2533-LT,os version,10.0.19044
***===,J2S2533-LT,powershell version,5.1
***===,J2S2533-LT,command line parameters,
***===,J2S2533-LT,detected drive,C:,3,
***===,J2S2533-LT,java collection in folders,C:
***===,J2S2533-LT,script command,Get-Acl C: >>$null
***===,J2S2533-LT,script command,robocopy "C:\$3675825E6A2B4E81AF880818C9C37636" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\$56A0B8E3717547B08C0A24DD5AA8B3B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\$752896667E2447E5B0BADF5F79A1E587" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\demo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Katalon_Studio_Windows_64-8.1.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\MSSQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\MyPrograms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\MyStuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\MyTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\SchemaCompare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src2022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\src4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\SrcTemp5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\SrcTemp6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2S2533-LT-12040-detectedjava.tmp"
***===,J2S2533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2021-11-09<MDATE>2021-08-17<CDATE> C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2021-11-09<MDATE>2021-08-17<CDATE> C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2021-11-09<MDATE>2021-08-17<CDATE> C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\$Recycle.Bin\S-1-12-1-3805397216-1222017548-85395600-2456548324\$ROBOJY1\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2021-11-09<MDATE>2021-08-17<CDATE> C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2021-11-09<MDATE>2021-08-17<CDATE> C:\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,J2S2533-LT,java jdk/jre detected folder,C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J2S2533-LT,java date,2022-02-17<MDATE>2022-01-19<CDATE> C:\MyPrograms\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,J2S2533-LT,script info,no java processes detected
***===,J2S2533-LT,script end time,202208080954
<EOF>
