﻿***===,smamadapur-lt,script version,paljvwps-2.1.1
***===,smamadapur-lt,script user,NT AUTHORITY\SYSTEM
***===,smamadapur-lt,is elevated,True
***===,smamadapur-lt,script start time,202208101308
***===,smamadapur-lt,number of cores,4
***===,smamadapur-lt,priority,BelowNormal
***===,smamadapur-lt,os,Microsoft Windows 10 Enterprise
***===,smamadapur-lt,os version,10.0.18363
***===,smamadapur-lt,powershell version,5.1
***===,smamadapur-lt,command line parameters,
***===,smamadapur-lt,detected drive,C:,3,
***===,smamadapur-lt,java collection in folders,C:
***===,smamadapur-lt,script command,Get-Acl C: >>$null
***===,smamadapur-lt,script command,robocopy "C:\$40EDEAD588D34E56BCC47C92FA4EE474" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\$4D44E6EC825E420E8008EFAEED8E2357" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\$DB19B38E948C494FB472C1CD24CB1F11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\$EC463FE55B00400EB8AEFC76FDF4F4AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\hp_lj1020_Full_Solution" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\smamadapur-lt-13344-detectedjava.tmp"
***===,smamadapur-lt,script info,no java processes detected
***===,smamadapur-lt,script end time,202208101315
<EOF>
