﻿***===,D78P0F3-LT,script version,paljvwps-2.1.1
***===,D78P0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,D78P0F3-LT,is elevated,True
***===,D78P0F3-LT,script start time,202208081841
***===,D78P0F3-LT,number of cores,8
***===,D78P0F3-LT,priority,BelowNormal
***===,D78P0F3-LT,os,Microsoft Windows 10 Enterprise
***===,D78P0F3-LT,os version,10.0.19044
***===,D78P0F3-LT,powershell version,5.1
***===,D78P0F3-LT,command line parameters,
***===,D78P0F3-LT,detected drive,C:,3,
***===,D78P0F3-LT,java collection in folders,C:
***===,D78P0F3-LT,script command,Get-Acl C: >>$null
***===,D78P0F3-LT,script command,robocopy "C:\$3112BACD0F6F46E7BE883D98FC2BE53C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\$3F60BD93BCCD48F6A81393F67B5208A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\$726164887695479F8469FC6B84C1DC6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\$E56E4F6E75814F8DAAFA4BA5C7AA6351" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\apache-ant-1.10.12-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\apache-jmeter-5.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\apache-maven-3.8.2-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\config-utility-1.0.9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\FindAssert" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\SMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D78P0F3-LT-11376-detectedjava.tmp"
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,D78P0F3-LT,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,D78P0F3-LT,java date,2021-05-17<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,D78P0F3-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,D78P0F3-LT,java date,2021-02-01<MDATE>2021-06-15<CDATE> C:\Users\amisra\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\bin
***===,D78P0F3-LT,java jdk/jre detected folder,C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,java version,openjdk version "1.8.0-262" OpenJDK Runtime Environment (build 1.8.0-262-b10) OpenJDK 64-Bit Server VM (build 25.71-b10, mixed mode)
***===,D78P0F3-LT,java date,2020-07-25<MDATE>2022-01-24<CDATE> C:\Users\amisra\Downloads\openlogic-openjdk-8u262-b10-windows-x64 (1)\openlogic-openjdk-8u262-b10-win-64\jre\bin
***===,D78P0F3-LT,script info,no java processes detected
***===,D78P0F3-LT,script end time,202208081854
<EOF>
