﻿***===,BD6FK13-LT,script version,paljvwps-2.1.1
***===,BD6FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,BD6FK13-LT,is elevated,True
***===,BD6FK13-LT,script start time,202208092145
***===,BD6FK13-LT,number of cores,4
***===,BD6FK13-LT,priority,BelowNormal
***===,BD6FK13-LT,os,Microsoft Windows 10 Enterprise
***===,BD6FK13-LT,os version,10.0.19044
***===,BD6FK13-LT,powershell version,5.1
***===,BD6FK13-LT,command line parameters,
***===,BD6FK13-LT,detected drive,C:,3,
***===,BD6FK13-LT,java collection in folders,C:
***===,BD6FK13-LT,script command,Get-Acl C: >>$null
***===,BD6FK13-LT,script command,robocopy "C:\$40965B05BECD447083291DDD70683725" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\$550E125ECF6E4F8A9D035F52A261CEE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\$6206C87D62F64AAFB2EB54A591654DA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\$6B25E0C6DB634162BD427706A4A2A3F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD6FK13-LT-25352-detectedjava.tmp"
***===,BD6FK13-LT,script info,no java processes detected
***===,BD6FK13-LT,script end time,202208092153
<EOF>
