﻿***===,D13QGK3-LT,script version,paljvwps-2.1.1
***===,D13QGK3-LT,script user,NT AUTHORITY\SYSTEM
***===,D13QGK3-LT,is elevated,True
***===,D13QGK3-LT,script start time,202208100851
***===,D13QGK3-LT,number of cores,4
***===,D13QGK3-LT,priority,BelowNormal
***===,D13QGK3-LT,os,Microsoft Windows 10 Enterprise
***===,D13QGK3-LT,os version,10.0.19044
***===,D13QGK3-LT,powershell version,5.1
***===,D13QGK3-LT,command line parameters,
***===,D13QGK3-LT,detected drive,C:,3,
***===,D13QGK3-LT,detected drive,G:,3,
***===,D13QGK3-LT,java collection in folders,C: G:
***===,D13QGK3-LT,script command,Get-Acl C: >>$null
***===,D13QGK3-LT,script command,Get-Acl G: >>$null
***===,D13QGK3-LT,script command error,Get-Acl : Access is denied
***===,D13QGK3-LT,script command,robocopy "C:\$8637793795074CDF8BF4C43D237EA719" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D13QGK3-LT-9512-detectedjava.tmp"
***===,D13QGK3-LT,script info,no java processes detected
***===,D13QGK3-LT,script end time,202208100853
<EOF>
