﻿***===,70TF2F3-LT,script version,paljvwps-2.1.1
***===,70TF2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,70TF2F3-LT,is elevated,True
***===,70TF2F3-LT,script start time,202208100923
***===,70TF2F3-LT,number of cores,4
***===,70TF2F3-LT,priority,BelowNormal
***===,70TF2F3-LT,os,Microsoft Windows 10 Enterprise
***===,70TF2F3-LT,os version,10.0.19042
***===,70TF2F3-LT,powershell version,5.1
***===,70TF2F3-LT,command line parameters,
***===,70TF2F3-LT,detected drive,C:,3,
***===,70TF2F3-LT,java collection in folders,C:
***===,70TF2F3-LT,script command,Get-Acl C: >>$null
***===,70TF2F3-LT,script command,robocopy "C:\$6626498363FF4A198CFACB5285CE97F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\$9180DCAC94D348ACA571A81C472BBB41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\$DD295BD28F6A4A7BB834A017C355045D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\70TF2F3-LT-13824-detectedjava.tmp"
***===,70TF2F3-LT,script info,no java processes detected
***===,70TF2F3-LT,script end time,202208100927
<EOF>
