﻿***===,4P3G8G3-LT,script version,paljvwps-2.1.1
***===,4P3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,4P3G8G3-LT,is elevated,True
***===,4P3G8G3-LT,script start time,202208100832
***===,4P3G8G3-LT,number of cores,6
***===,4P3G8G3-LT,priority,BelowNormal
***===,4P3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,4P3G8G3-LT,os version,10.0.19044
***===,4P3G8G3-LT,powershell version,5.1
***===,4P3G8G3-LT,command line parameters,
***===,4P3G8G3-LT,detected drive,C:,3,
***===,4P3G8G3-LT,java collection in folders,C:
***===,4P3G8G3-LT,script command,Get-Acl C: >>$null
***===,4P3G8G3-LT,script command,robocopy "C:\$2873A1BA0A214281814E398E1F3C8F69" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\$4E6BAB4D9BDD4AE6B10D08474572A1C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\$8950E57CB3F74306A13C9CCFED0A408C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P3G8G3-LT-17392-detectedjava.tmp"
***===,4P3G8G3-LT,script info,no java processes detected
***===,4P3G8G3-LT,script end time,202208100835
<EOF>
