﻿***===,CBVR2D3-LT,script version,paljvwps-2.1.1
***===,CBVR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,CBVR2D3-LT,is elevated,True
***===,CBVR2D3-LT,script start time,202208100949
***===,CBVR2D3-LT,number of cores,4
***===,CBVR2D3-LT,priority,BelowNormal
***===,CBVR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,CBVR2D3-LT,os version,10.0.19042
***===,CBVR2D3-LT,powershell version,5.1
***===,CBVR2D3-LT,command line parameters,
***===,CBVR2D3-LT,detected drive,C:,3,
***===,CBVR2D3-LT,java collection in folders,C:
***===,CBVR2D3-LT,script command,Get-Acl C: >>$null
***===,CBVR2D3-LT,script command,robocopy "C:\$0452E99B32A24555884A88DB17FC87E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\$BDBEB2E89AB144D0ACB786AE0BE3D0CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\$CADA5406D78D4344A0605F80EA5D477D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\$D91B1C25D3384BC2B8F67F6AAA46EF77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBVR2D3-LT-7684-detectedjava.tmp"
***===,CBVR2D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,CBVR2D3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,CBVR2D3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,CBVR2D3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,CBVR2D3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,CBVR2D3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,CBVR2D3-LT,script info,no java processes detected
***===,CBVR2D3-LT,script end time,202208100958
<EOF>
