﻿***===,6G77RG3-LT,script version,paljvwps-2.1.1
***===,6G77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6G77RG3-LT,is elevated,True
***===,6G77RG3-LT,script start time,202208092249
***===,6G77RG3-LT,number of cores,8
***===,6G77RG3-LT,priority,BelowNormal
***===,6G77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,6G77RG3-LT,os version,10.0.19044
***===,6G77RG3-LT,powershell version,5.1
***===,6G77RG3-LT,command line parameters,
***===,6G77RG3-LT,detected drive,C:,3,
***===,6G77RG3-LT,java collection in folders,C:
***===,6G77RG3-LT,script command,Get-Acl C: >>$null
***===,6G77RG3-LT,script command,robocopy "C:\$1E7602AEE3E546F39297B588719D6D2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\$595539365F20432B87D13078E0B5FE80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\$FB6D4589D70F43749B5ACA3AD4D04F97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Codebox" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6G77RG3-LT-35848-detectedjava.tmp"
***===,6G77RG3-LT,script info,no java processes detected
***===,6G77RG3-LT,script end time,202208092259
<EOF>
