﻿***===,BXZZ1F3-LT,script version,paljvwps-2.1.1
***===,BXZZ1F3-LT,script user,NT AUTHORITY\SYSTEM
***===,BXZZ1F3-LT,is elevated,True
***===,BXZZ1F3-LT,script start time,202208082111
***===,BXZZ1F3-LT,number of cores,4
***===,BXZZ1F3-LT,priority,BelowNormal
***===,BXZZ1F3-LT,os,Microsoft Windows 10 Enterprise
***===,BXZZ1F3-LT,os version,10.0.19044
***===,BXZZ1F3-LT,powershell version,5.1
***===,BXZZ1F3-LT,command line parameters,
***===,BXZZ1F3-LT,detected drive,C:,3,
***===,BXZZ1F3-LT,java collection in folders,C:
***===,BXZZ1F3-LT,script command,Get-Acl C: >>$null
***===,BXZZ1F3-LT,script command,robocopy "C:\$13C928AF5A4946A4B0AF9CEB2B32929A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\$4B192336DD7843C994422203D024A935" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\$B3B5960BB4BC405AA05BC180E4DF7C6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\ClickFeed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\reports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXZZ1F3-LT-21792-detectedjava.tmp"
***===,BXZZ1F3-LT,script info,no java processes detected
***===,BXZZ1F3-LT,script end time,202208082116
<EOF>
