﻿***===,3P7YFB3-LT,script version,paljvwps-2.1.1
***===,3P7YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3P7YFB3-LT,is elevated,True
***===,3P7YFB3-LT,script start time,202208092019
***===,3P7YFB3-LT,number of cores,4
***===,3P7YFB3-LT,priority,BelowNormal
***===,3P7YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3P7YFB3-LT,os version,10.0.19044
***===,3P7YFB3-LT,powershell version,5.1
***===,3P7YFB3-LT,command line parameters,
***===,3P7YFB3-LT,detected drive,C:,3,
***===,3P7YFB3-LT,java collection in folders,C:
***===,3P7YFB3-LT,script command,Get-Acl C: >>$null
***===,3P7YFB3-LT,script command,robocopy "C:\$33324C7368AA4289941A4C574AC81CE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P7YFB3-LT-23440-detectedjava.tmp"
***===,3P7YFB3-LT,script info,no java processes detected
***===,3P7YFB3-LT,script end time,202208092023
<EOF>
