﻿***===,FR3YR73-LT,script version,paljvwps-2.1.1
***===,FR3YR73-LT,script user,NT AUTHORITY\SYSTEM
***===,FR3YR73-LT,is elevated,True
***===,FR3YR73-LT,script start time,202208100905
***===,FR3YR73-LT,number of cores,4
***===,FR3YR73-LT,priority,BelowNormal
***===,FR3YR73-LT,os,Microsoft Windows 10 Enterprise
***===,FR3YR73-LT,os version,10.0.19044
***===,FR3YR73-LT,powershell version,5.1
***===,FR3YR73-LT,command line parameters,
***===,FR3YR73-LT,detected drive,C:,3,
***===,FR3YR73-LT,java collection in folders,C:
***===,FR3YR73-LT,script command,Get-Acl C: >>$null
***===,FR3YR73-LT,script command,robocopy "C:\$0CAE9D13C6FA404BA41145EE9A8F19B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\$46EDFDEE22DC4A62B09F2D59190530B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\$4DF19C44DF904E93910F9A1E0C19FB44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\$D3FA14626B154F2CA028CE479A0708EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Anthony" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\HP Universal Print Driver" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3YR73-LT-17900-detectedjava.tmp"
***===,FR3YR73-LT,script info,no java processes detected
***===,FR3YR73-LT,script end time,202208100914
<EOF>
