﻿***===,596BK13-LT,script version,paljvwps-2.1.1
***===,596BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,596BK13-LT,is elevated,True
***===,596BK13-LT,script start time,202208100258
***===,596BK13-LT,number of cores,4
***===,596BK13-LT,priority,BelowNormal
***===,596BK13-LT,os,Microsoft Windows 10 Enterprise
***===,596BK13-LT,os version,10.0.19044
***===,596BK13-LT,powershell version,5.1
***===,596BK13-LT,command line parameters,
***===,596BK13-LT,detected drive,C:,3,
***===,596BK13-LT,java collection in folders,C:
***===,596BK13-LT,script command,Get-Acl C: >>$null
***===,596BK13-LT,script command,robocopy "C:\$47E0AD4B932341FC888B90973FB14BB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\$9064BB4C204E4F7A93FEEC58401258EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\$C3789587C2CB43408CA6D180C71BB998" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\$C6ADD2E1447B428BBFBB7A11EBDCF136" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\AHK Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\596BK13-LT-18904-detectedjava.tmp"
***===,596BK13-LT,script info,no java processes detected
***===,596BK13-LT,script end time,202208100308
<EOF>
