﻿***===,9PWKZD3-LT,script version,paljvwps-2.1.1
***===,9PWKZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,9PWKZD3-LT,is elevated,True
***===,9PWKZD3-LT,script start time,202208101349
***===,9PWKZD3-LT,number of cores,8
***===,9PWKZD3-LT,priority,BelowNormal
***===,9PWKZD3-LT,os,Microsoft Windows 10 Enterprise
***===,9PWKZD3-LT,os version,10.0.19044
***===,9PWKZD3-LT,powershell version,5.1
***===,9PWKZD3-LT,command line parameters,
***===,9PWKZD3-LT,detected drive,C:,3,
***===,9PWKZD3-LT,java collection in folders,C:
***===,9PWKZD3-LT,script command,Get-Acl C: >>$null
***===,9PWKZD3-LT,script command,robocopy "C:\$0B595590BBFC47B885B5BEC102ABDF39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\$4282A997E8E14FBFA213C5F374B46FD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\$489C1E0D8D644C5595FEDB95AFF423F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\$F58B7C5E58B14CFD8401F45619C69410" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\.antilles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Auto_erollment" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\CaliperSdKinstallation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Caliper_Sdk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\check_caliper" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\configuration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Dev_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\q2_demo_instal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\q2_sdk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Q2_temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Q2_temp1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\testAddressChangesnaik" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\testform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\testform2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Trainning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,script command,robocopy "C:\work_space" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PWKZD3-LT-27716-detectedjava.tmp"
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,9PWKZD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,9PWKZD3-LT,java date,2021-07-18<MDATE>2021-07-18<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,9PWKZD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,9PWKZD3-LT,java date,2021-07-18<MDATE>2021-07-18<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,9PWKZD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,9PWKZD3-LT,java date,2021-07-18<MDATE>2021-07-18<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,9PWKZD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,9PWKZD3-LT,java date,2021-07-18<MDATE>2021-07-18<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,9PWKZD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,9PWKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,9PWKZD3-LT,java date,2021-07-18<MDATE>2021-07-18<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,9PWKZD3-LT,script info,no java processes detected
***===,9PWKZD3-LT,script end time,202208101430
<EOF>
