﻿***===,91YF8G3-LT,script version,paljvwps-2.1.1
***===,91YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,91YF8G3-LT,is elevated,True
***===,91YF8G3-LT,script start time,202208092305
***===,91YF8G3-LT,number of cores,6
***===,91YF8G3-LT,priority,BelowNormal
***===,91YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,91YF8G3-LT,os version,10.0.19044
***===,91YF8G3-LT,powershell version,5.1
***===,91YF8G3-LT,command line parameters,
***===,91YF8G3-LT,detected drive,C:,3,
***===,91YF8G3-LT,java collection in folders,C:
***===,91YF8G3-LT,script command,Get-Acl C: >>$null
***===,91YF8G3-LT,script command,robocopy "C:\$494281F975994A449666DD0EBFB9242C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\$506342E7B6164251ABA8AC7CE054B45C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\$8AD46E78188B4E4E90D7DEA3BF973CAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91YF8G3-LT-27920-detectedjava.tmp"
***===,91YF8G3-LT,script info,no java processes detected
***===,91YF8G3-LT,script end time,202208092313
<EOF>
