﻿***===,jmccandless-lt1,script version,paljvwps-2.1.1
***===,jmccandless-lt1,script user,NT AUTHORITY\SYSTEM
***===,jmccandless-lt1,is elevated,True
***===,jmccandless-lt1,script start time,202208121111
***===,jmccandless-lt1,number of cores,4
***===,jmccandless-lt1,priority,BelowNormal
***===,jmccandless-lt1,os,Microsoft Windows 10 Enterprise
***===,jmccandless-lt1,os version,10.0.19044
***===,jmccandless-lt1,powershell version,5.1
***===,jmccandless-lt1,command line parameters,
***===,jmccandless-lt1,detected drive,C:,3,
***===,jmccandless-lt1,java collection in folders,C:
***===,jmccandless-lt1,script command,Get-Acl C: >>$null
***===,jmccandless-lt1,script command,robocopy "C:\$46E6EFFB118F420E94EDA3B1C5C47F81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\$49F7385B2F27411CBB31C07957D434E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\$5AE0C87C4638413E863C9DC77E411DD9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\$6C8F3D228A6D48AD8A546917A97202DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Python3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Riot Games" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\SettingsAgent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmccandless-lt1-7032-detectedjava.tmp"
***===,jmccandless-lt1,script info,no java processes detected
***===,jmccandless-lt1,script end time,202208121120
<EOF>
