﻿***===,JZIMMERMAN-LT,script version,paljvwps-2.1.1
***===,JZIMMERMAN-LT,script user,NT AUTHORITY\SYSTEM
***===,JZIMMERMAN-LT,is elevated,True
***===,JZIMMERMAN-LT,script start time,202208100835
***===,JZIMMERMAN-LT,number of cores,6
***===,JZIMMERMAN-LT,priority,BelowNormal
***===,JZIMMERMAN-LT,os,Microsoft Windows 10 Enterprise
***===,JZIMMERMAN-LT,os version,10.0.18363
***===,JZIMMERMAN-LT,powershell version,5.1
***===,JZIMMERMAN-LT,command line parameters,
***===,JZIMMERMAN-LT,detected drive,C:,3,
***===,JZIMMERMAN-LT,java collection in folders,C:
***===,JZIMMERMAN-LT,script command,Get-Acl C: >>$null
***===,JZIMMERMAN-LT,script command,robocopy "C:\$03C9AF1579C84C619D8745A6A1808C6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\$17674E7482DE41E796D216C32EF6D1B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\$2C0688F716D44950B7A8C7EC2A0E7767" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\$E8EAB1AE37CC4D4CBA8BD06B8D928B0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZIMMERMAN-LT-18884-detectedjava.tmp"
***===,JZIMMERMAN-LT,script info,no java processes detected
***===,JZIMMERMAN-LT,script end time,202208100841
<EOF>
