﻿***===,7B9LBK3-LT,script version,paljvwps-2.1.1
***===,7B9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7B9LBK3-LT,is elevated,True
***===,7B9LBK3-LT,script start time,202208092149
***===,7B9LBK3-LT,number of cores,4
***===,7B9LBK3-LT,priority,BelowNormal
***===,7B9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7B9LBK3-LT,os version,10.0.19044
***===,7B9LBK3-LT,powershell version,5.1
***===,7B9LBK3-LT,command line parameters,
***===,7B9LBK3-LT,detected drive,C:,3,
***===,7B9LBK3-LT,java collection in folders,C:
***===,7B9LBK3-LT,script command,Get-Acl C: >>$null
***===,7B9LBK3-LT,script command,robocopy "C:\$1238291A27EC47C0B3C6B9AA31C8E101" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\$549F59DADD094458A1E71AE02D39F6C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\$70C78F1CE157474EBAE2369608A442DF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7B9LBK3-LT-23620-detectedjava.tmp"
***===,7B9LBK3-LT,script info,no java processes detected
***===,7B9LBK3-LT,script end time,202208092156
<EOF>
