﻿***===,HJZQZD3-LT,script version,paljvwps-2.1.1
***===,HJZQZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,HJZQZD3-LT,is elevated,True
***===,HJZQZD3-LT,script start time,202208100844
***===,HJZQZD3-LT,number of cores,6
***===,HJZQZD3-LT,priority,BelowNormal
***===,HJZQZD3-LT,os,Microsoft Windows 10 Enterprise
***===,HJZQZD3-LT,os version,10.0.19044
***===,HJZQZD3-LT,powershell version,5.1
***===,HJZQZD3-LT,command line parameters,
***===,HJZQZD3-LT,detected drive,C:,3,
***===,HJZQZD3-LT,java collection in folders,C:
***===,HJZQZD3-LT,script command,Get-Acl C: >>$null
***===,HJZQZD3-LT,script command,robocopy "C:\$21E1F2EA958F4953810684453168C5CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\$B50028B4170D439CA6B7276099A32F6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\$FFCDD8EE46AD4D83AA2660EF7F859D17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJZQZD3-LT-20588-detectedjava.tmp"
***===,HJZQZD3-LT,script info,no java processes detected
***===,HJZQZD3-LT,script end time,202208100848
<EOF>
