﻿***===,BVWWFL3-LT,script version,paljvwps-2.1.1
***===,BVWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,BVWWFL3-LT,is elevated,True
***===,BVWWFL3-LT,script start time,202208091826
***===,BVWWFL3-LT,number of cores,8
***===,BVWWFL3-LT,priority,BelowNormal
***===,BVWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,BVWWFL3-LT,os version,10.0.19044
***===,BVWWFL3-LT,powershell version,5.1
***===,BVWWFL3-LT,command line parameters,
***===,BVWWFL3-LT,detected drive,C:,3,
***===,BVWWFL3-LT,java collection in folders,C:
***===,BVWWFL3-LT,script command,Get-Acl C: >>$null
***===,BVWWFL3-LT,script command,robocopy "C:\$6CCFDCC899404DC095BB107E03398C70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\$95DC9A58FE45441BA18AD9E34AFBD98D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\$F311013F29B3491F9A87E4586224C909" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVWWFL3-LT-30616-detectedjava.tmp"
***===,BVWWFL3-LT,script info,no java processes detected
***===,BVWWFL3-LT,script end time,202208091830
<EOF>
