﻿***===,5VNR0F3-LT,script version,paljvwps-2.1.1
***===,5VNR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,5VNR0F3-LT,is elevated,True
***===,5VNR0F3-LT,script start time,202208100834
***===,5VNR0F3-LT,number of cores,6
***===,5VNR0F3-LT,priority,BelowNormal
***===,5VNR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,5VNR0F3-LT,os version,10.0.19044
***===,5VNR0F3-LT,powershell version,5.1
***===,5VNR0F3-LT,command line parameters,
***===,5VNR0F3-LT,detected drive,C:,3,
***===,5VNR0F3-LT,java collection in folders,C:
***===,5VNR0F3-LT,script command,Get-Acl C: >>$null
***===,5VNR0F3-LT,script command,robocopy "C:\$1EBA813E902149E5BD5C4E45CF0F9802" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\$3CA04BF49BFD47DC837AD2BE1B6F8B27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\$D9B5645F7B5B4FD9BAA9BD335176D6D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\$F5ACFA698DC64DEFA093F55759A7835A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\UploadFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNR0F3-LT-40688-detectedjava.tmp"
***===,5VNR0F3-LT,java jdk/jre detected folder,C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode)
***===,5VNR0F3-LT,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java jdk/jre detected folder,C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode)
***===,5VNR0F3-LT,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java jdk/jre detected folder,C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode)
***===,5VNR0F3-LT,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java jdk/jre detected folder,C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode)
***===,5VNR0F3-LT,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java jdk/jre detected folder,C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode)
***===,5VNR0F3-LT,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\X9Ware LLC\X9Assist R4.09\runtime\bin
***===,5VNR0F3-LT,script info,no java processes detected
***===,5VNR0F3-LT,script end time,202208100842
<EOF>
