﻿***===,7BHR2D3-LT,script version,paljvwps-2.1.1
***===,7BHR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,7BHR2D3-LT,is elevated,True
***===,7BHR2D3-LT,script start time,202208092221
***===,7BHR2D3-LT,number of cores,4
***===,7BHR2D3-LT,priority,BelowNormal
***===,7BHR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,7BHR2D3-LT,os version,10.0.19042
***===,7BHR2D3-LT,powershell version,5.1
***===,7BHR2D3-LT,command line parameters,
***===,7BHR2D3-LT,detected drive,C:,3,
***===,7BHR2D3-LT,java collection in folders,C:
***===,7BHR2D3-LT,script command,Get-Acl C: >>$null
***===,7BHR2D3-LT,script command,robocopy "C:\$6EC0DB66E0994D4B8F86FEBEBC6D6A42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\$A663F4705C5B47A69C195DDB57B08DDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\$F77D8D78D2A0427A883143C69922B4C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\$F8FB8E3988984849AB4E239A4A70DFF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BHR2D3-LT-21312-detectedjava.tmp"
***===,7BHR2D3-LT,script info,no java processes detected
***===,7BHR2D3-LT,script end time,202208092231
<EOF>
