﻿***===,jcox-lt,script version,paljvwps-2.1.1
***===,jcox-lt,script user,NT AUTHORITY\SYSTEM
***===,jcox-lt,is elevated,True
***===,jcox-lt,script start time,202208100944
***===,jcox-lt,number of cores,4
***===,jcox-lt,priority,BelowNormal
***===,jcox-lt,os,Microsoft Windows 10 Enterprise
***===,jcox-lt,os version,10.0.18363
***===,jcox-lt,powershell version,5.1
***===,jcox-lt,command line parameters,
***===,jcox-lt,detected drive,C:,3,
***===,jcox-lt,java collection in folders,C:
***===,jcox-lt,script command,Get-Acl C: >>$null
***===,jcox-lt,script command,robocopy "C:\$48687A5BCBB141E690D432A9773DCC09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\$75656D666B67433EA1B6AADCB37734BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\$968DF7003EEC4E779595289D8939A2C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\$FF67E65DD90B474981FA75F91E451D21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcox-lt-21440-detectedjava.tmp"
***===,jcox-lt,script info,no java processes detected
***===,jcox-lt,script end time,202208100952
<EOF>
