﻿***===,sbonds-lt4,script version,paljvwps-2.1.1
***===,sbonds-lt4,script user,NT AUTHORITY\SYSTEM
***===,sbonds-lt4,is elevated,True
***===,sbonds-lt4,script start time,202208091900
***===,sbonds-lt4,number of cores,4
***===,sbonds-lt4,priority,BelowNormal
***===,sbonds-lt4,os,Microsoft Windows 10 Enterprise
***===,sbonds-lt4,os version,10.0.19044
***===,sbonds-lt4,powershell version,5.1
***===,sbonds-lt4,command line parameters,
***===,sbonds-lt4,detected drive,C:,3,
***===,sbonds-lt4,java collection in folders,C:
***===,sbonds-lt4,script command,Get-Acl C: >>$null
***===,sbonds-lt4,script command,robocopy "C:\$331867BD22B64865B34A65DC8081712F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\$8060086498D7497493901E2211B9F918" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\$AF17C7CF13B14A48940C6DCC7EF57E04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\$C97FF622F8F9439E82101ADBD9A54913" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sbonds-lt4-10488-detectedjava.tmp"
***===,sbonds-lt4,script info,no java processes detected
***===,sbonds-lt4,script end time,202208091906
<EOF>
