﻿***===,9RT0GB3-LT,script version,paljvwps-2.1.1
***===,9RT0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,9RT0GB3-LT,is elevated,True
***===,9RT0GB3-LT,script start time,202208100654
***===,9RT0GB3-LT,number of cores,4
***===,9RT0GB3-LT,priority,BelowNormal
***===,9RT0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,9RT0GB3-LT,os version,10.0.19044
***===,9RT0GB3-LT,powershell version,5.1
***===,9RT0GB3-LT,command line parameters,
***===,9RT0GB3-LT,detected drive,C:,3,
***===,9RT0GB3-LT,java collection in folders,C:
***===,9RT0GB3-LT,script command,Get-Acl C: >>$null
***===,9RT0GB3-LT,script command,robocopy "C:\$109DF85BDB00420FAE78C616640F4383" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\$67D94724F1C94360AFF4BBE3FA2CAD43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\$89C2863C0FF44EB5A05BE44414A17661" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\$C9C6C256B2BC43D08E52072C41C7627B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9RT0GB3-LT-12644-detectedjava.tmp"
***===,9RT0GB3-LT,script info,no java processes detected
***===,9RT0GB3-LT,script end time,202208100701
<EOF>
