﻿***===,jkim-lt,script version,paljvwps-2.1.1
***===,jkim-lt,script user,NT AUTHORITY\SYSTEM
***===,jkim-lt,is elevated,True
***===,jkim-lt,script start time,202208100352
***===,jkim-lt,number of cores,6
***===,jkim-lt,priority,BelowNormal
***===,jkim-lt,os,Microsoft Windows 10 Enterprise
***===,jkim-lt,os version,10.0.19044
***===,jkim-lt,powershell version,5.1
***===,jkim-lt,command line parameters,
***===,jkim-lt,detected drive,C:,3,
***===,jkim-lt,java collection in folders,C:
***===,jkim-lt,script command,Get-Acl C: >>$null
***===,jkim-lt,script command,robocopy "C:\$5C9C5D2BDFF4404182B531B5AA55F6C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\$9A0C53689EE94FD793F09D76C50917AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\$B0DD5BC1F93744C79C42238E6BC872DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\$C3AF5949CE644C178E4082C1D46A7129" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\4192-01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\4270-01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\AutoEnrollment" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\base-card-management-form" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\base-estatement-preferences" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\basemclimitscentralform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\bruh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\deploy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Dev_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\envs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\eWire" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi3428-loan-payoff-form" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4098-mrdc-limits-central-report" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4098-periodic-job-mrdc-limits-report" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\FI4167 SSO XDI Member Picker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4167-sso-xdi-member-picker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4226-direct-deposit-form" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4226-loan-payoff-calculator" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4226-open-sub-account" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4262-fiserv-card-valet" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4385-fis_ewire_delivery" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\fi4849-open-sub-account-form" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\green-lantern-cores" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Lib" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Passthru tester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Python37-32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3377_03Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3423Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3428Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3428Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3505Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3505test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3526Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3526test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3619Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3675" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central3721Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4078Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4080Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4098Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4116" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4127Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4128test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4167prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4167test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4192Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4214Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4215Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4226Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4226Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4253Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4259test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4262Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4262Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4270Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4382Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4382Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4385Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4431Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4711Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4849Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4849Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central4866Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central5135test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2Central5205Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Q2CentralSDKDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\test_Doxin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\untitled" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\untitled1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\untitled2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\wedge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\WireFileReport_FTP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,script command,robocopy "C:\working_dir" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkim-lt-22324-detectedjava.tmp"
***===,jkim-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,jkim-lt,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,jkim-lt,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,jkim-lt,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,jkim-lt,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,jkim-lt,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.3\jbr\bin
***===,jkim-lt,script info,no java processes detected
***===,jkim-lt,script end time,202208100401
<EOF>
