﻿***===,BBPMR73-LT,script version,paljvwps-2.1.1
***===,BBPMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BBPMR73-LT,is elevated,True
***===,BBPMR73-LT,script start time,202208091653
***===,BBPMR73-LT,number of cores,4
***===,BBPMR73-LT,priority,BelowNormal
***===,BBPMR73-LT,os,Microsoft Windows 10 Enterprise
***===,BBPMR73-LT,os version,10.0.19044
***===,BBPMR73-LT,powershell version,5.1
***===,BBPMR73-LT,command line parameters,
***===,BBPMR73-LT,detected drive,C:,3,
***===,BBPMR73-LT,java collection in folders,C:
***===,BBPMR73-LT,script command,Get-Acl C: >>$null
***===,BBPMR73-LT,script command,robocopy "C:\$0A5DEBB32B98456881530ECBBC53851D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\$3EC91FE8C6244A16A889ECAEBDDEAFB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\$CA6E590D5E044F3ABF3128C4060F6EDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\$E0D96EE4743C466283AF79246390759B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBPMR73-LT-4448-detectedjava.tmp"
***===,BBPMR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment Zulu15.28+51-CA (build 15.0.1+9) OpenJDK 64-Bit Server VM Zulu15.28+51-CA (build 15.0.1+9, mixed mode, sharing)
***===,BBPMR73-LT,java date,2020-11-09<MDATE>2020-11-09<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment Zulu15.28+51-CA (build 15.0.1+9) OpenJDK 64-Bit Server VM Zulu15.28+51-CA (build 15.0.1+9, mixed mode, sharing)
***===,BBPMR73-LT,java date,2020-11-09<MDATE>2020-11-09<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment Zulu15.28+51-CA (build 15.0.1+9) OpenJDK 64-Bit Server VM Zulu15.28+51-CA (build 15.0.1+9, mixed mode, sharing)
***===,BBPMR73-LT,java date,2020-11-09<MDATE>2020-11-09<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment Zulu15.28+51-CA (build 15.0.1+9) OpenJDK 64-Bit Server VM Zulu15.28+51-CA (build 15.0.1+9, mixed mode, sharing)
***===,BBPMR73-LT,java date,2020-11-09<MDATE>2020-11-09<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment Zulu15.28+51-CA (build 15.0.1+9) OpenJDK 64-Bit Server VM Zulu15.28+51-CA (build 15.0.1+9, mixed mode, sharing)
***===,BBPMR73-LT,java date,2020-11-09<MDATE>2020-11-09<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,BBPMR73-LT,script info,no java processes detected
***===,BBPMR73-LT,script end time,202208091701
<EOF>
