﻿***===,PLA0-JGDN893-LT,script version,paljvwps-2.1.1
***===,PLA0-JGDN893-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-JGDN893-LT,is elevated,True
***===,PLA0-JGDN893-LT,script start time,202208092127
***===,PLA0-JGDN893-LT,number of cores,6
***===,PLA0-JGDN893-LT,priority,BelowNormal
***===,PLA0-JGDN893-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-JGDN893-LT,os version,10.0.19042
***===,PLA0-JGDN893-LT,powershell version,5.1
***===,PLA0-JGDN893-LT,command line parameters,
***===,PLA0-JGDN893-LT,detected drive,C:,3,
***===,PLA0-JGDN893-LT,java collection in folders,C:
***===,PLA0-JGDN893-LT,script command,Get-Acl C: >>$null
***===,PLA0-JGDN893-LT,script command,robocopy "C:\$04E39AB1E98D4D35BE00A272CDF35E4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\$6801068DFE3A4D1494090B353ED44BD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\$E368982E00B9472FBBA9071D27A8FE0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\$E6D1F702D55F40A5ADC4160202C8F3E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-JGDN893-LT-13644-detectedjava.tmp"
***===,PLA0-JGDN893-LT,script info,no java processes detected
***===,PLA0-JGDN893-LT,script end time,202208092136
<EOF>
