﻿***===,2TY0P53-LT,script version,paljvwps-2.1.1
***===,2TY0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,2TY0P53-LT,is elevated,True
***===,2TY0P53-LT,script start time,202208091959
***===,2TY0P53-LT,number of cores,4
***===,2TY0P53-LT,priority,BelowNormal
***===,2TY0P53-LT,os,Microsoft Windows 10 Enterprise
***===,2TY0P53-LT,os version,10.0.19044
***===,2TY0P53-LT,powershell version,5.1
***===,2TY0P53-LT,command line parameters,
***===,2TY0P53-LT,detected drive,C:,3,
***===,2TY0P53-LT,java collection in folders,C:
***===,2TY0P53-LT,script command,Get-Acl C: >>$null
***===,2TY0P53-LT,script command,robocopy "C:\$69FA37A315FD456BA51444910488E154" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\$7433E799D7394BCB88758AC01D7795F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\$871F00D206294D59B3C5AD492D047F5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\$BCDC7E2F8A6F4E4C8E62EF1875EFB5E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY0P53-LT-11532-detectedjava.tmp"
***===,2TY0P53-LT,script info,no java processes detected
***===,2TY0P53-LT,script end time,202208092005
<EOF>
