﻿***===,8NNR2D3-LT,script version,paljvwps-2.1.1
***===,8NNR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,8NNR2D3-LT,is elevated,True
***===,8NNR2D3-LT,script start time,202208092328
***===,8NNR2D3-LT,number of cores,4
***===,8NNR2D3-LT,priority,BelowNormal
***===,8NNR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,8NNR2D3-LT,os version,10.0.19042
***===,8NNR2D3-LT,powershell version,5.1
***===,8NNR2D3-LT,command line parameters,
***===,8NNR2D3-LT,detected drive,C:,3,
***===,8NNR2D3-LT,java collection in folders,C:
***===,8NNR2D3-LT,script command,Get-Acl C: >>$null
***===,8NNR2D3-LT,script command,robocopy "C:\$99014B58A9CE4B3C89482B31317FFBEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\$C3CEBAB3EE9D46169FD7096019ACA502" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\$ED9BC3995B1A454C87A76B41FEEF952A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Downloaded Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Scanned Documents" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NNR2D3-LT-8344-detectedjava.tmp"
***===,8NNR2D3-LT,script info,no java processes detected
***===,8NNR2D3-LT,script end time,202208092332
<EOF>
