﻿***===,FS5V2D3-LT,script version,paljvwps-2.1.1
***===,FS5V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,FS5V2D3-LT,is elevated,True
***===,FS5V2D3-LT,script start time,202208100806
***===,FS5V2D3-LT,number of cores,4
***===,FS5V2D3-LT,priority,BelowNormal
***===,FS5V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,FS5V2D3-LT,os version,10.0.19042
***===,FS5V2D3-LT,powershell version,5.1
***===,FS5V2D3-LT,command line parameters,
***===,FS5V2D3-LT,detected drive,C:,3,
***===,FS5V2D3-LT,java collection in folders,C:
***===,FS5V2D3-LT,script command,Get-Acl C: >>$null
***===,FS5V2D3-LT,script command,robocopy "C:\$091E01F94243450EA06F097C18E23D0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\$58B8CA86E0B74F9C95B2F71EDF0F288B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FS5V2D3-LT-10460-detectedjava.tmp"
***===,FS5V2D3-LT,script info,no java processes detected
***===,FS5V2D3-LT,script end time,202208100809
<EOF>
