﻿***===,JLN7RG3-LT,script version,paljvwps-2.1.1
***===,JLN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,JLN7RG3-LT,is elevated,True
***===,JLN7RG3-LT,script start time,202208092147
***===,JLN7RG3-LT,number of cores,8
***===,JLN7RG3-LT,priority,BelowNormal
***===,JLN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,JLN7RG3-LT,os version,10.0.19044
***===,JLN7RG3-LT,powershell version,5.1
***===,JLN7RG3-LT,command line parameters,
***===,JLN7RG3-LT,detected drive,C:,3,
***===,JLN7RG3-LT,java collection in folders,C:
***===,JLN7RG3-LT,script command,Get-Acl C: >>$null
***===,JLN7RG3-LT,script command,robocopy "C:\$345E4FA564114D459BFE2E1FB67C353C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\$9E5502225024450C8A77BCF69CBB8E1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\$EC41AE8EA9E542E7BF7CDA61B0504DE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Banner Central FWD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Banner Central Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Banner Central PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Banner Central TTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\GreenState Central Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\GreenState Central PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\LCB Central Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\LCB Central PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Q2Central UMB Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLN7RG3-LT-19484-detectedjava.tmp"
***===,JLN7RG3-LT,script info,no java processes detected
***===,JLN7RG3-LT,script end time,202208092150
<EOF>
