﻿***===,D32T693-LT,script version,paljvwps-2.1.1
***===,D32T693-LT,script user,NT AUTHORITY\SYSTEM
***===,D32T693-LT,is elevated,True
***===,D32T693-LT,script start time,202208100852
***===,D32T693-LT,number of cores,6
***===,D32T693-LT,priority,BelowNormal
***===,D32T693-LT,os,Microsoft Windows 10 Enterprise
***===,D32T693-LT,os version,10.0.19044
***===,D32T693-LT,powershell version,5.1
***===,D32T693-LT,command line parameters,
***===,D32T693-LT,detected drive,C:,3,
***===,D32T693-LT,java collection in folders,C:
***===,D32T693-LT,script command,Get-Acl C: >>$null
***===,D32T693-LT,script command,robocopy "C:\$3FBF0635D6F14CB5986C3140C4F364FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\$86EAF72AC7B141F48EBB4DFE7B8CDC60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\$FD700B3A79EF4CDBBB725DABA8DAB3A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D32T693-LT-4248-detectedjava.tmp"
***===,D32T693-LT,script info,no java processes detected
***===,D32T693-LT,script end time,202208100855
<EOF>
