﻿***===,8F50P53-LT,script version,paljvwps-2.1.1
***===,8F50P53-LT,script user,NT AUTHORITY\SYSTEM
***===,8F50P53-LT,is elevated,True
***===,8F50P53-LT,script start time,202208100233
***===,8F50P53-LT,number of cores,4
***===,8F50P53-LT,priority,BelowNormal
***===,8F50P53-LT,os,Microsoft Windows 10 Enterprise
***===,8F50P53-LT,os version,10.0.19044
***===,8F50P53-LT,powershell version,5.1
***===,8F50P53-LT,command line parameters,
***===,8F50P53-LT,detected drive,C:,3,
***===,8F50P53-LT,java collection in folders,C:
***===,8F50P53-LT,script command,Get-Acl C: >>$null
***===,8F50P53-LT,script command,robocopy "C:\$48512457099A43BF9B90A5E3864B3FEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\$7108B03A772F4A9E9085BABB8FB56EA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\$8BFE477A350D415EB39CD17B5EE1FF09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\$A74DA29762E643E2AE9D1932CD97C3D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F50P53-LT-12460-detectedjava.tmp"
***===,8F50P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,8F50P53-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,8F50P53-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,8F50P53-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,8F50P53-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,8F50P53-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\jbr\bin
***===,8F50P53-LT,script info,no java processes detected
***===,8F50P53-LT,script end time,202208100244
<EOF>
