﻿***===,jmcnichols-lt,script version,paljvwps-2.1.1
***===,jmcnichols-lt,script user,NT AUTHORITY\SYSTEM
***===,jmcnichols-lt,is elevated,True
***===,jmcnichols-lt,script start time,202208092340
***===,jmcnichols-lt,number of cores,4
***===,jmcnichols-lt,priority,BelowNormal
***===,jmcnichols-lt,os,Microsoft Windows 10 Enterprise
***===,jmcnichols-lt,os version,10.0.18362
***===,jmcnichols-lt,powershell version,5.1
***===,jmcnichols-lt,command line parameters,
***===,jmcnichols-lt,detected drive,C:,3,
***===,jmcnichols-lt,java collection in folders,C:
***===,jmcnichols-lt,script command,Get-Acl C: >>$null
***===,jmcnichols-lt,script command,robocopy "C:\$75D7D725440D478C8F732BC144FBFB3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\$78BC1F7B092749C1AE49CAEE3BE395C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\$837C93DCC9624DCDB013CE9D80677C3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmcnichols-lt-75848-detectedjava.tmp"
***===,jmcnichols-lt,java jdk/jre detected folder,C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,jmcnichols-lt,java date,2020-04-07<MDATE>2020-04-07<CDATE> C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java jdk/jre detected folder,C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,jmcnichols-lt,java date,2020-04-07<MDATE>2020-04-07<CDATE> C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java jdk/jre detected folder,C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,jmcnichols-lt,java date,2020-04-07<MDATE>2020-04-07<CDATE> C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java jdk/jre detected folder,C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,jmcnichols-lt,java date,2020-04-07<MDATE>2020-04-07<CDATE> C:\Program Files\Common Files\Adobe\Adobe Animate 2020\jre\bin
***===,jmcnichols-lt,script info,no java processes detected
***===,jmcnichols-lt,script end time,202208092345
<EOF>
