﻿***===,9K1S433-LT,script version,paljvwps-2.1.1
***===,9K1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,9K1S433-LT,is elevated,True
***===,9K1S433-LT,script start time,202208100903
***===,9K1S433-LT,number of cores,4
***===,9K1S433-LT,priority,BelowNormal
***===,9K1S433-LT,os,Microsoft Windows 10 Enterprise
***===,9K1S433-LT,os version,10.0.19044
***===,9K1S433-LT,powershell version,5.1
***===,9K1S433-LT,command line parameters,
***===,9K1S433-LT,detected drive,C:,3,
***===,9K1S433-LT,java collection in folders,C:
***===,9K1S433-LT,script command,Get-Acl C: >>$null
***===,9K1S433-LT,script command,robocopy "C:\$4908A97D753B433EB6C02E4B77CDE5C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\$ACBCA1E5C0BA4010910B7D943447A177" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K1S433-LT-23956-detectedjava.tmp"
***===,9K1S433-LT,script info,no java processes detected
***===,9K1S433-LT,script end time,202208100909
<EOF>
