﻿***===,3BPGL33-LT,script version,paljvwps-2.1.1
***===,3BPGL33-LT,script user,NT AUTHORITY\SYSTEM
***===,3BPGL33-LT,is elevated,True
***===,3BPGL33-LT,script start time,202208100048
***===,3BPGL33-LT,number of cores,6
***===,3BPGL33-LT,priority,BelowNormal
***===,3BPGL33-LT,os,Microsoft Windows 10 Enterprise
***===,3BPGL33-LT,os version,10.0.19044
***===,3BPGL33-LT,powershell version,5.1
***===,3BPGL33-LT,command line parameters,
***===,3BPGL33-LT,detected drive,C:,3,
***===,3BPGL33-LT,java collection in folders,C:
***===,3BPGL33-LT,script command,Get-Acl C: >>$null
***===,3BPGL33-LT,script command,robocopy "C:\$55FD8C1BE5014889B374B43371BA0B4D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\$92C329F4DF784D68BEF98639A267D2CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\$9617E87307BC45ACA9C594B97CFE721E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\$FA34ECB629094681A268D65DE1E1FC1B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BPGL33-LT-11412-detectedjava.tmp"
***===,3BPGL33-LT,script info,no java processes detected
***===,3BPGL33-LT,script end time,202208100052
<EOF>
