﻿***===,1P34FG3-LT,script version,paljvwps-2.1.1
***===,1P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,1P34FG3-LT,is elevated,True
***===,1P34FG3-LT,script start time,202208100859
***===,1P34FG3-LT,number of cores,8
***===,1P34FG3-LT,priority,BelowNormal
***===,1P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,1P34FG3-LT,os version,10.0.19044
***===,1P34FG3-LT,powershell version,5.1
***===,1P34FG3-LT,command line parameters,
***===,1P34FG3-LT,detected drive,C:,3,
***===,1P34FG3-LT,java collection in folders,C:
***===,1P34FG3-LT,script command,Get-Acl C: >>$null
***===,1P34FG3-LT,script command,robocopy "C:\$11D0BEE5A8604AF292A7DEBFE27B6E7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\$12004EE2716F490F855E870F2C4D0450" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\$CCAAF9FA50C448D38DB919E62666DA63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Ant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Salesforce-Ant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1P34FG3-LT-10620-detectedjava.tmp"
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,1P34FG3-LT,java date,2022-01-15<MDATE>2022-01-15<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,1P34FG3-LT,java date,2022-02-15<MDATE>2022-04-07<CDATE> C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,1P34FG3-LT,java date,2022-01-15<MDATE>2022-01-15<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,1P34FG3-LT,java date,2022-02-15<MDATE>2022-04-07<CDATE> C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,1P34FG3-LT,java date,2022-01-15<MDATE>2022-01-15<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,1P34FG3-LT,java date,2022-02-15<MDATE>2022-04-07<CDATE> C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,1P34FG3-LT,java date,2022-01-15<MDATE>2022-01-15<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,1P34FG3-LT,java jdk/jre detected folder,C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,1P34FG3-LT,java date,2022-02-15<MDATE>2022-04-07<CDATE> C:\Users\sdaniel\Downloads\openjdk-18_windows-x64_bin\jdk-18\bin
***===,1P34FG3-LT,script info,no java processes detected
***===,1P34FG3-LT,script end time,202208100911
<EOF>
