﻿***===,394P3F3-LT,script version,paljvwps-2.1.1
***===,394P3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,394P3F3-LT,is elevated,True
***===,394P3F3-LT,script start time,202208100911
***===,394P3F3-LT,number of cores,4
***===,394P3F3-LT,priority,BelowNormal
***===,394P3F3-LT,os,Microsoft Windows 10 Enterprise
***===,394P3F3-LT,os version,10.0.19042
***===,394P3F3-LT,powershell version,5.1
***===,394P3F3-LT,command line parameters,
***===,394P3F3-LT,detected drive,C:,3,
***===,394P3F3-LT,java collection in folders,C:
***===,394P3F3-LT,script command,Get-Acl C: >>$null
***===,394P3F3-LT,script command,robocopy "C:\$5DE9A7D697614DD4A86D7EF7279C7C82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\$8A65C9BED14B41588A76E6B2C58447B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\$B0223D6EF7D14FC89AF2AF1BA427479E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\$B6429E0D8D6F4D378B0CEFE304D70C98" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\394P3F3-LT-4064-detectedjava.tmp"
***===,394P3F3-LT,script info,no java processes detected
***===,394P3F3-LT,script end time,202208100916
<EOF>
