﻿***===,jyee-lt,script version,paljvwps-2.1.1
***===,jyee-lt,script user,NT AUTHORITY\SYSTEM
***===,jyee-lt,is elevated,True
***===,jyee-lt,script start time,202208100802
***===,jyee-lt,number of cores,6
***===,jyee-lt,priority,BelowNormal
***===,jyee-lt,os,Microsoft Windows 10 Enterprise
***===,jyee-lt,os version,10.0.19044
***===,jyee-lt,powershell version,5.1
***===,jyee-lt,command line parameters,
***===,jyee-lt,detected drive,C:,3,
***===,jyee-lt,java collection in folders,C:
***===,jyee-lt,script command,Get-Acl C: >>$null
***===,jyee-lt,script command,robocopy "C:\$672B9B442560419EA92AA8D16ECAC2AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\$7CA0A89118F048C5B4375FA2F7CB519B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\$8885E226310E46B0A7E6A0CD0CDFE701" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\$C111805693B44F6DAFBE8AD9DAF8D6E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\cURL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\OpenSSL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jyee-lt-21224-detectedjava.tmp"
***===,jyee-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,jyee-lt,java date,2020-09-15<MDATE>2020-09-15<CDATE> C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,jyee-lt,java date,2021-05-04<MDATE>2021-05-04<CDATE> C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,jyee-lt,java date,2020-09-15<MDATE>2020-09-15<CDATE> C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,jyee-lt,java date,2021-05-04<MDATE>2021-05-04<CDATE> C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,jyee-lt,java date,2020-09-15<MDATE>2020-09-15<CDATE> C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,jyee-lt,java date,2021-05-04<MDATE>2021-05-04<CDATE> C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,jyee-lt,java date,2020-09-15<MDATE>2020-09-15<CDATE> C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,jyee-lt,java date,2021-05-04<MDATE>2021-05-04<CDATE> C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,jyee-lt,java date,2020-09-15<MDATE>2020-09-15<CDATE> C:\Program Files\Java\jdk-15\bin
***===,jyee-lt,java jdk/jre detected folder,C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,jyee-lt,java date,2021-05-04<MDATE>2021-05-04<CDATE> C:\Users\jyee\ZebraTester\jre\bin
***===,jyee-lt,script info,no java processes detected
***===,jyee-lt,script end time,202208100808
<EOF>
