﻿***===,94VM6Y2-LT,script version,paljvwps-2.1.1
***===,94VM6Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,94VM6Y2-LT,is elevated,True
***===,94VM6Y2-LT,script start time,202208101026
***===,94VM6Y2-LT,number of cores,4
***===,94VM6Y2-LT,priority,BelowNormal
***===,94VM6Y2-LT,os,Microsoft Windows 10 Enterprise
***===,94VM6Y2-LT,os version,10.0.19044
***===,94VM6Y2-LT,powershell version,5.1
***===,94VM6Y2-LT,command line parameters,
***===,94VM6Y2-LT,detected drive,C:,3,
***===,94VM6Y2-LT,detected drive,D:,3,
***===,94VM6Y2-LT,java collection in folders,C: D:
***===,94VM6Y2-LT,script command,Get-Acl C: >>$null
***===,94VM6Y2-LT,script command,Get-Acl D: >>$null
***===,94VM6Y2-LT,script command,robocopy "C:\$4729302BB37948289072A9DADCB6E97A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\$8507CD8C34984658A8FFC6B6D9CC2BCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\$ABB64D8EDD7D4196AFE916440DDD247A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\$DFFBF5169AAB4506AB97C591FDB53248" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Q2 Jd's" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\$371A1DA8B2E047C3ADF9F54C9A7A1EF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\$C29734AE1C8645B4858E7457E9C74EF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\$DDD6F5C49C31454D8E3B35A72B17A423" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\$E767105BEBBB4D8D9B2A017D5175618D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Adecco RPO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Akram Docs- IE-1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Anubhuti Bansal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Appstekcorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\ASE, ASD interns" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Associate QA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Bharti docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\BITS Goa" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\BITS Intern" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\BITS- Hyd" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Build & Release Engineer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Corpxcel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Feedback sheet" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Govinda Lakkaraju" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Himanshu IE-3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Idea Labs RPO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Intern referral candidate resumes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Jairama Docs- Steve Allen" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Job bing info" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Kiran Prabhakara IE Lead" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\lakers cover pic - Google Search_files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Manjunath docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Monark_details" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\MTSL RPO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\My sourcing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Orcapod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Orcapod resumes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\PES uni" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Prabhashish docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Prasad- IE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Prashansa Jain" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Premier IE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Python- Dinesh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Python- Shiwani" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Q2 intro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Q2 Jd's" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Sample Resumes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Shivani trackers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Shivendra docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Sneha UX designer docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\snip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Sumit IE Lead docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Talent Corner" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Uday gifts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\XPT software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Zen tree" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\ZISPL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Zoom meeting audio with mehul and sandeep" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script command,robocopy "D:\Zoom meeting audio with Muthuraman and Remitha" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94VM6Y2-LT-33312-detectedjava.tmp"
***===,94VM6Y2-LT,script info,no java processes detected
***===,94VM6Y2-LT,script end time,202208101046
<EOF>
