﻿***===,DESKTOP-J2DQN1B,script version,paljvwps-2.1.1
***===,DESKTOP-J2DQN1B,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-J2DQN1B,is elevated,True
***===,DESKTOP-J2DQN1B,script start time,202208100236
***===,DESKTOP-J2DQN1B,number of cores,4
***===,DESKTOP-J2DQN1B,priority,BelowNormal
***===,DESKTOP-J2DQN1B,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-J2DQN1B,os version,10.0.19044
***===,DESKTOP-J2DQN1B,powershell version,5.1
***===,DESKTOP-J2DQN1B,command line parameters,
***===,DESKTOP-J2DQN1B,detected drive,C:,3,
***===,DESKTOP-J2DQN1B,java collection in folders,C:
***===,DESKTOP-J2DQN1B,script command,Get-Acl C: >>$null
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\$0B9AACB210E349ADBC9532F0D523734A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\$17EF05F0334F4259ADDC6F2F74FB31BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\$5611D0B3B9A14D8591192CBA65392419" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\$A25D55145E324409AF2D8C888E8E67DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-J2DQN1B-12952-detectedjava.tmp"
***===,DESKTOP-J2DQN1B,script info,no java processes detected
***===,DESKTOP-J2DQN1B,script end time,202208100243
<EOF>
