﻿***===,BXFXR73-LT,script version,paljvwps-2.1.1
***===,BXFXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BXFXR73-LT,is elevated,True
***===,BXFXR73-LT,script start time,202208100716
***===,BXFXR73-LT,number of cores,4
***===,BXFXR73-LT,priority,BelowNormal
***===,BXFXR73-LT,os,Microsoft Windows 10 Enterprise
***===,BXFXR73-LT,os version,10.0.19044
***===,BXFXR73-LT,powershell version,5.1
***===,BXFXR73-LT,command line parameters,
***===,BXFXR73-LT,detected drive,C:,3,
***===,BXFXR73-LT,detected drive,D:,3,
***===,BXFXR73-LT,java collection in folders,C: D:
***===,BXFXR73-LT,script command,Get-Acl C: >>$null
***===,BXFXR73-LT,script command,Get-Acl D: >>$null
***===,BXFXR73-LT,script command,robocopy "C:\$130C7707C8074072B7B21D8F69B46AD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\$7AF84254B9774052B75CCDD0205D49B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\$CCABF04F4AD64131B366FEB8D793FA9E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\$605B13D011EA4BFF83A7B507FDC7F9E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\$A0F75C3658694C85A80B5423D55BE848" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\$BA6D87F76BCC45E18B22739AED532954" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\moveit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\ProgramFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script command,robocopy "D:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BXFXR73-LT-7208-detectedjava.tmp"
***===,BXFXR73-LT,script info,no java processes detected
***===,BXFXR73-LT,script end time,202208100727
<EOF>
