﻿***===,JXRMBK3-LT,script version,paljvwps-2.1.1
***===,JXRMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,JXRMBK3-LT,is elevated,True
***===,JXRMBK3-LT,script start time,202208100909
***===,JXRMBK3-LT,number of cores,4
***===,JXRMBK3-LT,priority,BelowNormal
***===,JXRMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,JXRMBK3-LT,os version,10.0.19044
***===,JXRMBK3-LT,powershell version,5.1
***===,JXRMBK3-LT,command line parameters,
***===,JXRMBK3-LT,detected drive,C:,3,
***===,JXRMBK3-LT,java collection in folders,C:
***===,JXRMBK3-LT,script command,Get-Acl C: >>$null
***===,JXRMBK3-LT,script command,robocopy "C:\$3CEBC61B5D014AAC8650A5061D142A70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\$63EF022335F144488F37C4C47D72E582" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\$733B65C41BDC44A69B039D3F86866F20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JXRMBK3-LT-24756-detectedjava.tmp"
***===,JXRMBK3-LT,script info,no java processes detected
***===,JXRMBK3-LT,script end time,202208100913
<EOF>
