﻿***===,H6SYHX2-LT,script version,paljvwps-2.1.1
***===,H6SYHX2-LT,script user,NT AUTHORITY\SYSTEM
***===,H6SYHX2-LT,is elevated,True
***===,H6SYHX2-LT,script start time,202208100143
***===,H6SYHX2-LT,number of cores,6
***===,H6SYHX2-LT,priority,BelowNormal
***===,H6SYHX2-LT,os,Microsoft Windows 10 Enterprise
***===,H6SYHX2-LT,os version,10.0.19044
***===,H6SYHX2-LT,powershell version,5.1
***===,H6SYHX2-LT,command line parameters,
***===,H6SYHX2-LT,detected drive,C:,3,
***===,H6SYHX2-LT,java collection in folders,C:
***===,H6SYHX2-LT,script command,Get-Acl C: >>$null
***===,H6SYHX2-LT,script command,robocopy "C:\$2618BFE871CC4C1A9FD45B54A7E1849E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\$57572C2C38924DBDB4ABEF7EA9E07F85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\$D3EE955398A242D8837A4CB375DE0A6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\$EA4D91FC5DB3453989ACB50E826DEB5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script command,robocopy "C:\Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6SYHX2-LT-41348-detectedjava.tmp"
***===,H6SYHX2-LT,script info,no java processes detected
***===,H6SYHX2-LT,script end time,202208100152
<EOF>
