﻿***===,F02YFB3-LT,script version,paljvwps-2.1.1
***===,F02YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,F02YFB3-LT,is elevated,True
***===,F02YFB3-LT,script start time,202208092006
***===,F02YFB3-LT,number of cores,4
***===,F02YFB3-LT,priority,BelowNormal
***===,F02YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,F02YFB3-LT,os version,10.0.19044
***===,F02YFB3-LT,powershell version,5.1
***===,F02YFB3-LT,command line parameters,
***===,F02YFB3-LT,detected drive,C:,3,
***===,F02YFB3-LT,java collection in folders,C:
***===,F02YFB3-LT,script command,Get-Acl C: >>$null
***===,F02YFB3-LT,script command,robocopy "C:\$215210BAC0DB488BB6711A38EE13504B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\$2DF7D043C117400CBBA6BBDFF2CC2EC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\$BEFBC5E0A3A64029AA6F06AA0D7F3D57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\$BF25C12A3B3D45DAAB24ED7AB7FBA756" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F02YFB3-LT-7488-detectedjava.tmp"
***===,F02YFB3-LT,script info,no java processes detected
***===,F02YFB3-LT,script end time,202208092016
<EOF>
