﻿***===,1R101F3-LT,script version,paljvwps-2.1.1
***===,1R101F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1R101F3-LT,is elevated,True
***===,1R101F3-LT,script start time,202208100739
***===,1R101F3-LT,number of cores,4
***===,1R101F3-LT,priority,BelowNormal
***===,1R101F3-LT,os,Microsoft Windows 10 Enterprise
***===,1R101F3-LT,os version,10.0.19042
***===,1R101F3-LT,powershell version,5.1
***===,1R101F3-LT,command line parameters,
***===,1R101F3-LT,detected drive,C:,3,
***===,1R101F3-LT,java collection in folders,C:
***===,1R101F3-LT,script command,Get-Acl C: >>$null
***===,1R101F3-LT,script command,robocopy "C:\$4198CB0D5D7B434B825C2AC4A6FA7626" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\$6E5121FCBC934986A9037C92D7F3CB2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1R101F3-LT-13712-detectedjava.tmp"
***===,1R101F3-LT,script info,no java processes detected
***===,1R101F3-LT,script end time,202208100743
<EOF>
