﻿***===,DJKZR73-LT,script version,paljvwps-2.1.1
***===,DJKZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,DJKZR73-LT,is elevated,True
***===,DJKZR73-LT,script start time,202208092310
***===,DJKZR73-LT,number of cores,4
***===,DJKZR73-LT,priority,BelowNormal
***===,DJKZR73-LT,os,Microsoft Windows 10 Enterprise
***===,DJKZR73-LT,os version,10.0.19044
***===,DJKZR73-LT,powershell version,5.1
***===,DJKZR73-LT,command line parameters,
***===,DJKZR73-LT,detected drive,C:,3,
***===,DJKZR73-LT,java collection in folders,C:
***===,DJKZR73-LT,script command,Get-Acl C: >>$null
***===,DJKZR73-LT,script command,robocopy "C:\$07FF4557CA7E433F8D477BA24870DB5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\$53E813D8D9434806A2CB0790C1084E28" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\$F971929D6F73415F9FD03EF993A3A5D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\env" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJKZR73-LT-15268-detectedjava.tmp"
***===,DJKZR73-LT,script info,no java processes detected
***===,DJKZR73-LT,script end time,202208092316
<EOF>
