﻿***===,5L3G8G3-LT,script version,paljvwps-2.1.1
***===,5L3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,5L3G8G3-LT,is elevated,True
***===,5L3G8G3-LT,script start time,202208100656
***===,5L3G8G3-LT,number of cores,6
***===,5L3G8G3-LT,priority,BelowNormal
***===,5L3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,5L3G8G3-LT,os version,10.0.19044
***===,5L3G8G3-LT,powershell version,5.1
***===,5L3G8G3-LT,command line parameters,
***===,5L3G8G3-LT,detected drive,C:,3,
***===,5L3G8G3-LT,java collection in folders,C:
***===,5L3G8G3-LT,script command,Get-Acl C: >>$null
***===,5L3G8G3-LT,script command,robocopy "C:\$1CF80724F47C47C8BEDCC7F9C1277D8E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\$1FD9E7201382484B98A551132AA65898" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\$32045D099DA94F37B621B6383B32E95A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\logging" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L3G8G3-LT-4772-detectedjava.tmp"
***===,5L3G8G3-LT,script info,no java processes detected
***===,5L3G8G3-LT,script end time,202208100700
<EOF>
