﻿***===,7HPSFB3-LT,script version,paljvwps-2.1.1
***===,7HPSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7HPSFB3-LT,is elevated,True
***===,7HPSFB3-LT,script start time,202208100419
***===,7HPSFB3-LT,number of cores,4
***===,7HPSFB3-LT,priority,BelowNormal
***===,7HPSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,7HPSFB3-LT,os version,10.0.19044
***===,7HPSFB3-LT,powershell version,5.1
***===,7HPSFB3-LT,command line parameters,
***===,7HPSFB3-LT,detected drive,C:,3,
***===,7HPSFB3-LT,java collection in folders,C:
***===,7HPSFB3-LT,script command,Get-Acl C: >>$null
***===,7HPSFB3-LT,script command,robocopy "C:\$29B99319E96E4374914EDEC3AA0B5389" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\$32D6B8F4978C452CB6BE8E18B25D51D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\$8379665F25E94B12B57460B267A89FB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7HPSFB3-LT-19288-detectedjava.tmp"
***===,7HPSFB3-LT,script info,no java processes detected
***===,7HPSFB3-LT,script end time,202208100425
<EOF>
