﻿***===,G9B91F3-LT,script version,paljvwps-2.1.1
***===,G9B91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,G9B91F3-LT,is elevated,True
***===,G9B91F3-LT,script start time,202208092329
***===,G9B91F3-LT,number of cores,4
***===,G9B91F3-LT,priority,BelowNormal
***===,G9B91F3-LT,os,Microsoft Windows 10 Enterprise
***===,G9B91F3-LT,os version,10.0.19042
***===,G9B91F3-LT,powershell version,5.1
***===,G9B91F3-LT,command line parameters,
***===,G9B91F3-LT,detected drive,C:,3,
***===,G9B91F3-LT,java collection in folders,C:
***===,G9B91F3-LT,script command,Get-Acl C: >>$null
***===,G9B91F3-LT,script command,robocopy "C:\$4F8170DDD264481DA7F0DCA13E9D702E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\$76DF413ECBD64988A5E2C693C3DAAE03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\$E5FE00E9E92B48ABA04A3EAA130BE8CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\SHARE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9B91F3-LT-18280-detectedjava.tmp"
***===,G9B91F3-LT,script info,no java processes detected
***===,G9B91F3-LT,script end time,202208092334
<EOF>
