﻿***===,PLA0220,script version,paljvwps-2.1.1
***===,PLA0220,script user,NT AUTHORITY\SYSTEM
***===,PLA0220,is elevated,True
***===,PLA0220,script start time,202208100915
***===,PLA0220,number of cores,4
***===,PLA0220,priority,BelowNormal
***===,PLA0220,os,Microsoft Windows 10 Enterprise
***===,PLA0220,os version,10.0.19042
***===,PLA0220,powershell version,5.1
***===,PLA0220,command line parameters,
***===,PLA0220,detected drive,C:,3,
***===,PLA0220,java collection in folders,C:
***===,PLA0220,script command,Get-Acl C: >>$null
***===,PLA0220,script command,robocopy "C:\$3B5D7C9E72AC41EC8F0792F625E532C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\$548235D76F17468497F060FFDF6FF58A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\$B804DD8550994969AEC82FF9BCC8BB04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\$BBB3704B7FF84C1C8CF462F420DF97CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0220-32088-detectedjava.tmp"
***===,PLA0220,script info,no java processes detected
***===,PLA0220,script end time,202208100929
<EOF>
