﻿***===,DESKTOP-IA0OQBA,script version,paljvwps-2.1.1
***===,DESKTOP-IA0OQBA,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-IA0OQBA,is elevated,True
***===,DESKTOP-IA0OQBA,script start time,202208100827
***===,DESKTOP-IA0OQBA,number of cores,6
***===,DESKTOP-IA0OQBA,priority,BelowNormal
***===,DESKTOP-IA0OQBA,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-IA0OQBA,os version,10.0.19044
***===,DESKTOP-IA0OQBA,powershell version,5.1
***===,DESKTOP-IA0OQBA,command line parameters,
***===,DESKTOP-IA0OQBA,detected drive,C:,3,
***===,DESKTOP-IA0OQBA,java collection in folders,C:
***===,DESKTOP-IA0OQBA,script command,Get-Acl C: >>$null
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\$09AB10C5613F426B9D3831149DDBE268" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\$9FCC26EE98EF4ACCAE887713D17430D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\$FF2C1CB71E0C466BA21FF580A07A0494" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\apache-ant-1.10.12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\jdk-17.0.2+8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IA0OQBA-16628-detectedjava.tmp"
***===,DESKTOP-IA0OQBA,java jdk/jre detected folder,C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,DESKTOP-IA0OQBA,java date,2022-01-21<MDATE>2022-04-27<CDATE> C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java jdk/jre detected folder,C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,DESKTOP-IA0OQBA,java date,2022-01-21<MDATE>2022-04-27<CDATE> C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java jdk/jre detected folder,C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,DESKTOP-IA0OQBA,java date,2022-01-21<MDATE>2022-04-27<CDATE> C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java jdk/jre detected folder,C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,DESKTOP-IA0OQBA,java date,2022-01-21<MDATE>2022-04-27<CDATE> C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java jdk/jre detected folder,C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,DESKTOP-IA0OQBA,java date,2022-01-21<MDATE>2022-04-27<CDATE> C:\jdk-17.0.2+8\bin
***===,DESKTOP-IA0OQBA,script info,no java processes detected
***===,DESKTOP-IA0OQBA,script end time,202208100844
<EOF>
