﻿***===,8H464D3-LT,script version,paljvwps-2.1.1
***===,8H464D3-LT,script user,NT AUTHORITY\SYSTEM
***===,8H464D3-LT,is elevated,True
***===,8H464D3-LT,script start time,202208100011
***===,8H464D3-LT,number of cores,6
***===,8H464D3-LT,priority,BelowNormal
***===,8H464D3-LT,os,Microsoft Windows 10 Enterprise
***===,8H464D3-LT,os version,10.0.19044
***===,8H464D3-LT,powershell version,5.1
***===,8H464D3-LT,command line parameters,
***===,8H464D3-LT,detected drive,C:,3,
***===,8H464D3-LT,java collection in folders,C:
***===,8H464D3-LT,script command,Get-Acl C: >>$null
***===,8H464D3-LT,script command,robocopy "C:\$254D202905AF49198F208A60E49B6509" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\$32D98129FEE94D9AA622FCFC90CF0D00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\$91A444F2E70C4EC2935A5350C450F5C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\$F25D26A772C64B47BE902D91B23FB096" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H464D3-LT-10260-detectedjava.tmp"
***===,8H464D3-LT,script info,no java processes detected
***===,8H464D3-LT,script end time,202208100015
<EOF>
