﻿***===,3LDRFB3-LT,script version,paljvwps-2.1.1
***===,3LDRFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3LDRFB3-LT,is elevated,True
***===,3LDRFB3-LT,script start time,202208100918
***===,3LDRFB3-LT,number of cores,4
***===,3LDRFB3-LT,priority,BelowNormal
***===,3LDRFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3LDRFB3-LT,os version,10.0.19044
***===,3LDRFB3-LT,powershell version,5.1
***===,3LDRFB3-LT,command line parameters,
***===,3LDRFB3-LT,detected drive,C:,3,
***===,3LDRFB3-LT,java collection in folders,C:
***===,3LDRFB3-LT,script command,Get-Acl C: >>$null
***===,3LDRFB3-LT,script command,robocopy "C:\$5656B8410D3749A78F6D6B1D1E55BCE9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\$9A66CAB2006C4946A1EEFB6F89288C49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\$EC6C124CF5EC4FDFB5AD592958FCDFCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\$F83B0CC0D8A94A7F80828F3A180241C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LDRFB3-LT-14340-detectedjava.tmp"
***===,3LDRFB3-LT,script info,no java processes detected
***===,3LDRFB3-LT,script end time,202208100926
<EOF>
