﻿***===,GRNQFB3-LT,script version,paljvwps-2.1.1
***===,GRNQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,GRNQFB3-LT,is elevated,True
***===,GRNQFB3-LT,script start time,202208092332
***===,GRNQFB3-LT,number of cores,4
***===,GRNQFB3-LT,priority,BelowNormal
***===,GRNQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,GRNQFB3-LT,os version,10.0.19044
***===,GRNQFB3-LT,powershell version,5.1
***===,GRNQFB3-LT,command line parameters,
***===,GRNQFB3-LT,detected drive,C:,3,
***===,GRNQFB3-LT,java collection in folders,C:
***===,GRNQFB3-LT,script command,Get-Acl C: >>$null
***===,GRNQFB3-LT,script command,robocopy "C:\$36FBB3A0ECD1452D86950FD5963AB615" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\$61E802EF1D2F4D6CA18C5778D6F2750F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\$75E5AC36D74B4B0B8E55EA3F6ADADEB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRNQFB3-LT-23324-detectedjava.tmp"
***===,GRNQFB3-LT,script info,no java processes detected
***===,GRNQFB3-LT,script end time,202208092337
<EOF>
