﻿***===,GXK54D3-LT,script version,paljvwps-2.1.1
***===,GXK54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,GXK54D3-LT,is elevated,True
***===,GXK54D3-LT,script start time,202208100256
***===,GXK54D3-LT,number of cores,6
***===,GXK54D3-LT,priority,BelowNormal
***===,GXK54D3-LT,os,Microsoft Windows 10 Enterprise
***===,GXK54D3-LT,os version,10.0.19044
***===,GXK54D3-LT,powershell version,5.1
***===,GXK54D3-LT,command line parameters,
***===,GXK54D3-LT,detected drive,C:,3,
***===,GXK54D3-LT,java collection in folders,C:
***===,GXK54D3-LT,script command,Get-Acl C: >>$null
***===,GXK54D3-LT,script command,robocopy "C:\$13675065FC374D8FAF77103ACF1A7E14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\$57438101AE1B4B1D818238C6647B88F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\$7EADCF4EC0C34033B466342CCAA61B10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\$867B5E481C184D1295917EBEC6A83262" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GXK54D3-LT-25472-detectedjava.tmp"
***===,GXK54D3-LT,script info,no java processes detected
***===,GXK54D3-LT,script end time,202208100304
<EOF>
