﻿***===,PAnderson7420,script version,paljvwps-2.1.1
***===,PAnderson7420,script user,NT AUTHORITY\SYSTEM
***===,PAnderson7420,is elevated,True
***===,PAnderson7420,script start time,202208101126
***===,PAnderson7420,number of cores,4
***===,PAnderson7420,priority,BelowNormal
***===,PAnderson7420,os,Microsoft Windows 10 Enterprise
***===,PAnderson7420,os version,10.0.19044
***===,PAnderson7420,powershell version,5.1
***===,PAnderson7420,command line parameters,
***===,PAnderson7420,detected drive,C:,3,
***===,PAnderson7420,java collection in folders,C:
***===,PAnderson7420,script command,Get-Acl C: >>$null
***===,PAnderson7420,script command,robocopy "C:\$0898471151304C1986568054327F9549" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\$3BD9F2AACBA6428283F0918C490CD012" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\$585540F3E8A94624BED6C088A8F78A66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PAnderson7420-4444-detectedjava.tmp"
***===,PAnderson7420,script info,no java processes detected
***===,PAnderson7420,script end time,202208101130
<EOF>
