﻿***===,DNKQ5G3-LT,script version,paljvwps-2.1.1
***===,DNKQ5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,DNKQ5G3-LT,is elevated,True
***===,DNKQ5G3-LT,script start time,202208091955
***===,DNKQ5G3-LT,number of cores,6
***===,DNKQ5G3-LT,priority,BelowNormal
***===,DNKQ5G3-LT,os,Microsoft Windows 10 Enterprise
***===,DNKQ5G3-LT,os version,10.0.19044
***===,DNKQ5G3-LT,powershell version,5.1
***===,DNKQ5G3-LT,command line parameters,
***===,DNKQ5G3-LT,detected drive,C:,3,
***===,DNKQ5G3-LT,java collection in folders,C:
***===,DNKQ5G3-LT,script command,Get-Acl C: >>$null
***===,DNKQ5G3-LT,script command,robocopy "C:\$5E15E4CC570044AAADF41C92A29A1A6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\$EBBAFD7CF705459A8351E0C26A313350" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\$F6E9C8B1FDBC43EF97AF59CB8375BD7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\envs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Q2_Central_c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script command,robocopy "C:\Xmllint" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DNKQ5G3-LT-17940-detectedjava.tmp"
***===,DNKQ5G3-LT,script info,no java processes detected
***===,DNKQ5G3-LT,script end time,202208091959
<EOF>
