﻿***===,5QWZML3-LT,script version,paljvwps-2.1.1
***===,5QWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,5QWZML3-LT,is elevated,True
***===,5QWZML3-LT,script start time,202208100048
***===,5QWZML3-LT,number of cores,
***===,5QWZML3-LT,priority,Idle
***===,5QWZML3-LT,os,
***===,5QWZML3-LT,os version,
***===,5QWZML3-LT,powershell version,5.1
***===,5QWZML3-LT,command line parameters,
***===,5QWZML3-LT,detected drive,,,
***===,5QWZML3-LT,java collection in folders,
***===,5QWZML3-LT,script info,no java processes detected
***===,5QWZML3-LT,script end time,202208100048
<EOF>
