﻿***===,43WL7C3-LT,script version,paljvwps-2.1.1
***===,43WL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,43WL7C3-LT,is elevated,True
***===,43WL7C3-LT,script start time,202208100206
***===,43WL7C3-LT,number of cores,6
***===,43WL7C3-LT,priority,BelowNormal
***===,43WL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,43WL7C3-LT,os version,10.0.19044
***===,43WL7C3-LT,powershell version,5.1
***===,43WL7C3-LT,command line parameters,
***===,43WL7C3-LT,detected drive,C:,3,
***===,43WL7C3-LT,java collection in folders,C:
***===,43WL7C3-LT,script command,Get-Acl C: >>$null
***===,43WL7C3-LT,script command,robocopy "C:\$5777D024791147DCBED769D613845FAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\$7B0C1F151556499C8059F26714540BC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\$9D317F9C92364907BF46F8720EDFD4D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\$AFF8D2174F904BE2B48B7C0A746B7443" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43WL7C3-LT-12088-detectedjava.tmp"
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,43WL7C3-LT,java date,2021-07-21<MDATE>2021-07-28<CDATE> C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,43WL7C3-LT,java date,2022-04-30<MDATE>2021-01-18<CDATE> C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,43WL7C3-LT,java date,2021-07-21<MDATE>2021-07-28<CDATE> C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,43WL7C3-LT,java date,2022-04-30<MDATE>2021-01-18<CDATE> C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,43WL7C3-LT,java date,2021-07-21<MDATE>2021-07-28<CDATE> C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,43WL7C3-LT,java date,2022-04-30<MDATE>2021-01-18<CDATE> C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,43WL7C3-LT,java date,2021-07-21<MDATE>2021-07-28<CDATE> C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,43WL7C3-LT,java date,2022-04-30<MDATE>2021-01-18<CDATE> C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,43WL7C3-LT,java date,2021-07-28<MDATE>2021-07-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,43WL7C3-LT,java date,2021-07-21<MDATE>2021-07-28<CDATE> C:\Users\ashah\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,43WL7C3-LT,java jdk/jre detected folder,C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,43WL7C3-LT,java date,2022-04-30<MDATE>2021-01-18<CDATE> C:\Users\ashah\Downloads\Katalon_Studio_Windows_64-7.9.0\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,43WL7C3-LT,script info,no java processes detected
***===,43WL7C3-LT,script end time,202208100214
<EOF>
