﻿***===,89MYFB3-LT,script version,paljvwps-2.1.1
***===,89MYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,89MYFB3-LT,is elevated,True
***===,89MYFB3-LT,script start time,202208101249
***===,89MYFB3-LT,number of cores,4
***===,89MYFB3-LT,priority,BelowNormal
***===,89MYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,89MYFB3-LT,os version,10.0.19044
***===,89MYFB3-LT,powershell version,5.1
***===,89MYFB3-LT,command line parameters,
***===,89MYFB3-LT,detected drive,C:,3,
***===,89MYFB3-LT,java collection in folders,C:
***===,89MYFB3-LT,script command,Get-Acl C: >>$null
***===,89MYFB3-LT,script command,robocopy "C:\$2DAF510CDE9E4ED2B07363A01402ECFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\$B0ECFF6606C040DA89F8BE868A9A17C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\$C8590936A56C4404AFEF3C11949EADFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\$E03B90B19A8244849117EE0BF2693D43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89MYFB3-LT-16100-detectedjava.tmp"
***===,89MYFB3-LT,script info,no java processes detected
***===,89MYFB3-LT,script end time,202208101451
<EOF>
