﻿***===,027300214757-LT,script version,paljvwps-2.1.1
***===,027300214757-LT,script user,NT AUTHORITY\SYSTEM
***===,027300214757-LT,is elevated,True
***===,027300214757-LT,script start time,202208100813
***===,027300214757-LT,number of cores,4
***===,027300214757-LT,priority,BelowNormal
***===,027300214757-LT,os,Microsoft Windows 10 Enterprise
***===,027300214757-LT,os version,10.0.19044
***===,027300214757-LT,powershell version,5.1
***===,027300214757-LT,command line parameters,
***===,027300214757-LT,detected drive,C:,3,
***===,027300214757-LT,java collection in folders,C:
***===,027300214757-LT,script command,Get-Acl C: >>$null
***===,027300214757-LT,script command,robocopy "C:\$9339A9AF0AC946BC97E693F5F993C7F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\$D52954348BE74AFFBB3D162BF716E5EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\$ED0E12A6E7234DE38B5D2BEB49D490EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027300214757-LT-23652-detectedjava.tmp"
***===,027300214757-LT,script info,no java processes detected
***===,027300214757-LT,script end time,202208100820
<EOF>
