﻿***===,3YXFVT2-LT,script version,paljvwps-2.1.1
***===,3YXFVT2-LT,script user,NT AUTHORITY\SYSTEM
***===,3YXFVT2-LT,is elevated,True
***===,3YXFVT2-LT,script start time,202208100545
***===,3YXFVT2-LT,number of cores,6
***===,3YXFVT2-LT,priority,BelowNormal
***===,3YXFVT2-LT,os,Microsoft Windows 10 Enterprise
***===,3YXFVT2-LT,os version,10.0.19044
***===,3YXFVT2-LT,powershell version,5.1
***===,3YXFVT2-LT,command line parameters,
***===,3YXFVT2-LT,detected drive,C:,3,
***===,3YXFVT2-LT,detected drive,D:,3,
***===,3YXFVT2-LT,java collection in folders,C: D:
***===,3YXFVT2-LT,script command,Get-Acl C: >>$null
***===,3YXFVT2-LT,script command,Get-Acl D: >>$null
***===,3YXFVT2-LT,script command,robocopy "C:\$0774348D058D4D38942C5CC7E87EE3E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\$60A58B96B5014004A29C1799F1601F29" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\$A546467EAC574A24B5AE76C272329BFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\$F68E11A6E251406EA357B06DC3C350D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\ant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\QE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\$14A202B61ACB47F49DE94CA60511231E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\$3843CC26630B442EB4726A888763914B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\$50309B1BBE874FF99724D4AB965B1BDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\$8F1E3F0D19084ED4A67204EF8061711B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Admin Guide" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\bank_statement" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\BDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\BDD_intellJ" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Bug Resolved" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Check" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\clogit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Config_Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Conversion Mapping" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\csv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\helpdesk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\medical_claim" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Meridian Link" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Notification to User through Email" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\QE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\QE-Tools-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Run Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\salesforce_ant_48.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\SBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Security Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\SMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\SObject" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\TestCase Writing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\TestCases_Feature_File_Ursa++" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\ursa++" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\Ursa++ and Virgo Test Cases" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,script command,robocopy "D:\work_field" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3YXFVT2-LT-19628-detectedjava.tmp"
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,3YXFVT2-LT,java date,2021-05-07<MDATE>2021-05-07<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3YXFVT2-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.1\jbr\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,3YXFVT2-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Users\rjunnur\.jdks\corretto-1.8.0_312\jre\bin
***===,3YXFVT2-LT,java jdk/jre detected folder,C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,3YXFVT2-LT,java date,2021-02-01<MDATE>2021-05-07<CDATE> C:\Users\rjunnur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,3YXFVT2-LT,script info,no java processes detected
***===,3YXFVT2-LT,script end time,202208100555
<EOF>
