﻿***===,4601M53-LT,script version,paljvwps-2.1.1
***===,4601M53-LT,script user,NT AUTHORITY\SYSTEM
***===,4601M53-LT,is elevated,True
***===,4601M53-LT,script start time,202208100737
***===,4601M53-LT,number of cores,8
***===,4601M53-LT,priority,BelowNormal
***===,4601M53-LT,os,Microsoft Windows 10 Enterprise
***===,4601M53-LT,os version,10.0.19044
***===,4601M53-LT,powershell version,5.1
***===,4601M53-LT,command line parameters,
***===,4601M53-LT,detected drive,C:,3,
***===,4601M53-LT,java collection in folders,C:
***===,4601M53-LT,script command,Get-Acl C: >>$null
***===,4601M53-LT,script command,robocopy "C:\$163A37CE577E401F88F1633BE15806FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\$6BBC0EF437384436A08706BBB19BE455" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\$D99B75FC38794B94A4423B366F49ED7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\$F635BC1A21194F0BB2C2A865BA2E65D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4601M53-LT-13984-detectedjava.tmp"
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4601M53-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4601M53-LT,script info,no java processes detected
***===,4601M53-LT,script end time,202208100758
<EOF>
