﻿***===,csnow-lt,script version,paljvwps-2.1.1
***===,csnow-lt,script user,NT AUTHORITY\SYSTEM
***===,csnow-lt,is elevated,True
***===,csnow-lt,script start time,202208092240
***===,csnow-lt,number of cores,4
***===,csnow-lt,priority,BelowNormal
***===,csnow-lt,os,Microsoft Windows 10 Enterprise
***===,csnow-lt,os version,10.0.19044
***===,csnow-lt,powershell version,5.1
***===,csnow-lt,command line parameters,
***===,csnow-lt,detected drive,C:,3,
***===,csnow-lt,detected drive,D:,2,
***===,csnow-lt,detected drive,E:,2,
***===,csnow-lt,java collection in folders,C:
***===,csnow-lt,script command,Get-Acl C: >>$null
***===,csnow-lt,script command,robocopy "C:\$08E53533E72F4B6D855676FDD52BE246" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\$406F764B0E9743BA9C79D5CC94786A91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\$5221DE41B15740F6B221F33D7F34E899" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\$B2B3D9DA780F46B9B51A6B985CF606A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\SettingsAgent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\csnow-lt-18536-detectedjava.tmp"
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,csnow-lt,java date,2017-03-24<MDATE>2019-07-24<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode, sharing)
***===,csnow-lt,java date,2019-05-17<MDATE>2019-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,csnow-lt,java date,2017-03-24<MDATE>2019-07-24<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode, sharing)
***===,csnow-lt,java date,2019-05-17<MDATE>2019-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,csnow-lt,java date,2017-03-24<MDATE>2019-07-24<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode, sharing)
***===,csnow-lt,java date,2019-05-17<MDATE>2019-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,csnow-lt,java date,2017-03-24<MDATE>2019-07-24<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode, sharing)
***===,csnow-lt,java date,2019-05-17<MDATE>2019-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,csnow-lt,java date,2017-03-24<MDATE>2019-07-24<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,csnow-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode, sharing)
***===,csnow-lt,java date,2019-05-17<MDATE>2019-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.3\jre64\bin
***===,csnow-lt,script info,no java processes detected
***===,csnow-lt,script end time,202208092245
<EOF>
