﻿***===,F5VB353-LT,script version,paljvwps-2.1.1
***===,F5VB353-LT,script user,NT AUTHORITY\SYSTEM
***===,F5VB353-LT,is elevated,True
***===,F5VB353-LT,script start time,202208100956
***===,F5VB353-LT,number of cores,6
***===,F5VB353-LT,priority,BelowNormal
***===,F5VB353-LT,os,Microsoft Windows 10 Enterprise
***===,F5VB353-LT,os version,10.0.19044
***===,F5VB353-LT,powershell version,5.1
***===,F5VB353-LT,command line parameters,
***===,F5VB353-LT,detected drive,C:,3,
***===,F5VB353-LT,java collection in folders,C:
***===,F5VB353-LT,script command,Get-Acl C: >>$null
***===,F5VB353-LT,script command,robocopy "C:\$3CAA53FDBD48477CBF9F25E99C43D49B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\$57BB27CAEDE44C6588221F4D9394B4F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\$6A61A31E7A3B4BF5946CB1DC69499FC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\$91515154A4B04ACCA28E3FBD3BBDD6CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\apache-ant-1.10.8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Java" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Org" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Q1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\skuidpages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Tenorshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,script command,robocopy "C:\WhatsappKeys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5VB353-LT-10692-detectedjava.tmp"
***===,F5VB353-LT,java jdk/jre detected folder,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-06-16<MDATE>2020-06-16<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-06-16<MDATE>2020-06-16<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-06-16<MDATE>2020-06-16<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-06-16<MDATE>2020-06-16<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java version,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-06-16<MDATE>2020-06-16<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,F5VB353-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
***===,F5VB353-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files (x86)\Java\jre1.8.0_261\bin
***===,F5VB353-LT,java process info,9800 "C:\Program Files\Java\jdk1.8.0_241\bin\java.exe" -jar c:\Users\hbaswa\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=61683
***===,F5VB353-LT,java command,C:\Program Files\Java\jdk1.8.0_241\bin\java.exe
***===,F5VB353-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version per process command,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date per process command,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java process info,17696 "C:\Program Files\Java\jdk1.8.0_241\bin\java" -cp c:\Users\hbaswa\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,F5VB353-LT,java command,C:\Program Files\Java\jdk1.8.0_241\bin\java.exe
***===,F5VB353-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java version per process command,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,F5VB353-LT,java date per process command,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,F5VB353-LT,java process info,18312 C:\Java\jdk-15\bin\java -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\hbaswa\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\hbaswa\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,F5VB353-LT,java command,C:\Java\jdk-15\bin\java.exe
***===,F5VB353-LT,java jdk/jre detected folder per process command,C:\Java\jdk-15\bin
***===,F5VB353-LT,java version per process command,java version "15" 2020-09-15 Java(TM) SE Runtime Environment (build 15+36-1562) Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,F5VB353-LT,java date per process command,2020-09-22<MDATE>2020-09-22<CDATE> C:\Java\jdk-15\bin
***===,F5VB353-LT,script end time,202208101021
<EOF>
