﻿***===,PF0KT2QN-LT,script version,paljvwps-2.1.1
***===,PF0KT2QN-LT,script user,NT AUTHORITY\SYSTEM
***===,PF0KT2QN-LT,is elevated,True
***===,PF0KT2QN-LT,script start time,202208100133
***===,PF0KT2QN-LT,number of cores,2
***===,PF0KT2QN-LT,priority,Idle
***===,PF0KT2QN-LT,os,Microsoft Windows 10 Enterprise
***===,PF0KT2QN-LT,os version,10.0.19044
***===,PF0KT2QN-LT,powershell version,5.1
***===,PF0KT2QN-LT,command line parameters,
***===,PF0KT2QN-LT,detected drive,C:,3,
***===,PF0KT2QN-LT,detected drive,D:,5,
***===,PF0KT2QN-LT,java collection in folders,C:
***===,PF0KT2QN-LT,script command,Get-Acl C: >>$null
***===,PF0KT2QN-LT,script command,robocopy "C:\$3DB6D077BA3C4DB097A43258DC8FF15E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\$4385F0B6F8C74DDBA302C88D2475FEA0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\$60C1A9E03D3A456BBE46FE2BDBE7C721" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\$C2582D1DB4D046398885F0D082488A30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KT2QN-LT-14780-detectedjava.tmp"
***===,PF0KT2QN-LT,script info,no java processes detected
***===,PF0KT2QN-LT,script end time,202208100143
<EOF>
