﻿***===,C9T8S73-LT,script version,paljvwps-2.1.1
***===,C9T8S73-LT,script user,NT AUTHORITY\SYSTEM
***===,C9T8S73-LT,is elevated,True
***===,C9T8S73-LT,script start time,202208100840
***===,C9T8S73-LT,number of cores,8
***===,C9T8S73-LT,priority,BelowNormal
***===,C9T8S73-LT,os,Microsoft Windows 10 Enterprise
***===,C9T8S73-LT,os version,10.0.19044
***===,C9T8S73-LT,powershell version,5.1
***===,C9T8S73-LT,command line parameters,
***===,C9T8S73-LT,detected drive,C:,3,
***===,C9T8S73-LT,java collection in folders,C:
***===,C9T8S73-LT,script command,Get-Acl C: >>$null
***===,C9T8S73-LT,script command,robocopy "C:\$2BA5FB01E51A4CB7ACB8982DB0A27C19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\$774FA53BCF624BA4ADAB8CC7430D209B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\$8E46C6F682A5415188AF1F93C1C6F9D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\ANT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\BAO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\CLOriginatePractise" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C9T8S73-LT-22184-detectedjava.tmp"
***===,C9T8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java process info,21880 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\mbprakash\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,C9T8S73-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,C9T8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,C9T8S73-LT,java date per process command,2022-04-09<MDATE>2022-04-09<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,C9T8S73-LT,script end time,202208100846
<EOF>
