﻿***===,C410KG3-LT,script version,paljvwps-2.1.1
***===,C410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,C410KG3-LT,is elevated,True
***===,C410KG3-LT,script start time,202208091044
***===,C410KG3-LT,number of cores,8
***===,C410KG3-LT,priority,BelowNormal
***===,C410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,C410KG3-LT,os version,10.0.19044
***===,C410KG3-LT,powershell version,5.1
***===,C410KG3-LT,command line parameters,
***===,C410KG3-LT,detected drive,C:,3,
***===,C410KG3-LT,detected drive,D:,3,
***===,C410KG3-LT,java collection in folders,C: D:
***===,C410KG3-LT,script command,Get-Acl C: >>$null
***===,C410KG3-LT,script command,Get-Acl D: >>$null
***===,C410KG3-LT,script command,robocopy "C:\$7D9128DA07FA4137AE3F74A355D7EAB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\$9E613A7CCA604927B5B64E70A235252F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\CaliperSdkInstalation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,script command,robocopy "D:\Lib" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C410KG3-LT-8496-detectedjava.tmp"
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,C410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,C410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,C410KG3-LT,script info,no java processes detected
***===,C410KG3-LT,script end time,202208091048
<EOF>
