﻿***===,9DW2L33-LT,script version,paljvwps-2.1.1
***===,9DW2L33-LT,script user,NT AUTHORITY\SYSTEM
***===,9DW2L33-LT,is elevated,True
***===,9DW2L33-LT,script start time,202208092031
***===,9DW2L33-LT,number of cores,6
***===,9DW2L33-LT,priority,BelowNormal
***===,9DW2L33-LT,os,Microsoft Windows 10 Enterprise
***===,9DW2L33-LT,os version,10.0.19044
***===,9DW2L33-LT,powershell version,5.1
***===,9DW2L33-LT,command line parameters,
***===,9DW2L33-LT,detected drive,C:,3,
***===,9DW2L33-LT,java collection in folders,C:
***===,9DW2L33-LT,script command,Get-Acl C: >>$null
***===,9DW2L33-LT,script command,robocopy "C:\$1EE7C9CA4EC74217BC5EDBD4E0066334" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\$5E35AC0EA71F47F6AFD135BB7ED215A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\$66AD4AF34D974867A000BB39A4777E2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\$6B30AFAC1126406FA74C6064F9CE0D1A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9DW2L33-LT-10320-detectedjava.tmp"
***===,9DW2L33-LT,script info,no java processes detected
***===,9DW2L33-LT,script end time,202208092041
<EOF>
