﻿***===,3461M53-LT,script version,paljvwps-2.1.1
***===,3461M53-LT,script user,NT AUTHORITY\SYSTEM
***===,3461M53-LT,is elevated,True
***===,3461M53-LT,script start time,202208060039
***===,3461M53-LT,number of cores,8
***===,3461M53-LT,priority,BelowNormal
***===,3461M53-LT,os,Microsoft Windows 11 Enterprise
***===,3461M53-LT,os version,10.0.22000
***===,3461M53-LT,powershell version,5.1
***===,3461M53-LT,command line parameters,
***===,3461M53-LT,detected drive,C:,3,
***===,3461M53-LT,java collection in folders,C:
***===,3461M53-LT,script command,Get-Acl C: >>$null
***===,3461M53-LT,script command,robocopy "C:\$3286AD80DBB04E04840596D9F254A933" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\$46F57DFBF6EC47B79ADA27988FCB83FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\$59A8221274D44D12A352F2464C00C9E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\$DAED9AF9664D48E0B5EE3B46F05D3DF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3461M53-LT-21040-detectedjava.tmp"
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,3461M53-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,3461M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,3461M53-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,3461M53-LT,script info,no java processes detected
***===,3461M53-LT,script end time,202208060319
<EOF>
