﻿***===,48W1P53-LT,script version,paljvwps-2.1.1
***===,48W1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,48W1P53-LT,is elevated,True
***===,48W1P53-LT,script start time,202208101114
***===,48W1P53-LT,number of cores,4
***===,48W1P53-LT,priority,BelowNormal
***===,48W1P53-LT,os,Microsoft Windows 10 Enterprise
***===,48W1P53-LT,os version,10.0.19044
***===,48W1P53-LT,powershell version,5.1
***===,48W1P53-LT,command line parameters,
***===,48W1P53-LT,detected drive,C:,3,
***===,48W1P53-LT,java collection in folders,C:
***===,48W1P53-LT,script command,Get-Acl C: >>$null
***===,48W1P53-LT,script command,robocopy "C:\$0512FA3902884FEEB4166A0C91783D91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\$7DA11D42C4DF46BB86B1EE4AC4B86AC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\$CAA4F4C22BE544C59E1B85D47C2202BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\$D72A5B07BAC240D3968BEF01EC37A25B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48W1P53-LT-28960-detectedjava.tmp"
***===,48W1P53-LT,script info,no java processes detected
***===,48W1P53-LT,script end time,202208101126
<EOF>
