﻿***===,GRM79G3-LT,script version,paljvwps-2.1.1
***===,GRM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,GRM79G3-LT,is elevated,True
***===,GRM79G3-LT,script start time,202208100843
***===,GRM79G3-LT,number of cores,8
***===,GRM79G3-LT,priority,BelowNormal
***===,GRM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,GRM79G3-LT,os version,10.0.19044
***===,GRM79G3-LT,powershell version,5.1
***===,GRM79G3-LT,command line parameters,
***===,GRM79G3-LT,detected drive,C:,3,
***===,GRM79G3-LT,java collection in folders,C:
***===,GRM79G3-LT,script command,Get-Acl C: >>$null
***===,GRM79G3-LT,script command,robocopy "C:\$24965F9A598D4EA5ADD2758BEE4E2A94" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\$30E79C46150B4A5FA77E31ED3CBD6FD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\$3262B475B98D4E63AACED93F293FF053" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\$8D78B93F31884DB392285568156A47E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRM79G3-LT-14396-detectedjava.tmp"
***===,GRM79G3-LT,script info,no java processes detected
***===,GRM79G3-LT,script end time,202208100847
<EOF>
