﻿***===,H8DPYY2-LT,script version,paljvwps-2.1.1
***===,H8DPYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,H8DPYY2-LT,is elevated,True
***===,H8DPYY2-LT,script start time,202208100709
***===,H8DPYY2-LT,number of cores,6
***===,H8DPYY2-LT,priority,BelowNormal
***===,H8DPYY2-LT,os,Microsoft Windows 10 Enterprise
***===,H8DPYY2-LT,os version,10.0.19044
***===,H8DPYY2-LT,powershell version,5.1
***===,H8DPYY2-LT,command line parameters,
***===,H8DPYY2-LT,detected drive,C:,3,
***===,H8DPYY2-LT,java collection in folders,C:
***===,H8DPYY2-LT,script command,Get-Acl C: >>$null
***===,H8DPYY2-LT,script command,robocopy "C:\$7C4933C75223404EBABCDA6C65DE262D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\$E89D0D77C53D4FD7B67965F690A88B41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\$F5543FA27C154D5FA3471F7F71B7EAB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8DPYY2-LT-11844-detectedjava.tmp"
***===,H8DPYY2-LT,script info,no java processes detected
***===,H8DPYY2-LT,script end time,202208100719
<EOF>
