﻿***===,cho-lt2,script version,paljvwps-2.1.1
***===,cho-lt2,script user,NT AUTHORITY\SYSTEM
***===,cho-lt2,is elevated,True
***===,cho-lt2,script start time,202208100817
***===,cho-lt2,number of cores,4
***===,cho-lt2,priority,BelowNormal
***===,cho-lt2,os,Microsoft Windows 10 Enterprise
***===,cho-lt2,os version,10.0.19044
***===,cho-lt2,powershell version,5.1
***===,cho-lt2,command line parameters,
***===,cho-lt2,detected drive,C:,3,
***===,cho-lt2,java collection in folders,C:
***===,cho-lt2,script command,Get-Acl C: >>$null
***===,cho-lt2,script command,robocopy "C:\$1938BAC80A5F485186B49184DD8275A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\$2ABCD497AC6D4D22A4ED2DA94590A42E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\$9B3F5487004D46D296589D3E81CAD5AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\$AA2EF00A8EA6425BAF933D08DB2A5EF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cho-lt2-16524-detectedjava.tmp"
***===,cho-lt2,script info,no java processes detected
***===,cho-lt2,script end time,202208100823
<EOF>
