﻿***===,JZVLBK3-LT,script version,paljvwps-2.1.1
***===,JZVLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,JZVLBK3-LT,is elevated,True
***===,JZVLBK3-LT,script start time,202208092241
***===,JZVLBK3-LT,number of cores,4
***===,JZVLBK3-LT,priority,BelowNormal
***===,JZVLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,JZVLBK3-LT,os version,10.0.19044
***===,JZVLBK3-LT,powershell version,5.1
***===,JZVLBK3-LT,command line parameters,
***===,JZVLBK3-LT,detected drive,C:,3,
***===,JZVLBK3-LT,java collection in folders,C:
***===,JZVLBK3-LT,script command,Get-Acl C: >>$null
***===,JZVLBK3-LT,script command,robocopy "C:\$3116C34E218244AA9682EB971E48A859" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\$B9DE241A806C47419CAC37EAD8BD3AE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\$E696840511974C87BBC316CE6F3A959A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZVLBK3-LT-11068-detectedjava.tmp"
***===,JZVLBK3-LT,script info,no java processes detected
***===,JZVLBK3-LT,script end time,202208092245
<EOF>
