﻿***===,DQNG8G3-LT,script version,paljvwps-2.1.1
***===,DQNG8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,DQNG8G3-LT,is elevated,True
***===,DQNG8G3-LT,script start time,202208100032
***===,DQNG8G3-LT,number of cores,6
***===,DQNG8G3-LT,priority,BelowNormal
***===,DQNG8G3-LT,os,Microsoft Windows 10 Enterprise
***===,DQNG8G3-LT,os version,10.0.19044
***===,DQNG8G3-LT,powershell version,5.1
***===,DQNG8G3-LT,command line parameters,
***===,DQNG8G3-LT,detected drive,C:,3,
***===,DQNG8G3-LT,java collection in folders,C:
***===,DQNG8G3-LT,script command,Get-Acl C: >>$null
***===,DQNG8G3-LT,script command,robocopy "C:\$2CC14C4C8CE14416B2C4D0FA44AE3414" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\$83BBA1B8AF704D22AAAF72A7437BD844" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\$8D47AEA0E43F43019BBDB9319CF13553" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\$D7CA4F7E793743FAA7921F1CB27BA3BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQNG8G3-LT-18996-detectedjava.tmp"
***===,DQNG8G3-LT,script info,no java processes detected
***===,DQNG8G3-LT,script end time,202208100035
<EOF>
