﻿***===,9BBC533-LT,script version,paljvwps-2.1.1
***===,9BBC533-LT,script user,NT AUTHORITY\SYSTEM
***===,9BBC533-LT,is elevated,True
***===,9BBC533-LT,script start time,202208100220
***===,9BBC533-LT,number of cores,4
***===,9BBC533-LT,priority,BelowNormal
***===,9BBC533-LT,os,Microsoft Windows 10 Enterprise
***===,9BBC533-LT,os version,10.0.19044
***===,9BBC533-LT,powershell version,5.1
***===,9BBC533-LT,command line parameters,
***===,9BBC533-LT,detected drive,C:,3,
***===,9BBC533-LT,java collection in folders,C:
***===,9BBC533-LT,script command,Get-Acl C: >>$null
***===,9BBC533-LT,script command,robocopy "C:\$0351F45712794A6C9C6C741F7B01530B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\$0609ECE25C5A45C48C3D5F20ED30B3E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\$17F0F50F085A43F0B8D3524311ABCCC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\$BBEF4919D65A40888056F58B652D9BBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BBC533-LT-20164-detectedjava.tmp"
***===,9BBC533-LT,script info,no java processes detected
***===,9BBC533-LT,script end time,202208100229
<EOF>
