﻿***===,92HSKN3-LT,script version,paljvwps-2.1.1
***===,92HSKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,92HSKN3-LT,is elevated,True
***===,92HSKN3-LT,script start time,202208091757
***===,92HSKN3-LT,number of cores,4
***===,92HSKN3-LT,priority,BelowNormal
***===,92HSKN3-LT,os,Microsoft Windows 10 Enterprise
***===,92HSKN3-LT,os version,10.0.19044
***===,92HSKN3-LT,powershell version,5.1
***===,92HSKN3-LT,command line parameters,
***===,92HSKN3-LT,detected drive,C:,3,
***===,92HSKN3-LT,detected drive,D:,2,
***===,92HSKN3-LT,detected drive,E:,2,
***===,92HSKN3-LT,java collection in folders,C:
***===,92HSKN3-LT,script command,Get-Acl C: >>$null
***===,92HSKN3-LT,script command,robocopy "C:\$57FB94194C824538B0C74ED9E8D00F82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\92HSKN3-LT-15904-detectedjava.tmp"
***===,92HSKN3-LT,script info,no java processes detected
***===,92HSKN3-LT,script end time,202208091758
<EOF>
