﻿***===,73391F3-LT,script version,paljvwps-2.1.1
***===,73391F3-LT,script user,NT AUTHORITY\SYSTEM
***===,73391F3-LT,is elevated,True
***===,73391F3-LT,script start time,202208100800
***===,73391F3-LT,number of cores,4
***===,73391F3-LT,priority,BelowNormal
***===,73391F3-LT,os,Microsoft Windows 10 Enterprise
***===,73391F3-LT,os version,10.0.19042
***===,73391F3-LT,powershell version,5.1
***===,73391F3-LT,command line parameters,
***===,73391F3-LT,detected drive,C:,3,
***===,73391F3-LT,java collection in folders,C:
***===,73391F3-LT,script command,Get-Acl C: >>$null
***===,73391F3-LT,script command,robocopy "C:\$8BD23E4B5B424E69AB9B17ED9EE59A50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\$A459A743E757479098D31F1B7E912FDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73391F3-LT-12300-detectedjava.tmp"
***===,73391F3-LT,script info,no java processes detected
***===,73391F3-LT,script end time,202208100803
<EOF>
