﻿***===,H14ZR73-LT,script version,paljvwps-2.1.1
***===,H14ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,H14ZR73-LT,is elevated,True
***===,H14ZR73-LT,script start time,202208092338
***===,H14ZR73-LT,number of cores,4
***===,H14ZR73-LT,priority,BelowNormal
***===,H14ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,H14ZR73-LT,os version,10.0.19044
***===,H14ZR73-LT,powershell version,5.1
***===,H14ZR73-LT,command line parameters,
***===,H14ZR73-LT,detected drive,C:,3,
***===,H14ZR73-LT,detected drive,D:,2,
***===,H14ZR73-LT,java collection in folders,C:
***===,H14ZR73-LT,script command,Get-Acl C: >>$null
***===,H14ZR73-LT,script command,robocopy "C:\$7609D7DEEC744F5D8C6C17272EEEAE8D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\$B3F27F7409EC4316B473C29854110C45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H14ZR73-LT-37528-detectedjava.tmp"
***===,H14ZR73-LT,script info,no java processes detected
***===,H14ZR73-LT,script end time,202208092341
<EOF>
