﻿***===,5GSPNF2-LT,script version,paljvwps-2.1.1
***===,5GSPNF2-LT,script user,NT AUTHORITY\SYSTEM
***===,5GSPNF2-LT,is elevated,True
***===,5GSPNF2-LT,script start time,202208101019
***===,5GSPNF2-LT,number of cores,4
***===,5GSPNF2-LT,priority,BelowNormal
***===,5GSPNF2-LT,os,Microsoft Windows 10 Enterprise
***===,5GSPNF2-LT,os version,10.0.19044
***===,5GSPNF2-LT,powershell version,5.1
***===,5GSPNF2-LT,command line parameters,
***===,5GSPNF2-LT,detected drive,C:,3,
***===,5GSPNF2-LT,java collection in folders,C:
***===,5GSPNF2-LT,script command,Get-Acl C: >>$null
***===,5GSPNF2-LT,script command,robocopy "C:\$42BF6AB3512A41E683AD3A677834BF43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\$43A30BD829274AF28452C116D6546C40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\$4922F1CEDBF741DEA585D51D8E932BBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\$A3D800E220E545A981A85C36419910B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5GSPNF2-LT-23516-detectedjava.tmp"
***===,5GSPNF2-LT,script info,no java processes detected
***===,5GSPNF2-LT,script end time,202208101029
<EOF>
