﻿***===,1Z0S0F3-LT,script version,paljvwps-2.1.1
***===,1Z0S0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1Z0S0F3-LT,is elevated,True
***===,1Z0S0F3-LT,script start time,202208050306
***===,1Z0S0F3-LT,number of cores,6
***===,1Z0S0F3-LT,priority,BelowNormal
***===,1Z0S0F3-LT,os,Microsoft Windows 10 Enterprise
***===,1Z0S0F3-LT,os version,10.0.19044
***===,1Z0S0F3-LT,powershell version,5.1
***===,1Z0S0F3-LT,command line parameters,
***===,1Z0S0F3-LT,detected drive,C:,3,
***===,1Z0S0F3-LT,java collection in folders,C:
***===,1Z0S0F3-LT,script command,Get-Acl C: >>$null
***===,1Z0S0F3-LT,script command,robocopy "C:\$1987B1FF5332479C8138508250E6FA4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\$C4AE43AF5A494433ABE78A8C19EF8F2C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\$E60C9F02D76A468FB368D0B208102FCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\2eb8b3273db7367bdbe4a60c32bbaa" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\5c622c3b63aed50e8cd5bce20c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\f9bc85d2b4714a203b3a" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\HP Universal Print Driver" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1Z0S0F3-LT-12192-detectedjava.tmp"
***===,1Z0S0F3-LT,script info,no java processes detected
***===,1Z0S0F3-LT,script end time,202208050309
<EOF>
