﻿***===,51L01F3-LT,script version,paljvwps-2.1.1
***===,51L01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,51L01F3-LT,is elevated,True
***===,51L01F3-LT,script start time,202208100019
***===,51L01F3-LT,number of cores,4
***===,51L01F3-LT,priority,BelowNormal
***===,51L01F3-LT,os,Microsoft Windows 10 Enterprise
***===,51L01F3-LT,os version,10.0.19042
***===,51L01F3-LT,powershell version,5.1
***===,51L01F3-LT,command line parameters,
***===,51L01F3-LT,detected drive,C:,3,
***===,51L01F3-LT,java collection in folders,C:
***===,51L01F3-LT,script command,Get-Acl C: >>$null
***===,51L01F3-LT,script command,robocopy "C:\$74C63C6624F84129825F7132FE297709" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\$C8E586B54D71466896110AF915EEB97E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\$DDCC8D10D20E4A6484CCD78A1055CD67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Riot Games" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51L01F3-LT-18304-detectedjava.tmp"
***===,51L01F3-LT,script info,no java processes detected
***===,51L01F3-LT,script end time,202208100131
<EOF>
