﻿***===,J2CZFB3-LT,script version,paljvwps-2.1.1
***===,J2CZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J2CZFB3-LT,is elevated,True
***===,J2CZFB3-LT,script start time,202208092157
***===,J2CZFB3-LT,number of cores,4
***===,J2CZFB3-LT,priority,BelowNormal
***===,J2CZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,J2CZFB3-LT,os version,10.0.19044
***===,J2CZFB3-LT,powershell version,5.1
***===,J2CZFB3-LT,command line parameters,
***===,J2CZFB3-LT,detected drive,C:,3,
***===,J2CZFB3-LT,java collection in folders,C:
***===,J2CZFB3-LT,script command,Get-Acl C: >>$null
***===,J2CZFB3-LT,script command,robocopy "C:\$025F06B7D95F47A89FB26AD7E7961276" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\$0F1CBFF228A145FE888D025FF29321B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\$F7AFF46B456D4076AAFB0E415E0E0BE9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\$FF60FB9B39F24DA198DF09D5DC05CE9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2CZFB3-LT-20016-detectedjava.tmp"
***===,J2CZFB3-LT,script info,no java processes detected
***===,J2CZFB3-LT,script end time,202208092204
<EOF>
