﻿***===,anoss-lt,script version,paljvwps-2.1.1
***===,anoss-lt,script user,NT AUTHORITY\SYSTEM
***===,anoss-lt,is elevated,True
***===,anoss-lt,script start time,202208100840
***===,anoss-lt,number of cores,6
***===,anoss-lt,priority,BelowNormal
***===,anoss-lt,os,Microsoft Windows 10 Enterprise
***===,anoss-lt,os version,10.0.19044
***===,anoss-lt,powershell version,5.1
***===,anoss-lt,command line parameters,
***===,anoss-lt,detected drive,C:,3,
***===,anoss-lt,java collection in folders,C:
***===,anoss-lt,script command,Get-Acl C: >>$null
***===,anoss-lt,script command,robocopy "C:\$06B2698C4F984FCDA2041C34ABB7E9A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\$4F793A8B22EF43CD84E1756E6663BE8D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\$955B1860B91C4CB7A46000264CF1324E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\$F25462E9B71B44F888631F4E68E9A970" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\q2 central test 3167" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\anoss-lt-20848-detectedjava.tmp"
***===,anoss-lt,script info,no java processes detected
***===,anoss-lt,script end time,202208100859
<EOF>
