﻿***===,DESKTOP-MUJ76IV,script version,paljvwps-2.1.1
***===,DESKTOP-MUJ76IV,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-MUJ76IV,is elevated,True
***===,DESKTOP-MUJ76IV,script start time,202208100956
***===,DESKTOP-MUJ76IV,number of cores,4
***===,DESKTOP-MUJ76IV,priority,BelowNormal
***===,DESKTOP-MUJ76IV,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-MUJ76IV,os version,10.0.19044
***===,DESKTOP-MUJ76IV,powershell version,5.1
***===,DESKTOP-MUJ76IV,command line parameters,
***===,DESKTOP-MUJ76IV,detected drive,C:,3,
***===,DESKTOP-MUJ76IV,java collection in folders,C:
***===,DESKTOP-MUJ76IV,script command,Get-Acl C: >>$null
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\$0528E81BBCB246BBB02F0AB57D9A98C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\$414145C7CDD340FDB6BF7CA5563161E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\$898E6CFE463B46598294791E9B3D3434" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-MUJ76IV-26700-detectedjava.tmp"
***===,DESKTOP-MUJ76IV,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,DESKTOP-MUJ76IV,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,DESKTOP-MUJ76IV,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,DESKTOP-MUJ76IV,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,DESKTOP-MUJ76IV,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,DESKTOP-MUJ76IV,script info,no java processes detected
***===,DESKTOP-MUJ76IV,script end time,202208101002
<EOF>
