﻿***===,15YF8G3-LT,script version,paljvwps-2.1.1
***===,15YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,15YF8G3-LT,is elevated,True
***===,15YF8G3-LT,script start time,202208100029
***===,15YF8G3-LT,number of cores,6
***===,15YF8G3-LT,priority,BelowNormal
***===,15YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,15YF8G3-LT,os version,10.0.19044
***===,15YF8G3-LT,powershell version,5.1
***===,15YF8G3-LT,command line parameters,
***===,15YF8G3-LT,detected drive,C:,3,
***===,15YF8G3-LT,java collection in folders,C:
***===,15YF8G3-LT,script command,Get-Acl C: >>$null
***===,15YF8G3-LT,script command,robocopy "C:\$1B9CAC0A96F74EBB939F118D7B61FE78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\$64FEC13E0EBB4AAB9403FF5F4ABB2304" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\$7774654A7A51458F868DB58488E8C12B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\15YF8G3-LT-19672-detectedjava.tmp"
***===,15YF8G3-LT,script info,no java processes detected
***===,15YF8G3-LT,script end time,202208100033
<EOF>
