﻿***===,F3Z2043-LT,script version,paljvwps-2.1.1
***===,F3Z2043-LT,script user,NT AUTHORITY\SYSTEM
***===,F3Z2043-LT,is elevated,True
***===,F3Z2043-LT,script start time,202208120605
***===,F3Z2043-LT,number of cores,4
***===,F3Z2043-LT,priority,BelowNormal
***===,F3Z2043-LT,os,Microsoft Windows 10 Enterprise
***===,F3Z2043-LT,os version,10.0.19042
***===,F3Z2043-LT,powershell version,5.1
***===,F3Z2043-LT,command line parameters,
***===,F3Z2043-LT,detected drive,C:,3,
***===,F3Z2043-LT,java collection in folders,C:
***===,F3Z2043-LT,script command,Get-Acl C: >>$null
***===,F3Z2043-LT,script command,robocopy "C:\$0D3ACC622936421292B3780A5FD9446C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\$40A4DC72E6334A64AC496B0FD4D08872" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\$51DA4F37C2A44A2BBEB8F822E90BE34A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\$BEAFE866F5B04C55B51F05C704AD4F78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Gro Environment C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\GroSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F3Z2043-LT-11856-detectedjava.tmp"
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,F3Z2043-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,F3Z2043-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,F3Z2043-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,F3Z2043-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,F3Z2043-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,F3Z2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,F3Z2043-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\jbr\bin
***===,F3Z2043-LT,script info,no java processes detected
***===,F3Z2043-LT,script end time,202208120611
<EOF>
