﻿***===,FVWWFL3-LT,script version,paljvwps-2.1.1
***===,FVWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,FVWWFL3-LT,is elevated,True
***===,FVWWFL3-LT,script start time,202208100901
***===,FVWWFL3-LT,number of cores,8
***===,FVWWFL3-LT,priority,BelowNormal
***===,FVWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,FVWWFL3-LT,os version,10.0.19044
***===,FVWWFL3-LT,powershell version,5.1
***===,FVWWFL3-LT,command line parameters,
***===,FVWWFL3-LT,detected drive,C:,3,
***===,FVWWFL3-LT,java collection in folders,C:
***===,FVWWFL3-LT,script command,Get-Acl C: >>$null
***===,FVWWFL3-LT,script command,robocopy "C:\$26772D77ACBC4C769DF4F9267135AB1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\$E8537857D8E5473FB3C642B097DE2188" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVWWFL3-LT-12760-detectedjava.tmp"
***===,FVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,FVWWFL3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,FVWWFL3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,FVWWFL3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,FVWWFL3-LT,script info,no java processes detected
***===,FVWWFL3-LT,script end time,202208100903
<EOF>
