﻿***===,406MBK3-LT,script version,paljvwps-2.1.1
***===,406MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,406MBK3-LT,is elevated,True
***===,406MBK3-LT,script start time,202208120858
***===,406MBK3-LT,number of cores,4
***===,406MBK3-LT,priority,BelowNormal
***===,406MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,406MBK3-LT,os version,10.0.19044
***===,406MBK3-LT,powershell version,5.1
***===,406MBK3-LT,command line parameters,
***===,406MBK3-LT,detected drive,C:,3,
***===,406MBK3-LT,java collection in folders,C:
***===,406MBK3-LT,script command,Get-Acl C: >>$null
***===,406MBK3-LT,script command,robocopy "C:\$358FC457DD30440BAA9012E2383014D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\$94DC15EFE2634726A8306F2ED70FD901" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\$C6A7A4953D694A05B9E00392C025467D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\406MBK3-LT-24712-detectedjava.tmp"
***===,406MBK3-LT,script info,no java processes detected
***===,406MBK3-LT,script end time,202208120906
<EOF>
