﻿***===,GVJFSG3-LT,script version,paljvwps-2.1.1
***===,GVJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,GVJFSG3-LT,is elevated,True
***===,GVJFSG3-LT,script start time,202208100731
***===,GVJFSG3-LT,number of cores,8
***===,GVJFSG3-LT,priority,BelowNormal
***===,GVJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,GVJFSG3-LT,os version,10.0.19044
***===,GVJFSG3-LT,powershell version,5.1
***===,GVJFSG3-LT,command line parameters,
***===,GVJFSG3-LT,detected drive,C:,3,
***===,GVJFSG3-LT,java collection in folders,C:
***===,GVJFSG3-LT,script command,Get-Acl C: >>$null
***===,GVJFSG3-LT,script command,robocopy "C:\$469621BED04A4C5198DFA461804AABEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\$A048F53D8DFF4684B2FC07D01E50CFF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\$EAEC180B4CD24502959381360B79F0E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\FedWiz" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\flyway-7.5.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\flyway-8.5.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Keys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\openssl-3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GVJFSG3-LT-28336-detectedjava.tmp"
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GVJFSG3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2019-01-28<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GVJFSG3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2019-01-28<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GVJFSG3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2019-01-28<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RGCCW7I.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\$Recycle.Bin\S-1-12-1-2791732807-1244407390-3838402466-3393930485\$RKKVPUN.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GVJFSG3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2019-01-28<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GVJFSG3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2021-01-12<MDATE>2022-03-11<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-7.5.0\jre\bin
***===,GVJFSG3-LT,java jdk/jre detected folder,C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,GVJFSG3-LT,java date,2022-03-03<MDATE>2019-01-28<CDATE> C:\Users\THeidecker\Downloads\NewLaptopSetup\flyway-commandline-8.5.1-windows-x64\flyway-8.5.1\jre\bin
***===,GVJFSG3-LT,script info,no java processes detected
***===,GVJFSG3-LT,script end time,202208100739
<EOF>
