﻿***===,3MN7RG3-LT,script version,paljvwps-2.1.1
***===,3MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3MN7RG3-LT,is elevated,True
***===,3MN7RG3-LT,script start time,202208100006
***===,3MN7RG3-LT,number of cores,8
***===,3MN7RG3-LT,priority,BelowNormal
***===,3MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,3MN7RG3-LT,os version,10.0.19044
***===,3MN7RG3-LT,powershell version,5.1
***===,3MN7RG3-LT,command line parameters,
***===,3MN7RG3-LT,detected drive,C:,3,
***===,3MN7RG3-LT,java collection in folders,C:
***===,3MN7RG3-LT,script command,Get-Acl C: >>$null
***===,3MN7RG3-LT,script command,robocopy "C:\$11B05A5D46D541739F7B952A4E3BA4D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\$3DC4F072D23B44F8B65251D428F57395" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\$BC3B9D1B3D5D4A3196854483AF8AB20C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\AzureClaimsLogFile" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\CentrixDTSWeb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\CentrixDTS_D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\SQLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MN7RG3-LT-5544-detectedjava.tmp"
***===,3MN7RG3-LT,script info,no java processes detected
***===,3MN7RG3-LT,script end time,202208100012
<EOF>
