﻿***===,PLA0114,script version,paljvwps-2.1.1
***===,PLA0114,script user,NT AUTHORITY\SYSTEM
***===,PLA0114,is elevated,True
***===,PLA0114,script start time,202208100929
***===,PLA0114,number of cores,4
***===,PLA0114,priority,BelowNormal
***===,PLA0114,os,Microsoft Windows 10 Enterprise
***===,PLA0114,os version,10.0.19042
***===,PLA0114,powershell version,5.1
***===,PLA0114,command line parameters,
***===,PLA0114,detected drive,C:,3,
***===,PLA0114,java collection in folders,C:
***===,PLA0114,script command,Get-Acl C: >>$null
***===,PLA0114,script command,robocopy "C:\$A141796A4B814177B2E2E860945C22B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\$B5063E99A0F14BEF878F8DB5843F9D13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\$CEB293F0A14249CDB2467624443321CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\$EF84FCCED10C4B5EB9B992C76EB9919F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\SSFac" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0114-38400-detectedjava.tmp"
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0114,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0114,java date,2020-09-17<MDATE>2021-11-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0114,script info,no java processes detected
***===,PLA0114,script end time,202208100952
<EOF>
