﻿***===,JY7T5D3-LT,script version,paljvwps-2.1.1
***===,JY7T5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,JY7T5D3-LT,is elevated,True
***===,JY7T5D3-LT,script start time,202208100858
***===,JY7T5D3-LT,number of cores,4
***===,JY7T5D3-LT,priority,BelowNormal
***===,JY7T5D3-LT,os,Microsoft Windows 10 Enterprise
***===,JY7T5D3-LT,os version,10.0.19042
***===,JY7T5D3-LT,powershell version,5.1
***===,JY7T5D3-LT,command line parameters,
***===,JY7T5D3-LT,detected drive,C:,3,
***===,JY7T5D3-LT,java collection in folders,C:
***===,JY7T5D3-LT,script command,Get-Acl C: >>$null
***===,JY7T5D3-LT,script command,robocopy "C:\$287532480B144147B8381BB9A25A7A51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\$ABB2BD8304684C20B34DCCB7FE75935D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY7T5D3-LT-15048-detectedjava.tmp"
***===,JY7T5D3-LT,script info,no java processes detected
***===,JY7T5D3-LT,script end time,202208100901
<EOF>
