﻿***===,bmeek-lt,script version,paljvwps-2.1.1
***===,bmeek-lt,script user,NT AUTHORITY\SYSTEM
***===,bmeek-lt,is elevated,True
***===,bmeek-lt,script start time,202208092147
***===,bmeek-lt,number of cores,2
***===,bmeek-lt,priority,Idle
***===,bmeek-lt,os,Microsoft Windows 10 Enterprise
***===,bmeek-lt,os version,10.0.19044
***===,bmeek-lt,powershell version,5.1
***===,bmeek-lt,command line parameters,
***===,bmeek-lt,detected drive,C:,3,
***===,bmeek-lt,java collection in folders,C:
***===,bmeek-lt,script command,Get-Acl C: >>$null
***===,bmeek-lt,script command,robocopy "C:\$01BB74B943FA4BC3B5C59C519E981548" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\$01EBF8FF5D9A425C8AB90880C3CD8844" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\$2A2822D845F1469893EE43077906CD14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\$E557BB8DEA87472DABDBC8FAB4035BE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\drives" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\etc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\usr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bmeek-lt-18404-detectedjava.tmp"
***===,bmeek-lt,script info,no java processes detected
***===,bmeek-lt,script end time,202208092201
<EOF>
