﻿***===,mramthun-lt4,script version,paljvwps-2.1.1
***===,mramthun-lt4,script user,NT AUTHORITY\SYSTEM
***===,mramthun-lt4,is elevated,True
***===,mramthun-lt4,script start time,202208092326
***===,mramthun-lt4,number of cores,6
***===,mramthun-lt4,priority,BelowNormal
***===,mramthun-lt4,os,Microsoft Windows 10 Enterprise
***===,mramthun-lt4,os version,10.0.19044
***===,mramthun-lt4,powershell version,5.1
***===,mramthun-lt4,command line parameters,
***===,mramthun-lt4,detected drive,C:,3,
***===,mramthun-lt4,java collection in folders,C:
***===,mramthun-lt4,script command,Get-Acl C: >>$null
***===,mramthun-lt4,script command,robocopy "C:\$B2DC829A606540DE82F2537C19BC84D2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\$DEA3943A70514657B8FFFDD8D8F3972F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\$F6F733C922F744FCB603B7CC937B96EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Bridge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\cygwin64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\DB_Backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\docker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\emacs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\harvester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\HQTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\ISO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\krayt" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Pictures" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\resharper" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\SettingsAgent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\SourceCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\TestBridge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mramthun-lt4-28852-detectedjava.tmp"
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,mramthun-lt4,java date,2022-08-08<MDATE>2019-12-24<CDATE> C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34, mixed mode)
***===,mramthun-lt4,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,mramthun-lt4,java date,2019-03-19<MDATE>2019-03-19<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,mramthun-lt4,java date,2021-10-18<MDATE>2021-12-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,mramthun-lt4,java date,2022-02-03<MDATE>2022-04-18<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,mramthun-lt4,java date,2022-06-27<MDATE>2022-08-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,mramthun-lt4,java date,2022-08-08<MDATE>2019-12-24<CDATE> C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34, mixed mode)
***===,mramthun-lt4,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,mramthun-lt4,java date,2019-03-19<MDATE>2019-03-19<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,mramthun-lt4,java date,2021-10-18<MDATE>2021-12-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,mramthun-lt4,java date,2022-02-03<MDATE>2022-04-18<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,mramthun-lt4,java date,2022-06-27<MDATE>2022-08-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,mramthun-lt4,java date,2022-08-08<MDATE>2019-12-24<CDATE> C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34, mixed mode)
***===,mramthun-lt4,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,mramthun-lt4,java date,2019-03-19<MDATE>2019-03-19<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,mramthun-lt4,java date,2021-10-18<MDATE>2021-12-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,mramthun-lt4,java date,2022-02-03<MDATE>2022-04-18<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,mramthun-lt4,java date,2022-06-27<MDATE>2022-08-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,mramthun-lt4,java date,2022-08-08<MDATE>2019-12-24<CDATE> C:\Program Files\JetBrains\CLion 2019.3.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.34-jcef (build 11.0.8+10-b944.34, mixed mode)
***===,mramthun-lt4,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,mramthun-lt4,java date,2019-03-19<MDATE>2019-03-19<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,mramthun-lt4,java date,2021-10-18<MDATE>2021-12-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.2\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,mramthun-lt4,java date,2022-02-03<MDATE>2022-04-18<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2021.3\tmp\patch-update\jre\bin
***===,mramthun-lt4,java jdk/jre detected folder,C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,mramthun-lt4,java date,2022-06-27<MDATE>2022-08-08<CDATE> C:\Users\mramthun\AppData\Local\JetBrains\CLion2022.1\tmp\patch-update\jre\bin
***===,mramthun-lt4,script info,no java processes detected
***===,mramthun-lt4,script end time,202208092338
<EOF>
