﻿***===,CB4Z353-LT,script version,paljvwps-2.1.1
***===,CB4Z353-LT,script user,NT AUTHORITY\SYSTEM
***===,CB4Z353-LT,is elevated,True
***===,CB4Z353-LT,script start time,202208100929
***===,CB4Z353-LT,number of cores,6
***===,CB4Z353-LT,priority,BelowNormal
***===,CB4Z353-LT,os,Microsoft Windows 10 Enterprise
***===,CB4Z353-LT,os version,10.0.19044
***===,CB4Z353-LT,powershell version,5.1
***===,CB4Z353-LT,command line parameters,
***===,CB4Z353-LT,detected drive,C:,3,
***===,CB4Z353-LT,java collection in folders,C:
***===,CB4Z353-LT,script command,Get-Acl C: >>$null
***===,CB4Z353-LT,script command,robocopy "C:\$4C4B1DEBCC0947BA9ED6864511A924A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\$7E320242BB8A42CD9F0A5561BE15DC13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\$8CAF293B29844D7FBA8380373CB1BA54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\$C46C0788D6DE4D66B3F0BD906CDE6B5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\ABBYY-Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\MSXML" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script command,robocopy "C:\VirtualMachine" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB4Z353-LT-11412-detectedjava.tmp"
***===,CB4Z353-LT,script info,no java processes detected
***===,CB4Z353-LT,script end time,202208101038
<EOF>
