﻿***===,Ranjitha-lt,script version,paljvwps-2.1.1
***===,Ranjitha-lt,script user,NT AUTHORITY\SYSTEM
***===,Ranjitha-lt,is elevated,True
***===,Ranjitha-lt,script start time,202208111531
***===,Ranjitha-lt,number of cores,6
***===,Ranjitha-lt,priority,BelowNormal
***===,Ranjitha-lt,os,Microsoft Windows 10 Enterprise
***===,Ranjitha-lt,os version,10.0.19042
***===,Ranjitha-lt,powershell version,5.1
***===,Ranjitha-lt,command line parameters,
***===,Ranjitha-lt,detected drive,C:,3,
***===,Ranjitha-lt,java collection in folders,C:
***===,Ranjitha-lt,script command,Get-Acl C: >>$null
***===,Ranjitha-lt,script command,robocopy "C:\$84D99C1734444BBC87AA8D2F2C37F9C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$BA928DF41B13462095A5C0305B8F5B02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$F66FCE8EBC0741B9B5B90374F53216A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$FB263474E9D349F480987BFF998FDF2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\ant-contrib-1.0b3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\apache-ant-1.10.9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\eclipse-jee-oxygen-3a-win32-x86_64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\HWID" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\salesforce_ant_50.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\sample" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-11780-detectedjava.tmp"
