﻿***===,Ranjitha-lt,script version,paljvwps-2.1.1
***===,Ranjitha-lt,script user,NT AUTHORITY\SYSTEM
***===,Ranjitha-lt,is elevated,True
***===,Ranjitha-lt,script start time,202208101915
***===,Ranjitha-lt,number of cores,6
***===,Ranjitha-lt,priority,BelowNormal
***===,Ranjitha-lt,os,Microsoft Windows 10 Enterprise
***===,Ranjitha-lt,os version,10.0.19042
***===,Ranjitha-lt,powershell version,5.1
***===,Ranjitha-lt,command line parameters,
***===,Ranjitha-lt,detected drive,C:,3,
***===,Ranjitha-lt,java collection in folders,C:
***===,Ranjitha-lt,script command,Get-Acl C: >>$null
***===,Ranjitha-lt,script command,robocopy "C:\$84D99C1734444BBC87AA8D2F2C37F9C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$BA928DF41B13462095A5C0305B8F5B02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$F66FCE8EBC0741B9B5B90374F53216A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$FB263474E9D349F480987BFF998FDF2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\ant-contrib-1.0b3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\apache-ant-1.10.9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\eclipse-jee-oxygen-3a-win32-x86_64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\HWID" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\salesforce_ant_50.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\sample" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\xalan-2.5.1.jar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,script command,robocopy "C:\xmltask-1.15.1.jar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ranjitha-lt-8444-detectedjava.tmp"
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,Ranjitha-lt,java date,2021-11-10<MDATE>2021-11-10<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,Ranjitha-lt,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,Ranjitha-lt,java date,2022-03-08<MDATE>2022-03-08<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,Ranjitha-lt,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\rkb\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java jdk/jre detected folder,C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date,2019-08-13<MDATE>2020-11-30<CDATE> C:\Users\rkb\OneDrive - Q2e\C-Drive\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Ranjitha-lt,java process info,1244 "C:\Program Files\Java\jdk1.8.0_221\bin\java" -cp c:\Users\rkb\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,Ranjitha-lt,java command,C:\Program Files\Java\jdk1.8.0_221\bin\java.exe
***===,Ranjitha-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version per process command,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date per process command,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java process info,18344 "C:\Program Files\Java\jdk1.8.0_221\bin\java.exe" -jar c:\Users\rkb\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=60607
***===,Ranjitha-lt,java command,C:\Program Files\Java\jdk1.8.0_221\bin\java.exe
***===,Ranjitha-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,java version per process command,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Ranjitha-lt,java date per process command,2020-12-23<MDATE>2020-12-23<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Ranjitha-lt,script end time,202208101950
<EOF>
