﻿***===,9YMNBK3-LT,script version,paljvwps-2.1.1
***===,9YMNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,9YMNBK3-LT,is elevated,True
***===,9YMNBK3-LT,script start time,202208100649
***===,9YMNBK3-LT,number of cores,4
***===,9YMNBK3-LT,priority,BelowNormal
***===,9YMNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,9YMNBK3-LT,os version,10.0.19044
***===,9YMNBK3-LT,powershell version,5.1
***===,9YMNBK3-LT,command line parameters,
***===,9YMNBK3-LT,detected drive,C:,3,
***===,9YMNBK3-LT,java collection in folders,C:
***===,9YMNBK3-LT,script command,Get-Acl C: >>$null
***===,9YMNBK3-LT,script command,robocopy "C:\$0FFD8C79675241B397A73BD5C9AD512A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\$833260407342453D810BDAD024DCD3DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\$AAC812D7FEA64ACA9E29BAC7732B767B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YMNBK3-LT-6872-detectedjava.tmp"
***===,9YMNBK3-LT,script info,no java processes detected
***===,9YMNBK3-LT,script end time,202208100657
<EOF>
