﻿***===,016888483757-LT,script version,paljvwps-2.1.1
***===,016888483757-LT,script user,NT AUTHORITY\SYSTEM
***===,016888483757-LT,is elevated,True
***===,016888483757-LT,script start time,202208100152
***===,016888483757-LT,number of cores,4
***===,016888483757-LT,priority,BelowNormal
***===,016888483757-LT,os,Microsoft Windows 10 Enterprise
***===,016888483757-LT,os version,10.0.19044
***===,016888483757-LT,powershell version,5.1
***===,016888483757-LT,command line parameters,
***===,016888483757-LT,detected drive,C:,3,
***===,016888483757-LT,java collection in folders,C:
***===,016888483757-LT,script command,Get-Acl C: >>$null
***===,016888483757-LT,script command,robocopy "C:\$45705CBAEE064CDFAD14113314F4C50E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\$D017086EC344407AACE4FECDB551DA82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\$D1F4288596D546A29C688C227A992D14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\$DDB60EC71F5841D088102B4602708BBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\python_projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\terraform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\016888483757-LT-4804-detectedjava.tmp"
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,016888483757-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,016888483757-LT,java date,2022-01-11<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.2\jbr\bin
***===,016888483757-LT,java jdk/jre detected folder,C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,016888483757-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Users\lyang\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,016888483757-LT,script info,no java processes detected
***===,016888483757-LT,script end time,202208100215
<EOF>
