﻿***===,WIN-5SDE5H9FF3E,script version,paljvwps-2.1.1
***===,WIN-5SDE5H9FF3E,script user,NT AUTHORITY\SYSTEM
***===,WIN-5SDE5H9FF3E,is elevated,True
***===,WIN-5SDE5H9FF3E,script start time,202208092241
***===,WIN-5SDE5H9FF3E,number of cores,4
***===,WIN-5SDE5H9FF3E,priority,BelowNormal
***===,WIN-5SDE5H9FF3E,os,Microsoft Windows 10 Enterprise
***===,WIN-5SDE5H9FF3E,os version,10.0.19044
***===,WIN-5SDE5H9FF3E,powershell version,5.1
***===,WIN-5SDE5H9FF3E,command line parameters,
***===,WIN-5SDE5H9FF3E,detected drive,C:,3,
***===,WIN-5SDE5H9FF3E,detected drive,D:,2,
***===,WIN-5SDE5H9FF3E,java collection in folders,C:
***===,WIN-5SDE5H9FF3E,script command,Get-Acl C: >>$null
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\$44DD48145EF742A3A879E2348DB28BF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\MSSQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-5SDE5H9FF3E-16656-detectedjava.tmp"
***===,WIN-5SDE5H9FF3E,script info,no java processes detected
***===,WIN-5SDE5H9FF3E,script end time,202208092243
<EOF>
