﻿***===,9ZGVXD3-LT,script version,paljvwps-2.1.1
***===,9ZGVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,9ZGVXD3-LT,is elevated,True
***===,9ZGVXD3-LT,script start time,202208100854
***===,9ZGVXD3-LT,number of cores,8
***===,9ZGVXD3-LT,priority,BelowNormal
***===,9ZGVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,9ZGVXD3-LT,os version,10.0.19044
***===,9ZGVXD3-LT,powershell version,5.1
***===,9ZGVXD3-LT,command line parameters,
***===,9ZGVXD3-LT,detected drive,C:,3,
***===,9ZGVXD3-LT,java collection in folders,C:
***===,9ZGVXD3-LT,script command,Get-Acl C: >>$null
***===,9ZGVXD3-LT,script command,robocopy "C:\$4CDE183CC923410AB0BD83CC57BE0C86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\$F51EE029E20E4D6AA0782A762A25BAB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\$F74206300DE34DA1BC0557BD02AC5E8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZGVXD3-LT-17980-detectedjava.tmp"
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,9ZGVXD3-LT,java date,2022-04-29<MDATE>2022-04-29<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment (build 14.0.1+7) OpenJDK 64-Bit Server VM (build 14.0.1+7, mixed mode)
***===,9ZGVXD3-LT,java date,2021-07-31<MDATE>2021-07-31<CDATE> C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,9ZGVXD3-LT,java date,2022-04-29<MDATE>2022-04-29<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment (build 14.0.1+7) OpenJDK 64-Bit Server VM (build 14.0.1+7, mixed mode)
***===,9ZGVXD3-LT,java date,2021-07-31<MDATE>2021-07-31<CDATE> C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,9ZGVXD3-LT,java date,2022-04-29<MDATE>2022-04-29<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment (build 14.0.1+7) OpenJDK 64-Bit Server VM (build 14.0.1+7, mixed mode)
***===,9ZGVXD3-LT,java date,2021-07-31<MDATE>2021-07-31<CDATE> C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,9ZGVXD3-LT,java date,2022-04-29<MDATE>2022-04-29<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment (build 14.0.1+7) OpenJDK 64-Bit Server VM (build 14.0.1+7, mixed mode)
***===,9ZGVXD3-LT,java date,2021-07-31<MDATE>2021-07-31<CDATE> C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,9ZGVXD3-LT,java date,2022-04-29<MDATE>2022-04-29<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "1.8.0_333" OpenJDK Runtime Environment (build 1.8.0_333-b02) OpenJDK 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,9ZGVXD3-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Users\amaheshwari\.jdks\liberica-1.8.0_333\jre\bin
***===,9ZGVXD3-LT,java jdk/jre detected folder,C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment (build 14.0.1+7) OpenJDK 64-Bit Server VM (build 14.0.1+7, mixed mode)
***===,9ZGVXD3-LT,java date,2021-07-31<MDATE>2021-07-31<CDATE> C:\Users\amaheshwari\AppData\Local\Screencast-O-Matic\v2_x64\jre\bin
***===,9ZGVXD3-LT,script info,no java processes detected
***===,9ZGVXD3-LT,script end time,202208100900
<EOF>
