﻿***===,B61RFB3-LT,script version,paljvwps-2.1.1
***===,B61RFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,B61RFB3-LT,is elevated,True
***===,B61RFB3-LT,script start time,202208091910
***===,B61RFB3-LT,number of cores,4
***===,B61RFB3-LT,priority,BelowNormal
***===,B61RFB3-LT,os,Microsoft Windows 10 Enterprise
***===,B61RFB3-LT,os version,10.0.19044
***===,B61RFB3-LT,powershell version,5.1
***===,B61RFB3-LT,command line parameters,
***===,B61RFB3-LT,detected drive,C:,3,
***===,B61RFB3-LT,java collection in folders,C:
***===,B61RFB3-LT,script command,Get-Acl C: >>$null
***===,B61RFB3-LT,script command,robocopy "C:\$1332C84FE33F441B9A99C61FA2AAA756" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\$1DE4D8E6D52A488DA67EAFE81B95DE64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\$35D740E7F5FF4AA9BFD53C7CCBD46C5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\$E7B9AD4EB6A6453491FEE7C87CE78E26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B61RFB3-LT-14456-detectedjava.tmp"
***===,B61RFB3-LT,script info,no java processes detected
***===,B61RFB3-LT,script end time,202208091920
<EOF>
