﻿***===,G8JTTQ3-LT,script version,paljvwps-2.1.1
***===,G8JTTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,G8JTTQ3-LT,is elevated,True
***===,G8JTTQ3-LT,script start time,202208092329
***===,G8JTTQ3-LT,number of cores,4
***===,G8JTTQ3-LT,priority,BelowNormal
***===,G8JTTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,G8JTTQ3-LT,os version,10.0.19044
***===,G8JTTQ3-LT,powershell version,5.1
***===,G8JTTQ3-LT,command line parameters,
***===,G8JTTQ3-LT,detected drive,C:,3,
***===,G8JTTQ3-LT,java collection in folders,C:
***===,G8JTTQ3-LT,script command,Get-Acl C: >>$null
***===,G8JTTQ3-LT,script command,robocopy "C:\$ED91347217824BDCBD6FA7E68AE1C51C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8JTTQ3-LT-19968-detectedjava.tmp"
***===,G8JTTQ3-LT,script info,no java processes detected
***===,G8JTTQ3-LT,script end time,202208092331
<EOF>
