﻿***===,6F3NBK3-LT,script version,paljvwps-2.1.1
***===,6F3NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,6F3NBK3-LT,is elevated,True
***===,6F3NBK3-LT,script start time,202208100040
***===,6F3NBK3-LT,number of cores,4
***===,6F3NBK3-LT,priority,BelowNormal
***===,6F3NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,6F3NBK3-LT,os version,10.0.19044
***===,6F3NBK3-LT,powershell version,5.1
***===,6F3NBK3-LT,command line parameters,
***===,6F3NBK3-LT,detected drive,C:,3,
***===,6F3NBK3-LT,java collection in folders,C:
***===,6F3NBK3-LT,script command,Get-Acl C: >>$null
***===,6F3NBK3-LT,script command,robocopy "C:\$0F11C824582F40E68608276DC529C9CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\$61443647D82C4375825AB7328AD139EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\$85075518106842E39933FB4488FB000D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F3NBK3-LT-14848-detectedjava.tmp"
***===,6F3NBK3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,6F3NBK3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,6F3NBK3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,6F3NBK3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,6F3NBK3-LT,java date,2022-03-25<MDATE>2022-03-25<CDATE> C:\Program Files\Tableau\Tableau 2022.1\bin\jre\bin
***===,6F3NBK3-LT,script info,no java processes detected
***===,6F3NBK3-LT,script end time,202208100047
<EOF>
