﻿***===,FZ7BK13-LT,script version,paljvwps-2.1.1
***===,FZ7BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,FZ7BK13-LT,is elevated,True
***===,FZ7BK13-LT,script start time,202208100024
***===,FZ7BK13-LT,number of cores,4
***===,FZ7BK13-LT,priority,BelowNormal
***===,FZ7BK13-LT,os,Microsoft Windows 10 Enterprise
***===,FZ7BK13-LT,os version,10.0.19044
***===,FZ7BK13-LT,powershell version,5.1
***===,FZ7BK13-LT,command line parameters,
***===,FZ7BK13-LT,detected drive,C:,3,
***===,FZ7BK13-LT,java collection in folders,C:
***===,FZ7BK13-LT,script command,Get-Acl C: >>$null
***===,FZ7BK13-LT,script command,robocopy "C:\$02199F5F56E0473985EDF234A5B1B8DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\$9D2DA46C8BD8493A81B1A01FBE899AB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\$A5EFD4B5497641858C4F8D05CC4DE402" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\$FEC38863F9D840E996523863D7D986AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZ7BK13-LT-19380-detectedjava.tmp"
***===,FZ7BK13-LT,script info,no java processes detected
***===,FZ7BK13-LT,script end time,202208100033
<EOF>
