﻿***===,FXQN893-LT,script version,paljvwps-2.1.1
***===,FXQN893-LT,script user,NT AUTHORITY\SYSTEM
***===,FXQN893-LT,is elevated,True
***===,FXQN893-LT,script start time,202208100828
***===,FXQN893-LT,number of cores,6
***===,FXQN893-LT,priority,BelowNormal
***===,FXQN893-LT,os,Microsoft Windows 10 Enterprise
***===,FXQN893-LT,os version,10.0.19044
***===,FXQN893-LT,powershell version,5.1
***===,FXQN893-LT,command line parameters,
***===,FXQN893-LT,detected drive,C:,3,
***===,FXQN893-LT,java collection in folders,C:
***===,FXQN893-LT,script command,Get-Acl C: >>$null
***===,FXQN893-LT,script command,robocopy "C:\$1459E79DF9114D778D1353BCC6563CB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\$3988213E80904628A53288BF8161F28B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\$63CC21A5BB014AE0A77EB977EF1CDD28" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Ruby31-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Selenium" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXQN893-LT-9072-detectedjava.tmp"
***===,FXQN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,FXQN893-LT,java date,2022-07-14<MDATE>2022-07-14<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,FXQN893-LT,java date,2022-07-14<MDATE>2022-07-14<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,FXQN893-LT,java date,2022-07-14<MDATE>2022-07-14<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,FXQN893-LT,java date,2022-07-14<MDATE>2022-07-14<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,FXQN893-LT,script info,no java processes detected
***===,FXQN893-LT,script end time,202208100833
<EOF>
