﻿***===,FYV5533-LT,script version,paljvwps-2.1.1
***===,FYV5533-LT,script user,NT AUTHORITY\SYSTEM
***===,FYV5533-LT,is elevated,True
***===,FYV5533-LT,script start time,202208100650
***===,FYV5533-LT,number of cores,4
***===,FYV5533-LT,priority,BelowNormal
***===,FYV5533-LT,os,Microsoft Windows 10 Enterprise
***===,FYV5533-LT,os version,10.0.19041
***===,FYV5533-LT,powershell version,5.1
***===,FYV5533-LT,command line parameters,
***===,FYV5533-LT,detected drive,C:,3,
***===,FYV5533-LT,java collection in folders,C:
***===,FYV5533-LT,script command,Get-Acl C: >>$null
***===,FYV5533-LT,script command,robocopy "C:\$70C81ACE56E04859BFB59A0D9338ED32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\$86C06472D96F4F1C966C3196048A6134" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\$9012EF199DED473B8684DD5D9DE8796F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\$BFD6DF1E8A454607B9CB6B5F2B6F04D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\q2_central_install (3359_01)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\q2_central_install (4232)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FYV5533-LT-2684-detectedjava.tmp"
***===,FYV5533-LT,script info,no java processes detected
***===,FYV5533-LT,script end time,202208100654
<EOF>
