﻿***===,9N34FG3-LT,script version,paljvwps-2.1.1
***===,9N34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,9N34FG3-LT,is elevated,True
***===,9N34FG3-LT,script start time,202208101110
***===,9N34FG3-LT,number of cores,8
***===,9N34FG3-LT,priority,BelowNormal
***===,9N34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,9N34FG3-LT,os version,10.0.19044
***===,9N34FG3-LT,powershell version,5.1
***===,9N34FG3-LT,command line parameters,
***===,9N34FG3-LT,detected drive,C:,3,
***===,9N34FG3-LT,detected drive,G:,3,
***===,9N34FG3-LT,java collection in folders,C: G:
***===,9N34FG3-LT,script command,Get-Acl C: >>$null
***===,9N34FG3-LT,script command,Get-Acl G: >>$null
***===,9N34FG3-LT,script command error,Get-Acl : Access is denied
***===,9N34FG3-LT,script command,robocopy "C:\$54E87F8DD4244956AAC903F45A2449F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\$9F54F25C887A493BBC334327E0834387" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\$A11C28FF385D4F68A2CBCDC812FF1E43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\ANT_HOME" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N34FG3-LT-30364-detectedjava.tmp"
***===,9N34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java process info,21072 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\asrivastava\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,9N34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,9N34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date per process command,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java process info,12668 "C:\Program Files\Java\jdk-11.0.14\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\asrivastava\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\asrivastava\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,9N34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,9N34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date per process command,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java process info,29560 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\asrivastava\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,9N34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,9N34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date per process command,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java process info,40604 "C:\Program Files\Java\jdk-11.0.14\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\asrivastava\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\asrivastava\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,9N34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,9N34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,9N34FG3-LT,java date per process command,2022-01-25<MDATE>2022-01-25<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,9N34FG3-LT,script end time,202208101119
<EOF>
