﻿***===,4CZHL33-LT,script version,paljvwps-2.1.1
***===,4CZHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,4CZHL33-LT,is elevated,True
***===,4CZHL33-LT,script start time,202208100708
***===,4CZHL33-LT,number of cores,6
***===,4CZHL33-LT,priority,BelowNormal
***===,4CZHL33-LT,os,Microsoft Windows 10 Enterprise
***===,4CZHL33-LT,os version,10.0.19044
***===,4CZHL33-LT,powershell version,5.1
***===,4CZHL33-LT,command line parameters,
***===,4CZHL33-LT,detected drive,C:,3,
***===,4CZHL33-LT,java collection in folders,C:
***===,4CZHL33-LT,script command,Get-Acl C: >>$null
***===,4CZHL33-LT,script command,robocopy "C:\$430EB3D8C818401C8E13BF7FA3DA91C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\$7A4BEFB8294544B2B7C6BABEFE13F3B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\$7E7C37F2FFA149F9BCE4464EE1136950" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\$87F45B52DB8E4747B88EA74978B00B80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\ReadLogs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,script command,robocopy "C:\WORK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CZHL33-LT-40888-detectedjava.tmp"
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,4CZHL33-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,4CZHL33-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4CZHL33-LT,java date,2021-06-01<MDATE>2021-06-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,4CZHL33-LT,java date,2022-01-20<MDATE>2021-08-13<CDATE> C:\Users\dbaker\AppData\Local\JetBrains\Installations\Rider212\jbr\bin
***===,4CZHL33-LT,java jdk/jre detected folder,C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,4CZHL33-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\dbaker\AppData\Local\thinkorswim\jre\bin
***===,4CZHL33-LT,script info,no java processes detected
***===,4CZHL33-LT,script end time,202208100822
<EOF>
