﻿***===,3TBBK13-LT,script version,paljvwps-2.1.1
***===,3TBBK13-LT,script user,NT AUTHORITY\SYSTEM
***===,3TBBK13-LT,is elevated,True
***===,3TBBK13-LT,script start time,202208092111
***===,3TBBK13-LT,number of cores,4
***===,3TBBK13-LT,priority,BelowNormal
***===,3TBBK13-LT,os,Microsoft Windows 10 Enterprise
***===,3TBBK13-LT,os version,10.0.19044
***===,3TBBK13-LT,powershell version,5.1
***===,3TBBK13-LT,command line parameters,
***===,3TBBK13-LT,detected drive,C:,3,
***===,3TBBK13-LT,java collection in folders,C:
***===,3TBBK13-LT,script command,Get-Acl C: >>$null
***===,3TBBK13-LT,script command,robocopy "C:\$A18C7FEA4567458B9FB6B2DF178E0571" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\$EB2953F3D74045E49D240753A5696F8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\$FD44D26C042041B5A295C4C315BA32C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3TBBK13-LT-1388-detectedjava.tmp"
***===,3TBBK13-LT,script info,no java processes detected
***===,3TBBK13-LT,script end time,202208092120
<EOF>
