﻿***===,JY054D3-LT,script version,paljvwps-2.1.1
***===,JY054D3-LT,script user,NT AUTHORITY\SYSTEM
***===,JY054D3-LT,is elevated,True
***===,JY054D3-LT,script start time,202208100842
***===,JY054D3-LT,number of cores,6
***===,JY054D3-LT,priority,BelowNormal
***===,JY054D3-LT,os,Microsoft Windows 10 Enterprise
***===,JY054D3-LT,os version,10.0.19044
***===,JY054D3-LT,powershell version,5.1
***===,JY054D3-LT,command line parameters,
***===,JY054D3-LT,detected drive,C:,3,
***===,JY054D3-LT,java collection in folders,C:
***===,JY054D3-LT,script command,Get-Acl C: >>$null
***===,JY054D3-LT,script command,robocopy "C:\$3850BFFB82A5442E9092718167D3BB9C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\$81A70E93AFFB44E39594BD8923088B83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\$8650F65501094FF6BAD861933D931F7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\$A1D3CB04F204472AA3C2482F568C9230" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Mahnke-Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY054D3-LT-2432-detectedjava.tmp"
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JY054D3-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,JY054D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,JY054D3-LT,java date,2022-05-31<MDATE>2022-06-01<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-06-03<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,JY054D3-LT,java date,2021-07-14<MDATE>2021-08-04<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,JY054D3-LT,java date,2021-10-25<MDATE>2021-12-09<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,JY054D3-LT,java date,2022-04-20<MDATE>2022-04-28<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-07-12<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JY054D3-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,JY054D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,JY054D3-LT,java date,2022-05-31<MDATE>2022-06-01<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-06-03<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,JY054D3-LT,java date,2021-07-14<MDATE>2021-08-04<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,JY054D3-LT,java date,2021-10-25<MDATE>2021-12-09<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,JY054D3-LT,java date,2022-04-20<MDATE>2022-04-28<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-07-12<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JY054D3-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,JY054D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,JY054D3-LT,java date,2022-05-31<MDATE>2022-06-01<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-06-03<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,JY054D3-LT,java date,2021-07-14<MDATE>2021-08-04<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,JY054D3-LT,java date,2021-10-25<MDATE>2021-12-09<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,JY054D3-LT,java date,2022-04-20<MDATE>2022-04-28<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-07-12<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JY054D3-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,JY054D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,JY054D3-LT,java date,2022-05-31<MDATE>2022-06-01<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-06-03<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,JY054D3-LT,java date,2021-07-14<MDATE>2021-08-04<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,JY054D3-LT,java date,2021-10-25<MDATE>2021-12-09<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,JY054D3-LT,java date,2022-04-20<MDATE>2022-04-28<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-07-12<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.2\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JY054D3-LT,java date,2022-08-03<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.3\jbr\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JY054D3-LT,java date,2021-12-08<MDATE>2021-12-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,JY054D3-LT,java date,2022-05-17<MDATE>2022-05-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,JY054D3-LT,java date,2022-05-31<MDATE>2022-06-01<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-06-03<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\GoLand2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,JY054D3-LT,java date,2021-07-14<MDATE>2021-08-04<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,JY054D3-LT,java date,2021-10-25<MDATE>2021-12-09<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,JY054D3-LT,java date,2022-04-20<MDATE>2022-04-28<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,JY054D3-LT,java jdk/jre detected folder,C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JY054D3-LT,java date,2022-07-12<MDATE>2022-08-03<CDATE> C:\Users\jmahnke\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,JY054D3-LT,script info,no java processes detected
***===,JY054D3-LT,script end time,202208100850
<EOF>
