﻿***===,GL3G8G3-LT,script version,paljvwps-2.1.1
***===,GL3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,GL3G8G3-LT,is elevated,True
***===,GL3G8G3-LT,script start time,202208101123
***===,GL3G8G3-LT,number of cores,6
***===,GL3G8G3-LT,priority,BelowNormal
***===,GL3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,GL3G8G3-LT,os version,10.0.19044
***===,GL3G8G3-LT,powershell version,5.1
***===,GL3G8G3-LT,command line parameters,
***===,GL3G8G3-LT,detected drive,C:,3,
***===,GL3G8G3-LT,java collection in folders,C:
***===,GL3G8G3-LT,script command,Get-Acl C: >>$null
***===,GL3G8G3-LT,script command,robocopy "C:\$7C61D94386E44F7286076E05F9AA7B39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\$80F18CA5188B4523BB8A44E27858C2BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\$B4AE5B2ABE034530B0C4373FCFAB09B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\RDCMan" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL3G8G3-LT-39164-detectedjava.tmp"
***===,GL3G8G3-LT,script info,no java processes detected
***===,GL3G8G3-LT,script end time,202208101126
<EOF>
