﻿***===,G89Q5D3-LT,script version,paljvwps-2.1.1
***===,G89Q5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,G89Q5D3-LT,is elevated,True
***===,G89Q5D3-LT,script start time,202208100324
***===,G89Q5D3-LT,number of cores,4
***===,G89Q5D3-LT,priority,BelowNormal
***===,G89Q5D3-LT,os,Microsoft Windows 10 Enterprise
***===,G89Q5D3-LT,os version,10.0.19042
***===,G89Q5D3-LT,powershell version,5.1
***===,G89Q5D3-LT,command line parameters,
***===,G89Q5D3-LT,detected drive,C:,3,
***===,G89Q5D3-LT,java collection in folders,C:
***===,G89Q5D3-LT,script command,Get-Acl C: >>$null
***===,G89Q5D3-LT,script command,robocopy "C:\$69BEC5FA2BC444499A302CE8B3EFD019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\$A7765BA077874D6096143EF1C4654E47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\q2_central_install(1)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G89Q5D3-LT-18184-detectedjava.tmp"
***===,G89Q5D3-LT,script info,no java processes detected
***===,G89Q5D3-LT,script end time,202208100741
<EOF>
