﻿***===,J1CP3F3-LT,script version,paljvwps-2.1.1
***===,J1CP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,J1CP3F3-LT,is elevated,True
***===,J1CP3F3-LT,script start time,202208092248
***===,J1CP3F3-LT,number of cores,4
***===,J1CP3F3-LT,priority,BelowNormal
***===,J1CP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,J1CP3F3-LT,os version,10.0.19042
***===,J1CP3F3-LT,powershell version,5.1
***===,J1CP3F3-LT,command line parameters,
***===,J1CP3F3-LT,detected drive,C:,3,
***===,J1CP3F3-LT,java collection in folders,C:
***===,J1CP3F3-LT,script command,Get-Acl C: >>$null
***===,J1CP3F3-LT,script command,robocopy "C:\$66E8E239A440424B88CE3743B5281B73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\$6DC43F98741E40389C0FF939FE0725DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\$E2C32C891BE0488CBAFDB041CA619F6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1CP3F3-LT-8932-detectedjava.tmp"
***===,J1CP3F3-LT,script info,no java processes detected
***===,J1CP3F3-LT,script end time,202208092301
<EOF>
