﻿***===,H0C02F3-LT,script version,paljvwps-2.1.1
***===,H0C02F3-LT,script user,NT AUTHORITY\SYSTEM
***===,H0C02F3-LT,is elevated,True
***===,H0C02F3-LT,script start time,202208100912
***===,H0C02F3-LT,number of cores,4
***===,H0C02F3-LT,priority,BelowNormal
***===,H0C02F3-LT,os,Microsoft Windows 10 Enterprise
***===,H0C02F3-LT,os version,10.0.19044
***===,H0C02F3-LT,powershell version,5.1
***===,H0C02F3-LT,command line parameters,
***===,H0C02F3-LT,detected drive,C:,3,
***===,H0C02F3-LT,java collection in folders,C:
***===,H0C02F3-LT,script command,Get-Acl C: >>$null
***===,H0C02F3-LT,script command,robocopy "C:\$31761CBB96D74F8B83A7D99CE951334F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\$6967E5A5104845FA9870B08BACA1AFF0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\$E44994501A474B768D4DE44626ED7538" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H0C02F3-LT-3544-detectedjava.tmp"
***===,H0C02F3-LT,script info,no java processes detected
***===,H0C02F3-LT,script end time,202208100921
<EOF>
