﻿***===,J0JXFB3-LT,script version,paljvwps-2.1.1
***===,J0JXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J0JXFB3-LT,is elevated,True
***===,J0JXFB3-LT,script start time,202208092355
***===,J0JXFB3-LT,number of cores,4
***===,J0JXFB3-LT,priority,BelowNormal
***===,J0JXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,J0JXFB3-LT,os version,10.0.19044
***===,J0JXFB3-LT,powershell version,5.1
***===,J0JXFB3-LT,command line parameters,
***===,J0JXFB3-LT,detected drive,C:,3,
***===,J0JXFB3-LT,java collection in folders,C:
***===,J0JXFB3-LT,script command,Get-Acl C: >>$null
***===,J0JXFB3-LT,script command,robocopy "C:\$289BF91B2D8642FD872A9E4DAEBBAB67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\$5DA9A5BAAF564E3085CB97601BBC8D47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\$80BCEAD2B6C84275A0F1636D65C9095B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\$D088822CA7D84A1BADAE8055DFB1CFB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0JXFB3-LT-3172-detectedjava.tmp"
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-27<MDATE>2021-07-13<CDATE> C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-27<MDATE>2021-07-13<CDATE> C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-27<MDATE>2021-07-13<CDATE> C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-27<MDATE>2021-07-13<CDATE> C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,J0JXFB3-LT,java jdk/jre detected folder,C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,java version,openjdk version "15.0.4" 2021-07-20 OpenJDK Runtime Environment Zulu15.34+17-CA (build 15.0.4+5-MTS) OpenJDK 64-Bit Server VM Zulu15.34+17-CA (build 15.0.4+5-MTS, mixed mode, sharing)
***===,J0JXFB3-LT,java date,2021-07-27<MDATE>2021-07-13<CDATE> C:\Users\jrand\Downloads\zulu15.34.17-ca-jdk15.0.4-win_x64\zulu15.34.17-ca-jdk15.0.4-win_x64\bin
***===,J0JXFB3-LT,script info,no java processes detected
***===,J0JXFB3-LT,script end time,202208100004
<EOF>
