﻿***===,94N0GB3-LT,script version,paljvwps-2.1.1
***===,94N0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,94N0GB3-LT,is elevated,True
***===,94N0GB3-LT,script start time,202208100907
***===,94N0GB3-LT,number of cores,4
***===,94N0GB3-LT,priority,BelowNormal
***===,94N0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,94N0GB3-LT,os version,10.0.19044
***===,94N0GB3-LT,powershell version,5.1
***===,94N0GB3-LT,command line parameters,
***===,94N0GB3-LT,detected drive,C:,3,
***===,94N0GB3-LT,java collection in folders,C:
***===,94N0GB3-LT,script command,Get-Acl C: >>$null
***===,94N0GB3-LT,script command,robocopy "C:\$4492EB1CF2AC400896696BFDA2B12ED0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\$A95C41463C6A4D5B9379264F1191A7CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\$BE0F101029D448A88B5F9E57A13A84D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\$CAF4652CFC2341C2AD96B4783DDAC072" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\94N0GB3-LT-21020-detectedjava.tmp"
***===,94N0GB3-LT,script info,no java processes detected
***===,94N0GB3-LT,script end time,202208100914
<EOF>
