﻿***===,D801M53-LT,script version,paljvwps-2.1.1
***===,D801M53-LT,script user,NT AUTHORITY\SYSTEM
***===,D801M53-LT,is elevated,True
***===,D801M53-LT,script start time,202208101108
***===,D801M53-LT,number of cores,8
***===,D801M53-LT,priority,BelowNormal
***===,D801M53-LT,os,Microsoft Windows 10 Enterprise
***===,D801M53-LT,os version,10.0.19044
***===,D801M53-LT,powershell version,5.1
***===,D801M53-LT,command line parameters,
***===,D801M53-LT,detected drive,C:,3,
***===,D801M53-LT,java collection in folders,C:
***===,D801M53-LT,script command,Get-Acl C: >>$null
***===,D801M53-LT,script command,robocopy "C:\$1B9DE73DB3174E6892EEAFD3C410BB46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\$8FC7C211FCC94067B0E83F3216EB3745" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\$9EF218CA8E834255950EBC72C6A89D7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\$D6CE05D3F4AB463D873BDF3E1011188F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D801M53-LT-19072-detectedjava.tmp"
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,D801M53-LT,java date,2020-12-01<MDATE>2020-12-01<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,D801M53-LT,java date,2020-12-01<MDATE>2020-12-01<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,D801M53-LT,java date,2020-12-01<MDATE>2020-12-01<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,D801M53-LT,java date,2020-12-01<MDATE>2020-12-01<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,D801M53-LT,java date,2020-12-01<MDATE>2020-12-01<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,D801M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java process info,16348 "C:\Program Files\Zulu\zulu-16\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\nkotamreddy\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\nkotamreddy\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,D801M53-LT,java command,C:\Program Files\Zulu\zulu-16\bin\java.exe
***===,D801M53-LT,java jdk/jre detected folder per process command,C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,java version per process command,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment Zulu16.30+15-CA (build 16.0.1+9) OpenJDK 64-Bit Server VM Zulu16.30+15-CA (build 16.0.1+9, mixed mode, sharing)
***===,D801M53-LT,java date per process command,2021-04-26<MDATE>2021-04-26<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,D801M53-LT,script end time,202208101117
<EOF>
