﻿***===,G781P53-LT,script version,paljvwps-2.1.1
***===,G781P53-LT,script user,NT AUTHORITY\SYSTEM
***===,G781P53-LT,is elevated,True
***===,G781P53-LT,script start time,202208100048
***===,G781P53-LT,number of cores,6
***===,G781P53-LT,priority,BelowNormal
***===,G781P53-LT,os,Microsoft Windows 10 Enterprise
***===,G781P53-LT,os version,10.0.19044
***===,G781P53-LT,powershell version,5.1
***===,G781P53-LT,command line parameters,
***===,G781P53-LT,detected drive,C:,3,
***===,G781P53-LT,java collection in folders,C:
***===,G781P53-LT,script command,Get-Acl C: >>$null
***===,G781P53-LT,script command,robocopy "C:\$55FEA8453FEC46B2BB09690D146B83F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\$623CC73981D14EA9851901BA5C70F573" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\$81F6028051E44322A5C23820A749A62F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\$C39D4827CA9E4C69BD54E741981D4A73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Carbon_Stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\StatementImageFISImageCentre v1.0.3.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G781P53-LT-29480-detectedjava.tmp"
***===,G781P53-LT,script info,no java processes detected
***===,G781P53-LT,script end time,202208100054
<EOF>
