﻿***===,JMT0GB3-LT,script version,paljvwps-2.1.1
***===,JMT0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,JMT0GB3-LT,is elevated,True
***===,JMT0GB3-LT,script start time,202208100321
***===,JMT0GB3-LT,number of cores,4
***===,JMT0GB3-LT,priority,BelowNormal
***===,JMT0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,JMT0GB3-LT,os version,10.0.19044
***===,JMT0GB3-LT,powershell version,5.1
***===,JMT0GB3-LT,command line parameters,
***===,JMT0GB3-LT,detected drive,C:,3,
***===,JMT0GB3-LT,java collection in folders,C:
***===,JMT0GB3-LT,script command,Get-Acl C: >>$null
***===,JMT0GB3-LT,script command,robocopy "C:\$18C77918284D4D22A8A7727F4C2286D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\$9006DA5C5B2944C9980E536B7F0DE9CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\$B5ED2C5C467047C38877C5392B9ED6FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\$C82D20F12C674D1997EA3D307CC4811F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\browserStackBin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMT0GB3-LT-16404-detectedjava.tmp"
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.14" 2022-01-18 OpenJDK Runtime Environment Temurin-11.0.14+9 (build 11.0.14+9) OpenJDK 64-Bit Server VM Temurin-11.0.14+9 (build 11.0.14+9, mixed mode)
***===,JMT0GB3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,JMT0GB3-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JMT0GB3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,JMT0GB3-LT,java date,2021-07-28<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,JMT0GB3-LT,java date,2021-02-17<MDATE>2021-04-07<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,JMT0GB3-LT,java date,2021-06-30<MDATE>2021-07-28<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.14" 2022-01-18 OpenJDK Runtime Environment Temurin-11.0.14+9 (build 11.0.14+9) OpenJDK 64-Bit Server VM Temurin-11.0.14+9 (build 11.0.14+9, mixed mode)
***===,JMT0GB3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,JMT0GB3-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JMT0GB3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,JMT0GB3-LT,java date,2021-07-28<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,JMT0GB3-LT,java date,2021-02-17<MDATE>2021-04-07<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,JMT0GB3-LT,java date,2021-06-30<MDATE>2021-07-28<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.14" 2022-01-18 OpenJDK Runtime Environment Temurin-11.0.14+9 (build 11.0.14+9) OpenJDK 64-Bit Server VM Temurin-11.0.14+9 (build 11.0.14+9, mixed mode)
***===,JMT0GB3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,JMT0GB3-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JMT0GB3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,JMT0GB3-LT,java date,2021-07-28<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,JMT0GB3-LT,java date,2021-02-17<MDATE>2021-04-07<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,JMT0GB3-LT,java date,2021-06-30<MDATE>2021-07-28<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.14" 2022-01-18 OpenJDK Runtime Environment Temurin-11.0.14+9 (build 11.0.14+9) OpenJDK 64-Bit Server VM Temurin-11.0.14+9 (build 11.0.14+9, mixed mode)
***===,JMT0GB3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,JMT0GB3-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JMT0GB3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,JMT0GB3-LT,java date,2021-07-28<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,JMT0GB3-LT,java date,2021-02-17<MDATE>2021-04-07<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,JMT0GB3-LT,java date,2021-06-30<MDATE>2021-07-28<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.14" 2022-01-18 OpenJDK Runtime Environment Temurin-11.0.14+9 (build 11.0.14+9) OpenJDK 64-Bit Server VM Temurin-11.0.14+9 (build 11.0.14+9, mixed mode)
***===,JMT0GB3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Program Files\DbVisualizer\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,JMT0GB3-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JMT0GB3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,JMT0GB3-LT,java date,2021-07-28<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,JMT0GB3-LT,java date,2021-02-17<MDATE>2021-04-07<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java jdk/jre detected folder,C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,JMT0GB3-LT,java date,2021-06-30<MDATE>2021-07-28<CDATE> C:\Users\bbaeza\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,JMT0GB3-LT,script info,no java processes detected
***===,JMT0GB3-LT,script end time,202208100330
<EOF>
