﻿***===,msmutzer-lt1,script version,paljvwps-2.1.1
***===,msmutzer-lt1,script user,NT AUTHORITY\SYSTEM
***===,msmutzer-lt1,is elevated,True
***===,msmutzer-lt1,script start time,202208100049
***===,msmutzer-lt1,number of cores,4
***===,msmutzer-lt1,priority,BelowNormal
***===,msmutzer-lt1,os,Microsoft Windows 10 Enterprise
***===,msmutzer-lt1,os version,10.0.18362
***===,msmutzer-lt1,powershell version,5.1
***===,msmutzer-lt1,command line parameters,
***===,msmutzer-lt1,detected drive,C:,3,
***===,msmutzer-lt1,java collection in folders,C:
***===,msmutzer-lt1,script command,Get-Acl C: >>$null
***===,msmutzer-lt1,script command,robocopy "C:\$53CC01B4DFC34AA2B4E6D5E18E598C55" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\$BC84ACF0E32D41C4B441A112988BBDB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Ms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Python-3.8.13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msmutzer-lt1-58520-detectedjava.tmp"
***===,msmutzer-lt1,script info,no java processes detected
***===,msmutzer-lt1,script end time,202208100052
<EOF>
