﻿***===,GNWZML3-LT,script version,paljvwps-2.1.1
***===,GNWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,GNWZML3-LT,is elevated,True
***===,GNWZML3-LT,script start time,202208121513
***===,GNWZML3-LT,number of cores,14
***===,GNWZML3-LT,priority,BelowNormal
***===,GNWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,GNWZML3-LT,os version,10.0.19044
***===,GNWZML3-LT,powershell version,5.1
***===,GNWZML3-LT,command line parameters,
***===,GNWZML3-LT,detected drive,C:,3,
***===,GNWZML3-LT,java collection in folders,C:
***===,GNWZML3-LT,script command,Get-Acl C: >>$null
***===,GNWZML3-LT,script command,robocopy "C:\$4DB8D981DC4245F78B4654784D32997D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GNWZML3-LT-33624-detectedjava.tmp"
***===,GNWZML3-LT,script info,no java processes detected
***===,GNWZML3-LT,script end time,202208121515
<EOF>
