﻿***===,HY19QV2-LT,script version,paljvwps-2.1.1
***===,HY19QV2-LT,script user,NT AUTHORITY\SYSTEM
***===,HY19QV2-LT,is elevated,True
***===,HY19QV2-LT,script start time,202208101012
***===,HY19QV2-LT,number of cores,6
***===,HY19QV2-LT,priority,BelowNormal
***===,HY19QV2-LT,os,Microsoft Windows 10 Enterprise
***===,HY19QV2-LT,os version,10.0.19044
***===,HY19QV2-LT,powershell version,5.1
***===,HY19QV2-LT,command line parameters,
***===,HY19QV2-LT,detected drive,C:,3,
***===,HY19QV2-LT,detected drive,D:,3,
***===,HY19QV2-LT,java collection in folders,C: D:
***===,HY19QV2-LT,script command,Get-Acl C: >>$null
***===,HY19QV2-LT,script command,Get-Acl D: >>$null
***===,HY19QV2-LT,script command,robocopy "C:\$103BE52D3E8C46E3939A19C54C63D42C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\$C38315AFF24848438784F689B9F5FEFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "D:\$57FB12723EDA43E59CA8988B7DA62093" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "D:\$932390C7B3034341B87BCBA152927EBB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "D:\PEG" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,script command,robocopy "D:\Softwares" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY19QV2-LT-17132-detectedjava.tmp"
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HY19QV2-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,HY19QV2-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HY19QV2-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,HY19QV2-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HY19QV2-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,HY19QV2-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HY19QV2-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HY19QV2-LT,java jdk/jre detected folder,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,HY19QV2-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java process info,9324 C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin\java.exe -Dagent_properties_file=C:\Users\gnatarajan\ACCELQAgent\AgentInstances\agent\agent.properties -Dagent_home=C:\Users\gnatarajan\ACCELQAgent\AgentInstances\agent -Dagent_host=HY19QV2-LT -Dspring.task.scheduling.pool.size=10 -Dacc_updates_dir=..\..\updates -Dacc_version=1.5.3 -Dacc_url=http://127.0.0.1:57932 -jar libs\AQExecutionManager.jar com.accelq.agent.aqexecmgr.AQExecManagerServer
***===,HY19QV2-LT,java command,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin\java.exe
***===,HY19QV2-LT,java jdk/jre detected folder per process command,C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,java version per process command,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,HY19QV2-LT,java date per process command,2022-08-01<MDATE>2022-08-01<CDATE> C:\Users\gnatarajan\ACCELQAgent\software\jdk\bin
***===,HY19QV2-LT,script end time,202208101016
<EOF>
