﻿***===,9ZRX2D3-LT,script version,paljvwps-2.1.1
***===,9ZRX2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,9ZRX2D3-LT,is elevated,True
***===,9ZRX2D3-LT,script start time,202208092239
***===,9ZRX2D3-LT,number of cores,4
***===,9ZRX2D3-LT,priority,BelowNormal
***===,9ZRX2D3-LT,os,Microsoft Windows 10 Enterprise
***===,9ZRX2D3-LT,os version,10.0.19042
***===,9ZRX2D3-LT,powershell version,5.1
***===,9ZRX2D3-LT,command line parameters,
***===,9ZRX2D3-LT,detected drive,C:,3,
***===,9ZRX2D3-LT,java collection in folders,C:
***===,9ZRX2D3-LT,script command,Get-Acl C: >>$null
***===,9ZRX2D3-LT,script command,robocopy "C:\$4F2D504D789C4C6DAA342CE6BDEEAF86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\$5E15CB40BE9F48CB87D229C588997EE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\$7448257F8E8A4F67B0BA1F76B38315B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\$FB682D1B49CD4FB0B97C2AC4A540FF70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Test-gitFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZRX2D3-LT-23632-detectedjava.tmp"
***===,9ZRX2D3-LT,script info,no java processes detected
***===,9ZRX2D3-LT,script end time,202208092250
<EOF>
