﻿***===,B59R5G3-LT,script version,paljvwps-2.1.1
***===,B59R5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,B59R5G3-LT,is elevated,True
***===,B59R5G3-LT,script start time,202208092341
***===,B59R5G3-LT,number of cores,6
***===,B59R5G3-LT,priority,BelowNormal
***===,B59R5G3-LT,os,Microsoft Windows 10 Enterprise
***===,B59R5G3-LT,os version,10.0.19044
***===,B59R5G3-LT,powershell version,5.1
***===,B59R5G3-LT,command line parameters,
***===,B59R5G3-LT,detected drive,C:,3,
***===,B59R5G3-LT,java collection in folders,C:
***===,B59R5G3-LT,script command,Get-Acl C: >>$null
***===,B59R5G3-LT,script command,robocopy "C:\$5DE2BB21E6054C53BBFE9EC9DA59768F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\$791954F2EC224E86B8D3CE92081C20A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\$7B283BBEAAC644C5820EAD6D6DF3012B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B59R5G3-LT-3176-detectedjava.tmp"
***===,B59R5G3-LT,script info,no java processes detected
***===,B59R5G3-LT,script end time,202208092343
<EOF>
