﻿***===,BT9PYY2-LT,script version,paljvwps-2.1.1
***===,BT9PYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,BT9PYY2-LT,is elevated,True
***===,BT9PYY2-LT,script start time,202208101210
***===,BT9PYY2-LT,number of cores,4
***===,BT9PYY2-LT,priority,BelowNormal
***===,BT9PYY2-LT,os,Microsoft Windows 10 Enterprise
***===,BT9PYY2-LT,os version,10.0.19044
***===,BT9PYY2-LT,powershell version,5.1
***===,BT9PYY2-LT,command line parameters,
***===,BT9PYY2-LT,detected drive,C:,3,
***===,BT9PYY2-LT,java collection in folders,C:
***===,BT9PYY2-LT,script command,Get-Acl C: >>$null
***===,BT9PYY2-LT,script command,robocopy "C:\$402B7F59C68F4C78B8937D8D50628F4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\$430F41538E25472FB3C1F2A6BD54D96B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\$A0FB0CD3238942D2ACE7CB907BB05A9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\$C3027007321745FF8B2F098C3E807EE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BT9PYY2-LT-25236-detectedjava.tmp"
***===,BT9PYY2-LT,script info,no java processes detected
***===,BT9PYY2-LT,script end time,202208101255
<EOF>
