﻿***===,HB0ZN53-LT,script version,paljvwps-2.1.1
***===,HB0ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,HB0ZN53-LT,is elevated,True
***===,HB0ZN53-LT,script start time,202208092153
***===,HB0ZN53-LT,number of cores,4
***===,HB0ZN53-LT,priority,BelowNormal
***===,HB0ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,HB0ZN53-LT,os version,10.0.19044
***===,HB0ZN53-LT,powershell version,5.1
***===,HB0ZN53-LT,command line parameters,
***===,HB0ZN53-LT,detected drive,C:,3,
***===,HB0ZN53-LT,java collection in folders,C:
***===,HB0ZN53-LT,script command,Get-Acl C: >>$null
***===,HB0ZN53-LT,script command,robocopy "C:\$762501AD04254D3E810A805838303B42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\$8AF98177C94F4D8380D2B86718B54B6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\$F1BD872920E548408A6D91AF28E2904A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\$F56B65A0BA844041A47382A2F2BD1BEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralBankForward" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralCFSB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralHarvestersFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralMacatawa" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralWanigas" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2centralWanigas_TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Affiliated" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_AgvantisTEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_BACFL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Bankwell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_BannerBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_BeachBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_CCU TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_CitizensBusinessBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_CommunityBankTexas" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_CommunityBankTX_TTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_CommunityFirst" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_ConsumersCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_FarmCreditTX" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Fidelity" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Fidelity_TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_FirstBankRichmond" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_FirstHawaiian" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Hanmi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Hills" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_IMCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_IMCU_TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Machias" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2Central_MidSouth" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Midwest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Midwest_TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_PACU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_PACU_TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_PeoplesBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Pinnacle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Q2SalesDemo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_SavingsBankWalpole_PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Seacoast" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Seacoast_AQTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2Central_Seacoast_PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Synovus" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Unify" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_Unify_TTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Q2central_VACU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HB0ZN53-LT-18268-detectedjava.tmp"
***===,HB0ZN53-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,HB0ZN53-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,HB0ZN53-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,HB0ZN53-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,HB0ZN53-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,HB0ZN53-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,HB0ZN53-LT,script info,no java processes detected
***===,HB0ZN53-LT,script end time,202208092206
<EOF>
