﻿***===,G7D3043-LT,script version,paljvwps-2.1.1
***===,G7D3043-LT,script user,NT AUTHORITY\SYSTEM
***===,G7D3043-LT,is elevated,True
***===,G7D3043-LT,script start time,202208101446
***===,G7D3043-LT,number of cores,4
***===,G7D3043-LT,priority,BelowNormal
***===,G7D3043-LT,os,Microsoft Windows 11 Enterprise
***===,G7D3043-LT,os version,10.0.22621
***===,G7D3043-LT,powershell version,5.1
***===,G7D3043-LT,command line parameters,
***===,G7D3043-LT,detected drive,C:,3,
***===,G7D3043-LT,java collection in folders,C:
***===,G7D3043-LT,script command,Get-Acl C: >>$null
***===,G7D3043-LT,script command,robocopy "C:\$0C747803C73442D281D1B6C81057FD4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\$BA223613DD434AE8BA7720FA719E9B87" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\$CD113777BF9F4EDB9E5D7E5DCE946382" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\2021 Tax Forms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7D3043-LT-11460-detectedjava.tmp"
***===,G7D3043-LT,script info,no java processes detected
***===,G7D3043-LT,script end time,202208101449
<EOF>
