﻿***===,84H2P53-LT,script version,paljvwps-2.1.1
***===,84H2P53-LT,script user,NT AUTHORITY\SYSTEM
***===,84H2P53-LT,is elevated,True
***===,84H2P53-LT,script start time,202208100007
***===,84H2P53-LT,number of cores,4
***===,84H2P53-LT,priority,BelowNormal
***===,84H2P53-LT,os,Microsoft Windows 10 Enterprise
***===,84H2P53-LT,os version,10.0.19044
***===,84H2P53-LT,powershell version,5.1
***===,84H2P53-LT,command line parameters,
***===,84H2P53-LT,detected drive,C:,3,
***===,84H2P53-LT,java collection in folders,C:
***===,84H2P53-LT,script command,Get-Acl C: >>$null
***===,84H2P53-LT,script command,robocopy "C:\$2DBCE5EC359142D69BE059A8B9F19D81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\$2E12F92E44C7423D9165AA6EA93D7735" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\$A366047C22EB473EBB3E758373AE3225" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\$C3B608D3200549919C8FC9C385151CAF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84H2P53-LT-19984-detectedjava.tmp"
***===,84H2P53-LT,script info,no java processes detected
***===,84H2P53-LT,script end time,202208100013
<EOF>
