﻿***===,8Z3TKN3-LT,script version,paljvwps-2.1.1
***===,8Z3TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,8Z3TKN3-LT,is elevated,True
***===,8Z3TKN3-LT,script start time,202208100831
***===,8Z3TKN3-LT,number of cores,4
***===,8Z3TKN3-LT,priority,BelowNormal
***===,8Z3TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,8Z3TKN3-LT,os version,10.0.19044
***===,8Z3TKN3-LT,powershell version,5.1
***===,8Z3TKN3-LT,command line parameters,
***===,8Z3TKN3-LT,detected drive,C:,3,
***===,8Z3TKN3-LT,java collection in folders,C:
***===,8Z3TKN3-LT,script command,Get-Acl C: >>$null
***===,8Z3TKN3-LT,script command,robocopy "C:\$241C5407A486451F98641FD1D01E6688" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Z3TKN3-LT-20196-detectedjava.tmp"
***===,8Z3TKN3-LT,script info,no java processes detected
***===,8Z3TKN3-LT,script end time,202208100833
<EOF>
