﻿***===,4FZN5D3-LT,script version,paljvwps-2.1.1
***===,4FZN5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,4FZN5D3-LT,is elevated,True
***===,4FZN5D3-LT,script start time,202208092328
***===,4FZN5D3-LT,number of cores,4
***===,4FZN5D3-LT,priority,BelowNormal
***===,4FZN5D3-LT,os,Microsoft Windows 10 Enterprise
***===,4FZN5D3-LT,os version,10.0.19042
***===,4FZN5D3-LT,powershell version,5.1
***===,4FZN5D3-LT,command line parameters,
***===,4FZN5D3-LT,detected drive,C:,3,
***===,4FZN5D3-LT,java collection in folders,C:
***===,4FZN5D3-LT,script command,Get-Acl C: >>$null
***===,4FZN5D3-LT,script command,robocopy "C:\$1731AABD34AC4310852649DC93E3FCDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\$47CFF70E48044440B9F86C99D8B759BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\$E30ACAE43271485A8D9A4D0F582011B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FZN5D3-LT-11772-detectedjava.tmp"
***===,4FZN5D3-LT,script info,no java processes detected
***===,4FZN5D3-LT,script end time,202208092332
<EOF>
