﻿***===,FGZSTQ3-LT,script version,paljvwps-2.1.1
***===,FGZSTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,FGZSTQ3-LT,is elevated,True
***===,FGZSTQ3-LT,script start time,202208100036
***===,FGZSTQ3-LT,number of cores,4
***===,FGZSTQ3-LT,priority,BelowNormal
***===,FGZSTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,FGZSTQ3-LT,os version,10.0.19044
***===,FGZSTQ3-LT,powershell version,5.1
***===,FGZSTQ3-LT,command line parameters,
***===,FGZSTQ3-LT,detected drive,C:,3,
***===,FGZSTQ3-LT,java collection in folders,C:
***===,FGZSTQ3-LT,script command,Get-Acl C: >>$null
***===,FGZSTQ3-LT,script command,robocopy "C:\$324D82634605479080C8DC79E1FA8688" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGZSTQ3-LT-9364-detectedjava.tmp"
***===,FGZSTQ3-LT,script info,no java processes detected
***===,FGZSTQ3-LT,script end time,202208100038
<EOF>
