﻿***===,JWFZR73-LT,script version,paljvwps-2.1.1
***===,JWFZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,JWFZR73-LT,is elevated,True
***===,JWFZR73-LT,script start time,202208100014
***===,JWFZR73-LT,number of cores,4
***===,JWFZR73-LT,priority,BelowNormal
***===,JWFZR73-LT,os,Microsoft Windows 10 Enterprise
***===,JWFZR73-LT,os version,10.0.19044
***===,JWFZR73-LT,powershell version,5.1
***===,JWFZR73-LT,command line parameters,
***===,JWFZR73-LT,detected drive,C:,3,
***===,JWFZR73-LT,java collection in folders,C:
***===,JWFZR73-LT,script command,Get-Acl C: >>$null
***===,JWFZR73-LT,script command,robocopy "C:\$278FC0BFBF704425A307081F97CBB78D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\$2CAA25F269454A46A8C4E40A55BB6F2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\$9D2CA384238946709E4CEB24E32787C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\$DB1597FEDC8A48AC88D9567827B790CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JWFZR73-LT-12676-detectedjava.tmp"
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JWFZR73-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,JWFZR73-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JWFZR73-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,JWFZR73-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JWFZR73-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,JWFZR73-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JWFZR73-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,JWFZR73-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JWFZR73-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JWFZR73-LT,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JWFZR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,JWFZR73-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JWFZR73-LT,script info,no java processes detected
***===,JWFZR73-LT,script end time,202208100021
<EOF>
