﻿***===,8G9XX33-LT,script version,paljvwps-2.1.1
***===,8G9XX33-LT,script user,NT AUTHORITY\SYSTEM
***===,8G9XX33-LT,is elevated,True
***===,8G9XX33-LT,script start time,202208101009
***===,8G9XX33-LT,number of cores,6
***===,8G9XX33-LT,priority,BelowNormal
***===,8G9XX33-LT,os,Microsoft Windows 10 Enterprise
***===,8G9XX33-LT,os version,10.0.19044
***===,8G9XX33-LT,powershell version,5.1
***===,8G9XX33-LT,command line parameters,
***===,8G9XX33-LT,detected drive,C:,3,
***===,8G9XX33-LT,java collection in folders,C:
***===,8G9XX33-LT,script command,Get-Acl C: >>$null
***===,8G9XX33-LT,script command,robocopy "C:\$25C19C2011504497A8BF068F5E637C2A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\$72A33190352E40F28F327F73DDA177F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\$8E8B3B8718DE4E238F57F905480476EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\$E49C175567974D94B85A2C307923BD31" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G9XX33-LT-16664-detectedjava.tmp"
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,8G9XX33-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,8G9XX33-LT,script info,no java processes detected
***===,8G9XX33-LT,script end time,202208101025
<EOF>
