﻿***===,MININT-NLVFPNU,script version,paljvwps-2.1.1
***===,MININT-NLVFPNU,script user,NT AUTHORITY\SYSTEM
***===,MININT-NLVFPNU,is elevated,True
***===,MININT-NLVFPNU,script start time,202208100819
***===,MININT-NLVFPNU,number of cores,6
***===,MININT-NLVFPNU,priority,BelowNormal
***===,MININT-NLVFPNU,os,Microsoft Windows 10 Enterprise
***===,MININT-NLVFPNU,os version,10.0.19044
***===,MININT-NLVFPNU,powershell version,5.1
***===,MININT-NLVFPNU,command line parameters,
***===,MININT-NLVFPNU,detected drive,C:,3,
***===,MININT-NLVFPNU,java collection in folders,C:
***===,MININT-NLVFPNU,script command,Get-Acl C: >>$null
***===,MININT-NLVFPNU,script command,robocopy "C:\$0649B43A92574383A2E54D3E3C25EE70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\$265C4317F4474919B7074F88FC987C8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\$7F35577E88A54689AE0FB02C058B376B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\$CA7DAB541E3D448EAF949CB3C5319510" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Apica" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\remoteconfigs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MININT-NLVFPNU-19224-detectedjava.tmp"
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java version,java version "13.0.1" 2019-10-15 Java(TM) SE Runtime Environment (build 13.0.1+9) Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,MININT-NLVFPNU,java date,2019-10-31<MDATE>2019-10-31<CDATE> C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,MININT-NLVFPNU,java date,2019-10-23<MDATE>2019-10-23<CDATE> C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java version,java version "13.0.1" 2019-10-15 Java(TM) SE Runtime Environment (build 13.0.1+9) Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,MININT-NLVFPNU,java date,2019-10-31<MDATE>2019-10-31<CDATE> C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,MININT-NLVFPNU,java date,2019-10-23<MDATE>2019-10-23<CDATE> C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java version,java version "13.0.1" 2019-10-15 Java(TM) SE Runtime Environment (build 13.0.1+9) Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,MININT-NLVFPNU,java date,2019-10-31<MDATE>2019-10-31<CDATE> C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,MININT-NLVFPNU,java date,2019-10-23<MDATE>2019-10-23<CDATE> C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java version,java version "13.0.1" 2019-10-15 Java(TM) SE Runtime Environment (build 13.0.1+9) Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,MININT-NLVFPNU,java date,2019-10-31<MDATE>2019-10-31<CDATE> C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,MININT-NLVFPNU,java date,2019-10-23<MDATE>2019-10-23<CDATE> C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java version,java version "13.0.1" 2019-10-15 Java(TM) SE Runtime Environment (build 13.0.1+9) Java HotSpot(TM) 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,MININT-NLVFPNU,java date,2019-10-31<MDATE>2019-10-31<CDATE> C:\Program Files\Java\jdk-13.0.1\bin
***===,MININT-NLVFPNU,java jdk/jre detected folder,C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,MININT-NLVFPNU,java date,2019-10-23<MDATE>2019-10-23<CDATE> C:\Users\jfender\ZebraTester\jre\bin
***===,MININT-NLVFPNU,script info,no java processes detected
***===,MININT-NLVFPNU,script end time,202208100824
<EOF>
