﻿***===,DESKTOP-15SKQE5,script version,paljvwps-2.1.1
***===,DESKTOP-15SKQE5,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-15SKQE5,is elevated,True
***===,DESKTOP-15SKQE5,script start time,202208100122
***===,DESKTOP-15SKQE5,number of cores,6
***===,DESKTOP-15SKQE5,priority,BelowNormal
***===,DESKTOP-15SKQE5,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-15SKQE5,os version,10.0.19044
***===,DESKTOP-15SKQE5,powershell version,5.1
***===,DESKTOP-15SKQE5,command line parameters,
***===,DESKTOP-15SKQE5,detected drive,C:,3,
***===,DESKTOP-15SKQE5,java collection in folders,C:
***===,DESKTOP-15SKQE5,script command,Get-Acl C: >>$null
***===,DESKTOP-15SKQE5,script command,robocopy "C:\$9B93C736B5214CEDA207658CD7035829" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\$AF3BEB3058E44C7DBE785281B7412298" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\$C01A40C8E13B40259806452B9DF1A8FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\$CCB3EED44945493AABF6A56F4B320C1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Azurite" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-15SKQE5-24492-detectedjava.tmp"
***===,DESKTOP-15SKQE5,script info,no java processes detected
***===,DESKTOP-15SKQE5,script end time,202208100137
<EOF>
