﻿***===,20XZML3-LT,script version,paljvwps-2.1.1
***===,20XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,20XZML3-LT,is elevated,True
***===,20XZML3-LT,script start time,202208100835
***===,20XZML3-LT,number of cores,14
***===,20XZML3-LT,priority,BelowNormal
***===,20XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,20XZML3-LT,os version,10.0.19044
***===,20XZML3-LT,powershell version,5.1
***===,20XZML3-LT,command line parameters,
***===,20XZML3-LT,detected drive,C:,3,
***===,20XZML3-LT,java collection in folders,C:
***===,20XZML3-LT,script command,Get-Acl C: >>$null
***===,20XZML3-LT,script command,robocopy "C:\$FB1F72C0A64247C49D26B583D2747643" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\ccsetup591" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\TCP Optimizer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20XZML3-LT-14712-detectedjava.tmp"
***===,20XZML3-LT,script info,no java processes detected
***===,20XZML3-LT,script end time,202208100836
<EOF>
