﻿***===,8H9LBK3-LT,script version,paljvwps-2.1.1
***===,8H9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,8H9LBK3-LT,is elevated,True
***===,8H9LBK3-LT,script start time,202208100809
***===,8H9LBK3-LT,number of cores,4
***===,8H9LBK3-LT,priority,BelowNormal
***===,8H9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,8H9LBK3-LT,os version,10.0.19044
***===,8H9LBK3-LT,powershell version,5.1
***===,8H9LBK3-LT,command line parameters,
***===,8H9LBK3-LT,detected drive,C:,3,
***===,8H9LBK3-LT,java collection in folders,C:
***===,8H9LBK3-LT,script command,Get-Acl C: >>$null
***===,8H9LBK3-LT,script command,robocopy "C:\$0C6B92F1F65741CC83A795E6794D8747" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\$6BD662F964CF412C9141FDEB03ACD086" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\$93AF8EBF6E804CBA80270583FD656365" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H9LBK3-LT-5416-detectedjava.tmp"
***===,8H9LBK3-LT,script info,no java processes detected
***===,8H9LBK3-LT,script end time,202208100814
<EOF>
