﻿***===,twomack-lt,script version,paljvwps-2.1.1
***===,twomack-lt,script user,NT AUTHORITY\SYSTEM
***===,twomack-lt,is elevated,True
***===,twomack-lt,script start time,202208101051
***===,twomack-lt,number of cores,6
***===,twomack-lt,priority,BelowNormal
***===,twomack-lt,os,Microsoft Windows 10 Enterprise
***===,twomack-lt,os version,10.0.19044
***===,twomack-lt,powershell version,5.1
***===,twomack-lt,command line parameters,
***===,twomack-lt,detected drive,C:,3,
***===,twomack-lt,java collection in folders,C:
***===,twomack-lt,script command,Get-Acl C: >>$null
***===,twomack-lt,script command,robocopy "C:\$3861009850C842B49D8417C1873C3297" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\$3BA6B3FD3A4E458497231773C5B7D7AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\$488B075E687F47E5BFE27C85124BE194" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\$5327E1BAAB824B95877A361D46AC6462" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Implementations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\MSOCache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\uncrustify" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,script command,robocopy "C:\XboxGames" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\twomack-lt-29852-detectedjava.tmp"
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b01) OpenJDK 64-Bit Server VM (build 25.152-b01, mixed mode)
***===,twomack-lt,java date,2019-05-01<MDATE>2019-05-01<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,twomack-lt,java jdk/jre detected folder,C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,twomack-lt,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\twomack\ZebraTester\jre\bin
***===,twomack-lt,script info,no java processes detected
***===,twomack-lt,script end time,202208101103
<EOF>
