﻿***===,H750533-LT,script version,paljvwps-2.1.1
***===,H750533-LT,script user,NT AUTHORITY\SYSTEM
***===,H750533-LT,is elevated,True
***===,H750533-LT,script start time,202208092226
***===,H750533-LT,number of cores,4
***===,H750533-LT,priority,BelowNormal
***===,H750533-LT,os,Microsoft Windows 10 Enterprise
***===,H750533-LT,os version,10.0.19044
***===,H750533-LT,powershell version,5.1
***===,H750533-LT,command line parameters,
***===,H750533-LT,detected drive,C:,3,
***===,H750533-LT,java collection in folders,C:
***===,H750533-LT,script command,Get-Acl C: >>$null
***===,H750533-LT,script command,robocopy "C:\$076EA938935B46519278138CC9C15BBC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\$6957C50300214D21B908CFF3C3C348A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\$76DA7D9053E7468194F8834946523DA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\$E646505AD35A4E2B8B58F15B0C00183B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H750533-LT-11016-detectedjava.tmp"
***===,H750533-LT,script info,no java processes detected
***===,H750533-LT,script end time,202208092232
<EOF>
