﻿***===,BJ1S433-LT,script version,paljvwps-2.1.1
***===,BJ1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,BJ1S433-LT,is elevated,True
***===,BJ1S433-LT,script start time,202208092332
***===,BJ1S433-LT,number of cores,4
***===,BJ1S433-LT,priority,BelowNormal
***===,BJ1S433-LT,os,Microsoft Windows 10 Enterprise
***===,BJ1S433-LT,os version,10.0.19044
***===,BJ1S433-LT,powershell version,5.1
***===,BJ1S433-LT,command line parameters,
***===,BJ1S433-LT,detected drive,C:,3,
***===,BJ1S433-LT,java collection in folders,C:
***===,BJ1S433-LT,script command,Get-Acl C: >>$null
***===,BJ1S433-LT,script command,robocopy "C:\$3FCDFDC52E5344ABAA8C26F155B267B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\$636A663BD19847EBAB5A9D239D26B16F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\$7DF02F4A1D0046848C4A86BB003ADFE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\$C0DFEB244E4F44D19588A14C659F9350" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BJ1S433-LT-11620-detectedjava.tmp"
***===,BJ1S433-LT,script info,no java processes detected
***===,BJ1S433-LT,script end time,202208092338
<EOF>
