﻿***===,BCY8K13-LT,script version,paljvwps-2.1.1
***===,BCY8K13-LT,script user,NT AUTHORITY\SYSTEM
***===,BCY8K13-LT,is elevated,True
***===,BCY8K13-LT,script start time,202208092224
***===,BCY8K13-LT,number of cores,4
***===,BCY8K13-LT,priority,BelowNormal
***===,BCY8K13-LT,os,Microsoft Windows 10 Enterprise
***===,BCY8K13-LT,os version,10.0.19044
***===,BCY8K13-LT,powershell version,5.1
***===,BCY8K13-LT,command line parameters,
***===,BCY8K13-LT,detected drive,C:,3,
***===,BCY8K13-LT,java collection in folders,C:
***===,BCY8K13-LT,script command,Get-Acl C: >>$null
***===,BCY8K13-LT,script command,robocopy "C:\$26D07CF7F6BE4BB0A8EC995B603B8F53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\$5841C31351C84B0CA5E9BEC3DFA04805" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\$7494FEAA76814A14B85D49FC9ABEAB05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\$9206355B56B34BFFB321709BF42BAA88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCY8K13-LT-23216-detectedjava.tmp"
***===,BCY8K13-LT,script info,no java processes detected
***===,BCY8K13-LT,script end time,202208092232
<EOF>
