﻿***===,40C21F3-LT,script version,paljvwps-2.1.1
***===,40C21F3-LT,script user,NT AUTHORITY\SYSTEM
***===,40C21F3-LT,is elevated,True
***===,40C21F3-LT,script start time,202208102344
***===,40C21F3-LT,number of cores,4
***===,40C21F3-LT,priority,BelowNormal
***===,40C21F3-LT,os,Microsoft Windows 10 Enterprise
***===,40C21F3-LT,os version,10.0.19042
***===,40C21F3-LT,powershell version,5.1
***===,40C21F3-LT,command line parameters,
***===,40C21F3-LT,detected drive,C:,3,
***===,40C21F3-LT,java collection in folders,C:
***===,40C21F3-LT,script command,Get-Acl C: >>$null
***===,40C21F3-LT,script command,robocopy "C:\$6FAB23FA0F144FC7BD69E509EBE0721C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\$8EF1CAB49FD74A2FB973F5CB0D827F80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\$B0CC272EF9FE4A899D1BB23F1E6BAD20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\$C17F2B3088CD45918CDF022A25939E4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40C21F3-LT-18336-detectedjava.tmp"
***===,40C21F3-LT,script info,no java processes detected
***===,40C21F3-LT,script end time,202208102353
<EOF>
