﻿***===,3NL2043-LT,script version,paljvwps-2.1.1
***===,3NL2043-LT,script user,NT AUTHORITY\SYSTEM
***===,3NL2043-LT,is elevated,True
***===,3NL2043-LT,script start time,202208100913
***===,3NL2043-LT,number of cores,4
***===,3NL2043-LT,priority,BelowNormal
***===,3NL2043-LT,os,Microsoft Windows 10 Enterprise
***===,3NL2043-LT,os version,10.0.19042
***===,3NL2043-LT,powershell version,5.1
***===,3NL2043-LT,command line parameters,
***===,3NL2043-LT,detected drive,C:,3,
***===,3NL2043-LT,java collection in folders,C:
***===,3NL2043-LT,script command,Get-Acl C: >>$null
***===,3NL2043-LT,script command,robocopy "C:\$5266918AEB8C42F78763A9E528278219" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\$AF2BC81AC00140448CAD65CF1042E19E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\$BB0D50E4067147A8AD7B4899D9EA4D45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NL2043-LT-16276-detectedjava.tmp"
***===,3NL2043-LT,script info,no java processes detected
***===,3NL2043-LT,script end time,202208100916
<EOF>
