﻿***===,HLR3043-LT,script version,paljvwps-2.1.1
***===,HLR3043-LT,script user,NT AUTHORITY\SYSTEM
***===,HLR3043-LT,is elevated,True
***===,HLR3043-LT,script start time,202208102004
***===,HLR3043-LT,number of cores,4
***===,HLR3043-LT,priority,BelowNormal
***===,HLR3043-LT,os,Microsoft Windows 10 Enterprise
***===,HLR3043-LT,os version,10.0.19042
***===,HLR3043-LT,powershell version,5.1
***===,HLR3043-LT,command line parameters,
***===,HLR3043-LT,detected drive,C:,3,
***===,HLR3043-LT,java collection in folders,C:
***===,HLR3043-LT,script command,Get-Acl C: >>$null
***===,HLR3043-LT,script command,robocopy "C:\$4FF4D9FAD40B42F8BD6166AB5A773190" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\$BB332ECD003B4A089B64D3DDC60AF4F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\$D8042652FC4441F0B418BC4ED34049AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HLR3043-LT-17316-detectedjava.tmp"
***===,HLR3043-LT,script info,no java processes detected
***===,HLR3043-LT,script end time,202208102009
<EOF>
