﻿***===,GGYVM33-LT,script version,paljvwps-2.1.1
***===,GGYVM33-LT,script user,NT AUTHORITY\SYSTEM
***===,GGYVM33-LT,is elevated,True
***===,GGYVM33-LT,script start time,202208101023
***===,GGYVM33-LT,number of cores,4
***===,GGYVM33-LT,priority,BelowNormal
***===,GGYVM33-LT,os,Microsoft Windows 10 Enterprise
***===,GGYVM33-LT,os version,10.0.19044
***===,GGYVM33-LT,powershell version,5.1
***===,GGYVM33-LT,command line parameters,
***===,GGYVM33-LT,detected drive,C:,3,
***===,GGYVM33-LT,java collection in folders,C:
***===,GGYVM33-LT,script command,Get-Acl C: >>$null
***===,GGYVM33-LT,script command,robocopy "C:\$3C4B7AC9D0DD459ABFC4C2D72D521C62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\$84363417EFBB4276A38EC7FC1DB3DB9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\$85DE29C1902D44488070E54146A7AF05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\$C620B2BA833A4ED59C1124E81AAE4602" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGYVM33-LT-26720-detectedjava.tmp"
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,GGYVM33-LT,java date,2022-01-22<MDATE>2022-01-22<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,GGYVM33-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,GGYVM33-LT,java jdk/jre detected folder,C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GGYVM33-LT,java date,2021-11-16<MDATE>2022-01-22<CDATE> C:\Users\anb\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,GGYVM33-LT,script info,no java processes detected
***===,GGYVM33-LT,script end time,202208101050
<EOF>
