﻿***===,DESKTOP-2GO3OON,script version,paljvwps-2.1.1
***===,DESKTOP-2GO3OON,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-2GO3OON,is elevated,True
***===,DESKTOP-2GO3OON,script start time,202208100932
***===,DESKTOP-2GO3OON,number of cores,4
***===,DESKTOP-2GO3OON,priority,BelowNormal
***===,DESKTOP-2GO3OON,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-2GO3OON,os version,10.0.19044
***===,DESKTOP-2GO3OON,powershell version,5.1
***===,DESKTOP-2GO3OON,command line parameters,
***===,DESKTOP-2GO3OON,detected drive,C:,3,
***===,DESKTOP-2GO3OON,java collection in folders,C:
***===,DESKTOP-2GO3OON,script command,Get-Acl C: >>$null
***===,DESKTOP-2GO3OON,script command,robocopy "C:\$7293387F405C4D09A1F32CC1BF89B3DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\$7A3DE8A8FB444AA2BE8E6906C80E67D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\$B2FBD258D444436099BB08C2C1F9368B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\$D62A7D73C8D24A9EAFE05CBC1C17ADB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\admin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\chrome-win" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\forms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\host" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\instant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\nginx-1.20.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\reporting" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,script command,robocopy "C:\webhooks" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-2GO3OON-29352-detectedjava.tmp"
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java jdk/jre detected folder,C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.14.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20190417_198 (JIT enabled, AOT enabled) OpenJ9   - bad1d4d06 OMR      - 4a4278e6 JCL      - 5cc996a803 based on jdk-11.0.3+7)
***===,DESKTOP-2GO3OON,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Guiffy\jre\bin
***===,DESKTOP-2GO3OON,script info,no java processes detected
***===,DESKTOP-2GO3OON,script end time,202208100952
<EOF>
