﻿***===,57Z8S73-LT,script version,paljvwps-2.1.1
***===,57Z8S73-LT,script user,NT AUTHORITY\SYSTEM
***===,57Z8S73-LT,is elevated,True
***===,57Z8S73-LT,script start time,202208101053
***===,57Z8S73-LT,number of cores,8
***===,57Z8S73-LT,priority,BelowNormal
***===,57Z8S73-LT,os,Microsoft Windows 10 Enterprise
***===,57Z8S73-LT,os version,10.0.19044
***===,57Z8S73-LT,powershell version,5.1
***===,57Z8S73-LT,command line parameters,
***===,57Z8S73-LT,detected drive,C:,3,
***===,57Z8S73-LT,java collection in folders,C:
***===,57Z8S73-LT,script command,Get-Acl C: >>$null
***===,57Z8S73-LT,script command,robocopy "C:\$318C5F18687945259B6A0FB59181B701" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\$5D7C323ACF3A4CF3BEFC99AF04FEBFC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\$A8A37AEA2DEB4D09A19F9B5A71E5794A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\$D94AF09E0E5941A5B92D51A7A8A0A253" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\accessTokenIssue" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\actualConfigManagement" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\AnypointStudio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\apache-maven-3.8.5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\CL-Originate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Configuration-Management" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\configutility_django" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\ManagedPackageTesting" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\mule-enterprise-standalone-4.4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\NotificationFramework" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Python_Utility_Version4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\RevertAsync" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\WinFormsApp1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,script command,robocopy "C:\zoomrec" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57Z8S73-LT-19676-detectedjava.tmp"
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10) OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10) OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10) OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10) OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java version,openjdk version "1.8.0_322" OpenJDK Runtime Environment (Temurin)(build 1.8.0_322-b06) OpenJDK 64-Bit Server VM (Temurin)(build 25.322-b06, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.3\jre\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10) OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)
***===,57Z8S73-LT,java date,2022-05-26<MDATE>2022-05-04<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.3\bin
***===,57Z8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,12308 "C:\Program Files\Java\jdk-11.0.11\bin\java" -cp c:\Users\ygc\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,24888 "C:\Program Files\Java\jdk-11.0.11\bin\java" -cp c:\Users\ygc\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,15964 "C:\Program Files\Java\jdk-11.0.11\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\ygc\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\ygc\.vscode\extensions\redhat.vscode-xml-0.21.2022062916\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,6444 "C:\Program Files\Java\jdk-11.0.11\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\ygc\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\ygc\.vscode\extensions\redhat.vscode-xml-0.21.2022062916\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,35248 "C:\Program Files\Java\jdk-11.0.11\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\ygc\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\ygc\.vscode\extensions\redhat.vscode-xml-0.21.2022062916\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,35528 "C:\Program Files\Java\jdk-11.0.11\bin\java" -cp c:\Users\ygc\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java process info,30408 "C:\Program Files\Java\jdk-11.0.11\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\ygc\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\ygc\.vscode\extensions\redhat.vscode-xml-0.21.2022062916\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,57Z8S73-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,57Z8S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,57Z8S73-LT,java date per process command,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,57Z8S73-LT,script end time,202208101104
<EOF>
