﻿***===,65MMR73-LT,script version,paljvwps-2.1.1
***===,65MMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,65MMR73-LT,is elevated,True
***===,65MMR73-LT,script start time,202208100408
***===,65MMR73-LT,number of cores,4
***===,65MMR73-LT,priority,BelowNormal
***===,65MMR73-LT,os,Microsoft Windows 10 Enterprise
***===,65MMR73-LT,os version,10.0.19044
***===,65MMR73-LT,powershell version,5.1
***===,65MMR73-LT,command line parameters,
***===,65MMR73-LT,detected drive,C:,3,
***===,65MMR73-LT,java collection in folders,C:
***===,65MMR73-LT,script command,Get-Acl C: >>$null
***===,65MMR73-LT,script command,robocopy "C:\$26235A6DB52D4C7AB13B68D8F05938B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\$7023A58D3E3547A2B5A504690A0B8660" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\$9B521AF56DCA41AF8AAD69E2C89F91FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\$C2D02AD1BACF4AB3B9BBFC20D1D50BB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\65MMR73-LT-22672-detectedjava.tmp"
***===,65MMR73-LT,script info,no java processes detected
***===,65MMR73-LT,script end time,202208100414
<EOF>
