﻿***===,87YMBK3-LT,script version,paljvwps-2.1.1
***===,87YMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,87YMBK3-LT,is elevated,True
***===,87YMBK3-LT,script start time,202208101001
***===,87YMBK3-LT,number of cores,4
***===,87YMBK3-LT,priority,BelowNormal
***===,87YMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,87YMBK3-LT,os version,10.0.19044
***===,87YMBK3-LT,powershell version,5.1
***===,87YMBK3-LT,command line parameters,
***===,87YMBK3-LT,detected drive,C:,3,
***===,87YMBK3-LT,java collection in folders,C:
***===,87YMBK3-LT,script command,Get-Acl C: >>$null
***===,87YMBK3-LT,script command,robocopy "C:\$18A7C58C85A44711AA770787F0C824B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\$AEACA091DDC54B1688A6E4DA93E0FA32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\$BA482BDE3003458A9BBD95649CD20262" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87YMBK3-LT-18856-detectedjava.tmp"
***===,87YMBK3-LT,script info,no java processes detected
***===,87YMBK3-LT,script end time,202208101008
<EOF>
