﻿***===,HRM79G3-LT,script version,paljvwps-2.1.1
***===,HRM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,HRM79G3-LT,is elevated,True
***===,HRM79G3-LT,script start time,202208101430
***===,HRM79G3-LT,number of cores,8
***===,HRM79G3-LT,priority,BelowNormal
***===,HRM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,HRM79G3-LT,os version,10.0.19044
***===,HRM79G3-LT,powershell version,5.1
***===,HRM79G3-LT,command line parameters,
***===,HRM79G3-LT,detected drive,C:,3,
***===,HRM79G3-LT,java collection in folders,C:
***===,HRM79G3-LT,script command,Get-Acl C: >>$null
***===,HRM79G3-LT,script command,robocopy "C:\$875E818484FC4ACDA19E96793036AFF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\$886F583FE0ED4328962B0D8ED4F339CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\$D0A182C5497A4AF78389DCAA718E083D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\$E52069C9D8BB42B29F139DC9E66BD3B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\carbonrepo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HRM79G3-LT-25892-detectedjava.tmp"
***===,HRM79G3-LT,java jdk/jre detected folder,C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,HRM79G3-LT,java date,2022-07-28<MDATE>2022-07-27<CDATE> C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java jdk/jre detected folder,C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,HRM79G3-LT,java date,2022-07-28<MDATE>2022-07-27<CDATE> C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java jdk/jre detected folder,C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,HRM79G3-LT,java date,2022-07-28<MDATE>2022-07-27<CDATE> C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java jdk/jre detected folder,C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,HRM79G3-LT,java date,2022-07-28<MDATE>2022-07-27<CDATE> C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java jdk/jre detected folder,C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,HRM79G3-LT,java date,2022-07-28<MDATE>2022-07-27<CDATE> C:\Users\npoojari\ZebraTester\jre\bin
***===,HRM79G3-LT,script info,no java processes detected
***===,HRM79G3-LT,script end time,202208101437
<EOF>
