﻿***===,WIN-L1T4L2ILRDM,script version,paljvwps-2.1.1
***===,WIN-L1T4L2ILRDM,script user,NT AUTHORITY\SYSTEM
***===,WIN-L1T4L2ILRDM,is elevated,True
***===,WIN-L1T4L2ILRDM,script start time,202208100911
***===,WIN-L1T4L2ILRDM,number of cores,4
***===,WIN-L1T4L2ILRDM,priority,BelowNormal
***===,WIN-L1T4L2ILRDM,os,Microsoft Windows 10 Enterprise
***===,WIN-L1T4L2ILRDM,os version,10.0.19044
***===,WIN-L1T4L2ILRDM,powershell version,5.1
***===,WIN-L1T4L2ILRDM,command line parameters,
***===,WIN-L1T4L2ILRDM,detected drive,C:,3,
***===,WIN-L1T4L2ILRDM,java collection in folders,C:
***===,WIN-L1T4L2ILRDM,script command,Get-Acl C: >>$null
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\$B40CF06AA9F04C8AAB4C05335E2C7FDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\$B65A5C06A044414BA79383F37004A3E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\$DD1F8D9D205F40988FD2DE081BDCE979" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\$F6ED99101C68483E8A4B6487541BED64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Mobile" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-L1T4L2ILRDM-18876-detectedjava.tmp"
***===,WIN-L1T4L2ILRDM,script info,no java processes detected
***===,WIN-L1T4L2ILRDM,script end time,202208100917
<EOF>
