﻿***===,PLA0310,script version,paljvwps-2.1.1
***===,PLA0310,script user,NT AUTHORITY\SYSTEM
***===,PLA0310,is elevated,True
***===,PLA0310,script start time,202208092204
***===,PLA0310,number of cores,6
***===,PLA0310,priority,BelowNormal
***===,PLA0310,os,Microsoft Windows 10 Enterprise
***===,PLA0310,os version,10.0.19042
***===,PLA0310,powershell version,5.1
***===,PLA0310,command line parameters,
***===,PLA0310,detected drive,C:,3,
***===,PLA0310,java collection in folders,C:
***===,PLA0310,script command,Get-Acl C: >>$null
***===,PLA0310,script command,robocopy "C:\$A470C2030F55424194F0397AAFA3546E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\$D70C6E1E22AB4EF2A10041156CACDE74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\$EFF0AB7E67204A7CAB4F2F7895AB600B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\$F400F56B041143B9B1BA66BE1AFA8A7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0310-20460-detectedjava.tmp"
***===,PLA0310,script info,no java processes detected
***===,PLA0310,script end time,202208092211
<EOF>
