﻿***===,BN031F3-LT,script version,paljvwps-2.1.1
***===,BN031F3-LT,script user,NT AUTHORITY\SYSTEM
***===,BN031F3-LT,is elevated,True
***===,BN031F3-LT,script start time,202208120824
***===,BN031F3-LT,number of cores,4
***===,BN031F3-LT,priority,BelowNormal
***===,BN031F3-LT,os,Microsoft Windows 10 Enterprise
***===,BN031F3-LT,os version,10.0.19042
***===,BN031F3-LT,powershell version,5.1
***===,BN031F3-LT,command line parameters,
***===,BN031F3-LT,detected drive,C:,3,
***===,BN031F3-LT,java collection in folders,C:
***===,BN031F3-LT,script command,Get-Acl C: >>$null
***===,BN031F3-LT,script command,robocopy "C:\$831EA16ECF56427BB90FC6B7A29A4EE9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\$CB05EEE928544193BDA323C2F528C8EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\$DE3F8534A1B2482E93C24298EAA8D6F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\$FBD727E7F96B4E409731B088D9FBF930" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN031F3-LT-10008-detectedjava.tmp"
***===,BN031F3-LT,script info,no java processes detected
***===,BN031F3-LT,script end time,202208120831
<EOF>
