﻿***===,23QCGB3-LT,script version,paljvwps-2.1.1
***===,23QCGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,23QCGB3-LT,is elevated,True
***===,23QCGB3-LT,script start time,202208100914
***===,23QCGB3-LT,number of cores,8
***===,23QCGB3-LT,priority,BelowNormal
***===,23QCGB3-LT,os,Microsoft Windows 10 Enterprise
***===,23QCGB3-LT,os version,10.0.19044
***===,23QCGB3-LT,powershell version,5.1
***===,23QCGB3-LT,command line parameters,
***===,23QCGB3-LT,detected drive,C:,3,
***===,23QCGB3-LT,java collection in folders,C:
***===,23QCGB3-LT,script command,Get-Acl C: >>$null
***===,23QCGB3-LT,script command,robocopy "C:\$1AFF4A22800A429B82782F4FBBF75EB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\$36BA96A77515499A9C0C00A263FA46BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\$376248D239DF467FB0E2227E8EC9B338" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\$741FDC49EE2A49B087363AC6521E6142" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\GFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\GFB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\MinGW" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23QCGB3-LT-10604-detectedjava.tmp"
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment Zulu11.50+19-CA (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM Zulu11.50+19-CA (build 11.0.12+7-LTS, mixed mode)
***===,23QCGB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,23QCGB3-LT,java date,2021-08-06<MDATE>2021-08-06<CDATE> C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,23QCGB3-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment Zulu11.50+19-CA (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM Zulu11.50+19-CA (build 11.0.12+7-LTS, mixed mode)
***===,23QCGB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,23QCGB3-LT,java date,2021-08-06<MDATE>2021-08-06<CDATE> C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,23QCGB3-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment Zulu11.50+19-CA (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM Zulu11.50+19-CA (build 11.0.12+7-LTS, mixed mode)
***===,23QCGB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,23QCGB3-LT,java date,2021-08-06<MDATE>2021-08-06<CDATE> C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,23QCGB3-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment Zulu11.50+19-CA (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM Zulu11.50+19-CA (build 11.0.12+7-LTS, mixed mode)
***===,23QCGB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,23QCGB3-LT,java date,2021-08-06<MDATE>2021-08-06<CDATE> C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,23QCGB3-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment Zulu11.50+19-CA (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM Zulu11.50+19-CA (build 11.0.12+7-LTS, mixed mode)
***===,23QCGB3-LT,java date,2021-07-13<MDATE>2021-07-13<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,23QCGB3-LT,java date,2022-08-05<MDATE>2022-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,23QCGB3-LT,java date,2021-08-06<MDATE>2021-08-06<CDATE> C:\Users\tgupta2\.jdks\openjdk-16.0.2\bin
***===,23QCGB3-LT,java jdk/jre detected folder,C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,23QCGB3-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\tgupta2\SoapUI-5.6.0\jre\bin
***===,23QCGB3-LT,script info,no java processes detected
***===,23QCGB3-LT,script end time,202208100924
<EOF>
