﻿***===,JB1PNF2-LT,script version,paljvwps-2.1.1
***===,JB1PNF2-LT,script user,NT AUTHORITY\SYSTEM
***===,JB1PNF2-LT,is elevated,True
***===,JB1PNF2-LT,script start time,202208100911
***===,JB1PNF2-LT,number of cores,4
***===,JB1PNF2-LT,priority,BelowNormal
***===,JB1PNF2-LT,os,Microsoft Windows 10 Enterprise
***===,JB1PNF2-LT,os version,10.0.19044
***===,JB1PNF2-LT,powershell version,5.1
***===,JB1PNF2-LT,command line parameters,
***===,JB1PNF2-LT,detected drive,C:,3,
***===,JB1PNF2-LT,detected drive,D:,3,
***===,JB1PNF2-LT,java collection in folders,C: D:
***===,JB1PNF2-LT,script command,Get-Acl C: >>$null
***===,JB1PNF2-LT,script command,Get-Acl D: >>$null
***===,JB1PNF2-LT,script command,robocopy "C:\$6B06E85025B548729CD94A60000CEE3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\$824CBB64302C445B886747CA20B6ECA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\$AE9F25105E1746118615769941DB5AD8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "D:\$04963F95175044128173BC1F26B45FEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "D:\$1AB243F976DB4FE2A82D84A469B4D929" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "D:\$E5C7B8971B104AE48AAB34BE4FE66E86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script command,robocopy "D:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JB1PNF2-LT-11464-detectedjava.tmp"
***===,JB1PNF2-LT,script info,no java processes detected
***===,JB1PNF2-LT,script end time,202208100932
<EOF>
