﻿***===,FZW4P13-LT,script version,paljvwps-2.1.1
***===,FZW4P13-LT,script user,NT AUTHORITY\SYSTEM
***===,FZW4P13-LT,is elevated,True
***===,FZW4P13-LT,script start time,202208100240
***===,FZW4P13-LT,number of cores,4
***===,FZW4P13-LT,priority,BelowNormal
***===,FZW4P13-LT,os,Microsoft Windows 10 Enterprise
***===,FZW4P13-LT,os version,10.0.19044
***===,FZW4P13-LT,powershell version,5.1
***===,FZW4P13-LT,command line parameters,
***===,FZW4P13-LT,detected drive,C:,3,
***===,FZW4P13-LT,java collection in folders,C:
***===,FZW4P13-LT,script command,Get-Acl C: >>$null
***===,FZW4P13-LT,script command,robocopy "C:\$199D71CF2AF5427183DAFE69C19F5C0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\$4B526CDE467F489A962FF32B0CAD0B00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\$8A69F272D60244C5818DCEA40F2D4CC2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\$9D0E7D3906C146738BBE428527C31597" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZW4P13-LT-20100-detectedjava.tmp"
***===,FZW4P13-LT,script info,no java processes detected
***===,FZW4P13-LT,script end time,202208100246
<EOF>
