﻿***===,6LVR2D3-LT,script version,paljvwps-2.1.1
***===,6LVR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,6LVR2D3-LT,is elevated,True
***===,6LVR2D3-LT,script start time,202208101153
***===,6LVR2D3-LT,number of cores,4
***===,6LVR2D3-LT,priority,BelowNormal
***===,6LVR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,6LVR2D3-LT,os version,10.0.19042
***===,6LVR2D3-LT,powershell version,5.1
***===,6LVR2D3-LT,command line parameters,
***===,6LVR2D3-LT,detected drive,C:,3,
***===,6LVR2D3-LT,java collection in folders,C:
***===,6LVR2D3-LT,script command,Get-Acl C: >>$null
***===,6LVR2D3-LT,script command,robocopy "C:\$21DBF0BDC312488D8BAD727F5DFDEC57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\$305AC15223814CCD987039E155619926" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\$C6A1FD4C729247109FB61127F680855B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\$FD2370E6F59043BF91632B85E1026757" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LVR2D3-LT-10360-detectedjava.tmp"
***===,6LVR2D3-LT,script info,no java processes detected
***===,6LVR2D3-LT,script end time,202208101159
<EOF>
