﻿***===,cjump-lt,script version,paljvwps-2.1.1
***===,cjump-lt,script user,NT AUTHORITY\SYSTEM
***===,cjump-lt,is elevated,True
***===,cjump-lt,script start time,202208100714
***===,cjump-lt,number of cores,6
***===,cjump-lt,priority,BelowNormal
***===,cjump-lt,os,Microsoft Windows 10 Enterprise
***===,cjump-lt,os version,10.0.19044
***===,cjump-lt,powershell version,5.1
***===,cjump-lt,command line parameters,
***===,cjump-lt,detected drive,C:,3,
***===,cjump-lt,java collection in folders,C:
***===,cjump-lt,script command,Get-Acl C: >>$null
***===,cjump-lt,script command,robocopy "C:\$0BA189042D214A63AB36786AB25C1073" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\$1C0FEB258B294D0DBA75252ECDD3DCB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\$48B0CC833CB949A7A61035EFE097834E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\$5DE3D6CF5C364ED5857833170F80C832" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cjump-lt-20888-detectedjava.tmp"
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,cjump-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,java version,openjdk version "1.8.0_202-release" OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03) OpenJDK 64-Bit Server VM (build 25.202-b03, mixed mode)
***===,cjump-lt,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,cjump-lt,script info,no java processes detected
***===,cjump-lt,script end time,202208100724
<EOF>
