﻿***===,FWPVWD3-LT,script version,paljvwps-2.1.1
***===,FWPVWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,FWPVWD3-LT,is elevated,True
***===,FWPVWD3-LT,script start time,202208100024
***===,FWPVWD3-LT,number of cores,8
***===,FWPVWD3-LT,priority,BelowNormal
***===,FWPVWD3-LT,os,Microsoft Windows 10 Enterprise
***===,FWPVWD3-LT,os version,10.0.19044
***===,FWPVWD3-LT,powershell version,5.1
***===,FWPVWD3-LT,command line parameters,
***===,FWPVWD3-LT,detected drive,C:,3,
***===,FWPVWD3-LT,java collection in folders,C:
***===,FWPVWD3-LT,script command,Get-Acl C: >>$null
***===,FWPVWD3-LT,script command,robocopy "C:\$6B29294A2262480DBD8DCCC36F1C4E07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\$B7AFE8494ADD412DAA1D56E4E83EC044" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\$C938E77CA5EA440E908C64E1A72E06DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\$D4B877BC6D904B07942C910871AB8CF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Carbon_Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\CSRAssistEditor4.4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Microsoft VS Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Uipath" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWPVWD3-LT-16356-detectedjava.tmp"
***===,FWPVWD3-LT,script info,no java processes detected
***===,FWPVWD3-LT,script end time,202208100030
<EOF>
