﻿***===,NishiB,script version,paljvwps-2.1.1
***===,NishiB,script user,NT AUTHORITY\SYSTEM
***===,NishiB,is elevated,True
***===,NishiB,script start time,202208100854
***===,NishiB,number of cores,4
***===,NishiB,priority,BelowNormal
***===,NishiB,os,Microsoft Windows 10 Enterprise
***===,NishiB,os version,10.0.19042
***===,NishiB,powershell version,5.1
***===,NishiB,command line parameters,
***===,NishiB,detected drive,C:,3,
***===,NishiB,java collection in folders,C:
***===,NishiB,script command,Get-Acl C: >>$null
***===,NishiB,script command,robocopy "C:\$4B82A50E0CE6407F90FD1BE9C2B1DC78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\$841DC06A95744EACAC14A546F5745CE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\$94322B2D825745B993D74498F4BB039A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\$A8C1E1DFF8F4446FBF845CCA737367D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NishiB-19832-detectedjava.tmp"
***===,NishiB,script info,no java processes detected
***===,NishiB,script end time,202208100904
<EOF>
