﻿***===,8410KG3-LT,script version,paljvwps-2.1.1
***===,8410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8410KG3-LT,is elevated,True
***===,8410KG3-LT,script start time,202208101414
***===,8410KG3-LT,number of cores,8
***===,8410KG3-LT,priority,BelowNormal
***===,8410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,8410KG3-LT,os version,10.0.19044
***===,8410KG3-LT,powershell version,5.1
***===,8410KG3-LT,command line parameters,
***===,8410KG3-LT,detected drive,C:,3,
***===,8410KG3-LT,java collection in folders,C:
***===,8410KG3-LT,script command,Get-Acl C: >>$null
***===,8410KG3-LT,script command,robocopy "C:\$0B0302BCDE584A8997493E55386E200F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\$53892607B0A74DBFAE475F5A2DF2A722" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8410KG3-LT-8472-detectedjava.tmp"
***===,8410KG3-LT,script info,no java processes detected
***===,8410KG3-LT,script end time,202208101419
<EOF>
