﻿***===,5CNS2D3-LT,script version,paljvwps-2.1.1
***===,5CNS2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,5CNS2D3-LT,is elevated,True
***===,5CNS2D3-LT,script start time,202208101047
***===,5CNS2D3-LT,number of cores,4
***===,5CNS2D3-LT,priority,BelowNormal
***===,5CNS2D3-LT,os,Microsoft Windows 10 Enterprise
***===,5CNS2D3-LT,os version,10.0.19042
***===,5CNS2D3-LT,powershell version,5.1
***===,5CNS2D3-LT,command line parameters,
***===,5CNS2D3-LT,detected drive,C:,3,
***===,5CNS2D3-LT,java collection in folders,C:
***===,5CNS2D3-LT,script command,Get-Acl C: >>$null
***===,5CNS2D3-LT,script command,robocopy "C:\$38648018921A4BA3AB68F53FA2D3AFFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\$5CE99114E31D41E5A4DCD0F7C91CDFC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\$B687297CF0B547BBAF2F9856EDC51305" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\$CD51D9530CC94EE893B0982F9E67F1E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CNS2D3-LT-22028-detectedjava.tmp"
***===,5CNS2D3-LT,script info,no java processes detected
***===,5CNS2D3-LT,script end time,202208101054
<EOF>
