﻿***===,8LSHL33-LT,script version,paljvwps-2.1.1
***===,8LSHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,8LSHL33-LT,is elevated,True
***===,8LSHL33-LT,script start time,202208100705
***===,8LSHL33-LT,number of cores,6
***===,8LSHL33-LT,priority,BelowNormal
***===,8LSHL33-LT,os,Microsoft Windows 10 Enterprise
***===,8LSHL33-LT,os version,10.0.19044
***===,8LSHL33-LT,powershell version,5.1
***===,8LSHL33-LT,command line parameters,
***===,8LSHL33-LT,detected drive,C:,3,
***===,8LSHL33-LT,java collection in folders,C:
***===,8LSHL33-LT,script command,Get-Acl C: >>$null
***===,8LSHL33-LT,script command,robocopy "C:\$2AF79B9F8BDA454C8864B7F8686E1CB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\$84043D1D1AB34F4CB367AE61DC416EA4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\$96E18FDCE5C44A9CB1C9B510C2799DA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\$C8BA35DC40A24BE3B14A00E4006EA2F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\OSKREW8yb1+uGQHPpxQc8tzi+k=" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LSHL33-LT-15628-detectedjava.tmp"
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64, mixed mode, sharing)
***===,8LSHL33-LT,java date,2020-06-22<MDATE>2020-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64, mixed mode, sharing)
***===,8LSHL33-LT,java date,2020-06-22<MDATE>2020-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64, mixed mode, sharing)
***===,8LSHL33-LT,java date,2020-06-22<MDATE>2020-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64, mixed mode, sharing)
***===,8LSHL33-LT,java date,2020-06-22<MDATE>2020-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,8LSHL33-LT,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,8LSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.64-jfx (build 11.0.7+10-b765.64, mixed mode, sharing)
***===,8LSHL33-LT,java date,2020-06-22<MDATE>2020-06-22<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.3\jbr\bin
***===,8LSHL33-LT,script info,no java processes detected
***===,8LSHL33-LT,script end time,202208100714
<EOF>
