﻿***===,HD77RG3-LT,script version,paljvwps-2.1.1
***===,HD77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,HD77RG3-LT,is elevated,True
***===,HD77RG3-LT,script start time,202208101259
***===,HD77RG3-LT,number of cores,8
***===,HD77RG3-LT,priority,BelowNormal
***===,HD77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,HD77RG3-LT,os version,10.0.19044
***===,HD77RG3-LT,powershell version,5.1
***===,HD77RG3-LT,command line parameters,
***===,HD77RG3-LT,detected drive,C:,3,
***===,HD77RG3-LT,java collection in folders,C:
***===,HD77RG3-LT,script command,Get-Acl C: >>$null
***===,HD77RG3-LT,script command,robocopy "C:\$116AD31B21284B699C4012BD5B34B750" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\$6A68A183F12A41168A59FC6EC6737EF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\$EB1F4CA611634869829944F1B97F7A6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD77RG3-LT-17912-detectedjava.tmp"
***===,HD77RG3-LT,script info,no java processes detected
***===,HD77RG3-LT,script end time,202208101305
<EOF>
