﻿***===,HVBPR73-LT,script version,paljvwps-2.1.1
***===,HVBPR73-LT,script user,NT AUTHORITY\SYSTEM
***===,HVBPR73-LT,is elevated,True
***===,HVBPR73-LT,script start time,202208100041
***===,HVBPR73-LT,number of cores,4
***===,HVBPR73-LT,priority,BelowNormal
***===,HVBPR73-LT,os,Microsoft Windows 10 Enterprise
***===,HVBPR73-LT,os version,10.0.19044
***===,HVBPR73-LT,powershell version,5.1
***===,HVBPR73-LT,command line parameters,
***===,HVBPR73-LT,detected drive,C:,3,
***===,HVBPR73-LT,java collection in folders,C:
***===,HVBPR73-LT,script command,Get-Acl C: >>$null
***===,HVBPR73-LT,script command,robocopy "C:\$01CA8AA7FBEA4D4299194F63255484FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\$796E0771031544288A4D0994156BB686" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\$B24A6D44EBA24982A7FBAB77543D6F04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\$FE17C6D9BB8D4501803CFB6DB25B3FE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\M1130MFP_M1210MFP_Full_Solution" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVBPR73-LT-9772-detectedjava.tmp"
***===,HVBPR73-LT,script info,no java processes detected
***===,HVBPR73-LT,script end time,202208100048
<EOF>
