﻿***===,027406214757-LT,script version,paljvwps-2.1.1
***===,027406214757-LT,script user,NT AUTHORITY\SYSTEM
***===,027406214757-LT,is elevated,True
***===,027406214757-LT,script start time,202208092242
***===,027406214757-LT,number of cores,4
***===,027406214757-LT,priority,BelowNormal
***===,027406214757-LT,os,Microsoft Windows 11 Enterprise Insider Preview
***===,027406214757-LT,os version,10.0.25174
***===,027406214757-LT,powershell version,5.1
***===,027406214757-LT,command line parameters,
***===,027406214757-LT,detected drive,C:,3,
***===,027406214757-LT,java collection in folders,C:
***===,027406214757-LT,script command,Get-Acl C: >>$null
***===,027406214757-LT,script command,robocopy "C:\$4AA818C478644A2BADEABBB81A74EB0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\$7C3D2F51623046308582AE18E6AC0914" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\$E31919B3A85F4E2BBC382A0CD8543E7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\027406214757-LT-12724-detectedjava.tmp"
***===,027406214757-LT,script info,no java processes detected
***===,027406214757-LT,script end time,202208092244
<EOF>
