﻿***===,JMCCLELLEN-LT,script version,paljvwps-2.1.1
***===,JMCCLELLEN-LT,script user,NT AUTHORITY\SYSTEM
***===,JMCCLELLEN-LT,is elevated,True
***===,JMCCLELLEN-LT,script start time,202208100320
***===,JMCCLELLEN-LT,number of cores,4
***===,JMCCLELLEN-LT,priority,BelowNormal
***===,JMCCLELLEN-LT,os,Microsoft Windows 10 Enterprise
***===,JMCCLELLEN-LT,os version,10.0.18363
***===,JMCCLELLEN-LT,powershell version,5.1
***===,JMCCLELLEN-LT,command line parameters,
***===,JMCCLELLEN-LT,detected drive,C:,3,
***===,JMCCLELLEN-LT,java collection in folders,C:
***===,JMCCLELLEN-LT,script command,Get-Acl C: >>$null
***===,JMCCLELLEN-LT,script command,robocopy "C:\$722CF0A173024CFBBB222B7535EDB067" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\$73B2650758AA418CAF88EEABA9554C39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\$A7C27BCAFD7248B2966BC0CCB01F68A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\$E3D987A2B0564E9089EA090A31375BB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMCCLELLEN-LT-11180-detectedjava.tmp"
***===,JMCCLELLEN-LT,script info,no java processes detected
***===,JMCCLELLEN-LT,script end time,202208100326
<EOF>
