﻿***===,24RB5Q2-LT,script version,paljvwps-2.1.1
***===,24RB5Q2-LT,script user,NT AUTHORITY\SYSTEM
***===,24RB5Q2-LT,is elevated,True
***===,24RB5Q2-LT,script start time,202208092242
***===,24RB5Q2-LT,number of cores,4
***===,24RB5Q2-LT,priority,BelowNormal
***===,24RB5Q2-LT,os,Microsoft Windows 10 Enterprise
***===,24RB5Q2-LT,os version,10.0.19044
***===,24RB5Q2-LT,powershell version,5.1
***===,24RB5Q2-LT,command line parameters,
***===,24RB5Q2-LT,detected drive,C:,3,
***===,24RB5Q2-LT,java collection in folders,C:
***===,24RB5Q2-LT,script command,Get-Acl C: >>$null
***===,24RB5Q2-LT,script command,robocopy "C:\$0A9095AE76244E5195FF4BF40858FEBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\$A41B83A6162F402F912503E3DF599C59" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\$AF42982CB5E043C880244F43BBAC11C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\$C5FE6DAB488C4B54AB77F80B2C4074AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Central Debugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24RB5Q2-LT-10596-detectedjava.tmp"
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,24RB5Q2-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,24RB5Q2-LT,script info,no java processes detected
***===,24RB5Q2-LT,script end time,202208092254
<EOF>
