﻿***===,DV4PBK3-LT,script version,paljvwps-2.1.1
***===,DV4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,DV4PBK3-LT,is elevated,True
***===,DV4PBK3-LT,script start time,202208091857
***===,DV4PBK3-LT,number of cores,4
***===,DV4PBK3-LT,priority,BelowNormal
***===,DV4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,DV4PBK3-LT,os version,10.0.19044
***===,DV4PBK3-LT,powershell version,5.1
***===,DV4PBK3-LT,command line parameters,
***===,DV4PBK3-LT,detected drive,C:,3,
***===,DV4PBK3-LT,java collection in folders,C:
***===,DV4PBK3-LT,script command,Get-Acl C: >>$null
***===,DV4PBK3-LT,script command,robocopy "C:\$16E3D6CC12714E408C3DAD93C8454CFD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\$255AF2A583A343E1996616A7BA2E3D3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\$E87F99FA8A1740E6A2F1C2FE9136C97E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\HP_LaserJet_Pro_M402-M403" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DV4PBK3-LT-22208-detectedjava.tmp"
***===,DV4PBK3-LT,script info,no java processes detected
***===,DV4PBK3-LT,script end time,202208091906
<EOF>
