﻿***===,PLA0-D6Z3573-LT,script version,paljvwps-2.1.1
***===,PLA0-D6Z3573-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-D6Z3573-LT,is elevated,True
***===,PLA0-D6Z3573-LT,script start time,202208100342
***===,PLA0-D6Z3573-LT,number of cores,6
***===,PLA0-D6Z3573-LT,priority,BelowNormal
***===,PLA0-D6Z3573-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-D6Z3573-LT,os version,10.0.19044
***===,PLA0-D6Z3573-LT,powershell version,5.1
***===,PLA0-D6Z3573-LT,command line parameters,
***===,PLA0-D6Z3573-LT,detected drive,C:,3,
***===,PLA0-D6Z3573-LT,java collection in folders,C:
***===,PLA0-D6Z3573-LT,script command,Get-Acl C: >>$null
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\$3F33227178E6429F84FB649850752BD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\$3FC534F0947D41AD83FAE9C45317FD3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\$48423EA01AB94CB5ADCE52D39D590649" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\$6AFBAFEA3F6B43CAB0485D828CBB3C2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-D6Z3573-LT-10768-detectedjava.tmp"
***===,PLA0-D6Z3573-LT,script info,no java processes detected
***===,PLA0-D6Z3573-LT,script end time,202208100346
<EOF>
