﻿***===,CJDell,script version,paljvwps-2.1.1
***===,CJDell,script user,NT AUTHORITY\SYSTEM
***===,CJDell,is elevated,True
***===,CJDell,script start time,202208100853
***===,CJDell,number of cores,4
***===,CJDell,priority,BelowNormal
***===,CJDell,os,Microsoft Windows 10 Enterprise
***===,CJDell,os version,10.0.19044
***===,CJDell,powershell version,5.1
***===,CJDell,command line parameters,
***===,CJDell,detected drive,C:,3,
***===,CJDell,java collection in folders,C:
***===,CJDell,script command,Get-Acl C: >>$null
***===,CJDell,script command,robocopy "C:\$B447022AFAA74AAB9C19E4B3413A0A27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\$CA50213B55854AFB826933ADB47CF56F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\$CE5DE11EED9043FCB8D884866AB164F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\$D6AD97A434F14C9C9776B7FE022998BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJDell-14284-detectedjava.tmp"
***===,CJDell,script info,no java processes detected
***===,CJDell,script end time,202208100859
<EOF>
