﻿***===,PLA0278,script version,paljvwps-2.1.1
***===,PLA0278,script user,NT AUTHORITY\SYSTEM
***===,PLA0278,is elevated,True
***===,PLA0278,script start time,202208100844
***===,PLA0278,number of cores,6
***===,PLA0278,priority,BelowNormal
***===,PLA0278,os,Microsoft Windows 10 Enterprise
***===,PLA0278,os version,10.0.19042
***===,PLA0278,powershell version,5.1
***===,PLA0278,command line parameters,
***===,PLA0278,detected drive,C:,3,
***===,PLA0278,java collection in folders,C:
***===,PLA0278,script command,Get-Acl C: >>$null
***===,PLA0278,script command,robocopy "C:\$29129E7968C34696BB2B9B48965B0532" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\$52D494DC935E4D2390DD2EA1432B28C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\$D8752F6CFD6C4DD4891665DA41DF2D1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\$E839D1E516DF40F18F9C3D0271DBC8DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0278-41368-detectedjava.tmp"
***===,PLA0278,script info,no java processes detected
***===,PLA0278,script end time,202208100859
<EOF>
