﻿***===,73F6FB3-LT,script version,paljvwps-2.1.1
***===,73F6FB3-LT,script user,NT AUTHORITY\SYSTEM
***===,73F6FB3-LT,is elevated,True
***===,73F6FB3-LT,script start time,202208101101
***===,73F6FB3-LT,number of cores,8
***===,73F6FB3-LT,priority,BelowNormal
***===,73F6FB3-LT,os,Microsoft Windows 10 Enterprise
***===,73F6FB3-LT,os version,10.0.19044
***===,73F6FB3-LT,powershell version,5.1
***===,73F6FB3-LT,command line parameters,
***===,73F6FB3-LT,detected drive,C:,3,
***===,73F6FB3-LT,java collection in folders,C:
***===,73F6FB3-LT,script command,Get-Acl C: >>$null
***===,73F6FB3-LT,script command,robocopy "C:\$0E4349D837A14127AF214ABD10C633EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\$92FF6C5488D44BAEA460379642CB3030" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\$E3FACC44B15F42209368A54885D33019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\$E53CA8561A0445F3A78F5E5762AA7876" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,script command,robocopy "C:\ZDEV" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\73F6FB3-LT-26804-detectedjava.tmp"
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,73F6FB3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,73F6FB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,73F6FB3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\jbr\bin
***===,73F6FB3-LT,java process info,17464 "C:\Program Files\Java\jdk1.8.0_181\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\uvasumsetty\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\uvasumsetty\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,73F6FB3-LT,java command,C:\Program Files\Java\jdk1.8.0_181\bin\java.exe
***===,73F6FB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version per process command,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date per process command,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java process info,26512 "C:\Program Files\Java\jdk1.8.0_181\bin\java" -cp c:\Users\uvasumsetty\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,73F6FB3-LT,java command,C:\Program Files\Java\jdk1.8.0_181\bin\java.exe
***===,73F6FB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version per process command,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date per process command,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java process info,29220 "C:\Program Files\Java\jdk1.8.0_181\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\uvasumsetty\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\uvasumsetty\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,73F6FB3-LT,java command,C:\Program Files\Java\jdk1.8.0_181\bin\java.exe
***===,73F6FB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version per process command,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date per process command,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java process info,7320 "C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" -Xmx700m -Djava.awt.headless=true "-Djava.endorsed.dirs=\"\"" -Dpreload.project.path=C:/Users/uvasumsetty/IdeaProjects/DesignPatterns -Dpreload.config.path=C:/Users/uvasumsetty/AppData/Roaming/JetBrains/IdeaIC2022.1/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djdt.compiler.useSingleThread=true -Daether.connector.resumeDownloads=false -Dio.netty.initialSeedUniquifier=7529341874704827262 -Dfile.encoding=windows-1252 -Duser.language=en -Duser.country=IN -Didea.paths.selector=IdeaIC2022.1 "-Didea.home.path=C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3" -Didea.config.path=C:/Users/uvasumsetty/AppData/Roaming/JetBrains/IdeaIC2022.1 -Didea.plugins.path=C:/Users/uvasumsetty/AppData/Roaming/JetBrains/IdeaIC2022.1/plugins -Djps.log.dir=C:/Users/uvasumsetty/AppData/Local/JetBrains/IdeaIC2022.1/log/build-log "-Djps.fallback.jdk.home=C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/jbr" -Djps.fallback.jdk.version=11.0.15 -Dio.netty.noUnsafe=true -Djava.io.tmpdir=C:/Users/uvasumsetty/AppData/Local/JetBrains/IdeaIC2022.1/compile-server/designpatterns_7d20f8bc/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.incremental.compilation.js=true -Dkotlin.daemon.enabled "-Dkotlin.daemon.client.alive.path=\"C:\Users\UVASUM~1\AppData\Local\Temp\kotlin-idea-8651326745475571792-is-running\"" "-Djps.kotlin.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\plugins\Kotlin\kotlinc" -Dtmh.instrument.annotations=true -Dtmh.generate.line.numbers=true -classpath "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/jps-launcher.jar;C:/Program Files/Java/jdk1.8.0_181/lib/tools.jar" org.jetbrains.jps.cmdline.Launcher "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/jps-builders.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/jps-builders-6.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/jps-javac-extension.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/util.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/util_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/annotations.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/3rd-party-rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/jna.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/lz4-java.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/protobuf.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/jps-model.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/javac2.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/forms_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/java/lib/aether-dependency-resolver.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/idea_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/Kotlin/lib/jps/kotlin-jps-plugin.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/lib/util.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/javaFX/lib/javaFX-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/javaFX/lib/javaFX-common.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/eclipse/lib/eclipse-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/eclipse/lib/eclipse-common.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/space/lib/space-java-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/uiDesigner/lib/jps/java-guiForms-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/IntelliLang/lib/java-langInjection-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/Groovy/lib/groovy-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/Groovy/lib/groovy-constants-rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/ant/lib/ant-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/maven/lib/maven-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/gradle-java/lib/gradle-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.3/plugins/devkit/lib/devkit-jps.jar" org.jetbrains.jps.cmdline.BuildMain 127.0.0.1 61678 53cd4a1a-b67f-40fe-9be4-6cd0e121a7cc C:/Users/uvasumsetty/AppData/Local/JetBrains/IdeaIC2022.1/compile-server
***===,73F6FB3-LT,java command,C:\Program Files\Java\jdk1.8.0_181\bin\java.exe
***===,73F6FB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,java version per process command,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,73F6FB3-LT,java date per process command,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,73F6FB3-LT,script end time,202208101109
<EOF>
