﻿***===,GDB91F3-LT,script version,paljvwps-2.1.1
***===,GDB91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,GDB91F3-LT,is elevated,True
***===,GDB91F3-LT,script start time,202208100902
***===,GDB91F3-LT,number of cores,4
***===,GDB91F3-LT,priority,BelowNormal
***===,GDB91F3-LT,os,Microsoft Windows 10 Enterprise
***===,GDB91F3-LT,os version,10.0.19042
***===,GDB91F3-LT,powershell version,5.1
***===,GDB91F3-LT,command line parameters,
***===,GDB91F3-LT,detected drive,C:,3,
***===,GDB91F3-LT,java collection in folders,C:
***===,GDB91F3-LT,script command,Get-Acl C: >>$null
***===,GDB91F3-LT,script command,robocopy "C:\$6C8A4D4F3E284CBA973D6960AF18A2BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\$9654025CD2524A4C97D64E3D63DD2964" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\$BEE0D2CBE15041B3B30251C3D78BA58B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDB91F3-LT-9968-detectedjava.tmp"
***===,GDB91F3-LT,script info,no java processes detected
***===,GDB91F3-LT,script end time,202208100908
<EOF>
