﻿***===,5RCZR73-LT,script version,paljvwps-2.1.1
***===,5RCZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,5RCZR73-LT,is elevated,True
***===,5RCZR73-LT,script start time,202208100241
***===,5RCZR73-LT,number of cores,4
***===,5RCZR73-LT,priority,BelowNormal
***===,5RCZR73-LT,os,Microsoft Windows 10 Enterprise
***===,5RCZR73-LT,os version,10.0.19044
***===,5RCZR73-LT,powershell version,5.1
***===,5RCZR73-LT,command line parameters,
***===,5RCZR73-LT,detected drive,C:,3,
***===,5RCZR73-LT,java collection in folders,C:
***===,5RCZR73-LT,script command,Get-Acl C: >>$null
***===,5RCZR73-LT,script command,robocopy "C:\$6956110437324259BF48DE5D12E418B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\$91D26F70AD4F40E7B4438EA8124AC575" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\$9D6FB3FE6DC243E48487EA2EE6358654" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\$B3CA6C2EB5194D428D39CD890BBFDB50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RCZR73-LT-9604-detectedjava.tmp"
***===,5RCZR73-LT,script info,no java processes detected
***===,5RCZR73-LT,script end time,202208100250
<EOF>
