﻿***===,ajacox-lt4,script version,paljvwps-2.1.1
***===,ajacox-lt4,script user,NT AUTHORITY\SYSTEM
***===,ajacox-lt4,is elevated,True
***===,ajacox-lt4,script start time,202208111021
***===,ajacox-lt4,number of cores,6
***===,ajacox-lt4,priority,BelowNormal
***===,ajacox-lt4,os,Microsoft Windows 10 Enterprise
***===,ajacox-lt4,os version,10.0.19044
***===,ajacox-lt4,powershell version,5.1
***===,ajacox-lt4,command line parameters,
***===,ajacox-lt4,detected drive,C:,3,
***===,ajacox-lt4,java collection in folders,C:
***===,ajacox-lt4,script command,Get-Acl C: >>$null
***===,ajacox-lt4,script command,robocopy "C:\$B3D1516D692C4FF1AAC5D535AEE81B3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\$E7C8168780FE47EEB4FDEF858171F7A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\$E8F6261765824241AD72867294612016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\DB Backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\piqs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\PIQS Installer Backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\piqsfiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\PrevPIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Source Control" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Test Validation Service" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,script command,robocopy "C:\_PIQs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ajacox-lt4-35464-detectedjava.tmp"
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-06-14<MDATE>2020-06-14<CDATE> C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-07-22<MDATE>2020-06-14<CDATE> C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-06-14<MDATE>2020-06-14<CDATE> C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-07-22<MDATE>2020-06-14<CDATE> C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-06-14<MDATE>2020-06-14<CDATE> C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-07-22<MDATE>2020-06-14<CDATE> C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-06-14<MDATE>2020-06-14<CDATE> C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java jdk/jre detected folder,C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java version,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date,2020-07-22<MDATE>2020-06-14<CDATE> C:\Program Files\elasticsearch-7.8.0\jdk\bin
***===,ajacox-lt4,java process info,10200 "C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin\java.exe" -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.locale.providers=SPI,COMPAT -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=C:\WINDOWS\TEMP\elasticsearch -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:ErrorFile=logs/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Xmx2048m -Xms2048m -XX:MaxDirectMemorySize=1073741824 -Delasticsearch -Des.path.home="C:\Program Files\Elastic\Elasticsearch\7.8.0" -Des.path.conf="C:\ProgramData\Elastic\Elasticsearch\config" -cp "C:\Program Files\Elastic\Elasticsearch\7.8.0\lib\*" org.elasticsearch.bootstrap.Elasticsearch
***===,ajacox-lt4,java command,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin\java.exe
***===,ajacox-lt4,java jdk/jre detected folder per process command,C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,java version per process command,openjdk version "14.0.1" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)
***===,ajacox-lt4,java date per process command,2020-06-14<MDATE>2020-06-14<CDATE> C:\Program Files\Elastic\Elasticsearch\7.8.0\jdk\bin
***===,ajacox-lt4,script end time,202208111037
<EOF>
