﻿***===,76BPBK3-LT,script version,paljvwps-2.1.1
***===,76BPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,76BPBK3-LT,is elevated,True
***===,76BPBK3-LT,script start time,202208100157
***===,76BPBK3-LT,number of cores,4
***===,76BPBK3-LT,priority,BelowNormal
***===,76BPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,76BPBK3-LT,os version,10.0.19044
***===,76BPBK3-LT,powershell version,5.1
***===,76BPBK3-LT,command line parameters,
***===,76BPBK3-LT,detected drive,C:,3,
***===,76BPBK3-LT,java collection in folders,C:
***===,76BPBK3-LT,script command,Get-Acl C: >>$null
***===,76BPBK3-LT,script command,robocopy "C:\$18F645421F174DD286CEEC0E042F0745" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\$2354FF05332443B58A0E4061987DC65E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\$E0FAC5152DCB43F2A522D203B1866308" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Central FRB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76BPBK3-LT-17992-detectedjava.tmp"
***===,76BPBK3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 LTS OpenJDK Runtime Environment Zulu11.43+55-CA (build 11.0.9.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.43+55-CA (build 11.0.9.1+1-LTS, mixed mode)
***===,76BPBK3-LT,java date,2020-11-08<MDATE>2020-11-08<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 LTS OpenJDK Runtime Environment Zulu11.43+55-CA (build 11.0.9.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.43+55-CA (build 11.0.9.1+1-LTS, mixed mode)
***===,76BPBK3-LT,java date,2020-11-08<MDATE>2020-11-08<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 LTS OpenJDK Runtime Environment Zulu11.43+55-CA (build 11.0.9.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.43+55-CA (build 11.0.9.1+1-LTS, mixed mode)
***===,76BPBK3-LT,java date,2020-11-08<MDATE>2020-11-08<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 LTS OpenJDK Runtime Environment Zulu11.43+55-CA (build 11.0.9.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.43+55-CA (build 11.0.9.1+1-LTS, mixed mode)
***===,76BPBK3-LT,java date,2020-11-08<MDATE>2020-11-08<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,76BPBK3-LT,script info,no java processes detected
***===,76BPBK3-LT,script end time,202208100203
<EOF>
