﻿***===,JMZC2F3-LT,script version,paljvwps-2.1.1
***===,JMZC2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,JMZC2F3-LT,is elevated,True
***===,JMZC2F3-LT,script start time,202208110946
***===,JMZC2F3-LT,number of cores,4
***===,JMZC2F3-LT,priority,BelowNormal
***===,JMZC2F3-LT,os,Microsoft Windows 10 Enterprise
***===,JMZC2F3-LT,os version,10.0.19042
***===,JMZC2F3-LT,powershell version,5.1
***===,JMZC2F3-LT,command line parameters,
***===,JMZC2F3-LT,detected drive,C:,3,
***===,JMZC2F3-LT,java collection in folders,C:
***===,JMZC2F3-LT,script command,Get-Acl C: >>$null
***===,JMZC2F3-LT,script command,robocopy "C:\$9C8F5D3F237F4E04841C338ADA7CCBAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\$B5B89064ECDD4D10BDBCFEA08746606A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\$F80467D84B8E4298BED5716EBF2B5582" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMZC2F3-LT-15716-detectedjava.tmp"
***===,JMZC2F3-LT,script info,no java processes detected
***===,JMZC2F3-LT,script end time,202208110950
<EOF>
