﻿***===,8HH0P53-LT,script version,paljvwps-2.1.1
***===,8HH0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,8HH0P53-LT,is elevated,True
***===,8HH0P53-LT,script start time,202208100308
***===,8HH0P53-LT,number of cores,6
***===,8HH0P53-LT,priority,BelowNormal
***===,8HH0P53-LT,os,Microsoft Windows 10 Enterprise
***===,8HH0P53-LT,os version,10.0.19044
***===,8HH0P53-LT,powershell version,5.1
***===,8HH0P53-LT,command line parameters,
***===,8HH0P53-LT,detected drive,C:,3,
***===,8HH0P53-LT,java collection in folders,C:
***===,8HH0P53-LT,script command,Get-Acl C: >>$null
***===,8HH0P53-LT,script command,robocopy "C:\$007CD7672CE544FC8EE5CD66F03227FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\$75EDDBA47BEF4471A91E74641DA685F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\$B2801646B09946AE9EB95990CE88D5A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\$C5901DE187BC4091A62C078ED208BA34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HH0P53-LT-11068-detectedjava.tmp"
***===,8HH0P53-LT,script info,no java processes detected
***===,8HH0P53-LT,script end time,202208100315
<EOF>
