﻿***===,G6WL7C3-LT,script version,paljvwps-2.1.1
***===,G6WL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,G6WL7C3-LT,is elevated,True
***===,G6WL7C3-LT,script start time,202208100826
***===,G6WL7C3-LT,number of cores,6
***===,G6WL7C3-LT,priority,BelowNormal
***===,G6WL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,G6WL7C3-LT,os version,10.0.19044
***===,G6WL7C3-LT,powershell version,5.1
***===,G6WL7C3-LT,command line parameters,
***===,G6WL7C3-LT,detected drive,C:,3,
***===,G6WL7C3-LT,java collection in folders,C:
***===,G6WL7C3-LT,script command,Get-Acl C: >>$null
***===,G6WL7C3-LT,script command,robocopy "C:\$16A6DCC7131A474BB20A036C130B2BC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\$3BA291E33D4744AFA16FA1AEF1EB1B39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\$969256DF074B477C859EA00E830F0CA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\$B6AF9B335C6041C2AC2973C67D3BCE48" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Conventional" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Q2CentralInstalls" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Sourcetree" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\SQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6WL7C3-LT-15128-detectedjava.tmp"
***===,G6WL7C3-LT,script info,no java processes detected
***===,G6WL7C3-LT,script end time,202208100833
<EOF>
