﻿***===,amacias-lt2,script version,paljvwps-2.1.1
***===,amacias-lt2,script user,NT AUTHORITY\SYSTEM
***===,amacias-lt2,is elevated,True
***===,amacias-lt2,script start time,202208100006
***===,amacias-lt2,number of cores,4
***===,amacias-lt2,priority,BelowNormal
***===,amacias-lt2,os,Microsoft Windows 10 Enterprise
***===,amacias-lt2,os version,10.0.19044
***===,amacias-lt2,powershell version,5.1
***===,amacias-lt2,command line parameters,
***===,amacias-lt2,detected drive,C:,3,
***===,amacias-lt2,java collection in folders,C:
***===,amacias-lt2,script command,Get-Acl C: >>$null
***===,amacias-lt2,script command,robocopy "C:\$0A4E301174AA460982741FA0BE6CFC2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\$1C66EA9745ED45238E4F6A20058A55BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\$315C532A85924940B8C67A66D6816F3C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\$ABEFF97829164CAFBA5ED14F449D41F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amacias-lt2-6892-detectedjava.tmp"
***===,amacias-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,amacias-lt2,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,amacias-lt2,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,amacias-lt2,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,amacias-lt2,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,amacias-lt2,java date,2022-05-06<MDATE>2022-05-06<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,amacias-lt2,script info,no java processes detected
***===,amacias-lt2,script end time,202208100016
<EOF>
