﻿***===,4XPS693-LT,script version,paljvwps-2.1.1
***===,4XPS693-LT,script user,NT AUTHORITY\SYSTEM
***===,4XPS693-LT,is elevated,True
***===,4XPS693-LT,script start time,202208100329
***===,4XPS693-LT,number of cores,6
***===,4XPS693-LT,priority,BelowNormal
***===,4XPS693-LT,os,Microsoft Windows 10 Enterprise
***===,4XPS693-LT,os version,10.0.19044
***===,4XPS693-LT,powershell version,5.1
***===,4XPS693-LT,command line parameters,
***===,4XPS693-LT,detected drive,C:,3,
***===,4XPS693-LT,java collection in folders,C:
***===,4XPS693-LT,script command,Get-Acl C: >>$null
***===,4XPS693-LT,script command,robocopy "C:\$72EE684E2ACA4F03AC15DCFB81AB43C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\$7B41DCC7CB374522BB9BA80D3F09E8C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\$B57AEE87AC9D421BA2F66968B9B8CFA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\$FD4BAF4938524E4E94275F06501CB94F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Sites" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4XPS693-LT-25504-detectedjava.tmp"
***===,4XPS693-LT,script info,no java processes detected
***===,4XPS693-LT,script end time,202208100335
<EOF>
