﻿***===,oquiros-lt1,script version,paljvwps-2.1.1
***===,oquiros-lt1,script user,NT AUTHORITY\SYSTEM
***===,oquiros-lt1,is elevated,True
***===,oquiros-lt1,script start time,202208101236
***===,oquiros-lt1,number of cores,4
***===,oquiros-lt1,priority,BelowNormal
***===,oquiros-lt1,os,Microsoft Windows 10 Enterprise
***===,oquiros-lt1,os version,10.0.19044
***===,oquiros-lt1,powershell version,5.1
***===,oquiros-lt1,command line parameters,
***===,oquiros-lt1,detected drive,C:,3,
***===,oquiros-lt1,java collection in folders,C:
***===,oquiros-lt1,script command,Get-Acl C: >>$null
***===,oquiros-lt1,script command,robocopy "C:\$06FA8CC5B3DF4FA7A42D2B9E4C4EF2BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\$0BA3FE7DB2D34E33B0628E49730C9AC3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\$4A005C1111DD45BB975C7093A6BDD031" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\$72B9C65DD02E425D9A5B710FED341FD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\ESD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\OpenSSL-Win32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\oquiros-lt1-29328-detectedjava.tmp"
***===,oquiros-lt1,java jdk/jre detected folder,C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java version,java version "1.8.0_162" Java(TM) SE Runtime Environment (build 1.8.0_162-b12) Java HotSpot(TM) Client VM (build 25.162-b12, mixed mode, sharing)
***===,oquiros-lt1,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,oquiros-lt1,java date,2019-06-17<MDATE>2018-03-12<CDATE> C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java version,java version "1.8.0_162" Java(TM) SE Runtime Environment (build 1.8.0_162-b12) Java HotSpot(TM) Client VM (build 25.162-b12, mixed mode, sharing)
***===,oquiros-lt1,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,oquiros-lt1,java date,2019-06-17<MDATE>2018-03-12<CDATE> C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java version,java version "1.8.0_162" Java(TM) SE Runtime Environment (build 1.8.0_162-b12) Java HotSpot(TM) Client VM (build 25.162-b12, mixed mode, sharing)
***===,oquiros-lt1,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,oquiros-lt1,java date,2019-06-17<MDATE>2018-03-12<CDATE> C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java version,java version "1.8.0_162" Java(TM) SE Runtime Environment (build 1.8.0_162-b12) Java HotSpot(TM) Client VM (build 25.162-b12, mixed mode, sharing)
***===,oquiros-lt1,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,oquiros-lt1,java date,2019-06-17<MDATE>2018-03-12<CDATE> C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java version,java version "1.8.0_162" Java(TM) SE Runtime Environment (build 1.8.0_162-b12) Java HotSpot(TM) Client VM (build 25.162-b12, mixed mode, sharing)
***===,oquiros-lt1,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files (x86)\bootmod3\jre\bin
***===,oquiros-lt1,java jdk/jre detected folder,C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,oquiros-lt1,java date,2019-06-17<MDATE>2018-03-12<CDATE> C:\Users\oquiros\ZebraTester\jre\bin
***===,oquiros-lt1,script info,no java processes detected
***===,oquiros-lt1,script end time,202208101244
<EOF>
