﻿***===,CSY2043-LT,script version,paljvwps-2.1.1
***===,CSY2043-LT,script user,NT AUTHORITY\SYSTEM
***===,CSY2043-LT,is elevated,True
***===,CSY2043-LT,script start time,202208100155
***===,CSY2043-LT,number of cores,4
***===,CSY2043-LT,priority,BelowNormal
***===,CSY2043-LT,os,Microsoft Windows 10 Enterprise
***===,CSY2043-LT,os version,10.0.19042
***===,CSY2043-LT,powershell version,5.1
***===,CSY2043-LT,command line parameters,
***===,CSY2043-LT,detected drive,C:,3,
***===,CSY2043-LT,java collection in folders,C:
***===,CSY2043-LT,script command,Get-Acl C: >>$null
***===,CSY2043-LT,script command,robocopy "C:\$2908328A526F4D73B30775D503F99240" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\$43668BE223DA486A8F2B30BEDB1D4A5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\$E8432DDE67244CD781524B8EFB7FDE8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CSY2043-LT-16000-detectedjava.tmp"
***===,CSY2043-LT,script info,no java processes detected
***===,CSY2043-LT,script end time,202208100200
<EOF>
