﻿***===,HYR0P53-LT,script version,paljvwps-2.1.1
***===,HYR0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,HYR0P53-LT,is elevated,True
***===,HYR0P53-LT,script start time,202208092139
***===,HYR0P53-LT,number of cores,4
***===,HYR0P53-LT,priority,BelowNormal
***===,HYR0P53-LT,os,Microsoft Windows 10 Enterprise
***===,HYR0P53-LT,os version,10.0.19044
***===,HYR0P53-LT,powershell version,5.1
***===,HYR0P53-LT,command line parameters,
***===,HYR0P53-LT,detected drive,C:,3,
***===,HYR0P53-LT,java collection in folders,C:
***===,HYR0P53-LT,script command,Get-Acl C: >>$null
***===,HYR0P53-LT,script command,robocopy "C:\$09560A3A0BE8458A8C56D75AE46593E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\$7E2DEDD7087146559A7D7FD36687D742" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\$F7B2312D770249FD93160CBD1B7B77CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\$FBBA2287F8374289A6EFC0E65AD406CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYR0P53-LT-8324-detectedjava.tmp"
***===,HYR0P53-LT,script info,no java processes detected
***===,HYR0P53-LT,script end time,202208092147
<EOF>
