﻿***===,MeetQ2,script version,paljvwps-2.1.1
***===,MeetQ2,script user,NT AUTHORITY\SYSTEM
***===,MeetQ2,is elevated,True
***===,MeetQ2,script start time,202208100917
***===,MeetQ2,number of cores,8
***===,MeetQ2,priority,BelowNormal
***===,MeetQ2,os,Microsoft Windows 10 Enterprise
***===,MeetQ2,os version,10.0.19044
***===,MeetQ2,powershell version,5.1
***===,MeetQ2,command line parameters,
***===,MeetQ2,detected drive,C:,3,
***===,MeetQ2,java collection in folders,C:
***===,MeetQ2,script command,Get-Acl C: >>$null
***===,MeetQ2,script command,robocopy "C:\$0968EE3E9ABE4667AE453031445BE158" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\$67E47E8E69894C74BA588B47D15414AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\$9C9380096F1C4890A6A3BFD479FF4494" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\$D41BA3CFCCD64ADAA657C4637923FB1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\2021-03_Badge_SF-Certified_Platform-Developer-I (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\ANT_HOME" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\jQuery" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\KT From Shubhrajit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\KT Videos For CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\pmd-bin-6.44.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MeetQ2-29448-detectedjava.tmp"
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,MeetQ2,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,MeetQ2,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,MeetQ2,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,MeetQ2,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,MeetQ2,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,MeetQ2,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,MeetQ2,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,MeetQ2,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,MeetQ2,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,MeetQ2,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,MeetQ2,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,MeetQ2,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,MeetQ2,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,MeetQ2,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,MeetQ2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,MeetQ2,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,MeetQ2,script info,no java processes detected
***===,MeetQ2,script end time,202208100928
<EOF>
