﻿***===,jhager-lt2,script version,paljvwps-2.1.1
***===,jhager-lt2,script user,NT AUTHORITY\SYSTEM
***===,jhager-lt2,is elevated,True
***===,jhager-lt2,script start time,202208092214
***===,jhager-lt2,number of cores,4
***===,jhager-lt2,priority,BelowNormal
***===,jhager-lt2,os,Microsoft Windows 10 Enterprise
***===,jhager-lt2,os version,10.0.19042
***===,jhager-lt2,powershell version,5.1
***===,jhager-lt2,command line parameters,
***===,jhager-lt2,detected drive,C:,3,
***===,jhager-lt2,java collection in folders,C:
***===,jhager-lt2,script command,Get-Acl C: >>$null
***===,jhager-lt2,script command,robocopy "C:\$0AAE84E7D217495AAE6A81C02CD34574" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\$BDC37B8D3346456EB76F7286DB97D8C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\$CAC2F13F84DA4B8FA622598E0DEC808B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\$D5BB3ECB028C4A8BB5525818CFF37512" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhager-lt2-984-detectedjava.tmp"
***===,jhager-lt2,script info,no java processes detected
***===,jhager-lt2,script end time,202208092221
<EOF>
