﻿***===,4SZSTQ3-LT,script version,paljvwps-2.1.1
***===,4SZSTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,4SZSTQ3-LT,is elevated,True
***===,4SZSTQ3-LT,script start time,202208100048
***===,4SZSTQ3-LT,number of cores,4
***===,4SZSTQ3-LT,priority,BelowNormal
***===,4SZSTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,4SZSTQ3-LT,os version,10.0.19044
***===,4SZSTQ3-LT,powershell version,5.1
***===,4SZSTQ3-LT,command line parameters,
***===,4SZSTQ3-LT,detected drive,C:,3,
***===,4SZSTQ3-LT,java collection in folders,C:
***===,4SZSTQ3-LT,script command,Get-Acl C: >>$null
***===,4SZSTQ3-LT,script command,robocopy "C:\$90EABF7C7E9A4C11BA003B8CC7DBDF9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4SZSTQ3-LT-27824-detectedjava.tmp"
***===,4SZSTQ3-LT,script info,no java processes detected
***===,4SZSTQ3-LT,script end time,202208100050
<EOF>
