﻿***===,CHMZR73-LT,script version,paljvwps-2.1.1
***===,CHMZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,CHMZR73-LT,is elevated,True
***===,CHMZR73-LT,script start time,202208100234
***===,CHMZR73-LT,number of cores,4
***===,CHMZR73-LT,priority,BelowNormal
***===,CHMZR73-LT,os,Microsoft Windows 10 Enterprise
***===,CHMZR73-LT,os version,10.0.19044
***===,CHMZR73-LT,powershell version,5.1
***===,CHMZR73-LT,command line parameters,
***===,CHMZR73-LT,detected drive,C:,3,
***===,CHMZR73-LT,java collection in folders,C:
***===,CHMZR73-LT,script command,Get-Acl C: >>$null
***===,CHMZR73-LT,script command,robocopy "C:\$6F94D837A40C4B9EAA9EA09529174F8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\$92D79B9928284E8983BA5C2C33440198" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\$A8D6F19ADC4A4FCC81CF94223A4247DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\$B5AA9B533A68436D9B5A035A336646B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHMZR73-LT-9432-detectedjava.tmp"
***===,CHMZR73-LT,script info,no java processes detected
***===,CHMZR73-LT,script end time,202208100240
<EOF>
