﻿***===,7M3G8G3-LT,script version,paljvwps-2.1.1
***===,7M3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,7M3G8G3-LT,is elevated,True
***===,7M3G8G3-LT,script start time,202208100300
***===,7M3G8G3-LT,number of cores,6
***===,7M3G8G3-LT,priority,BelowNormal
***===,7M3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,7M3G8G3-LT,os version,10.0.19044
***===,7M3G8G3-LT,powershell version,5.1
***===,7M3G8G3-LT,command line parameters,
***===,7M3G8G3-LT,detected drive,C:,3,
***===,7M3G8G3-LT,java collection in folders,C:
***===,7M3G8G3-LT,script command,Get-Acl C: >>$null
***===,7M3G8G3-LT,script command,robocopy "C:\$090E8EACD9484785B66CF90C16F0AB1E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\$EB383A7DDA694D66820A0F9BAFD0AE62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\$F27B4E09301947099166EE199A5E4A40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7M3G8G3-LT-9564-detectedjava.tmp"
***===,7M3G8G3-LT,script info,no java processes detected
***===,7M3G8G3-LT,script end time,202208100307
<EOF>
