﻿***===,jgarcia-lt4,script version,paljvwps-2.1.1
***===,jgarcia-lt4,script user,NT AUTHORITY\SYSTEM
***===,jgarcia-lt4,is elevated,True
***===,jgarcia-lt4,script start time,202208100850
***===,jgarcia-lt4,number of cores,6
***===,jgarcia-lt4,priority,BelowNormal
***===,jgarcia-lt4,os,Microsoft Windows 10 Enterprise
***===,jgarcia-lt4,os version,10.0.19044
***===,jgarcia-lt4,powershell version,5.1
***===,jgarcia-lt4,command line parameters,
***===,jgarcia-lt4,detected drive,C:,3,
***===,jgarcia-lt4,java collection in folders,C:
***===,jgarcia-lt4,script command,Get-Acl C: >>$null
***===,jgarcia-lt4,script command,robocopy "C:\$5BBCF3ACD9804BC49132285CE77C9CF7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\$84DF1D54880C4ED0A2C25FA128E90869" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\$927AECD995444CE08F567B91FC210A4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\$BE4F13210B7945A2BC54AD985749F78D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\custom_tooling" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\INET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgarcia-lt4-32940-detectedjava.tmp"
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 8.1.045) SAP Java Server VM (build 8.1.045 9.0.4+011, Sep 18 2018 12:10:14 - 81_REL - optU - windows x86 - 6 - bas2:309746 (mixed mode))
***===,jgarcia-lt4,java date,2018-11-27<MDATE>2018-11-27<CDATE> C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 8.1.045) SAP Java Server VM (build 8.1.045 9.0.4+011, Sep 18 2018 12:10:14 - 81_REL - optU - windows x86 - 6 - bas2:309746 (mixed mode))
***===,jgarcia-lt4,java date,2018-11-27<MDATE>2018-11-27<CDATE> C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 8.1.045) SAP Java Server VM (build 8.1.045 9.0.4+011, Sep 18 2018 12:10:14 - 81_REL - optU - windows x86 - 6 - bas2:309746 (mixed mode))
***===,jgarcia-lt4,java date,2018-11-27<MDATE>2018-11-27<CDATE> C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 8.1.045) SAP Java Server VM (build 8.1.045 9.0.4+011, Sep 18 2018 12:10:14 - 81_REL - optU - windows x86 - 6 - bas2:309746 (mixed mode))
***===,jgarcia-lt4,java date,2018-11-27<MDATE>2018-11-27<CDATE> C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,jgarcia-lt4,java date,2020-02-28<MDATE>2020-02-28<CDATE> C:\Program Files\Java\jdk1.8.0_241\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,jgarcia-lt4,java date,2022-02-08<MDATE>2022-02-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 8.1.045) SAP Java Server VM (build 8.1.045 9.0.4+011, Sep 18 2018 12:10:14 - 81_REL - optU - windows x86 - 6 - bas2:309746 (mixed mode))
***===,jgarcia-lt4,java date,2018-11-27<MDATE>2018-11-27<CDATE> C:\Program Files (x86)\Crystal Reports Viewer\SAP Crystal Reports viewer\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,jgarcia-lt4,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,jgarcia-lt4,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,jgarcia-lt4,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,jgarcia-lt4,script info,no java processes detected
***===,jgarcia-lt4,script end time,202208100859
<EOF>
