﻿***===,J8XNYY2-LT,script version,paljvwps-2.1.1
***===,J8XNYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,J8XNYY2-LT,is elevated,True
***===,J8XNYY2-LT,script start time,202208100758
***===,J8XNYY2-LT,number of cores,4
***===,J8XNYY2-LT,priority,BelowNormal
***===,J8XNYY2-LT,os,Microsoft Windows 10 Enterprise
***===,J8XNYY2-LT,os version,10.0.19044
***===,J8XNYY2-LT,powershell version,5.1
***===,J8XNYY2-LT,command line parameters,
***===,J8XNYY2-LT,detected drive,C:,3,
***===,J8XNYY2-LT,java collection in folders,C:
***===,J8XNYY2-LT,script command,Get-Acl C: >>$null
***===,J8XNYY2-LT,script command,robocopy "C:\$18EEFB0B36C04EAF86A3102F4FCF1D63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\$509A4271EB064A6F9BCB9FA2B6E7C872" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\$7B7B9D0B344D4FCDB87E75D574EDACB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\$DD13C9BCCDC84C5495C25220C57827D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8XNYY2-LT-20120-detectedjava.tmp"
***===,J8XNYY2-LT,script info,no java processes detected
***===,J8XNYY2-LT,script end time,202208100811
<EOF>
