﻿***===,dbrod-lt2,script version,paljvwps-2.1.1
***===,dbrod-lt2,script user,NT AUTHORITY\SYSTEM
***===,dbrod-lt2,is elevated,True
***===,dbrod-lt2,script start time,202208100004
***===,dbrod-lt2,number of cores,6
***===,dbrod-lt2,priority,BelowNormal
***===,dbrod-lt2,os,Microsoft Windows 10 Enterprise
***===,dbrod-lt2,os version,10.0.19044
***===,dbrod-lt2,powershell version,5.1
***===,dbrod-lt2,command line parameters,
***===,dbrod-lt2,detected drive,C:,3,
***===,dbrod-lt2,java collection in folders,C:
***===,dbrod-lt2,script command,Get-Acl C: >>$null
***===,dbrod-lt2,script command,robocopy "C:\$03F842325A03490290FA223773108DA6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\$4BEDBFEECF8346DDBE877A425EF70BA6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\$C196404972B141148DFB7818AB1EA766" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\$CA9D87D921E9453C9A9B649A5F09A0CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Central debugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\ISOZooms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Python 3.8.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbrod-lt2-6788-detectedjava.tmp"
***===,dbrod-lt2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,dbrod-lt2,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,dbrod-lt2,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,dbrod-lt2,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,dbrod-lt2,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,dbrod-lt2,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,dbrod-lt2,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,dbrod-lt2,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,dbrod-lt2,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,dbrod-lt2,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,dbrod-lt2,java jdk/jre detected folder,C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,dbrod-lt2,java date,2019-12-23<MDATE>2019-12-23<CDATE> C:\Users\dbrod\ZebraTester\jre\bin
***===,dbrod-lt2,script info,no java processes detected
***===,dbrod-lt2,script end time,202208100013
<EOF>
