﻿***===,FBML7C3-LT,script version,paljvwps-2.1.1
***===,FBML7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,FBML7C3-LT,is elevated,True
***===,FBML7C3-LT,script start time,202208100006
***===,FBML7C3-LT,number of cores,6
***===,FBML7C3-LT,priority,BelowNormal
***===,FBML7C3-LT,os,Microsoft Windows 10 Enterprise
***===,FBML7C3-LT,os version,10.0.19044
***===,FBML7C3-LT,powershell version,5.1
***===,FBML7C3-LT,command line parameters,
***===,FBML7C3-LT,detected drive,C:,3,
***===,FBML7C3-LT,java collection in folders,C:
***===,FBML7C3-LT,script command,Get-Acl C: >>$null
***===,FBML7C3-LT,script command,robocopy "C:\$75B143A546C14ABF8C648A599D50FA6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\$8FCDA8B213064685BB3130C98E40D322" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\$AE9239D530AA48818EB88B2CCAAEBDA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\serilogs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FBML7C3-LT-4604-detectedjava.tmp"
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,FBML7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,FBML7C3-LT,java date,2021-04-07<MDATE>2021-04-07<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,FBML7C3-LT,script info,no java processes detected
***===,FBML7C3-LT,script end time,202208100016
<EOF>
