﻿***===,J8ZNBK3-LT,script version,paljvwps-2.1.1
***===,J8ZNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,J8ZNBK3-LT,is elevated,True
***===,J8ZNBK3-LT,script start time,202208100453
***===,J8ZNBK3-LT,number of cores,4
***===,J8ZNBK3-LT,priority,BelowNormal
***===,J8ZNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,J8ZNBK3-LT,os version,10.0.19044
***===,J8ZNBK3-LT,powershell version,5.1
***===,J8ZNBK3-LT,command line parameters,
***===,J8ZNBK3-LT,detected drive,C:,3,
***===,J8ZNBK3-LT,detected drive,D:,2,
***===,J8ZNBK3-LT,detected drive,E:,2,
***===,J8ZNBK3-LT,java collection in folders,C:
***===,J8ZNBK3-LT,script command,Get-Acl C: >>$null
***===,J8ZNBK3-LT,script command,robocopy "C:\$1F4BEB04810443B5901B20A9D2BE1815" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\$82D0A6BF12CD46D483AC20081377B00E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\$F21493026A6543AB8C2ABB3B946CE8E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J8ZNBK3-LT-1752-detectedjava.tmp"
***===,J8ZNBK3-LT,script info,no java processes detected
***===,J8ZNBK3-LT,script end time,202208100500
<EOF>
