﻿***===,7LVT333-LT,script version,paljvwps-2.1.1
***===,7LVT333-LT,script user,NT AUTHORITY\SYSTEM
***===,7LVT333-LT,is elevated,True
***===,7LVT333-LT,script start time,202208100907
***===,7LVT333-LT,number of cores,4
***===,7LVT333-LT,priority,BelowNormal
***===,7LVT333-LT,os,Microsoft Windows 10 Enterprise
***===,7LVT333-LT,os version,10.0.19044
***===,7LVT333-LT,powershell version,5.1
***===,7LVT333-LT,command line parameters,
***===,7LVT333-LT,detected drive,C:,3,
***===,7LVT333-LT,java collection in folders,C:
***===,7LVT333-LT,script command,Get-Acl C: >>$null
***===,7LVT333-LT,script command,robocopy "C:\$0902AF03E6FD447396109EAAE7DF888E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\$24EE94DC26F6464586BF106BC1B079B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\$8F6E447C81974309894E5E3634A3EFBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\civista" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\e" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\equity" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Initial_Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\intercredit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\lakecity" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\necu" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\New folder (3)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\New folder (4)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Samples" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7LVT333-LT-17200-detectedjava.tmp"
***===,7LVT333-LT,script info,no java processes detected
***===,7LVT333-LT,script end time,202208100922
<EOF>
