﻿***===,J5MYFB3-LT,script version,paljvwps-2.1.1
***===,J5MYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J5MYFB3-LT,is elevated,True
***===,J5MYFB3-LT,script start time,202208100903
***===,J5MYFB3-LT,number of cores,4
***===,J5MYFB3-LT,priority,BelowNormal
***===,J5MYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,J5MYFB3-LT,os version,10.0.19044
***===,J5MYFB3-LT,powershell version,5.1
***===,J5MYFB3-LT,command line parameters,
***===,J5MYFB3-LT,detected drive,C:,3,
***===,J5MYFB3-LT,java collection in folders,C:
***===,J5MYFB3-LT,script command,Get-Acl C: >>$null
***===,J5MYFB3-LT,script command,robocopy "C:\$078A165240C046D4A8837B92E3742515" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\$2C3F130F21A24215A6D786DC12B442D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\$6CE157A3DAB240138480609AB0F90D1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\$7457B6FBA62E40B0B7DE68CDBAA561C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central 4154_01_NWFCS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central 4156_01_AgC_FPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central 4156_02_FCE_FPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central 4156_03_FCI_FPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central 4156_04_FCW_FPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Central Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\PVB CHARTER CENTRAL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Python30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\qa-scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J5MYFB3-LT-20076-detectedjava.tmp"
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,J5MYFB3-LT,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,J5MYFB3-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J5MYFB3-LT,java date,2021-06-14<MDATE>2021-08-03<CDATE> C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,J5MYFB3-LT,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,J5MYFB3-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J5MYFB3-LT,java date,2021-06-14<MDATE>2021-08-03<CDATE> C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,J5MYFB3-LT,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,J5MYFB3-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J5MYFB3-LT,java date,2021-06-14<MDATE>2021-08-03<CDATE> C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,J5MYFB3-LT,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,J5MYFB3-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J5MYFB3-LT,java date,2021-06-14<MDATE>2021-08-03<CDATE> C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,J5MYFB3-LT,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,J5MYFB3-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,J5MYFB3-LT,java jdk/jre detected folder,C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,J5MYFB3-LT,java date,2021-06-14<MDATE>2021-08-03<CDATE> C:\Users\omurillo\Downloads\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,J5MYFB3-LT,script info,no java processes detected
***===,J5MYFB3-LT,script end time,202208100911
<EOF>
