﻿***===,TTRIMBLE-LT,script version,paljvwps-2.1.1
***===,TTRIMBLE-LT,script user,NT AUTHORITY\SYSTEM
***===,TTRIMBLE-LT,is elevated,True
***===,TTRIMBLE-LT,script start time,202208100418
***===,TTRIMBLE-LT,number of cores,4
***===,TTRIMBLE-LT,priority,BelowNormal
***===,TTRIMBLE-LT,os,Microsoft Windows 10 Enterprise
***===,TTRIMBLE-LT,os version,10.0.18363
***===,TTRIMBLE-LT,powershell version,5.1
***===,TTRIMBLE-LT,command line parameters,
***===,TTRIMBLE-LT,detected drive,C:,3,
***===,TTRIMBLE-LT,java collection in folders,C:
***===,TTRIMBLE-LT,script command,Get-Acl C: >>$null
***===,TTRIMBLE-LT,script command,robocopy "C:\$2C4C9F9071F5497ABACFFBF2DC636C6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\$6C5E0F50B72448DEA36000901C033CB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\$8FF699EDE02445F9A0C77731DDFE43E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\$C0F586BEFFF84D5CABB4571535F2923E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central Cache Valley" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_BECU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Bell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_BOZ" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Cathay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Cathay_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_CBB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_CBoE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_CIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_CrossFirst" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_DFC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_FBR" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_FMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Gateway" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_JFG" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_OKCU_prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_OKCU_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Sales_Demo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_Synovus" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_TCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Central_UMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\INET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\JB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\SQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TTRIMBLE-LT-6440-detectedjava.tmp"
***===,TTRIMBLE-LT,script info,no java processes detected
***===,TTRIMBLE-LT,script end time,202208100424
<EOF>
