﻿***===,3V7YFB3-LT,script version,paljvwps-2.1.1
***===,3V7YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3V7YFB3-LT,is elevated,True
***===,3V7YFB3-LT,script start time,202208092222
***===,3V7YFB3-LT,number of cores,4
***===,3V7YFB3-LT,priority,BelowNormal
***===,3V7YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3V7YFB3-LT,os version,10.0.19044
***===,3V7YFB3-LT,powershell version,5.1
***===,3V7YFB3-LT,command line parameters,
***===,3V7YFB3-LT,detected drive,C:,3,
***===,3V7YFB3-LT,java collection in folders,C:
***===,3V7YFB3-LT,script command,Get-Acl C: >>$null
***===,3V7YFB3-LT,script command,robocopy "C:\$0AC12B691AB04EA7B14D39C07F5C2382" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\$167F58966D0641DA86570B9FB3A287A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\$337D023B6952489790EA2C21002FCB0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\$745A6842DC4644F896D0792CCF8F579D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V7YFB3-LT-21136-detectedjava.tmp"
***===,3V7YFB3-LT,script info,no java processes detected
***===,3V7YFB3-LT,script end time,202208092233
<EOF>
