﻿***===,47HBFB3-LT,script version,paljvwps-2.1.1
***===,47HBFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,47HBFB3-LT,is elevated,True
***===,47HBFB3-LT,script start time,202208100746
***===,47HBFB3-LT,number of cores,4
***===,47HBFB3-LT,priority,BelowNormal
***===,47HBFB3-LT,os,Microsoft Windows 10 Enterprise
***===,47HBFB3-LT,os version,10.0.19044
***===,47HBFB3-LT,powershell version,5.1
***===,47HBFB3-LT,command line parameters,
***===,47HBFB3-LT,detected drive,C:,3,
***===,47HBFB3-LT,java collection in folders,C:
***===,47HBFB3-LT,script command,Get-Acl C: >>$null
***===,47HBFB3-LT,script command,robocopy "C:\$02EB7021A98D4EEABEF27C8922391F19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\$7AD03C9D3A804B70A7EBBBBD5F6F91BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\$A342431D7A4F49519BEDC8FCEE7BAF70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\$F3A39FB48A4F429497C917D2FD4D9468" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47HBFB3-LT-6688-detectedjava.tmp"
***===,47HBFB3-LT,script info,no java processes detected
***===,47HBFB3-LT,script end time,202208100905
<EOF>
