﻿***===,JBD54D3-LT,script version,paljvwps-2.1.1
***===,JBD54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,JBD54D3-LT,is elevated,True
***===,JBD54D3-LT,script start time,202208092206
***===,JBD54D3-LT,number of cores,6
***===,JBD54D3-LT,priority,BelowNormal
***===,JBD54D3-LT,os,Microsoft Windows 10 Enterprise
***===,JBD54D3-LT,os version,10.0.19044
***===,JBD54D3-LT,powershell version,5.1
***===,JBD54D3-LT,command line parameters,
***===,JBD54D3-LT,detected drive,C:,3,
***===,JBD54D3-LT,java collection in folders,C:
***===,JBD54D3-LT,script command,Get-Acl C: >>$null
***===,JBD54D3-LT,script command,robocopy "C:\$2BE55EDFBFCD426491FDAFC39F17D107" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\$A55F83D5ECA94C548C3C676394CBA552" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\$A7F236A7A49C4F90900F217A902816CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\$BD5948B7521E43B0BBCD936B0A3F30E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JBD54D3-LT-1892-detectedjava.tmp"
***===,JBD54D3-LT,script info,no java processes detected
***===,JBD54D3-LT,script end time,202208092210
<EOF>
