﻿***===,2V4PBK3-LT,script version,paljvwps-2.1.1
***===,2V4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,2V4PBK3-LT,is elevated,True
***===,2V4PBK3-LT,script start time,202208100606
***===,2V4PBK3-LT,number of cores,4
***===,2V4PBK3-LT,priority,BelowNormal
***===,2V4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,2V4PBK3-LT,os version,10.0.19044
***===,2V4PBK3-LT,powershell version,5.1
***===,2V4PBK3-LT,command line parameters,
***===,2V4PBK3-LT,detected drive,C:,3,
***===,2V4PBK3-LT,java collection in folders,C:
***===,2V4PBK3-LT,script command,Get-Acl C: >>$null
***===,2V4PBK3-LT,script command,robocopy "C:\$1DB1FBF490364BFCB50B94C37ADF5A38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\$6639B91545AE429FA2156E71DD872F57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\$C2CB7E7D331E45B1985788FCB70202E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V4PBK3-LT-8424-detectedjava.tmp"
***===,2V4PBK3-LT,script info,no java processes detected
***===,2V4PBK3-LT,script end time,202208100612
<EOF>
