﻿***===,aschroetlin-lt,script version,paljvwps-2.1.1
***===,aschroetlin-lt,script user,NT AUTHORITY\SYSTEM
***===,aschroetlin-lt,is elevated,True
***===,aschroetlin-lt,script start time,202208100725
***===,aschroetlin-lt,number of cores,4
***===,aschroetlin-lt,priority,BelowNormal
***===,aschroetlin-lt,os,Microsoft Windows 10 Enterprise
***===,aschroetlin-lt,os version,10.0.19044
***===,aschroetlin-lt,powershell version,5.1
***===,aschroetlin-lt,command line parameters,
***===,aschroetlin-lt,detected drive,C:,3,
***===,aschroetlin-lt,java collection in folders,C:
***===,aschroetlin-lt,script command,Get-Acl C: >>$null
***===,aschroetlin-lt,script command,robocopy "C:\$0FB56E83A68A4DAD97A13998F56158B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$19BC66D0A50040D8B8C958F016EFC420" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$72DB688C6EB4408DB9A9DDC1107EE8B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$99447785FD814B8F8C7D278087ABFE01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$A0241F7101EF4C7C87D8CB8994970540" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$BE30E79EF1544E5DBC2461ED2C132957" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\$C0B1005F5F1A40938F9025C29CF5C931" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Art" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\jumpBoxShare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\OneNote" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\prod2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Programs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Python4DonnetDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschroetlin-lt-15272-detectedjava.tmp"
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,aschroetlin-lt,java date,2021-12-14<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.3\jbr\bin
***===,aschroetlin-lt,script info,no java processes detected
***===,aschroetlin-lt,script end time,202208100847
<EOF>
