﻿***===,4KSNBK3-LT,script version,paljvwps-2.1.1
***===,4KSNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4KSNBK3-LT,is elevated,True
***===,4KSNBK3-LT,script start time,202208092242
***===,4KSNBK3-LT,number of cores,4
***===,4KSNBK3-LT,priority,BelowNormal
***===,4KSNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4KSNBK3-LT,os version,10.0.19044
***===,4KSNBK3-LT,powershell version,5.1
***===,4KSNBK3-LT,command line parameters,
***===,4KSNBK3-LT,detected drive,C:,3,
***===,4KSNBK3-LT,java collection in folders,C:
***===,4KSNBK3-LT,script command,Get-Acl C: >>$null
***===,4KSNBK3-LT,script command,robocopy "C:\$3BA5D376B9B54CC0BD030FC3F6F88980" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\$4A3C3496252E4EAC96278D8066F882EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\$84149F14E554431188531566DCD533EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KSNBK3-LT-8028-detectedjava.tmp"
***===,4KSNBK3-LT,script info,no java processes detected
***===,4KSNBK3-LT,script end time,202208092249
<EOF>
