﻿***===,326WWD3-LT,script version,paljvwps-2.1.1
***===,326WWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,326WWD3-LT,is elevated,True
***===,326WWD3-LT,script start time,202208101034
***===,326WWD3-LT,number of cores,8
***===,326WWD3-LT,priority,BelowNormal
***===,326WWD3-LT,os,Microsoft Windows 10 Enterprise
***===,326WWD3-LT,os version,10.0.19044
***===,326WWD3-LT,powershell version,5.1
***===,326WWD3-LT,command line parameters,
***===,326WWD3-LT,detected drive,C:,3,
***===,326WWD3-LT,java collection in folders,C:
***===,326WWD3-LT,script command,Get-Acl C: >>$null
***===,326WWD3-LT,script command,robocopy "C:\$3691A8CEF3E44981A973906A2D78CCB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\$73A2E513DE8F4B64A21B79C3B6491C4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\$7E9254C4526444C0914A6A6C6BB553FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\$FDD92B4CEAC24EA7AABEBDB81A869A7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\LJM1005_MFP_Full_Solution" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\326WWD3-LT-12804-detectedjava.tmp"
***===,326WWD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,326WWD3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,326WWD3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,326WWD3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,326WWD3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,326WWD3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,326WWD3-LT,script info,no java processes detected
***===,326WWD3-LT,script end time,202208101043
<EOF>
