﻿***===,4TD5KX1-LT,script version,paljvwps-2.1.1
***===,4TD5KX1-LT,script user,NT AUTHORITY\SYSTEM
***===,4TD5KX1-LT,is elevated,True
***===,4TD5KX1-LT,script start time,202208100759
***===,4TD5KX1-LT,number of cores,4
***===,4TD5KX1-LT,priority,BelowNormal
***===,4TD5KX1-LT,os,Microsoft Windows 10 Enterprise
***===,4TD5KX1-LT,os version,10.0.19044
***===,4TD5KX1-LT,powershell version,5.1
***===,4TD5KX1-LT,command line parameters,
***===,4TD5KX1-LT,detected drive,C:,3,
***===,4TD5KX1-LT,detected drive,D:,5,
***===,4TD5KX1-LT,java collection in folders,C:
***===,4TD5KX1-LT,script command,Get-Acl C: >>$null
***===,4TD5KX1-LT,script command,robocopy "C:\$2F22C118DEBA49738C833C27A4AAFAE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\$B733A811C37C46BCA230F99419BD0D7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\$BC7BDD74C85B4AF094C7C620BEAB5244" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\$CCC65B425F754647AD77D7FE46D0A7FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,script command,robocopy "C:\WR_UserActivityReportNew_BACKUP_CASENUMBER" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TD5KX1-LT-3488-detectedjava.tmp"
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,4TD5KX1-LT,java date,2019-12-20<MDATE>2019-12-20<CDATE> C:\Program Files\DBeaver\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4TD5KX1-LT,java date,2021-03-01<MDATE>2021-03-01<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-16<MDATE>2022-08-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4TD5KX1-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4TD5KX1-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,4TD5KX1-LT,script info,no java processes detected
***===,4TD5KX1-LT,script end time,202208100812
<EOF>
