﻿***===,HQRJ3F3-LT,script version,paljvwps-2.1.1
***===,HQRJ3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,HQRJ3F3-LT,is elevated,True
***===,HQRJ3F3-LT,script start time,202208110859
***===,HQRJ3F3-LT,number of cores,4
***===,HQRJ3F3-LT,priority,BelowNormal
***===,HQRJ3F3-LT,os,Microsoft Windows 11 Enterprise
***===,HQRJ3F3-LT,os version,10.0.22000
***===,HQRJ3F3-LT,powershell version,5.1
***===,HQRJ3F3-LT,command line parameters,
***===,HQRJ3F3-LT,detected drive,C:,3,
***===,HQRJ3F3-LT,java collection in folders,C:
***===,HQRJ3F3-LT,script command,Get-Acl C: >>$null
***===,HQRJ3F3-LT,script command,robocopy "C:\$1E0918EE65DB4D8AB024ABE93811C4C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\$6D1B52A6E6D64FB8AA85AE4C3B9954A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\$BD9BF93F88BE43F183181D195B936602" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\$C83667B56C0844ABBE5FBECE8D265033" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\$CD48E758D77348479FFEDDEA194FAC8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\MATS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\tmdiag2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HQRJ3F3-LT-6520-detectedjava.tmp"
***===,HQRJ3F3-LT,script info,no java processes detected
***===,HQRJ3F3-LT,script end time,202208110903
<EOF>
