﻿***===,1MN7RG3-LT,script version,paljvwps-2.1.1
***===,1MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,1MN7RG3-LT,is elevated,True
***===,1MN7RG3-LT,script start time,202208100037
***===,1MN7RG3-LT,number of cores,8
***===,1MN7RG3-LT,priority,BelowNormal
***===,1MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,1MN7RG3-LT,os version,10.0.19044
***===,1MN7RG3-LT,powershell version,5.1
***===,1MN7RG3-LT,command line parameters,
***===,1MN7RG3-LT,detected drive,C:,3,
***===,1MN7RG3-LT,java collection in folders,C:
***===,1MN7RG3-LT,script command,Get-Acl C: >>$null
***===,1MN7RG3-LT,script command,robocopy "C:\$113FC869A8E24C93B617D9F25E1CBF96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\$169D6B19DAE7403C8052781FDCDFEB60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\$EBD2A7A668B04338BDDFA41294F0B84C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MN7RG3-LT-22004-detectedjava.tmp"
***===,1MN7RG3-LT,script info,no java processes detected
***===,1MN7RG3-LT,script end time,202208100041
<EOF>
