﻿***===,BWWWFL3-LT,script version,paljvwps-2.1.1
***===,BWWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,BWWWFL3-LT,is elevated,True
***===,BWWWFL3-LT,script start time,202208092233
***===,BWWWFL3-LT,number of cores,8
***===,BWWWFL3-LT,priority,BelowNormal
***===,BWWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,BWWWFL3-LT,os version,10.0.19044
***===,BWWWFL3-LT,powershell version,5.1
***===,BWWWFL3-LT,command line parameters,
***===,BWWWFL3-LT,detected drive,C:,3,
***===,BWWWFL3-LT,java collection in folders,C:
***===,BWWWFL3-LT,script command,Get-Acl C: >>$null
***===,BWWWFL3-LT,script command,robocopy "C:\$4FA9D8040CB54348B4401DF4031EB9C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\COVID-19 Expenses" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Culture Team" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Kruser" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BWWWFL3-LT-15592-detectedjava.tmp"
***===,BWWWFL3-LT,script info,no java processes detected
***===,BWWWFL3-LT,script end time,202208092235
<EOF>
