﻿***===,knelson-lt1,script version,paljvwps-2.1.1
***===,knelson-lt1,script user,NT AUTHORITY\SYSTEM
***===,knelson-lt1,is elevated,True
***===,knelson-lt1,script start time,202208100814
***===,knelson-lt1,number of cores,6
***===,knelson-lt1,priority,BelowNormal
***===,knelson-lt1,os,Microsoft Windows 10 Enterprise
***===,knelson-lt1,os version,10.0.19044
***===,knelson-lt1,powershell version,5.1
***===,knelson-lt1,command line parameters,
***===,knelson-lt1,detected drive,C:,3,
***===,knelson-lt1,java collection in folders,C:
***===,knelson-lt1,script command,Get-Acl C: >>$null
***===,knelson-lt1,script command,robocopy "C:\$045C915A41D949E3B6701FA8F8994FD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\$270503C49B5F4DAD8034182F0F5F01CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\$66FD87B3DAAA409A857C8872D6EEAEAD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\$C3CC20ABBED94287B0C332F26E78F754" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\knelson-lt1-13324-detectedjava.tmp"
***===,knelson-lt1,script info,no java processes detected
***===,knelson-lt1,script end time,202208100818
<EOF>
