﻿***===,PLA0344,script version,paljvwps-2.1.1
***===,PLA0344,script user,NT AUTHORITY\SYSTEM
***===,PLA0344,is elevated,True
***===,PLA0344,script start time,202208101032
***===,PLA0344,number of cores,4
***===,PLA0344,priority,BelowNormal
***===,PLA0344,os,Microsoft Windows 10 Enterprise
***===,PLA0344,os version,10.0.19042
***===,PLA0344,powershell version,5.1
***===,PLA0344,command line parameters,
***===,PLA0344,detected drive,C:,3,
***===,PLA0344,java collection in folders,C:
***===,PLA0344,script command,Get-Acl C: >>$null
***===,PLA0344,script command,robocopy "C:\$5F9A66687E234AB8829B2A6A7C0859C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\$73EC12C6BEF84610BC99B75BE5202FA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\$753457CBA8F14FF08652AC2308ADBB44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\$FD0CAD39C9A54417BF62C57A46F584E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0344-9960-detectedjava.tmp"
***===,PLA0344,script info,no java processes detected
***===,PLA0344,script end time,202208101041
<EOF>
