﻿***===,KSMITH-LT3,script version,paljvwps-2.1.1
***===,KSMITH-LT3,script user,NT AUTHORITY\SYSTEM
***===,KSMITH-LT3,is elevated,True
***===,KSMITH-LT3,script start time,202208100350
***===,KSMITH-LT3,number of cores,6
***===,KSMITH-LT3,priority,BelowNormal
***===,KSMITH-LT3,os,Microsoft Windows 10 Enterprise
***===,KSMITH-LT3,os version,10.0.19044
***===,KSMITH-LT3,powershell version,5.1
***===,KSMITH-LT3,command line parameters,
***===,KSMITH-LT3,detected drive,C:,3,
***===,KSMITH-LT3,java collection in folders,C:
***===,KSMITH-LT3,script command,Get-Acl C: >>$null
***===,KSMITH-LT3,script command,robocopy "C:\$4D1ED2375E564537AE1BB593B8C7D3FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\$5269789898444590A443EE1CE873EFB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\$C563013FEB35433A9398567BCD08353C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\$D6324AED5B7C4AA4BD192D51BC2E4F65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Central Debugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\DWP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KSMITH-LT3-9024-detectedjava.tmp"
***===,KSMITH-LT3,script info,no java processes detected
***===,KSMITH-LT3,script end time,202208100356
<EOF>
