﻿***===,PLA0203,script version,paljvwps-2.1.1
***===,PLA0203,script user,NT AUTHORITY\SYSTEM
***===,PLA0203,is elevated,True
***===,PLA0203,script start time,202208092249
***===,PLA0203,number of cores,4
***===,PLA0203,priority,BelowNormal
***===,PLA0203,os,Microsoft Windows 10 Enterprise
***===,PLA0203,os version,10.0.19042
***===,PLA0203,powershell version,5.1
***===,PLA0203,command line parameters,
***===,PLA0203,detected drive,C:,3,
***===,PLA0203,java collection in folders,C:
***===,PLA0203,script command,Get-Acl C: >>$null
***===,PLA0203,script command,robocopy "C:\$13A3474EB0AF4632880EE65D1CD94168" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\$2E338418D6A34073A189739F897517C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\$518181F5454A46728A7667D9525E1598" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\$936EC2686D114AB091159E3607C8EB2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0203-13440-detectedjava.tmp"
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,PLA0203,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,PLA0203,script info,no java processes detected
***===,PLA0203,script end time,202208092300
<EOF>
