﻿***===,rmedel-lt1,script version,paljvwps-2.1.1
***===,rmedel-lt1,script user,NT AUTHORITY\SYSTEM
***===,rmedel-lt1,is elevated,True
***===,rmedel-lt1,script start time,202208100740
***===,rmedel-lt1,number of cores,4
***===,rmedel-lt1,priority,BelowNormal
***===,rmedel-lt1,os,Microsoft Windows 10 Enterprise
***===,rmedel-lt1,os version,10.0.19044
***===,rmedel-lt1,powershell version,5.1
***===,rmedel-lt1,command line parameters,
***===,rmedel-lt1,detected drive,C:,3,
***===,rmedel-lt1,java collection in folders,C:
***===,rmedel-lt1,script command,Get-Acl C: >>$null
***===,rmedel-lt1,script command,robocopy "C:\$4E6617AB55DD4D7AAB0AC6D2242E37C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\$69C7B2554C3D44B4B0DA4DA14485663A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\$A0D0C48BBCD04E6AA927F54B2273024C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\$D4C2311422B0429785609DF7E8426628" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\HashiCorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\OpenSSL-Win32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Orca" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\q2centraldebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Q2CentralDebugger_bak" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,script command,robocopy "C:\Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmedel-lt1-12100-detectedjava.tmp"
***===,rmedel-lt1,java jdk/jre detected folder,C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,rmedel-lt1,java date,2019-06-28<MDATE>2018-07-19<CDATE> C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java jdk/jre detected folder,C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,rmedel-lt1,java date,2019-06-28<MDATE>2018-07-19<CDATE> C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java jdk/jre detected folder,C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,rmedel-lt1,java date,2019-06-28<MDATE>2018-07-19<CDATE> C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java jdk/jre detected folder,C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,rmedel-lt1,java date,2019-06-28<MDATE>2018-07-19<CDATE> C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java jdk/jre detected folder,C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,rmedel-lt1,java date,2019-06-28<MDATE>2018-07-19<CDATE> C:\Users\rmedel\ZebraTester\jre\bin
***===,rmedel-lt1,script info,no java processes detected
***===,rmedel-lt1,script end time,202208100756
<EOF>
