﻿***===,9N7ZR73-LT,script version,paljvwps-2.1.1
***===,9N7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,9N7ZR73-LT,is elevated,True
***===,9N7ZR73-LT,script start time,202208092332
***===,9N7ZR73-LT,number of cores,4
***===,9N7ZR73-LT,priority,BelowNormal
***===,9N7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,9N7ZR73-LT,os version,10.0.19044
***===,9N7ZR73-LT,powershell version,5.1
***===,9N7ZR73-LT,command line parameters,
***===,9N7ZR73-LT,detected drive,C:,3,
***===,9N7ZR73-LT,java collection in folders,C:
***===,9N7ZR73-LT,script command,Get-Acl C: >>$null
***===,9N7ZR73-LT,script command,robocopy "C:\$0C3C6303F0CE496F804FABBB9A36D838" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\$4BC847B8FD7A4EC7822E07FE3E846605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\$C18D2F400AFC419C84DC5D22F6E9B448" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\$DAA919D884A14439AB5623812088496C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9N7ZR73-LT-13044-detectedjava.tmp"
***===,9N7ZR73-LT,script info,no java processes detected
***===,9N7ZR73-LT,script end time,202208092342
<EOF>
