﻿***===,CHNQTQ3-LT,script version,paljvwps-2.1.1
***===,CHNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,CHNQTQ3-LT,is elevated,True
***===,CHNQTQ3-LT,script start time,202208110829
***===,CHNQTQ3-LT,number of cores,4
***===,CHNQTQ3-LT,priority,BelowNormal
***===,CHNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,CHNQTQ3-LT,os version,10.0.19044
***===,CHNQTQ3-LT,powershell version,5.1
***===,CHNQTQ3-LT,command line parameters,
***===,CHNQTQ3-LT,detected drive,C:,3,
***===,CHNQTQ3-LT,detected drive,D:,3,
***===,CHNQTQ3-LT,java collection in folders,C: D:
***===,CHNQTQ3-LT,script command,Get-Acl C: >>$null
***===,CHNQTQ3-LT,script command,Get-Acl D: >>$null
***===,CHNQTQ3-LT,script command,robocopy "C:\$18B3EFAC63E74F5CBFADE8BBAE3BA4C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHNQTQ3-LT-8220-detectedjava.tmp"
***===,CHNQTQ3-LT,script info,no java processes detected
***===,CHNQTQ3-LT,script end time,202208110831
<EOF>
