﻿***===,PLA0328,script version,paljvwps-2.1.1
***===,PLA0328,script user,NT AUTHORITY\SYSTEM
***===,PLA0328,is elevated,True
***===,PLA0328,script start time,202208100806
***===,PLA0328,number of cores,6
***===,PLA0328,priority,BelowNormal
***===,PLA0328,os,Microsoft Windows 10 Enterprise
***===,PLA0328,os version,10.0.19044
***===,PLA0328,powershell version,5.1
***===,PLA0328,command line parameters,
***===,PLA0328,detected drive,C:,3,
***===,PLA0328,java collection in folders,C:
***===,PLA0328,script command,Get-Acl C: >>$null
***===,PLA0328,script command,robocopy "C:\$1E16AD1FD9FE40629C068BF083BFB9D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\$48506EC1F2714C0AA63FCB8E955E2725" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\$AC2240C4D20D427E83F3818339542116" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\$F3F31389E87A4AA29CB48C565A25EB54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\LogUploaderRelated" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,script command,robocopy "C:\venv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0328-22560-detectedjava.tmp"
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0328,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.2\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,PLA0328,java date,2022-03-25<MDATE>2020-09-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0328,java date,2020-09-21<MDATE>2020-09-21<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.3\bin\jre\bin
***===,PLA0328,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0328,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0328,script info,no java processes detected
***===,PLA0328,script end time,202208100822
<EOF>
