﻿***===,43Y3043-LT,script version,paljvwps-2.1.1
***===,43Y3043-LT,script user,NT AUTHORITY\SYSTEM
***===,43Y3043-LT,is elevated,True
***===,43Y3043-LT,script start time,202208100919
***===,43Y3043-LT,number of cores,4
***===,43Y3043-LT,priority,BelowNormal
***===,43Y3043-LT,os,Microsoft Windows 10 Enterprise
***===,43Y3043-LT,os version,10.0.19042
***===,43Y3043-LT,powershell version,5.1
***===,43Y3043-LT,command line parameters,
***===,43Y3043-LT,detected drive,C:,3,
***===,43Y3043-LT,java collection in folders,C:
***===,43Y3043-LT,script command,Get-Acl C: >>$null
***===,43Y3043-LT,script command,robocopy "C:\$26F35766B7B74CA49A95343CDAA0465B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\$B2BB526E6C2F483C82264BD7020DE3D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\$DD3E925CCB09428E9AFD9A75A3BC7DDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\$EF3EB3669E7F4B40AF715E883B777116" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43Y3043-LT-28920-detectedjava.tmp"
***===,43Y3043-LT,script info,no java processes detected
***===,43Y3043-LT,script end time,202208100924
<EOF>
