﻿***===,45XN7C3-LT,script version,paljvwps-2.1.1
***===,45XN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,45XN7C3-LT,is elevated,True
***===,45XN7C3-LT,script start time,202208100709
***===,45XN7C3-LT,number of cores,6
***===,45XN7C3-LT,priority,BelowNormal
***===,45XN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,45XN7C3-LT,os version,10.0.19044
***===,45XN7C3-LT,powershell version,5.1
***===,45XN7C3-LT,command line parameters,
***===,45XN7C3-LT,detected drive,C:,3,
***===,45XN7C3-LT,java collection in folders,C:
***===,45XN7C3-LT,script command,Get-Acl C: >>$null
***===,45XN7C3-LT,script command,robocopy "C:\$831B09CD9C264BF2B026F52BE21C3CA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\$D4F4EED0A7254C449B7FE71EE33C7EBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\$E033BAF746654EB99AA3CF0CE7DC4CC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\$F0F93A7277114B50ADAC52A443F18A19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45XN7C3-LT-4932-detectedjava.tmp"
***===,45XN7C3-LT,script info,no java processes detected
***===,45XN7C3-LT,script end time,202208100713
<EOF>
