﻿***===,1JDN893-LT,script version,paljvwps-2.1.1
***===,1JDN893-LT,script user,NT AUTHORITY\SYSTEM
***===,1JDN893-LT,is elevated,True
***===,1JDN893-LT,script start time,202208080804
***===,1JDN893-LT,number of cores,6
***===,1JDN893-LT,priority,BelowNormal
***===,1JDN893-LT,os,Microsoft Windows 10 Enterprise
***===,1JDN893-LT,os version,10.0.19044
***===,1JDN893-LT,powershell version,5.1
***===,1JDN893-LT,command line parameters,
***===,1JDN893-LT,detected drive,C:,3,
***===,1JDN893-LT,java collection in folders,C:
***===,1JDN893-LT,script command,Get-Acl C: >>$null
***===,1JDN893-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JDN893-LT-24108-detectedjava.tmp"
***===,1JDN893-LT,script info,no java processes detected
***===,1JDN893-LT,script end time,202208080805
<EOF>
