﻿***===,emontemayor-lt,script version,paljvwps-2.1.1
***===,emontemayor-lt,script user,NT AUTHORITY\SYSTEM
***===,emontemayor-lt,is elevated,True
***===,emontemayor-lt,script start time,202208091923
***===,emontemayor-lt,number of cores,4
***===,emontemayor-lt,priority,BelowNormal
***===,emontemayor-lt,os,Microsoft Windows 10 Enterprise
***===,emontemayor-lt,os version,10.0.18363
***===,emontemayor-lt,powershell version,5.1
***===,emontemayor-lt,command line parameters,
***===,emontemayor-lt,detected drive,C:,3,
***===,emontemayor-lt,java collection in folders,C:
***===,emontemayor-lt,script command,Get-Acl C: >>$null
***===,emontemayor-lt,script command,robocopy "C:\$086DB8EA80DE4355938ED6D7C9B74125" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\$6CFE3FECE3AA44BA87320FC394C070F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\$AAF16BA22FB14C028336BB53A893EEA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\$CB4647782C104076AC5849F5913E7F6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\emontemayor-lt-21904-detectedjava.tmp"
***===,emontemayor-lt,script info,no java processes detected
***===,emontemayor-lt,script end time,202208091928
<EOF>
