﻿***===,BYMNBK3-LT,script version,paljvwps-2.1.1
***===,BYMNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BYMNBK3-LT,is elevated,True
***===,BYMNBK3-LT,script start time,202208092329
***===,BYMNBK3-LT,number of cores,4
***===,BYMNBK3-LT,priority,BelowNormal
***===,BYMNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BYMNBK3-LT,os version,10.0.19044
***===,BYMNBK3-LT,powershell version,5.1
***===,BYMNBK3-LT,command line parameters,
***===,BYMNBK3-LT,detected drive,C:,3,
***===,BYMNBK3-LT,java collection in folders,C:
***===,BYMNBK3-LT,script command,Get-Acl C: >>$null
***===,BYMNBK3-LT,script command,robocopy "C:\$ABE9CAD3001D4A0E83B0E975B8C5514E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\$AE043C3857C6462CB2C95625FD813AA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\$DD4C47D4F028475789E63400CE3576CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYMNBK3-LT-20156-detectedjava.tmp"
***===,BYMNBK3-LT,script info,no java processes detected
***===,BYMNBK3-LT,script end time,202208092334
<EOF>
