﻿***===,14MMR73-LT,script version,paljvwps-2.1.1
***===,14MMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,14MMR73-LT,is elevated,True
***===,14MMR73-LT,script start time,202208100808
***===,14MMR73-LT,number of cores,4
***===,14MMR73-LT,priority,BelowNormal
***===,14MMR73-LT,os,Microsoft Windows 10 Enterprise
***===,14MMR73-LT,os version,10.0.19044
***===,14MMR73-LT,powershell version,5.1
***===,14MMR73-LT,command line parameters,
***===,14MMR73-LT,detected drive,C:,3,
***===,14MMR73-LT,java collection in folders,C:
***===,14MMR73-LT,script command,Get-Acl C: >>$null
***===,14MMR73-LT,script command,robocopy "C:\$0B1CD21B22044D98AE845E40B12CAFCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\$A60AA6073161415BB171F103667669D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\$AAC04EAB6E8E4AEC93163ABCDDAF0F03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\$E965C5730F154A409826A27F617E2446" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Q2 Central_FourthCap" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Q2 Central_Midwest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14MMR73-LT-14192-detectedjava.tmp"
***===,14MMR73-LT,script info,no java processes detected
***===,14MMR73-LT,script end time,202208100817
<EOF>
