﻿***===,31D3043-LT,script version,paljvwps-2.1.1
***===,31D3043-LT,script user,NT AUTHORITY\SYSTEM
***===,31D3043-LT,is elevated,True
***===,31D3043-LT,script start time,202208092056
***===,31D3043-LT,number of cores,4
***===,31D3043-LT,priority,BelowNormal
***===,31D3043-LT,os,Microsoft Windows 10 Enterprise
***===,31D3043-LT,os version,10.0.19042
***===,31D3043-LT,powershell version,5.1
***===,31D3043-LT,command line parameters,
***===,31D3043-LT,detected drive,C:,3,
***===,31D3043-LT,java collection in folders,C:
***===,31D3043-LT,script command,Get-Acl C: >>$null
***===,31D3043-LT,script command,robocopy "C:\$258B4713741147E3879B5D0324487CAE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\$CB8D7AE4832242DEB98A4BAD7B363681" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\$DB3593031AB84683A73ED78C9F5C95AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31D3043-LT-3508-detectedjava.tmp"
***===,31D3043-LT,script info,no java processes detected
***===,31D3043-LT,script end time,202208092101
<EOF>
