﻿***===,756MBK3-LT,script version,paljvwps-2.1.1
***===,756MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,756MBK3-LT,is elevated,True
***===,756MBK3-LT,script start time,202208100737
***===,756MBK3-LT,number of cores,4
***===,756MBK3-LT,priority,BelowNormal
***===,756MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,756MBK3-LT,os version,10.0.19044
***===,756MBK3-LT,powershell version,5.1
***===,756MBK3-LT,command line parameters,
***===,756MBK3-LT,detected drive,C:,3,
***===,756MBK3-LT,java collection in folders,C:
***===,756MBK3-LT,script command,Get-Acl C: >>$null
***===,756MBK3-LT,script command,robocopy "C:\$5C183A230AF54B03B97ED7B500FCE362" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\$A61CB0B6F58D449B87EDE9BA6E1796D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\$E5176722E883426097548DC214A0C7BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\756MBK3-LT-23592-detectedjava.tmp"
***===,756MBK3-LT,script info,no java processes detected
***===,756MBK3-LT,script end time,202208100742
<EOF>
