﻿***===,8WH4Q13-LT,script version,paljvwps-2.1.1
***===,8WH4Q13-LT,script user,NT AUTHORITY\SYSTEM
***===,8WH4Q13-LT,is elevated,True
***===,8WH4Q13-LT,script start time,202208100912
***===,8WH4Q13-LT,number of cores,4
***===,8WH4Q13-LT,priority,BelowNormal
***===,8WH4Q13-LT,os,Microsoft Windows 10 Enterprise
***===,8WH4Q13-LT,os version,10.0.19044
***===,8WH4Q13-LT,powershell version,5.1
***===,8WH4Q13-LT,command line parameters,
***===,8WH4Q13-LT,detected drive,C:,3,
***===,8WH4Q13-LT,java collection in folders,C:
***===,8WH4Q13-LT,script command,Get-Acl C: >>$null
***===,8WH4Q13-LT,script command,robocopy "C:\$27CD712F29254C0790722794AA9F147E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\$3B97CEA7531A4208A4614E122FA47E6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\$513ADBB2DF2940F2AC066883CD20F77D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\$AE88C39C877449038AE7A0828E1A2C3C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WH4Q13-LT-12116-detectedjava.tmp"
***===,8WH4Q13-LT,script info,no java processes detected
***===,8WH4Q13-LT,script end time,202208100921
<EOF>
