﻿***===,irichards-lt1,script version,paljvwps-2.1.1
***===,irichards-lt1,script user,NT AUTHORITY\SYSTEM
***===,irichards-lt1,is elevated,True
***===,irichards-lt1,script start time,202208100324
***===,irichards-lt1,number of cores,6
***===,irichards-lt1,priority,BelowNormal
***===,irichards-lt1,os,Microsoft Windows 10 Enterprise
***===,irichards-lt1,os version,10.0.18363
***===,irichards-lt1,powershell version,5.1
***===,irichards-lt1,command line parameters,
***===,irichards-lt1,detected drive,C:,3,
***===,irichards-lt1,java collection in folders,C:
***===,irichards-lt1,script command,Get-Acl C: >>$null
***===,irichards-lt1,script command,robocopy "C:\$0FA97B4E25884834BF1A281B9B0F8FA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\$49F563AFFD9F49E495CD214CC3A86E06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\$89012D6EB6384BCA82ECC8D8560C5CB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\$F673E85D53074055A41839039990C54C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\bitb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\csapi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\csapi software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\csapi-foramberger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Notepad++" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Redirector" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irichards-lt1-11140-detectedjava.tmp"
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,irichards-lt1,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,irichards-lt1,java date,2021-07-12<MDATE>2022-04-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,irichards-lt1,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,irichards-lt1,java date,2021-07-12<MDATE>2022-04-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,irichards-lt1,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,irichards-lt1,java date,2021-07-12<MDATE>2022-04-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,irichards-lt1,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,irichards-lt1,java date,2021-07-12<MDATE>2022-04-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,irichards-lt1,java date,2022-04-08<MDATE>2022-04-08<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,irichards-lt1,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,irichards-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,irichards-lt1,java date,2021-07-12<MDATE>2022-04-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,irichards-lt1,script info,no java processes detected
***===,irichards-lt1,script end time,202208100329
<EOF>
