﻿***===,1FTSTQ3-LT,script version,paljvwps-2.1.1
***===,1FTSTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,1FTSTQ3-LT,is elevated,True
***===,1FTSTQ3-LT,script start time,202208100833
***===,1FTSTQ3-LT,number of cores,4
***===,1FTSTQ3-LT,priority,BelowNormal
***===,1FTSTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,1FTSTQ3-LT,os version,10.0.19044
***===,1FTSTQ3-LT,powershell version,5.1
***===,1FTSTQ3-LT,command line parameters,
***===,1FTSTQ3-LT,detected drive,C:,3,
***===,1FTSTQ3-LT,java collection in folders,C:
***===,1FTSTQ3-LT,script command,Get-Acl C: >>$null
***===,1FTSTQ3-LT,script command,robocopy "C:\$031E75285FD24B0EB07F17AD317713B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FTSTQ3-LT-10276-detectedjava.tmp"
***===,1FTSTQ3-LT,script info,no java processes detected
***===,1FTSTQ3-LT,script end time,202208100836
<EOF>
