﻿***===,69CZR73-LT,script version,paljvwps-2.1.1
***===,69CZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,69CZR73-LT,is elevated,True
***===,69CZR73-LT,script start time,202208101225
***===,69CZR73-LT,number of cores,4
***===,69CZR73-LT,priority,BelowNormal
***===,69CZR73-LT,os,Microsoft Windows 10 Enterprise
***===,69CZR73-LT,os version,10.0.19044
***===,69CZR73-LT,powershell version,5.1
***===,69CZR73-LT,command line parameters,
***===,69CZR73-LT,detected drive,C:,3,
***===,69CZR73-LT,java collection in folders,C:
***===,69CZR73-LT,script command,Get-Acl C: >>$null
***===,69CZR73-LT,script command,robocopy "C:\$22866AD392614889B27E78C329FBEFDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\$56D0AFB3F88243A8A393F732CD2E8EF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\$AC150CAE43AD41A6889E115FD85EB75A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\$F4AFB6FE2FD04A868FF27DC4A979CAB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69CZR73-LT-27476-detectedjava.tmp"
***===,69CZR73-LT,script info,no java processes detected
***===,69CZR73-LT,script end time,202208101236
<EOF>
