﻿***===,HK9LBK3-LT,script version,paljvwps-2.1.1
***===,HK9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,HK9LBK3-LT,is elevated,True
***===,HK9LBK3-LT,script start time,202208100928
***===,HK9LBK3-LT,number of cores,4
***===,HK9LBK3-LT,priority,BelowNormal
***===,HK9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,HK9LBK3-LT,os version,10.0.19044
***===,HK9LBK3-LT,powershell version,5.1
***===,HK9LBK3-LT,command line parameters,
***===,HK9LBK3-LT,detected drive,C:,3,
***===,HK9LBK3-LT,java collection in folders,C:
***===,HK9LBK3-LT,script command,Get-Acl C: >>$null
***===,HK9LBK3-LT,script command,robocopy "C:\$1808F8A9130D4850B8D13C30DD028D2A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\$22434759BB7A44948775A85B1AD28136" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\$5011D0C673A7451EA2F4EE96412C194C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HK9LBK3-LT-6452-detectedjava.tmp"
***===,HK9LBK3-LT,script info,no java processes detected
***===,HK9LBK3-LT,script end time,202208100932
<EOF>
