﻿***===,1T7XNV2-LT,script version,paljvwps-2.1.1
***===,1T7XNV2-LT,script user,NT AUTHORITY\SYSTEM
***===,1T7XNV2-LT,is elevated,True
***===,1T7XNV2-LT,script start time,202208101010
***===,1T7XNV2-LT,number of cores,4
***===,1T7XNV2-LT,priority,BelowNormal
***===,1T7XNV2-LT,os,Microsoft Windows 10 Enterprise
***===,1T7XNV2-LT,os version,10.0.19044
***===,1T7XNV2-LT,powershell version,5.1
***===,1T7XNV2-LT,command line parameters,
***===,1T7XNV2-LT,detected drive,C:,3,
***===,1T7XNV2-LT,java collection in folders,C:
***===,1T7XNV2-LT,script command,Get-Acl C: >>$null
***===,1T7XNV2-LT,script command,robocopy "C:\$059B6C2A0A4940DFBBD493043FF897B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\$44B413D5A6F24A67B2655E01FCA79805" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\$A77F7AA2E28340D5B74B588081A63EA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\$AC3A29985C444A6699442474F4657186" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1T7XNV2-LT-7620-detectedjava.tmp"
***===,1T7XNV2-LT,script info,no java processes detected
***===,1T7XNV2-LT,script end time,202208101027
<EOF>
