﻿***===,015413792457-LT,script version,paljvwps-2.1.1
***===,015413792457-LT,script user,NT AUTHORITY\SYSTEM
***===,015413792457-LT,is elevated,True
***===,015413792457-LT,script start time,202208100036
***===,015413792457-LT,number of cores,4
***===,015413792457-LT,priority,BelowNormal
***===,015413792457-LT,os,Microsoft Windows 10 Enterprise
***===,015413792457-LT,os version,10.0.19044
***===,015413792457-LT,powershell version,5.1
***===,015413792457-LT,command line parameters,
***===,015413792457-LT,detected drive,C:,3,
***===,015413792457-LT,java collection in folders,C:
***===,015413792457-LT,script command,Get-Acl C: >>$null
***===,015413792457-LT,script command,robocopy "C:\$29D03525215042F19B420EBF750BB2AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\$A9F4DCD72709489FAEF2D14F4BEC8C0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\$C8A3B070EC3D42629C51AE2E8E9A2F4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\$C8E7153A19084F91872A0B9A60E96966" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\015413792457-LT-14764-detectedjava.tmp"
***===,015413792457-LT,script info,no java processes detected
***===,015413792457-LT,script end time,202208100045
<EOF>
