﻿***===,mmize-lt,script version,paljvwps-2.1.1
***===,mmize-lt,script user,NT AUTHORITY\SYSTEM
***===,mmize-lt,is elevated,True
***===,mmize-lt,script start time,202208092258
***===,mmize-lt,number of cores,6
***===,mmize-lt,priority,BelowNormal
***===,mmize-lt,os,Microsoft Windows 10 Enterprise
***===,mmize-lt,os version,10.0.18363
***===,mmize-lt,powershell version,5.1
***===,mmize-lt,command line parameters,
***===,mmize-lt,detected drive,C:,3,
***===,mmize-lt,java collection in folders,C:
***===,mmize-lt,script command,Get-Acl C: >>$null
***===,mmize-lt,script command,robocopy "C:\$291C8FD83E9E4468AFC90B40903F4224" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\$494638B4A0184FFBB8DE1F1A87C3B264" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\$6CDADFE0B2A04F8FA8CCDEF248F7E549" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\$DCA640554E8D4B7D8ED1D169B8759272" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mmize-lt-25168-detectedjava.tmp"
***===,mmize-lt,script info,no java processes detected
***===,mmize-lt,script end time,202208092316
<EOF>
