﻿***===,9VJFSG3-LT,script version,paljvwps-2.1.1
***===,9VJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,9VJFSG3-LT,is elevated,True
***===,9VJFSG3-LT,script start time,202208100807
***===,9VJFSG3-LT,number of cores,8
***===,9VJFSG3-LT,priority,BelowNormal
***===,9VJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,9VJFSG3-LT,os version,10.0.19044
***===,9VJFSG3-LT,powershell version,5.1
***===,9VJFSG3-LT,command line parameters,
***===,9VJFSG3-LT,detected drive,C:,3,
***===,9VJFSG3-LT,java collection in folders,C:
***===,9VJFSG3-LT,script command,Get-Acl C: >>$null
***===,9VJFSG3-LT,script command,robocopy "C:\$2C2329ED49F14D0CA721C8763300266D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\$30DFA0B70AD040949142AE789599BF23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\$E9F9ADE36A4B4AF487005ED19B116D68" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VJFSG3-LT-11564-detectedjava.tmp"
***===,9VJFSG3-LT,script info,no java processes detected
***===,9VJFSG3-LT,script end time,202208100809
<EOF>
