﻿***===,JOLSEN-LT2,script version,paljvwps-2.1.1
***===,JOLSEN-LT2,script user,NT AUTHORITY\SYSTEM
***===,JOLSEN-LT2,is elevated,True
***===,JOLSEN-LT2,script start time,202208080759
***===,JOLSEN-LT2,number of cores,4
***===,JOLSEN-LT2,priority,BelowNormal
***===,JOLSEN-LT2,os,Microsoft Windows 10 Enterprise
***===,JOLSEN-LT2,os version,10.0.18363
***===,JOLSEN-LT2,powershell version,5.1
***===,JOLSEN-LT2,command line parameters,
***===,JOLSEN-LT2,detected drive,C:,3,
***===,JOLSEN-LT2,java collection in folders,C:
***===,JOLSEN-LT2,script command,Get-Acl C: >>$null
***===,JOLSEN-LT2,script command,robocopy "C:\$0623B916D3D74A6BB373FCEE0818D4B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\$4495F60275BB4C9DAB59AC335C58A04E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\$4A04299AC0934CF9BFDDBE623DECE070" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\$4A3FC888A3E440E1A9A9202A1C29C943" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\ms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,script command,robocopy "C:\venvs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JOLSEN-LT2-12228-detectedjava.tmp"
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment Zulu15.29+15-CA (build 15.0.2+7) OpenJDK 64-Bit Server VM Zulu15.29+15-CA (build 15.0.2+7, mixed mode, sharing)
***===,JOLSEN-LT2,java date,2021-01-23<MDATE>2021-01-23<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment Zulu15.29+15-CA (build 15.0.2+7) OpenJDK 64-Bit Server VM Zulu15.29+15-CA (build 15.0.2+7, mixed mode, sharing)
***===,JOLSEN-LT2,java date,2021-01-23<MDATE>2021-01-23<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment Zulu15.29+15-CA (build 15.0.2+7) OpenJDK 64-Bit Server VM Zulu15.29+15-CA (build 15.0.2+7, mixed mode, sharing)
***===,JOLSEN-LT2,java date,2021-01-23<MDATE>2021-01-23<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment Zulu15.29+15-CA (build 15.0.2+7) OpenJDK 64-Bit Server VM Zulu15.29+15-CA (build 15.0.2+7, mixed mode, sharing)
***===,JOLSEN-LT2,java date,2021-01-23<MDATE>2021-01-23<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment Zulu15.29+15-CA (build 15.0.2+7) OpenJDK 64-Bit Server VM Zulu15.29+15-CA (build 15.0.2+7, mixed mode, sharing)
***===,JOLSEN-LT2,java date,2021-01-23<MDATE>2021-01-23<CDATE> C:\Program Files\Zulu\zulu-15\bin
***===,JOLSEN-LT2,java process info,3784 "C:\Program Files\Java\jdk-11.0.6\bin\java" -cp c:\Users\jolsen\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JOLSEN-LT2,java command,C:\Program Files\Java\jdk-11.0.6\bin\java.exe
***===,JOLSEN-LT2,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version per process command,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date per process command,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java process info,13352 "C:\Program Files\Java\jdk-11.0.6\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\jolsen\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\jolsen\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,JOLSEN-LT2,java command,C:\Program Files\Java\jdk-11.0.6\bin\java.exe
***===,JOLSEN-LT2,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,java version per process command,java version "11.0.6" 2020-01-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.6+8-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.6+8-LTS, mixed mode)
***===,JOLSEN-LT2,java date per process command,2020-03-10<MDATE>2020-03-10<CDATE> C:\Program Files\Java\jdk-11.0.6\bin
***===,JOLSEN-LT2,script end time,202208080838
<EOF>
