﻿***===,HZYWXD3-LT,script version,paljvwps-2.1.1
***===,HZYWXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,HZYWXD3-LT,is elevated,True
***===,HZYWXD3-LT,script start time,202208111512
***===,HZYWXD3-LT,number of cores,8
***===,HZYWXD3-LT,priority,BelowNormal
***===,HZYWXD3-LT,os,Microsoft Windows 10 Enterprise
***===,HZYWXD3-LT,os version,10.0.19044
***===,HZYWXD3-LT,powershell version,5.1
***===,HZYWXD3-LT,command line parameters,
***===,HZYWXD3-LT,detected drive,C:,3,
***===,HZYWXD3-LT,java collection in folders,C:
***===,HZYWXD3-LT,script command,Get-Acl C: >>$null
***===,HZYWXD3-LT,script command,robocopy "C:\$69C1E1C801E24E0ABD9A4AB0467A7D4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\$745A6314574F482DB73A588BE2C85549" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\$9BCB67416D6F4C3E9573A012767FE567" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\$CAFD03BE0DB1480E996C658440DAACD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\BAO Code Base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZYWXD3-LT-20028-detectedjava.tmp"
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,HZYWXD3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,HZYWXD3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,HZYWXD3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,HZYWXD3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,HZYWXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,HZYWXD3-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,HZYWXD3-LT,java process info,7448 "C:\Program Files\Java\jdk1.8.0_301\bin\java" -cp c:\Users\ssharma3\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,HZYWXD3-LT,java command,C:\Program Files\Java\jdk1.8.0_301\bin\java.exe
***===,HZYWXD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,java version per process command,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,HZYWXD3-LT,java date per process command,2021-08-04<MDATE>2021-08-04<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,HZYWXD3-LT,script end time,202208111518
<EOF>
