﻿***===,GK9SKN3-LT,script version,paljvwps-2.1.1
***===,GK9SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,GK9SKN3-LT,is elevated,True
***===,GK9SKN3-LT,script start time,202208092320
***===,GK9SKN3-LT,number of cores,4
***===,GK9SKN3-LT,priority,BelowNormal
***===,GK9SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,GK9SKN3-LT,os version,10.0.19044
***===,GK9SKN3-LT,powershell version,5.1
***===,GK9SKN3-LT,command line parameters,
***===,GK9SKN3-LT,detected drive,C:,3,
***===,GK9SKN3-LT,detected drive,D:,2,
***===,GK9SKN3-LT,detected drive,E:,2,
***===,GK9SKN3-LT,java collection in folders,C:
***===,GK9SKN3-LT,script command,Get-Acl C: >>$null
***===,GK9SKN3-LT,script command,robocopy "C:\$6B1F629178B843FD8CBFE60B82CC1115" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\DOCUMENTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\OUTLOOK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Q2Central2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GK9SKN3-LT-27356-detectedjava.tmp"
***===,GK9SKN3-LT,script info,no java processes detected
***===,GK9SKN3-LT,script end time,202208092322
<EOF>
