﻿***===,BD01GB3-LT,script version,paljvwps-2.1.1
***===,BD01GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,BD01GB3-LT,is elevated,True
***===,BD01GB3-LT,script start time,202208100801
***===,BD01GB3-LT,number of cores,4
***===,BD01GB3-LT,priority,BelowNormal
***===,BD01GB3-LT,os,Microsoft Windows 10 Enterprise
***===,BD01GB3-LT,os version,10.0.19044
***===,BD01GB3-LT,powershell version,5.1
***===,BD01GB3-LT,command line parameters,
***===,BD01GB3-LT,detected drive,C:,3,
***===,BD01GB3-LT,java collection in folders,C:
***===,BD01GB3-LT,script command,Get-Acl C: >>$null
***===,BD01GB3-LT,script command,robocopy "C:\$145C33A7F7214910B3111D8098B4F479" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\$221CF7565CA94BEE866DCB074C6EF940" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\$28D8658114DF4881A6EB233E770B97A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\$7CC494C99152451AB60C55B8ECA5085B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\KeePass Password Safe 2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD01GB3-LT-15624-detectedjava.tmp"
***===,BD01GB3-LT,script info,no java processes detected
***===,BD01GB3-LT,script end time,202208100809
<EOF>
