﻿***===,50F01F3-LT,script version,paljvwps-2.1.1
***===,50F01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,50F01F3-LT,is elevated,True
***===,50F01F3-LT,script start time,202208092328
***===,50F01F3-LT,number of cores,4
***===,50F01F3-LT,priority,BelowNormal
***===,50F01F3-LT,os,Microsoft Windows 10 Enterprise
***===,50F01F3-LT,os version,10.0.19042
***===,50F01F3-LT,powershell version,5.1
***===,50F01F3-LT,command line parameters,
***===,50F01F3-LT,detected drive,C:,3,
***===,50F01F3-LT,java collection in folders,C:
***===,50F01F3-LT,script command,Get-Acl C: >>$null
***===,50F01F3-LT,script command,robocopy "C:\$1CDA0659D1214BBAABA740C9DC16ACB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\$41D70AAD1504479DBAEC742B84E8939B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\$C2D0F6B9CB3D48C989BBCB8D57D1D75E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\50F01F3-LT-21888-detectedjava.tmp"
***===,50F01F3-LT,script info,no java processes detected
***===,50F01F3-LT,script end time,202208100019
<EOF>
