﻿***===,9FHN2F3-LT,script version,paljvwps-2.1.1
***===,9FHN2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,9FHN2F3-LT,is elevated,True
***===,9FHN2F3-LT,script start time,202208100741
***===,9FHN2F3-LT,number of cores,4
***===,9FHN2F3-LT,priority,BelowNormal
***===,9FHN2F3-LT,os,Microsoft Windows 10 Enterprise
***===,9FHN2F3-LT,os version,10.0.19042
***===,9FHN2F3-LT,powershell version,5.1
***===,9FHN2F3-LT,command line parameters,
***===,9FHN2F3-LT,detected drive,C:,3,
***===,9FHN2F3-LT,java collection in folders,C:
***===,9FHN2F3-LT,script command,Get-Acl C: >>$null
***===,9FHN2F3-LT,script command,robocopy "C:\$509CE387F53544159FF5309D27EE86C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\$985D8F257F9440E2B41A70E3D3FE0B04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\$9D214D3092B54C4697A830CD48A012E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\$ED2EB91F92214407A20C8476EB16F5FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FHN2F3-LT-15480-detectedjava.tmp"
***===,9FHN2F3-LT,script info,no java processes detected
***===,9FHN2F3-LT,script end time,202208100752
<EOF>
