﻿***===,F0H6533-LT,script version,paljvwps-2.1.1
***===,F0H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,F0H6533-LT,is elevated,True
***===,F0H6533-LT,script start time,202208092236
***===,F0H6533-LT,number of cores,4
***===,F0H6533-LT,priority,BelowNormal
***===,F0H6533-LT,os,Microsoft Windows 10 Enterprise
***===,F0H6533-LT,os version,10.0.19044
***===,F0H6533-LT,powershell version,5.1
***===,F0H6533-LT,command line parameters,
***===,F0H6533-LT,detected drive,C:,3,
***===,F0H6533-LT,java collection in folders,C:
***===,F0H6533-LT,script command,Get-Acl C: >>$null
***===,F0H6533-LT,script command,robocopy "C:\$24CC6B8B38E24D4C938DCAE0C2C224A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\$36D2132614A24ED4895B9A0C8CD0D69C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\$5F317E5ECF57475680EF553BE90837C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\$C36BAF0EA6F44473B8A8A452C672DE95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0H6533-LT-6060-detectedjava.tmp"
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,F0H6533-LT,java date,2021-10-18<MDATE>2021-10-18<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,F0H6533-LT,script info,no java processes detected
***===,F0H6533-LT,script end time,202208092244
<EOF>
