﻿***===,4G6Q8G3-LT,script version,paljvwps-2.1.1
***===,4G6Q8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,4G6Q8G3-LT,is elevated,True
***===,4G6Q8G3-LT,script start time,202208091923
***===,4G6Q8G3-LT,number of cores,6
***===,4G6Q8G3-LT,priority,BelowNormal
***===,4G6Q8G3-LT,os,Microsoft Windows 10 Enterprise
***===,4G6Q8G3-LT,os version,10.0.19044
***===,4G6Q8G3-LT,powershell version,5.1
***===,4G6Q8G3-LT,command line parameters,
***===,4G6Q8G3-LT,detected drive,C:,3,
***===,4G6Q8G3-LT,java collection in folders,C:
***===,4G6Q8G3-LT,script command,Get-Acl C: >>$null
***===,4G6Q8G3-LT,script command,robocopy "C:\$29131DB568EB4B24ADEA3894D149C1BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\$9F8F21D101FF43D2B770BDD3FDAB47A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\$CB7D0A6ACC8047B49707481DA1E62DFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G6Q8G3-LT-17132-detectedjava.tmp"
***===,4G6Q8G3-LT,script info,no java processes detected
***===,4G6Q8G3-LT,script end time,202208091926
<EOF>
