﻿***===,875TTQ3-LT,script version,paljvwps-2.1.1
***===,875TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,875TTQ3-LT,is elevated,True
***===,875TTQ3-LT,script start time,202208100811
***===,875TTQ3-LT,number of cores,4
***===,875TTQ3-LT,priority,BelowNormal
***===,875TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,875TTQ3-LT,os version,10.0.19044
***===,875TTQ3-LT,powershell version,5.1
***===,875TTQ3-LT,command line parameters,
***===,875TTQ3-LT,detected drive,C:,3,
***===,875TTQ3-LT,java collection in folders,C:
***===,875TTQ3-LT,script command,Get-Acl C: >>$null
***===,875TTQ3-LT,script command,robocopy "C:\$469F71DF76B744128F7077ABB92EB89F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\875TTQ3-LT-1736-detectedjava.tmp"
***===,875TTQ3-LT,script info,no java processes detected
***===,875TTQ3-LT,script end time,202208100813
<EOF>
