﻿***===,7WS7S73-LT,script version,paljvwps-2.1.1
***===,7WS7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,7WS7S73-LT,is elevated,True
***===,7WS7S73-LT,script start time,202208081920
***===,7WS7S73-LT,number of cores,8
***===,7WS7S73-LT,priority,BelowNormal
***===,7WS7S73-LT,os,Microsoft Windows 10 Enterprise
***===,7WS7S73-LT,os version,10.0.19044
***===,7WS7S73-LT,powershell version,5.1
***===,7WS7S73-LT,command line parameters,
***===,7WS7S73-LT,detected drive,C:,3,
***===,7WS7S73-LT,java collection in folders,C:
***===,7WS7S73-LT,script command,Get-Acl C: >>$null
***===,7WS7S73-LT,script command,robocopy "C:\$DA8AD4B675514D66A5AA20B01904B35B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WS7S73-LT-20416-detectedjava.tmp"
***===,7WS7S73-LT,script info,no java processes detected
***===,7WS7S73-LT,script end time,202208081921
<EOF>
