﻿***===,FSS7S73-LT,script version,paljvwps-2.1.1
***===,FSS7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,FSS7S73-LT,is elevated,True
***===,FSS7S73-LT,script start time,202208100901
***===,FSS7S73-LT,number of cores,8
***===,FSS7S73-LT,priority,BelowNormal
***===,FSS7S73-LT,os,Microsoft Windows 10 Enterprise
***===,FSS7S73-LT,os version,10.0.19044
***===,FSS7S73-LT,powershell version,5.1
***===,FSS7S73-LT,command line parameters,
***===,FSS7S73-LT,detected drive,C:,3,
***===,FSS7S73-LT,java collection in folders,C:
***===,FSS7S73-LT,script command,Get-Acl C: >>$null
***===,FSS7S73-LT,script command,robocopy "C:\$D6628A170BC341F9BEC82BEFCF601353" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\$E190F9D264D2445D9546C64ACDD1FE06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\$F5E3889ADD9A485B8FAB8F9FD54F9D6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\$FE93A9CF3A4E49D0A1E376F6FAF03FC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\JavaSelenium" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSS7S73-LT-13556-detectedjava.tmp"
***===,FSS7S73-LT,java jdk/jre detected folder,C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2020-10-27<CDATE> C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,FSS7S73-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2020-10-27<CDATE> C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,FSS7S73-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2020-10-27<CDATE> C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,FSS7S73-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2020-10-27<CDATE> C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,FSS7S73-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2020-10-27<CDATE> C:\JavaSelenium\eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,FSS7S73-LT,java date,2022-02-16<MDATE>2022-02-16<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,FSS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,FSS7S73-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,FSS7S73-LT,script info,no java processes detected
***===,FSS7S73-LT,script end time,202208100905
<EOF>
