﻿***===,225RZD3-LT,script version,paljvwps-2.1.1
***===,225RZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,225RZD3-LT,is elevated,True
***===,225RZD3-LT,script start time,202208100829
***===,225RZD3-LT,number of cores,6
***===,225RZD3-LT,priority,BelowNormal
***===,225RZD3-LT,os,Microsoft Windows 10 Enterprise
***===,225RZD3-LT,os version,10.0.19044
***===,225RZD3-LT,powershell version,5.1
***===,225RZD3-LT,command line parameters,
***===,225RZD3-LT,detected drive,C:,3,
***===,225RZD3-LT,java collection in folders,C:
***===,225RZD3-LT,script command,Get-Acl C: >>$null
***===,225RZD3-LT,script command,robocopy "C:\$5AF25C04ED0C4515AB89747DF822965A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\$6461271116A549329F1303068938C6B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\$7075F068DD554969ACBF0E154855B453" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\225RZD3-LT-24412-detectedjava.tmp"
***===,225RZD3-LT,script info,no java processes detected
***===,225RZD3-LT,script end time,202208100833
<EOF>
