﻿***===,C0WLBK3-LT,script version,paljvwps-2.1.1
***===,C0WLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,C0WLBK3-LT,is elevated,True
***===,C0WLBK3-LT,script start time,202208091827
***===,C0WLBK3-LT,number of cores,4
***===,C0WLBK3-LT,priority,BelowNormal
***===,C0WLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,C0WLBK3-LT,os version,10.0.19044
***===,C0WLBK3-LT,powershell version,5.1
***===,C0WLBK3-LT,command line parameters,
***===,C0WLBK3-LT,detected drive,C:,3,
***===,C0WLBK3-LT,java collection in folders,C:
***===,C0WLBK3-LT,script command,Get-Acl C: >>$null
***===,C0WLBK3-LT,script command,robocopy "C:\$826F33AEF832442BA438C035523E28CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\$BBD0A6C9455946CD97210D71F3163077" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\$D6148814C8FE477FB61D07FB788FE1B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C0WLBK3-LT-18656-detectedjava.tmp"
***===,C0WLBK3-LT,script info,no java processes detected
***===,C0WLBK3-LT,script end time,202208091834
<EOF>
