﻿***===,5NMFK13-LT,script version,paljvwps-2.1.1
***===,5NMFK13-LT,script user,NT AUTHORITY\SYSTEM
***===,5NMFK13-LT,is elevated,True
***===,5NMFK13-LT,script start time,202208100656
***===,5NMFK13-LT,number of cores,4
***===,5NMFK13-LT,priority,BelowNormal
***===,5NMFK13-LT,os,Microsoft Windows 10 Enterprise
***===,5NMFK13-LT,os version,10.0.19044
***===,5NMFK13-LT,powershell version,5.1
***===,5NMFK13-LT,command line parameters,
***===,5NMFK13-LT,detected drive,C:,3,
***===,5NMFK13-LT,java collection in folders,C:
***===,5NMFK13-LT,script command,Get-Acl C: >>$null
***===,5NMFK13-LT,script command,robocopy "C:\$5216E769E2474B32BFE10B185D30B13F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\$78BD455F6485421DA9B23D24E9D062E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\$B63EEE94B34348A9B783F58B77107CF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\$BEBF493CDF9A4A2B815A91CF63213960" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NMFK13-LT-30260-detectedjava.tmp"
***===,5NMFK13-LT,script info,no java processes detected
***===,5NMFK13-LT,script end time,202208100712
<EOF>
