﻿***===,J40ZN53-LT,script version,paljvwps-2.1.1
***===,J40ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,J40ZN53-LT,is elevated,True
***===,J40ZN53-LT,script start time,202208100734
***===,J40ZN53-LT,number of cores,4
***===,J40ZN53-LT,priority,BelowNormal
***===,J40ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,J40ZN53-LT,os version,10.0.19044
***===,J40ZN53-LT,powershell version,5.1
***===,J40ZN53-LT,command line parameters,
***===,J40ZN53-LT,detected drive,C:,3,
***===,J40ZN53-LT,java collection in folders,C:
***===,J40ZN53-LT,script command,Get-Acl C: >>$null
***===,J40ZN53-LT,script command,robocopy "C:\$5A3F9450DF7846708735704249FFF337" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\$C7ECC1AC6CB04FC7848982A0B87338C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\$D8157637008F42BF868A791147A0F026" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J40ZN53-LT-20612-detectedjava.tmp"
***===,J40ZN53-LT,script info,no java processes detected
***===,J40ZN53-LT,script end time,202208100741
<EOF>
