﻿***===,6MN7RG3-LT,script version,paljvwps-2.1.1
***===,6MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6MN7RG3-LT,is elevated,True
***===,6MN7RG3-LT,script start time,202208092249
***===,6MN7RG3-LT,number of cores,8
***===,6MN7RG3-LT,priority,BelowNormal
***===,6MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,6MN7RG3-LT,os version,10.0.19044
***===,6MN7RG3-LT,powershell version,5.1
***===,6MN7RG3-LT,command line parameters,
***===,6MN7RG3-LT,detected drive,C:,3,
***===,6MN7RG3-LT,java collection in folders,C:
***===,6MN7RG3-LT,script command,Get-Acl C: >>$null
***===,6MN7RG3-LT,script command,robocopy "C:\$22D5BFB10F9748FD882DA2DFD955D7FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\$832C737584A341AD88285E4410AEC6FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\$A79AA42B7D5548389200B32001B398D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\plapp-ncrunch-data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\plapp2-ncrunch-data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\plapp3-ncrunch-data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN7RG3-LT-35924-detectedjava.tmp"
***===,6MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,6MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-15<CDATE> C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,6MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-15<CDATE> C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,6MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-15<CDATE> C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,6MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-15<CDATE> C:\Program Files\SmartGit\jre\bin
***===,6MN7RG3-LT,script info,no java processes detected
***===,6MN7RG3-LT,script end time,202208092256
<EOF>
