﻿***===,87WN3F3-LT,script version,paljvwps-2.1.1
***===,87WN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,87WN3F3-LT,is elevated,True
***===,87WN3F3-LT,script start time,202208100247
***===,87WN3F3-LT,number of cores,4
***===,87WN3F3-LT,priority,BelowNormal
***===,87WN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,87WN3F3-LT,os version,10.0.19044
***===,87WN3F3-LT,powershell version,5.1
***===,87WN3F3-LT,command line parameters,
***===,87WN3F3-LT,detected drive,C:,3,
***===,87WN3F3-LT,java collection in folders,C:
***===,87WN3F3-LT,script command,Get-Acl C: >>$null
***===,87WN3F3-LT,script command,robocopy "C:\$1C099A3147BF41BE9418A6B6BC517788" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\$9451E5D896B44BEA828615D5ED928087" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\$C4D8BDD2B34A4B5686446EA5466E6F39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87WN3F3-LT-7284-detectedjava.tmp"
***===,87WN3F3-LT,script info,no java processes detected
***===,87WN3F3-LT,script end time,202208100252
<EOF>
