﻿***===,745FGK3-LT,script version,paljvwps-2.1.1
***===,745FGK3-LT,script user,NT AUTHORITY\SYSTEM
***===,745FGK3-LT,is elevated,True
***===,745FGK3-LT,script start time,202208100359
***===,745FGK3-LT,number of cores,4
***===,745FGK3-LT,priority,BelowNormal
***===,745FGK3-LT,os,Microsoft Windows 10 Enterprise
***===,745FGK3-LT,os version,10.0.19044
***===,745FGK3-LT,powershell version,5.1
***===,745FGK3-LT,command line parameters,
***===,745FGK3-LT,detected drive,C:,3,
***===,745FGK3-LT,java collection in folders,C:
***===,745FGK3-LT,script command,Get-Acl C: >>$null
***===,745FGK3-LT,script command,robocopy "C:\$57EEBA64D69D4B1891A5AD4CBE2469A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\$A65D0C7078C74948ABE565FE077C902A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\$AA1A4F67DDFC49549FE0DAAADDDF32FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\745FGK3-LT-544-detectedjava.tmp"
***===,745FGK3-LT,script info,no java processes detected
***===,745FGK3-LT,script end time,202208100404
<EOF>
