﻿***===,8T6WNV2-LT,script version,paljvwps-2.1.1
***===,8T6WNV2-LT,script user,NT AUTHORITY\SYSTEM
***===,8T6WNV2-LT,is elevated,True
***===,8T6WNV2-LT,script start time,202208100902
***===,8T6WNV2-LT,number of cores,4
***===,8T6WNV2-LT,priority,BelowNormal
***===,8T6WNV2-LT,os,Microsoft Windows 10 Enterprise
***===,8T6WNV2-LT,os version,10.0.19044
***===,8T6WNV2-LT,powershell version,5.1
***===,8T6WNV2-LT,command line parameters,
***===,8T6WNV2-LT,detected drive,C:,3,
***===,8T6WNV2-LT,java collection in folders,C:
***===,8T6WNV2-LT,script command,Get-Acl C: >>$null
***===,8T6WNV2-LT,script command,robocopy "C:\$63FE27F99CFF4CC8B1ABCAF82F596462" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\$A29E109370C643C697304F7668DED2CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\$EBD8DE0C61B9451CA3B5115356728322" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\$F0F4D19198554513B1D3902B59980DFD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T6WNV2-LT-4992-detectedjava.tmp"
***===,8T6WNV2-LT,script info,no java processes detected
***===,8T6WNV2-LT,script end time,202208100914
<EOF>
