﻿***===,dyoung-lt2,script version,paljvwps-2.1.1
***===,dyoung-lt2,script user,NT AUTHORITY\SYSTEM
***===,dyoung-lt2,is elevated,True
***===,dyoung-lt2,script start time,202208080849
***===,dyoung-lt2,number of cores,6
***===,dyoung-lt2,priority,BelowNormal
***===,dyoung-lt2,os,Microsoft Windows 10 Enterprise
***===,dyoung-lt2,os version,10.0.19044
***===,dyoung-lt2,powershell version,5.1
***===,dyoung-lt2,command line parameters,
***===,dyoung-lt2,detected drive,C:,3,
***===,dyoung-lt2,java collection in folders,C:
***===,dyoung-lt2,script command,Get-Acl C: >>$null
***===,dyoung-lt2,script command,robocopy "C:\$8596E03ABB554EC3AB4E6AED76138783" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\$BA656FFC654E4E9B845A8FCF93C3AD83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\alloc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Bridge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Build" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\DevTools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Dev_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Dev_Central-OLD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\HQTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Music" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Q2FS01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\SourceCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dyoung-lt2-18404-detectedjava.tmp"
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)
***===,dyoung-lt2,java date,2020-06-24<MDATE>2020-06-24<CDATE> C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,dyoung-lt2,java date,2019-04-19<MDATE>2018-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2019-07-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode)
***===,dyoung-lt2,java date,2019-05-30<MDATE>2019-07-29<CDATE> C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode)
***===,dyoung-lt2,java date,2019-11-18<MDATE>2019-12-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode)
***===,dyoung-lt2,java date,2020-03-20<MDATE>2020-04-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,dyoung-lt2,java date,2021-05-17<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode)
***===,dyoung-lt2,java date,2020-08-03<MDATE>2020-08-03<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,dyoung-lt2,java date,2020-12-01<MDATE>2020-12-04<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,dyoung-lt2,java date,2021-03-18<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)
***===,dyoung-lt2,java date,2020-06-24<MDATE>2020-06-24<CDATE> C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,dyoung-lt2,java date,2019-04-19<MDATE>2018-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2019-07-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode)
***===,dyoung-lt2,java date,2019-05-30<MDATE>2019-07-29<CDATE> C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode)
***===,dyoung-lt2,java date,2019-11-18<MDATE>2019-12-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode)
***===,dyoung-lt2,java date,2020-03-20<MDATE>2020-04-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,dyoung-lt2,java date,2021-05-17<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode)
***===,dyoung-lt2,java date,2020-08-03<MDATE>2020-08-03<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,dyoung-lt2,java date,2020-12-01<MDATE>2020-12-04<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,dyoung-lt2,java date,2021-03-18<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,dyoung-lt2,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)
***===,dyoung-lt2,java date,2020-06-24<MDATE>2020-06-24<CDATE> C:\Program Files\Java\jre1.8.0_251\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2021-05-17<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.3\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,dyoung-lt2,java date,2019-04-19<MDATE>2018-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.4\jre64\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,dyoung-lt2,java date,2022-01-07<MDATE>2019-07-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\jbr\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.60) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.60, mixed mode)
***===,dyoung-lt2,java date,2019-05-30<MDATE>2019-07-29<CDATE> C:\Users\dyoung\.PyCharmCE2019.1\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode)
***===,dyoung-lt2,java date,2019-11-18<MDATE>2019-12-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.2\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode)
***===,dyoung-lt2,java date,2020-03-20<MDATE>2020-04-16<CDATE> C:\Users\dyoung\.PyCharmCE2019.3\system\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,dyoung-lt2,java date,2021-05-17<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode)
***===,dyoung-lt2,java date,2020-08-03<MDATE>2020-08-03<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.1\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,dyoung-lt2,java date,2020-12-01<MDATE>2020-12-04<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,dyoung-lt2,java jdk/jre detected folder,C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,dyoung-lt2,java date,2021-03-18<MDATE>2022-01-07<CDATE> C:\Users\dyoung\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,dyoung-lt2,script info,no java processes detected
***===,dyoung-lt2,script end time,202208080859
<EOF>
