﻿***===,bredman-lt,script version,paljvwps-2.1.1
***===,bredman-lt,script user,NT AUTHORITY\SYSTEM
***===,bredman-lt,is elevated,True
***===,bredman-lt,script start time,202208100826
***===,bredman-lt,number of cores,2
***===,bredman-lt,priority,Idle
***===,bredman-lt,os,Microsoft Windows 10 Enterprise
***===,bredman-lt,os version,10.0.19044
***===,bredman-lt,powershell version,5.1
***===,bredman-lt,command line parameters,
***===,bredman-lt,detected drive,C:,3,
***===,bredman-lt,java collection in folders,C:
***===,bredman-lt,script command,Get-Acl C: >>$null
***===,bredman-lt,script command,robocopy "C:\$A5E472A2E9F34D56A0112BE1A0924C75" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\$C206D8E9C33B45EA8988C9F67DC9E9E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\$D4738B67E4AC4EEF967E71F26BF88293" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\$E5D7831CBDDD4AE4B80421AAC2DC6395" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Central 4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\q2Central2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bredman-lt-20192-detectedjava.tmp"
***===,bredman-lt,script info,no java processes detected
***===,bredman-lt,script end time,202208100843
<EOF>
