﻿***===,DZFZR73-LT,script version,paljvwps-2.1.1
***===,DZFZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,DZFZR73-LT,is elevated,True
***===,DZFZR73-LT,script start time,202208100737
***===,DZFZR73-LT,number of cores,4
***===,DZFZR73-LT,priority,BelowNormal
***===,DZFZR73-LT,os,Microsoft Windows 10 Enterprise
***===,DZFZR73-LT,os version,10.0.19044
***===,DZFZR73-LT,powershell version,5.1
***===,DZFZR73-LT,command line parameters,
***===,DZFZR73-LT,detected drive,C:,3,
***===,DZFZR73-LT,java collection in folders,C:
***===,DZFZR73-LT,script command,Get-Acl C: >>$null
***===,DZFZR73-LT,script command,robocopy "C:\$035FC7CC93DA4600888C9ECEA46D55BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\$08C03310604447168167A91F4D6BF3C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\$198DF671E4174F9DA9422571FCA35C2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\$1BF4A59D05314851A43B59C641E13E6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZFZR73-LT-21928-detectedjava.tmp"
***===,DZFZR73-LT,script info,no java processes detected
***===,DZFZR73-LT,script end time,202208100752
<EOF>
