﻿***===,ntalbot-lt,script version,paljvwps-2.1.1
***===,ntalbot-lt,script user,NT AUTHORITY\SYSTEM
***===,ntalbot-lt,is elevated,True
***===,ntalbot-lt,script start time,202208100429
***===,ntalbot-lt,number of cores,6
***===,ntalbot-lt,priority,BelowNormal
***===,ntalbot-lt,os,Microsoft Windows 10 Enterprise
***===,ntalbot-lt,os version,10.0.19044
***===,ntalbot-lt,powershell version,5.1
***===,ntalbot-lt,command line parameters,
***===,ntalbot-lt,detected drive,C:,3,
***===,ntalbot-lt,java collection in folders,C:
***===,ntalbot-lt,script command,Get-Acl C: >>$null
***===,ntalbot-lt,script command,robocopy "C:\$6D10DB04C0554167B0AD1F665D8267ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\$B8A531CC127B405898B3FE9792F037EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\$BDF4E853D14C4EE3A507EDB8253D5F04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\$D12C096369FB4B11B84C2E5EAF013308" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\htm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\s" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ntalbot-lt-21788-detectedjava.tmp"
***===,ntalbot-lt,script info,no java processes detected
***===,ntalbot-lt,script end time,202208100434
<EOF>
