﻿***===,D3YF8G3-LT,script version,paljvwps-2.1.1
***===,D3YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,D3YF8G3-LT,is elevated,True
***===,D3YF8G3-LT,script start time,202208100403
***===,D3YF8G3-LT,number of cores,6
***===,D3YF8G3-LT,priority,BelowNormal
***===,D3YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,D3YF8G3-LT,os version,10.0.19044
***===,D3YF8G3-LT,powershell version,5.1
***===,D3YF8G3-LT,command line parameters,
***===,D3YF8G3-LT,detected drive,C:,3,
***===,D3YF8G3-LT,java collection in folders,C:
***===,D3YF8G3-LT,script command,Get-Acl C: >>$null
***===,D3YF8G3-LT,script command,robocopy "C:\$12CC8A126F1841F1BB5F6D19606C0EB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\$F8E192F1D39743D0A47830EA6B7614E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\$FBAE4EA36EDB4A70BD1CFD6AF62F51C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3YF8G3-LT-13956-detectedjava.tmp"
***===,D3YF8G3-LT,script info,no java processes detected
***===,D3YF8G3-LT,script end time,202208100406
<EOF>
