﻿***===,1SW7S73-LT,script version,paljvwps-2.1.1
***===,1SW7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,1SW7S73-LT,is elevated,True
***===,1SW7S73-LT,script start time,202208110927
***===,1SW7S73-LT,number of cores,8
***===,1SW7S73-LT,priority,BelowNormal
***===,1SW7S73-LT,os,Microsoft Windows 10 Enterprise
***===,1SW7S73-LT,os version,10.0.19044
***===,1SW7S73-LT,powershell version,5.1
***===,1SW7S73-LT,command line parameters,
***===,1SW7S73-LT,detected drive,C:,3,
***===,1SW7S73-LT,java collection in folders,C:
***===,1SW7S73-LT,script command,Get-Acl C: >>$null
***===,1SW7S73-LT,script command,robocopy "C:\$01DCA33B323C45B5B349ECBE57F79486" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\$245B000F5A33488AB5691E8DAFE31C79" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\$911B63454CC7460B8ABCE2E4163539CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\$C248CAE2B5A74DCBAB88CF0E4743FF68" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Captura New" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\m" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,script command,robocopy "C:\xampp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SW7S73-LT-17320-detectedjava.tmp"
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,1SW7S73-LT,java date,2021-06-27<MDATE>2021-06-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,1SW7S73-LT,java jdk/jre detected folder,C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,java version,version cannot be retrieved
***===,1SW7S73-LT,java date,2021-05-27<MDATE>2021-06-27<CDATE> C:\Users\gshetti\Downloads\zulu16.30.17-ca-jre16.0.1-win_aarch64\zulu16.30.17-ca-jre16.0.1-win_aarch64\bin
***===,1SW7S73-LT,script info,no java processes detected
***===,1SW7S73-LT,script end time,202208110930
<EOF>
