﻿***===,PLA0356,script version,paljvwps-2.1.1
***===,PLA0356,script user,NT AUTHORITY\SYSTEM
***===,PLA0356,is elevated,True
***===,PLA0356,script start time,202208100833
***===,PLA0356,number of cores,6
***===,PLA0356,priority,BelowNormal
***===,PLA0356,os,Microsoft Windows 10 Enterprise
***===,PLA0356,os version,10.0.19044
***===,PLA0356,powershell version,5.1
***===,PLA0356,command line parameters,
***===,PLA0356,detected drive,C:,3,
***===,PLA0356,java collection in folders,C:
***===,PLA0356,script command,Get-Acl C: >>$null
***===,PLA0356,script command,robocopy "C:\$8385ADC57D3144DA8E54D1CBA33446ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\$90E4412AE79D4F05B8600707CF7F9EA6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\$BBDB5AE28D7B49EE8CF48E4AD636D903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Old Box Stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0356-10348-detectedjava.tmp"
***===,PLA0356,script info,no java processes detected
***===,PLA0356,script end time,202208100857
<EOF>
