﻿***===,60CZFB3-LT,script version,paljvwps-2.1.1
***===,60CZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,60CZFB3-LT,is elevated,True
***===,60CZFB3-LT,script start time,202208100801
***===,60CZFB3-LT,number of cores,4
***===,60CZFB3-LT,priority,BelowNormal
***===,60CZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,60CZFB3-LT,os version,10.0.19044
***===,60CZFB3-LT,powershell version,5.1
***===,60CZFB3-LT,command line parameters,
***===,60CZFB3-LT,detected drive,C:,3,
***===,60CZFB3-LT,java collection in folders,C:
***===,60CZFB3-LT,script command,Get-Acl C: >>$null
***===,60CZFB3-LT,script command,robocopy "C:\$32549E1B66374161B2AB352CC470175A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\$4FDA145612494A39A3C93E3356974BC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\$A3BF95ED040345E2B7C6A602A68F3217" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\$AA761363F7754123962CB4A40F9E8685" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60CZFB3-LT-18100-detectedjava.tmp"
***===,60CZFB3-LT,script info,no java processes detected
***===,60CZFB3-LT,script end time,202208100807
<EOF>
