﻿***===,C3NVXD3-LT,script version,paljvwps-2.1.1
***===,C3NVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,C3NVXD3-LT,is elevated,True
***===,C3NVXD3-LT,script start time,202208101020
***===,C3NVXD3-LT,number of cores,8
***===,C3NVXD3-LT,priority,BelowNormal
***===,C3NVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,C3NVXD3-LT,os version,10.0.19044
***===,C3NVXD3-LT,powershell version,5.1
***===,C3NVXD3-LT,command line parameters,
***===,C3NVXD3-LT,detected drive,C:,3,
***===,C3NVXD3-LT,java collection in folders,C:
***===,C3NVXD3-LT,script command,Get-Acl C: >>$null
***===,C3NVXD3-LT,script command,robocopy "C:\$08E4DF1CA25242BC9610693FD7F46DE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\$412563363E4C4DBDB349E7C5AF681A45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\$C5CDA44375414CEA997D21CE59F69633" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\$E797064D4B854AA0BB5F910D2F8F2098" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\RACV" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NVXD3-LT-23816-detectedjava.tmp"
***===,C3NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java process info,19520 "C:\Program Files\Java\jdk-17.0.2\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\kk2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\kk2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,C3NVXD3-LT,java command,C:\Program Files\Java\jdk-17.0.2\bin\java.exe
***===,C3NVXD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date per process command,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java process info,9012 "C:\Program Files\Java\jdk-17.0.2\bin\java" -cp c:\Users\kk2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,C3NVXD3-LT,java command,C:\Program Files\Java\jdk-17.0.2\bin\java.exe
***===,C3NVXD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,C3NVXD3-LT,java date per process command,2022-02-20<MDATE>2022-02-20<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,C3NVXD3-LT,script end time,202208101026
<EOF>
