﻿***===,DP3NBK3-LT,script version,paljvwps-2.1.1
***===,DP3NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,DP3NBK3-LT,is elevated,True
***===,DP3NBK3-LT,script start time,202208092235
***===,DP3NBK3-LT,number of cores,4
***===,DP3NBK3-LT,priority,BelowNormal
***===,DP3NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,DP3NBK3-LT,os version,10.0.19044
***===,DP3NBK3-LT,powershell version,5.1
***===,DP3NBK3-LT,command line parameters,
***===,DP3NBK3-LT,detected drive,C:,3,
***===,DP3NBK3-LT,java collection in folders,C:
***===,DP3NBK3-LT,script command,Get-Acl C: >>$null
***===,DP3NBK3-LT,script command,robocopy "C:\$8C42A6EBDBB640B8A345C8AE17949BBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\$D80572EEE84C47369D966E7015EC760E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP3NBK3-LT-20232-detectedjava.tmp"
***===,DP3NBK3-LT,script info,no java processes detected
***===,DP3NBK3-LT,script end time,202208092239
<EOF>
