﻿***===,1L7YFB3-LT,script version,paljvwps-2.1.1
***===,1L7YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,1L7YFB3-LT,is elevated,True
***===,1L7YFB3-LT,script start time,202208100603
***===,1L7YFB3-LT,number of cores,4
***===,1L7YFB3-LT,priority,BelowNormal
***===,1L7YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,1L7YFB3-LT,os version,10.0.19044
***===,1L7YFB3-LT,powershell version,5.1
***===,1L7YFB3-LT,command line parameters,
***===,1L7YFB3-LT,detected drive,C:,3,
***===,1L7YFB3-LT,java collection in folders,C:
***===,1L7YFB3-LT,script command,Get-Acl C: >>$null
***===,1L7YFB3-LT,script command,robocopy "C:\$29BCA31397AB45D2AD9F4BB3159AFF54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\$54B89D2F66B94A2FB8D9B728C070014F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\$62C5D22C18C44F26B71C955385C76B0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\$F460CB4D3CF643319B7EB22476E7ECE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L7YFB3-LT-19412-detectedjava.tmp"
***===,1L7YFB3-LT,script info,no java processes detected
***===,1L7YFB3-LT,script end time,202208100610
<EOF>
