﻿***===,FR3SKN3-LT,script version,paljvwps-2.1.1
***===,FR3SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,FR3SKN3-LT,is elevated,True
***===,FR3SKN3-LT,script start time,202208092046
***===,FR3SKN3-LT,number of cores,4
***===,FR3SKN3-LT,priority,BelowNormal
***===,FR3SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,FR3SKN3-LT,os version,10.0.19044
***===,FR3SKN3-LT,powershell version,5.1
***===,FR3SKN3-LT,command line parameters,
***===,FR3SKN3-LT,detected drive,C:,3,
***===,FR3SKN3-LT,java collection in folders,C:
***===,FR3SKN3-LT,script command,Get-Acl C: >>$null
***===,FR3SKN3-LT,script command,robocopy "C:\$012C8D6BAD714721850A8297AF2EBEE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\$882653D416E74119964E1AD45A5D5BE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Raven Config" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FR3SKN3-LT-22580-detectedjava.tmp"
***===,FR3SKN3-LT,script info,no java processes detected
***===,FR3SKN3-LT,script end time,202208092050
<EOF>
