﻿***===,55W1P53-LT,script version,paljvwps-2.1.1
***===,55W1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,55W1P53-LT,is elevated,True
***===,55W1P53-LT,script start time,202208092354
***===,55W1P53-LT,number of cores,4
***===,55W1P53-LT,priority,BelowNormal
***===,55W1P53-LT,os,Microsoft Windows 10 Enterprise
***===,55W1P53-LT,os version,10.0.19044
***===,55W1P53-LT,powershell version,5.1
***===,55W1P53-LT,command line parameters,
***===,55W1P53-LT,detected drive,C:,3,
***===,55W1P53-LT,java collection in folders,C:
***===,55W1P53-LT,script command,Get-Acl C: >>$null
***===,55W1P53-LT,script command,robocopy "C:\$081DA401C601476BA00602B4597C745F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\$20C7343B25CB494F8219D569FF8EAD95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\$248E6B5513AF4F989D3917CA2E296EC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\$6C7E9F7881E14C7A87C27FB41A874760" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55W1P53-LT-9480-detectedjava.tmp"
***===,55W1P53-LT,script info,no java processes detected
***===,55W1P53-LT,script end time,202208100004
<EOF>
