﻿***===,aschneider-lt,script version,paljvwps-2.1.1
***===,aschneider-lt,script user,NT AUTHORITY\SYSTEM
***===,aschneider-lt,is elevated,True
***===,aschneider-lt,script start time,202208100730
***===,aschneider-lt,number of cores,6
***===,aschneider-lt,priority,BelowNormal
***===,aschneider-lt,os,Microsoft Windows 10 Enterprise
***===,aschneider-lt,os version,10.0.18363
***===,aschneider-lt,powershell version,5.1
***===,aschneider-lt,command line parameters,
***===,aschneider-lt,detected drive,C:,3,
***===,aschneider-lt,java collection in folders,C:
***===,aschneider-lt,script command,Get-Acl C: >>$null
***===,aschneider-lt,script command,robocopy "C:\$308C010AFBD54752AF8AD771C018E83E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\$508A88870816486FB5E7AF3C6E400B1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\$814DC7AC076245CDBC12C8BFF31C7FD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\CentrixDTS_AC_TESTING" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Postman" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\QA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Regression" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aschneider-lt-28964-detectedjava.tmp"
***===,aschneider-lt,script info,no java processes detected
***===,aschneider-lt,script end time,202208100734
<EOF>
