﻿***===,G7ZNBK3-LT,script version,paljvwps-2.1.1
***===,G7ZNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,G7ZNBK3-LT,is elevated,True
***===,G7ZNBK3-LT,script start time,202208100746
***===,G7ZNBK3-LT,number of cores,4
***===,G7ZNBK3-LT,priority,BelowNormal
***===,G7ZNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,G7ZNBK3-LT,os version,10.0.19044
***===,G7ZNBK3-LT,powershell version,5.1
***===,G7ZNBK3-LT,command line parameters,
***===,G7ZNBK3-LT,detected drive,C:,3,
***===,G7ZNBK3-LT,detected drive,G:,3,
***===,G7ZNBK3-LT,java collection in folders,C: G:
***===,G7ZNBK3-LT,script command,Get-Acl C: >>$null
***===,G7ZNBK3-LT,script command,Get-Acl G: >>$null
***===,G7ZNBK3-LT,script command error,Get-Acl : Access is denied
***===,G7ZNBK3-LT,script command,robocopy "C:\$4ECEAD3E7D7D401EA70F912DC644D04F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\$EE9DBEAE187944C79600860451F58591" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\$F0045846E7A641AB8A218A9A87166865" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7ZNBK3-LT-3940-detectedjava.tmp"
***===,G7ZNBK3-LT,script info,no java processes detected
***===,G7ZNBK3-LT,script end time,202208100749
<EOF>
