﻿***===,Ftrivedi-lt,script version,paljvwps-2.1.1
***===,Ftrivedi-lt,script user,NT AUTHORITY\SYSTEM
***===,Ftrivedi-lt,is elevated,True
***===,Ftrivedi-lt,script start time,202208100942
***===,Ftrivedi-lt,number of cores,6
***===,Ftrivedi-lt,priority,BelowNormal
***===,Ftrivedi-lt,os,Microsoft Windows 10 Enterprise
***===,Ftrivedi-lt,os version,10.0.17763
***===,Ftrivedi-lt,powershell version,5.1
***===,Ftrivedi-lt,command line parameters,
***===,Ftrivedi-lt,detected drive,C:,3,
***===,Ftrivedi-lt,java collection in folders,C:
***===,Ftrivedi-lt,script command,Get-Acl C: >>$null
***===,Ftrivedi-lt,script command,robocopy "C:\$46BDB2D941A542F6B5BE9977AF31E8CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\$8DFA47FCBEC747C5964E3763D5F7F165" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\$9A1998B3A230427182BD81C7A43365B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Ftrivedi-lt-25488-detectedjava.tmp"
***===,Ftrivedi-lt,java jdk/jre detected folder,C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java version,java version "1.8.0_51" Java(TM) SE Runtime Environment (build 1.8.0_51-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
***===,Ftrivedi-lt,java date,2020-01-08<MDATE>2020-01-08<CDATE> C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java jdk/jre detected folder,C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java version,java version "1.8.0_51" Java(TM) SE Runtime Environment (build 1.8.0_51-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
***===,Ftrivedi-lt,java date,2020-01-08<MDATE>2020-01-08<CDATE> C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java jdk/jre detected folder,C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java version,java version "1.8.0_51" Java(TM) SE Runtime Environment (build 1.8.0_51-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
***===,Ftrivedi-lt,java date,2020-01-08<MDATE>2020-01-08<CDATE> C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java jdk/jre detected folder,C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,java version,java version "1.8.0_51" Java(TM) SE Runtime Environment (build 1.8.0_51-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
***===,Ftrivedi-lt,java date,2020-01-08<MDATE>2020-01-08<CDATE> C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin
***===,Ftrivedi-lt,script info,no java processes detected
***===,Ftrivedi-lt,script end time,202208100952
<EOF>
