﻿***===,HXHXFB3-LT,script version,paljvwps-2.1.1
***===,HXHXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HXHXFB3-LT,is elevated,True
***===,HXHXFB3-LT,script start time,202208100617
***===,HXHXFB3-LT,number of cores,4
***===,HXHXFB3-LT,priority,BelowNormal
***===,HXHXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,HXHXFB3-LT,os version,10.0.19044
***===,HXHXFB3-LT,powershell version,5.1
***===,HXHXFB3-LT,command line parameters,
***===,HXHXFB3-LT,detected drive,C:,3,
***===,HXHXFB3-LT,java collection in folders,C:
***===,HXHXFB3-LT,script command,Get-Acl C: >>$null
***===,HXHXFB3-LT,script command,robocopy "C:\$17276BB8B9BE41A68F1F57F8C165B30B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\$5BF2B83568B847A4B1545F9C81BCB7CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\$70060D63BD3C4EE88298480F70773D64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\$CFAB9D60EDB44602ABE94D78512E8664" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXHXFB3-LT-18856-detectedjava.tmp"
***===,HXHXFB3-LT,script info,no java processes detected
***===,HXHXFB3-LT,script end time,202208100624
<EOF>
