﻿***===,KMATA-LT2,script version,paljvwps-2.1.1
***===,KMATA-LT2,script user,NT AUTHORITY\SYSTEM
***===,KMATA-LT2,is elevated,True
***===,KMATA-LT2,script start time,202208100118
***===,KMATA-LT2,number of cores,4
***===,KMATA-LT2,priority,BelowNormal
***===,KMATA-LT2,os,Microsoft Windows 10 Enterprise
***===,KMATA-LT2,os version,10.0.19044
***===,KMATA-LT2,powershell version,5.1
***===,KMATA-LT2,command line parameters,
***===,KMATA-LT2,detected drive,C:,3,
***===,KMATA-LT2,java collection in folders,C:
***===,KMATA-LT2,script command,Get-Acl C: >>$null
***===,KMATA-LT2,script command,robocopy "C:\$1F36951A1E554F93ACFA04E06F53EBA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\$9E0652DB34DA46A2BBC2721EC656BEC5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\00 - FI Example" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KMATA-LT2-1388-detectedjava.tmp"
***===,KMATA-LT2,script info,no java processes detected
***===,KMATA-LT2,script end time,202208100123
<EOF>
