﻿***===,24735Y2-LT,script version,paljvwps-2.1.1
***===,24735Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,24735Y2-LT,is elevated,True
***===,24735Y2-LT,script start time,202208100930
***===,24735Y2-LT,number of cores,4
***===,24735Y2-LT,priority,BelowNormal
***===,24735Y2-LT,os,Microsoft Windows 10 Enterprise
***===,24735Y2-LT,os version,10.0.19042
***===,24735Y2-LT,powershell version,5.1
***===,24735Y2-LT,command line parameters,
***===,24735Y2-LT,detected drive,C:,3,
***===,24735Y2-LT,java collection in folders,C:
***===,24735Y2-LT,script command,Get-Acl C: >>$null
***===,24735Y2-LT,script command,robocopy "C:\$8FCEC7C097EC4ECF936E6A25A1EC8D6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\$BDD54F5E9EFB4101970FD31C18EBF25D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24735Y2-LT-30612-detectedjava.tmp"
***===,24735Y2-LT,script info,no java processes detected
***===,24735Y2-LT,script end time,202208100938
<EOF>
