﻿***===,5PMZR73-LT,script version,paljvwps-2.1.1
***===,5PMZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,5PMZR73-LT,is elevated,True
***===,5PMZR73-LT,script start time,202208092241
***===,5PMZR73-LT,number of cores,4
***===,5PMZR73-LT,priority,BelowNormal
***===,5PMZR73-LT,os,Microsoft Windows 10 Enterprise
***===,5PMZR73-LT,os version,10.0.19044
***===,5PMZR73-LT,powershell version,5.1
***===,5PMZR73-LT,command line parameters,
***===,5PMZR73-LT,detected drive,C:,3,
***===,5PMZR73-LT,java collection in folders,C:
***===,5PMZR73-LT,script command,Get-Acl C: >>$null
***===,5PMZR73-LT,script command,robocopy "C:\$6B23587F2FF746E6AA546D33115C6DE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\$98F60EE7E472485589F56F63C3131FB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\$A52BD0910DD74B2F9EF9623D18F2FA5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\$C2214531B5094F4189C8B2CD5F042080" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PMZR73-LT-5380-detectedjava.tmp"
***===,5PMZR73-LT,script info,no java processes detected
***===,5PMZR73-LT,script end time,202208092250
<EOF>
