﻿***===,1C17NV2-LT,script version,paljvwps-2.1.1
***===,1C17NV2-LT,script user,NT AUTHORITY\SYSTEM
***===,1C17NV2-LT,is elevated,True
***===,1C17NV2-LT,script start time,202208100816
***===,1C17NV2-LT,number of cores,6
***===,1C17NV2-LT,priority,BelowNormal
***===,1C17NV2-LT,os,Microsoft Windows 10 Enterprise
***===,1C17NV2-LT,os version,10.0.19044
***===,1C17NV2-LT,powershell version,5.1
***===,1C17NV2-LT,command line parameters,
***===,1C17NV2-LT,detected drive,C:,3,
***===,1C17NV2-LT,detected drive,D:,3,
***===,1C17NV2-LT,java collection in folders,C: D:
***===,1C17NV2-LT,script command,Get-Acl C: >>$null
***===,1C17NV2-LT,script command,Get-Acl D: >>$null
***===,1C17NV2-LT,script command,robocopy "C:\$073BC886E2A8491D8B254D8469D132C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\$1B2F599AF5A14D8C93EF12BB08706089" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\$7865D39F7C1A499892D46ACBA29BF655" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\$CB5D16E18B1548B5B103745A5267BF6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\salesforce_ant_51.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\$3528DA0AB9B14275A195B50E5E19944B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\$5748EFB4D5254ACC9062C7F35D107DA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\$745E59F3266145628A21DF61BE59FCF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\$E1D790687C1D43C0905A9D30555F81FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\config-utility-1.0.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\exported_data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\Paras" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\Temp files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,script command,robocopy "D:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1C17NV2-LT-28960-detectedjava.tmp"
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,1C17NV2-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,1C17NV2-LT,java jdk/jre detected folder,C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,1C17NV2-LT,java date,2021-02-01<MDATE>2021-05-17<CDATE> C:\Users\pagarwal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,1C17NV2-LT,script info,no java processes detected
***===,1C17NV2-LT,script end time,202208100839
<EOF>
