﻿***===,9WWWFL3-LT,script version,paljvwps-2.1.1
***===,9WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,9WWWFL3-LT,is elevated,True
***===,9WWWFL3-LT,script start time,202208092249
***===,9WWWFL3-LT,number of cores,8
***===,9WWWFL3-LT,priority,BelowNormal
***===,9WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,9WWWFL3-LT,os version,10.0.19044
***===,9WWWFL3-LT,powershell version,5.1
***===,9WWWFL3-LT,command line parameters,
***===,9WWWFL3-LT,detected drive,C:,3,
***===,9WWWFL3-LT,java collection in folders,C:
***===,9WWWFL3-LT,script command,Get-Acl C: >>$null
***===,9WWWFL3-LT,script command,robocopy "C:\$2EF46CF098D74E489FE548DE91417DD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\$3E73BB93AD3E45A1B5F323088241808C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\$7808D698B1EE47E39E2D9CB268D16050" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\.git - backup from new computer fresh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\.git-OldMachineCopyButWithPRBranch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\azurite" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\MasterCurrencyList" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WWWFL3-LT-65588-detectedjava.tmp"
***===,9WWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9WWWFL3-LT,java date,2021-06-16<MDATE>2022-04-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9WWWFL3-LT,java date,2021-06-16<MDATE>2022-04-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9WWWFL3-LT,java date,2021-06-16<MDATE>2022-04-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9WWWFL3-LT,java date,2021-06-16<MDATE>2022-04-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9WWWFL3-LT,script info,no java processes detected
***===,9WWWFL3-LT,script end time,202208092257
<EOF>
