﻿***===,PLA0349,script version,paljvwps-2.1.1
***===,PLA0349,script user,NT AUTHORITY\SYSTEM
***===,PLA0349,is elevated,True
***===,PLA0349,script start time,202208100735
***===,PLA0349,number of cores,4
***===,PLA0349,priority,BelowNormal
***===,PLA0349,os,Microsoft Windows 10 Enterprise
***===,PLA0349,os version,10.0.19042
***===,PLA0349,powershell version,5.1
***===,PLA0349,command line parameters,
***===,PLA0349,detected drive,C:,3,
***===,PLA0349,java collection in folders,C:
***===,PLA0349,script command,Get-Acl C: >>$null
***===,PLA0349,script command,robocopy "C:\$436C7DDCFDD247D589920C4818FB1658" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\$8E5772DC3EA14D48A57F108FD1A3F94F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\$A33D9FBF5F90405780F74A3127049F31" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\$CA6DD057FD164E44BA4CC4D7D4A35599" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\langpacks" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0349-23904-detectedjava.tmp"
***===,PLA0349,script info,no java processes detected
***===,PLA0349,script end time,202208100747
<EOF>
