﻿***===,PLA0354,script version,paljvwps-2.1.1
***===,PLA0354,script user,NT AUTHORITY\SYSTEM
***===,PLA0354,is elevated,True
***===,PLA0354,script start time,202208100910
***===,PLA0354,number of cores,6
***===,PLA0354,priority,BelowNormal
***===,PLA0354,os,Microsoft Windows 10 Enterprise
***===,PLA0354,os version,10.0.19042
***===,PLA0354,powershell version,5.1
***===,PLA0354,command line parameters,
***===,PLA0354,detected drive,C:,3,
***===,PLA0354,java collection in folders,C:
***===,PLA0354,script command,Get-Acl C: >>$null
***===,PLA0354,script command,robocopy "C:\$0E79A3CBD4DF4DF6A061B68E8AE4A93A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\$63095940793743ED8DC1144CA753166F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\$7CD6F280170740789E79A8008EF6CF5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\$EF11C7F30F754D978228DAC29597BF6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0354-6700-detectedjava.tmp"
***===,PLA0354,script info,no java processes detected
***===,PLA0354,script end time,202208100925
<EOF>
