﻿***===,PF1HQY97-LT,script version,paljvwps-2.1.1
***===,PF1HQY97-LT,script user,NT AUTHORITY\SYSTEM
***===,PF1HQY97-LT,is elevated,True
***===,PF1HQY97-LT,script start time,202208100601
***===,PF1HQY97-LT,number of cores,2
***===,PF1HQY97-LT,priority,Idle
***===,PF1HQY97-LT,os,Microsoft Windows 10 Enterprise
***===,PF1HQY97-LT,os version,10.0.19042
***===,PF1HQY97-LT,powershell version,5.1
***===,PF1HQY97-LT,command line parameters,
***===,PF1HQY97-LT,detected drive,C:,3,
***===,PF1HQY97-LT,java collection in folders,C:
***===,PF1HQY97-LT,script command,Get-Acl C: >>$null
***===,PF1HQY97-LT,script command,robocopy "C:\$18A8130CA48E440D91CBE8520F93EAF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\$4D5C8A39B31B4A19BF2B027C83985D01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\$88A01515746F4C35A27065B4D88AF22E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\$B6CC091356A144F5A6AD6AA92DE19C88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\HP_LaserJet_Enterprise_600_M601,_M602_&_M603_printer_series" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1HQY97-LT-10704-detectedjava.tmp"
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java jdk/jre detected folder,C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,PF1HQY97-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Users\amohs\OneDrive - Q2e\Desktop\GoAnywhere OpenPGP Studio\jre\bin
***===,PF1HQY97-LT,script info,no java processes detected
***===,PF1HQY97-LT,script end time,202208100620
<EOF>
