﻿***===,J76FK13-LT,script version,paljvwps-2.1.1
***===,J76FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,J76FK13-LT,is elevated,True
***===,J76FK13-LT,script start time,202208092218
***===,J76FK13-LT,number of cores,4
***===,J76FK13-LT,priority,BelowNormal
***===,J76FK13-LT,os,Microsoft Windows 10 Enterprise
***===,J76FK13-LT,os version,10.0.19044
***===,J76FK13-LT,powershell version,5.1
***===,J76FK13-LT,command line parameters,
***===,J76FK13-LT,detected drive,C:,3,
***===,J76FK13-LT,java collection in folders,C:
***===,J76FK13-LT,script command,Get-Acl C: >>$null
***===,J76FK13-LT,script command,robocopy "C:\$27E29CDB9ED44CE59508054F56D204A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\$55147B4C25BE4D4A869F90289F87E924" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\$C824412FF4F841E09B803C9EB4FE461F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\$E374D67907864BD88D64DE9E5F9F0664" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J76FK13-LT-2940-detectedjava.tmp"
***===,J76FK13-LT,script info,no java processes detected
***===,J76FK13-LT,script end time,202208092225
<EOF>
