﻿***===,WIN-NNCSVUNMTDU,script version,paljvwps-2.1.1
***===,WIN-NNCSVUNMTDU,script user,NT AUTHORITY\SYSTEM
***===,WIN-NNCSVUNMTDU,is elevated,True
***===,WIN-NNCSVUNMTDU,script start time,202208100516
***===,WIN-NNCSVUNMTDU,number of cores,4
***===,WIN-NNCSVUNMTDU,priority,BelowNormal
***===,WIN-NNCSVUNMTDU,os,Microsoft Windows 10 Enterprise
***===,WIN-NNCSVUNMTDU,os version,10.0.19044
***===,WIN-NNCSVUNMTDU,powershell version,5.1
***===,WIN-NNCSVUNMTDU,command line parameters,
***===,WIN-NNCSVUNMTDU,detected drive,C:,3,
***===,WIN-NNCSVUNMTDU,java collection in folders,C:
***===,WIN-NNCSVUNMTDU,script command,Get-Acl C: >>$null
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\$CDDA3F324F4E43248A01E2AE9203476E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-NNCSVUNMTDU-18284-detectedjava.tmp"
***===,WIN-NNCSVUNMTDU,script info,no java processes detected
***===,WIN-NNCSVUNMTDU,script end time,202208100518
<EOF>
