﻿***===,CLTYN53-LT,script version,paljvwps-2.1.1
***===,CLTYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,CLTYN53-LT,is elevated,True
***===,CLTYN53-LT,script start time,202208092103
***===,CLTYN53-LT,number of cores,4
***===,CLTYN53-LT,priority,BelowNormal
***===,CLTYN53-LT,os,Microsoft Windows 10 Enterprise
***===,CLTYN53-LT,os version,10.0.19044
***===,CLTYN53-LT,powershell version,5.1
***===,CLTYN53-LT,command line parameters,
***===,CLTYN53-LT,detected drive,C:,3,
***===,CLTYN53-LT,java collection in folders,C:
***===,CLTYN53-LT,script command,Get-Acl C: >>$null
***===,CLTYN53-LT,script command,robocopy "C:\$3845FB7F3F69498093FDC9EA7C0007B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\$6A7FF910C4F541A4AE2C58A70FE0CE9E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\$9B930E9A6E024CD680D0D64E009C0A8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\$A710849C25D94AC3B28024B305FF052A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\KB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CLTYN53-LT-17444-detectedjava.tmp"
***===,CLTYN53-LT,script info,no java processes detected
***===,CLTYN53-LT,script end time,202208092113
<EOF>
