﻿***===,bbiesheuvel-lt,script version,paljvwps-2.1.1
***===,bbiesheuvel-lt,script user,NT AUTHORITY\SYSTEM
***===,bbiesheuvel-lt,is elevated,True
***===,bbiesheuvel-lt,script start time,202208100622
***===,bbiesheuvel-lt,number of cores,6
***===,bbiesheuvel-lt,priority,BelowNormal
***===,bbiesheuvel-lt,os,Microsoft Windows 10 Enterprise
***===,bbiesheuvel-lt,os version,10.0.18363
***===,bbiesheuvel-lt,powershell version,5.1
***===,bbiesheuvel-lt,command line parameters,
***===,bbiesheuvel-lt,detected drive,C:,3,
***===,bbiesheuvel-lt,java collection in folders,C:
***===,bbiesheuvel-lt,script command,Get-Acl C: >>$null
***===,bbiesheuvel-lt,script command,robocopy "C:\$41DB41E315B746CCAB73FCC406D43736" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\$6F808520C5CD43F6B7B04E25E07F45BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\$84D4A780BAFD4C808264B82F6C0E06C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\$F9C38B540E3242D4B24DF540B382A662" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbiesheuvel-lt-33064-detectedjava.tmp"
***===,bbiesheuvel-lt,script info,no java processes detected
***===,bbiesheuvel-lt,script end time,202208100630
<EOF>
