﻿***===,H6VR0F3-LT,script version,paljvwps-2.1.1
***===,H6VR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,H6VR0F3-LT,is elevated,True
***===,H6VR0F3-LT,script start time,202208092206
***===,H6VR0F3-LT,number of cores,6
***===,H6VR0F3-LT,priority,BelowNormal
***===,H6VR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,H6VR0F3-LT,os version,10.0.19044
***===,H6VR0F3-LT,powershell version,5.1
***===,H6VR0F3-LT,command line parameters,
***===,H6VR0F3-LT,detected drive,C:,3,
***===,H6VR0F3-LT,java collection in folders,C:
***===,H6VR0F3-LT,script command,Get-Acl C: >>$null
***===,H6VR0F3-LT,script command,robocopy "C:\$5A3502B4543B4A5D9098ABE6EF7832D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Flare projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Git-repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6VR0F3-LT-1660-detectedjava.tmp"
***===,H6VR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,H6VR0F3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,H6VR0F3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,H6VR0F3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,H6VR0F3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,H6VR0F3-LT,script info,no java processes detected
***===,H6VR0F3-LT,script end time,202208092208
<EOF>
