﻿***===,WIN-S274ETDQSP2,script version,paljvwps-2.1.1
***===,WIN-S274ETDQSP2,script user,NT AUTHORITY\SYSTEM
***===,WIN-S274ETDQSP2,is elevated,True
***===,WIN-S274ETDQSP2,script start time,202208100824
***===,WIN-S274ETDQSP2,number of cores,8
***===,WIN-S274ETDQSP2,priority,BelowNormal
***===,WIN-S274ETDQSP2,os,Microsoft Windows 10 Enterprise
***===,WIN-S274ETDQSP2,os version,10.0.19044
***===,WIN-S274ETDQSP2,powershell version,5.1
***===,WIN-S274ETDQSP2,command line parameters,
***===,WIN-S274ETDQSP2,detected drive,C:,3,
***===,WIN-S274ETDQSP2,java collection in folders,C:
***===,WIN-S274ETDQSP2,script command,Get-Acl C: >>$null
***===,WIN-S274ETDQSP2,script command,robocopy "C:\$1C69F3BEC3304F2282EA8F3F2ED78A3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\$3831B3FE4E2C4779A86824D35E30197D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\$59FB53D253C543BEA00EE5F3993821EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-S274ETDQSP2-15796-detectedjava.tmp"
***===,WIN-S274ETDQSP2,script info,no java processes detected
***===,WIN-S274ETDQSP2,script end time,202208100827
<EOF>
