﻿***===,dbhola-lt,script version,paljvwps-2.1.1
***===,dbhola-lt,script user,NT AUTHORITY\SYSTEM
***===,dbhola-lt,is elevated,True
***===,dbhola-lt,script start time,202208101552
***===,dbhola-lt,number of cores,4
***===,dbhola-lt,priority,BelowNormal
***===,dbhola-lt,os,Microsoft Windows 10 Enterprise
***===,dbhola-lt,os version,10.0.18363
***===,dbhola-lt,powershell version,5.1
***===,dbhola-lt,command line parameters,
***===,dbhola-lt,detected drive,C:,3,
***===,dbhola-lt,java collection in folders,C:
***===,dbhola-lt,script command,Get-Acl C: >>$null
***===,dbhola-lt,script command,robocopy "C:\$10A338173DDB490B9069A782429A0A54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\$260D2DD6B0934EAAB6706AC09A379AD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\$CD81B0B8135E49ADAB3F6FC421910A0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\$EC581F600C234D74A3B53ACBD146C04E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbhola-lt-23736-detectedjava.tmp"
***===,dbhola-lt,script info,no java processes detected
***===,dbhola-lt,script end time,202208101557
<EOF>
