﻿***===,16Z2M63-LT,script version,paljvwps-2.1.1
***===,16Z2M63-LT,script user,NT AUTHORITY\SYSTEM
***===,16Z2M63-LT,is elevated,True
***===,16Z2M63-LT,script start time,202208100721
***===,16Z2M63-LT,number of cores,6
***===,16Z2M63-LT,priority,BelowNormal
***===,16Z2M63-LT,os,Microsoft Windows 10 Enterprise
***===,16Z2M63-LT,os version,10.0.19044
***===,16Z2M63-LT,powershell version,5.1
***===,16Z2M63-LT,command line parameters,
***===,16Z2M63-LT,detected drive,C:,3,
***===,16Z2M63-LT,java collection in folders,C:
***===,16Z2M63-LT,script command,Get-Acl C: >>$null
***===,16Z2M63-LT,script command,robocopy "C:\$01B72A997E8542CFB253E3DADE396FFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\$13A6331A84D34A1DBF8076DE8BC525D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\$78570F4AC9C64D45BA2DA2EF129DC12D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\$D8A75BD1542D42AC8695D57EB8E162EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Job Processor" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\MSOCache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16Z2M63-LT-4408-detectedjava.tmp"
***===,16Z2M63-LT,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,16Z2M63-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,16Z2M63-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,16Z2M63-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,16Z2M63-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,16Z2M63-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,16Z2M63-LT,script info,no java processes detected
***===,16Z2M63-LT,script end time,202208100732
<EOF>
