﻿***===,LAPTOP-I84UVS3,script version,paljvwps-2.1.1
***===,LAPTOP-I84UVS3,script user,NT AUTHORITY\SYSTEM
***===,LAPTOP-I84UVS3,is elevated,True
***===,LAPTOP-I84UVS3,script start time,202208100148
***===,LAPTOP-I84UVS3,number of cores,6
***===,LAPTOP-I84UVS3,priority,BelowNormal
***===,LAPTOP-I84UVS3,os,Microsoft Windows 10 Enterprise
***===,LAPTOP-I84UVS3,os version,10.0.19044
***===,LAPTOP-I84UVS3,powershell version,5.1
***===,LAPTOP-I84UVS3,command line parameters,
***===,LAPTOP-I84UVS3,detected drive,C:,3,
***===,LAPTOP-I84UVS3,java collection in folders,C:
***===,LAPTOP-I84UVS3,script command,Get-Acl C: >>$null
***===,LAPTOP-I84UVS3,script command,robocopy "C:\$AF57D13AAFBB4AD485DF06241E4B4F00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\minikube" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Playground" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\TF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\LAPTOP-I84UVS3-22192-detectedjava.tmp"
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,LAPTOP-I84UVS3,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-08-04<MDATE>2022-03-24<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-04-19<MDATE>2022-04-25<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-14<MDATE>2022-08-04<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,LAPTOP-I84UVS3,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-08-04<MDATE>2022-03-24<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-04-19<MDATE>2022-04-25<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java jdk/jre detected folder,C:\Users\ngupta2\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,LAPTOP-I84UVS3,java date,2022-06-14<MDATE>2022-08-04<CDATE> C:\Users\ngupta2\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,LAPTOP-I84UVS3,script info,no java processes detected
***===,LAPTOP-I84UVS3,script end time,202208100151
<EOF>
