﻿***===,mihale-lt1,script version,paljvwps-2.1.1
***===,mihale-lt1,script user,NT AUTHORITY\SYSTEM
***===,mihale-lt1,is elevated,True
***===,mihale-lt1,script start time,202208100909
***===,mihale-lt1,number of cores,6
***===,mihale-lt1,priority,BelowNormal
***===,mihale-lt1,os,Microsoft Windows 10 Enterprise
***===,mihale-lt1,os version,10.0.19044
***===,mihale-lt1,powershell version,5.1
***===,mihale-lt1,command line parameters,
***===,mihale-lt1,detected drive,C:,3,
***===,mihale-lt1,java collection in folders,C:
***===,mihale-lt1,script command,Get-Acl C: >>$null
***===,mihale-lt1,script command,robocopy "C:\$12A8463914994E388A7DF8CD6110E25D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\$552B2DF0917744A48862FBFA6337A1D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\$8A2E8CE7742148519969419FC80214F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\$AE41536721444E859B1B0F4805C5B431" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\4226_Central_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Central_Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\ForJIRA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Q2CentralDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\q2_central_install_4-1-0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\q2_central_install_4-2-3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\q2_central_install_4-3-0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\q2_central_install_4-3-1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\q2_central_install_4-4-0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\the_centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mihale-lt1-28512-detectedjava.tmp"
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,mihale-lt1,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,mihale-lt1,java date,2020-08-11<MDATE>2020-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,mihale-lt1,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,mihale-lt1,java date,2020-08-11<MDATE>2020-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,mihale-lt1,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,mihale-lt1,java date,2020-08-11<MDATE>2020-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,mihale-lt1,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,mihale-lt1,java date,2020-08-11<MDATE>2020-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,mihale-lt1,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3\jbr\bin
***===,mihale-lt1,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,mihale-lt1,java date,2020-08-11<MDATE>2020-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,mihale-lt1,script info,no java processes detected
***===,mihale-lt1,script end time,202208100923
<EOF>
