﻿***===,PLA0242,script version,paljvwps-2.1.1
***===,PLA0242,script user,NT AUTHORITY\SYSTEM
***===,PLA0242,is elevated,True
***===,PLA0242,script start time,202208100037
***===,PLA0242,number of cores,4
***===,PLA0242,priority,BelowNormal
***===,PLA0242,os,Microsoft Windows 10 Enterprise
***===,PLA0242,os version,10.0.19042
***===,PLA0242,powershell version,5.1
***===,PLA0242,command line parameters,
***===,PLA0242,detected drive,C:,3,
***===,PLA0242,java collection in folders,C:
***===,PLA0242,script command,Get-Acl C: >>$null
***===,PLA0242,script command,robocopy "C:\$5F248A832DC04E13BA0010227BC9AE3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\$8D720A3EC7DC46F292920A5DFC29BE79" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\$AEA75BCC7DAA4FD2B1668C3A9F45FE8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\$DDB8CC9A416D49F1835A44CEE20FC062" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0242-16180-detectedjava.tmp"
***===,PLA0242,script info,no java processes detected
***===,PLA0242,script end time,202208100044
<EOF>
