﻿***===,G1X0P53-LT,script version,paljvwps-2.1.1
***===,G1X0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,G1X0P53-LT,is elevated,True
***===,G1X0P53-LT,script start time,202208101525
***===,G1X0P53-LT,number of cores,6
***===,G1X0P53-LT,priority,BelowNormal
***===,G1X0P53-LT,os,Microsoft Windows 10 Enterprise
***===,G1X0P53-LT,os version,10.0.19044
***===,G1X0P53-LT,powershell version,5.1
***===,G1X0P53-LT,command line parameters,
***===,G1X0P53-LT,detected drive,C:,3,
***===,G1X0P53-LT,java collection in folders,C:
***===,G1X0P53-LT,script command,Get-Acl C: >>$null
***===,G1X0P53-LT,script command,robocopy "C:\$099A42FA721140FFA7F73F9CC793E539" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\$2E620406A0D346EDA1C2B968582E330E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\$9C5D8A234C954A3BB3AF7E0A13B9D6B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\$EA07C0F850A14A9EA32AF84EB59EA3E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1X0P53-LT-36728-detectedjava.tmp"
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java version,openjdk version "17" 2021-09-14 LTS OpenJDK Runtime Environment Zulu17.28+13-CA (build 17+35-LTS) OpenJDK 64-Bit Server VM Zulu17.28+13-CA (build 17+35-LTS, mixed mode, sharing)
***===,G1X0P53-LT,java date,2021-09-12<MDATE>2021-09-12<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,G1X0P53-LT,java date,2022-05-01<MDATE>2022-05-01<CDATE> C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java version,openjdk version "17" 2021-09-14 LTS OpenJDK Runtime Environment Zulu17.28+13-CA (build 17+35-LTS) OpenJDK 64-Bit Server VM Zulu17.28+13-CA (build 17+35-LTS, mixed mode, sharing)
***===,G1X0P53-LT,java date,2021-09-12<MDATE>2021-09-12<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,G1X0P53-LT,java date,2022-05-01<MDATE>2022-05-01<CDATE> C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java version,openjdk version "17" 2021-09-14 LTS OpenJDK Runtime Environment Zulu17.28+13-CA (build 17+35-LTS) OpenJDK 64-Bit Server VM Zulu17.28+13-CA (build 17+35-LTS, mixed mode, sharing)
***===,G1X0P53-LT,java date,2021-09-12<MDATE>2021-09-12<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,G1X0P53-LT,java date,2022-05-01<MDATE>2022-05-01<CDATE> C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java version,openjdk version "17" 2021-09-14 LTS OpenJDK Runtime Environment Zulu17.28+13-CA (build 17+35-LTS) OpenJDK 64-Bit Server VM Zulu17.28+13-CA (build 17+35-LTS, mixed mode, sharing)
***===,G1X0P53-LT,java date,2021-09-12<MDATE>2021-09-12<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,G1X0P53-LT,java date,2022-05-01<MDATE>2022-05-01<CDATE> C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java version,openjdk version "17" 2021-09-14 LTS OpenJDK Runtime Environment Zulu17.28+13-CA (build 17+35-LTS) OpenJDK 64-Bit Server VM Zulu17.28+13-CA (build 17+35-LTS, mixed mode, sharing)
***===,G1X0P53-LT,java date,2021-09-12<MDATE>2021-09-12<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,G1X0P53-LT,java jdk/jre detected folder,C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,G1X0P53-LT,java date,2022-05-01<MDATE>2022-05-01<CDATE> C:\Users\spardue\AppData\Local\thinkorswim\jre\bin
***===,G1X0P53-LT,script info,no java processes detected
***===,G1X0P53-LT,script end time,202208101532
<EOF>
