﻿***===,4GGNBK3-LT,script version,paljvwps-2.1.1
***===,4GGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4GGNBK3-LT,is elevated,True
***===,4GGNBK3-LT,script start time,202208101244
***===,4GGNBK3-LT,number of cores,4
***===,4GGNBK3-LT,priority,BelowNormal
***===,4GGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4GGNBK3-LT,os version,10.0.19044
***===,4GGNBK3-LT,powershell version,5.1
***===,4GGNBK3-LT,command line parameters,
***===,4GGNBK3-LT,detected drive,C:,3,
***===,4GGNBK3-LT,java collection in folders,C:
***===,4GGNBK3-LT,script command,Get-Acl C: >>$null
***===,4GGNBK3-LT,script command,robocopy "C:\$1D44EF2956184CB5820340AA81055E02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\$23320806505645EDBF87152D3379A3CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\$E1E6CFA0F21C46A29390B70288753D7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GGNBK3-LT-22048-detectedjava.tmp"
***===,4GGNBK3-LT,script info,no java processes detected
***===,4GGNBK3-LT,script end time,202208101250
<EOF>
