﻿***===,BTRYR73-LT,script version,paljvwps-2.1.1
***===,BTRYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BTRYR73-LT,is elevated,True
***===,BTRYR73-LT,script start time,202208092314
***===,BTRYR73-LT,number of cores,4
***===,BTRYR73-LT,priority,BelowNormal
***===,BTRYR73-LT,os,Microsoft Windows 10 Enterprise
***===,BTRYR73-LT,os version,10.0.19044
***===,BTRYR73-LT,powershell version,5.1
***===,BTRYR73-LT,command line parameters,
***===,BTRYR73-LT,detected drive,C:,3,
***===,BTRYR73-LT,java collection in folders,C:
***===,BTRYR73-LT,script command,Get-Acl C: >>$null
***===,BTRYR73-LT,script command,robocopy "C:\$4772D8A1AB8341389E09FC89AC439DA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\$A6E86D16AA5C49AF9D4D915CC85BEB46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\$D87135F459D24B1E9A03B0F0C50CA748" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\$EB55ED30E23647D9ADA7AD0D1ADDBBEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BTRYR73-LT-20064-detectedjava.tmp"
***===,BTRYR73-LT,script info,no java processes detected
***===,BTRYR73-LT,script end time,202208092324
<EOF>
