﻿***===,BBBPBK3-LT,script version,paljvwps-2.1.1
***===,BBBPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BBBPBK3-LT,is elevated,True
***===,BBBPBK3-LT,script start time,202208092329
***===,BBBPBK3-LT,number of cores,4
***===,BBBPBK3-LT,priority,BelowNormal
***===,BBBPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BBBPBK3-LT,os version,10.0.19044
***===,BBBPBK3-LT,powershell version,5.1
***===,BBBPBK3-LT,command line parameters,
***===,BBBPBK3-LT,detected drive,C:,3,
***===,BBBPBK3-LT,detected drive,D:,3,
***===,BBBPBK3-LT,java collection in folders,C: D:
***===,BBBPBK3-LT,script command,Get-Acl C: >>$null
***===,BBBPBK3-LT,script command,Get-Acl D: >>$null
***===,BBBPBK3-LT,script command,robocopy "C:\$02513A04781A42D98F0F71EDFB4639BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\$8256058662124B32912509E22018DC78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\$E59F065B28F94AC1BB8B962ABF3EF3DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\$36F46A57AFF04D2A889093D121E87C36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\$BC1AE0262ABB4209A13A1CCAC02F3EE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\.ssh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\1451" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\3100_BatchFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\3249_Holds" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\5057_BulkDeposit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\AggregateHistory_1_0_0_7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\AppleBank_PIQS_ACHFileMover" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\BitBucket" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\BridgeAdapterTools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Corelation v3.1.0.24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\FarmCredit v2.7.0.1816" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\FBKansas" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\FiservCoreAPI v1.1.0.21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Guides" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Launch_FICS_Example" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\OpenSSL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\PerformPendingFTPostMemo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Q2Bridge v4.1.0.11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3032_LoanIQ_Conversion" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3100_CoreConversion" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3100_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3114_PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3298_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3356_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3724_CoreConv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3724_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_3828_Tmp_2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_4160_CoreConversion" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_5033_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_5033_PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_5033_Tmp3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_5165_PTE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\q2_central_install_5206_Prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\SeascoastNationalBankFL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Shortlisting Candidates Activity" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\SQL_DataExtract" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\StatementImageGeneric" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\Surge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\TemplateHTML" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script command,robocopy "D:\TTCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBBPBK3-LT-17136-detectedjava.tmp"
***===,BBBPBK3-LT,script info,no java processes detected
***===,BBBPBK3-LT,script end time,202208092344
<EOF>
