﻿***===,lynguyen-lt1,script version,paljvwps-2.1.1
***===,lynguyen-lt1,script user,NT AUTHORITY\SYSTEM
***===,lynguyen-lt1,is elevated,True
***===,lynguyen-lt1,script start time,202208100907
***===,lynguyen-lt1,number of cores,4
***===,lynguyen-lt1,priority,BelowNormal
***===,lynguyen-lt1,os,Microsoft Windows 10 Enterprise
***===,lynguyen-lt1,os version,10.0.18363
***===,lynguyen-lt1,powershell version,5.1
***===,lynguyen-lt1,command line parameters,
***===,lynguyen-lt1,detected drive,C:,3,
***===,lynguyen-lt1,java collection in folders,C:
***===,lynguyen-lt1,script command,Get-Acl C: >>$null
***===,lynguyen-lt1,script command,robocopy "C:\$2DE305F6E2DF45E49335590B5068A1DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\$9FB033869ACC44DBB1AFA09F24484D63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\$ADB8B7A51B8B4426905E931F35917FD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\$B03701104BFF46CF894472C2A1567FB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lynguyen-lt1-21340-detectedjava.tmp"
***===,lynguyen-lt1,script info,no java processes detected
***===,lynguyen-lt1,script end time,202208100911
<EOF>
