﻿***===,CWWWFL3-LT,script version,paljvwps-2.1.1
***===,CWWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,CWWWFL3-LT,is elevated,True
***===,CWWWFL3-LT,script start time,202208110912
***===,CWWWFL3-LT,number of cores,8
***===,CWWWFL3-LT,priority,BelowNormal
***===,CWWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,CWWWFL3-LT,os version,10.0.19044
***===,CWWWFL3-LT,powershell version,5.1
***===,CWWWFL3-LT,command line parameters,
***===,CWWWFL3-LT,detected drive,C:,3,
***===,CWWWFL3-LT,java collection in folders,C:
***===,CWWWFL3-LT,script command,Get-Acl C: >>$null
***===,CWWWFL3-LT,script command,robocopy "C:\$65BBA8E85D854B1391B7292C2B0ABE33" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\$B8CB1BDD5FEA4059ACA7A103A36648B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\$C8825EA6B57B43E79CC981646B40DA1B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\SourceCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWWWFL3-LT-7612-detectedjava.tmp"
***===,CWWWFL3-LT,script info,no java processes detected
***===,CWWWFL3-LT,script end time,202208110920
<EOF>
