﻿***===,dmcdonald-lt2,script version,paljvwps-2.1.1
***===,dmcdonald-lt2,script user,NT AUTHORITY\SYSTEM
***===,dmcdonald-lt2,is elevated,True
***===,dmcdonald-lt2,script start time,202208100752
***===,dmcdonald-lt2,number of cores,4
***===,dmcdonald-lt2,priority,BelowNormal
***===,dmcdonald-lt2,os,Microsoft Windows 10 Enterprise
***===,dmcdonald-lt2,os version,10.0.18363
***===,dmcdonald-lt2,powershell version,5.1
***===,dmcdonald-lt2,command line parameters,
***===,dmcdonald-lt2,detected drive,C:,3,
***===,dmcdonald-lt2,java collection in folders,C:
***===,dmcdonald-lt2,script command,Get-Acl C: >>$null
***===,dmcdonald-lt2,script command,robocopy "C:\$AEB57144C1DD4D80800FAF650A43777C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\$D46E09E7F35146D1ADDA5FFFE33E535A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\$E5052AE0B7BB4204929F5EB9D92A23EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\$F577382153D14503B49D89940089DE72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\django" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\q2central - Copy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dmcdonald-lt2-23540-detectedjava.tmp"
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,dmcdonald-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,dmcdonald-lt2,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,dmcdonald-lt2,script info,no java processes detected
***===,dmcdonald-lt2,script end time,202208100800
<EOF>
