﻿***===,25WSFB3-LT,script version,paljvwps-2.1.1
***===,25WSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,25WSFB3-LT,is elevated,True
***===,25WSFB3-LT,script start time,202208100738
***===,25WSFB3-LT,number of cores,4
***===,25WSFB3-LT,priority,BelowNormal
***===,25WSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,25WSFB3-LT,os version,10.0.19044
***===,25WSFB3-LT,powershell version,5.1
***===,25WSFB3-LT,command line parameters,
***===,25WSFB3-LT,detected drive,C:,3,
***===,25WSFB3-LT,java collection in folders,C:
***===,25WSFB3-LT,script command,Get-Acl C: >>$null
***===,25WSFB3-LT,script command,robocopy "C:\$25B70D14A59A4C9B8FD018AB9B3DA4C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\$439068402691425999F0A431BDBA30F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\$DEC9F435698A4D1CBF558C25F2F7A916" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\$E2018C62D50A47A7A5B5881028B3E6C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\q2centraldebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25WSFB3-LT-1744-detectedjava.tmp"
***===,25WSFB3-LT,script info,no java processes detected
***===,25WSFB3-LT,script end time,202208100746
<EOF>
