﻿***===,825P5D3-LT,script version,paljvwps-2.1.1
***===,825P5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,825P5D3-LT,is elevated,True
***===,825P5D3-LT,script start time,202208100726
***===,825P5D3-LT,number of cores,4
***===,825P5D3-LT,priority,BelowNormal
***===,825P5D3-LT,os,Microsoft Windows 10 Enterprise
***===,825P5D3-LT,os version,10.0.19042
***===,825P5D3-LT,powershell version,5.1
***===,825P5D3-LT,command line parameters,
***===,825P5D3-LT,detected drive,C:,3,
***===,825P5D3-LT,java collection in folders,C:
***===,825P5D3-LT,script command,Get-Acl C: >>$null
***===,825P5D3-LT,script command,robocopy "C:\$1D2D9B59F8C34B3AA19F4964C7870C64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\$C290214E72FF4FFFA83D751F509EFF0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\$E9725DEEBC68418CBD60F4BA67BE8E39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\825P5D3-LT-2692-detectedjava.tmp"
***===,825P5D3-LT,script info,no java processes detected
***===,825P5D3-LT,script end time,202208100729
<EOF>
