﻿***===,GLZB433-LT,script version,paljvwps-2.1.1
***===,GLZB433-LT,script user,NT AUTHORITY\SYSTEM
***===,GLZB433-LT,is elevated,True
***===,GLZB433-LT,script start time,202208092333
***===,GLZB433-LT,number of cores,4
***===,GLZB433-LT,priority,BelowNormal
***===,GLZB433-LT,os,Microsoft Windows 10 Enterprise
***===,GLZB433-LT,os version,10.0.19044
***===,GLZB433-LT,powershell version,5.1
***===,GLZB433-LT,command line parameters,
***===,GLZB433-LT,detected drive,C:,3,
***===,GLZB433-LT,java collection in folders,C:
***===,GLZB433-LT,script command,Get-Acl C: >>$null
***===,GLZB433-LT,script command,robocopy "C:\$3D8EC8606ABD495BAA0B297BA5EF62B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\$56ACC96AE69C4BA3830D0E3B76C404F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\$5EA2815D06F148E3B40A46A2E2A25FFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\$B5A0ECB93FC04D5D9A417725F9C94DC2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLZB433-LT-9524-detectedjava.tmp"
***===,GLZB433-LT,script info,no java processes detected
***===,GLZB433-LT,script end time,202208092337
<EOF>
