﻿***===,CNJT5D3-LT,script version,paljvwps-2.1.1
***===,CNJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,CNJT5D3-LT,is elevated,True
***===,CNJT5D3-LT,script start time,202208091832
***===,CNJT5D3-LT,number of cores,4
***===,CNJT5D3-LT,priority,BelowNormal
***===,CNJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,CNJT5D3-LT,os version,10.0.19042
***===,CNJT5D3-LT,powershell version,5.1
***===,CNJT5D3-LT,command line parameters,
***===,CNJT5D3-LT,detected drive,C:,3,
***===,CNJT5D3-LT,java collection in folders,C:
***===,CNJT5D3-LT,script command,Get-Acl C: >>$null
***===,CNJT5D3-LT,script command,robocopy "C:\$171C7AAC64904ABC835FC2B8E2FC420A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\$40C7BFE6071741A4AEA16C51F8C28579" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNJT5D3-LT-12132-detectedjava.tmp"
***===,CNJT5D3-LT,script info,no java processes detected
***===,CNJT5D3-LT,script end time,202208091836
<EOF>
