﻿***===,3H6RTQ3-LT,script version,paljvwps-2.1.1
***===,3H6RTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,3H6RTQ3-LT,is elevated,True
***===,3H6RTQ3-LT,script start time,202208100830
***===,3H6RTQ3-LT,number of cores,4
***===,3H6RTQ3-LT,priority,BelowNormal
***===,3H6RTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,3H6RTQ3-LT,os version,10.0.19044
***===,3H6RTQ3-LT,powershell version,5.1
***===,3H6RTQ3-LT,command line parameters,
***===,3H6RTQ3-LT,detected drive,C:,3,
***===,3H6RTQ3-LT,java collection in folders,C:
***===,3H6RTQ3-LT,script command,Get-Acl C: >>$null
***===,3H6RTQ3-LT,script command,robocopy "C:\$4E83F1C0F4B64B5288B02DD01AF93FE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H6RTQ3-LT-9200-detectedjava.tmp"
***===,3H6RTQ3-LT,script info,no java processes detected
***===,3H6RTQ3-LT,script end time,202208100831
<EOF>
