﻿***===,D4894D3-LT,script version,paljvwps-2.1.1
***===,D4894D3-LT,script user,NT AUTHORITY\SYSTEM
***===,D4894D3-LT,is elevated,True
***===,D4894D3-LT,script start time,202208092054
***===,D4894D3-LT,number of cores,6
***===,D4894D3-LT,priority,BelowNormal
***===,D4894D3-LT,os,Microsoft Windows 10 Enterprise
***===,D4894D3-LT,os version,10.0.19044
***===,D4894D3-LT,powershell version,5.1
***===,D4894D3-LT,command line parameters,
***===,D4894D3-LT,detected drive,C:,3,
***===,D4894D3-LT,java collection in folders,C:
***===,D4894D3-LT,script command,Get-Acl C: >>$null
***===,D4894D3-LT,script command,robocopy "C:\$666EC913C6C8429C89249219DF35B4C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\$76E0A879410F4D7289E10B3AAF0B074F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\$9F619C0881D3445E96E77E7ECA0584F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\$B3A6BE1BFF3743F893B5D4423AE5C4B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4894D3-LT-9420-detectedjava.tmp"
***===,D4894D3-LT,script info,no java processes detected
***===,D4894D3-LT,script end time,202208092058
<EOF>
