﻿***===,D3PQ7C3-LT,script version,paljvwps-2.1.1
***===,D3PQ7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,D3PQ7C3-LT,is elevated,True
***===,D3PQ7C3-LT,script start time,202208091940
***===,D3PQ7C3-LT,number of cores,6
***===,D3PQ7C3-LT,priority,BelowNormal
***===,D3PQ7C3-LT,os,Microsoft Windows 10 Enterprise
***===,D3PQ7C3-LT,os version,10.0.19044
***===,D3PQ7C3-LT,powershell version,5.1
***===,D3PQ7C3-LT,command line parameters,
***===,D3PQ7C3-LT,detected drive,C:,3,
***===,D3PQ7C3-LT,java collection in folders,C:
***===,D3PQ7C3-LT,script command,Get-Acl C: >>$null
***===,D3PQ7C3-LT,script command,robocopy "C:\$0646F546F8D7486BA083ADCCACBDFAF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\$109C6D8D69FE4777945C6761ABC21C81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\$80F45E13B0994022BE8F76AEAFB7A4F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\$C03D592A22654ABDB543DBD0E47B7B08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3PQ7C3-LT-12416-detectedjava.tmp"
***===,D3PQ7C3-LT,script info,no java processes detected
***===,D3PQ7C3-LT,script end time,202208091946
<EOF>
