﻿***===,937RKN3-LT,script version,paljvwps-2.1.1
***===,937RKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,937RKN3-LT,is elevated,True
***===,937RKN3-LT,script start time,202208100837
***===,937RKN3-LT,number of cores,4
***===,937RKN3-LT,priority,BelowNormal
***===,937RKN3-LT,os,Microsoft Windows 10 Enterprise
***===,937RKN3-LT,os version,10.0.19044
***===,937RKN3-LT,powershell version,5.1
***===,937RKN3-LT,command line parameters,
***===,937RKN3-LT,detected drive,C:,3,
***===,937RKN3-LT,java collection in folders,C:
***===,937RKN3-LT,script command,Get-Acl C: >>$null
***===,937RKN3-LT,script command,robocopy "C:\$5EB4D6C418F246FEBD0DFFB527F946E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\937RKN3-LT-20100-detectedjava.tmp"
***===,937RKN3-LT,script info,no java processes detected
***===,937RKN3-LT,script end time,202208100838
<EOF>
