﻿***===,4RZYFB3-LT,script version,paljvwps-2.1.1
***===,4RZYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,4RZYFB3-LT,is elevated,True
***===,4RZYFB3-LT,script start time,202208100902
***===,4RZYFB3-LT,number of cores,4
***===,4RZYFB3-LT,priority,BelowNormal
***===,4RZYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,4RZYFB3-LT,os version,10.0.19044
***===,4RZYFB3-LT,powershell version,5.1
***===,4RZYFB3-LT,command line parameters,
***===,4RZYFB3-LT,detected drive,C:,3,
***===,4RZYFB3-LT,java collection in folders,C:
***===,4RZYFB3-LT,script command,Get-Acl C: >>$null
***===,4RZYFB3-LT,script command,robocopy "C:\$131E4F42D70E4A22BB8A8AF95C963F7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$575F8C19FD9E48FFB171C7608A864499" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$A674A9C783654C95B427A0CBE96EBA24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$A805724791324E159E6278303030C5E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$B4AA6BD972D9416EB5F43C86745204D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$BCF4873F57844CDDB750082E5FFD509A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\$C1514C1487FF450DA6A76F5DBC12D228" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\LocalStorage" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Q2vm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\SadpLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RZYFB3-LT-12728-detectedjava.tmp"
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,4RZYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,4RZYFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,4RZYFB3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,4RZYFB3-LT,java date,2021-06-16<MDATE>2021-12-20<CDATE> C:\Program Files\SmartGit\jre\bin
***===,4RZYFB3-LT,script info,no java processes detected
***===,4RZYFB3-LT,script end time,202208100935
<EOF>
