﻿***===,aclark-lt4,script version,paljvwps-2.1.1
***===,aclark-lt4,script user,NT AUTHORITY\SYSTEM
***===,aclark-lt4,is elevated,True
***===,aclark-lt4,script start time,202208100809
***===,aclark-lt4,number of cores,4
***===,aclark-lt4,priority,BelowNormal
***===,aclark-lt4,os,Microsoft Windows 10 Enterprise
***===,aclark-lt4,os version,10.0.19044
***===,aclark-lt4,powershell version,5.1
***===,aclark-lt4,command line parameters,
***===,aclark-lt4,detected drive,C:,3,
***===,aclark-lt4,java collection in folders,C:
***===,aclark-lt4,script command,Get-Acl C: >>$null
***===,aclark-lt4,script command,robocopy "C:\$82FF5F62A1B444279CCD775DFA512EBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\$AFB7F00B68CA4BF9BB6960184681CE01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\$BB05EAFE388F4572A02BF08B16EDA50F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\$CD7409AD41FD45F7AE94E305DE668CE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\aclark-lt4-18912-detectedjava.tmp"
***===,aclark-lt4,script info,no java processes detected
***===,aclark-lt4,script end time,202208100914
<EOF>
