﻿***===,80CSQ13-LT,script version,paljvwps-2.1.1
***===,80CSQ13-LT,script user,NT AUTHORITY\SYSTEM
***===,80CSQ13-LT,is elevated,True
***===,80CSQ13-LT,script start time,202208100825
***===,80CSQ13-LT,number of cores,4
***===,80CSQ13-LT,priority,BelowNormal
***===,80CSQ13-LT,os,Microsoft Windows 10 Enterprise
***===,80CSQ13-LT,os version,10.0.19044
***===,80CSQ13-LT,powershell version,5.1
***===,80CSQ13-LT,command line parameters,
***===,80CSQ13-LT,detected drive,C:,3,
***===,80CSQ13-LT,java collection in folders,C:
***===,80CSQ13-LT,script command,Get-Acl C: >>$null
***===,80CSQ13-LT,script command,robocopy "C:\$73A1C642E7AA4A308D490EC97F49636C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\$75146FE5A5594E3CA55B5FBB8F44E709" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\$78A66E85348F46D7A949E36DE222E00A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\$A165FCC8D6724BF7923A06F3CB5AC62D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\.vscode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\3224" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\CarbonCore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\get-pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Management" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80CSQ13-LT-16284-detectedjava.tmp"
***===,80CSQ13-LT,script info,no java processes detected
***===,80CSQ13-LT,script end time,202208100841
<EOF>
