﻿***===,8J654D3-LT,script version,paljvwps-2.1.1
***===,8J654D3-LT,script user,NT AUTHORITY\SYSTEM
***===,8J654D3-LT,is elevated,True
***===,8J654D3-LT,script start time,202208100159
***===,8J654D3-LT,number of cores,6
***===,8J654D3-LT,priority,BelowNormal
***===,8J654D3-LT,os,Microsoft Windows 10 Enterprise
***===,8J654D3-LT,os version,10.0.19044
***===,8J654D3-LT,powershell version,5.1
***===,8J654D3-LT,command line parameters,
***===,8J654D3-LT,detected drive,C:,3,
***===,8J654D3-LT,java collection in folders,C:
***===,8J654D3-LT,script command,Get-Acl C: >>$null
***===,8J654D3-LT,script command,robocopy "C:\$073DDC6943334F9EB728071EA8216504" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\$E92BC81769B64B9DBEFD7EDB27EF012B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8J654D3-LT-14676-detectedjava.tmp"
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.15-ca-jdk16.0.1-win_x64\bin
***===,8J654D3-LT,java jdk/jre detected folder,C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,java version,version cannot be retrieved
***===,8J654D3-LT,java date,2021-07-12<MDATE>2022-05-27<CDATE> C:\Users\bhurley\OneDrive - Q2e\Workday\zulu16.30.17-ca-jdk16.0.1-win_aarch64\bin
***===,8J654D3-LT,script info,no java processes detected
***===,8J654D3-LT,script end time,202208100201
<EOF>
