﻿***===,6VYSZD3-LT,script version,paljvwps-2.1.1
***===,6VYSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,6VYSZD3-LT,is elevated,True
***===,6VYSZD3-LT,script start time,202208100006
***===,6VYSZD3-LT,number of cores,6
***===,6VYSZD3-LT,priority,BelowNormal
***===,6VYSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,6VYSZD3-LT,os version,10.0.19044
***===,6VYSZD3-LT,powershell version,5.1
***===,6VYSZD3-LT,command line parameters,
***===,6VYSZD3-LT,detected drive,C:,3,
***===,6VYSZD3-LT,java collection in folders,C:
***===,6VYSZD3-LT,script command,Get-Acl C: >>$null
***===,6VYSZD3-LT,script command,robocopy "C:\$51312483C6904CB9A4C5233947653460" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6VYSZD3-LT-21016-detectedjava.tmp"
***===,6VYSZD3-LT,script info,no java processes detected
***===,6VYSZD3-LT,script end time,202208100008
<EOF>
