﻿***===,60W1M63-LT,script version,paljvwps-2.1.1
***===,60W1M63-LT,script user,NT AUTHORITY\SYSTEM
***===,60W1M63-LT,is elevated,True
***===,60W1M63-LT,script start time,202208100121
***===,60W1M63-LT,number of cores,6
***===,60W1M63-LT,priority,BelowNormal
***===,60W1M63-LT,os,Microsoft Windows 10 Enterprise
***===,60W1M63-LT,os version,10.0.19044
***===,60W1M63-LT,powershell version,5.1
***===,60W1M63-LT,command line parameters,
***===,60W1M63-LT,detected drive,C:,3,
***===,60W1M63-LT,java collection in folders,C:
***===,60W1M63-LT,script command,Get-Acl C: >>$null
***===,60W1M63-LT,script command,robocopy "C:\$13BCADF06E394A50B88D8E04F9B5E6EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\$85499ECD66644D9BBC07BD653062F2E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\$B164EEFA574D4C979B298A5CB330D155" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\$DCB61C52654C471AA623E265B9327016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Go" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Juneteenth" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\KJ" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Q2Software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60W1M63-LT-25536-detectedjava.tmp"
***===,60W1M63-LT,java jdk/jre detected folder,C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,60W1M63-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java jdk/jre detected folder,C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,60W1M63-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java jdk/jre detected folder,C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,60W1M63-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java jdk/jre detected folder,C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,60W1M63-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java jdk/jre detected folder,C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,60W1M63-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\kjenkins\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,60W1M63-LT,script info,no java processes detected
***===,60W1M63-LT,script end time,202208100127
<EOF>
