﻿***===,rlyall-lt2,script version,paljvwps-2.1.1
***===,rlyall-lt2,script user,NT AUTHORITY\SYSTEM
***===,rlyall-lt2,is elevated,True
***===,rlyall-lt2,script start time,202208100735
***===,rlyall-lt2,number of cores,4
***===,rlyall-lt2,priority,BelowNormal
***===,rlyall-lt2,os,Microsoft Windows 10 Enterprise
***===,rlyall-lt2,os version,10.0.19044
***===,rlyall-lt2,powershell version,5.1
***===,rlyall-lt2,command line parameters,
***===,rlyall-lt2,detected drive,C:,3,
***===,rlyall-lt2,java collection in folders,C:
***===,rlyall-lt2,script command,Get-Acl C: >>$null
***===,rlyall-lt2,script command,robocopy "C:\$112956E3DC1243BB932597584EC08525" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\$433B84CC217B46F89F576582A93542E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\$D4CF1AFB5ED548B3ADB8902872DB770C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\$DC56E1D1A82D4CEB931B33ACFA3E6B77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlyall-lt2-12900-detectedjava.tmp"
***===,rlyall-lt2,script info,no java processes detected
***===,rlyall-lt2,script end time,202208100742
<EOF>
