﻿***===,BGG7P13-LT,script version,paljvwps-2.1.1
***===,BGG7P13-LT,script user,NT AUTHORITY\SYSTEM
***===,BGG7P13-LT,is elevated,True
***===,BGG7P13-LT,script start time,202208100001
***===,BGG7P13-LT,number of cores,4
***===,BGG7P13-LT,priority,BelowNormal
***===,BGG7P13-LT,os,Microsoft Windows 10 Enterprise
***===,BGG7P13-LT,os version,10.0.19044
***===,BGG7P13-LT,powershell version,5.1
***===,BGG7P13-LT,command line parameters,
***===,BGG7P13-LT,detected drive,C:,3,
***===,BGG7P13-LT,java collection in folders,C:
***===,BGG7P13-LT,script command,Get-Acl C: >>$null
***===,BGG7P13-LT,script command,robocopy "C:\$AF6510DE75B0475A8B447A77C8379E30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\$BA20F8B62C904A0BB0D8D12DDD1E9638" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\$D178DF2CF79B45BEB72E187FC297481D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\$E622F963FDA5431F8C5A37F9048DD402" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BGG7P13-LT-19768-detectedjava.tmp"
***===,BGG7P13-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,BGG7P13-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,BGG7P13-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,BGG7P13-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,BGG7P13-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,BGG7P13-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,BGG7P13-LT,script info,no java processes detected
***===,BGG7P13-LT,script end time,202208100011
<EOF>
