﻿***===,F15TTQ3-LT,script version,paljvwps-2.1.1
***===,F15TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,F15TTQ3-LT,is elevated,True
***===,F15TTQ3-LT,script start time,202208092132
***===,F15TTQ3-LT,number of cores,4
***===,F15TTQ3-LT,priority,BelowNormal
***===,F15TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,F15TTQ3-LT,os version,10.0.19044
***===,F15TTQ3-LT,powershell version,5.1
***===,F15TTQ3-LT,command line parameters,
***===,F15TTQ3-LT,detected drive,C:,3,
***===,F15TTQ3-LT,java collection in folders,C:
***===,F15TTQ3-LT,script command,Get-Acl C: >>$null
***===,F15TTQ3-LT,script command,robocopy "C:\$5E087DF235334B32919C6A5941408FD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\flyway-7.5.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Keys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\LU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Python27amd64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,script command,robocopy "C:\xsdcode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F15TTQ3-LT-20128-detectedjava.tmp"
***===,F15TTQ3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,F15TTQ3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,F15TTQ3-LT,java date,2022-07-15<MDATE>2021-01-12<CDATE> C:\flyway-7.5.0\jre\bin
***===,F15TTQ3-LT,java jdk/jre detected folder,C:\Users\serigineni\Downloads\flyway-commandline-8.5.13-windows-x64\flyway-8.5.13\jre\bin
***===,F15TTQ3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,F15TTQ3-LT,java date,2019-01-28<MDATE>2019-01-28<CDATE> C:\Users\serigineni\Downloads\flyway-commandline-8.5.13-windows-x64\flyway-8.5.13\jre\bin
***===,F15TTQ3-LT,java jdk/jre detected folder,C:\flyway-7.5.0\jre\bin
***===,F15TTQ3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,F15TTQ3-LT,java date,2022-07-15<MDATE>2021-01-12<CDATE> C:\flyway-7.5.0\jre\bin
***===,F15TTQ3-LT,java jdk/jre detected folder,C:\Users\serigineni\Downloads\flyway-commandline-8.5.13-windows-x64\flyway-8.5.13\jre\bin
***===,F15TTQ3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,F15TTQ3-LT,java date,2019-01-28<MDATE>2019-01-28<CDATE> C:\Users\serigineni\Downloads\flyway-commandline-8.5.13-windows-x64\flyway-8.5.13\jre\bin
***===,F15TTQ3-LT,script info,no java processes detected
***===,F15TTQ3-LT,script end time,202208092137
<EOF>
