﻿***===,86VR0F3-LT,script version,paljvwps-2.1.1
***===,86VR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,86VR0F3-LT,is elevated,True
***===,86VR0F3-LT,script start time,202208092254
***===,86VR0F3-LT,number of cores,6
***===,86VR0F3-LT,priority,BelowNormal
***===,86VR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,86VR0F3-LT,os version,10.0.19044
***===,86VR0F3-LT,powershell version,5.1
***===,86VR0F3-LT,command line parameters,
***===,86VR0F3-LT,detected drive,C:,3,
***===,86VR0F3-LT,java collection in folders,C:
***===,86VR0F3-LT,script command,Get-Acl C: >>$null
***===,86VR0F3-LT,script command,robocopy "C:\$2F37D711ED274200A6B2B044442D2E88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\$ABE3C8F528834CA298604B7AA52F330A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\$BF33D29B78264FE8A354BE6E9BA7FB90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86VR0F3-LT-21244-detectedjava.tmp"
***===,86VR0F3-LT,script info,no java processes detected
***===,86VR0F3-LT,script end time,202208092258
<EOF>
