﻿***===,464ZR73-LT,script version,paljvwps-2.1.1
***===,464ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,464ZR73-LT,is elevated,True
***===,464ZR73-LT,script start time,202208091913
***===,464ZR73-LT,number of cores,4
***===,464ZR73-LT,priority,BelowNormal
***===,464ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,464ZR73-LT,os version,10.0.19044
***===,464ZR73-LT,powershell version,5.1
***===,464ZR73-LT,command line parameters,
***===,464ZR73-LT,detected drive,C:,3,
***===,464ZR73-LT,java collection in folders,C:
***===,464ZR73-LT,script command,Get-Acl C: >>$null
***===,464ZR73-LT,script command,robocopy "C:\$07568A7CE90A41BBA3FEF27A7B63C5BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\$1DA5656E39A8437AA8433AABE789C442" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\$85B9FB51BED5426C9CC7CAAD2D37DF50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\$A2B807CCBC8C41C8BCE78C1100C94AA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\AT&T Bills" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\C-Synergy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Compensation & Bonus" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Food Expense" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Income Tax -2020" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\IT 2021" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Scrub-2021" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Sewa" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Team Bonus Q1 2022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Toastmaster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\464ZR73-LT-3604-detectedjava.tmp"
***===,464ZR73-LT,script info,no java processes detected
***===,464ZR73-LT,script end time,202208091925
<EOF>
