﻿***===,WIN-3EA63M1TC5B,script version,paljvwps-2.1.1
***===,WIN-3EA63M1TC5B,script user,NT AUTHORITY\SYSTEM
***===,WIN-3EA63M1TC5B,is elevated,True
***===,WIN-3EA63M1TC5B,script start time,202208100058
***===,WIN-3EA63M1TC5B,number of cores,6
***===,WIN-3EA63M1TC5B,priority,BelowNormal
***===,WIN-3EA63M1TC5B,os,Microsoft Windows 10 Enterprise
***===,WIN-3EA63M1TC5B,os version,10.0.19044
***===,WIN-3EA63M1TC5B,powershell version,5.1
***===,WIN-3EA63M1TC5B,command line parameters,
***===,WIN-3EA63M1TC5B,detected drive,C:,3,
***===,WIN-3EA63M1TC5B,java collection in folders,C:
***===,WIN-3EA63M1TC5B,script command,Get-Acl C: >>$null
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\$B95288D733EF48249708133EC3ABE94A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\$BA42CCAA98E04406951B8321F9A72BBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\$C17D3AA5812D42A1A88548EFE53725F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\$C67BB2121CAC49FC896FC00D47900699" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3EA63M1TC5B-19948-detectedjava.tmp"
***===,WIN-3EA63M1TC5B,script info,no java processes detected
***===,WIN-3EA63M1TC5B,script end time,202208100103
<EOF>
