﻿***===,HN4PBK3-LT,script version,paljvwps-2.1.1
***===,HN4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,HN4PBK3-LT,is elevated,True
***===,HN4PBK3-LT,script start time,202208100658
***===,HN4PBK3-LT,number of cores,4
***===,HN4PBK3-LT,priority,BelowNormal
***===,HN4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,HN4PBK3-LT,os version,10.0.19044
***===,HN4PBK3-LT,powershell version,5.1
***===,HN4PBK3-LT,command line parameters,
***===,HN4PBK3-LT,detected drive,C:,3,
***===,HN4PBK3-LT,java collection in folders,C:
***===,HN4PBK3-LT,script command,Get-Acl C: >>$null
***===,HN4PBK3-LT,script command,robocopy "C:\$1EB00C373C874722A6270A955D5DBB74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\$9615839ACAB54E9F856BB2BE98EF801B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\$DA140F0EE5DC4CB19380637B2909EB67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HN4PBK3-LT-1916-detectedjava.tmp"
***===,HN4PBK3-LT,script info,no java processes detected
***===,HN4PBK3-LT,script end time,202208100706
<EOF>
