﻿***===,D6XWFL3-LT,script version,paljvwps-2.1.1
***===,D6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,D6XWFL3-LT,is elevated,True
***===,D6XWFL3-LT,script start time,202208100107
***===,D6XWFL3-LT,number of cores,8
***===,D6XWFL3-LT,priority,BelowNormal
***===,D6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,D6XWFL3-LT,os version,10.0.19044
***===,D6XWFL3-LT,powershell version,5.1
***===,D6XWFL3-LT,command line parameters,
***===,D6XWFL3-LT,detected drive,C:,3,
***===,D6XWFL3-LT,java collection in folders,C:
***===,D6XWFL3-LT,script command,Get-Acl C: >>$null
***===,D6XWFL3-LT,script command,robocopy "C:\$57C3EE6EA7DF478D8A15E2AFA3D1775C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\$67DA330C459D41A4A9348999640B76E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\$BE5B2AF129AE46C78C728EC0E318588D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D6XWFL3-LT-23260-detectedjava.tmp"
***===,D6XWFL3-LT,script info,no java processes detected
***===,D6XWFL3-LT,script end time,202208100111
<EOF>
