﻿***===,kspraggins-lt2,script version,paljvwps-2.1.1
***===,kspraggins-lt2,script user,NT AUTHORITY\SYSTEM
***===,kspraggins-lt2,is elevated,True
***===,kspraggins-lt2,script start time,202208100801
***===,kspraggins-lt2,number of cores,4
***===,kspraggins-lt2,priority,BelowNormal
***===,kspraggins-lt2,os,Microsoft Windows 10 Enterprise
***===,kspraggins-lt2,os version,10.0.18363
***===,kspraggins-lt2,powershell version,5.1
***===,kspraggins-lt2,command line parameters,
***===,kspraggins-lt2,detected drive,C:,3,
***===,kspraggins-lt2,java collection in folders,C:
***===,kspraggins-lt2,script command,Get-Acl C: >>$null
***===,kspraggins-lt2,script command,robocopy "C:\$13218C574CF04F5F91B21B071450CEA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\$642589C4F721416285977E0BD03682AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\$CDC701BE52DB4727A9F5DD598F068595" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\$F1CB97989297432B9A4DFC5DB7807C76" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kspraggins-lt2-1772-detectedjava.tmp"
***===,kspraggins-lt2,script info,no java processes detected
***===,kspraggins-lt2,script end time,202208100807
<EOF>
