﻿***===,4C81P53-LT,script version,paljvwps-2.1.1
***===,4C81P53-LT,script user,NT AUTHORITY\SYSTEM
***===,4C81P53-LT,is elevated,True
***===,4C81P53-LT,script start time,202208092348
***===,4C81P53-LT,number of cores,6
***===,4C81P53-LT,priority,BelowNormal
***===,4C81P53-LT,os,Microsoft Windows 10 Enterprise
***===,4C81P53-LT,os version,10.0.19044
***===,4C81P53-LT,powershell version,5.1
***===,4C81P53-LT,command line parameters,
***===,4C81P53-LT,detected drive,C:,3,
***===,4C81P53-LT,java collection in folders,C:
***===,4C81P53-LT,script command,Get-Acl C: >>$null
***===,4C81P53-LT,script command,robocopy "C:\$13676BF70CE245C29E1538136DE62883" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\$848AE40448054AEAB3F11C3B62F535AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\$BF878669E367443792DA422B9231FD32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\$EB627E7683E149E1854188DCDB894351" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Python-DEV" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Sublime" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\SVN_Ex" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script command,robocopy "C:\~Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4C81P53-LT-6288-detectedjava.tmp"
***===,4C81P53-LT,script info,no java processes detected
***===,4C81P53-LT,script end time,202208092354
<EOF>
