﻿***===,839P5D3-LT,script version,paljvwps-2.1.1
***===,839P5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,839P5D3-LT,is elevated,True
***===,839P5D3-LT,script start time,202208092208
***===,839P5D3-LT,number of cores,4
***===,839P5D3-LT,priority,BelowNormal
***===,839P5D3-LT,os,Microsoft Windows 10 Enterprise
***===,839P5D3-LT,os version,10.0.19044
***===,839P5D3-LT,powershell version,5.1
***===,839P5D3-LT,command line parameters,
***===,839P5D3-LT,detected drive,C:,3,
***===,839P5D3-LT,java collection in folders,C:
***===,839P5D3-LT,script command,Get-Acl C: >>$null
***===,839P5D3-LT,script command,robocopy "C:\$0FC85B87B7694DB88BD22047C8D50F97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\$432FD6147BAE404FB6DF33C2004F4CF7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\$4AD5AC4B2EB84C1BABECF40983728531" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\openssl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Rollback_Example" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script command,robocopy "C:\_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\839P5D3-LT-24172-detectedjava.tmp"
***===,839P5D3-LT,script info,no java processes detected
***===,839P5D3-LT,script end time,202208092216
<EOF>
