﻿***===,FD2DGB3-LT,script version,paljvwps-2.1.1
***===,FD2DGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,FD2DGB3-LT,is elevated,True
***===,FD2DGB3-LT,script start time,202208101027
***===,FD2DGB3-LT,number of cores,8
***===,FD2DGB3-LT,priority,BelowNormal
***===,FD2DGB3-LT,os,Microsoft Windows 10 Enterprise
***===,FD2DGB3-LT,os version,10.0.19044
***===,FD2DGB3-LT,powershell version,5.1
***===,FD2DGB3-LT,command line parameters,
***===,FD2DGB3-LT,detected drive,C:,3,
***===,FD2DGB3-LT,java collection in folders,C:
***===,FD2DGB3-LT,script command,Get-Acl C: >>$null
***===,FD2DGB3-LT,script command,robocopy "C:\$0A94EF4224F841DC98CF4C36795E07A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\$20CF2DCED1F74279B89180C0517BC497" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\$E45836A52B604A71A186383C34A9318A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\config-utility-1.0.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\GFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Object Record Delete Batch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\prasanth_JIRAID" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\prasanth_NAGWLS285" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\prasanth_NAGWLS305" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FD2DGB3-LT-25016-detectedjava.tmp"
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\jre\bin
***===,FD2DGB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,FD2DGB3-LT,java process info,7484 "C:\Program Files (x86)\Java\jdk1.8.0_341\\bin\java.exe" -Xrs -Xmx256m -Dhudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle -jar "C:\Program Files\Jenkins\jenkins.war" --httpPort=8080 --webroot="C:\ProgramData\Jenkins\war"
***===,FD2DGB3-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_341\bin\java.exe
***===,FD2DGB3-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,java version per process command,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,FD2DGB3-LT,java date per process command,2022-07-24<MDATE>2022-07-24<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_341\bin
***===,FD2DGB3-LT,script end time,202208101034
<EOF>
