﻿***===,7L3NBK3-LT,script version,paljvwps-2.1.1
***===,7L3NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7L3NBK3-LT,is elevated,True
***===,7L3NBK3-LT,script start time,202208100406
***===,7L3NBK3-LT,number of cores,4
***===,7L3NBK3-LT,priority,BelowNormal
***===,7L3NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7L3NBK3-LT,os version,10.0.19044
***===,7L3NBK3-LT,powershell version,5.1
***===,7L3NBK3-LT,command line parameters,
***===,7L3NBK3-LT,detected drive,C:,3,
***===,7L3NBK3-LT,detected drive,D:,2,
***===,7L3NBK3-LT,detected drive,E:,2,
***===,7L3NBK3-LT,java collection in folders,C:
***===,7L3NBK3-LT,script command,Get-Acl C: >>$null
***===,7L3NBK3-LT,script command,robocopy "C:\$00E4449BAA194E209330A89386BEBB65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\$8ADEEBDEF2E54254BC1DB7A6ABA8F5DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7L3NBK3-LT-8584-detectedjava.tmp"
***===,7L3NBK3-LT,script info,no java processes detected
***===,7L3NBK3-LT,script end time,202208100409
<EOF>
