﻿***===,3VBH8G3-LT,script version,paljvwps-2.1.1
***===,3VBH8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,3VBH8G3-LT,is elevated,True
***===,3VBH8G3-LT,script start time,202208091912
***===,3VBH8G3-LT,number of cores,6
***===,3VBH8G3-LT,priority,BelowNormal
***===,3VBH8G3-LT,os,Microsoft Windows 10 Enterprise
***===,3VBH8G3-LT,os version,10.0.19044
***===,3VBH8G3-LT,powershell version,5.1
***===,3VBH8G3-LT,command line parameters,
***===,3VBH8G3-LT,detected drive,C:,3,
***===,3VBH8G3-LT,java collection in folders,C:
***===,3VBH8G3-LT,script command,Get-Acl C: >>$null
***===,3VBH8G3-LT,script command,robocopy "C:\$6E3C04836AF1475E8D642A350D274EA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\$C1E7C8C0411D40D6B75403A2EA152B26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\$CE148FE610174FB8819FD01118186F9B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\$F62E47B3C6A645EEBCAD1270D66F8FB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\4.4.1.5614" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\4.4.1.5615" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\CL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\download" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\forkapitest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\linux" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\linux-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\nfs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\nuget" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\TCPView" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VBH8G3-LT-15680-detectedjava.tmp"
***===,3VBH8G3-LT,script info,no java processes detected
***===,3VBH8G3-LT,script end time,202208091918
<EOF>
