﻿***===,G7NPX33-LT,script version,paljvwps-2.1.1
***===,G7NPX33-LT,script user,NT AUTHORITY\SYSTEM
***===,G7NPX33-LT,is elevated,True
***===,G7NPX33-LT,script start time,202208101000
***===,G7NPX33-LT,number of cores,6
***===,G7NPX33-LT,priority,BelowNormal
***===,G7NPX33-LT,os,Microsoft Windows 10 Enterprise
***===,G7NPX33-LT,os version,10.0.19044
***===,G7NPX33-LT,powershell version,5.1
***===,G7NPX33-LT,command line parameters,
***===,G7NPX33-LT,detected drive,C:,3,
***===,G7NPX33-LT,java collection in folders,C:
***===,G7NPX33-LT,script command,Get-Acl C: >>$null
***===,G7NPX33-LT,script command,robocopy "C:\$4C5FD00EC5D34D88AB9CC0A5092D6878" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\$A02C354CBCFE4E3CA29E0502209433FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\$B44AEBBEDB924C47A9C25A94E5FE51D2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\$DD471F775B3143B7AF0F0F261DFACFD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\a" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Ant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\apache-maven-3.8.4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Eclipse" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Portal Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\PPP Only" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\SMB Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Srikanth" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,script command,robocopy "C:\Wave max Audio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7NPX33-LT-22436-detectedjava.tmp"
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,G7NPX33-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,G7NPX33-LT,java date,2021-02-01<MDATE>2021-02-15<CDATE> C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,G7NPX33-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,G7NPX33-LT,java date,2021-02-01<MDATE>2021-02-15<CDATE> C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,G7NPX33-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,G7NPX33-LT,java date,2021-02-01<MDATE>2021-02-15<CDATE> C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,G7NPX33-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,G7NPX33-LT,java date,2021-02-01<MDATE>2021-02-15<CDATE> C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G7NPX33-LT,java date,2020-10-12<MDATE>2020-10-12<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,G7NPX33-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,G7NPX33-LT,java jdk/jre detected folder,C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode)
***===,G7NPX33-LT,java date,2021-02-01<MDATE>2021-02-15<CDATE> C:\Users\sae\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
***===,G7NPX33-LT,script info,no java processes detected
***===,G7NPX33-LT,script end time,202208101026
<EOF>
