﻿***===,GBFP3F3-LT,script version,paljvwps-2.1.1
***===,GBFP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,GBFP3F3-LT,is elevated,True
***===,GBFP3F3-LT,script start time,202208092343
***===,GBFP3F3-LT,number of cores,4
***===,GBFP3F3-LT,priority,BelowNormal
***===,GBFP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,GBFP3F3-LT,os version,10.0.19042
***===,GBFP3F3-LT,powershell version,5.1
***===,GBFP3F3-LT,command line parameters,
***===,GBFP3F3-LT,detected drive,C:,3,
***===,GBFP3F3-LT,java collection in folders,C:
***===,GBFP3F3-LT,script command,Get-Acl C: >>$null
***===,GBFP3F3-LT,script command,robocopy "C:\$6F8BB5F31F6D45F6923080C405368601" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\$A6A63C32503748B1A6E324F1C15545AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GBFP3F3-LT-27608-detectedjava.tmp"
***===,GBFP3F3-LT,script info,no java processes detected
***===,GBFP3F3-LT,script end time,202208092348
<EOF>
