﻿***===,F0Y6P13-LT,script version,paljvwps-2.1.1
***===,F0Y6P13-LT,script user,NT AUTHORITY\SYSTEM
***===,F0Y6P13-LT,is elevated,True
***===,F0Y6P13-LT,script start time,202208092033
***===,F0Y6P13-LT,number of cores,4
***===,F0Y6P13-LT,priority,BelowNormal
***===,F0Y6P13-LT,os,Microsoft Windows 10 Enterprise
***===,F0Y6P13-LT,os version,10.0.19044
***===,F0Y6P13-LT,powershell version,5.1
***===,F0Y6P13-LT,command line parameters,
***===,F0Y6P13-LT,detected drive,C:,3,
***===,F0Y6P13-LT,java collection in folders,C:
***===,F0Y6P13-LT,script command,Get-Acl C: >>$null
***===,F0Y6P13-LT,script command,robocopy "C:\$155BB4CE68F14B77B83A6AE306D59414" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\$39889CBA376147E68F945E2E9EDD9AFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\$3D535970236D4F38A47589CF2814F6DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\$A2BEDDEC268D4145B76172324CF77F04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F0Y6P13-LT-10216-detectedjava.tmp"
***===,F0Y6P13-LT,script info,no java processes detected
***===,F0Y6P13-LT,script end time,202208092040
<EOF>
