﻿***===,2PMF8G3-LT,script version,paljvwps-2.1.1
***===,2PMF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,2PMF8G3-LT,is elevated,True
***===,2PMF8G3-LT,script start time,202208100119
***===,2PMF8G3-LT,number of cores,6
***===,2PMF8G3-LT,priority,BelowNormal
***===,2PMF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,2PMF8G3-LT,os version,10.0.19044
***===,2PMF8G3-LT,powershell version,5.1
***===,2PMF8G3-LT,command line parameters,
***===,2PMF8G3-LT,detected drive,C:,3,
***===,2PMF8G3-LT,java collection in folders,C:
***===,2PMF8G3-LT,script command,Get-Acl C: >>$null
***===,2PMF8G3-LT,script command,robocopy "C:\$3757D36497304D4D8EBE6810D39B6113" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\$532E188EC9E3497B93285DA9149D6833" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\$60F317A2A84D4189AF85A56DBDED3C3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PMF8G3-LT-39148-detectedjava.tmp"
***===,2PMF8G3-LT,script info,no java processes detected
***===,2PMF8G3-LT,script end time,202208100130
<EOF>
