﻿***===,68XQKN3-LT,script version,paljvwps-2.1.1
***===,68XQKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,68XQKN3-LT,is elevated,True
***===,68XQKN3-LT,script start time,202208100026
***===,68XQKN3-LT,number of cores,4
***===,68XQKN3-LT,priority,BelowNormal
***===,68XQKN3-LT,os,Microsoft Windows 10 Enterprise
***===,68XQKN3-LT,os version,10.0.19044
***===,68XQKN3-LT,powershell version,5.1
***===,68XQKN3-LT,command line parameters,
***===,68XQKN3-LT,detected drive,C:,3,
***===,68XQKN3-LT,java collection in folders,C:
***===,68XQKN3-LT,script command,Get-Acl C: >>$null
***===,68XQKN3-LT,script command,robocopy "C:\$4E3A18B5A5F4461E8C040EDF5E20E548" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\68XQKN3-LT-15292-detectedjava.tmp"
***===,68XQKN3-LT,script info,no java processes detected
***===,68XQKN3-LT,script end time,202208100028
<EOF>
