﻿***===,31TF8G3-LT,script version,paljvwps-2.1.1
***===,31TF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,31TF8G3-LT,is elevated,True
***===,31TF8G3-LT,script start time,202208100712
***===,31TF8G3-LT,number of cores,6
***===,31TF8G3-LT,priority,BelowNormal
***===,31TF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,31TF8G3-LT,os version,10.0.19044
***===,31TF8G3-LT,powershell version,5.1
***===,31TF8G3-LT,command line parameters,
***===,31TF8G3-LT,detected drive,C:,3,
***===,31TF8G3-LT,java collection in folders,C:
***===,31TF8G3-LT,script command,Get-Acl C: >>$null
***===,31TF8G3-LT,script command,robocopy "C:\$87DC8C57397C46F493C33FD04FD1EC72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\$A74EB80744EC45799A8CC59D67AC0CDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\$EF0A055CB4174603B3F1E73F50489A7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\31TF8G3-LT-17988-detectedjava.tmp"
***===,31TF8G3-LT,script info,no java processes detected
***===,31TF8G3-LT,script end time,202208100716
<EOF>
