﻿***===,PLA0255,script version,paljvwps-2.1.1
***===,PLA0255,script user,NT AUTHORITY\SYSTEM
***===,PLA0255,is elevated,True
***===,PLA0255,script start time,202208100035
***===,PLA0255,number of cores,4
***===,PLA0255,priority,BelowNormal
***===,PLA0255,os,Microsoft Windows 10 Enterprise
***===,PLA0255,os version,10.0.19044
***===,PLA0255,powershell version,5.1
***===,PLA0255,command line parameters,
***===,PLA0255,detected drive,C:,3,
***===,PLA0255,java collection in folders,C:
***===,PLA0255,script command,Get-Acl C: >>$null
***===,PLA0255,script command,robocopy "C:\$36F981E110CC466C89853FC392521EDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\$5DFDA81CB47F4689B6370D2B596908FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\$B30955FF8B7745A084E223F73B88077E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\$F326A3C9BFDA47C887562207B679083A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0255-20816-detectedjava.tmp"
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0255,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,PLA0255,script info,no java processes detected
***===,PLA0255,script end time,202208100045
<EOF>
