﻿***===,F9WXFB3-LT,script version,paljvwps-2.1.1
***===,F9WXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,F9WXFB3-LT,is elevated,True
***===,F9WXFB3-LT,script start time,202208100831
***===,F9WXFB3-LT,number of cores,4
***===,F9WXFB3-LT,priority,BelowNormal
***===,F9WXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,F9WXFB3-LT,os version,10.0.19044
***===,F9WXFB3-LT,powershell version,5.1
***===,F9WXFB3-LT,command line parameters,
***===,F9WXFB3-LT,detected drive,C:,3,
***===,F9WXFB3-LT,java collection in folders,C:
***===,F9WXFB3-LT,script command,Get-Acl C: >>$null
***===,F9WXFB3-LT,script command,robocopy "C:\$1E634EA09DD94AE5B077166E0447053C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\$465E866F3A0D494CAC7DB91C63B55963" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\$DF2C7D7C6DC642D5B9C143FA3F424A33" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\$FDAEB7AF23E74D2B8685055999AABB7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9WXFB3-LT-16948-detectedjava.tmp"
***===,F9WXFB3-LT,script info,no java processes detected
***===,F9WXFB3-LT,script end time,202208100837
<EOF>
