﻿***===,48KN893-LT,script version,paljvwps-2.1.1
***===,48KN893-LT,script user,NT AUTHORITY\SYSTEM
***===,48KN893-LT,is elevated,True
***===,48KN893-LT,script start time,202208100944
***===,48KN893-LT,number of cores,6
***===,48KN893-LT,priority,BelowNormal
***===,48KN893-LT,os,Microsoft Windows 10 Enterprise
***===,48KN893-LT,os version,10.0.19044
***===,48KN893-LT,powershell version,5.1
***===,48KN893-LT,command line parameters,
***===,48KN893-LT,detected drive,C:,3,
***===,48KN893-LT,java collection in folders,C:
***===,48KN893-LT,script command,Get-Acl C: >>$null
***===,48KN893-LT,script command,robocopy "C:\$3969F4FB7F914AFEBEBBE6AA895FEBDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\$6578E962E5274331BFCA53F9F0274A3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\$A58874957C6E4B2B93172BE62612C510" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\app" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\GS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\SpecflowHelperFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48KN893-LT-34048-detectedjava.tmp"
***===,48KN893-LT,java jdk/jre detected folder,C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,48KN893-LT,java date,2022-04-04<MDATE>2022-01-19<CDATE> C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java jdk/jre detected folder,C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,48KN893-LT,java date,2022-04-04<MDATE>2022-01-19<CDATE> C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java jdk/jre detected folder,C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,48KN893-LT,java date,2022-04-04<MDATE>2022-01-19<CDATE> C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java jdk/jre detected folder,C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,48KN893-LT,java date,2022-04-04<MDATE>2022-01-19<CDATE> C:\Users\gshivakumar\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,48KN893-LT,script info,no java processes detected
***===,48KN893-LT,script end time,202208100951
<EOF>
