﻿***===,CPWZML3-LT,script version,paljvwps-2.1.1
***===,CPWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,CPWZML3-LT,is elevated,True
***===,CPWZML3-LT,script start time,202208101357
***===,CPWZML3-LT,number of cores,14
***===,CPWZML3-LT,priority,BelowNormal
***===,CPWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,CPWZML3-LT,os version,10.0.19044
***===,CPWZML3-LT,powershell version,5.1
***===,CPWZML3-LT,command line parameters,
***===,CPWZML3-LT,detected drive,C:,3,
***===,CPWZML3-LT,java collection in folders,C:
***===,CPWZML3-LT,script command,Get-Acl C: >>$null
***===,CPWZML3-LT,script command,robocopy "C:\$5C33BF7F51FE45CFB056EFED370687A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPWZML3-LT-1724-detectedjava.tmp"
***===,CPWZML3-LT,script info,no java processes detected
***===,CPWZML3-LT,script end time,202208101359
<EOF>
