﻿***===,96GF8G3-LT,script version,paljvwps-2.1.1
***===,96GF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,96GF8G3-LT,is elevated,True
***===,96GF8G3-LT,script start time,202208100001
***===,96GF8G3-LT,number of cores,6
***===,96GF8G3-LT,priority,BelowNormal
***===,96GF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,96GF8G3-LT,os version,10.0.19044
***===,96GF8G3-LT,powershell version,5.1
***===,96GF8G3-LT,command line parameters,
***===,96GF8G3-LT,detected drive,C:,3,
***===,96GF8G3-LT,java collection in folders,C:
***===,96GF8G3-LT,script command,Get-Acl C: >>$null
***===,96GF8G3-LT,script command,robocopy "C:\$394B0885E58B4799BD2CBAA36CC8EF86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\$AB272A36CEE449D9913BFC099BD6AD9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\$BAD3C3BC18D443519EE6E7F3B57251D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\$E65E5849011A422BABE496C58FE42791" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\96GF8G3-LT-17944-detectedjava.tmp"
***===,96GF8G3-LT,script info,no java processes detected
***===,96GF8G3-LT,script end time,202208100005
<EOF>
