﻿***===,1W9N3F3-LT,script version,paljvwps-2.1.1
***===,1W9N3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1W9N3F3-LT,is elevated,True
***===,1W9N3F3-LT,script start time,202208100708
***===,1W9N3F3-LT,number of cores,4
***===,1W9N3F3-LT,priority,BelowNormal
***===,1W9N3F3-LT,os,Microsoft Windows 10 Enterprise
***===,1W9N3F3-LT,os version,10.0.19044
***===,1W9N3F3-LT,powershell version,5.1
***===,1W9N3F3-LT,command line parameters,
***===,1W9N3F3-LT,detected drive,C:,3,
***===,1W9N3F3-LT,java collection in folders,C:
***===,1W9N3F3-LT,script command,Get-Acl C: >>$null
***===,1W9N3F3-LT,script command,robocopy "C:\$0ED84B5D06074FF5BE7211CB350D1C31" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\$15D5A22A83834ED9B64B4129C6AF350D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\$8CCF2CDFFAEE496584B9B30A906DFBB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1W9N3F3-LT-25416-detectedjava.tmp"
***===,1W9N3F3-LT,script info,no java processes detected
***===,1W9N3F3-LT,script end time,202208100713
<EOF>
