﻿***===,thebert-lt,script version,paljvwps-2.1.1
***===,thebert-lt,script user,NT AUTHORITY\SYSTEM
***===,thebert-lt,is elevated,True
***===,thebert-lt,script start time,202208092326
***===,thebert-lt,number of cores,4
***===,thebert-lt,priority,BelowNormal
***===,thebert-lt,os,Microsoft Windows 10 Enterprise
***===,thebert-lt,os version,10.0.19044
***===,thebert-lt,powershell version,5.1
***===,thebert-lt,command line parameters,
***===,thebert-lt,detected drive,C:,3,
***===,thebert-lt,java collection in folders,C:
***===,thebert-lt,script command,Get-Acl C: >>$null
***===,thebert-lt,script command,robocopy "C:\$1558155D342F4699BFC8F9F5D656FBBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$63345E4D1560485F8E2685B7CAB84B3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$8695D14FEF1C455283D6224816672805" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$9745AA528A6B4FFE9F772886F7734753" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$A17438406DAC4822AA9AF05D992F3854" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$E6304AAFF2444D7A8E5CA30EFAE2D1D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\$EF04334105534BE8911506C6F92CF257" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\.antilles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\thebert-lt-35416-detectedjava.tmp"
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.78) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.78, mixed mode)
***===,thebert-lt,java date,2020-03-10<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.2\jbr\bin
***===,thebert-lt,script info,no java processes detected
***===,thebert-lt,script end time,202208100027
<EOF>
