﻿***===,1MVR4Y2-LT,script version,paljvwps-2.1.1
***===,1MVR4Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,1MVR4Y2-LT,is elevated,True
***===,1MVR4Y2-LT,script start time,202208092156
***===,1MVR4Y2-LT,number of cores,6
***===,1MVR4Y2-LT,priority,BelowNormal
***===,1MVR4Y2-LT,os,Microsoft Windows 10 Enterprise
***===,1MVR4Y2-LT,os version,10.0.19044
***===,1MVR4Y2-LT,powershell version,5.1
***===,1MVR4Y2-LT,command line parameters,
***===,1MVR4Y2-LT,detected drive,C:,3,
***===,1MVR4Y2-LT,java collection in folders,C:
***===,1MVR4Y2-LT,script command,Get-Acl C: >>$null
***===,1MVR4Y2-LT,script command,robocopy "C:\$6F2A46FBFB9444C99ADB606F695E8C29" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\$9D620B29B77C47A0BA22EE23E4081FCC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\$B3EF0D4E3AE343D2AAB2C94A52B07344" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MVR4Y2-LT-43544-detectedjava.tmp"
***===,1MVR4Y2-LT,script info,no java processes detected
***===,1MVR4Y2-LT,script end time,202208092203
<EOF>
