﻿***===,5N9S2D3-LT,script version,paljvwps-2.1.1
***===,5N9S2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,5N9S2D3-LT,is elevated,True
***===,5N9S2D3-LT,script start time,202208100654
***===,5N9S2D3-LT,number of cores,4
***===,5N9S2D3-LT,priority,BelowNormal
***===,5N9S2D3-LT,os,Microsoft Windows 10 Enterprise
***===,5N9S2D3-LT,os version,10.0.19042
***===,5N9S2D3-LT,powershell version,5.1
***===,5N9S2D3-LT,command line parameters,
***===,5N9S2D3-LT,detected drive,C:,3,
***===,5N9S2D3-LT,java collection in folders,C:
***===,5N9S2D3-LT,script command,Get-Acl C: >>$null
***===,5N9S2D3-LT,script command,robocopy "C:\$662AFD15DD944530B2E8BDC8D4A3935C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\$8F7E8D48FC6140F68A48D43BC3C61C35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\$D17D7344E24740A1A4C45D7AA4ACF09A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N9S2D3-LT-28276-detectedjava.tmp"
***===,5N9S2D3-LT,java jdk/jre detected folder,C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,5N9S2D3-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java jdk/jre detected folder,C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,5N9S2D3-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java jdk/jre detected folder,C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,5N9S2D3-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java jdk/jre detected folder,C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,5N9S2D3-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\tjarmon\ZebraTester\jre\bin
***===,5N9S2D3-LT,script info,no java processes detected
***===,5N9S2D3-LT,script end time,202208100659
<EOF>
