﻿***===,9VY2043-LT,script version,paljvwps-2.1.1
***===,9VY2043-LT,script user,NT AUTHORITY\SYSTEM
***===,9VY2043-LT,is elevated,True
***===,9VY2043-LT,script start time,202208100757
***===,9VY2043-LT,number of cores,4
***===,9VY2043-LT,priority,BelowNormal
***===,9VY2043-LT,os,Microsoft Windows 10 Enterprise
***===,9VY2043-LT,os version,10.0.19042
***===,9VY2043-LT,powershell version,5.1
***===,9VY2043-LT,command line parameters,
***===,9VY2043-LT,detected drive,C:,3,
***===,9VY2043-LT,java collection in folders,C:
***===,9VY2043-LT,script command,Get-Acl C: >>$null
***===,9VY2043-LT,script command,robocopy "C:\$0D4C579D2905418CB55AE920B43D85FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\$31B11436ECCE4B24AE41650E1E2F6B5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\$B79D311EAB774EE9B9A807547176B4F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VY2043-LT-9520-detectedjava.tmp"
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,9VY2043-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,9VY2043-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,9VY2043-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,9VY2043-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,9VY2043-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\jbr\bin
***===,9VY2043-LT,java process info,18556 "C:\Program Files\Java\jdk-11.0.13\bin\java" -cp c:\Users\snair2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,9VY2043-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,9VY2043-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date per process command,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java process info,13560 "C:\Program Files\Java\jdk-11.0.13\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\snair2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\snair2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,9VY2043-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,9VY2043-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date per process command,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java process info,24812 "C:\Program Files\Java\jdk-11.0.13\bin\java" -cp c:\Users\snair2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,9VY2043-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,9VY2043-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date per process command,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java process info,20180 "C:\Program Files\Java\jdk-11.0.13\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\snair2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\snair2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,9VY2043-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,9VY2043-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date per process command,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java process info,36204 "C:\Program Files\Java\jdk-11.0.13\bin\java.exe" -jar c:\Users\snair2\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=54855
***===,9VY2043-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,9VY2043-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,9VY2043-LT,java date per process command,2021-11-15<MDATE>2021-11-15<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,9VY2043-LT,script end time,202208100822
<EOF>
