﻿***===,C6GYN53-LT,script version,paljvwps-2.1.1
***===,C6GYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,C6GYN53-LT,is elevated,True
***===,C6GYN53-LT,script start time,202208100528
***===,C6GYN53-LT,number of cores,4
***===,C6GYN53-LT,priority,BelowNormal
***===,C6GYN53-LT,os,Microsoft Windows 10 Enterprise
***===,C6GYN53-LT,os version,10.0.19044
***===,C6GYN53-LT,powershell version,5.1
***===,C6GYN53-LT,command line parameters,
***===,C6GYN53-LT,detected drive,C:,3,
***===,C6GYN53-LT,java collection in folders,C:
***===,C6GYN53-LT,script command,Get-Acl C: >>$null
***===,C6GYN53-LT,script command,robocopy "C:\$59E707E1EC2D4DD18C5DB2F6AE5832BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\$6D6B4D8D2C6545D89944E0E28C0AC690" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\$8CB61BA1CFA449E0A1871EDB866729D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\$C362EFB6925B4A95B2107F436EA73998" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6GYN53-LT-5440-detectedjava.tmp"
***===,C6GYN53-LT,script info,no java processes detected
***===,C6GYN53-LT,script end time,202208100551
<EOF>
