﻿***===,BCBPBK3-LT,script version,paljvwps-2.1.1
***===,BCBPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BCBPBK3-LT,is elevated,True
***===,BCBPBK3-LT,script start time,202208092252
***===,BCBPBK3-LT,number of cores,4
***===,BCBPBK3-LT,priority,BelowNormal
***===,BCBPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BCBPBK3-LT,os version,10.0.19044
***===,BCBPBK3-LT,powershell version,5.1
***===,BCBPBK3-LT,command line parameters,
***===,BCBPBK3-LT,detected drive,C:,3,
***===,BCBPBK3-LT,java collection in folders,C:
***===,BCBPBK3-LT,script command,Get-Acl C: >>$null
***===,BCBPBK3-LT,script command,robocopy "C:\$60ABDF4B25E7490AB66D618AFCCFA786" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\$CE251751AEAF456BB8FB0E3C39EC3413" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\$FEFA11D888C745A3A636170D7DEC34EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BCBPBK3-LT-12340-detectedjava.tmp"
***===,BCBPBK3-LT,script info,no java processes detected
***===,BCBPBK3-LT,script end time,202208092258
<EOF>
