﻿***===,H92DGB3-LT,script version,paljvwps-2.1.1
***===,H92DGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,H92DGB3-LT,is elevated,True
***===,H92DGB3-LT,script start time,202208101509
***===,H92DGB3-LT,number of cores,8
***===,H92DGB3-LT,priority,BelowNormal
***===,H92DGB3-LT,os,Microsoft Windows 10 Enterprise
***===,H92DGB3-LT,os version,10.0.19044
***===,H92DGB3-LT,powershell version,5.1
***===,H92DGB3-LT,command line parameters,
***===,H92DGB3-LT,detected drive,C:,3,
***===,H92DGB3-LT,java collection in folders,C:
***===,H92DGB3-LT,script command,Get-Acl C: >>$null
***===,H92DGB3-LT,script command,robocopy "C:\$089CF02CBD1F45D58B97521ED9D7C56E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\$1FFD19151F074ECAA20EF7DA510B5C9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\$3035F5AEBBEF492EBF6DB6E37770F933" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\$950E322AF2E940F88238C4E03E1D8D8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\check" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\config-utility-1.0.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\configutility_inm (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Django_sfdxurl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\DTI check" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Github" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Newfolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Project_1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\skuid" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,script command,robocopy "C:\z" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H92DGB3-LT-17180-detectedjava.tmp"
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,H92DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,H92DGB3-LT,java process info,21968 "C:\Program Files\Java\jdk-11.0.11\bin\java.exe" -jar c:\Users\pbalasubramaniyam\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=63825
***===,H92DGB3-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,H92DGB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date per process command,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java process info,22356 "C:\Program Files\Java\jdk-11.0.11\bin\java" -cp c:\Users\pbalasubramaniyam\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,H92DGB3-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,H92DGB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date per process command,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java process info,20312 "C:\Program Files\Java\jdk-11.0.11\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\pbalasubramaniyam\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\pbalasubramaniyam\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,H92DGB3-LT,java command,C:\Program Files\Java\jdk-11.0.11\bin\java.exe
***===,H92DGB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,java version per process command,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,H92DGB3-LT,java date per process command,2021-05-21<MDATE>2021-05-21<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,H92DGB3-LT,script end time,202208101527
<EOF>
