﻿***===,PLA0271,script version,paljvwps-2.1.1
***===,PLA0271,script user,NT AUTHORITY\SYSTEM
***===,PLA0271,is elevated,True
***===,PLA0271,script start time,202208092149
***===,PLA0271,number of cores,6
***===,PLA0271,priority,BelowNormal
***===,PLA0271,os,Microsoft Windows 10 Enterprise
***===,PLA0271,os version,10.0.19042
***===,PLA0271,powershell version,5.1
***===,PLA0271,command line parameters,
***===,PLA0271,detected drive,C:,3,
***===,PLA0271,java collection in folders,C:
***===,PLA0271,script command,Get-Acl C: >>$null
***===,PLA0271,script command,robocopy "C:\$18332BC39CC443F4BC07B55999A54B95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\$9FB857A091624248A20E3F941453E8E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\$A51A3F133CDF4D49A112F9E0198D98C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\$B0100C5A004D40C3BD1F9B9FD531253F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\CodeRepositories" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Playground" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0271-13128-detectedjava.tmp"
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0271,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0271,java date,2020-09-17<MDATE>2021-12-07<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0271,script info,no java processes detected
***===,PLA0271,script end time,202208092206
<EOF>
