﻿***===,GPWZML3-LT,script version,paljvwps-2.1.1
***===,GPWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,GPWZML3-LT,is elevated,True
***===,GPWZML3-LT,script start time,202208100232
***===,GPWZML3-LT,number of cores,14
***===,GPWZML3-LT,priority,BelowNormal
***===,GPWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,GPWZML3-LT,os version,10.0.19044
***===,GPWZML3-LT,powershell version,5.1
***===,GPWZML3-LT,command line parameters,
***===,GPWZML3-LT,detected drive,C:,3,
***===,GPWZML3-LT,java collection in folders,C:
***===,GPWZML3-LT,script command,Get-Acl C: >>$null
***===,GPWZML3-LT,script command,robocopy "C:\$356FCF5323FD4F1CA674010E6950089A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GPWZML3-LT-30904-detectedjava.tmp"
***===,GPWZML3-LT,script info,no java processes detected
***===,GPWZML3-LT,script end time,202208100233
<EOF>
