﻿***===,D410KG3-LT,script version,paljvwps-2.1.1
***===,D410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,D410KG3-LT,is elevated,True
***===,D410KG3-LT,script start time,202208100955
***===,D410KG3-LT,number of cores,8
***===,D410KG3-LT,priority,BelowNormal
***===,D410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,D410KG3-LT,os version,10.0.19044
***===,D410KG3-LT,powershell version,5.1
***===,D410KG3-LT,command line parameters,
***===,D410KG3-LT,detected drive,C:,3,
***===,D410KG3-LT,java collection in folders,C:
***===,D410KG3-LT,script command,Get-Acl C: >>$null
***===,D410KG3-LT,script command,robocopy "C:\$1F83615A3CF5474889240F0CDE22E244" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\$6F8AFF54B3A6450D922B1901526BD5D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\$9A0F864FE166441A98B4B32EE887772B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\NewTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D410KG3-LT-11600-detectedjava.tmp"
***===,D410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,D410KG3-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,D410KG3-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,D410KG3-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,D410KG3-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,D410KG3-LT,script info,no java processes detected
***===,D410KG3-LT,script end time,202208101010
<EOF>
