﻿***===,JL8J5S2-LT,script version,paljvwps-2.1.1
***===,JL8J5S2-LT,script user,NT AUTHORITY\SYSTEM
***===,JL8J5S2-LT,is elevated,True
***===,JL8J5S2-LT,script start time,202208101101
***===,JL8J5S2-LT,number of cores,4
***===,JL8J5S2-LT,priority,BelowNormal
***===,JL8J5S2-LT,os,Microsoft Windows 10 Enterprise
***===,JL8J5S2-LT,os version,10.0.19044
***===,JL8J5S2-LT,powershell version,5.1
***===,JL8J5S2-LT,command line parameters,
***===,JL8J5S2-LT,detected drive,C:,3,
***===,JL8J5S2-LT,java collection in folders,C:
***===,JL8J5S2-LT,script command,Get-Acl C: >>$null
***===,JL8J5S2-LT,script command,robocopy "C:\$03DBCED501834F61B7E3B0251617BED9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\$3311A60502E64045B9C228EA74138FD9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\$3EFA6CA2E896496DA65572239C9B9A0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\$825195C6373F4B3F96C4B3411B94698D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\apache-ant-1.10.12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\apache-ant-1.10.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Code Base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Config Python Utility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\config-utility-1.2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\DataLoader" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Lunatic Fringe" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Main_Data_Which_Was_Exported" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\manifest test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\New folder (3)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\New folder (4)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Not Exported" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\old logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Personal Code Base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\pmd-bin-6.41.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\pmd-bin-6.44.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\profiles manifest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\QE-Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\QE-Tools-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Smb2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\TestConfig" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,script command,robocopy "C:\zulu16.32.15-ca-jre16.0.2-win_i686" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JL8J5S2-LT-22512-detectedjava.tmp"
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,JL8J5S2-LT,java date,2022-02-28<MDATE>2022-02-28<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode, sharing)
***===,JL8J5S2-LT,java date,2021-07-23<MDATE>2021-07-23<CDATE> C:\Program Files\Zulu\zulu-16\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,JL8J5S2-LT,java date,2021-10-12<MDATE>2021-10-26<CDATE> C:\Users\rmittal\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-07-23<CDATE> C:\Users\rmittal\Downloads\zulu16.32.15-ca-jre16.0.2-win_i686\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java jdk/jre detected folder,C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK Client VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode)
***===,JL8J5S2-LT,java date,2021-08-04<MDATE>2021-08-04<CDATE> C:\zulu16.32.15-ca-jre16.0.2-win_i686\bin
***===,JL8J5S2-LT,script info,no java processes detected
***===,JL8J5S2-LT,script end time,202208101119
<EOF>
