﻿***===,43CWWD3-LT,script version,paljvwps-2.1.1
***===,43CWWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,43CWWD3-LT,is elevated,True
***===,43CWWD3-LT,script start time,202208100933
***===,43CWWD3-LT,number of cores,8
***===,43CWWD3-LT,priority,BelowNormal
***===,43CWWD3-LT,os,Microsoft Windows 10 Enterprise
***===,43CWWD3-LT,os version,10.0.19044
***===,43CWWD3-LT,powershell version,5.1
***===,43CWWD3-LT,command line parameters,
***===,43CWWD3-LT,detected drive,C:,3,
***===,43CWWD3-LT,java collection in folders,C:
***===,43CWWD3-LT,script command,Get-Acl C: >>$null
***===,43CWWD3-LT,script command,robocopy "C:\$0B08B0932E7E4DA6BC2E5E59B5FF1301" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\$1DC040C15F444B4D84790DA687291048" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\$A2F4F1A884AE44D79E3423BF1FCBFA5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\4417" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Ajith(Q2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Ajith-Laptop-Backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\carbon-repo1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\CEP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Holocron" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\PFM" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43CWWD3-LT-14956-detectedjava.tmp"
***===,43CWWD3-LT,script info,no java processes detected
***===,43CWWD3-LT,script end time,202208100937
<EOF>
