﻿***===,WIN-OCPECL04I1L,script version,paljvwps-2.1.1
***===,WIN-OCPECL04I1L,script user,NT AUTHORITY\SYSTEM
***===,WIN-OCPECL04I1L,is elevated,True
***===,WIN-OCPECL04I1L,script start time,202208100035
***===,WIN-OCPECL04I1L,number of cores,4
***===,WIN-OCPECL04I1L,priority,BelowNormal
***===,WIN-OCPECL04I1L,os,Microsoft Windows 10 Enterprise
***===,WIN-OCPECL04I1L,os version,10.0.19042
***===,WIN-OCPECL04I1L,powershell version,5.1
***===,WIN-OCPECL04I1L,command line parameters,
***===,WIN-OCPECL04I1L,detected drive,C:,3,
***===,WIN-OCPECL04I1L,java collection in folders,C:
***===,WIN-OCPECL04I1L,script command,Get-Acl C: >>$null
***===,WIN-OCPECL04I1L,script command,robocopy "C:\$001AEA14E60648A0A841AE91ED6187F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\$06CAE47571D54EF3B26668E24843D7B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\$8CADFBCAAF49436387F66DF86BDF9383" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\$9E3F946AE43B411A983F6B74519E3B46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-OCPECL04I1L-12900-detectedjava.tmp"
***===,WIN-OCPECL04I1L,script info,no java processes detected
***===,WIN-OCPECL04I1L,script end time,202208100651
<EOF>
