﻿***===,5CSSZD3-LT,script version,paljvwps-2.1.1
***===,5CSSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,5CSSZD3-LT,is elevated,True
***===,5CSSZD3-LT,script start time,202208100901
***===,5CSSZD3-LT,number of cores,6
***===,5CSSZD3-LT,priority,BelowNormal
***===,5CSSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,5CSSZD3-LT,os version,10.0.19044
***===,5CSSZD3-LT,powershell version,5.1
***===,5CSSZD3-LT,command line parameters,
***===,5CSSZD3-LT,detected drive,C:,3,
***===,5CSSZD3-LT,java collection in folders,C:
***===,5CSSZD3-LT,script command,Get-Acl C: >>$null
***===,5CSSZD3-LT,script command,robocopy "C:\$730EBD7019A64ADDA22D712845DE130C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\$8E635F57E74A47F3887BAC1188D56C26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\$EB566B3A832F49178ECBD0C6CA0DDFB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\$EFACEDC58B2542C08BFCAB7C8EE63E2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CSSZD3-LT-15716-detectedjava.tmp"
***===,5CSSZD3-LT,script info,no java processes detected
***===,5CSSZD3-LT,script end time,202208100906
<EOF>
