﻿***===,HZWZML3-LT,script version,paljvwps-2.1.1
***===,HZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,HZWZML3-LT,is elevated,True
***===,HZWZML3-LT,script start time,202208100205
***===,HZWZML3-LT,number of cores,14
***===,HZWZML3-LT,priority,BelowNormal
***===,HZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,HZWZML3-LT,os version,10.0.19044
***===,HZWZML3-LT,powershell version,5.1
***===,HZWZML3-LT,command line parameters,
***===,HZWZML3-LT,detected drive,C:,3,
***===,HZWZML3-LT,java collection in folders,C:
***===,HZWZML3-LT,script command,Get-Acl C: >>$null
***===,HZWZML3-LT,script command,robocopy "C:\$6FEEED68168F47A282408BDB52A80631" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\Databases" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZWZML3-LT-17912-detectedjava.tmp"
***===,HZWZML3-LT,script info,no java processes detected
***===,HZWZML3-LT,script end time,202208100206
<EOF>
