﻿***===,FN5NYY2-LT,script version,paljvwps-2.1.1
***===,FN5NYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,FN5NYY2-LT,is elevated,True
***===,FN5NYY2-LT,script start time,202208100948
***===,FN5NYY2-LT,number of cores,6
***===,FN5NYY2-LT,priority,BelowNormal
***===,FN5NYY2-LT,os,Microsoft Windows 10 Enterprise
***===,FN5NYY2-LT,os version,10.0.19044
***===,FN5NYY2-LT,powershell version,5.1
***===,FN5NYY2-LT,command line parameters,
***===,FN5NYY2-LT,detected drive,C:,3,
***===,FN5NYY2-LT,java collection in folders,C:
***===,FN5NYY2-LT,script command,Get-Acl C: >>$null
***===,FN5NYY2-LT,script command,robocopy "C:\$078549FCB4774CE2A8CA262F6D2105DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\$611AB71856B24FAA84958ED957074785" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\$C91DCC90F0E94293A876444BA7E50BAA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\$D78E1556FFAC47178359E2421F2B9488" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FN5NYY2-LT-6368-detectedjava.tmp"
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FN5NYY2-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FN5NYY2-LT,script info,no java processes detected
***===,FN5NYY2-LT,script end time,202208100955
<EOF>
