﻿***===,4LMNBK3-LT,script version,paljvwps-2.1.1
***===,4LMNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4LMNBK3-LT,is elevated,True
***===,4LMNBK3-LT,script start time,202208100753
***===,4LMNBK3-LT,number of cores,4
***===,4LMNBK3-LT,priority,BelowNormal
***===,4LMNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4LMNBK3-LT,os version,10.0.19044
***===,4LMNBK3-LT,powershell version,5.1
***===,4LMNBK3-LT,command line parameters,
***===,4LMNBK3-LT,detected drive,C:,3,
***===,4LMNBK3-LT,java collection in folders,C:
***===,4LMNBK3-LT,script command,Get-Acl C: >>$null
***===,4LMNBK3-LT,script command,robocopy "C:\$718F7264DC5A454293E93FF9A4DB06A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\$7FF0C6E4707C460DBE1022E6F82FC665" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\$9679648EAD9E4E94867F2034765DC4EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\ServiceInstalsHere" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LMNBK3-LT-16988-detectedjava.tmp"
***===,4LMNBK3-LT,script info,no java processes detected
***===,4LMNBK3-LT,script end time,202208100757
<EOF>
