﻿***===,HS8XR73-LT,script version,paljvwps-2.1.1
***===,HS8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,HS8XR73-LT,is elevated,True
***===,HS8XR73-LT,script start time,202208092239
***===,HS8XR73-LT,number of cores,4
***===,HS8XR73-LT,priority,BelowNormal
***===,HS8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,HS8XR73-LT,os version,10.0.19044
***===,HS8XR73-LT,powershell version,5.1
***===,HS8XR73-LT,command line parameters,
***===,HS8XR73-LT,detected drive,C:,3,
***===,HS8XR73-LT,java collection in folders,C:
***===,HS8XR73-LT,script command,Get-Acl C: >>$null
***===,HS8XR73-LT,script command,robocopy "C:\$2D401F65996248D999ABA5A3E9E74330" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\$597FE8769DCB4A569A26ECCC2EE2E4A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\$7767D427CBE542DF884AA066AFB725D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\$F9CFF2D307FB4096B258EA3C65EEFD4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS8XR73-LT-15548-detectedjava.tmp"
***===,HS8XR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HS8XR73-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HS8XR73-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HS8XR73-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HS8XR73-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,HS8XR73-LT,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,HS8XR73-LT,script info,no java processes detected
***===,HS8XR73-LT,script end time,202208092247
<EOF>
