﻿***===,2XYN3F3-LT,script version,paljvwps-2.1.1
***===,2XYN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,2XYN3F3-LT,is elevated,True
***===,2XYN3F3-LT,script start time,202208092239
***===,2XYN3F3-LT,number of cores,4
***===,2XYN3F3-LT,priority,BelowNormal
***===,2XYN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,2XYN3F3-LT,os version,10.0.19042
***===,2XYN3F3-LT,powershell version,5.1
***===,2XYN3F3-LT,command line parameters,
***===,2XYN3F3-LT,detected drive,C:,3,
***===,2XYN3F3-LT,java collection in folders,C:
***===,2XYN3F3-LT,script command,Get-Acl C: >>$null
***===,2XYN3F3-LT,script command,robocopy "C:\$BA9DC6F13E4744FAB508214EA9846372" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\$CCDD2498543D46D098E4AA0E746F042F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\$D0ED73FD8EA5470A87E072C2134E4433" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2XYN3F3-LT-21428-detectedjava.tmp"
***===,2XYN3F3-LT,script info,no java processes detected
***===,2XYN3F3-LT,script end time,202208092244
<EOF>
