﻿***===,rland-lt1,script version,paljvwps-2.1.1
***===,rland-lt1,script user,NT AUTHORITY\SYSTEM
***===,rland-lt1,is elevated,True
***===,rland-lt1,script start time,202208092118
***===,rland-lt1,number of cores,6
***===,rland-lt1,priority,BelowNormal
***===,rland-lt1,os,Microsoft Windows 10 Enterprise
***===,rland-lt1,os version,10.0.19044
***===,rland-lt1,powershell version,5.1
***===,rland-lt1,command line parameters,
***===,rland-lt1,detected drive,C:,3,
***===,rland-lt1,java collection in folders,C:
***===,rland-lt1,script command,Get-Acl C: >>$null
***===,rland-lt1,script command,robocopy "C:\$7BA260AAF0AA40A2B58122CE458E64BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\$7FF3378FA89A434B811B924D77E529AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\$8E4D87FDB4CA473CB511409593AC2E18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\$C5D15D608A6847FEAC051CD1905CBD4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Python3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rland-lt1-29448-detectedjava.tmp"
***===,rland-lt1,script info,no java processes detected
***===,rland-lt1,script end time,202208092124
<EOF>
