﻿***===,brbuettner-lt1,script version,paljvwps-2.1.1
***===,brbuettner-lt1,script user,NT AUTHORITY\SYSTEM
***===,brbuettner-lt1,is elevated,True
***===,brbuettner-lt1,script start time,202208100842
***===,brbuettner-lt1,number of cores,4
***===,brbuettner-lt1,priority,BelowNormal
***===,brbuettner-lt1,os,Microsoft Windows 10 Enterprise
***===,brbuettner-lt1,os version,10.0.19044
***===,brbuettner-lt1,powershell version,5.1
***===,brbuettner-lt1,command line parameters,
***===,brbuettner-lt1,detected drive,C:,3,
***===,brbuettner-lt1,java collection in folders,C:
***===,brbuettner-lt1,script command,Get-Acl C: >>$null
***===,brbuettner-lt1,script command,robocopy "C:\$119086D9239744ED92A8E43AAB100162" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\$31472ABBD6FD4518888B13B0A9140C47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\$4BE6EC7065014017A73FF5F6388AAF07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\$AA739432DF6041D897229DD75E26CD33" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Logs Local" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\brbuettner-lt1-10100-detectedjava.tmp"
***===,brbuettner-lt1,script info,no java processes detected
***===,brbuettner-lt1,script end time,202208100848
<EOF>
