﻿***===,4T7ZR73-LT,script version,paljvwps-2.1.1
***===,4T7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4T7ZR73-LT,is elevated,True
***===,4T7ZR73-LT,script start time,202208101034
***===,4T7ZR73-LT,number of cores,4
***===,4T7ZR73-LT,priority,BelowNormal
***===,4T7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,4T7ZR73-LT,os version,10.0.19044
***===,4T7ZR73-LT,powershell version,5.1
***===,4T7ZR73-LT,command line parameters,
***===,4T7ZR73-LT,detected drive,C:,3,
***===,4T7ZR73-LT,java collection in folders,C:
***===,4T7ZR73-LT,script command,Get-Acl C: >>$null
***===,4T7ZR73-LT,script command,robocopy "C:\$1157187432644C1A89BA85B2BEEA10BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\$4834F74320D44720A6838E2C7414248C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\$9D6B2A1CC60340F99E0B79F70989CDA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\$EDCD93D48B284796BC13194246001CE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4T7ZR73-LT-15872-detectedjava.tmp"
***===,4T7ZR73-LT,script info,no java processes detected
***===,4T7ZR73-LT,script end time,202208101042
<EOF>
