﻿***===,lweeks-lt3,script version,paljvwps-2.1.1
***===,lweeks-lt3,script user,NT AUTHORITY\SYSTEM
***===,lweeks-lt3,is elevated,True
***===,lweeks-lt3,script start time,202208092223
***===,lweeks-lt3,number of cores,4
***===,lweeks-lt3,priority,BelowNormal
***===,lweeks-lt3,os,Microsoft Windows 10 Enterprise
***===,lweeks-lt3,os version,10.0.19044
***===,lweeks-lt3,powershell version,5.1
***===,lweeks-lt3,command line parameters,
***===,lweeks-lt3,detected drive,C:,3,
***===,lweeks-lt3,java collection in folders,C:
***===,lweeks-lt3,script command,Get-Acl C: >>$null
***===,lweeks-lt3,script command,robocopy "C:\$0379EC7D6472432099A6802E991E52FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\$5C6DFC9115C843C9A0FC6BAF718192DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\$9D30E45609A640AAAABC29FF43C31D53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\$C7818D8AD6694C2D976074028CDE5E0E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lweeks-lt3-19112-detectedjava.tmp"
***===,lweeks-lt3,script info,no java processes detected
***===,lweeks-lt3,script end time,202208092232
<EOF>
