﻿***===,F5LT2D3-LT,script version,paljvwps-2.1.1
***===,F5LT2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,F5LT2D3-LT,is elevated,True
***===,F5LT2D3-LT,script start time,202208100254
***===,F5LT2D3-LT,number of cores,4
***===,F5LT2D3-LT,priority,BelowNormal
***===,F5LT2D3-LT,os,Microsoft Windows 10 Enterprise
***===,F5LT2D3-LT,os version,10.0.19042
***===,F5LT2D3-LT,powershell version,5.1
***===,F5LT2D3-LT,command line parameters,
***===,F5LT2D3-LT,detected drive,C:,3,
***===,F5LT2D3-LT,java collection in folders,C:
***===,F5LT2D3-LT,script command,Get-Acl C: >>$null
***===,F5LT2D3-LT,script command,robocopy "C:\$5E742735971545EEB5B6FD0817C5B37E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\$8E08124638034871891626D90D3995FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5LT2D3-LT-20472-detectedjava.tmp"
***===,F5LT2D3-LT,script info,no java processes detected
***===,F5LT2D3-LT,script end time,202208100256
<EOF>
