﻿***===,7QSHL33-LT,script version,paljvwps-2.1.1
***===,7QSHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,7QSHL33-LT,is elevated,True
***===,7QSHL33-LT,script start time,202208092239
***===,7QSHL33-LT,number of cores,6
***===,7QSHL33-LT,priority,BelowNormal
***===,7QSHL33-LT,os,Microsoft Windows 10 Enterprise
***===,7QSHL33-LT,os version,10.0.19044
***===,7QSHL33-LT,powershell version,5.1
***===,7QSHL33-LT,command line parameters,
***===,7QSHL33-LT,detected drive,C:,3,
***===,7QSHL33-LT,java collection in folders,C:
***===,7QSHL33-LT,script command,Get-Acl C: >>$null
***===,7QSHL33-LT,script command,robocopy "C:\$49162B48FCE246A2B7F25098801DBD29" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\$58F1808B95124617925FA44A0CF535F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\$A53103799B6A457CA7087AC148773D2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\$D8AE464E840945E0A2EF2676A849C0D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QSHL33-LT-3708-detectedjava.tmp"
***===,7QSHL33-LT,script info,no java processes detected
***===,7QSHL33-LT,script end time,202208092247
<EOF>
