﻿***===,dbishop-lt2,script version,paljvwps-2.1.1
***===,dbishop-lt2,script user,NT AUTHORITY\SYSTEM
***===,dbishop-lt2,is elevated,True
***===,dbishop-lt2,script start time,202208100513
***===,dbishop-lt2,number of cores,4
***===,dbishop-lt2,priority,BelowNormal
***===,dbishop-lt2,os,Microsoft Windows 10 Enterprise
***===,dbishop-lt2,os version,10.0.18363
***===,dbishop-lt2,powershell version,5.1
***===,dbishop-lt2,command line parameters,
***===,dbishop-lt2,detected drive,C:,3,
***===,dbishop-lt2,java collection in folders,C:
***===,dbishop-lt2,script command,Get-Acl C: >>$null
***===,dbishop-lt2,script command,robocopy "C:\$0059025E40524F9F8840340B7191C17B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\$2F47BB2F6C2B4490B667E9B1B115EA6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\$731D17719A0744F8ABE3B49170CD0104" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\$92C02576630441B5AD5D63CD7E39CAE1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dbishop-lt2-32044-detectedjava.tmp"
***===,dbishop-lt2,script info,no java processes detected
***===,dbishop-lt2,script end time,202208100518
<EOF>
