﻿***===,esmith-lt,script version,paljvwps-2.1.1
***===,esmith-lt,script user,NT AUTHORITY\SYSTEM
***===,esmith-lt,is elevated,True
***===,esmith-lt,script start time,202208100845
***===,esmith-lt,number of cores,6
***===,esmith-lt,priority,BelowNormal
***===,esmith-lt,os,Microsoft Windows 10 Enterprise
***===,esmith-lt,os version,10.0.19044
***===,esmith-lt,powershell version,5.1
***===,esmith-lt,command line parameters,
***===,esmith-lt,detected drive,C:,3,
***===,esmith-lt,detected drive,D:,2,
***===,esmith-lt,java collection in folders,C:
***===,esmith-lt,script command,Get-Acl C: >>$null
***===,esmith-lt,script command,robocopy "C:\$6B8BE409939A4C3197BC8D44058D4B92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\$98F2C05B197041D8B7B6F8FD7BFE9EC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\$9A422081911743778C3C25FE5CBBDAF7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Cacheflow" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\CENTRAL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\CODE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Codes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\curl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\EntLib3Src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Go" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\hqproxy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\HQTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\HydraStartupException" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\iis" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\MSSQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\nssm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Postman" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Q2Central_3151" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\SchemaSpyPrereq" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\TEMPT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\esmith-lt-29788-detectedjava.tmp"
***===,esmith-lt,java jdk/jre detected folder,C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.10+9-LTS, mixed mode)
***===,esmith-lt,java date,2021-09-13<MDATE>2021-09-16<CDATE> C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java jdk/jre detected folder,C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.10+9-LTS, mixed mode)
***===,esmith-lt,java date,2021-09-13<MDATE>2021-09-16<CDATE> C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java jdk/jre detected folder,C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.10+9-LTS, mixed mode)
***===,esmith-lt,java date,2021-09-13<MDATE>2021-09-16<CDATE> C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java jdk/jre detected folder,C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment 18.9 (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.10+9-LTS, mixed mode)
***===,esmith-lt,java date,2021-09-13<MDATE>2021-09-16<CDATE> C:\Program Files\WatchFaceStudio\tools\window\jdk\bin
***===,esmith-lt,script info,no java processes detected
***===,esmith-lt,script end time,202208100858
<EOF>
