﻿***===,302P3F3-LT,script version,paljvwps-2.1.1
***===,302P3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,302P3F3-LT,is elevated,True
***===,302P3F3-LT,script start time,202208100421
***===,302P3F3-LT,number of cores,4
***===,302P3F3-LT,priority,BelowNormal
***===,302P3F3-LT,os,Microsoft Windows 10 Enterprise
***===,302P3F3-LT,os version,10.0.19042
***===,302P3F3-LT,powershell version,5.1
***===,302P3F3-LT,command line parameters,
***===,302P3F3-LT,detected drive,C:,3,
***===,302P3F3-LT,java collection in folders,C:
***===,302P3F3-LT,script command,Get-Acl C: >>$null
***===,302P3F3-LT,script command,robocopy "C:\$712B28F1EBAA4DAA9B545DB23CE53934" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\$C5A5C0D31C0C49658312CC7A2B2B3B10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\$FAAB5EF62FAF457D9A981E5842A3319F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\302P3F3-LT-3544-detectedjava.tmp"
***===,302P3F3-LT,script info,no java processes detected
***===,302P3F3-LT,script end time,202208100545
<EOF>
