﻿***===,4J40WT2-LT,script version,paljvwps-2.1.1
***===,4J40WT2-LT,script user,NT AUTHORITY\SYSTEM
***===,4J40WT2-LT,is elevated,True
***===,4J40WT2-LT,script start time,202208101020
***===,4J40WT2-LT,number of cores,4
***===,4J40WT2-LT,priority,BelowNormal
***===,4J40WT2-LT,os,Microsoft Windows 10 Enterprise
***===,4J40WT2-LT,os version,10.0.19044
***===,4J40WT2-LT,powershell version,5.1
***===,4J40WT2-LT,command line parameters,
***===,4J40WT2-LT,detected drive,C:,3,
***===,4J40WT2-LT,java collection in folders,C:
***===,4J40WT2-LT,script command,Get-Acl C: >>$null
***===,4J40WT2-LT,script command,robocopy "C:\$4095B8EB6C4941D5BF77218F68C09493" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\$A9E8160B07C14C66B21448AF9EF545BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\$CC25090A90DC452BBCA2C86C19DF6460" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\$FBA32D21BAA64FE5BC6A699C8E92EA30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4J40WT2-LT-19996-detectedjava.tmp"
***===,4J40WT2-LT,script info,no java processes detected
***===,4J40WT2-LT,script end time,202208101035
<EOF>
