﻿***===,51MYFB3-LT,script version,paljvwps-2.1.1
***===,51MYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,51MYFB3-LT,is elevated,True
***===,51MYFB3-LT,script start time,202208100845
***===,51MYFB3-LT,number of cores,4
***===,51MYFB3-LT,priority,BelowNormal
***===,51MYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,51MYFB3-LT,os version,10.0.19044
***===,51MYFB3-LT,powershell version,5.1
***===,51MYFB3-LT,command line parameters,
***===,51MYFB3-LT,detected drive,C:,3,
***===,51MYFB3-LT,java collection in folders,C:
***===,51MYFB3-LT,script command,Get-Acl C: >>$null
***===,51MYFB3-LT,script command,robocopy "C:\$09FC85944F604AA4961FB4D18FD7AF34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\$34B41938F8F347E195F3559454CF1FC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\$3E00B2E8580648B8A1DE612D95220793" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\$C8CBCD967EBA48D3BCFA67CF30DAB154" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\51MYFB3-LT-6296-detectedjava.tmp"
***===,51MYFB3-LT,script info,no java processes detected
***===,51MYFB3-LT,script end time,202208100853
<EOF>
