﻿***===,DBCP5D3-LT,script version,paljvwps-2.1.1
***===,DBCP5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DBCP5D3-LT,is elevated,True
***===,DBCP5D3-LT,script start time,202208092053
***===,DBCP5D3-LT,number of cores,4
***===,DBCP5D3-LT,priority,BelowNormal
***===,DBCP5D3-LT,os,Microsoft Windows 10 Enterprise
***===,DBCP5D3-LT,os version,10.0.19042
***===,DBCP5D3-LT,powershell version,5.1
***===,DBCP5D3-LT,command line parameters,
***===,DBCP5D3-LT,detected drive,C:,3,
***===,DBCP5D3-LT,detected drive,G:,3,
***===,DBCP5D3-LT,java collection in folders,C: G:
***===,DBCP5D3-LT,script command,Get-Acl C: >>$null
***===,DBCP5D3-LT,script command,Get-Acl G: >>$null
***===,DBCP5D3-LT,script command error,Get-Acl : Access is denied
***===,DBCP5D3-LT,script command,robocopy "C:\$7A1EF359E14842D3A3F1D93F75E2DC1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\$89E43918AC4B4B2DB2874819D5FEEC49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\$B2908DCACA8B4C72B3DFF503B7775DF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBCP5D3-LT-22832-detectedjava.tmp"
***===,DBCP5D3-LT,script info,no java processes detected
***===,DBCP5D3-LT,script end time,202208092058
<EOF>
