﻿***===,52521F3-LT,script version,paljvwps-2.1.1
***===,52521F3-LT,script user,NT AUTHORITY\SYSTEM
***===,52521F3-LT,is elevated,True
***===,52521F3-LT,script start time,202208100845
***===,52521F3-LT,number of cores,4
***===,52521F3-LT,priority,BelowNormal
***===,52521F3-LT,os,Microsoft Windows 10 Enterprise
***===,52521F3-LT,os version,10.0.19042
***===,52521F3-LT,powershell version,5.1
***===,52521F3-LT,command line parameters,
***===,52521F3-LT,detected drive,C:,3,
***===,52521F3-LT,detected drive,D:,2,
***===,52521F3-LT,java collection in folders,C:
***===,52521F3-LT,script command,Get-Acl C: >>$null
***===,52521F3-LT,script command,robocopy "C:\$04FC968AA03D42A1BAD1FF0FCAFF8FAA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\$1B342B87CB3C465AB5E6A8715D238076" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\$9806B6C1003B457AA8D8D39C948931E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\$CE7ADBCBD8734202967B09E3C0A060C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52521F3-LT-4348-detectedjava.tmp"
***===,52521F3-LT,script info,no java processes detected
***===,52521F3-LT,script end time,202208100848
<EOF>
