﻿***===,DK21P53-LT,script version,paljvwps-2.1.1
***===,DK21P53-LT,script user,NT AUTHORITY\SYSTEM
***===,DK21P53-LT,is elevated,True
***===,DK21P53-LT,script start time,202208100710
***===,DK21P53-LT,number of cores,6
***===,DK21P53-LT,priority,BelowNormal
***===,DK21P53-LT,os,Microsoft Windows 10 Enterprise
***===,DK21P53-LT,os version,10.0.19044
***===,DK21P53-LT,powershell version,5.1
***===,DK21P53-LT,command line parameters,
***===,DK21P53-LT,detected drive,C:,3,
***===,DK21P53-LT,java collection in folders,C:
***===,DK21P53-LT,script command,Get-Acl C: >>$null
***===,DK21P53-LT,script command,robocopy "C:\$7C6B989B2C7A482E9192B972DAA0545B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\$D0B118A808D44AEAABF691C8D31D32D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\$F21AE9AB24CF43DA9BBF7586BA3FCA1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\$FE672F0B2E7F481999D670BABF41920F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Ruby27-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,script command,robocopy "C:\Xfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DK21P53-LT-19740-detectedjava.tmp"
***===,DK21P53-LT,java jdk/jre detected folder,C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment 18.9 (build 11.0.2+9) OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
***===,DK21P53-LT,java date,2022-02-10<MDATE>2021-08-02<CDATE> C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java jdk/jre detected folder,C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment 18.9 (build 11.0.2+9) OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
***===,DK21P53-LT,java date,2022-02-10<MDATE>2021-08-02<CDATE> C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java jdk/jre detected folder,C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment 18.9 (build 11.0.2+9) OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
***===,DK21P53-LT,java date,2022-02-10<MDATE>2021-08-02<CDATE> C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java jdk/jre detected folder,C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment 18.9 (build 11.0.2+9) OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
***===,DK21P53-LT,java date,2022-02-10<MDATE>2021-08-02<CDATE> C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java jdk/jre detected folder,C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment 18.9 (build 11.0.2+9) OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
***===,DK21P53-LT,java date,2022-02-10<MDATE>2021-08-02<CDATE> C:\Users\kpugh\ZebraTester\jre\bin
***===,DK21P53-LT,script info,no java processes detected
***===,DK21P53-LT,script end time,202208100717
<EOF>
