﻿***===,322ZR73-LT,script version,paljvwps-2.1.1
***===,322ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,322ZR73-LT,is elevated,True
***===,322ZR73-LT,script start time,202208092042
***===,322ZR73-LT,number of cores,4
***===,322ZR73-LT,priority,BelowNormal
***===,322ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,322ZR73-LT,os version,10.0.19044
***===,322ZR73-LT,powershell version,5.1
***===,322ZR73-LT,command line parameters,
***===,322ZR73-LT,detected drive,C:,3,
***===,322ZR73-LT,java collection in folders,C:
***===,322ZR73-LT,script command,Get-Acl C: >>$null
***===,322ZR73-LT,script command,robocopy "C:\!From Old Laptop" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\$6EABA8AAB3D84AFE97DD03BEF805719C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\$823C2F0AF46B425290A449B1952CE2AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\$8C7A6E60C3EF486F84BB45FB753514AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\$B268A4E4B0F549EFB41335F98DF0947A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Powershell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\322ZR73-LT-14808-detectedjava.tmp"
***===,322ZR73-LT,script info,no java processes detected
***===,322ZR73-LT,script end time,202208092051
<EOF>
