﻿***===,C350533-LT,script version,paljvwps-2.1.1
***===,C350533-LT,script user,NT AUTHORITY\SYSTEM
***===,C350533-LT,is elevated,True
***===,C350533-LT,script start time,202208091758
***===,C350533-LT,number of cores,4
***===,C350533-LT,priority,BelowNormal
***===,C350533-LT,os,Microsoft Windows 10 Enterprise
***===,C350533-LT,os version,10.0.19044
***===,C350533-LT,powershell version,5.1
***===,C350533-LT,command line parameters,
***===,C350533-LT,detected drive,C:,3,
***===,C350533-LT,java collection in folders,C:
***===,C350533-LT,script command,Get-Acl C: >>$null
***===,C350533-LT,script command,robocopy "C:\$9AB4E57D89314EB3B1CE340D82000DC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\$A83C113E53544DB8A59DBCC92636C707" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\$AADB78A207A94EC496840B325FDC9060" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\$DBC9C88AE456482F83B32D8B9A6E0B64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C350533-LT-14012-detectedjava.tmp"
***===,C350533-LT,script info,no java processes detected
***===,C350533-LT,script end time,202208091806
<EOF>
