﻿***===,B2NVXD3-LT,script version,paljvwps-2.1.1
***===,B2NVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,B2NVXD3-LT,is elevated,True
***===,B2NVXD3-LT,script start time,202208101002
***===,B2NVXD3-LT,number of cores,8
***===,B2NVXD3-LT,priority,BelowNormal
***===,B2NVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,B2NVXD3-LT,os version,10.0.19044
***===,B2NVXD3-LT,powershell version,5.1
***===,B2NVXD3-LT,command line parameters,
***===,B2NVXD3-LT,detected drive,C:,3,
***===,B2NVXD3-LT,java collection in folders,C:
***===,B2NVXD3-LT,script command,Get-Acl C: >>$null
***===,B2NVXD3-LT,script command,robocopy "C:\$496DCEEF78A34B769195E532C7C785F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\$69AD8EFC376A4CA48A68A24940626837" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\$B1BD7EA29E244CD59757335CE47F2EE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\$C7EA9B1CF2D34E14AADBEC41EE996D25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\estatement" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\hr_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\nandu" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Q2central_New" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\uipath" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\uipath_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2NVXD3-LT-2996-detectedjava.tmp"
***===,B2NVXD3-LT,script info,no java processes detected
***===,B2NVXD3-LT,script end time,202208101010
<EOF>
