﻿***===,79WN3F3-LT,script version,paljvwps-2.1.1
***===,79WN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,79WN3F3-LT,is elevated,True
***===,79WN3F3-LT,script start time,202208100923
***===,79WN3F3-LT,number of cores,4
***===,79WN3F3-LT,priority,BelowNormal
***===,79WN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,79WN3F3-LT,os version,10.0.19042
***===,79WN3F3-LT,powershell version,5.1
***===,79WN3F3-LT,command line parameters,
***===,79WN3F3-LT,detected drive,C:,3,
***===,79WN3F3-LT,java collection in folders,C:
***===,79WN3F3-LT,script command,Get-Acl C: >>$null
***===,79WN3F3-LT,script command,robocopy "C:\$247A0293441F476B806ED1F1B9639FC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\$2F1143D4B2344321942B852B37D38B04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\$31C203CFA7B84BBA89705636CA21222B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\$8A9D13FEBB544F1F8C482B4797EAEFB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79WN3F3-LT-23444-detectedjava.tmp"
***===,79WN3F3-LT,script info,no java processes detected
***===,79WN3F3-LT,script end time,202208100930
<EOF>
