﻿***===,FSMF8G3-LT,script version,paljvwps-2.1.1
***===,FSMF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,FSMF8G3-LT,is elevated,True
***===,FSMF8G3-LT,script start time,202208091959
***===,FSMF8G3-LT,number of cores,6
***===,FSMF8G3-LT,priority,BelowNormal
***===,FSMF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,FSMF8G3-LT,os version,10.0.19044
***===,FSMF8G3-LT,powershell version,5.1
***===,FSMF8G3-LT,command line parameters,
***===,FSMF8G3-LT,detected drive,C:,3,
***===,FSMF8G3-LT,java collection in folders,C:
***===,FSMF8G3-LT,script command,Get-Acl C: >>$null
***===,FSMF8G3-LT,script command,robocopy "C:\$2382BCA09A134A4291058197FB3BAE9A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\$7DC85E1A264041E7A27BD64114FCB313" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\$832F3C3C6CBA4F5783F751889510E7E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\$B29E6C9CE6BF4646864B3EAF89FDCB47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSMF8G3-LT-8732-detectedjava.tmp"
***===,FSMF8G3-LT,script info,no java processes detected
***===,FSMF8G3-LT,script end time,202208092004
<EOF>
