﻿***===,C6XWFL3-LT,script version,paljvwps-2.1.1
***===,C6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,C6XWFL3-LT,is elevated,True
***===,C6XWFL3-LT,script start time,202208100545
***===,C6XWFL3-LT,number of cores,8
***===,C6XWFL3-LT,priority,BelowNormal
***===,C6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,C6XWFL3-LT,os version,10.0.19044
***===,C6XWFL3-LT,powershell version,5.1
***===,C6XWFL3-LT,command line parameters,
***===,C6XWFL3-LT,detected drive,C:,3,
***===,C6XWFL3-LT,java collection in folders,C:
***===,C6XWFL3-LT,script command,Get-Acl C: >>$null
***===,C6XWFL3-LT,script command,robocopy "C:\$B28D4C582D834E1E8F44F9482F02BAE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\$EF695B4D8A184244BB6EAB611E7B4323" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\$FCD2880202E145549A38DDF86FE2E53E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C6XWFL3-LT-11500-detectedjava.tmp"
***===,C6XWFL3-LT,script info,no java processes detected
***===,C6XWFL3-LT,script end time,202208100553
<EOF>
