﻿***===,739R5G3-LT,script version,paljvwps-2.1.1
***===,739R5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,739R5G3-LT,is elevated,True
***===,739R5G3-LT,script start time,202208110751
***===,739R5G3-LT,number of cores,6
***===,739R5G3-LT,priority,BelowNormal
***===,739R5G3-LT,os,Microsoft Windows 10 Enterprise
***===,739R5G3-LT,os version,10.0.19044
***===,739R5G3-LT,powershell version,5.1
***===,739R5G3-LT,command line parameters,
***===,739R5G3-LT,detected drive,C:,3,
***===,739R5G3-LT,java collection in folders,C:
***===,739R5G3-LT,script command,Get-Acl C: >>$null
***===,739R5G3-LT,script command,robocopy "C:\$460ACD4D4F8C44B687DA1DA61032FBC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\$985F43C0E0DB4C4E8002B526A10783F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\$D12A95A0690E43BBA9222F1FB6C857C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\739R5G3-LT-12868-detectedjava.tmp"
***===,739R5G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,739R5G3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,739R5G3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,739R5G3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,739R5G3-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,739R5G3-LT,script info,no java processes detected
***===,739R5G3-LT,script end time,202208110754
<EOF>
