﻿***===,B7C02F3-LT,script version,paljvwps-2.1.1
***===,B7C02F3-LT,script user,NT AUTHORITY\SYSTEM
***===,B7C02F3-LT,is elevated,True
***===,B7C02F3-LT,script start time,202208101405
***===,B7C02F3-LT,number of cores,4
***===,B7C02F3-LT,priority,BelowNormal
***===,B7C02F3-LT,os,Microsoft Windows 10 Enterprise
***===,B7C02F3-LT,os version,10.0.19044
***===,B7C02F3-LT,powershell version,5.1
***===,B7C02F3-LT,command line parameters,
***===,B7C02F3-LT,detected drive,C:,3,
***===,B7C02F3-LT,java collection in folders,C:
***===,B7C02F3-LT,script command,Get-Acl C: >>$null
***===,B7C02F3-LT,script command,robocopy "C:\$7D09511B9D7F44D8BF9ACBEC44712B83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\ClickFeed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\CSS_BKP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\reports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7C02F3-LT-15696-detectedjava.tmp"
***===,B7C02F3-LT,script info,no java processes detected
***===,B7C02F3-LT,script end time,202208101409
<EOF>
