﻿***===,JZMNBK3-LT,script version,paljvwps-2.1.1
***===,JZMNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,JZMNBK3-LT,is elevated,True
***===,JZMNBK3-LT,script start time,202208092330
***===,JZMNBK3-LT,number of cores,4
***===,JZMNBK3-LT,priority,BelowNormal
***===,JZMNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,JZMNBK3-LT,os version,10.0.19044
***===,JZMNBK3-LT,powershell version,5.1
***===,JZMNBK3-LT,command line parameters,
***===,JZMNBK3-LT,detected drive,C:,3,
***===,JZMNBK3-LT,java collection in folders,C:
***===,JZMNBK3-LT,script command,Get-Acl C: >>$null
***===,JZMNBK3-LT,script command,robocopy "C:\$17F1F276C69446CDADAFDA0C4976BB82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\$1E28733A9EF0469A923E9A6452235B4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\$DB9CF28ECDFC4A51A753AC456AFE35A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JZMNBK3-LT-19752-detectedjava.tmp"
***===,JZMNBK3-LT,script info,no java processes detected
***===,JZMNBK3-LT,script end time,202208092335
<EOF>
