﻿***===,dgoldstein-lt2,script version,paljvwps-2.1.1
***===,dgoldstein-lt2,script user,NT AUTHORITY\SYSTEM
***===,dgoldstein-lt2,is elevated,True
***===,dgoldstein-lt2,script start time,202208100824
***===,dgoldstein-lt2,number of cores,2
***===,dgoldstein-lt2,priority,Idle
***===,dgoldstein-lt2,os,Microsoft Windows 10 Enterprise
***===,dgoldstein-lt2,os version,10.0.19044
***===,dgoldstein-lt2,powershell version,5.1
***===,dgoldstein-lt2,command line parameters,
***===,dgoldstein-lt2,detected drive,C:,3,
***===,dgoldstein-lt2,java collection in folders,C:
***===,dgoldstein-lt2,script command,Get-Acl C: >>$null
***===,dgoldstein-lt2,script command,robocopy "C:\$26FD9401AC2C4469B7BB10FF7EFA0994" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\$C240A796FF4E4E439EE2376D917A5A71" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\$EDB8C3D2E0334A2D842E8F1AB00B8AE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dgoldstein-lt2-14908-detectedjava.tmp"
***===,dgoldstein-lt2,script info,no java processes detected
***===,dgoldstein-lt2,script end time,202208100830
<EOF>
