﻿***===,2PWZML3-LT,script version,paljvwps-2.1.1
***===,2PWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,2PWZML3-LT,is elevated,True
***===,2PWZML3-LT,script start time,202208100018
***===,2PWZML3-LT,number of cores,14
***===,2PWZML3-LT,priority,BelowNormal
***===,2PWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,2PWZML3-LT,os version,10.0.19044
***===,2PWZML3-LT,powershell version,5.1
***===,2PWZML3-LT,command line parameters,
***===,2PWZML3-LT,detected drive,C:,3,
***===,2PWZML3-LT,java collection in folders,C:
***===,2PWZML3-LT,script command,Get-Acl C: >>$null
***===,2PWZML3-LT,script command,robocopy "C:\$1CDC3703670942B5A332B651D4A772CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2PWZML3-LT-18204-detectedjava.tmp"
***===,2PWZML3-LT,script info,no java processes detected
***===,2PWZML3-LT,script end time,202208100020
<EOF>
