﻿***===,37XWFL3-LT,script version,paljvwps-2.1.1
***===,37XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,37XWFL3-LT,is elevated,True
***===,37XWFL3-LT,script start time,202208101409
***===,37XWFL3-LT,number of cores,8
***===,37XWFL3-LT,priority,BelowNormal
***===,37XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,37XWFL3-LT,os version,10.0.19044
***===,37XWFL3-LT,powershell version,5.1
***===,37XWFL3-LT,command line parameters,
***===,37XWFL3-LT,detected drive,C:,3,
***===,37XWFL3-LT,java collection in folders,C:
***===,37XWFL3-LT,script command,Get-Acl C: >>$null
***===,37XWFL3-LT,script command,robocopy "C:\$3A8EF60CFDE64709AED99AF68BA9E43C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\$A971832FE46F4A57B5770839B751E33E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\$DA7B2FB14BDB4B95B385A5BF3DA8CCA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37XWFL3-LT-15004-detectedjava.tmp"
***===,37XWFL3-LT,script info,no java processes detected
***===,37XWFL3-LT,script end time,202208101412
<EOF>
