﻿***===,9ZWZML3-LT,script version,paljvwps-2.1.1
***===,9ZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,9ZWZML3-LT,is elevated,True
***===,9ZWZML3-LT,script start time,202208100032
***===,9ZWZML3-LT,number of cores,14
***===,9ZWZML3-LT,priority,BelowNormal
***===,9ZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,9ZWZML3-LT,os version,10.0.19044
***===,9ZWZML3-LT,powershell version,5.1
***===,9ZWZML3-LT,command line parameters,
***===,9ZWZML3-LT,detected drive,C:,3,
***===,9ZWZML3-LT,java collection in folders,C:
***===,9ZWZML3-LT,script command,Get-Acl C: >>$null
***===,9ZWZML3-LT,script command,robocopy "C:\$0B0E4EB7F9764ED18AEE8D14E6547ED0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9ZWZML3-LT-14928-detectedjava.tmp"
***===,9ZWZML3-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,9ZWZML3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9ZWZML3-LT,java date,2022-08-06<MDATE>2022-07-12<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,9ZWZML3-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,9ZWZML3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9ZWZML3-LT,java date,2022-08-06<MDATE>2022-07-12<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,9ZWZML3-LT,script info,no java processes detected
***===,9ZWZML3-LT,script end time,202208100033
<EOF>
