﻿***===,JY1YFB3-LT,script version,paljvwps-2.1.1
***===,JY1YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,JY1YFB3-LT,is elevated,True
***===,JY1YFB3-LT,script start time,202208100417
***===,JY1YFB3-LT,number of cores,4
***===,JY1YFB3-LT,priority,BelowNormal
***===,JY1YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,JY1YFB3-LT,os version,10.0.19044
***===,JY1YFB3-LT,powershell version,5.1
***===,JY1YFB3-LT,command line parameters,
***===,JY1YFB3-LT,detected drive,C:,3,
***===,JY1YFB3-LT,detected drive,Y:,3,
***===,JY1YFB3-LT,java collection in folders,C: Y:
***===,JY1YFB3-LT,script command,Get-Acl C: >>$null
***===,JY1YFB3-LT,script command,Get-Acl Y: >>$null
***===,JY1YFB3-LT,script command,robocopy "C:\$1DC495C6C9244E9898CD9BC4B7BD78B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\$B3A7A6B0F7874C54AF74BDD5619E36BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\$BCE8E30B58DB41FDB98A2F24C626D4A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\$DF5B005B0A33480F87D4ED8A2B90AE91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "Y:\$38516027226547FC935014ABB8B61A22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "Y:\$8AACB121CD1B4EC8B9369BD4C6B73141" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script command,robocopy "Y:\$A3AD97CB2B55438881954A7683EB24E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JY1YFB3-LT-6664-detectedjava.tmp"
***===,JY1YFB3-LT,script info,no java processes detected
***===,JY1YFB3-LT,script end time,202208100425
<EOF>
