﻿***===,GHood-LT,script version,paljvwps-2.1.1
***===,GHood-LT,script user,NT AUTHORITY\SYSTEM
***===,GHood-LT,is elevated,True
***===,GHood-LT,script start time,202208091909
***===,GHood-LT,number of cores,6
***===,GHood-LT,priority,BelowNormal
***===,GHood-LT,os,Microsoft Windows 10 Enterprise
***===,GHood-LT,os version,10.0.19044
***===,GHood-LT,powershell version,5.1
***===,GHood-LT,command line parameters,
***===,GHood-LT,detected drive,C:,3,
***===,GHood-LT,java collection in folders,C:
***===,GHood-LT,script command,Get-Acl C: >>$null
***===,GHood-LT,script command,robocopy "C:\$2BF75A4689694842994A586769A29F00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\$3B3244BAD28C404F904E27E29DB11D5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\$647D287ABA1E427E83C960A3C4C314A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\$E83AF50FF32549069EEB500019CD6D49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\AzureClaimsLogFile" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\CentrixDTS_AC_TESTING" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\CentrixDTS_AC_TheSecond_Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\CorePro API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\DB BakPaks" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,script command,robocopy "C:\VisaCert" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHood-LT-20216-detectedjava.tmp"
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GHood-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GHood-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GHood-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GHood-LT,script info,no java processes detected
***===,GHood-LT,script end time,202208091917
<EOF>
