﻿***===,2B739Y2-LT,script version,paljvwps-2.1.1
***===,2B739Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,2B739Y2-LT,is elevated,True
***===,2B739Y2-LT,script start time,202208101301
***===,2B739Y2-LT,number of cores,6
***===,2B739Y2-LT,priority,BelowNormal
***===,2B739Y2-LT,os,Microsoft Windows 10 Enterprise
***===,2B739Y2-LT,os version,10.0.19044
***===,2B739Y2-LT,powershell version,5.1
***===,2B739Y2-LT,command line parameters,
***===,2B739Y2-LT,detected drive,C:,3,
***===,2B739Y2-LT,java collection in folders,C:
***===,2B739Y2-LT,script command,Get-Acl C: >>$null
***===,2B739Y2-LT,script command,robocopy "C:\$C1973BBBC0784794A842BC1CAF2781D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2B739Y2-LT-18088-detectedjava.tmp"
***===,2B739Y2-LT,script info,no java processes detected
***===,2B739Y2-LT,script end time,202208101306
<EOF>
