﻿***===,003165612457-LT,script version,paljvwps-2.1.1
***===,003165612457-LT,script user,NT AUTHORITY\SYSTEM
***===,003165612457-LT,is elevated,True
***===,003165612457-LT,script start time,202208091741
***===,003165612457-LT,number of cores,4
***===,003165612457-LT,priority,BelowNormal
***===,003165612457-LT,os,Microsoft Windows 11 Enterprise
***===,003165612457-LT,os version,10.0.22000
***===,003165612457-LT,powershell version,5.1
***===,003165612457-LT,command line parameters,
***===,003165612457-LT,detected drive,C:,3,
***===,003165612457-LT,java collection in folders,C:
***===,003165612457-LT,script command,Get-Acl C: >>$null
***===,003165612457-LT,script command,robocopy "C:\$013EE05D47BB4B7BB1EAC62BB6240384" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\$8C7E9C8F96BE429CA808ACA205D24C8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\$BAFB03CD8D2249258794E3E18AC9F59C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\PsPing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\terraform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003165612457-LT-12140-detectedjava.tmp"
***===,003165612457-LT,script info,no java processes detected
***===,003165612457-LT,script end time,202208091745
<EOF>
