﻿***===,DMGNBK3-LT,script version,paljvwps-2.1.1
***===,DMGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,DMGNBK3-LT,is elevated,True
***===,DMGNBK3-LT,script start time,202208100818
***===,DMGNBK3-LT,number of cores,4
***===,DMGNBK3-LT,priority,BelowNormal
***===,DMGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,DMGNBK3-LT,os version,10.0.19044
***===,DMGNBK3-LT,powershell version,5.1
***===,DMGNBK3-LT,command line parameters,
***===,DMGNBK3-LT,detected drive,C:,3,
***===,DMGNBK3-LT,java collection in folders,C:
***===,DMGNBK3-LT,script command,Get-Acl C: >>$null
***===,DMGNBK3-LT,script command,robocopy "C:\$7C7F2E2B3C54415086DCFF770D2EA927" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\$D0B7024E04E9405394F7D873DEEB9B36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\$F33AA30680864601A23E66F793919DEB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DMGNBK3-LT-20792-detectedjava.tmp"
***===,DMGNBK3-LT,script info,no java processes detected
***===,DMGNBK3-LT,script end time,202208100822
<EOF>
