﻿***===,592T693-LT,script version,paljvwps-2.1.1
***===,592T693-LT,script user,NT AUTHORITY\SYSTEM
***===,592T693-LT,is elevated,True
***===,592T693-LT,script start time,202208100834
***===,592T693-LT,number of cores,6
***===,592T693-LT,priority,BelowNormal
***===,592T693-LT,os,Microsoft Windows 10 Enterprise
***===,592T693-LT,os version,10.0.19044
***===,592T693-LT,powershell version,5.1
***===,592T693-LT,command line parameters,
***===,592T693-LT,detected drive,C:,3,
***===,592T693-LT,java collection in folders,C:
***===,592T693-LT,script command,Get-Acl C: >>$null
***===,592T693-LT,script command,robocopy "C:\$2DAF7D1609AC4C0B8FC076ED5EB4FCF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$6ED7467F959B4D1F963D4D96FF306204" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$A0DABFF83E9943AC8BD457EAF09219F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$E56AE00624A54D378029AAA260EB6EA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-5960-detectedjava.tmp"
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,592T693-LT,java date,2021-05-11<MDATE>2021-05-11<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)
***===,592T693-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,592T693-LT,java date,2021-05-11<MDATE>2021-05-11<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)
***===,592T693-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,592T693-LT,java date,2021-05-11<MDATE>2021-05-11<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)
***===,592T693-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,592T693-LT,java date,2021-05-11<MDATE>2021-05-11<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)
***===,592T693-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,592T693-LT,java date,2021-05-11<MDATE>2021-05-11<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,592T693-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)
***===,592T693-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,592T693-LT,script info,no java processes detected
***===,592T693-LT,script end time,202208100839
<EOF>
