﻿***===,G0JXFB3-LT,script version,paljvwps-2.1.1
***===,G0JXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,G0JXFB3-LT,is elevated,True
***===,G0JXFB3-LT,script start time,202208100626
***===,G0JXFB3-LT,number of cores,4
***===,G0JXFB3-LT,priority,BelowNormal
***===,G0JXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,G0JXFB3-LT,os version,10.0.19044
***===,G0JXFB3-LT,powershell version,5.1
***===,G0JXFB3-LT,command line parameters,
***===,G0JXFB3-LT,detected drive,C:,3,
***===,G0JXFB3-LT,java collection in folders,C:
***===,G0JXFB3-LT,script command,Get-Acl C: >>$null
***===,G0JXFB3-LT,script command,robocopy "C:\$135B587547B34C81B64CB88BECE7EAC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\$138E18AC9AF54A969B9B2694F7A62AD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\$A860F012DC4540648196F405B3C754D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\$E90B2A9FB8954671B5F957214674AA5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0JXFB3-LT-144-detectedjava.tmp"
***===,G0JXFB3-LT,script info,no java processes detected
***===,G0JXFB3-LT,script end time,202208100632
<EOF>
