﻿***===,7NPCGB3-LT,script version,paljvwps-2.1.1
***===,7NPCGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7NPCGB3-LT,is elevated,True
***===,7NPCGB3-LT,script start time,202208100909
***===,7NPCGB3-LT,number of cores,4
***===,7NPCGB3-LT,priority,BelowNormal
***===,7NPCGB3-LT,os,Microsoft Windows 10 Enterprise
***===,7NPCGB3-LT,os version,10.0.19044
***===,7NPCGB3-LT,powershell version,5.1
***===,7NPCGB3-LT,command line parameters,
***===,7NPCGB3-LT,detected drive,C:,3,
***===,7NPCGB3-LT,java collection in folders,C:
***===,7NPCGB3-LT,script command,Get-Acl C: >>$null
***===,7NPCGB3-LT,script command,robocopy "C:\$47C3D612784D4981AC8651A7DD2490BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\$74DDEACB395140718FE14B979F04DFD7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\$779D5835478D4194B6768B5B362A3117" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\$CEABD7BD6D5340F1AFA2F108FA176470" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NPCGB3-LT-20932-detectedjava.tmp"
***===,7NPCGB3-LT,script info,no java processes detected
***===,7NPCGB3-LT,script end time,202208100915
<EOF>
