﻿***===,81V6893-LT,script version,paljvwps-2.1.1
***===,81V6893-LT,script user,NT AUTHORITY\SYSTEM
***===,81V6893-LT,is elevated,True
***===,81V6893-LT,script start time,202208092307
***===,81V6893-LT,number of cores,6
***===,81V6893-LT,priority,BelowNormal
***===,81V6893-LT,os,Microsoft Windows 10 Enterprise
***===,81V6893-LT,os version,10.0.19044
***===,81V6893-LT,powershell version,5.1
***===,81V6893-LT,command line parameters,
***===,81V6893-LT,detected drive,C:,3,
***===,81V6893-LT,java collection in folders,C:
***===,81V6893-LT,script command,Get-Acl C: >>$null
***===,81V6893-LT,script command,robocopy "C:\$3B4438C4A65548EF82730F22325235AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\$59F30D83C26D47858DD7A943572D320D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\$6F170EF51217462898F99BFDC41CDED5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Temp Adapters" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81V6893-LT-24136-detectedjava.tmp"
***===,81V6893-LT,script info,no java processes detected
***===,81V6893-LT,script end time,202208092310
<EOF>
