﻿***===,3D1S433-LT,script version,paljvwps-2.1.1
***===,3D1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,3D1S433-LT,is elevated,True
***===,3D1S433-LT,script start time,202208100039
***===,3D1S433-LT,number of cores,4
***===,3D1S433-LT,priority,BelowNormal
***===,3D1S433-LT,os,Microsoft Windows 10 Enterprise
***===,3D1S433-LT,os version,10.0.19044
***===,3D1S433-LT,powershell version,5.1
***===,3D1S433-LT,command line parameters,
***===,3D1S433-LT,detected drive,C:,3,
***===,3D1S433-LT,java collection in folders,C:
***===,3D1S433-LT,script command,Get-Acl C: >>$null
***===,3D1S433-LT,script command,robocopy "C:\$16ADE53359C348B4936043DC064462B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\$1C90276101B244479DC1C6CAC18E61AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\$C6B7BC40DA434FED9EE85EC9D376F2EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\$E76CEF6192B1446C8F0CA87888F510D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D1S433-LT-2736-detectedjava.tmp"
***===,3D1S433-LT,script info,no java processes detected
***===,3D1S433-LT,script end time,202208100102
<EOF>
