﻿***===,C1XZML3-LT,script version,paljvwps-2.1.1
***===,C1XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,C1XZML3-LT,is elevated,True
***===,C1XZML3-LT,script start time,202208100902
***===,C1XZML3-LT,number of cores,14
***===,C1XZML3-LT,priority,BelowNormal
***===,C1XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,C1XZML3-LT,os version,10.0.19042
***===,C1XZML3-LT,powershell version,5.1
***===,C1XZML3-LT,command line parameters,
***===,C1XZML3-LT,detected drive,C:,3,
***===,C1XZML3-LT,java collection in folders,C:
***===,C1XZML3-LT,script command,Get-Acl C: >>$null
***===,C1XZML3-LT,script command,robocopy "C:\$54E7FC1B646A495C9FA632101965B0E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C1XZML3-LT-8180-detectedjava.tmp"
***===,C1XZML3-LT,script info,no java processes detected
***===,C1XZML3-LT,script end time,202208100905
<EOF>
