﻿***===,7QP1P53-LT,script version,paljvwps-2.1.1
***===,7QP1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,7QP1P53-LT,is elevated,True
***===,7QP1P53-LT,script start time,202208092233
***===,7QP1P53-LT,number of cores,4
***===,7QP1P53-LT,priority,BelowNormal
***===,7QP1P53-LT,os,Microsoft Windows 10 Enterprise
***===,7QP1P53-LT,os version,10.0.19044
***===,7QP1P53-LT,powershell version,5.1
***===,7QP1P53-LT,command line parameters,
***===,7QP1P53-LT,detected drive,C:,3,
***===,7QP1P53-LT,java collection in folders,C:
***===,7QP1P53-LT,script command,Get-Acl C: >>$null
***===,7QP1P53-LT,script command,robocopy "C:\$31584B25100F40A09DDA56F1D05A3C81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\$566DFE8CFCD44551B76418C0B6BE1EB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\$D3F315C7E79B4ACF97C5497B8767D005" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\$ED61A2C8E8D742B6B37C8C6FE40FA994" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QP1P53-LT-11180-detectedjava.tmp"
***===,7QP1P53-LT,script info,no java processes detected
***===,7QP1P53-LT,script end time,202208092244
<EOF>
