﻿***===,G0WYR73-LT,script version,paljvwps-2.1.1
***===,G0WYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,G0WYR73-LT,is elevated,True
***===,G0WYR73-LT,script start time,202208100945
***===,G0WYR73-LT,number of cores,4
***===,G0WYR73-LT,priority,BelowNormal
***===,G0WYR73-LT,os,Microsoft Windows 10 Enterprise
***===,G0WYR73-LT,os version,10.0.19044
***===,G0WYR73-LT,powershell version,5.1
***===,G0WYR73-LT,command line parameters,
***===,G0WYR73-LT,detected drive,C:,3,
***===,G0WYR73-LT,java collection in folders,C:
***===,G0WYR73-LT,script command,Get-Acl C: >>$null
***===,G0WYR73-LT,script command,robocopy "C:\$1E3E2CC7A9D842E5980A85C4703D91BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\$4A81BB7315D24218852FE8AAEB5BCAB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\$C45699B614E24771A3D80C1A32481060" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\$EB2FA30EBA5647E495FFF5E1A3D1DD13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\BitB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\EqualizerAPO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Python37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Quicken" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\sdkteam" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\truffle-tests" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G0WYR73-LT-29080-detectedjava.tmp"
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,G0WYR73-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,G0WYR73-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,G0WYR73-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,G0WYR73-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,G0WYR73-LT,java date,2022-04-13<MDATE>2022-04-13<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,G0WYR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,G0WYR73-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,G0WYR73-LT,script info,no java processes detected
***===,G0WYR73-LT,script end time,202208101001
<EOF>
