﻿***===,DH6S0F3-LT,script version,paljvwps-2.1.1
***===,DH6S0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DH6S0F3-LT,is elevated,True
***===,DH6S0F3-LT,script start time,202208100040
***===,DH6S0F3-LT,number of cores,6
***===,DH6S0F3-LT,priority,BelowNormal
***===,DH6S0F3-LT,os,Microsoft Windows 10 Enterprise
***===,DH6S0F3-LT,os version,10.0.19044
***===,DH6S0F3-LT,powershell version,5.1
***===,DH6S0F3-LT,command line parameters,
***===,DH6S0F3-LT,detected drive,C:,3,
***===,DH6S0F3-LT,java collection in folders,C:
***===,DH6S0F3-LT,script command,Get-Acl C: >>$null
***===,DH6S0F3-LT,script command,robocopy "C:\$48A94D9269CA4967B9AA3CFC4088D727" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\$8F3F01C6F713468099DE9DA2C0DD1B1A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\$CD619703B4534817831A78C1B0420CB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\$D9F023A42E0F4946990F989B9D664E42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH6S0F3-LT-27088-detectedjava.tmp"
***===,DH6S0F3-LT,script info,no java processes detected
***===,DH6S0F3-LT,script end time,202208100045
<EOF>
