﻿***===,83NZ1F3-LT,script version,paljvwps-2.1.1
***===,83NZ1F3-LT,script user,NT AUTHORITY\SYSTEM
***===,83NZ1F3-LT,is elevated,True
***===,83NZ1F3-LT,script start time,202208081853
***===,83NZ1F3-LT,number of cores,4
***===,83NZ1F3-LT,priority,BelowNormal
***===,83NZ1F3-LT,os,Microsoft Windows 10 Enterprise
***===,83NZ1F3-LT,os version,10.0.19044
***===,83NZ1F3-LT,powershell version,5.1
***===,83NZ1F3-LT,command line parameters,
***===,83NZ1F3-LT,detected drive,C:,3,
***===,83NZ1F3-LT,java collection in folders,C:
***===,83NZ1F3-LT,script command,Get-Acl C: >>$null
***===,83NZ1F3-LT,script command,robocopy "C:\$38AAD6AFF30846F1ACD677D8B32EC91F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\$42E770F8DEBB4687803E1A9DBA8BCE61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\$81BB9FAA8A494DBB9EA642A2970C2866" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\$AFD10A4AFC8B4218B03784502243358D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\HP_LaserJet_Pro_MFP_M426-M427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\HP_LaserJet_Pro_MFP_M426f-M427f" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\83NZ1F3-LT-17000-detectedjava.tmp"
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-06-17<MDATE>2022-06-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-06-17<MDATE>2022-06-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-06-17<MDATE>2022-06-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-06-17<MDATE>2022-06-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-06-17<MDATE>2022-06-17<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,83NZ1F3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,83NZ1F3-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,83NZ1F3-LT,script info,no java processes detected
***===,83NZ1F3-LT,script end time,202208081901
<EOF>
