﻿***===,41HSKN3-LT,script version,paljvwps-2.1.1
***===,41HSKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,41HSKN3-LT,is elevated,True
***===,41HSKN3-LT,script start time,202208100716
***===,41HSKN3-LT,number of cores,4
***===,41HSKN3-LT,priority,BelowNormal
***===,41HSKN3-LT,os,Microsoft Windows 10 Enterprise
***===,41HSKN3-LT,os version,10.0.19044
***===,41HSKN3-LT,powershell version,5.1
***===,41HSKN3-LT,command line parameters,
***===,41HSKN3-LT,detected drive,C:,3,
***===,41HSKN3-LT,java collection in folders,C:
***===,41HSKN3-LT,script command,Get-Acl C: >>$null
***===,41HSKN3-LT,script command,robocopy "C:\$57E6C05D97D240DDB2E431AF13A55217" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\41HSKN3-LT-6216-detectedjava.tmp"
***===,41HSKN3-LT,script info,no java processes detected
***===,41HSKN3-LT,script end time,202208100718
<EOF>
