﻿***===,5F77RG3-LT,script version,paljvwps-2.1.1
***===,5F77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,5F77RG3-LT,is elevated,True
***===,5F77RG3-LT,script start time,202208100800
***===,5F77RG3-LT,number of cores,8
***===,5F77RG3-LT,priority,BelowNormal
***===,5F77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,5F77RG3-LT,os version,10.0.19044
***===,5F77RG3-LT,powershell version,5.1
***===,5F77RG3-LT,command line parameters,
***===,5F77RG3-LT,detected drive,C:,3,
***===,5F77RG3-LT,java collection in folders,C:
***===,5F77RG3-LT,script command,Get-Acl C: >>$null
***===,5F77RG3-LT,script command,robocopy "C:\$0AF3E76BDEC44C188033B96D739CE94D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\$31E18CBF555847DAAF043AD31FDE6E9E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\$9D9462ABD9344F7B88A63BC2129410F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5F77RG3-LT-15352-detectedjava.tmp"
***===,5F77RG3-LT,script info,no java processes detected
***===,5F77RG3-LT,script end time,202208100803
<EOF>
