﻿***===,885SQ13-LT,script version,paljvwps-2.1.1
***===,885SQ13-LT,script user,NT AUTHORITY\SYSTEM
***===,885SQ13-LT,is elevated,True
***===,885SQ13-LT,script start time,202208101209
***===,885SQ13-LT,number of cores,4
***===,885SQ13-LT,priority,BelowNormal
***===,885SQ13-LT,os,Microsoft Windows 10 Enterprise
***===,885SQ13-LT,os version,10.0.19044
***===,885SQ13-LT,powershell version,5.1
***===,885SQ13-LT,command line parameters,
***===,885SQ13-LT,detected drive,C:,3,
***===,885SQ13-LT,detected drive,D:,2,
***===,885SQ13-LT,java collection in folders,C:
***===,885SQ13-LT,script command,Get-Acl C: >>$null
***===,885SQ13-LT,script command,robocopy "C:\$0855FB785DA5488CA8AB2332200E37F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\$7CBA0617F8824B9AAC97604BB38E02E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\$9EEF3ED7BD96471DA00B937450F4AFE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\$B2B3D1A13DD14CDD8996759FE4452016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\885SQ13-LT-8848-detectedjava.tmp"
***===,885SQ13-LT,script info,no java processes detected
***===,885SQ13-LT,script end time,202208101222
<EOF>
