﻿***===,23NXR73-LT,script version,paljvwps-2.1.1
***===,23NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,23NXR73-LT,is elevated,True
***===,23NXR73-LT,script start time,202208100643
***===,23NXR73-LT,number of cores,4
***===,23NXR73-LT,priority,BelowNormal
***===,23NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,23NXR73-LT,os version,10.0.19044
***===,23NXR73-LT,powershell version,5.1
***===,23NXR73-LT,command line parameters,
***===,23NXR73-LT,detected drive,C:,3,
***===,23NXR73-LT,java collection in folders,C:
***===,23NXR73-LT,script command,Get-Acl C: >>$null
***===,23NXR73-LT,script command,robocopy "C:\$7636EE7896A74C9BB0977EFF7A65BEDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\$C4938587048A4692AA51DFD683C6A98A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\$C870B63509BB42168DE2343992332792" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\$E69ABE4E671A46D684EB29BEF95DB60B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23NXR73-LT-33516-detectedjava.tmp"
***===,23NXR73-LT,script info,no java processes detected
***===,23NXR73-LT,script end time,202208100658
<EOF>
