﻿***===,57XWFL3-LT,script version,paljvwps-2.1.1
***===,57XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,57XWFL3-LT,is elevated,True
***===,57XWFL3-LT,script start time,202208100852
***===,57XWFL3-LT,number of cores,8
***===,57XWFL3-LT,priority,BelowNormal
***===,57XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,57XWFL3-LT,os version,10.0.19044
***===,57XWFL3-LT,powershell version,5.1
***===,57XWFL3-LT,command line parameters,
***===,57XWFL3-LT,detected drive,C:,3,
***===,57XWFL3-LT,java collection in folders,C:
***===,57XWFL3-LT,script command,Get-Acl C: >>$null
***===,57XWFL3-LT,script command,robocopy "C:\$1EA4D707DBC84FD89067D88AEE1EEFB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\$E66B6DCF180F449F9C630856CA460E6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\57XWFL3-LT-18860-detectedjava.tmp"
***===,57XWFL3-LT,script info,no java processes detected
***===,57XWFL3-LT,script end time,202208100859
<EOF>
