﻿***===,GY97RG3-LT,script version,paljvwps-2.1.1
***===,GY97RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,GY97RG3-LT,is elevated,True
***===,GY97RG3-LT,script start time,202208100814
***===,GY97RG3-LT,number of cores,8
***===,GY97RG3-LT,priority,BelowNormal
***===,GY97RG3-LT,os,Microsoft Windows 10 Enterprise
***===,GY97RG3-LT,os version,10.0.19044
***===,GY97RG3-LT,powershell version,5.1
***===,GY97RG3-LT,command line parameters,
***===,GY97RG3-LT,detected drive,C:,3,
***===,GY97RG3-LT,java collection in folders,C:
***===,GY97RG3-LT,script command,Get-Acl C: >>$null
***===,GY97RG3-LT,script command,robocopy "C:\$5DDE78D881A84FE0A52663FE3E1A43F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\$709798158D304B3BBCACAEA764611634" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\$73C8A165B51B461A8F5A23AB8E9412BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY97RG3-LT-26220-detectedjava.tmp"
***===,GY97RG3-LT,script info,no java processes detected
***===,GY97RG3-LT,script end time,202208100826
<EOF>
