﻿***===,BBCP3F3-LT,script version,paljvwps-2.1.1
***===,BBCP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,BBCP3F3-LT,is elevated,True
***===,BBCP3F3-LT,script start time,202208100743
***===,BBCP3F3-LT,number of cores,4
***===,BBCP3F3-LT,priority,BelowNormal
***===,BBCP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,BBCP3F3-LT,os version,10.0.19042
***===,BBCP3F3-LT,powershell version,5.1
***===,BBCP3F3-LT,command line parameters,
***===,BBCP3F3-LT,detected drive,C:,3,
***===,BBCP3F3-LT,java collection in folders,C:
***===,BBCP3F3-LT,script command,Get-Acl C: >>$null
***===,BBCP3F3-LT,script command,robocopy "C:\$C7D76B4377FB4C9FBE1CF8841DFAF907" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\$DE2902ED7141443B9F9E4004CDD01090" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBCP3F3-LT-5096-detectedjava.tmp"
***===,BBCP3F3-LT,script info,no java processes detected
***===,BBCP3F3-LT,script end time,202208100746
<EOF>
