﻿***===,FWW0P53-LT,script version,paljvwps-2.1.1
***===,FWW0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,FWW0P53-LT,is elevated,True
***===,FWW0P53-LT,script start time,202208100833
***===,FWW0P53-LT,number of cores,6
***===,FWW0P53-LT,priority,BelowNormal
***===,FWW0P53-LT,os,Microsoft Windows 10 Enterprise
***===,FWW0P53-LT,os version,10.0.19044
***===,FWW0P53-LT,powershell version,5.1
***===,FWW0P53-LT,command line parameters,
***===,FWW0P53-LT,detected drive,C:,3,
***===,FWW0P53-LT,java collection in folders,C:
***===,FWW0P53-LT,script command,Get-Acl C: >>$null
***===,FWW0P53-LT,script command,robocopy "C:\$1E16D65FEDAD4E43B94842C2C9F9A8B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\$2EC144F452EE4068B09C4D08229FA91B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\$8879B164580646F0843DFE3A928D9D4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\$C2E443CB1F1E47F495DF42D93E73EB9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWW0P53-LT-12952-detectedjava.tmp"
***===,FWW0P53-LT,script info,no java processes detected
***===,FWW0P53-LT,script end time,202208100837
<EOF>
