﻿***===,HXSL7C3-LT,script version,paljvwps-2.1.1
***===,HXSL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,HXSL7C3-LT,is elevated,True
***===,HXSL7C3-LT,script start time,202208101615
***===,HXSL7C3-LT,number of cores,6
***===,HXSL7C3-LT,priority,BelowNormal
***===,HXSL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,HXSL7C3-LT,os version,10.0.19044
***===,HXSL7C3-LT,powershell version,5.1
***===,HXSL7C3-LT,command line parameters,
***===,HXSL7C3-LT,detected drive,C:,3,
***===,HXSL7C3-LT,java collection in folders,C:
***===,HXSL7C3-LT,script command,Get-Acl C: >>$null
***===,HXSL7C3-LT,script command,robocopy "C:\$3BBEBD475EF14513BD45BE66513575DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\$7F1C85CCD55046D2844E06396CC92914" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\$FA20DDB4D6CD4BB1AE485F36A84745C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\PaintNET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HXSL7C3-LT-22568-detectedjava.tmp"
***===,HXSL7C3-LT,script info,no java processes detected
***===,HXSL7C3-LT,script end time,202208101620
<EOF>
