﻿***===,59PX8D3-LT,script version,paljvwps-2.1.1
***===,59PX8D3-LT,script user,NT AUTHORITY\SYSTEM
***===,59PX8D3-LT,is elevated,True
***===,59PX8D3-LT,script start time,202208101347
***===,59PX8D3-LT,number of cores,4
***===,59PX8D3-LT,priority,BelowNormal
***===,59PX8D3-LT,os,Microsoft Windows 10 Enterprise
***===,59PX8D3-LT,os version,10.0.19044
***===,59PX8D3-LT,powershell version,5.1
***===,59PX8D3-LT,command line parameters,
***===,59PX8D3-LT,detected drive,C:,3,
***===,59PX8D3-LT,java collection in folders,C:
***===,59PX8D3-LT,script command,Get-Acl C: >>$null
***===,59PX8D3-LT,script command,robocopy "C:\$587F3A5ECFEF4F3B9F551E7ECF44408F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\$80FF38452E444C74BECD20FE386B8DF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\$CF42599BF27A4266BC46488E13710268" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\$F5B8BBED7F1D483F810D85CDC9C7EDCE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59PX8D3-LT-10828-detectedjava.tmp"
***===,59PX8D3-LT,script info,no java processes detected
***===,59PX8D3-LT,script end time,202208101354
<EOF>
