﻿***===,7BY54D3-LT,script version,paljvwps-2.1.1
***===,7BY54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,7BY54D3-LT,is elevated,True
***===,7BY54D3-LT,script start time,202208100208
***===,7BY54D3-LT,number of cores,6
***===,7BY54D3-LT,priority,BelowNormal
***===,7BY54D3-LT,os,Microsoft Windows 10 Enterprise
***===,7BY54D3-LT,os version,10.0.19044
***===,7BY54D3-LT,powershell version,5.1
***===,7BY54D3-LT,command line parameters,
***===,7BY54D3-LT,detected drive,C:,3,
***===,7BY54D3-LT,java collection in folders,C:
***===,7BY54D3-LT,script command,Get-Acl C: >>$null
***===,7BY54D3-LT,script command,robocopy "C:\$2C87F9D53A194B6CB2CA6ABC30A340EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\$55DE889CB3E74A7881C247F7DF2BAA41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\$560A9FA483DC4CEA8FBD8CEFF9CC811F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\$FEA2EB1203F548FA88399E04F1829366" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Q2CentralLocally" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BY54D3-LT-19000-detectedjava.tmp"
***===,7BY54D3-LT,script info,no java processes detected
***===,7BY54D3-LT,script end time,202208100212
<EOF>
