﻿***===,CN80GB3-LT,script version,paljvwps-2.1.1
***===,CN80GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CN80GB3-LT,is elevated,True
***===,CN80GB3-LT,script start time,202208092338
***===,CN80GB3-LT,number of cores,4
***===,CN80GB3-LT,priority,BelowNormal
***===,CN80GB3-LT,os,Microsoft Windows 10 Enterprise
***===,CN80GB3-LT,os version,10.0.19044
***===,CN80GB3-LT,powershell version,5.1
***===,CN80GB3-LT,command line parameters,
***===,CN80GB3-LT,detected drive,C:,3,
***===,CN80GB3-LT,java collection in folders,C:
***===,CN80GB3-LT,script command,Get-Acl C: >>$null
***===,CN80GB3-LT,script command,robocopy "C:\$064C27A82B2849B8B4A32266F3E9F2F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\$751DD5EE62974061AE74C7B04E92296E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\$AC6759C51F8F42C2B2D35B0D03CBE3CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\$B0F341B2CBDF4B7099A5691E416661CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN80GB3-LT-2388-detectedjava.tmp"
***===,CN80GB3-LT,script info,no java processes detected
***===,CN80GB3-LT,script end time,202208092344
<EOF>
