﻿***===,592T693-LT,script version,paljvwps-2.1.1
***===,592T693-LT,script user,NT AUTHORITY\SYSTEM
***===,592T693-LT,is elevated,True
***===,592T693-LT,script start time,202208100827
***===,592T693-LT,number of cores,6
***===,592T693-LT,priority,BelowNormal
***===,592T693-LT,os,Microsoft Windows 10 Enterprise
***===,592T693-LT,os version,10.0.19044
***===,592T693-LT,powershell version,5.1
***===,592T693-LT,command line parameters,
***===,592T693-LT,detected drive,C:,3,
***===,592T693-LT,java collection in folders,C:
***===,592T693-LT,script command,Get-Acl C: >>$null
***===,592T693-LT,script command,robocopy "C:\$2DAF7D1609AC4C0B8FC076ED5EB4FCF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-43520-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$6ED7467F959B4D1F963D4D96FF306204" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-43520-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$A0DABFF83E9943AC8BD457EAF09219F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-43520-detectedjava.tmp"
***===,592T693-LT,script command,robocopy "C:\$E56AE00624A54D378029AAA260EB6EA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\592T693-LT-43520-detectedjava.tmp"
