﻿***===,DH3C433-LT,script version,paljvwps-2.1.1
***===,DH3C433-LT,script user,NT AUTHORITY\SYSTEM
***===,DH3C433-LT,is elevated,True
***===,DH3C433-LT,script start time,202208092340
***===,DH3C433-LT,number of cores,4
***===,DH3C433-LT,priority,BelowNormal
***===,DH3C433-LT,os,Microsoft Windows 10 Enterprise
***===,DH3C433-LT,os version,10.0.19044
***===,DH3C433-LT,powershell version,5.1
***===,DH3C433-LT,command line parameters,
***===,DH3C433-LT,detected drive,C:,3,
***===,DH3C433-LT,java collection in folders,C:
***===,DH3C433-LT,script command,Get-Acl C: >>$null
***===,DH3C433-LT,script command,robocopy "C:\$03C3DF4FA3624B458FC9EA8C3A783061" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\$7B65916993A845DA9255DA4CE901E0E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\$CF3669F2958A4592B68497F158B2CDDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\$EAE9D0368F7340EA9429A7A0A1DEA80A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH3C433-LT-7812-detectedjava.tmp"
***===,DH3C433-LT,script info,no java processes detected
***===,DH3C433-LT,script end time,202208092346
<EOF>
