﻿***===,FTXF8G3-LT,script version,paljvwps-2.1.1
***===,FTXF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,FTXF8G3-LT,is elevated,True
***===,FTXF8G3-LT,script start time,202208100335
***===,FTXF8G3-LT,number of cores,6
***===,FTXF8G3-LT,priority,BelowNormal
***===,FTXF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,FTXF8G3-LT,os version,10.0.19044
***===,FTXF8G3-LT,powershell version,5.1
***===,FTXF8G3-LT,command line parameters,
***===,FTXF8G3-LT,detected drive,C:,3,
***===,FTXF8G3-LT,java collection in folders,C:
***===,FTXF8G3-LT,script command,Get-Acl C: >>$null
***===,FTXF8G3-LT,script command,robocopy "C:\$0083D5C803F44AF689FD466F1CF726BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\$5A93708398B04355A0BADF2194AF931C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\$AD0DFF5B7FAF4C9396E0F48164A2067F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\ts_everywhere_resources-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FTXF8G3-LT-25084-detectedjava.tmp"
***===,FTXF8G3-LT,script info,no java processes detected
***===,FTXF8G3-LT,script end time,202208100338
<EOF>
