﻿***===,FM3G8G3-LT,script version,paljvwps-2.1.1
***===,FM3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,FM3G8G3-LT,is elevated,True
***===,FM3G8G3-LT,script start time,202208100014
***===,FM3G8G3-LT,number of cores,6
***===,FM3G8G3-LT,priority,BelowNormal
***===,FM3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,FM3G8G3-LT,os version,10.0.19044
***===,FM3G8G3-LT,powershell version,5.1
***===,FM3G8G3-LT,command line parameters,
***===,FM3G8G3-LT,detected drive,C:,3,
***===,FM3G8G3-LT,java collection in folders,C:
***===,FM3G8G3-LT,script command,Get-Acl C: >>$null
***===,FM3G8G3-LT,script command,robocopy "C:\$7B855A7BA99745C08D591847786ABC44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\$8151F1FC24E543FC947FC770B8C07DDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\$F9F345F6E6A143B4A356DB0D1D2AC28E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\$FECA7C014224432A98FD311349F04B64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FM3G8G3-LT-19188-detectedjava.tmp"
***===,FM3G8G3-LT,script info,no java processes detected
***===,FM3G8G3-LT,script end time,202208100018
<EOF>
