﻿***===,WIN-855R4BNF48U,script version,paljvwps-2.1.1
***===,WIN-855R4BNF48U,script user,NT AUTHORITY\SYSTEM
***===,WIN-855R4BNF48U,is elevated,True
***===,WIN-855R4BNF48U,script start time,202208092059
***===,WIN-855R4BNF48U,number of cores,4
***===,WIN-855R4BNF48U,priority,BelowNormal
***===,WIN-855R4BNF48U,os,Microsoft Windows 10 Enterprise
***===,WIN-855R4BNF48U,os version,10.0.19042
***===,WIN-855R4BNF48U,powershell version,5.1
***===,WIN-855R4BNF48U,command line parameters,
***===,WIN-855R4BNF48U,detected drive,C:,3,
***===,WIN-855R4BNF48U,java collection in folders,C:
***===,WIN-855R4BNF48U,script command,Get-Acl C: >>$null
***===,WIN-855R4BNF48U,script command,robocopy "C:\$D1A7C997325545BFB46DFB8CB9278076" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\$D1CDF457EE794BE588E003A3A8006A6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\$DBAE049CEAC1487AB9E0A7F4CAFFEEDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-855R4BNF48U-11788-detectedjava.tmp"
***===,WIN-855R4BNF48U,script info,no java processes detected
***===,WIN-855R4BNF48U,script end time,202208092134
<EOF>
