﻿***===,GMJT5D3-LT,script version,paljvwps-2.1.1
***===,GMJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,GMJT5D3-LT,is elevated,True
***===,GMJT5D3-LT,script start time,202208100809
***===,GMJT5D3-LT,number of cores,4
***===,GMJT5D3-LT,priority,BelowNormal
***===,GMJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,GMJT5D3-LT,os version,10.0.19042
***===,GMJT5D3-LT,powershell version,5.1
***===,GMJT5D3-LT,command line parameters,
***===,GMJT5D3-LT,detected drive,C:,3,
***===,GMJT5D3-LT,java collection in folders,C:
***===,GMJT5D3-LT,script command,Get-Acl C: >>$null
***===,GMJT5D3-LT,script command,robocopy "C:\$69114984D74C472B9D21B23A132EE2F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\$A799AA4E17CF4B248E8B3526B6900D17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\CentrixDTS backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Install folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GMJT5D3-LT-4904-detectedjava.tmp"
***===,GMJT5D3-LT,script info,no java processes detected
***===,GMJT5D3-LT,script end time,202208100813
<EOF>
