﻿***===,WIN-N6A5SOILOFV,script version,paljvwps-2.1.1
***===,WIN-N6A5SOILOFV,script user,NT AUTHORITY\SYSTEM
***===,WIN-N6A5SOILOFV,is elevated,True
***===,WIN-N6A5SOILOFV,script start time,202208100748
***===,WIN-N6A5SOILOFV,number of cores,6
***===,WIN-N6A5SOILOFV,priority,BelowNormal
***===,WIN-N6A5SOILOFV,os,Microsoft Windows 10 Enterprise
***===,WIN-N6A5SOILOFV,os version,10.0.19044
***===,WIN-N6A5SOILOFV,powershell version,5.1
***===,WIN-N6A5SOILOFV,command line parameters,
***===,WIN-N6A5SOILOFV,detected drive,C:,3,
***===,WIN-N6A5SOILOFV,java collection in folders,C:
***===,WIN-N6A5SOILOFV,script command,Get-Acl C: >>$null
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\$222645DA766A414D9BAB60DE7265E124" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\$60FD107381884586A2B0078303DA1FD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\$68A6CBB971604DF0A68DC19BB4AF4BA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Python3.7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-N6A5SOILOFV-17840-detectedjava.tmp"
***===,WIN-N6A5SOILOFV,script info,no java processes detected
***===,WIN-N6A5SOILOFV,script end time,202208100752
<EOF>
