﻿***===,DESKTOP-4LB8AJ5,script version,paljvwps-2.1.1
***===,DESKTOP-4LB8AJ5,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-4LB8AJ5,is elevated,True
***===,DESKTOP-4LB8AJ5,script start time,202208101005
***===,DESKTOP-4LB8AJ5,number of cores,4
***===,DESKTOP-4LB8AJ5,priority,BelowNormal
***===,DESKTOP-4LB8AJ5,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-4LB8AJ5,os version,10.0.19044
***===,DESKTOP-4LB8AJ5,powershell version,5.1
***===,DESKTOP-4LB8AJ5,command line parameters,
***===,DESKTOP-4LB8AJ5,detected drive,C:,3,
***===,DESKTOP-4LB8AJ5,java collection in folders,C:
***===,DESKTOP-4LB8AJ5,script command,Get-Acl C: >>$null
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\$3B118A0873324CDEB1743C67BCB37033" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\$B3528F4368A34AF48E50D1C8AF9C8E2A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\$EF6FEB99025147AAABD395D5FF2C79F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\$FC1121862F5F4FB7B3236A83752EE4E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-4LB8AJ5-26152-detectedjava.tmp"
***===,DESKTOP-4LB8AJ5,script info,no java processes detected
***===,DESKTOP-4LB8AJ5,script end time,202208101010
<EOF>
