﻿***===,2YGVXD3-LT,script version,paljvwps-2.1.1
***===,2YGVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,2YGVXD3-LT,is elevated,True
***===,2YGVXD3-LT,script start time,202208101003
***===,2YGVXD3-LT,number of cores,8
***===,2YGVXD3-LT,priority,BelowNormal
***===,2YGVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,2YGVXD3-LT,os version,10.0.19044
***===,2YGVXD3-LT,powershell version,5.1
***===,2YGVXD3-LT,command line parameters,
***===,2YGVXD3-LT,detected drive,C:,3,
***===,2YGVXD3-LT,java collection in folders,C:
***===,2YGVXD3-LT,script command,Get-Acl C: >>$null
***===,2YGVXD3-LT,script command,robocopy "C:\$11304D72D1D54E44B6FB3FC95F959756" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\$2673A6E40B074A9196E556D18CE57C55" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\$2E839C93D7C54F9B98BB5667603F1863" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\$42A736B7FFA040889DDD2E7960C9CD54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\allure_results" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Blend" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\CD custom" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Central Launcher DB Edition" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\estatements" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\FI Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Personal_Docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Q2_sdk_latest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\secure" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Temp_testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Test_CRED_Secure" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2YGVXD3-LT-12256-detectedjava.tmp"
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,2YGVXD3-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,2YGVXD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,2YGVXD3-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,2YGVXD3-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,2YGVXD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,2YGVXD3-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,2YGVXD3-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,2YGVXD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,2YGVXD3-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,2YGVXD3-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,2YGVXD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,2YGVXD3-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,2YGVXD3-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,2YGVXD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\jbr\bin
***===,2YGVXD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,2YGVXD3-LT,java date,2021-09-28<MDATE>2021-09-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,2YGVXD3-LT,script info,no java processes detected
***===,2YGVXD3-LT,script end time,202208101009
<EOF>
