﻿***===,G85R2D3-LT,script version,paljvwps-2.1.1
***===,G85R2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,G85R2D3-LT,is elevated,True
***===,G85R2D3-LT,script start time,202208100133
***===,G85R2D3-LT,number of cores,4
***===,G85R2D3-LT,priority,BelowNormal
***===,G85R2D3-LT,os,Microsoft Windows 10 Enterprise
***===,G85R2D3-LT,os version,10.0.19042
***===,G85R2D3-LT,powershell version,5.1
***===,G85R2D3-LT,command line parameters,
***===,G85R2D3-LT,detected drive,C:,3,
***===,G85R2D3-LT,java collection in folders,C:
***===,G85R2D3-LT,script command,Get-Acl C: >>$null
***===,G85R2D3-LT,script command,robocopy "C:\$0E4E1EA6BD3C4079B08D3ADE8CCDE53D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\$5FF2CFF67815431296DBB408F20F19ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\$6784E95D85AD438AB0132EA8D5C7E168" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G85R2D3-LT-10168-detectedjava.tmp"
***===,G85R2D3-LT,script info,no java processes detected
***===,G85R2D3-LT,script end time,202208100137
<EOF>
