﻿***===,F09NBK3-LT,script version,paljvwps-2.1.1
***===,F09NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,F09NBK3-LT,is elevated,True
***===,F09NBK3-LT,script start time,202208092323
***===,F09NBK3-LT,number of cores,4
***===,F09NBK3-LT,priority,BelowNormal
***===,F09NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,F09NBK3-LT,os version,10.0.19044
***===,F09NBK3-LT,powershell version,5.1
***===,F09NBK3-LT,command line parameters,
***===,F09NBK3-LT,detected drive,C:,3,
***===,F09NBK3-LT,java collection in folders,C:
***===,F09NBK3-LT,script command,Get-Acl C: >>$null
***===,F09NBK3-LT,script command,robocopy "C:\$057813840DA844B488E32944DDF1A2E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\$D0446F4B38674D2386CBF7283655B80C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\$F138614E00B3490B8C89AD74880285F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\path" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script command,robocopy "C:\Venv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F09NBK3-LT-14660-detectedjava.tmp"
***===,F09NBK3-LT,script info,no java processes detected
***===,F09NBK3-LT,script end time,202208092327
<EOF>
