﻿***===,D4VNBK3-LT,script version,paljvwps-2.1.1
***===,D4VNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,D4VNBK3-LT,is elevated,True
***===,D4VNBK3-LT,script start time,202208100813
***===,D4VNBK3-LT,number of cores,4
***===,D4VNBK3-LT,priority,BelowNormal
***===,D4VNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,D4VNBK3-LT,os version,10.0.19044
***===,D4VNBK3-LT,powershell version,5.1
***===,D4VNBK3-LT,command line parameters,
***===,D4VNBK3-LT,detected drive,C:,3,
***===,D4VNBK3-LT,java collection in folders,C:
***===,D4VNBK3-LT,script command,Get-Acl C: >>$null
***===,D4VNBK3-LT,script command,robocopy "C:\$0B5ADB6E3808429CB09893024EF419D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\$3648897921384045936145245431329A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\$6ACA9340102A42A0B7E6FABBB3B9C9A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VNBK3-LT-8772-detectedjava.tmp"
***===,D4VNBK3-LT,script info,no java processes detected
***===,D4VNBK3-LT,script end time,202208100819
<EOF>
