﻿***===,DVTXR73-LT,script version,paljvwps-2.1.1
***===,DVTXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,DVTXR73-LT,is elevated,True
***===,DVTXR73-LT,script start time,202208080918
***===,DVTXR73-LT,number of cores,4
***===,DVTXR73-LT,priority,BelowNormal
***===,DVTXR73-LT,os,Microsoft Windows 10 Enterprise
***===,DVTXR73-LT,os version,10.0.19044
***===,DVTXR73-LT,powershell version,5.1
***===,DVTXR73-LT,command line parameters,
***===,DVTXR73-LT,detected drive,C:,3,
***===,DVTXR73-LT,java collection in folders,C:
***===,DVTXR73-LT,script command,Get-Acl C: >>$null
***===,DVTXR73-LT,script command,robocopy "C:\$2D6CF6FA60B84B198EC744FAB81F4388" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\$AE4A7A280A8D44DF948EF3E48F2B1C93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\$B1BB2D54D8B04DC083B9DED893DC5847" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\$DA6DEABEEEE7452F89B427742572DB6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\1099FIRE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\E2020" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\E2021" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Greenlight" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\MVB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\MyCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Timeline" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVTXR73-LT-21208-detectedjava.tmp"
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,DVTXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,DVTXR73-LT,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,DVTXR73-LT,script info,no java processes detected
***===,DVTXR73-LT,script end time,202208080940
<EOF>
