﻿***===,8M7C433-LT,script version,paljvwps-2.1.1
***===,8M7C433-LT,script user,NT AUTHORITY\SYSTEM
***===,8M7C433-LT,is elevated,True
***===,8M7C433-LT,script start time,202208100225
***===,8M7C433-LT,number of cores,4
***===,8M7C433-LT,priority,BelowNormal
***===,8M7C433-LT,os,Microsoft Windows 10 Enterprise
***===,8M7C433-LT,os version,10.0.19044
***===,8M7C433-LT,powershell version,5.1
***===,8M7C433-LT,command line parameters,
***===,8M7C433-LT,detected drive,C:,3,
***===,8M7C433-LT,java collection in folders,C:
***===,8M7C433-LT,script command,Get-Acl C: >>$null
***===,8M7C433-LT,script command,robocopy "C:\$02CE60DA83984234A2B9AC205309F731" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\$16C90F2D257A4835A80144CC7DC2835A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\$432B2A4A2A214D9892E0FF06B7E1E12A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\$43CE2682345C4D74B599A133BDD683F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\CSRAssistEditor" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\gzip-1.9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\HP_LaserJet_200_color_M251" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\JumpDrops" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\OpenSSL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Q2_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,script command,robocopy "C:\workachautomation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8M7C433-LT-31336-detectedjava.tmp"
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,8M7C433-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,8M7C433-LT,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,8M7C433-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,8M7C433-LT,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,8M7C433-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,8M7C433-LT,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,8M7C433-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,8M7C433-LT,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8M7C433-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,8M7C433-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,8M7C433-LT,java jdk/jre detected folder,C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,8M7C433-LT,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\cmerlo\ZebraTester\jre\bin
***===,8M7C433-LT,script info,no java processes detected
***===,8M7C433-LT,script end time,202208100237
<EOF>
