﻿***===,BN37Z33-LT,script version,paljvwps-2.1.1
***===,BN37Z33-LT,script user,NT AUTHORITY\SYSTEM
***===,BN37Z33-LT,is elevated,True
***===,BN37Z33-LT,script start time,202208092325
***===,BN37Z33-LT,number of cores,4
***===,BN37Z33-LT,priority,BelowNormal
***===,BN37Z33-LT,os,Microsoft Windows 10 Enterprise
***===,BN37Z33-LT,os version,10.0.19043
***===,BN37Z33-LT,powershell version,5.1
***===,BN37Z33-LT,command line parameters,
***===,BN37Z33-LT,detected drive,C:,3,
***===,BN37Z33-LT,java collection in folders,C:
***===,BN37Z33-LT,script command,Get-Acl C: >>$null
***===,BN37Z33-LT,script command,robocopy "C:\$2615632309BC4B83B0BB65FF97B580D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\$45EE8A4F2DCE4A6A9B3E9BC302841A18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\$A4C8CE1FD84140E9AD27C1478D772E8E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN37Z33-LT-22484-detectedjava.tmp"
***===,BN37Z33-LT,script info,no java processes detected
***===,BN37Z33-LT,script end time,202208092329
<EOF>
