﻿***===,1ZWZML3-LT,script version,paljvwps-2.1.1
***===,1ZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,1ZWZML3-LT,is elevated,True
***===,1ZWZML3-LT,script start time,202208092141
***===,1ZWZML3-LT,number of cores,14
***===,1ZWZML3-LT,priority,BelowNormal
***===,1ZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,1ZWZML3-LT,os version,10.0.19044
***===,1ZWZML3-LT,powershell version,5.1
***===,1ZWZML3-LT,command line parameters,
***===,1ZWZML3-LT,detected drive,C:,3,
***===,1ZWZML3-LT,java collection in folders,C:
***===,1ZWZML3-LT,script command,Get-Acl C: >>$null
***===,1ZWZML3-LT,script command,robocopy "C:\$040FD0B868534F1D8E9F6C71705083D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\$53F299133A8D4D8597558F3E1DE6881D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZWZML3-LT-13776-detectedjava.tmp"
***===,1ZWZML3-LT,script info,no java processes detected
***===,1ZWZML3-LT,script end time,202208092143
<EOF>
