﻿***===,7WVYR73-LT,script version,paljvwps-2.1.1
***===,7WVYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,7WVYR73-LT,is elevated,True
***===,7WVYR73-LT,script start time,202208092221
***===,7WVYR73-LT,number of cores,4
***===,7WVYR73-LT,priority,BelowNormal
***===,7WVYR73-LT,os,Microsoft Windows 10 Enterprise
***===,7WVYR73-LT,os version,10.0.19044
***===,7WVYR73-LT,powershell version,5.1
***===,7WVYR73-LT,command line parameters,
***===,7WVYR73-LT,detected drive,C:,3,
***===,7WVYR73-LT,java collection in folders,C:
***===,7WVYR73-LT,script command,Get-Acl C: >>$null
***===,7WVYR73-LT,script command,robocopy "C:\$1497DF010F0B4785837CE8D8ECED6773" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\$43BDE364862C4ACCB1DBF0360F4AFED4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\$9632C44497214363871C86F8836EF8CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\$E947D4FCE9A54BA5A5607462F68BA9F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WVYR73-LT-3724-detectedjava.tmp"
***===,7WVYR73-LT,script info,no java processes detected
***===,7WVYR73-LT,script end time,202208092229
<EOF>
