﻿***===,HF0YX33-LT,script version,paljvwps-2.1.1
***===,HF0YX33-LT,script user,NT AUTHORITY\SYSTEM
***===,HF0YX33-LT,is elevated,True
***===,HF0YX33-LT,script start time,202208101037
***===,HF0YX33-LT,number of cores,6
***===,HF0YX33-LT,priority,BelowNormal
***===,HF0YX33-LT,os,Microsoft Windows 10 Enterprise
***===,HF0YX33-LT,os version,10.0.19044
***===,HF0YX33-LT,powershell version,5.1
***===,HF0YX33-LT,command line parameters,
***===,HF0YX33-LT,detected drive,C:,3,
***===,HF0YX33-LT,java collection in folders,C:
***===,HF0YX33-LT,script command,Get-Acl C: >>$null
***===,HF0YX33-LT,script command,robocopy "C:\$277E79061F2B49BC9BCE29D111D3A660" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\$C59C07AD7C4D4FE6B0F7D6512C423FCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF0YX33-LT-17764-detectedjava.tmp"
***===,HF0YX33-LT,java jdk/jre detected folder,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,HF0YX33-LT,java date,2022-06-07<MDATE>2022-06-07<CDATE> C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java jdk/jre detected folder,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,HF0YX33-LT,java date,2022-06-07<MDATE>2022-06-07<CDATE> C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java jdk/jre detected folder,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,HF0YX33-LT,java date,2022-06-07<MDATE>2022-06-07<CDATE> C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java jdk/jre detected folder,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,HF0YX33-LT,java date,2022-06-07<MDATE>2022-06-07<CDATE> C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java process info,13892 C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin\java.exe -Dagent_properties_file=C:\Users\akulandaisamy\ACCELQAgent\AgentInstances\agent\agent.properties -Dagent_home=C:\Users\akulandaisamy\ACCELQAgent\AgentInstances\agent -Dagent_host=HF0YX33-LT -Dspring.task.scheduling.pool.size=10 -Dacc_updates_dir=..\..\updates -Dacc_version=1.5.2 -Dacc_url=http://127.0.0.1:62624 -jar libs\AQExecutionManager.jar com.accelq.agent.aqexecmgr.AQExecManagerServer
***===,HF0YX33-LT,java command,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin\java.exe
***===,HF0YX33-LT,java jdk/jre detected folder per process command,C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,java version per process command,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,HF0YX33-LT,java date per process command,2022-06-07<MDATE>2022-06-07<CDATE> C:\Users\akulandaisamy\ACCELQAgent\software\jdk\bin
***===,HF0YX33-LT,script end time,202208101045
<EOF>
