﻿***===,9VW0P53-LT,script version,paljvwps-2.1.1
***===,9VW0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,9VW0P53-LT,is elevated,True
***===,9VW0P53-LT,script start time,202208100604
***===,9VW0P53-LT,number of cores,6
***===,9VW0P53-LT,priority,BelowNormal
***===,9VW0P53-LT,os,Microsoft Windows 10 Enterprise
***===,9VW0P53-LT,os version,10.0.19044
***===,9VW0P53-LT,powershell version,5.1
***===,9VW0P53-LT,command line parameters,
***===,9VW0P53-LT,detected drive,C:,3,
***===,9VW0P53-LT,java collection in folders,C:
***===,9VW0P53-LT,script command,Get-Acl C: >>$null
***===,9VW0P53-LT,script command,robocopy "C:\$17F92A506423444B928786E1D50A63B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\$826B2E3EEAB64B4594F2000C641A55D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\$91F9FF0A2AAA45B0BFC35C19B9C83DCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\$EB275EDB152240C2BA1659A53ECB4980" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VW0P53-LT-5736-detectedjava.tmp"
***===,9VW0P53-LT,script info,no java processes detected
***===,9VW0P53-LT,script end time,202208100645
<EOF>
