﻿***===,J1NVXD3-LT,script version,paljvwps-2.1.1
***===,J1NVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,J1NVXD3-LT,is elevated,True
***===,J1NVXD3-LT,script start time,202208100753
***===,J1NVXD3-LT,number of cores,8
***===,J1NVXD3-LT,priority,BelowNormal
***===,J1NVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,J1NVXD3-LT,os version,10.0.19044
***===,J1NVXD3-LT,powershell version,5.1
***===,J1NVXD3-LT,command line parameters,
***===,J1NVXD3-LT,detected drive,C:,3,
***===,J1NVXD3-LT,java collection in folders,C:
***===,J1NVXD3-LT,script command,Get-Acl C: >>$null
***===,J1NVXD3-LT,script command,robocopy "C:\$4C0FF40AF23145FCA78782D5A901035C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$55E4DC6925954A85ADD4A51C0BED4706" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$D7752D6DFE2B445DB878A1AE8B5CC819" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$D8292735F1FE4322A4452B09669BA243" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\.vscode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-1508-detectedjava.tmp"
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,J1NVXD3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,J1NVXD3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,J1NVXD3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,J1NVXD3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,J1NVXD3-LT,java date,2021-08-03<MDATE>2021-08-03<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rkannath\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,J1NVXD3-LT,java jdk/jre detected folder,C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,J1NVXD3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\rkannath\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,J1NVXD3-LT,script info,no java processes detected
***===,J1NVXD3-LT,script end time,202208100800
<EOF>
