﻿***===,J1NVXD3-LT,script version,paljvwps-2.1.1
***===,J1NVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,J1NVXD3-LT,is elevated,True
***===,J1NVXD3-LT,script start time,202208100742
***===,J1NVXD3-LT,number of cores,8
***===,J1NVXD3-LT,priority,BelowNormal
***===,J1NVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,J1NVXD3-LT,os version,10.0.19044
***===,J1NVXD3-LT,powershell version,5.1
***===,J1NVXD3-LT,command line parameters,
***===,J1NVXD3-LT,detected drive,C:,3,
***===,J1NVXD3-LT,java collection in folders,C:
***===,J1NVXD3-LT,script command,Get-Acl C: >>$null
***===,J1NVXD3-LT,script command,robocopy "C:\$4C0FF40AF23145FCA78782D5A901035C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-14056-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$55E4DC6925954A85ADD4A51C0BED4706" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-14056-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$D7752D6DFE2B445DB878A1AE8B5CC819" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-14056-detectedjava.tmp"
***===,J1NVXD3-LT,script command,robocopy "C:\$D8292735F1FE4322A4452B09669BA243" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1NVXD3-LT-14056-detectedjava.tmp"
