﻿***===,8RM79G3-LT,script version,paljvwps-2.1.1
***===,8RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,8RM79G3-LT,is elevated,True
***===,8RM79G3-LT,script start time,202208100958
***===,8RM79G3-LT,number of cores,8
***===,8RM79G3-LT,priority,BelowNormal
***===,8RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,8RM79G3-LT,os version,10.0.19044
***===,8RM79G3-LT,powershell version,5.1
***===,8RM79G3-LT,command line parameters,
***===,8RM79G3-LT,detected drive,C:,3,
***===,8RM79G3-LT,java collection in folders,C:
***===,8RM79G3-LT,script command,Get-Acl C: >>$null
***===,8RM79G3-LT,script command,robocopy "C:\$684D66086D4F45A4B3CD7550233C8853" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\$90BF507E76A24131ADF02DB434970144" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\$AB2BBE363967446699C50DAC32F49C7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\$C14F0563C2F044F8BD4DDA89411F0373" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RM79G3-LT-12488-detectedjava.tmp"
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,8RM79G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,8RM79G3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,8RM79G3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.4" 2022-07-19 OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8) OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode)
***===,8RM79G3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,8RM79G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,8RM79G3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,8RM79G3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.4" 2022-07-19 OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8) OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode)
***===,8RM79G3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,8RM79G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,8RM79G3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,8RM79G3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.4" 2022-07-19 OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8) OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode)
***===,8RM79G3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,8RM79G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,8RM79G3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,8RM79G3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.4" 2022-07-19 OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8) OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode)
***===,8RM79G3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,8RM79G3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,8RM79G3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,8RM79G3-LT,java date,2022-07-12<MDATE>2022-07-12<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.7.0-win32-x64\jre\17.0.3-win32-x86_64.tar\bin
***===,8RM79G3-LT,java jdk/jre detected folder,C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,java version,openjdk version "17.0.4" 2022-07-19 OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8) OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode)
***===,8RM79G3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Users\ssiddharth\.vscode\extensions\sonarsource.sonarlint-vscode-3.8.0-win32-x64\jre\17.0.4-win32-x86_64.tar\bin
***===,8RM79G3-LT,script info,no java processes detected
***===,8RM79G3-LT,script end time,202208101019
<EOF>
