﻿***===,858BK13-LT,script version,paljvwps-2.1.1
***===,858BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,858BK13-LT,is elevated,True
***===,858BK13-LT,script start time,202208100540
***===,858BK13-LT,number of cores,4
***===,858BK13-LT,priority,BelowNormal
***===,858BK13-LT,os,Microsoft Windows 10 Enterprise
***===,858BK13-LT,os version,10.0.19044
***===,858BK13-LT,powershell version,5.1
***===,858BK13-LT,command line parameters,
***===,858BK13-LT,detected drive,C:,3,
***===,858BK13-LT,java collection in folders,C:
***===,858BK13-LT,script command,Get-Acl C: >>$null
***===,858BK13-LT,script command,robocopy "C:\$273F2D1FF65B4F89B6DF504C6FDAACB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\$E4446AC375CF477184E25C744120C377" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\$E4C419E5D8A7492EAFC4B04B0152AA93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\$F5D2A17B0E9F400C97FB918B5CC5D3DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\858BK13-LT-11412-detectedjava.tmp"
***===,858BK13-LT,script info,no java processes detected
***===,858BK13-LT,script end time,202208100551
<EOF>
