﻿***===,6K8XR73-LT,script version,paljvwps-2.1.1
***===,6K8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,6K8XR73-LT,is elevated,True
***===,6K8XR73-LT,script start time,202208100334
***===,6K8XR73-LT,number of cores,4
***===,6K8XR73-LT,priority,BelowNormal
***===,6K8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,6K8XR73-LT,os version,10.0.19044
***===,6K8XR73-LT,powershell version,5.1
***===,6K8XR73-LT,command line parameters,
***===,6K8XR73-LT,detected drive,C:,3,
***===,6K8XR73-LT,java collection in folders,C:
***===,6K8XR73-LT,script command,Get-Acl C: >>$null
***===,6K8XR73-LT,script command,robocopy "C:\$12B40F00D46E41B4AFE3D084ACD7E0F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\$54C2AEAC182D466CB9AF3B15F2A362CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\$5ADE3743FFAC45C0B80CD96CEA08E7B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\$5EC74EF12BFE47658BF6922C801E1D8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6K8XR73-LT-2872-detectedjava.tmp"
***===,6K8XR73-LT,script info,no java processes detected
***===,6K8XR73-LT,script end time,202208100341
<EOF>
