﻿***===,dpeck-lt,script version,paljvwps-2.1.1
***===,dpeck-lt,script user,NT AUTHORITY\SYSTEM
***===,dpeck-lt,is elevated,True
***===,dpeck-lt,script start time,202208101404
***===,dpeck-lt,number of cores,4
***===,dpeck-lt,priority,BelowNormal
***===,dpeck-lt,os,Microsoft Windows 10 Enterprise
***===,dpeck-lt,os version,10.0.19044
***===,dpeck-lt,powershell version,5.1
***===,dpeck-lt,command line parameters,
***===,dpeck-lt,detected drive,C:,3,
***===,dpeck-lt,java collection in folders,C:
***===,dpeck-lt,script command,Get-Acl C: >>$null
***===,dpeck-lt,script command,robocopy "C:\$5A6A9C2D2E4744C8A35166E6094F2E1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\$7B433E2149784DE588C6AE569BB3D513" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\$8E8643DC285247858E6CA001A5E2584B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\$D48FBD97B6694381803B9B79438E8CDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dpeck-lt-16464-detectedjava.tmp"
***===,dpeck-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,dpeck-lt,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,dpeck-lt,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,dpeck-lt,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,dpeck-lt,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,dpeck-lt,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,dpeck-lt,script info,no java processes detected
***===,dpeck-lt,script end time,202208101414
<EOF>
