﻿***===,GYWN3F3-LT,script version,paljvwps-2.1.1
***===,GYWN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,GYWN3F3-LT,is elevated,True
***===,GYWN3F3-LT,script start time,202208100809
***===,GYWN3F3-LT,number of cores,4
***===,GYWN3F3-LT,priority,BelowNormal
***===,GYWN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,GYWN3F3-LT,os version,10.0.19042
***===,GYWN3F3-LT,powershell version,5.1
***===,GYWN3F3-LT,command line parameters,
***===,GYWN3F3-LT,detected drive,C:,3,
***===,GYWN3F3-LT,java collection in folders,C:
***===,GYWN3F3-LT,script command,Get-Acl C: >>$null
***===,GYWN3F3-LT,script command,robocopy "C:\$5D019406900D431E9F95359CA10B2F72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\$EE8E0ACC577A47D9ADE1E95827CAD1F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\$F8FFBE98DD074FD98D7442A4D7BDED9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GYWN3F3-LT-11004-detectedjava.tmp"
***===,GYWN3F3-LT,script info,no java processes detected
***===,GYWN3F3-LT,script end time,202208100814
<EOF>
