﻿***===,613TKN3-LT,script version,paljvwps-2.1.1
***===,613TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,613TKN3-LT,is elevated,True
***===,613TKN3-LT,script start time,202208100122
***===,613TKN3-LT,number of cores,4
***===,613TKN3-LT,priority,BelowNormal
***===,613TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,613TKN3-LT,os version,10.0.19044
***===,613TKN3-LT,powershell version,5.1
***===,613TKN3-LT,command line parameters,
***===,613TKN3-LT,detected drive,C:,3,
***===,613TKN3-LT,java collection in folders,C:
***===,613TKN3-LT,script command,Get-Acl C: >>$null
***===,613TKN3-LT,script command,robocopy "C:\$3C40D4DF4CDF44D386D8E8B05A7601DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\613TKN3-LT-12540-detectedjava.tmp"
***===,613TKN3-LT,script info,no java processes detected
***===,613TKN3-LT,script end time,202208100124
<EOF>
