﻿***===,F6P24D3-LT,script version,paljvwps-2.1.1
***===,F6P24D3-LT,script user,NT AUTHORITY\SYSTEM
***===,F6P24D3-LT,is elevated,True
***===,F6P24D3-LT,script start time,202208101024
***===,F6P24D3-LT,number of cores,4
***===,F6P24D3-LT,priority,BelowNormal
***===,F6P24D3-LT,os,Microsoft Windows 10 Enterprise
***===,F6P24D3-LT,os version,10.0.19044
***===,F6P24D3-LT,powershell version,5.1
***===,F6P24D3-LT,command line parameters,
***===,F6P24D3-LT,detected drive,C:,3,
***===,F6P24D3-LT,java collection in folders,C:
***===,F6P24D3-LT,script command,Get-Acl C: >>$null
***===,F6P24D3-LT,script command,robocopy "C:\$6A04B1B364384376B818BFAFA546DF2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\$6F5698E0955A4091B26A4C1D2B11BB5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\$D2B5BB4817714D8DAA1906B4110538D2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\$E36B179DF0B74F0CA76CF78984906D47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\framewoeksep3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6P24D3-LT-22684-detectedjava.tmp"
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,F6P24D3-LT,java date,2021-05-28<MDATE>2021-06-22<CDATE> C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,F6P24D3-LT,java date,2021-05-28<MDATE>2021-06-22<CDATE> C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,F6P24D3-LT,java date,2021-05-28<MDATE>2021-06-22<CDATE> C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,F6P24D3-LT,java date,2021-05-28<MDATE>2021-06-22<CDATE> C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,F6P24D3-LT,java date,2021-06-22<MDATE>2021-06-22<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,F6P24D3-LT,java jdk/jre detected folder,C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,F6P24D3-LT,java date,2021-05-28<MDATE>2021-06-22<CDATE> C:\Users\cbudama\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,F6P24D3-LT,script info,no java processes detected
***===,F6P24D3-LT,script end time,202208101036
<EOF>
