﻿***===,5913P53-LT,script version,paljvwps-2.1.1
***===,5913P53-LT,script user,NT AUTHORITY\SYSTEM
***===,5913P53-LT,is elevated,True
***===,5913P53-LT,script start time,202208092252
***===,5913P53-LT,number of cores,4
***===,5913P53-LT,priority,BelowNormal
***===,5913P53-LT,os,Microsoft Windows 10 Enterprise
***===,5913P53-LT,os version,10.0.19044
***===,5913P53-LT,powershell version,5.1
***===,5913P53-LT,command line parameters,
***===,5913P53-LT,detected drive,C:,3,
***===,5913P53-LT,java collection in folders,C:
***===,5913P53-LT,script command,Get-Acl C: >>$null
***===,5913P53-LT,script command,robocopy "C:\$8154A332BF9644A5991248B9481661A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\$B4AA08D15F364187A9816F366826186E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\$B92C1E6978504E119A37C5731A91B015" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5913P53-LT-6216-detectedjava.tmp"
***===,5913P53-LT,script info,no java processes detected
***===,5913P53-LT,script end time,202208092256
<EOF>
