﻿***===,C3NXR73-LT,script version,paljvwps-2.1.1
***===,C3NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,C3NXR73-LT,is elevated,True
***===,C3NXR73-LT,script start time,202208100607
***===,C3NXR73-LT,number of cores,4
***===,C3NXR73-LT,priority,BelowNormal
***===,C3NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,C3NXR73-LT,os version,10.0.19044
***===,C3NXR73-LT,powershell version,5.1
***===,C3NXR73-LT,command line parameters,
***===,C3NXR73-LT,detected drive,C:,3,
***===,C3NXR73-LT,java collection in folders,C:
***===,C3NXR73-LT,script command,Get-Acl C: >>$null
***===,C3NXR73-LT,script command,robocopy "C:\$0F6F8E5AE30F4BD2840F904834B85696" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\$8587445CC29843C580401C776A13A183" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\$91F675C2CD034BABA69FEE29514C2465" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\$FFA5F1F1D50B4278B29E29BF1C189E13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Redirector" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C3NXR73-LT-21376-detectedjava.tmp"
***===,C3NXR73-LT,script info,no java processes detected
***===,C3NXR73-LT,script end time,202208100617
<EOF>
