﻿***===,1N9LBK3-LT,script version,paljvwps-2.1.1
***===,1N9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,1N9LBK3-LT,is elevated,True
***===,1N9LBK3-LT,script start time,202208100425
***===,1N9LBK3-LT,number of cores,4
***===,1N9LBK3-LT,priority,BelowNormal
***===,1N9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,1N9LBK3-LT,os version,10.0.19044
***===,1N9LBK3-LT,powershell version,5.1
***===,1N9LBK3-LT,command line parameters,
***===,1N9LBK3-LT,detected drive,C:,3,
***===,1N9LBK3-LT,java collection in folders,C:
***===,1N9LBK3-LT,script command,Get-Acl C: >>$null
***===,1N9LBK3-LT,script command,robocopy "C:\$4CB9093B1E7B49E284107EFF1FC26DED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\$63899852F89C4284BF633488B905CD55" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1N9LBK3-LT-20996-detectedjava.tmp"
***===,1N9LBK3-LT,script info,no java processes detected
***===,1N9LBK3-LT,script end time,202208100429
<EOF>
