﻿***===,6T28QG3-LT,script version,paljvwps-2.1.1
***===,6T28QG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6T28QG3-LT,is elevated,True
***===,6T28QG3-LT,script start time,202208100955
***===,6T28QG3-LT,number of cores,8
***===,6T28QG3-LT,priority,BelowNormal
***===,6T28QG3-LT,os,Microsoft Windows 10 Enterprise
***===,6T28QG3-LT,os version,10.0.19044
***===,6T28QG3-LT,powershell version,5.1
***===,6T28QG3-LT,command line parameters,
***===,6T28QG3-LT,detected drive,C:,3,
***===,6T28QG3-LT,java collection in folders,C:
***===,6T28QG3-LT,script command,Get-Acl C: >>$null
***===,6T28QG3-LT,script command,robocopy "C:\$2B2D9AFF88DF4F159C88F4BD66922C66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\$7749FD9117E542CF9AD946A8B446A437" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\$B0F20453782F4848A21FA9F3BB9A8671" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\config-utility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Drive D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6T28QG3-LT-6700-detectedjava.tmp"
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,6T28QG3-LT,java date,2022-03-23<MDATE>2022-02-01<CDATE> C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,6T28QG3-LT,java date,2022-03-23<MDATE>2022-02-01<CDATE> C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,6T28QG3-LT,java date,2022-03-23<MDATE>2022-02-01<CDATE> C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,6T28QG3-LT,java date,2022-03-23<MDATE>2022-02-01<CDATE> C:\Drive D\playground\Tools\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,6T28QG3-LT,java jdk/jre detected folder,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java process info,14600 "C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java" -cp c:\Users\usavkoor\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,6T28QG3-LT,java command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java.exe
***===,6T28QG3-LT,java jdk/jre detected folder per process command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date per process command,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java process info,28676 "C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java.exe" -jar c:\Users\usavkoor\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=50315
***===,6T28QG3-LT,java command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java.exe
***===,6T28QG3-LT,java jdk/jre detected folder per process command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date per process command,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java process info,2348 "C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java" -cp c:\Users\usavkoor\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,6T28QG3-LT,java command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin\java.exe
***===,6T28QG3-LT,java jdk/jre detected folder per process command,C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6T28QG3-LT,java date per process command,2022-04-12<MDATE>2022-04-12<CDATE> C:\Users\usavkoor\OneDrive - Q2e\D\Software\Java\bin
***===,6T28QG3-LT,script end time,202208101001
<EOF>
