﻿***===,CMS9GB3-LT,script version,paljvwps-2.1.1
***===,CMS9GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CMS9GB3-LT,is elevated,True
***===,CMS9GB3-LT,script start time,202208101030
***===,CMS9GB3-LT,number of cores,8
***===,CMS9GB3-LT,priority,BelowNormal
***===,CMS9GB3-LT,os,Microsoft Windows 10 Enterprise
***===,CMS9GB3-LT,os version,10.0.19044
***===,CMS9GB3-LT,powershell version,5.1
***===,CMS9GB3-LT,command line parameters,
***===,CMS9GB3-LT,detected drive,C:,3,
***===,CMS9GB3-LT,java collection in folders,C:
***===,CMS9GB3-LT,script command,Get-Acl C: >>$null
***===,CMS9GB3-LT,script command,robocopy "C:\$7895A9C0DE244C029DEAA2C69F7A890A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\$905670048DF84079872884C74137B007" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\$E4442A5E4DFF4F7E9FC1FBFA760A1D3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\config-utility-1.0.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Program Fi煬es (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMS9GB3-LT-25628-detectedjava.tmp"
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,CMS9GB3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,CMS9GB3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,CMS9GB3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,CMS9GB3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,CMS9GB3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin
***===,CMS9GB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) Client VM (build 25.202-b08, mixed mode, sharing)
***===,CMS9GB3-LT,java date,2022-05-27<MDATE>2022-05-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_202\bin
***===,CMS9GB3-LT,script info,no java processes detected
***===,CMS9GB3-LT,script end time,202208101037
<EOF>
