﻿***===,685TTQ3-LT,script version,paljvwps-2.1.1
***===,685TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,685TTQ3-LT,is elevated,True
***===,685TTQ3-LT,script start time,202208092351
***===,685TTQ3-LT,number of cores,4
***===,685TTQ3-LT,priority,BelowNormal
***===,685TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,685TTQ3-LT,os version,10.0.19044
***===,685TTQ3-LT,powershell version,5.1
***===,685TTQ3-LT,command line parameters,
***===,685TTQ3-LT,detected drive,C:,3,
***===,685TTQ3-LT,java collection in folders,C:
***===,685TTQ3-LT,script command,Get-Acl C: >>$null
***===,685TTQ3-LT,script command,robocopy "C:\$EDA02D6E7AB44DF5891A381C76E5DF15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\685TTQ3-LT-11892-detectedjava.tmp"
***===,685TTQ3-LT,script info,no java processes detected
***===,685TTQ3-LT,script end time,202208092352
<EOF>
