﻿***===,PLA0-C9B4893-LT,script version,paljvwps-2.1.1
***===,PLA0-C9B4893-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-C9B4893-LT,is elevated,True
***===,PLA0-C9B4893-LT,script start time,202208100849
***===,PLA0-C9B4893-LT,number of cores,6
***===,PLA0-C9B4893-LT,priority,BelowNormal
***===,PLA0-C9B4893-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-C9B4893-LT,os version,10.0.19044
***===,PLA0-C9B4893-LT,powershell version,5.1
***===,PLA0-C9B4893-LT,command line parameters,
***===,PLA0-C9B4893-LT,detected drive,C:,3,
***===,PLA0-C9B4893-LT,java collection in folders,C:
***===,PLA0-C9B4893-LT,script command,Get-Acl C: >>$null
***===,PLA0-C9B4893-LT,script command,robocopy "C:\$04AB032A84AF4CAAA5A56AEB3B4B7EA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\$936438BF4FA94EEEB8A06E606339D43F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\$F73240BF5E914D6191AB26D9B909256C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-C9B4893-LT-23076-detectedjava.tmp"
***===,PLA0-C9B4893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-C9B4893-LT,java date,2021-06-16<MDATE>2021-11-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-C9B4893-LT,java date,2021-06-16<MDATE>2021-11-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-C9B4893-LT,java date,2021-06-16<MDATE>2021-11-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-C9B4893-LT,java date,2021-06-16<MDATE>2021-11-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-C9B4893-LT,script info,no java processes detected
***===,PLA0-C9B4893-LT,script end time,202208100858
<EOF>
