﻿***===,cbruckschen-lt2,script version,paljvwps-2.1.1
***===,cbruckschen-lt2,script user,NT AUTHORITY\SYSTEM
***===,cbruckschen-lt2,is elevated,True
***===,cbruckschen-lt2,script start time,202208111935
***===,cbruckschen-lt2,number of cores,4
***===,cbruckschen-lt2,priority,BelowNormal
***===,cbruckschen-lt2,os,Microsoft Windows 10 Enterprise
***===,cbruckschen-lt2,os version,10.0.19044
***===,cbruckschen-lt2,powershell version,5.1
***===,cbruckschen-lt2,command line parameters,
***===,cbruckschen-lt2,detected drive,C:,3,
***===,cbruckschen-lt2,java collection in folders,C:
***===,cbruckschen-lt2,script command,Get-Acl C: >>$null
***===,cbruckschen-lt2,script command,robocopy "C:\$45503459423E4A53AD22ED6139F8D8DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\$61A3EC58CE11424EB122DD63FC8658B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\$8FCAD6E1599B4811BA8C928463291CBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbruckschen-lt2-17812-detectedjava.tmp"
***===,cbruckschen-lt2,script info,no java processes detected
***===,cbruckschen-lt2,script end time,202208121925
<EOF>
