﻿***===,WIN-USQL13Q66D7,script version,paljvwps-2.1.1
***===,WIN-USQL13Q66D7,script user,NT AUTHORITY\SYSTEM
***===,WIN-USQL13Q66D7,is elevated,True
***===,WIN-USQL13Q66D7,script start time,202208100734
***===,WIN-USQL13Q66D7,number of cores,8
***===,WIN-USQL13Q66D7,priority,BelowNormal
***===,WIN-USQL13Q66D7,os,Microsoft Windows 10 Enterprise
***===,WIN-USQL13Q66D7,os version,10.0.19044
***===,WIN-USQL13Q66D7,powershell version,5.1
***===,WIN-USQL13Q66D7,command line parameters,
***===,WIN-USQL13Q66D7,detected drive,C:,3,
***===,WIN-USQL13Q66D7,java collection in folders,C:
***===,WIN-USQL13Q66D7,script command,Get-Acl C: >>$null
***===,WIN-USQL13Q66D7,script command,robocopy "C:\$09197052E0A140B5A7990648D0FA6E51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\$1254412A42334C2AB124B446356ABBD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\$D84D3CA4D07E4AF4A20CA01CD2DB3952" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Brother" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-USQL13Q66D7-30684-detectedjava.tmp"
***===,WIN-USQL13Q66D7,script info,no java processes detected
***===,WIN-USQL13Q66D7,script end time,202208100738
<EOF>
