﻿***===,PLA0182,script version,paljvwps-2.1.1
***===,PLA0182,script user,NT AUTHORITY\SYSTEM
***===,PLA0182,is elevated,True
***===,PLA0182,script start time,202208092011
***===,PLA0182,number of cores,4
***===,PLA0182,priority,BelowNormal
***===,PLA0182,os,Microsoft Windows 10 Enterprise
***===,PLA0182,os version,10.0.19044
***===,PLA0182,powershell version,5.1
***===,PLA0182,command line parameters,
***===,PLA0182,detected drive,C:,3,
***===,PLA0182,java collection in folders,C:
***===,PLA0182,script command,Get-Acl C: >>$null
***===,PLA0182,script command,robocopy "C:\$0A9C173D47EC49B1804A9147179A45C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\$803597B8EBB5407A8F400C6A340B30A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\$D04262C18D5D4E9D8EBB4B6D85A50BC3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\$F755BF77885F4812925B4CB697BD0773" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0182-20404-detectedjava.tmp"
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0182,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0182,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0182,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0182,script info,no java processes detected
***===,PLA0182,script end time,202208092051
<EOF>
