﻿***===,HHGNBK3-LT,script version,paljvwps-2.1.1
***===,HHGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,HHGNBK3-LT,is elevated,True
***===,HHGNBK3-LT,script start time,202208130852
***===,HHGNBK3-LT,number of cores,4
***===,HHGNBK3-LT,priority,BelowNormal
***===,HHGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,HHGNBK3-LT,os version,10.0.19044
***===,HHGNBK3-LT,powershell version,5.1
***===,HHGNBK3-LT,command line parameters,
***===,HHGNBK3-LT,detected drive,C:,3,
***===,HHGNBK3-LT,java collection in folders,C:
***===,HHGNBK3-LT,script command,Get-Acl C: >>$null
***===,HHGNBK3-LT,script command,robocopy "C:\$3D84AB2E15564DADB681EED0AFDAED81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\$49868B9BED364763823CD1D4E0052977" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\$EAC89094E9A64CA38132F84E46DBC312" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHGNBK3-LT-16932-detectedjava.tmp"
***===,HHGNBK3-LT,script info,no java processes detected
***===,HHGNBK3-LT,script end time,202208130856
<EOF>
