﻿***===,DXNQTQ3-LT,script version,paljvwps-2.1.1
***===,DXNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,DXNQTQ3-LT,is elevated,True
***===,DXNQTQ3-LT,script start time,202208092056
***===,DXNQTQ3-LT,number of cores,4
***===,DXNQTQ3-LT,priority,BelowNormal
***===,DXNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,DXNQTQ3-LT,os version,10.0.19044
***===,DXNQTQ3-LT,powershell version,5.1
***===,DXNQTQ3-LT,command line parameters,
***===,DXNQTQ3-LT,detected drive,C:,3,
***===,DXNQTQ3-LT,java collection in folders,C:
***===,DXNQTQ3-LT,script command,Get-Acl C: >>$null
***===,DXNQTQ3-LT,script command,robocopy "C:\$A7B54F8C1A2C47B98C5792921012AAA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXNQTQ3-LT-8676-detectedjava.tmp"
***===,DXNQTQ3-LT,script info,no java processes detected
***===,DXNQTQ3-LT,script end time,202208092058
<EOF>
