﻿***===,79L1JX2-LT,script version,paljvwps-2.1.1
***===,79L1JX2-LT,script user,NT AUTHORITY\SYSTEM
***===,79L1JX2-LT,is elevated,True
***===,79L1JX2-LT,script start time,202208100137
***===,79L1JX2-LT,number of cores,6
***===,79L1JX2-LT,priority,BelowNormal
***===,79L1JX2-LT,os,Microsoft Windows 10 Enterprise
***===,79L1JX2-LT,os version,10.0.19044
***===,79L1JX2-LT,powershell version,5.1
***===,79L1JX2-LT,command line parameters,
***===,79L1JX2-LT,detected drive,C:,3,
***===,79L1JX2-LT,java collection in folders,C:
***===,79L1JX2-LT,script command,Get-Acl C: >>$null
***===,79L1JX2-LT,script command,robocopy "C:\$16A54A819A964F849E48C6FBF4F314FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\$2116A56C1C0E4F22891EDD42A3C4DC96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\$46FAE504DDC24474878DF7765AA87137" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\$AFD563CA99E8450C82CD1DF2BF55F5A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\HashiCorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79L1JX2-LT-24100-detectedjava.tmp"
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79L1JX2-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.1.2\jbr\bin
***===,79L1JX2-LT,script info,no java processes detected
***===,79L1JX2-LT,script end time,202208100151
<EOF>
