﻿***===,8ML2043-LT,script version,paljvwps-2.1.1
***===,8ML2043-LT,script user,NT AUTHORITY\SYSTEM
***===,8ML2043-LT,is elevated,True
***===,8ML2043-LT,script start time,202208110831
***===,8ML2043-LT,number of cores,4
***===,8ML2043-LT,priority,BelowNormal
***===,8ML2043-LT,os,Microsoft Windows 10 Enterprise
***===,8ML2043-LT,os version,10.0.19042
***===,8ML2043-LT,powershell version,5.1
***===,8ML2043-LT,command line parameters,
***===,8ML2043-LT,detected drive,C:,3,
***===,8ML2043-LT,java collection in folders,C:
***===,8ML2043-LT,script command,Get-Acl C: >>$null
***===,8ML2043-LT,script command,robocopy "C:\$3713661D0D974B988040655579ACA510" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\$5428A44A5F2E495BB33D8AE4915300AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\$9933E040DE564A2EBE4C97D3AE2F3023" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\$D1BFF2CE81C542B484C64B52F7DA08D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8ML2043-LT-21784-detectedjava.tmp"
***===,8ML2043-LT,script info,no java processes detected
***===,8ML2043-LT,script end time,202208110838
<EOF>
