﻿***===,CGREEN-LT3,script version,paljvwps-2.1.1
***===,CGREEN-LT3,script user,NT AUTHORITY\SYSTEM
***===,CGREEN-LT3,is elevated,True
***===,CGREEN-LT3,script start time,202208100822
***===,CGREEN-LT3,number of cores,6
***===,CGREEN-LT3,priority,BelowNormal
***===,CGREEN-LT3,os,Microsoft Windows 10 Enterprise
***===,CGREEN-LT3,os version,10.0.19044
***===,CGREEN-LT3,powershell version,5.1
***===,CGREEN-LT3,command line parameters,
***===,CGREEN-LT3,detected drive,C:,3,
***===,CGREEN-LT3,java collection in folders,C:
***===,CGREEN-LT3,script command,Get-Acl C: >>$null
***===,CGREEN-LT3,script command,robocopy "C:\$00481FA97842489F979136938F36612C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\$03E1471D32644618961BCE9CE9A3B823" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\$3E241126BDAF408DB45C1FF5EAEFAED2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\$A59E69AE36DD48AC88111D311363DCB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGREEN-LT3-21816-detectedjava.tmp"
***===,CGREEN-LT3,script info,no java processes detected
***===,CGREEN-LT3,script end time,202208100828
<EOF>
