﻿***===,G1FVWD3-LT,script version,paljvwps-2.1.1
***===,G1FVWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,G1FVWD3-LT,is elevated,True
***===,G1FVWD3-LT,script start time,202208100814
***===,G1FVWD3-LT,number of cores,8
***===,G1FVWD3-LT,priority,BelowNormal
***===,G1FVWD3-LT,os,Microsoft Windows 10 Enterprise
***===,G1FVWD3-LT,os version,10.0.19044
***===,G1FVWD3-LT,powershell version,5.1
***===,G1FVWD3-LT,command line parameters,
***===,G1FVWD3-LT,detected drive,C:,3,
***===,G1FVWD3-LT,java collection in folders,C:
***===,G1FVWD3-LT,script command,Get-Acl C: >>$null
***===,G1FVWD3-LT,script command,robocopy "C:\$27F8F2A0D334499B8B82CC3631571B87" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\$58699A86ADA249EDB1F75FCAD1A541E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\$68019DBFB09A42438F82CF4EC619D3F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\$B699C8165AB3443A9B715C42E530E3B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\config-utility-1.2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\configurations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\ja" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\MVN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\node-v16.15.0-win-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Originate API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Q2_Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\QE-TOOLS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\SMB TESTDATA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1FVWD3-LT-13564-detectedjava.tmp"
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,G1FVWD3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,G1FVWD3-LT,java jdk/jre detected folder,C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,G1FVWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\ksubramani\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,G1FVWD3-LT,script info,no java processes detected
***===,G1FVWD3-LT,script end time,202208100822
<EOF>
