﻿***===,PLA0171,script version,paljvwps-2.1.1
***===,PLA0171,script user,NT AUTHORITY\SYSTEM
***===,PLA0171,is elevated,True
***===,PLA0171,script start time,202208111032
***===,PLA0171,number of cores,4
***===,PLA0171,priority,BelowNormal
***===,PLA0171,os,Microsoft Windows 10 Enterprise
***===,PLA0171,os version,10.0.19044
***===,PLA0171,powershell version,5.1
***===,PLA0171,command line parameters,
***===,PLA0171,detected drive,C:,3,
***===,PLA0171,java collection in folders,C:
***===,PLA0171,script command,Get-Acl C: >>$null
***===,PLA0171,script command,robocopy "C:\$2CC5249935CF49C9A20CDDBFCB86C63B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0171-1412-detectedjava.tmp"
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,PLA0171,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0171,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,PLA0171,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0171,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java version,java version "18.0.2" 2022-07-19 Java(TM) SE Runtime Environment (build 18.0.2+9-61) Java HotSpot(TM) 64-Bit Server VM (build 18.0.2+9-61, mixed mode, sharing)
***===,PLA0171,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Program Files\Java\jdk-18.0.2\bin
***===,PLA0171,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0171,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,PLA0171,script info,no java processes detected
***===,PLA0171,script end time,202208111036
<EOF>
