﻿***===,8G1S433-LT,script version,paljvwps-2.1.1
***===,8G1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,8G1S433-LT,is elevated,True
***===,8G1S433-LT,script start time,202208092320
***===,8G1S433-LT,number of cores,4
***===,8G1S433-LT,priority,BelowNormal
***===,8G1S433-LT,os,Microsoft Windows 10 Enterprise
***===,8G1S433-LT,os version,10.0.19044
***===,8G1S433-LT,powershell version,5.1
***===,8G1S433-LT,command line parameters,
***===,8G1S433-LT,detected drive,C:,3,
***===,8G1S433-LT,java collection in folders,C:
***===,8G1S433-LT,script command,Get-Acl C: >>$null
***===,8G1S433-LT,script command,robocopy "C:\$0E47125D9BAB43E6A97C327B8D3E8D60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\$237FDDD8E005400288EE77D60DC1F2C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\$519A11518F2E469ABAE92179571303DF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\$F31FEA62892542DBA40B64AD183245A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8G1S433-LT-10668-detectedjava.tmp"
***===,8G1S433-LT,script info,no java processes detected
***===,8G1S433-LT,script end time,202208092331
<EOF>
