﻿***===,kuhouston-lt1,script version,paljvwps-2.1.1
***===,kuhouston-lt1,script user,NT AUTHORITY\SYSTEM
***===,kuhouston-lt1,is elevated,True
***===,kuhouston-lt1,script start time,202208070157
***===,kuhouston-lt1,number of cores,6
***===,kuhouston-lt1,priority,BelowNormal
***===,kuhouston-lt1,os,Microsoft Windows 10 Enterprise
***===,kuhouston-lt1,os version,10.0.19044
***===,kuhouston-lt1,powershell version,5.1
***===,kuhouston-lt1,command line parameters,
***===,kuhouston-lt1,detected drive,C:,3,
***===,kuhouston-lt1,java collection in folders,C:
***===,kuhouston-lt1,script command,Get-Acl C: >>$null
***===,kuhouston-lt1,script command,robocopy "C:\$027BCB183EE848A89CBEA77EB074719F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\$274361755FC84B44A572C4A25AE0527E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\$7C0070A823EB4ECB997A9DE2DAB60A70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\$A1D96C3B33A242B8AC02EF98AC413145" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Fraps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\junk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\MATS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kuhouston-lt1-24012-detectedjava.tmp"
***===,kuhouston-lt1,script info,no java processes detected
***===,kuhouston-lt1,script end time,202208070208
<EOF>
