﻿***===,2ZG6533-LT,script version,paljvwps-2.1.1
***===,2ZG6533-LT,script user,NT AUTHORITY\SYSTEM
***===,2ZG6533-LT,is elevated,True
***===,2ZG6533-LT,script start time,202208092328
***===,2ZG6533-LT,number of cores,4
***===,2ZG6533-LT,priority,BelowNormal
***===,2ZG6533-LT,os,Microsoft Windows 10 Enterprise
***===,2ZG6533-LT,os version,10.0.19044
***===,2ZG6533-LT,powershell version,5.1
***===,2ZG6533-LT,command line parameters,
***===,2ZG6533-LT,detected drive,C:,3,
***===,2ZG6533-LT,java collection in folders,C:
***===,2ZG6533-LT,script command,Get-Acl C: >>$null
***===,2ZG6533-LT,script command,robocopy "C:\$1830F5E2B40F4B40A077E174B1D03890" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\$212D7AF506914587822600353764DB37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\$5C123BA67E8443AC8E00BAC6CD1F9FCE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\$DE575F2C44EB445D8A7CB1B72A752C84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2ZG6533-LT-22156-detectedjava.tmp"
***===,2ZG6533-LT,script info,no java processes detected
***===,2ZG6533-LT,script end time,202208092336
<EOF>
