﻿***===,6F654D3-LT,script version,paljvwps-2.1.1
***===,6F654D3-LT,script user,NT AUTHORITY\SYSTEM
***===,6F654D3-LT,is elevated,True
***===,6F654D3-LT,script start time,202208092352
***===,6F654D3-LT,number of cores,6
***===,6F654D3-LT,priority,BelowNormal
***===,6F654D3-LT,os,Microsoft Windows 10 Enterprise
***===,6F654D3-LT,os version,10.0.19044
***===,6F654D3-LT,powershell version,5.1
***===,6F654D3-LT,command line parameters,
***===,6F654D3-LT,detected drive,C:,3,
***===,6F654D3-LT,java collection in folders,C:
***===,6F654D3-LT,script command,Get-Acl C: >>$null
***===,6F654D3-LT,script command,robocopy "C:\$0A41C552329947F19CA74A81F0739CE9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\$2A9EF2408C564794AA56BEED07FDEF09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\$73747CEF37F64C96A7AAC31BCC88912D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\$7931D093FDDC4177B0C71D952CD85C92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6F654D3-LT-28360-detectedjava.tmp"
***===,6F654D3-LT,script info,no java processes detected
***===,6F654D3-LT,script end time,202208092356
<EOF>
