﻿***===,8T2F8G3-LT,script version,paljvwps-2.1.1
***===,8T2F8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,8T2F8G3-LT,is elevated,True
***===,8T2F8G3-LT,script start time,202208091821
***===,8T2F8G3-LT,number of cores,6
***===,8T2F8G3-LT,priority,BelowNormal
***===,8T2F8G3-LT,os,Microsoft Windows 10 Enterprise
***===,8T2F8G3-LT,os version,10.0.19044
***===,8T2F8G3-LT,powershell version,5.1
***===,8T2F8G3-LT,command line parameters,
***===,8T2F8G3-LT,detected drive,C:,3,
***===,8T2F8G3-LT,java collection in folders,C:
***===,8T2F8G3-LT,script command,Get-Acl C: >>$null
***===,8T2F8G3-LT,script command,robocopy "C:\$4D31991ADC63416DBECB06BCF7F5E191" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\$AADCD951412546499C2659F23F3CA430" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\$EBF063CB46364801972F36262CAA93E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Dwarfs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\lbr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Magic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\PaydayBuddy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,script command,robocopy "C:\Websites" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8T2F8G3-LT-28512-detectedjava.tmp"
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java version,java version "1.8.0_191" Java(TM) SE Runtime Environment (build 1.8.0_191-b12) Java HotSpot(TM) Client VM (build 25.191-b12, mixed mode)
***===,8T2F8G3-LT,java date,2020-02-11<MDATE>2020-02-11<CDATE> C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java version,java version "1.8.0_191" Java(TM) SE Runtime Environment (build 1.8.0_191-b12) Java HotSpot(TM) Client VM (build 25.191-b12, mixed mode)
***===,8T2F8G3-LT,java date,2020-02-11<MDATE>2020-02-11<CDATE> C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java version,java version "1.8.0_191" Java(TM) SE Runtime Environment (build 1.8.0_191-b12) Java HotSpot(TM) Client VM (build 25.191-b12, mixed mode)
***===,8T2F8G3-LT,java date,2020-02-11<MDATE>2020-02-11<CDATE> C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8T2F8G3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8T2F8G3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,java version,java version "1.8.0_191" Java(TM) SE Runtime Environment (build 1.8.0_191-b12) Java HotSpot(TM) Client VM (build 25.191-b12, mixed mode)
***===,8T2F8G3-LT,java date,2020-02-11<MDATE>2020-02-11<CDATE> C:\Program Files (x86)\Arduino\java\bin
***===,8T2F8G3-LT,script info,no java processes detected
***===,8T2F8G3-LT,script end time,202208091827
<EOF>
