﻿***===,10W2FB3-LT,script version,paljvwps-2.1.1
***===,10W2FB3-LT,script user,NT AUTHORITY\SYSTEM
***===,10W2FB3-LT,is elevated,True
***===,10W2FB3-LT,script start time,202208100905
***===,10W2FB3-LT,number of cores,4
***===,10W2FB3-LT,priority,BelowNormal
***===,10W2FB3-LT,os,Microsoft Windows 10 Enterprise
***===,10W2FB3-LT,os version,10.0.19044
***===,10W2FB3-LT,powershell version,5.1
***===,10W2FB3-LT,command line parameters,
***===,10W2FB3-LT,detected drive,C:,3,
***===,10W2FB3-LT,java collection in folders,C:
***===,10W2FB3-LT,script command,Get-Acl C: >>$null
***===,10W2FB3-LT,script command,robocopy "C:\$3EE774A509A74ED988C3F488A9174243" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\$61D86986A81B4AF5BD201BF37418F34C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\$72137E8A19DD441E93A866515E6FFC4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\$EA6AF4B49D904CF3B460575C412FF2CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10W2FB3-LT-2904-detectedjava.tmp"
***===,10W2FB3-LT,script info,no java processes detected
***===,10W2FB3-LT,script end time,202208100915
<EOF>
