﻿***===,1XCS0F3-LT,script version,paljvwps-2.1.1
***===,1XCS0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1XCS0F3-LT,is elevated,True
***===,1XCS0F3-LT,script start time,202208092351
***===,1XCS0F3-LT,number of cores,6
***===,1XCS0F3-LT,priority,BelowNormal
***===,1XCS0F3-LT,os,Microsoft Windows 10 Enterprise
***===,1XCS0F3-LT,os version,10.0.19044
***===,1XCS0F3-LT,powershell version,5.1
***===,1XCS0F3-LT,command line parameters,
***===,1XCS0F3-LT,detected drive,C:,3,
***===,1XCS0F3-LT,java collection in folders,C:
***===,1XCS0F3-LT,script command,Get-Acl C: >>$null
***===,1XCS0F3-LT,script command,robocopy "C:\$1597437DEAF54C6DAAF3266FCBDAD6EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\$3EAC760569B34293B4F1818C676311CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\$5D11FF16F657426FBF0F6E23C2A3F171" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\$FA196EAC4D7446F2841362FCE7BB0A77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Heather" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XCS0F3-LT-26472-detectedjava.tmp"
***===,1XCS0F3-LT,script info,no java processes detected
***===,1XCS0F3-LT,script end time,202208092358
<EOF>
