﻿***===,H6XWFL3-LT,script version,paljvwps-2.1.1
***===,H6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,H6XWFL3-LT,is elevated,True
***===,H6XWFL3-LT,script start time,202208092254
***===,H6XWFL3-LT,number of cores,8
***===,H6XWFL3-LT,priority,BelowNormal
***===,H6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,H6XWFL3-LT,os version,10.0.19044
***===,H6XWFL3-LT,powershell version,5.1
***===,H6XWFL3-LT,command line parameters,
***===,H6XWFL3-LT,detected drive,C:,3,
***===,H6XWFL3-LT,java collection in folders,C:
***===,H6XWFL3-LT,script command,Get-Acl C: >>$null
***===,H6XWFL3-LT,script command,robocopy "C:\$160D1529D74A4A5FB2D6909BA3905752" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\$2B1DC50BF83F49CABF32570851DC8FD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\$3304946861B64FCC86DDFE81EDEE3319" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Github" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H6XWFL3-LT-18760-detectedjava.tmp"
***===,H6XWFL3-LT,script info,no java processes detected
***===,H6XWFL3-LT,script end time,202208092259
<EOF>
