﻿***===,FGB2GB3-LT,script version,paljvwps-2.1.1
***===,FGB2GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,FGB2GB3-LT,is elevated,True
***===,FGB2GB3-LT,script start time,202208100712
***===,FGB2GB3-LT,number of cores,4
***===,FGB2GB3-LT,priority,BelowNormal
***===,FGB2GB3-LT,os,Microsoft Windows 10 Enterprise
***===,FGB2GB3-LT,os version,10.0.19044
***===,FGB2GB3-LT,powershell version,5.1
***===,FGB2GB3-LT,command line parameters,
***===,FGB2GB3-LT,detected drive,C:,3,
***===,FGB2GB3-LT,java collection in folders,C:
***===,FGB2GB3-LT,script command,Get-Acl C: >>$null
***===,FGB2GB3-LT,script command,robocopy "C:\$48F6DD8854EC4F5EACE86ADBE9C5CC36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\$760B98CBE18A4C76B710142A7CB428FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\$8060937FA3EB43D1B7ADF698357409A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\$9B73C55DB04D4CF59C7C1B632F58EA0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\openssl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\OpenSSL-Win32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGB2GB3-LT-20980-detectedjava.tmp"
***===,FGB2GB3-LT,script info,no java processes detected
***===,FGB2GB3-LT,script end time,202208100722
<EOF>
