﻿***===,925P5D3-LT,script version,paljvwps-2.1.1
***===,925P5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,925P5D3-LT,is elevated,True
***===,925P5D3-LT,script start time,202208100006
***===,925P5D3-LT,number of cores,4
***===,925P5D3-LT,priority,BelowNormal
***===,925P5D3-LT,os,Microsoft Windows 10 Enterprise
***===,925P5D3-LT,os version,10.0.19042
***===,925P5D3-LT,powershell version,5.1
***===,925P5D3-LT,command line parameters,
***===,925P5D3-LT,detected drive,C:,3,
***===,925P5D3-LT,java collection in folders,C:
***===,925P5D3-LT,script command,Get-Acl C: >>$null
***===,925P5D3-LT,script command,robocopy "C:\$4C1306130D5344178B99DEBDD223ABB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\$72C9E11881604A65ADB7F348F7A7629E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\$D6903715B5FB44C5BE50410FE14A5DEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\925P5D3-LT-23856-detectedjava.tmp"
***===,925P5D3-LT,script info,no java processes detected
***===,925P5D3-LT,script end time,202208100011
<EOF>
