﻿***===,pgarrett-lt,script version,paljvwps-2.1.1
***===,pgarrett-lt,script user,NT AUTHORITY\SYSTEM
***===,pgarrett-lt,is elevated,True
***===,pgarrett-lt,script start time,202208100745
***===,pgarrett-lt,number of cores,4
***===,pgarrett-lt,priority,BelowNormal
***===,pgarrett-lt,os,Microsoft Windows 10 Enterprise
***===,pgarrett-lt,os version,10.0.19044
***===,pgarrett-lt,powershell version,5.1
***===,pgarrett-lt,command line parameters,
***===,pgarrett-lt,detected drive,C:,3,
***===,pgarrett-lt,java collection in folders,C:
***===,pgarrett-lt,script command,Get-Acl C: >>$null
***===,pgarrett-lt,script command,robocopy "C:\$2035902C1DF6493CBAEB136E629EF272" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\$6211A88208E24B02A8911A69E4032B0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\$75362E7D0E69439196D3ED18E51786DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\$95A0D1523C19417AAD6D875B200282CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3126_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3291_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3291_TEST Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3353_Prod_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3462_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3462_TEST Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3685_Test Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3710_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3789_Test_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\3872_Test Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\4116_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\4116_TEST Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\4270_Test_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\5004_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\5012_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\5076_Upgrade_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\5161_PROD Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Central Debugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\DevCentral" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\ESD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Imps Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\QA Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Sales Demo_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\SalesDemo_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pgarrett-lt-34672-detectedjava.tmp"
***===,pgarrett-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,pgarrett-lt,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,pgarrett-lt,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,pgarrett-lt,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,pgarrett-lt,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,pgarrett-lt,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,pgarrett-lt,script info,no java processes detected
***===,pgarrett-lt,script end time,202208100755
<EOF>
