﻿***===,GJKVMV2-LT,script version,paljvwps-2.1.1
***===,GJKVMV2-LT,script user,NT AUTHORITY\SYSTEM
***===,GJKVMV2-LT,is elevated,True
***===,GJKVMV2-LT,script start time,202208101037
***===,GJKVMV2-LT,number of cores,6
***===,GJKVMV2-LT,priority,BelowNormal
***===,GJKVMV2-LT,os,Microsoft Windows 10 Enterprise
***===,GJKVMV2-LT,os version,10.0.19044
***===,GJKVMV2-LT,powershell version,5.1
***===,GJKVMV2-LT,command line parameters,
***===,GJKVMV2-LT,detected drive,C:,3,
***===,GJKVMV2-LT,detected drive,D:,3,
***===,GJKVMV2-LT,java collection in folders,C: D:
***===,GJKVMV2-LT,script command,Get-Acl C: >>$null
***===,GJKVMV2-LT,script command,Get-Acl D: >>$null
***===,GJKVMV2-LT,script command,robocopy "C:\$0941AB46FE604AF49F9887BD09A262F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\$1267867BE47946FB837B83D887EE1D98" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\$7BBC9DD381684C48A9815344FD067DE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\$DFE9DF4E425F4685A36403B3897036AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\ant-cl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\apache-ant-1.9.15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\apache-jmeter-5.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\apache-maven-3.6.3-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\cloriginate-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\cv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\djangopro1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\djangopro2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\docker_proj" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\libary_sun" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\pmd-bin-6.44.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\pyprog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\$0C6E8945B9D8466E86ADC13E21E7D7AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\$7E51611817F44A68AEA3FD5E1276ABD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\$A296E0CD3E21460FA279C196DB470B28" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\$EB0B1398972C459F84DD91A3A9C0799D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\ConfigToolsTesting" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\git-backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\metadata-play" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\originate - release" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\tra" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,script command,robocopy "D:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJKVMV2-LT-6280-detectedjava.tmp"
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,GJKVMV2-LT,java date,2020-11-05<MDATE>2020-11-05<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,GJKVMV2-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,GJKVMV2-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\jbr\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,GJKVMV2-LT,java date,2020-08-15<MDATE>2020-10-14<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,GJKVMV2-LT,java date,2020-10-27<MDATE>2020-12-18<CDATE> C:\Users\nkumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,GJKVMV2-LT,java jdk/jre detected folder,C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,GJKVMV2-LT,java date,2022-07-01<MDATE>2022-07-01<CDATE> C:\Users\nkumar\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,GJKVMV2-LT,script info,no java processes detected
***===,GJKVMV2-LT,script end time,202208101053
<EOF>
