﻿***===,5JJJL33-LT,script version,paljvwps-2.1.1
***===,5JJJL33-LT,script user,NT AUTHORITY\SYSTEM
***===,5JJJL33-LT,is elevated,True
***===,5JJJL33-LT,script start time,202208100459
***===,5JJJL33-LT,number of cores,6
***===,5JJJL33-LT,priority,BelowNormal
***===,5JJJL33-LT,os,Microsoft Windows 10 Enterprise
***===,5JJJL33-LT,os version,10.0.19044
***===,5JJJL33-LT,powershell version,5.1
***===,5JJJL33-LT,command line parameters,
***===,5JJJL33-LT,detected drive,C:,3,
***===,5JJJL33-LT,java collection in folders,C:
***===,5JJJL33-LT,script command,Get-Acl C: >>$null
***===,5JJJL33-LT,script command,robocopy "C:\$13C67091B0224083A7EB4C2E7F221743" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\$1C33AE0647304C0E90D52EF72665D6F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\$239A64FC91CB47C8B26776F41019E8A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\$9B530C7604524B2CA69364451B05D0BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\HashiCorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JJJL33-LT-15656-detectedjava.tmp"
***===,5JJJL33-LT,script info,no java processes detected
***===,5JJJL33-LT,script end time,202208100506
<EOF>
