﻿***===,PLA0329,script version,paljvwps-2.1.1
***===,PLA0329,script user,NT AUTHORITY\SYSTEM
***===,PLA0329,is elevated,True
***===,PLA0329,script start time,202208092249
***===,PLA0329,number of cores,6
***===,PLA0329,priority,BelowNormal
***===,PLA0329,os,Microsoft Windows 10 Enterprise
***===,PLA0329,os version,10.0.19044
***===,PLA0329,powershell version,5.1
***===,PLA0329,command line parameters,
***===,PLA0329,detected drive,C:,3,
***===,PLA0329,java collection in folders,C:
***===,PLA0329,script command,Get-Acl C: >>$null
***===,PLA0329,script command,robocopy "C:\$51DE5C69DFC347609034232DFE106F85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\$91690CA4C06E421EA1742773CBD098BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\$A203AA1266F44979A59408FF5D99E2E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\$E85C7F7ED5084831B9901B6FA20DFF46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Recovery_20210303_133823" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0329-440-detectedjava.tmp"
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0329,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0329,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0329,java date,2020-11-06<MDATE>2020-11-06<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0329,script info,no java processes detected
***===,PLA0329,script end time,202208092258
<EOF>
