﻿***===,jlerma-lt,script version,paljvwps-2.1.1
***===,jlerma-lt,script user,NT AUTHORITY\SYSTEM
***===,jlerma-lt,is elevated,True
***===,jlerma-lt,script start time,202208100737
***===,jlerma-lt,number of cores,6
***===,jlerma-lt,priority,BelowNormal
***===,jlerma-lt,os,Microsoft Windows 10 Enterprise
***===,jlerma-lt,os version,10.0.19044
***===,jlerma-lt,powershell version,5.1
***===,jlerma-lt,command line parameters,
***===,jlerma-lt,detected drive,C:,3,
***===,jlerma-lt,java collection in folders,C:
***===,jlerma-lt,script command,Get-Acl C: >>$null
***===,jlerma-lt,script command,robocopy "C:\$2C40FEC5F1CC41B99E2B00505F91155D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\$402D9422B60E4170809DFF08015AAA97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\$531F86F1D1244B93B6428831F9C0D6C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\$89C167E753354545AA70A82419621968" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\cygwin64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jlerma-lt-2380-detectedjava.tmp"
***===,jlerma-lt,script info,no java processes detected
***===,jlerma-lt,script end time,202208100743
<EOF>
