﻿***===,CKALMBACH-LT,script version,paljvwps-2.1.1
***===,CKALMBACH-LT,script user,NT AUTHORITY\SYSTEM
***===,CKALMBACH-LT,is elevated,True
***===,CKALMBACH-LT,script start time,202208100848
***===,CKALMBACH-LT,number of cores,4
***===,CKALMBACH-LT,priority,BelowNormal
***===,CKALMBACH-LT,os,Microsoft Windows 10 Enterprise
***===,CKALMBACH-LT,os version,10.0.19044
***===,CKALMBACH-LT,powershell version,5.1
***===,CKALMBACH-LT,command line parameters,
***===,CKALMBACH-LT,detected drive,C:,3,
***===,CKALMBACH-LT,java collection in folders,C:
***===,CKALMBACH-LT,script command,Get-Acl C: >>$null
***===,CKALMBACH-LT,script command,robocopy "C:\$0F9C46679B0443EBA810335437E4A51A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\$826471DB8B7644B3A2825408D5AF19C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\$AC2E6235428C41AD82B313D6C3744582" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\$D2955A8DD134453CB1023CC784C605CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKALMBACH-LT-19880-detectedjava.tmp"
***===,CKALMBACH-LT,script info,no java processes detected
***===,CKALMBACH-LT,script end time,202208100856
<EOF>
