﻿***===,2R1M7C3-LT,script version,paljvwps-2.1.1
***===,2R1M7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,2R1M7C3-LT,is elevated,True
***===,2R1M7C3-LT,script start time,202208100648
***===,2R1M7C3-LT,number of cores,6
***===,2R1M7C3-LT,priority,BelowNormal
***===,2R1M7C3-LT,os,Microsoft Windows 10 Enterprise
***===,2R1M7C3-LT,os version,10.0.19044
***===,2R1M7C3-LT,powershell version,5.1
***===,2R1M7C3-LT,command line parameters,
***===,2R1M7C3-LT,detected drive,C:,3,
***===,2R1M7C3-LT,java collection in folders,C:
***===,2R1M7C3-LT,script command,Get-Acl C: >>$null
***===,2R1M7C3-LT,script command,robocopy "C:\$62AD0DD3C7E944BDB3D96E1F0CB2F31B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\$8459931B938C491BA73F17FDC1059801" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\$891D8585DAA048D0BD8099F92DB4F68D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\$CDFF0028352E4005B06F862CFA786548" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1M7C3-LT-16388-detectedjava.tmp"
***===,2R1M7C3-LT,script info,no java processes detected
***===,2R1M7C3-LT,script end time,202208100652
<EOF>
