﻿***===,PF0T079Q-LT,script version,paljvwps-2.1.1
***===,PF0T079Q-LT,script user,NT AUTHORITY\SYSTEM
***===,PF0T079Q-LT,is elevated,True
***===,PF0T079Q-LT,script start time,202208101124
***===,PF0T079Q-LT,number of cores,2
***===,PF0T079Q-LT,priority,Idle
***===,PF0T079Q-LT,os,Microsoft Windows 10 Enterprise
***===,PF0T079Q-LT,os version,10.0.19044
***===,PF0T079Q-LT,powershell version,5.1
***===,PF0T079Q-LT,command line parameters,
***===,PF0T079Q-LT,detected drive,C:,3,
***===,PF0T079Q-LT,java collection in folders,C:
***===,PF0T079Q-LT,script command,Get-Acl C: >>$null
***===,PF0T079Q-LT,script command,robocopy "C:\$0A58AB133C8A449D8584113389FD4938" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\$A3C211E2D25D41E589201EC3F9366BE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\$AC4022527B3F4068A8E925178D93D04F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\$E968DBC364A7436D8086F08E41D5B333" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0T079Q-LT-14256-detectedjava.tmp"
***===,PF0T079Q-LT,script info,no java processes detected
***===,PF0T079Q-LT,script end time,202208101137
<EOF>
