﻿***===,JGTXX33-LT,script version,paljvwps-2.1.1
***===,JGTXX33-LT,script user,NT AUTHORITY\SYSTEM
***===,JGTXX33-LT,is elevated,True
***===,JGTXX33-LT,script start time,202208132151
***===,JGTXX33-LT,number of cores,6
***===,JGTXX33-LT,priority,BelowNormal
***===,JGTXX33-LT,os,Microsoft Windows 10 Enterprise
***===,JGTXX33-LT,os version,10.0.19044
***===,JGTXX33-LT,powershell version,5.1
***===,JGTXX33-LT,command line parameters,
***===,JGTXX33-LT,detected drive,C:,3,
***===,JGTXX33-LT,detected drive,G:,3,
***===,JGTXX33-LT,java collection in folders,C: G:
***===,JGTXX33-LT,script command,Get-Acl C: >>$null
***===,JGTXX33-LT,script command,Get-Acl G: >>$null
***===,JGTXX33-LT,script command error,Get-Acl : Access is denied
***===,JGTXX33-LT,script command,robocopy "C:\$0D7421F60B2B4E78A44B667007848967" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\$3440B45BFC524A2092B00C05FEAB7D40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\$57CDFC7FF56F4DCC9C44DFE9B93C9D3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\$B50E1A85FF124B9FB2040FB7F2B52C56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\iTube Studio Downloaded" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\Tenorshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JGTXX33-LT-4396-detectedjava.tmp"
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
***===,JGTXX33-LT,java date,2020-11-10<MDATE>2020-11-10<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.9.101-hotspot\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,JGTXX33-LT,java date,2020-07-29<MDATE>2020-07-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,JGTXX33-LT,java date,2021-11-16<MDATE>2022-01-28<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JGTXX33-LT,java date,2022-02-01<MDATE>2022-03-18<CDATE> C:\Users\akm\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin
***===,JGTXX33-LT,java jdk/jre detected folder,C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JGTXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\akm\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JGTXX33-LT,script info,no java processes detected
***===,JGTXX33-LT,script end time,202208132214
<EOF>
