﻿***===,67H0P53-LT,script version,paljvwps-2.1.1
***===,67H0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,67H0P53-LT,is elevated,True
***===,67H0P53-LT,script start time,202208100148
***===,67H0P53-LT,number of cores,6
***===,67H0P53-LT,priority,BelowNormal
***===,67H0P53-LT,os,Microsoft Windows 10 Enterprise
***===,67H0P53-LT,os version,10.0.19044
***===,67H0P53-LT,powershell version,5.1
***===,67H0P53-LT,command line parameters,
***===,67H0P53-LT,detected drive,C:,3,
***===,67H0P53-LT,java collection in folders,C:
***===,67H0P53-LT,script command,Get-Acl C: >>$null
***===,67H0P53-LT,script command,robocopy "C:\$09E3FCA0944744058E9775A7ABD19852" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\$158CC88189D24EC9A6F410DE805CAF62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\$8971B85F8AC94435B3199D22B5DE9540" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\$9EB3E50BC27D4C54A5C50208D673508F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67H0P53-LT-13144-detectedjava.tmp"
***===,67H0P53-LT,java jdk/jre detected folder,C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,67H0P53-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java jdk/jre detected folder,C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,67H0P53-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java jdk/jre detected folder,C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,67H0P53-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java jdk/jre detected folder,C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,67H0P53-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java jdk/jre detected folder,C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,67H0P53-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\RGordon\ZebraTester\jre\bin
***===,67H0P53-LT,script info,no java processes detected
***===,67H0P53-LT,script end time,202208100153
<EOF>
