﻿***===,5CW1P53-LT,script version,paljvwps-2.1.1
***===,5CW1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,5CW1P53-LT,is elevated,True
***===,5CW1P53-LT,script start time,202208100859
***===,5CW1P53-LT,number of cores,4
***===,5CW1P53-LT,priority,BelowNormal
***===,5CW1P53-LT,os,Microsoft Windows 10 Enterprise
***===,5CW1P53-LT,os version,10.0.19044
***===,5CW1P53-LT,powershell version,5.1
***===,5CW1P53-LT,command line parameters,
***===,5CW1P53-LT,detected drive,C:,3,
***===,5CW1P53-LT,java collection in folders,C:
***===,5CW1P53-LT,script command,Get-Acl C: >>$null
***===,5CW1P53-LT,script command,robocopy "C:\$2B206B23E93243909C64B572F1A438EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\$2D95CC96965640E78B2964D45C72BAF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\$B66B15C0170A4C0B831681945BD16CE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\$BFE7076E4F0E45DEB32A0B3E05CAE2E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CW1P53-LT-10008-detectedjava.tmp"
***===,5CW1P53-LT,script info,no java processes detected
***===,5CW1P53-LT,script end time,202208100908
<EOF>
