﻿***===,BVGLBK3-LT,script version,paljvwps-2.1.1
***===,BVGLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BVGLBK3-LT,is elevated,True
***===,BVGLBK3-LT,script start time,202208100234
***===,BVGLBK3-LT,number of cores,4
***===,BVGLBK3-LT,priority,BelowNormal
***===,BVGLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BVGLBK3-LT,os version,10.0.19044
***===,BVGLBK3-LT,powershell version,5.1
***===,BVGLBK3-LT,command line parameters,
***===,BVGLBK3-LT,detected drive,C:,3,
***===,BVGLBK3-LT,java collection in folders,C:
***===,BVGLBK3-LT,script command,Get-Acl C: >>$null
***===,BVGLBK3-LT,script command,robocopy "C:\$7E3C910A9EB445D287752A3E294E8F79" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\$8D545964989F4BFF84B0975C640F8DC5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\$ACB89E6C538E485694857857DA8EDAA1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\AutomationBackupscripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVGLBK3-LT-9164-detectedjava.tmp"
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,BVGLBK3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,BVGLBK3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,BVGLBK3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.25-jcef (build 11.0.14.1+1-b2043.25, mixed mode)
***===,BVGLBK3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1\jbr\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_333\jre\bin
***===,BVGLBK3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,BVGLBK3-LT,java date,2022-05-09<MDATE>2022-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,BVGLBK3-LT,script info,no java processes detected
***===,BVGLBK3-LT,script end time,202208100239
<EOF>
