﻿***===,6QWZML3-LT,script version,paljvwps-2.1.1
***===,6QWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,6QWZML3-LT,is elevated,True
***===,6QWZML3-LT,script start time,202208092149
***===,6QWZML3-LT,number of cores,14
***===,6QWZML3-LT,priority,BelowNormal
***===,6QWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,6QWZML3-LT,os version,10.0.19044
***===,6QWZML3-LT,powershell version,5.1
***===,6QWZML3-LT,command line parameters,
***===,6QWZML3-LT,detected drive,C:,3,
***===,6QWZML3-LT,java collection in folders,C:
***===,6QWZML3-LT,script command,Get-Acl C: >>$null
***===,6QWZML3-LT,script command,robocopy "C:\$AC1D8A12D6354701BD0744D8006AC3CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6QWZML3-LT-27144-detectedjava.tmp"
***===,6QWZML3-LT,script info,no java processes detected
***===,6QWZML3-LT,script end time,202208092151
<EOF>
