﻿***===,8N1MBK3-LT,script version,paljvwps-2.1.1
***===,8N1MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,8N1MBK3-LT,is elevated,True
***===,8N1MBK3-LT,script start time,202208100140
***===,8N1MBK3-LT,number of cores,4
***===,8N1MBK3-LT,priority,BelowNormal
***===,8N1MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,8N1MBK3-LT,os version,10.0.19044
***===,8N1MBK3-LT,powershell version,5.1
***===,8N1MBK3-LT,command line parameters,
***===,8N1MBK3-LT,detected drive,C:,3,
***===,8N1MBK3-LT,java collection in folders,C:
***===,8N1MBK3-LT,script command,Get-Acl C: >>$null
***===,8N1MBK3-LT,script command,robocopy "C:\$4FE161C3BCC2478881CE693987C1BD15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\$8BD76D106C9E4615A050A3EA87F17F3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\$E5CDD215C07545E8800CADA0A274D4A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N1MBK3-LT-7500-detectedjava.tmp"
***===,8N1MBK3-LT,script info,no java processes detected
***===,8N1MBK3-LT,script end time,202208100146
<EOF>
