﻿***===,B2CP3F3-LT,script version,paljvwps-2.1.1
***===,B2CP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,B2CP3F3-LT,is elevated,True
***===,B2CP3F3-LT,script start time,202208100746
***===,B2CP3F3-LT,number of cores,4
***===,B2CP3F3-LT,priority,BelowNormal
***===,B2CP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,B2CP3F3-LT,os version,10.0.19042
***===,B2CP3F3-LT,powershell version,5.1
***===,B2CP3F3-LT,command line parameters,
***===,B2CP3F3-LT,detected drive,C:,3,
***===,B2CP3F3-LT,java collection in folders,C:
***===,B2CP3F3-LT,script command,Get-Acl C: >>$null
***===,B2CP3F3-LT,script command,robocopy "C:\$7379566750C14757B750099EEC3AD9B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\$92A4ABBE986D4748859BCC798D9EB27B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\$CA9D61E9CD764DE2A5B3C95036530556" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2CP3F3-LT-23172-detectedjava.tmp"
***===,B2CP3F3-LT,script info,no java processes detected
***===,B2CP3F3-LT,script end time,202208100853
<EOF>
