﻿***===,kmcquirk-lt3,script version,paljvwps-2.1.1
***===,kmcquirk-lt3,script user,NT AUTHORITY\SYSTEM
***===,kmcquirk-lt3,is elevated,True
***===,kmcquirk-lt3,script start time,202208100834
***===,kmcquirk-lt3,number of cores,4
***===,kmcquirk-lt3,priority,BelowNormal
***===,kmcquirk-lt3,os,Microsoft Windows 10 Enterprise
***===,kmcquirk-lt3,os version,10.0.19044
***===,kmcquirk-lt3,powershell version,5.1
***===,kmcquirk-lt3,command line parameters,
***===,kmcquirk-lt3,detected drive,C:,3,
***===,kmcquirk-lt3,java collection in folders,C:
***===,kmcquirk-lt3,script command,Get-Acl C: >>$null
***===,kmcquirk-lt3,script command,robocopy "C:\$564ED671609A48318C2603DB704C3DEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\$83E4FCE07FE342F89965F72421123656" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\$BCDD960DC92442D9BBE1ECBD8403CCC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\$D5CF38296C24445590FECE329E1503CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\DirectConnect_Updatescript" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmcquirk-lt3-7628-detectedjava.tmp"
***===,kmcquirk-lt3,script info,no java processes detected
***===,kmcquirk-lt3,script end time,202208100840
<EOF>
