﻿***===,90HLBK3-LT,script version,paljvwps-2.1.1
***===,90HLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,90HLBK3-LT,is elevated,True
***===,90HLBK3-LT,script start time,202208100507
***===,90HLBK3-LT,number of cores,4
***===,90HLBK3-LT,priority,BelowNormal
***===,90HLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,90HLBK3-LT,os version,10.0.19044
***===,90HLBK3-LT,powershell version,5.1
***===,90HLBK3-LT,command line parameters,
***===,90HLBK3-LT,detected drive,C:,3,
***===,90HLBK3-LT,java collection in folders,C:
***===,90HLBK3-LT,script command,Get-Acl C: >>$null
***===,90HLBK3-LT,script command,robocopy "C:\$31A38A249F4941E2B9FD9704783A97B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\$8F37B6F3E1F1400B93DFDE45C27A37F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\$F42E9E6793A543D89DF5C02D68A58851" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90HLBK3-LT-11436-detectedjava.tmp"
***===,90HLBK3-LT,script info,no java processes detected
***===,90HLBK3-LT,script end time,202208100513
<EOF>
