﻿***===,91G5P13-LT,script version,paljvwps-2.1.1
***===,91G5P13-LT,script user,NT AUTHORITY\SYSTEM
***===,91G5P13-LT,is elevated,True
***===,91G5P13-LT,script start time,202208100835
***===,91G5P13-LT,number of cores,4
***===,91G5P13-LT,priority,BelowNormal
***===,91G5P13-LT,os,Microsoft Windows 10 Enterprise
***===,91G5P13-LT,os version,10.0.19044
***===,91G5P13-LT,powershell version,5.1
***===,91G5P13-LT,command line parameters,
***===,91G5P13-LT,detected drive,C:,3,
***===,91G5P13-LT,java collection in folders,C:
***===,91G5P13-LT,script command,Get-Acl C: >>$null
***===,91G5P13-LT,script command,robocopy "C:\$3BAE6FD07F1446B2863AFD0CC7F8049A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\$82AE612E9099468ABF0483128A94BE3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\$AE6119EB99DE4F51BE4E7D75BD8C3768" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\$DC87D53C38C447FD85615342C5CC1542" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\ACHViewer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\DebugHelperFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\GPUCache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\IPC_AX" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\91G5P13-LT-20840-detectedjava.tmp"
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,91G5P13-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,91G5P13-LT,script info,no java processes detected
***===,91G5P13-LT,script end time,202208100846
<EOF>
