﻿***===,ASingh-lt,script version,paljvwps-2.1.1
***===,ASingh-lt,script user,NT AUTHORITY\SYSTEM
***===,ASingh-lt,is elevated,True
***===,ASingh-lt,script start time,202208100923
***===,ASingh-lt,number of cores,6
***===,ASingh-lt,priority,BelowNormal
***===,ASingh-lt,os,Microsoft Windows 10 Enterprise
***===,ASingh-lt,os version,10.0.17763
***===,ASingh-lt,powershell version,5.1
***===,ASingh-lt,command line parameters,
***===,ASingh-lt,detected drive,C:,3,
***===,ASingh-lt,java collection in folders,C:
***===,ASingh-lt,script command,Get-Acl C: >>$null
***===,ASingh-lt,script command,robocopy "C:\$0C2757E268C041498D6FF3143EEAD819" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\.git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\apache-ant-1.10.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\apache-ant-1.9.13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Development" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\PersonalDoc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\TemplateInstaller2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\TemplateInstaller3.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ASingh-lt-3196-detectedjava.tmp"
***===,ASingh-lt,java jdk/jre detected folder,C:\Dev\sts-4.11.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,ASingh-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,ASingh-lt,java date,2021-07-06<MDATE>2021-07-06<CDATE> C:\Dev\sts-4.11.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\jre1.8.0_291\bin
***===,ASingh-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,ASingh-lt,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Development\sw\jre1.8.0_291\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\bin
***===,ASingh-lt,java version,openjdk version "1.8.0_41" OpenJDK Runtime Environment (build 1.8.0_41-b04) OpenJDK Client VM (build 25.40-b25, mixed mode)
***===,ASingh-lt,java date,2020-01-15<MDATE>2021-08-09<CDATE> C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\jre\bin
***===,ASingh-lt,java version,openjdk version "1.8.0_41" OpenJDK Runtime Environment (build 1.8.0_41-b04) OpenJDK Client VM (build 25.40-b25, mixed mode)
***===,ASingh-lt,java date,2020-01-15<MDATE>2021-08-09<CDATE> C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\jre\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,ASingh-lt,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Users\asingh\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,ASingh-lt,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,ASingh-lt,java date,2018-08-23<MDATE>2021-08-09<CDATE> C:\Users\asingh\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Dev\sts-4.11.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,ASingh-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,ASingh-lt,java date,2021-07-06<MDATE>2021-07-06<CDATE> C:\Dev\sts-4.11.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\jre1.8.0_291\bin
***===,ASingh-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,ASingh-lt,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Development\sw\jre1.8.0_291\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\bin
***===,ASingh-lt,java version,openjdk version "1.8.0_41" OpenJDK Runtime Environment (build 1.8.0_41-b04) OpenJDK Client VM (build 25.40-b25, mixed mode)
***===,ASingh-lt,java date,2020-01-15<MDATE>2021-08-09<CDATE> C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\jre\bin
***===,ASingh-lt,java version,openjdk version "1.8.0_41" OpenJDK Runtime Environment (build 1.8.0_41-b04) OpenJDK Client VM (build 25.40-b25, mixed mode)
***===,ASingh-lt,java date,2020-01-15<MDATE>2021-08-09<CDATE> C:\Development\sw\openjdk-8u41-b04-windows-i586-14_jan_2020\java-se-8u41-ri\jre\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,ASingh-lt,java date,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,java jdk/jre detected folder,C:\Users\asingh\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,ASingh-lt,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,ASingh-lt,java date,2018-08-23<MDATE>2021-08-09<CDATE> C:\Users\asingh\Downloads\openjdk-11+28_windows-x64_bin\jdk-11\bin
***===,ASingh-lt,java process info,14304 "C:\Program Files\Java\jdk-11.0.12\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\asingh\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\asingh\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,ASingh-lt,java command,C:\Program Files\Java\jdk-11.0.12\bin\java.exe
***===,ASingh-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,java version per process command,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,ASingh-lt,java date per process command,2021-08-09<MDATE>2021-08-09<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,ASingh-lt,script end time,202208100926
<EOF>
