﻿***===,Psingh-lt,script version,paljvwps-2.1.1
***===,Psingh-lt,script user,NT AUTHORITY\SYSTEM
***===,Psingh-lt,is elevated,True
***===,Psingh-lt,script start time,202208101114
***===,Psingh-lt,number of cores,4
***===,Psingh-lt,priority,BelowNormal
***===,Psingh-lt,os,Microsoft Windows 10 Enterprise
***===,Psingh-lt,os version,10.0.18363
***===,Psingh-lt,powershell version,5.1
***===,Psingh-lt,command line parameters,
***===,Psingh-lt,detected drive,C:,3,
***===,Psingh-lt,detected drive,D:,3,
***===,Psingh-lt,java collection in folders,C: D:
***===,Psingh-lt,script command,Get-Acl C: >>$null
***===,Psingh-lt,script command,Get-Acl D: >>$null
***===,Psingh-lt,script command,robocopy "C:\$2C3F398DFD0B40E98BB5FBC1FCF7A2BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\$6AA89D27E65C47388A947AAE4B3278FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\$6B8BEFF12A424035AFE46416037A9906" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\.git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Eclipse Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\HP_LaserJet_Pro_MFP_M426-M427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\$19FC3C71E92C4CA99B1A16864B8638BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\$32C9B860E8BB410E9AB910C5AA554303" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\$7D7AD707F9B74B3FA18C9D32C95CBD20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\ApowerREC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\IJ_Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\Repo- old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,script command,robocopy "D:\Softwares" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Psingh-lt-42044-detectedjava.tmp"
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-915-b12) OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
***===,Psingh-lt,java date,2017-08-30<MDATE>2017-08-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,Psingh-lt,java date,2020-10-27<MDATE>2020-12-19<CDATE> C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-915-b12) OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
***===,Psingh-lt,java date,2017-08-30<MDATE>2017-08-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,Psingh-lt,java date,2020-10-27<MDATE>2020-12-19<CDATE> C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-915-b12) OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
***===,Psingh-lt,java date,2017-08-30<MDATE>2017-08-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,Psingh-lt,java date,2020-10-27<MDATE>2020-12-19<CDATE> C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Psingh-lt,java date,2019-05-13<MDATE>2019-05-13<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-915-b12) OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
***===,Psingh-lt,java date,2017-08-30<MDATE>2017-08-30<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\jre64\bin
***===,Psingh-lt,java jdk/jre detected folder,C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,Psingh-lt,java date,2020-10-27<MDATE>2020-12-19<CDATE> C:\Users\psingh\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,Psingh-lt,script info,no java processes detected
***===,Psingh-lt,script end time,202208101121
<EOF>
