﻿***===,rmaddox-lt1,script version,paljvwps-2.1.1
***===,rmaddox-lt1,script user,NT AUTHORITY\SYSTEM
***===,rmaddox-lt1,is elevated,True
***===,rmaddox-lt1,script start time,202208100852
***===,rmaddox-lt1,number of cores,6
***===,rmaddox-lt1,priority,BelowNormal
***===,rmaddox-lt1,os,Microsoft Windows 10 Enterprise
***===,rmaddox-lt1,os version,10.0.19044
***===,rmaddox-lt1,powershell version,5.1
***===,rmaddox-lt1,command line parameters,
***===,rmaddox-lt1,detected drive,C:,3,
***===,rmaddox-lt1,java collection in folders,C:
***===,rmaddox-lt1,script command,Get-Acl C: >>$null
***===,rmaddox-lt1,script command,robocopy "C:\$6D9DFC920D914681897F9531191C962D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\$8E85B183DEBD494C997FB6760799C5F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\$E2B889AAA31F46E4ACB34C956BC18BEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\$FAC7E220D0474381A3B80738C3D9A06A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rmaddox-lt1-1220-detectedjava.tmp"
***===,rmaddox-lt1,script info,no java processes detected
***===,rmaddox-lt1,script end time,202208100856
<EOF>
