﻿***===,76S2533-LT,script version,paljvwps-2.1.1
***===,76S2533-LT,script user,NT AUTHORITY\SYSTEM
***===,76S2533-LT,is elevated,True
***===,76S2533-LT,script start time,202208100452
***===,76S2533-LT,number of cores,4
***===,76S2533-LT,priority,BelowNormal
***===,76S2533-LT,os,Microsoft Windows 10 Enterprise
***===,76S2533-LT,os version,10.0.19044
***===,76S2533-LT,powershell version,5.1
***===,76S2533-LT,command line parameters,
***===,76S2533-LT,detected drive,C:,3,
***===,76S2533-LT,java collection in folders,C:
***===,76S2533-LT,script command,Get-Acl C: >>$null
***===,76S2533-LT,script command,robocopy "C:\$39143159956E42628C45CD31164F5EE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\$CA10378B6E734CFC9645879A09487BDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\$DEB79CAB284946C8AA880DCA6D3C14B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\$EE67F4314E1E45449522FED69DF4B3CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\76S2533-LT-21464-detectedjava.tmp"
***===,76S2533-LT,script info,no java processes detected
***===,76S2533-LT,script end time,202208100458
<EOF>
