﻿***===,H1VLBK3-LT,script version,paljvwps-2.1.1
***===,H1VLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,H1VLBK3-LT,is elevated,True
***===,H1VLBK3-LT,script start time,202208100752
***===,H1VLBK3-LT,number of cores,4
***===,H1VLBK3-LT,priority,BelowNormal
***===,H1VLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,H1VLBK3-LT,os version,10.0.19044
***===,H1VLBK3-LT,powershell version,5.1
***===,H1VLBK3-LT,command line parameters,
***===,H1VLBK3-LT,detected drive,C:,3,
***===,H1VLBK3-LT,java collection in folders,C:
***===,H1VLBK3-LT,script command,Get-Acl C: >>$null
***===,H1VLBK3-LT,script command,robocopy "C:\$0730A2BE232946E59DC4EADA583B857A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\$5B65C7F5030E4F72A7F86D656A7D04ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\$87F75C3392D6460EA63B784F40441D6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1VLBK3-LT-6060-detectedjava.tmp"
***===,H1VLBK3-LT,script info,no java processes detected
***===,H1VLBK3-LT,script end time,202208100756
<EOF>
