﻿***===,GDYN7C3-LT,script version,paljvwps-2.1.1
***===,GDYN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,GDYN7C3-LT,is elevated,True
***===,GDYN7C3-LT,script start time,202208110900
***===,GDYN7C3-LT,number of cores,4
***===,GDYN7C3-LT,priority,BelowNormal
***===,GDYN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,GDYN7C3-LT,os version,10.0.19044
***===,GDYN7C3-LT,powershell version,5.1
***===,GDYN7C3-LT,command line parameters,
***===,GDYN7C3-LT,detected drive,C:,3,
***===,GDYN7C3-LT,java collection in folders,C:
***===,GDYN7C3-LT,script command,Get-Acl C: >>$null
***===,GDYN7C3-LT,script command,robocopy "C:\$A2443C2493DB4918A27F1C30561C4E30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\$FCA0270349B44ECE9C325B90B77DBB18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDYN7C3-LT-13828-detectedjava.tmp"
***===,GDYN7C3-LT,script info,no java processes detected
***===,GDYN7C3-LT,script end time,202208110902
<EOF>
