﻿***===,7ZHXFB3-LT,script version,paljvwps-2.1.1
***===,7ZHXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7ZHXFB3-LT,is elevated,True
***===,7ZHXFB3-LT,script start time,202208100531
***===,7ZHXFB3-LT,number of cores,4
***===,7ZHXFB3-LT,priority,BelowNormal
***===,7ZHXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,7ZHXFB3-LT,os version,10.0.19044
***===,7ZHXFB3-LT,powershell version,5.1
***===,7ZHXFB3-LT,command line parameters,
***===,7ZHXFB3-LT,detected drive,C:,3,
***===,7ZHXFB3-LT,java collection in folders,C:
***===,7ZHXFB3-LT,script command,Get-Acl C: >>$null
***===,7ZHXFB3-LT,script command,robocopy "C:\$177899E2DB6944F4B01F857308826AE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\$62ACF450DE9C48BB9AD3D0E8354E86FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\$C8901E0710DB4696A6D97A757E9D5217" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZHXFB3-LT-16756-detectedjava.tmp"
***===,7ZHXFB3-LT,script info,no java processes detected
***===,7ZHXFB3-LT,script end time,202208100540
<EOF>
