﻿***===,8WBZFB3-LT,script version,paljvwps-2.1.1
***===,8WBZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,8WBZFB3-LT,is elevated,True
***===,8WBZFB3-LT,script start time,202208101019
***===,8WBZFB3-LT,number of cores,4
***===,8WBZFB3-LT,priority,BelowNormal
***===,8WBZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,8WBZFB3-LT,os version,10.0.19044
***===,8WBZFB3-LT,powershell version,5.1
***===,8WBZFB3-LT,command line parameters,
***===,8WBZFB3-LT,detected drive,C:,3,
***===,8WBZFB3-LT,java collection in folders,C:
***===,8WBZFB3-LT,script command,Get-Acl C: >>$null
***===,8WBZFB3-LT,script command,robocopy "C:\$21F4F84A5BFC4F41BF44C4A14AAD9E61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\$34CE01F04BF041C980B464623F09639D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\$4309E7C0FBA8408E867E4B41D986695E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\$EAC5634D262E4F509611D3A23233A7D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WBZFB3-LT-28744-detectedjava.tmp"
***===,8WBZFB3-LT,script info,no java processes detected
***===,8WBZFB3-LT,script end time,202208101032
<EOF>
