﻿***===,7NNR2D3-LT,script version,paljvwps-2.1.1
***===,7NNR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,7NNR2D3-LT,is elevated,True
***===,7NNR2D3-LT,script start time,202208100010
***===,7NNR2D3-LT,number of cores,4
***===,7NNR2D3-LT,priority,BelowNormal
***===,7NNR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,7NNR2D3-LT,os version,10.0.19042
***===,7NNR2D3-LT,powershell version,5.1
***===,7NNR2D3-LT,command line parameters,
***===,7NNR2D3-LT,detected drive,C:,3,
***===,7NNR2D3-LT,java collection in folders,C:
***===,7NNR2D3-LT,script command,Get-Acl C: >>$null
***===,7NNR2D3-LT,script command,robocopy "C:\$44810C7157314C3B80CB13749F8CBEE9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\$4DF1C48E655741A584095483A513CAD9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\$C0C1137BD681489888E147B6E25D52CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NNR2D3-LT-27324-detectedjava.tmp"
***===,7NNR2D3-LT,script info,no java processes detected
***===,7NNR2D3-LT,script end time,202208100016
<EOF>
