﻿***===,FCL2043-LT,script version,paljvwps-2.1.1
***===,FCL2043-LT,script user,NT AUTHORITY\SYSTEM
***===,FCL2043-LT,is elevated,True
***===,FCL2043-LT,script start time,202208100029
***===,FCL2043-LT,number of cores,4
***===,FCL2043-LT,priority,BelowNormal
***===,FCL2043-LT,os,Microsoft Windows 10 Enterprise
***===,FCL2043-LT,os version,10.0.19042
***===,FCL2043-LT,powershell version,5.1
***===,FCL2043-LT,command line parameters,
***===,FCL2043-LT,detected drive,C:,3,
***===,FCL2043-LT,java collection in folders,C:
***===,FCL2043-LT,script command,Get-Acl C: >>$null
***===,FCL2043-LT,script command,robocopy "C:\$5435E0FFA7434153BA52E96B4A80EDE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\$8CA211C9FDCD44BA9856A8B9DFEC9D61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\$9026282DB0F1421081E97F244DBAB62F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FCL2043-LT-11964-detectedjava.tmp"
***===,FCL2043-LT,script info,no java processes detected
***===,FCL2043-LT,script end time,202208100034
<EOF>
