﻿***===,F68R3F3-LT,script version,paljvwps-2.1.1
***===,F68R3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,F68R3F3-LT,is elevated,True
***===,F68R3F3-LT,script start time,202208092310
***===,F68R3F3-LT,number of cores,4
***===,F68R3F3-LT,priority,BelowNormal
***===,F68R3F3-LT,os,Microsoft Windows 10 Enterprise
***===,F68R3F3-LT,os version,10.0.19042
***===,F68R3F3-LT,powershell version,5.1
***===,F68R3F3-LT,command line parameters,
***===,F68R3F3-LT,detected drive,C:,3,
***===,F68R3F3-LT,java collection in folders,C:
***===,F68R3F3-LT,script command,Get-Acl C: >>$null
***===,F68R3F3-LT,script command,robocopy "C:\$535BCB68B256472A8B5704EC0B66C5CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\$BEBB120F7B0343CEA02D641EB439209B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\$EAFF70AACC7C44EEBE59F2FA92DF8DD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Manager" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script command,robocopy "C:\Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F68R3F3-LT-18648-detectedjava.tmp"
***===,F68R3F3-LT,script info,no java processes detected
***===,F68R3F3-LT,script end time,202208092327
<EOF>
