﻿***===,27ZF2F3-LT,script version,paljvwps-2.1.1
***===,27ZF2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,27ZF2F3-LT,is elevated,True
***===,27ZF2F3-LT,script start time,202208100733
***===,27ZF2F3-LT,number of cores,4
***===,27ZF2F3-LT,priority,BelowNormal
***===,27ZF2F3-LT,os,Microsoft Windows 10 Enterprise
***===,27ZF2F3-LT,os version,10.0.19042
***===,27ZF2F3-LT,powershell version,5.1
***===,27ZF2F3-LT,command line parameters,
***===,27ZF2F3-LT,detected drive,C:,3,
***===,27ZF2F3-LT,java collection in folders,C:
***===,27ZF2F3-LT,script command,Get-Acl C: >>$null
***===,27ZF2F3-LT,script command,robocopy "C:\$28CC2EEA62264127913A7910121D6E0B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\$6F8DDA38423847AAA4AAE09EB8423365" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\$CFD0ABDDA4B1432B885ED74F6E0A142B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\$E67193B46FEB4402A693AA6BA24C414D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Manual Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Resources" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\site agent log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Udemy Courses" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27ZF2F3-LT-8240-detectedjava.tmp"
***===,27ZF2F3-LT,script info,no java processes detected
***===,27ZF2F3-LT,script end time,202208100739
<EOF>
