﻿***===,DS101F3-LT,script version,paljvwps-2.1.1
***===,DS101F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DS101F3-LT,is elevated,True
***===,DS101F3-LT,script start time,202208100900
***===,DS101F3-LT,number of cores,4
***===,DS101F3-LT,priority,BelowNormal
***===,DS101F3-LT,os,Microsoft Windows 10 Enterprise
***===,DS101F3-LT,os version,10.0.19042
***===,DS101F3-LT,powershell version,5.1
***===,DS101F3-LT,command line parameters,
***===,DS101F3-LT,detected drive,C:,3,
***===,DS101F3-LT,java collection in folders,C:
***===,DS101F3-LT,script command,Get-Acl C: >>$null
***===,DS101F3-LT,script command,robocopy "C:\$17F59819D55E4A6CBE213E7F9571FFD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\$2FBD2F225A6E449AADB100A27A57007F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\$543E1561F4BB4F9BA861C8946B7D9683" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DS101F3-LT-20828-detectedjava.tmp"
***===,DS101F3-LT,script info,no java processes detected
***===,DS101F3-LT,script end time,202208100904
<EOF>
