﻿***===,PLA0248,script version,paljvwps-2.1.1
***===,PLA0248,script user,NT AUTHORITY\SYSTEM
***===,PLA0248,is elevated,True
***===,PLA0248,script start time,202208100916
***===,PLA0248,number of cores,4
***===,PLA0248,priority,BelowNormal
***===,PLA0248,os,Microsoft Windows 10 Enterprise
***===,PLA0248,os version,10.0.19042
***===,PLA0248,powershell version,5.1
***===,PLA0248,command line parameters,
***===,PLA0248,detected drive,C:,3,
***===,PLA0248,java collection in folders,C:
***===,PLA0248,script command,Get-Acl C: >>$null
***===,PLA0248,script command,robocopy "C:\$0A3367C6D32F4DE3A27891A53431333C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\$20E2CE0B212541859FA1CFAB8BC95305" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\$A320E1F3524E4AF6B33BD265AC455E2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\$B9D3BC353B5B4B4E9C5B494D88A477D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0248-28172-detectedjava.tmp"
***===,PLA0248,script info,no java processes detected
***===,PLA0248,script end time,202208100924
<EOF>
