﻿***===,4FGXR73-LT,script version,paljvwps-2.1.1
***===,4FGXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4FGXR73-LT,is elevated,True
***===,4FGXR73-LT,script start time,202208091711
***===,4FGXR73-LT,number of cores,4
***===,4FGXR73-LT,priority,BelowNormal
***===,4FGXR73-LT,os,Microsoft Windows 10 Enterprise
***===,4FGXR73-LT,os version,10.0.19044
***===,4FGXR73-LT,powershell version,5.1
***===,4FGXR73-LT,command line parameters,
***===,4FGXR73-LT,detected drive,C:,3,
***===,4FGXR73-LT,java collection in folders,C:
***===,4FGXR73-LT,script command,Get-Acl C: >>$null
***===,4FGXR73-LT,script command,robocopy "C:\$3C287F3A769647B799DA3D7D3E7EE2C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\$42A4B2CB7A174B319201228BC32663BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\$69391C767D734EC19302F0FCE95A50ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\$E527183BBEE04F92B26271C4DD365B2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4FGXR73-LT-11968-detectedjava.tmp"
***===,4FGXR73-LT,script info,no java processes detected
***===,4FGXR73-LT,script end time,202208091716
<EOF>
