﻿***===,PLA0204,script version,paljvwps-2.1.1
***===,PLA0204,script user,NT AUTHORITY\SYSTEM
***===,PLA0204,is elevated,True
***===,PLA0204,script start time,202208091923
***===,PLA0204,number of cores,4
***===,PLA0204,priority,BelowNormal
***===,PLA0204,os,Microsoft Windows 10 Enterprise
***===,PLA0204,os version,10.0.19042
***===,PLA0204,powershell version,5.1
***===,PLA0204,command line parameters,
***===,PLA0204,detected drive,C:,3,
***===,PLA0204,java collection in folders,C:
***===,PLA0204,script command,Get-Acl C: >>$null
***===,PLA0204,script command,robocopy "C:\$0EA13F928E1E46EB9B10E460BE509E45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\$8D2D25395AD548DBB8FAF25E6B7B3C81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\$BCA08C37DE344AAC82F8ADDB7C6DE4B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\$E05A685E61394478BB54AF8570B294E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Device_Logs_From_PLA0204_20220808" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0204-19696-detectedjava.tmp"
***===,PLA0204,script info,no java processes detected
***===,PLA0204,script end time,202208091933
<EOF>
