﻿***===,atice-lt,script version,paljvwps-2.1.1
***===,atice-lt,script user,NT AUTHORITY\SYSTEM
***===,atice-lt,is elevated,True
***===,atice-lt,script start time,202208100831
***===,atice-lt,number of cores,4
***===,atice-lt,priority,BelowNormal
***===,atice-lt,os,Microsoft Windows 10 Enterprise
***===,atice-lt,os version,10.0.19044
***===,atice-lt,powershell version,5.1
***===,atice-lt,command line parameters,
***===,atice-lt,detected drive,C:,3,
***===,atice-lt,java collection in folders,C:
***===,atice-lt,script command,Get-Acl C: >>$null
***===,atice-lt,script command,robocopy "C:\$57074A7A6FCF4DA1B7A3AE8A119EC2C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\$59B90F6E3213477A935CD0441A31EABA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\$B7A2C32E4A504C0294334424A8E11E41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\$D794733618254618B68E98CAB5D90329" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\atice-lt-13520-detectedjava.tmp"
***===,atice-lt,script info,no java processes detected
***===,atice-lt,script end time,202208100837
<EOF>
