﻿***===,348BK13-LT,script version,paljvwps-2.1.1
***===,348BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,348BK13-LT,is elevated,True
***===,348BK13-LT,script start time,202208092346
***===,348BK13-LT,number of cores,4
***===,348BK13-LT,priority,BelowNormal
***===,348BK13-LT,os,Microsoft Windows 10 Enterprise
***===,348BK13-LT,os version,10.0.19044
***===,348BK13-LT,powershell version,5.1
***===,348BK13-LT,command line parameters,
***===,348BK13-LT,detected drive,C:,3,
***===,348BK13-LT,java collection in folders,C:
***===,348BK13-LT,script command,Get-Acl C: >>$null
***===,348BK13-LT,script command,robocopy "C:\$9185FEA0D13640DBA07BECD68BB81781" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\$B821EED03F42416EA1C843B2D1A6E569" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\$BA6C2E60416B492FB7B590F8F40579E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\$BCDA1A85DE764B33A15666B8A68EB55B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script command,robocopy "C:\Zoom Recordings" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\348BK13-LT-8492-detectedjava.tmp"
***===,348BK13-LT,script info,no java processes detected
***===,348BK13-LT,script end time,202208092356
<EOF>
