﻿***===,H3WN3F3-LT,script version,paljvwps-2.1.1
***===,H3WN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,H3WN3F3-LT,is elevated,True
***===,H3WN3F3-LT,script start time,202208092132
***===,H3WN3F3-LT,number of cores,4
***===,H3WN3F3-LT,priority,BelowNormal
***===,H3WN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,H3WN3F3-LT,os version,10.0.19044
***===,H3WN3F3-LT,powershell version,5.1
***===,H3WN3F3-LT,command line parameters,
***===,H3WN3F3-LT,detected drive,C:,3,
***===,H3WN3F3-LT,java collection in folders,C:
***===,H3WN3F3-LT,script command,Get-Acl C: >>$null
***===,H3WN3F3-LT,script command,robocopy "C:\$0E4813BADF4D44ABAF6ACF2326D64BA0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\$3356A2DD80804B36A70BD00A860F2A0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\$BAF35705156D40BD90811A3E60B66716" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H3WN3F3-LT-15248-detectedjava.tmp"
***===,H3WN3F3-LT,script info,no java processes detected
***===,H3WN3F3-LT,script end time,202208092137
<EOF>
