﻿***===,tlesmeister-lt,script version,paljvwps-2.1.1
***===,tlesmeister-lt,script user,NT AUTHORITY\SYSTEM
***===,tlesmeister-lt,is elevated,True
***===,tlesmeister-lt,script start time,202208110855
***===,tlesmeister-lt,number of cores,6
***===,tlesmeister-lt,priority,BelowNormal
***===,tlesmeister-lt,os,Microsoft Windows 10 Enterprise
***===,tlesmeister-lt,os version,10.0.18363
***===,tlesmeister-lt,powershell version,5.1
***===,tlesmeister-lt,command line parameters,
***===,tlesmeister-lt,detected drive,C:,3,
***===,tlesmeister-lt,java collection in folders,C:
***===,tlesmeister-lt,script command,Get-Acl C: >>$null
***===,tlesmeister-lt,script command,robocopy "C:\$1B57A88333DB4F22AA50A22A99598758" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\$2F975E167A6D41C2AD6630C198E77303" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\$83FE5DB2160146D28FFAF2308915B69D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\$DC30944CA7DE4CE0961CD79D27E79A57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlesmeister-lt-10304-detectedjava.tmp"
***===,tlesmeister-lt,script info,no java processes detected
***===,tlesmeister-lt,script end time,202208110907
<EOF>
