﻿***===,6R4C533-LT,script version,paljvwps-2.1.1
***===,6R4C533-LT,script user,NT AUTHORITY\SYSTEM
***===,6R4C533-LT,is elevated,True
***===,6R4C533-LT,script start time,202208100424
***===,6R4C533-LT,number of cores,4
***===,6R4C533-LT,priority,BelowNormal
***===,6R4C533-LT,os,Microsoft Windows 10 Enterprise
***===,6R4C533-LT,os version,10.0.19044
***===,6R4C533-LT,powershell version,5.1
***===,6R4C533-LT,command line parameters,
***===,6R4C533-LT,detected drive,C:,3,
***===,6R4C533-LT,java collection in folders,C:
***===,6R4C533-LT,script command,Get-Acl C: >>$null
***===,6R4C533-LT,script command,robocopy "C:\$33F5143494904FD8B1B54F984FE3DC70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\$548999E2046341F1A0780E4FDF5291A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\$5C3CCCD810594E2A83DC9BE82DDAE8B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\$CBCA75F5F53948D38F2F7011D134AD03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4C533-LT-20868-detectedjava.tmp"
***===,6R4C533-LT,script info,no java processes detected
***===,6R4C533-LT,script end time,202208100441
<EOF>
