﻿***===,1H9SKN3-LT,script version,paljvwps-2.1.1
***===,1H9SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,1H9SKN3-LT,is elevated,True
***===,1H9SKN3-LT,script start time,202208091917
***===,1H9SKN3-LT,number of cores,4
***===,1H9SKN3-LT,priority,BelowNormal
***===,1H9SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,1H9SKN3-LT,os version,10.0.19044
***===,1H9SKN3-LT,powershell version,5.1
***===,1H9SKN3-LT,command line parameters,
***===,1H9SKN3-LT,detected drive,C:,3,
***===,1H9SKN3-LT,java collection in folders,C:
***===,1H9SKN3-LT,script command,Get-Acl C: >>$null
***===,1H9SKN3-LT,script command,robocopy "C:\$A72C47B5606042B28981F155C9680F23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1H9SKN3-LT-6472-detectedjava.tmp"
***===,1H9SKN3-LT,script info,no java processes detected
***===,1H9SKN3-LT,script end time,202208091919
<EOF>
