﻿***===,NADAQ2,script version,paljvwps-2.1.1
***===,NADAQ2,script user,NT AUTHORITY\SYSTEM
***===,NADAQ2,is elevated,True
***===,NADAQ2,script start time,202208092016
***===,NADAQ2,number of cores,8
***===,NADAQ2,priority,BelowNormal
***===,NADAQ2,os,Microsoft Windows 10 Enterprise
***===,NADAQ2,os version,10.0.19044
***===,NADAQ2,powershell version,5.1
***===,NADAQ2,command line parameters,
***===,NADAQ2,detected drive,C:,3,
***===,NADAQ2,java collection in folders,C:
***===,NADAQ2,script command,Get-Acl C: >>$null
***===,NADAQ2,script command,robocopy "C:\$5F68C2D290424A42A217DA041CAD30BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\$6E64F75C95444A91A3F016CB37770A63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\$9D0A2AB97AC645BD9D8DF5B3B3F24B30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\NADAQ2-4436-detectedjava.tmp"
***===,NADAQ2,script info,no java processes detected
***===,NADAQ2,script end time,202208092018
<EOF>
