﻿***===,46NXR73-LT,script version,paljvwps-2.1.1
***===,46NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,46NXR73-LT,is elevated,True
***===,46NXR73-LT,script start time,202208100327
***===,46NXR73-LT,number of cores,4
***===,46NXR73-LT,priority,BelowNormal
***===,46NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,46NXR73-LT,os version,10.0.19044
***===,46NXR73-LT,powershell version,5.1
***===,46NXR73-LT,command line parameters,
***===,46NXR73-LT,detected drive,C:,3,
***===,46NXR73-LT,java collection in folders,C:
***===,46NXR73-LT,script command,Get-Acl C: >>$null
***===,46NXR73-LT,script command,robocopy "C:\$631C73B7127844289FA26425E2692345" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\$A9639894E5884BB0A0EF39FBDA433673" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\$EE4EF81A05D14D66BEF1A1DD3D999D97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\.vs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\46NXR73-LT-20852-detectedjava.tmp"
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,46NXR73-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,46NXR73-LT,java date,2021-04-08<MDATE>2020-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,46NXR73-LT,script info,no java processes detected
***===,46NXR73-LT,script end time,202208100337
<EOF>
