﻿***===,ALEONG-LT3,script version,paljvwps-2.1.1
***===,ALEONG-LT3,script user,NT AUTHORITY\SYSTEM
***===,ALEONG-LT3,is elevated,True
***===,ALEONG-LT3,script start time,202208091803
***===,ALEONG-LT3,number of cores,4
***===,ALEONG-LT3,priority,BelowNormal
***===,ALEONG-LT3,os,Microsoft Windows 10 Enterprise
***===,ALEONG-LT3,os version,10.0.19044
***===,ALEONG-LT3,powershell version,5.1
***===,ALEONG-LT3,command line parameters,
***===,ALEONG-LT3,detected drive,C:,3,
***===,ALEONG-LT3,java collection in folders,C:
***===,ALEONG-LT3,script command,Get-Acl C: >>$null
***===,ALEONG-LT3,script command,robocopy "C:\$470EADC31A0A43E0AD3C07BB9B89DF65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\$CC2EAD5FC18A4A8FA798AA33F8C0CC53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\$EB53E64AAB3C4440A9397A30DB651E3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\$F68F08FA10BE4B82B22E2884B7B41221" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Brother" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Lexmark" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALEONG-LT3-21784-detectedjava.tmp"
***===,ALEONG-LT3,script info,no java processes detected
***===,ALEONG-LT3,script end time,202208091809
<EOF>
