﻿***===,BRGNBK3-LT,script version,paljvwps-2.1.1
***===,BRGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BRGNBK3-LT,is elevated,True
***===,BRGNBK3-LT,script start time,202208100016
***===,BRGNBK3-LT,number of cores,4
***===,BRGNBK3-LT,priority,BelowNormal
***===,BRGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BRGNBK3-LT,os version,10.0.19044
***===,BRGNBK3-LT,powershell version,5.1
***===,BRGNBK3-LT,command line parameters,
***===,BRGNBK3-LT,detected drive,C:,3,
***===,BRGNBK3-LT,java collection in folders,C:
***===,BRGNBK3-LT,script command,Get-Acl C: >>$null
***===,BRGNBK3-LT,script command,robocopy "C:\$1F4FEDA825404A85B1F25D9105F6473B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\$3BFBF1C409D74BBC8B22373D6D184A85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\$5F7F512BEADE43F584E0632F80FFEF76" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRGNBK3-LT-20960-detectedjava.tmp"
***===,BRGNBK3-LT,script info,no java processes detected
***===,BRGNBK3-LT,script end time,202208100019
<EOF>
