﻿***===,2V87P13-LT,script version,paljvwps-2.1.1
***===,2V87P13-LT,script user,NT AUTHORITY\SYSTEM
***===,2V87P13-LT,is elevated,True
***===,2V87P13-LT,script start time,202208100201
***===,2V87P13-LT,number of cores,4
***===,2V87P13-LT,priority,BelowNormal
***===,2V87P13-LT,os,Microsoft Windows 10 Enterprise
***===,2V87P13-LT,os version,10.0.19044
***===,2V87P13-LT,powershell version,5.1
***===,2V87P13-LT,command line parameters,
***===,2V87P13-LT,detected drive,C:,3,
***===,2V87P13-LT,java collection in folders,C:
***===,2V87P13-LT,script command,Get-Acl C: >>$null
***===,2V87P13-LT,script command,robocopy "C:\$1EAF5E99B9EB45B7815795F0EACABAEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\$835BC864245C488B90C86E3156E5D268" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\$94D4179EBADA484297DEF97087B15ECC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\$9F20A06F43FD4B438003283893BA9FEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2V87P13-LT-22288-detectedjava.tmp"
***===,2V87P13-LT,script info,no java processes detected
***===,2V87P13-LT,script end time,202208100210
<EOF>
