﻿***===,GFGNBK3-LT,script version,paljvwps-2.1.1
***===,GFGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GFGNBK3-LT,is elevated,True
***===,GFGNBK3-LT,script start time,202208100136
***===,GFGNBK3-LT,number of cores,4
***===,GFGNBK3-LT,priority,BelowNormal
***===,GFGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GFGNBK3-LT,os version,10.0.19044
***===,GFGNBK3-LT,powershell version,5.1
***===,GFGNBK3-LT,command line parameters,
***===,GFGNBK3-LT,detected drive,C:,3,
***===,GFGNBK3-LT,detected drive,D:,2,
***===,GFGNBK3-LT,detected drive,E:,2,
***===,GFGNBK3-LT,java collection in folders,C:
***===,GFGNBK3-LT,script command,Get-Acl C: >>$null
***===,GFGNBK3-LT,script command,robocopy "C:\$1BC64D8A371048E7B1EBC0027AE7FF65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\$1E99234777D44E2F85CA7D5993AC3D33" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\$8B5F1FFA30C943098D8057C70484D8E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFGNBK3-LT-19840-detectedjava.tmp"
***===,GFGNBK3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,GFGNBK3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,GFGNBK3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,GFGNBK3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,GFGNBK3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,GFGNBK3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,GFGNBK3-LT,script info,no java processes detected
***===,GFGNBK3-LT,script end time,202208100147
<EOF>
