﻿***===,77S0P53-LT,script version,paljvwps-2.1.1
***===,77S0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,77S0P53-LT,is elevated,True
***===,77S0P53-LT,script start time,202208100853
***===,77S0P53-LT,number of cores,4
***===,77S0P53-LT,priority,BelowNormal
***===,77S0P53-LT,os,Microsoft Windows 10 Enterprise
***===,77S0P53-LT,os version,10.0.19044
***===,77S0P53-LT,powershell version,5.1
***===,77S0P53-LT,command line parameters,
***===,77S0P53-LT,detected drive,C:,3,
***===,77S0P53-LT,java collection in folders,C:
***===,77S0P53-LT,script command,Get-Acl C: >>$null
***===,77S0P53-LT,script command,robocopy "C:\$7EDB07F19BB548799749D58997D30630" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\$B39D4A31AA424523820C350C13A4A494" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\$DA7B795714C043218A5FE4C819123800" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\$EF40119A62944FCA91B4C540596247CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77S0P53-LT-9084-detectedjava.tmp"
***===,77S0P53-LT,script info,no java processes detected
***===,77S0P53-LT,script end time,202208100903
<EOF>
