﻿***===,3701M53-LT,script version,paljvwps-2.1.1
***===,3701M53-LT,script user,NT AUTHORITY\SYSTEM
***===,3701M53-LT,is elevated,True
***===,3701M53-LT,script start time,202208100951
***===,3701M53-LT,number of cores,8
***===,3701M53-LT,priority,BelowNormal
***===,3701M53-LT,os,Microsoft Windows 10 Enterprise
***===,3701M53-LT,os version,10.0.19044
***===,3701M53-LT,powershell version,5.1
***===,3701M53-LT,command line parameters,
***===,3701M53-LT,detected drive,C:,3,
***===,3701M53-LT,java collection in folders,C:
***===,3701M53-LT,script command,Get-Acl C: >>$null
***===,3701M53-LT,script command,robocopy "C:\$4D578B5DAB8E45B889E3CEE3FD88B8FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\$60AEB71525444D55BE1797590EFE55BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\$AD43998D1CA44AF29123D851E372B5F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\TemplateInstaller2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3701M53-LT-11772-detectedjava.tmp"
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,3701M53-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-06-08<MDATE>2021-12-28<CDATE> C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,3701M53-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-06-08<MDATE>2021-12-28<CDATE> C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,3701M53-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-06-08<MDATE>2021-12-28<CDATE> C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,3701M53-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-06-08<MDATE>2021-12-28<CDATE> C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,3701M53-LT,java date,2021-12-28<MDATE>2021-12-28<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,3701M53-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\skumar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,3701M53-LT,java jdk/jre detected folder,C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3701M53-LT,java date,2021-06-08<MDATE>2021-12-28<CDATE> C:\Users\skumar\Downloads\jdk-11.0.12\bin
***===,3701M53-LT,script info,no java processes detected
***===,3701M53-LT,script end time,202208100958
<EOF>
