﻿***===,FSFZR73-LT,script version,paljvwps-2.1.1
***===,FSFZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,FSFZR73-LT,is elevated,True
***===,FSFZR73-LT,script start time,202208100828
***===,FSFZR73-LT,number of cores,4
***===,FSFZR73-LT,priority,BelowNormal
***===,FSFZR73-LT,os,Microsoft Windows 10 Enterprise
***===,FSFZR73-LT,os version,10.0.19044
***===,FSFZR73-LT,powershell version,5.1
***===,FSFZR73-LT,command line parameters,
***===,FSFZR73-LT,detected drive,C:,3,
***===,FSFZR73-LT,java collection in folders,C:
***===,FSFZR73-LT,script command,Get-Acl C: >>$null
***===,FSFZR73-LT,script command,robocopy "C:\$22772159BB4843FB8844BD5CD1CACC9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\$B7A879DA2E6E4CD7930D73EC0EADF105" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\$BCAD1A21000F4169B4D03B435EA720DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\$EEF0A477BD1648E99446D759F3785B6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FSFZR73-LT-10544-detectedjava.tmp"
***===,FSFZR73-LT,script info,no java processes detected
***===,FSFZR73-LT,script end time,202208100837
<EOF>
