﻿***===,7SLSZD3-LT,script version,paljvwps-2.1.1
***===,7SLSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,7SLSZD3-LT,is elevated,True
***===,7SLSZD3-LT,script start time,202208100801
***===,7SLSZD3-LT,number of cores,6
***===,7SLSZD3-LT,priority,BelowNormal
***===,7SLSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,7SLSZD3-LT,os version,10.0.19044
***===,7SLSZD3-LT,powershell version,5.1
***===,7SLSZD3-LT,command line parameters,
***===,7SLSZD3-LT,detected drive,C:,3,
***===,7SLSZD3-LT,java collection in folders,C:
***===,7SLSZD3-LT,script command,Get-Acl C: >>$null
***===,7SLSZD3-LT,script command,robocopy "C:\$5F9CD8EFB443440AB47237E96CDBD2CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\$93E0102D0D8146DEAE3861D702CF4DC6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\$A783EF51AC2449719BAE103AD325973B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\CorePro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\CorePro-QA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\CoreProAdminApi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7SLSZD3-LT-11428-detectedjava.tmp"
***===,7SLSZD3-LT,java jdk/jre detected folder,C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,7SLSZD3-LT,java date,2022-04-11<MDATE>2022-01-19<CDATE> C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java jdk/jre detected folder,C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,7SLSZD3-LT,java date,2022-04-11<MDATE>2022-01-19<CDATE> C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java jdk/jre detected folder,C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,7SLSZD3-LT,java date,2022-04-11<MDATE>2022-01-19<CDATE> C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java jdk/jre detected folder,C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,7SLSZD3-LT,java date,2022-04-11<MDATE>2022-01-19<CDATE> C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java jdk/jre detected folder,C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,7SLSZD3-LT,java date,2022-04-11<MDATE>2022-01-19<CDATE> C:\Users\avasireddy\Downloads\Katalon_Studio_Windows_64-8.2.5\Katalon_Studio_Windows_64-8.2.5\jre\bin
***===,7SLSZD3-LT,script info,no java processes detected
***===,7SLSZD3-LT,script end time,202208100810
<EOF>
