﻿***===,CVWWFL3-LT,script version,paljvwps-2.1.1
***===,CVWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,CVWWFL3-LT,is elevated,True
***===,CVWWFL3-LT,script start time,202208100925
***===,CVWWFL3-LT,number of cores,8
***===,CVWWFL3-LT,priority,BelowNormal
***===,CVWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,CVWWFL3-LT,os version,10.0.19044
***===,CVWWFL3-LT,powershell version,5.1
***===,CVWWFL3-LT,command line parameters,
***===,CVWWFL3-LT,detected drive,C:,3,
***===,CVWWFL3-LT,java collection in folders,C:
***===,CVWWFL3-LT,script command,Get-Acl C: >>$null
***===,CVWWFL3-LT,script command,robocopy "C:\$A1C0153B4B8C40BCB216747D898F3C5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\$C44C62405DF240B1A9A57DF030BE7923" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\$E275BDFDFC954E41BD2B5E7E5101882D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\PLDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVWWFL3-LT-80068-detectedjava.tmp"
***===,CVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,CVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,CVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,CVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,CVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,CVWWFL3-LT,script info,no java processes detected
***===,CVWWFL3-LT,script end time,202208100929
<EOF>
