﻿***===,HDEAN-LT2,script version,paljvwps-2.1.1
***===,HDEAN-LT2,script user,NT AUTHORITY\SYSTEM
***===,HDEAN-LT2,is elevated,True
***===,HDEAN-LT2,script start time,202208100559
***===,HDEAN-LT2,number of cores,4
***===,HDEAN-LT2,priority,BelowNormal
***===,HDEAN-LT2,os,Microsoft Windows 10 Enterprise
***===,HDEAN-LT2,os version,10.0.18363
***===,HDEAN-LT2,powershell version,5.1
***===,HDEAN-LT2,command line parameters,
***===,HDEAN-LT2,detected drive,C:,3,
***===,HDEAN-LT2,java collection in folders,C:
***===,HDEAN-LT2,script command,Get-Acl C: >>$null
***===,HDEAN-LT2,script command,robocopy "C:\$3A3634AB81A24E0ABD62EC998697B027" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\$3B2D3BFA13A3442A8F7CC73CC44CF7F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\$9B29508799D549448C8BA7DFBD0833DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\$DD6277A9BF0645D494AB726158B53C21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HDEAN-LT2-8252-detectedjava.tmp"
***===,HDEAN-LT2,script info,no java processes detected
***===,HDEAN-LT2,script end time,202208100933
<EOF>
