﻿***===,FWFJ793-LT,script version,paljvwps-2.1.1
***===,FWFJ793-LT,script user,NT AUTHORITY\SYSTEM
***===,FWFJ793-LT,is elevated,True
***===,FWFJ793-LT,script start time,202208101541
***===,FWFJ793-LT,number of cores,4
***===,FWFJ793-LT,priority,BelowNormal
***===,FWFJ793-LT,os,Microsoft Windows 10 Enterprise
***===,FWFJ793-LT,os version,10.0.19044
***===,FWFJ793-LT,powershell version,5.1
***===,FWFJ793-LT,command line parameters,
***===,FWFJ793-LT,detected drive,C:,3,
***===,FWFJ793-LT,java collection in folders,C:
***===,FWFJ793-LT,script command,Get-Acl C: >>$null
***===,FWFJ793-LT,script command,robocopy "C:\$1D3BCEF21BD64F328ED20EDFAE14B8F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWFJ793-LT-14516-detectedjava.tmp"
***===,FWFJ793-LT,script info,no java processes detected
***===,FWFJ793-LT,script end time,202208101544
<EOF>
