﻿***===,D5LWNV2-LT,script version,paljvwps-2.1.1
***===,D5LWNV2-LT,script user,NT AUTHORITY\SYSTEM
***===,D5LWNV2-LT,is elevated,True
***===,D5LWNV2-LT,script start time,202208101450
***===,D5LWNV2-LT,number of cores,4
***===,D5LWNV2-LT,priority,BelowNormal
***===,D5LWNV2-LT,os,Microsoft Windows 10 Enterprise
***===,D5LWNV2-LT,os version,10.0.19044
***===,D5LWNV2-LT,powershell version,5.1
***===,D5LWNV2-LT,command line parameters,
***===,D5LWNV2-LT,detected drive,C:,3,
***===,D5LWNV2-LT,java collection in folders,C:
***===,D5LWNV2-LT,script command,Get-Acl C: >>$null
***===,D5LWNV2-LT,script command,robocopy "C:\$0C0F8520FB3444659FE0B3CF96E5B8D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\$71615DAB59B84A61ADA2524D88E5DE56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\$C5F117D4C5CD45668AA44D1761B5D2D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\$FB7177A1AB974A8F8C9ACC66B907A37D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\ANT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\JMeter" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\pmdTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\QE-Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Repos_TO_Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\seleniumlearning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,script command,robocopy "C:\Zap" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D5LWNV2-LT-27960-detectedjava.tmp"
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,D5LWNV2-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\jbr\bin
***===,D5LWNV2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,D5LWNV2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,D5LWNV2-LT,script info,no java processes detected
***===,D5LWNV2-LT,script end time,202208101458
<EOF>
