﻿***===,4N71533-LT,script version,paljvwps-2.1.1
***===,4N71533-LT,script user,NT AUTHORITY\SYSTEM
***===,4N71533-LT,is elevated,True
***===,4N71533-LT,script start time,202208100246
***===,4N71533-LT,number of cores,4
***===,4N71533-LT,priority,BelowNormal
***===,4N71533-LT,os,Microsoft Windows 10 Enterprise
***===,4N71533-LT,os version,10.0.19044
***===,4N71533-LT,powershell version,5.1
***===,4N71533-LT,command line parameters,
***===,4N71533-LT,detected drive,C:,3,
***===,4N71533-LT,java collection in folders,C:
***===,4N71533-LT,script command,Get-Acl C: >>$null
***===,4N71533-LT,script command,robocopy "C:\$52EC9D8101B7403C9DFEABDE9F43B405" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\$9473DE00DAB14B7D8F80711D27DFA89C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\$E67565EF52CB4E728D011848A1A89A1A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\$F63DAEA2345A4A509A9DAA1767D9B8FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N71533-LT-992-detectedjava.tmp"
***===,4N71533-LT,script info,no java processes detected
***===,4N71533-LT,script end time,202208100254
<EOF>
