﻿***===,jhudgens-lt1,script version,paljvwps-2.1.1
***===,jhudgens-lt1,script user,NT AUTHORITY\SYSTEM
***===,jhudgens-lt1,is elevated,True
***===,jhudgens-lt1,script start time,202208100700
***===,jhudgens-lt1,number of cores,4
***===,jhudgens-lt1,priority,BelowNormal
***===,jhudgens-lt1,os,Microsoft Windows 10 Enterprise
***===,jhudgens-lt1,os version,10.0.18363
***===,jhudgens-lt1,powershell version,5.1
***===,jhudgens-lt1,command line parameters,
***===,jhudgens-lt1,detected drive,C:,3,
***===,jhudgens-lt1,java collection in folders,C:
***===,jhudgens-lt1,script command,Get-Acl C: >>$null
***===,jhudgens-lt1,script command,robocopy "C:\$212575D0188A4DBA8FBF846DC965BC56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\$3F0E70A55F1D48A386A7E268753B7D83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\$816F4DCB026C4253B5170565CC67FA84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\$CEA029927CFB49F7BDDF2CBE5F6F41E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\CentralInstalls" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhudgens-lt1-12244-detectedjava.tmp"
***===,jhudgens-lt1,script info,no java processes detected
***===,jhudgens-lt1,script end time,202208100707
<EOF>
