﻿***===,HW3PYY2-LT,script version,paljvwps-2.1.1
***===,HW3PYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,HW3PYY2-LT,is elevated,True
***===,HW3PYY2-LT,script start time,202208092341
***===,HW3PYY2-LT,number of cores,4
***===,HW3PYY2-LT,priority,BelowNormal
***===,HW3PYY2-LT,os,Microsoft Windows 10 Enterprise
***===,HW3PYY2-LT,os version,10.0.19043
***===,HW3PYY2-LT,powershell version,5.1
***===,HW3PYY2-LT,command line parameters,
***===,HW3PYY2-LT,detected drive,C:,3,
***===,HW3PYY2-LT,java collection in folders,C:
***===,HW3PYY2-LT,script command,Get-Acl C: >>$null
***===,HW3PYY2-LT,script command,robocopy "C:\$891C99BA9D9640A1A76A37EF8F561731" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\$A1CF2DE497C94233B6153D0C0EC60D19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\$A6E68E9B7A044716BA96EA7592DCDBC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\$C5183AA0616F408EB44DF7CB6020574D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW3PYY2-LT-20872-detectedjava.tmp"
***===,HW3PYY2-LT,script info,no java processes detected
***===,HW3PYY2-LT,script end time,202208092348
<EOF>
