﻿***===,FXXT5D3-LT,script version,paljvwps-2.1.1
***===,FXXT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,FXXT5D3-LT,is elevated,True
***===,FXXT5D3-LT,script start time,202208092100
***===,FXXT5D3-LT,number of cores,4
***===,FXXT5D3-LT,priority,BelowNormal
***===,FXXT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,FXXT5D3-LT,os version,10.0.19042
***===,FXXT5D3-LT,powershell version,5.1
***===,FXXT5D3-LT,command line parameters,
***===,FXXT5D3-LT,detected drive,C:,3,
***===,FXXT5D3-LT,java collection in folders,C:
***===,FXXT5D3-LT,script command,Get-Acl C: >>$null
***===,FXXT5D3-LT,script command,robocopy "C:\$17CF667BB4F24032A1689B68CC198428" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\$863B2CDD67B54EA78386544184848309" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\$D50C3A74ECB84BCEA65B8C942550A70F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FXXT5D3-LT-12320-detectedjava.tmp"
***===,FXXT5D3-LT,script info,no java processes detected
***===,FXXT5D3-LT,script end time,202208092130
<EOF>
