﻿***===,4ZWZML3-LT,script version,paljvwps-2.1.1
***===,4ZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,4ZWZML3-LT,is elevated,True
***===,4ZWZML3-LT,script start time,202208092341
***===,4ZWZML3-LT,number of cores,14
***===,4ZWZML3-LT,priority,BelowNormal
***===,4ZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,4ZWZML3-LT,os version,10.0.19044
***===,4ZWZML3-LT,powershell version,5.1
***===,4ZWZML3-LT,command line parameters,
***===,4ZWZML3-LT,detected drive,C:,3,
***===,4ZWZML3-LT,java collection in folders,C:
***===,4ZWZML3-LT,script command,Get-Acl C: >>$null
***===,4ZWZML3-LT,script command,robocopy "C:\$CCDF29B12A84445A82FC791406537C6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4ZWZML3-LT-24236-detectedjava.tmp"
***===,4ZWZML3-LT,script info,no java processes detected
***===,4ZWZML3-LT,script end time,202208092342
<EOF>
