﻿***===,J95R2D3-LT,script version,paljvwps-2.1.1
***===,J95R2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,J95R2D3-LT,is elevated,True
***===,J95R2D3-LT,script start time,202208062113
***===,J95R2D3-LT,number of cores,4
***===,J95R2D3-LT,priority,BelowNormal
***===,J95R2D3-LT,os,Microsoft Windows 10 Enterprise
***===,J95R2D3-LT,os version,10.0.19042
***===,J95R2D3-LT,powershell version,5.1
***===,J95R2D3-LT,command line parameters,
***===,J95R2D3-LT,detected drive,C:,3,
***===,J95R2D3-LT,java collection in folders,C:
***===,J95R2D3-LT,script command,Get-Acl C: >>$null
***===,J95R2D3-LT,script command,robocopy "C:\$0B0171CAC6944B7EA63DDF4E438D5027" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\$301B52EE68CB44568BD1F0F0BCDD39EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\$A3F3DF89AC0A42E68B1D0437A1568A01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\$E76A54D1EEA244ADBFC17B9733BB7638" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J95R2D3-LT-22256-detectedjava.tmp"
***===,J95R2D3-LT,script info,no java processes detected
***===,J95R2D3-LT,script end time,202208062117
<EOF>
