﻿***===,B8K9FB3-LT,script version,paljvwps-2.1.1
***===,B8K9FB3-LT,script user,NT AUTHORITY\SYSTEM
***===,B8K9FB3-LT,is elevated,True
***===,B8K9FB3-LT,script start time,202208100854
***===,B8K9FB3-LT,number of cores,4
***===,B8K9FB3-LT,priority,BelowNormal
***===,B8K9FB3-LT,os,Microsoft Windows 10 Enterprise
***===,B8K9FB3-LT,os version,10.0.19044
***===,B8K9FB3-LT,powershell version,5.1
***===,B8K9FB3-LT,command line parameters,
***===,B8K9FB3-LT,detected drive,C:,3,
***===,B8K9FB3-LT,java collection in folders,C:
***===,B8K9FB3-LT,script command,Get-Acl C: >>$null
***===,B8K9FB3-LT,script command,robocopy "C:\$1183E817C4C642CC9329C73E05C9B37C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\$9D086B9A32EA4E80B11C00C6D3F71008" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\$A47153B9E997436C9A87B87C70FD8C9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\$AA4227236A1F4A03951734E6E5700522" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8K9FB3-LT-21444-detectedjava.tmp"
***===,B8K9FB3-LT,script info,no java processes detected
***===,B8K9FB3-LT,script end time,202208100902
<EOF>
