﻿***===,8GLCFB3-LT,script version,paljvwps-2.1.1
***===,8GLCFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,8GLCFB3-LT,is elevated,True
***===,8GLCFB3-LT,script start time,202208100831
***===,8GLCFB3-LT,number of cores,4
***===,8GLCFB3-LT,priority,BelowNormal
***===,8GLCFB3-LT,os,Microsoft Windows 10 Enterprise
***===,8GLCFB3-LT,os version,10.0.19044
***===,8GLCFB3-LT,powershell version,5.1
***===,8GLCFB3-LT,command line parameters,
***===,8GLCFB3-LT,detected drive,C:,3,
***===,8GLCFB3-LT,java collection in folders,C:
***===,8GLCFB3-LT,script command,Get-Acl C: >>$null
***===,8GLCFB3-LT,script command,robocopy "C:\$436CA57FEA344BE3B2D4FBE68B1E1502" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\$B9564E64558C47318041A3C12C0F5497" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\$C0D9115BE26C44DAAC0E730BA8B78F47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\$CD0DE000182A488F9C9BE3FCB0083D60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8GLCFB3-LT-12344-detectedjava.tmp"
***===,8GLCFB3-LT,script info,no java processes detected
***===,8GLCFB3-LT,script end time,202208100841
<EOF>
