﻿***===,3BVRKN3-LT,script version,paljvwps-2.1.1
***===,3BVRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,3BVRKN3-LT,is elevated,True
***===,3BVRKN3-LT,script start time,202208092338
***===,3BVRKN3-LT,number of cores,4
***===,3BVRKN3-LT,priority,BelowNormal
***===,3BVRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,3BVRKN3-LT,os version,10.0.19044
***===,3BVRKN3-LT,powershell version,5.1
***===,3BVRKN3-LT,command line parameters,
***===,3BVRKN3-LT,detected drive,C:,3,
***===,3BVRKN3-LT,java collection in folders,C:
***===,3BVRKN3-LT,script command,Get-Acl C: >>$null
***===,3BVRKN3-LT,script command,robocopy "C:\$941F0ACB50B84B07B77EC9E6F311555E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3BVRKN3-LT-25068-detectedjava.tmp"
***===,3BVRKN3-LT,script info,no java processes detected
***===,3BVRKN3-LT,script end time,202208092340
<EOF>
