﻿***===,KBAUGHER-LT,script version,paljvwps-2.1.1
***===,KBAUGHER-LT,script user,NT AUTHORITY\SYSTEM
***===,KBAUGHER-LT,is elevated,True
***===,KBAUGHER-LT,script start time,202208100416
***===,KBAUGHER-LT,number of cores,6
***===,KBAUGHER-LT,priority,BelowNormal
***===,KBAUGHER-LT,os,Microsoft Windows 10 Enterprise
***===,KBAUGHER-LT,os version,10.0.18363
***===,KBAUGHER-LT,powershell version,5.1
***===,KBAUGHER-LT,command line parameters,
***===,KBAUGHER-LT,detected drive,C:,3,
***===,KBAUGHER-LT,java collection in folders,C:
***===,KBAUGHER-LT,script command,Get-Acl C: >>$null
***===,KBAUGHER-LT,script command,robocopy "C:\$75779F9F46DE4860B2F934C3CA53EC03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\$90F225B78CA54D70A853FA75B3B00379" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\$9B3FD245C8814933B0E28E15EEC250D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\$DE3DD9C62086480687862D935EE0A714" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KBAUGHER-LT-16284-detectedjava.tmp"
***===,KBAUGHER-LT,script info,no java processes detected
***===,KBAUGHER-LT,script end time,202208100420
<EOF>
