﻿***===,1YBKZD3-LT,script version,paljvwps-2.1.1
***===,1YBKZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,1YBKZD3-LT,is elevated,True
***===,1YBKZD3-LT,script start time,202208100918
***===,1YBKZD3-LT,number of cores,8
***===,1YBKZD3-LT,priority,BelowNormal
***===,1YBKZD3-LT,os,Microsoft Windows 10 Enterprise
***===,1YBKZD3-LT,os version,10.0.19044
***===,1YBKZD3-LT,powershell version,5.1
***===,1YBKZD3-LT,command line parameters,
***===,1YBKZD3-LT,detected drive,C:,3,
***===,1YBKZD3-LT,java collection in folders,C:
***===,1YBKZD3-LT,script command,Get-Acl C: >>$null
***===,1YBKZD3-LT,script command,robocopy "C:\$479FBF1C1397457CBD94AF69BBE8FE5A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\$7CAD9467FD994041A4F4FE9B4A979CA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\$FEA3E36A9B5441348E5BEA03883F5024" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YBKZD3-LT-3612-detectedjava.tmp"
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jdk1.8.0_333\jre\bin
***===,1YBKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1YBKZD3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1YBKZD3-LT,script info,no java processes detected
***===,1YBKZD3-LT,script end time,202208100923
<EOF>
