﻿***===,C65TTQ3-LT,script version,paljvwps-2.1.1
***===,C65TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,C65TTQ3-LT,is elevated,True
***===,C65TTQ3-LT,script start time,202208100828
***===,C65TTQ3-LT,number of cores,4
***===,C65TTQ3-LT,priority,BelowNormal
***===,C65TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,C65TTQ3-LT,os version,10.0.19044
***===,C65TTQ3-LT,powershell version,5.1
***===,C65TTQ3-LT,command line parameters,
***===,C65TTQ3-LT,detected drive,C:,3,
***===,C65TTQ3-LT,java collection in folders,C:
***===,C65TTQ3-LT,script command,Get-Acl C: >>$null
***===,C65TTQ3-LT,script command,robocopy "C:\$7310918FA9A24AB0B8DAB6938D8C574E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C65TTQ3-LT-18560-detectedjava.tmp"
***===,C65TTQ3-LT,script info,no java processes detected
***===,C65TTQ3-LT,script end time,202208100829
<EOF>
