﻿***===,B65ZFB3-LT,script version,paljvwps-2.1.1
***===,B65ZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,B65ZFB3-LT,is elevated,True
***===,B65ZFB3-LT,script start time,202208092150
***===,B65ZFB3-LT,number of cores,4
***===,B65ZFB3-LT,priority,BelowNormal
***===,B65ZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,B65ZFB3-LT,os version,10.0.19044
***===,B65ZFB3-LT,powershell version,5.1
***===,B65ZFB3-LT,command line parameters,
***===,B65ZFB3-LT,detected drive,C:,3,
***===,B65ZFB3-LT,java collection in folders,C:
***===,B65ZFB3-LT,script command,Get-Acl C: >>$null
***===,B65ZFB3-LT,script command,robocopy "C:\$2CEC1E31B5814FCA88F78C7778B38C32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\$33389D8EC05642369861B02B7D53138A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\$7ED624B5FBA54250B05FEF690CCB1640" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\$D9383090D2F54A00A378F973DFC07656" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65ZFB3-LT-796-detectedjava.tmp"
***===,B65ZFB3-LT,script info,no java processes detected
***===,B65ZFB3-LT,script end time,202208092157
<EOF>
