﻿***===,PLA0282,script version,paljvwps-2.1.1
***===,PLA0282,script user,NT AUTHORITY\SYSTEM
***===,PLA0282,is elevated,True
***===,PLA0282,script start time,202208092228
***===,PLA0282,number of cores,6
***===,PLA0282,priority,BelowNormal
***===,PLA0282,os,Microsoft Windows 10 Enterprise
***===,PLA0282,os version,10.0.19044
***===,PLA0282,powershell version,5.1
***===,PLA0282,command line parameters,
***===,PLA0282,detected drive,C:,3,
***===,PLA0282,java collection in folders,C:
***===,PLA0282,script command,Get-Acl C: >>$null
***===,PLA0282,script command,robocopy "C:\$05DDED932EC9434A910967EDDB86D85B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\$47F1FE36DB17402691E0E4E81B0AD4EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\$A31E16A6D02F401C8DC8BCDF99181D60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\$CB2DFD4BAF3748E9968E533C034978FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\Compare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\plapp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0282-19516-detectedjava.tmp"
***===,PLA0282,script info,no java processes detected
***===,PLA0282,script end time,202208092236
<EOF>
