﻿***===,5RC1M53-LT,script version,paljvwps-2.1.1
***===,5RC1M53-LT,script user,NT AUTHORITY\SYSTEM
***===,5RC1M53-LT,is elevated,True
***===,5RC1M53-LT,script start time,202208100854
***===,5RC1M53-LT,number of cores,8
***===,5RC1M53-LT,priority,BelowNormal
***===,5RC1M53-LT,os,Microsoft Windows 10 Enterprise
***===,5RC1M53-LT,os version,10.0.19044
***===,5RC1M53-LT,powershell version,5.1
***===,5RC1M53-LT,command line parameters,
***===,5RC1M53-LT,detected drive,C:,3,
***===,5RC1M53-LT,java collection in folders,C:
***===,5RC1M53-LT,script command,Get-Acl C: >>$null
***===,5RC1M53-LT,script command,robocopy "C:\$2B8511FA46ED4899A10AFD6414173C25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\$B2A338523A20478DAB94B6C1EFE1ACA4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\$CB6B8B3BB9384C97BB584E3362F081FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\$EDED98C0B6F44BCB8377C7E44F2DD42E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RC1M53-LT-1284-detectedjava.tmp"
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,5RC1M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5RC1M53-LT,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-01-14<CDATE> C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,5RC1M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5RC1M53-LT,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-01-14<CDATE> C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,5RC1M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5RC1M53-LT,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-01-14<CDATE> C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,5RC1M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5RC1M53-LT,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-01-14<CDATE> C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,5RC1M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\Java\jdk-16\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5RC1M53-LT,java date,2021-01-27<MDATE>2021-01-27<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,5RC1M53-LT,java jdk/jre detected folder,C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+27-CA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+27-CA (build 11.0.10+9-LTS, mixed mode)
***===,5RC1M53-LT,java date,2021-03-31<MDATE>2021-01-14<CDATE> C:\Users\golekar\Sfdx\zulu11.45.27-ca-jdk11.0.10-win_x64\zulu11.45.27-ca-jdk11.0.10-win_x64\bin
***===,5RC1M53-LT,script info,no java processes detected
***===,5RC1M53-LT,script end time,202208100900
<EOF>
