﻿***===,J3H6533-LT,script version,paljvwps-2.1.1
***===,J3H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,J3H6533-LT,is elevated,True
***===,J3H6533-LT,script start time,202208100819
***===,J3H6533-LT,number of cores,4
***===,J3H6533-LT,priority,BelowNormal
***===,J3H6533-LT,os,Microsoft Windows 10 Enterprise
***===,J3H6533-LT,os version,10.0.19044
***===,J3H6533-LT,powershell version,5.1
***===,J3H6533-LT,command line parameters,
***===,J3H6533-LT,detected drive,C:,3,
***===,J3H6533-LT,java collection in folders,C:
***===,J3H6533-LT,script command,Get-Acl C: >>$null
***===,J3H6533-LT,script command,robocopy "C:\$1E837534FFD14EDBBDB6F7A98DD7DF97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\$3EFAE33033734C8EAF730A54360748CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\$54994C5FA8AC44BAABE93871343A25FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\$5D9C507AA76A4D1A9875814EDF20CC7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J3H6533-LT-12136-detectedjava.tmp"
***===,J3H6533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,J3H6533-LT,java date,2020-10-01<MDATE>2020-10-01<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,J3H6533-LT,java date,2020-10-01<MDATE>2020-10-01<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,J3H6533-LT,java date,2020-10-01<MDATE>2020-10-01<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,J3H6533-LT,java date,2020-10-01<MDATE>2020-10-01<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,J3H6533-LT,java date,2020-10-01<MDATE>2020-10-01<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,J3H6533-LT,script info,no java processes detected
***===,J3H6533-LT,script end time,202208100825
<EOF>
