﻿***===,4VQNYY2-LT,script version,paljvwps-2.1.1
***===,4VQNYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,4VQNYY2-LT,is elevated,True
***===,4VQNYY2-LT,script start time,202208092249
***===,4VQNYY2-LT,number of cores,6
***===,4VQNYY2-LT,priority,BelowNormal
***===,4VQNYY2-LT,os,Microsoft Windows 10 Enterprise
***===,4VQNYY2-LT,os version,10.0.19044
***===,4VQNYY2-LT,powershell version,5.1
***===,4VQNYY2-LT,command line parameters,
***===,4VQNYY2-LT,detected drive,C:,3,
***===,4VQNYY2-LT,java collection in folders,C:
***===,4VQNYY2-LT,script command,Get-Acl C: >>$null
***===,4VQNYY2-LT,script command,robocopy "C:\$0CECAF516E76483CB3D67B536B433F93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\$26A245B8755440909CCAE2647275AC82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\$841714D72CE844608C8C1EB177BC7028" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\$D297A8A9E0CA4595AFFB8921278D03E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\CorePro API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\ETMS Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Joe" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Notes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\PIQS Queries" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Reunion" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Seema Stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Test Plans" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\TMS Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Useful Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,script command,robocopy "C:\Vitual Env" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VQNYY2-LT-14428-detectedjava.tmp"
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,4VQNYY2-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,4VQNYY2-LT,java process info,13916 java  -jar selenium-server-4.0.0.jar standalone --host 127.0.0.1 --session-request-timeout 2000 --port 4444 --config ./windows.toml
***===,4VQNYY2-LT,java command,C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
***===,4VQNYY2-LT,java jdk/jre detected folder per process command,C:\Program Files\Common Files\Oracle\Java\javapath
***===,4VQNYY2-LT,java version per process command,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date per process command,2020-12-07<MDATE>2021-03-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javapath
***===,4VQNYY2-LT,java process info,10012 java    -classpath ;"c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\.."\etc;"c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\..\lib"\* -Dapp.name="browsermob-proxy" -Dapp.repo="c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\..\lib" -Dbasedir="c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\.." net.lightbody.bmp.proxy.Main -port 8088
***===,4VQNYY2-LT,java command,C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
***===,4VQNYY2-LT,java jdk/jre detected folder per process command,C:\Program Files\Common Files\Oracle\Java\javapath
***===,4VQNYY2-LT,java version per process command,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date per process command,2020-12-07<MDATE>2021-03-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javapath
***===,4VQNYY2-LT,java process info,8836 "C:\Program Files\Java\jdk-15.0.2\bin\java.exe" -classpath ;c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\..\etc;c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\..\lib\* -Dapp.name=browsermob-proxy -Dapp.repo=c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\..\lib -Dbasedir=c:\Users\jbonge\python38venv\Lib\site-packages\q2_atf\bin\\.. net.lightbody.bmp.proxy.Main -port 8088
***===,4VQNYY2-LT,java command,C:\Program Files\Java\jdk-15.0.2\bin\java.exe
***===,4VQNYY2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version per process command,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date per process command,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java process info,8796 "C:\Program Files\Java\jdk-15.0.2\bin\java.exe" -jar selenium-server-4.0.0.jar standalone --host 127.0.0.1 --session-request-timeout 2000 --port 4444 --config ./windows.toml
***===,4VQNYY2-LT,java command,C:\Program Files\Java\jdk-15.0.2\bin\java.exe
***===,4VQNYY2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,java version per process command,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,4VQNYY2-LT,java date per process command,2021-03-15<MDATE>2021-03-15<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,4VQNYY2-LT,script end time,202208092255
<EOF>
