﻿***===,353TKN3-LT,script version,paljvwps-2.1.1
***===,353TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,353TKN3-LT,is elevated,True
***===,353TKN3-LT,script start time,202208100317
***===,353TKN3-LT,number of cores,4
***===,353TKN3-LT,priority,BelowNormal
***===,353TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,353TKN3-LT,os version,10.0.19044
***===,353TKN3-LT,powershell version,5.1
***===,353TKN3-LT,command line parameters,
***===,353TKN3-LT,detected drive,C:,3,
***===,353TKN3-LT,java collection in folders,C:
***===,353TKN3-LT,script command,Get-Acl C: >>$null
***===,353TKN3-LT,script command,robocopy "C:\$D24225EEF28A4296B034551987460A78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\353TKN3-LT-9864-detectedjava.tmp"
***===,353TKN3-LT,script info,no java processes detected
***===,353TKN3-LT,script end time,202208100318
<EOF>
