﻿***===,87S0453-LT,script version,paljvwps-2.1.1
***===,87S0453-LT,script user,NT AUTHORITY\SYSTEM
***===,87S0453-LT,is elevated,True
***===,87S0453-LT,script start time,202208101030
***===,87S0453-LT,number of cores,6
***===,87S0453-LT,priority,BelowNormal
***===,87S0453-LT,os,Microsoft Windows 10 Enterprise
***===,87S0453-LT,os version,10.0.19044
***===,87S0453-LT,powershell version,5.1
***===,87S0453-LT,command line parameters,
***===,87S0453-LT,detected drive,C:,3,
***===,87S0453-LT,java collection in folders,C:
***===,87S0453-LT,script command,Get-Acl C: >>$null
***===,87S0453-LT,script command,robocopy "C:\$40FA9FAF971A48EA94B70471DAD0BD4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\$E00A1BB428AB4A96972B438E8CAE80B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\$EE8CA167FA2C470BB8FE585212BFEB0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\$F8A5A8226E834266ADE03739CA2566F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87S0453-LT-9616-detectedjava.tmp"
***===,87S0453-LT,script info,no java processes detected
***===,87S0453-LT,script end time,202208101038
<EOF>
