﻿***===,3FC4043-LT,script version,paljvwps-2.1.1
***===,3FC4043-LT,script user,NT AUTHORITY\SYSTEM
***===,3FC4043-LT,is elevated,True
***===,3FC4043-LT,script start time,202208092003
***===,3FC4043-LT,number of cores,4
***===,3FC4043-LT,priority,BelowNormal
***===,3FC4043-LT,os,Microsoft Windows 10 Enterprise
***===,3FC4043-LT,os version,10.0.19042
***===,3FC4043-LT,powershell version,5.1
***===,3FC4043-LT,command line parameters,
***===,3FC4043-LT,detected drive,C:,3,
***===,3FC4043-LT,java collection in folders,C:
***===,3FC4043-LT,script command,Get-Acl C: >>$null
***===,3FC4043-LT,script command,robocopy "C:\$1394E7DCAD1D463B9B79DFCC1FCFB8F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\$B2EE927C74E647B980FF77BB31C96062" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\$B5529066827547C0BF9FA07CDB331C56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FC4043-LT-8300-detectedjava.tmp"
***===,3FC4043-LT,script info,no java processes detected
***===,3FC4043-LT,script end time,202208092010
<EOF>
