﻿***===,1PJT5D3-LT,script version,paljvwps-2.1.1
***===,1PJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1PJT5D3-LT,is elevated,True
***===,1PJT5D3-LT,script start time,202208121403
***===,1PJT5D3-LT,number of cores,4
***===,1PJT5D3-LT,priority,BelowNormal
***===,1PJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,1PJT5D3-LT,os version,10.0.19042
***===,1PJT5D3-LT,powershell version,5.1
***===,1PJT5D3-LT,command line parameters,
***===,1PJT5D3-LT,detected drive,C:,3,
***===,1PJT5D3-LT,java collection in folders,C:
***===,1PJT5D3-LT,script command,Get-Acl C: >>$null
***===,1PJT5D3-LT,script command,robocopy "C:\$38882239D55C4515A203A2D8F01AB3B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\$535BE00D6AFE416FB650519997DB54A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\CentrixPIQS_7.6.1.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\PIQS install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1PJT5D3-LT-26388-detectedjava.tmp"
***===,1PJT5D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,1PJT5D3-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,1PJT5D3-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,1PJT5D3-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,1PJT5D3-LT,script info,no java processes detected
***===,1PJT5D3-LT,script end time,202208121407
<EOF>
