﻿***===,FNL2043-LT,script version,paljvwps-2.1.1
***===,FNL2043-LT,script user,NT AUTHORITY\SYSTEM
***===,FNL2043-LT,is elevated,True
***===,FNL2043-LT,script start time,202208092321
***===,FNL2043-LT,number of cores,4
***===,FNL2043-LT,priority,BelowNormal
***===,FNL2043-LT,os,Microsoft Windows 10 Enterprise
***===,FNL2043-LT,os version,10.0.19042
***===,FNL2043-LT,powershell version,5.1
***===,FNL2043-LT,command line parameters,
***===,FNL2043-LT,detected drive,C:,3,
***===,FNL2043-LT,java collection in folders,C:
***===,FNL2043-LT,script command,Get-Acl C: >>$null
***===,FNL2043-LT,script command,robocopy "C:\$20D20588DCD8486AAB7CD866F49BF43A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\$355A9D8AD97043E79030C64B638D43E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\$8B5DD31747144C0A85CAC7F7D7365AB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNL2043-LT-2476-detectedjava.tmp"
***===,FNL2043-LT,script info,no java processes detected
***===,FNL2043-LT,script end time,202208100100
<EOF>
