﻿***===,HYWZML3-LT,script version,paljvwps-2.1.1
***===,HYWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,HYWZML3-LT,is elevated,True
***===,HYWZML3-LT,script start time,202208091951
***===,HYWZML3-LT,number of cores,14
***===,HYWZML3-LT,priority,BelowNormal
***===,HYWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,HYWZML3-LT,os version,10.0.19044
***===,HYWZML3-LT,powershell version,5.1
***===,HYWZML3-LT,command line parameters,
***===,HYWZML3-LT,detected drive,C:,3,
***===,HYWZML3-LT,java collection in folders,C:
***===,HYWZML3-LT,script command,Get-Acl C: >>$null
***===,HYWZML3-LT,script command,robocopy "C:\$705D3F6539C24CA48AE2154A6484757A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\$AD2824B83E7D48A5B638FEAFA9053024" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\dapr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\scratch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HYWZML3-LT-46092-detectedjava.tmp"
***===,HYWZML3-LT,script info,no java processes detected
***===,HYWZML3-LT,script end time,202208091956
<EOF>
