﻿***===,Q2-DREW-ANDERSON,script version,paljvwps-2.1.1
***===,Q2-DREW-ANDERSON,script user,NT AUTHORITY\SYSTEM
***===,Q2-DREW-ANDERSON,is elevated,True
***===,Q2-DREW-ANDERSON,script start time,202208100806
***===,Q2-DREW-ANDERSON,number of cores,8
***===,Q2-DREW-ANDERSON,priority,BelowNormal
***===,Q2-DREW-ANDERSON,os,Microsoft Windows 10 Enterprise
***===,Q2-DREW-ANDERSON,os version,10.0.19044
***===,Q2-DREW-ANDERSON,powershell version,5.1
***===,Q2-DREW-ANDERSON,command line parameters,
***===,Q2-DREW-ANDERSON,detected drive,C:,3,
***===,Q2-DREW-ANDERSON,java collection in folders,C:
***===,Q2-DREW-ANDERSON,script command,Get-Acl C: >>$null
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\$2607B260C1EC44329CD68B75BA3A9C9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\$D8EB83F17FEF4AAE86ECF7D787575B77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-DREW-ANDERSON-24696-detectedjava.tmp"
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-06-06<MDATE>2022-06-13<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-06-06<MDATE>2022-06-13<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-06-06<MDATE>2022-06-13<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-06-06<MDATE>2022-06-13<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,Q2-DREW-ANDERSON,java jdk/jre detected folder,C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,Q2-DREW-ANDERSON,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\danderson2\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,Q2-DREW-ANDERSON,script info,no java processes detected
***===,Q2-DREW-ANDERSON,script end time,202208100811
<EOF>
