﻿***===,cspozio-lt,script version,paljvwps-2.1.1
***===,cspozio-lt,script user,NT AUTHORITY\SYSTEM
***===,cspozio-lt,is elevated,True
***===,cspozio-lt,script start time,202208092202
***===,cspozio-lt,number of cores,4
***===,cspozio-lt,priority,BelowNormal
***===,cspozio-lt,os,Microsoft Windows 10 Enterprise
***===,cspozio-lt,os version,10.0.19044
***===,cspozio-lt,powershell version,5.1
***===,cspozio-lt,command line parameters,
***===,cspozio-lt,detected drive,C:,3,
***===,cspozio-lt,java collection in folders,C:
***===,cspozio-lt,script command,Get-Acl C: >>$null
***===,cspozio-lt,script command,robocopy "C:\$020E6FDE265044B3B4E875AF09C1613F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\$4D594BBCD3014D339E1EF99281E3602B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\$7D551A5601D44225A5486AC80B2DB73A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\$A98B891046B14C709122BD9E66DDD36F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cspozio-lt-19572-detectedjava.tmp"
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,cspozio-lt,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,cspozio-lt,script info,no java processes detected
***===,cspozio-lt,script end time,202208092212
<EOF>
