﻿***===,FNWZML3-LT,script version,paljvwps-2.1.1
***===,FNWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,FNWZML3-LT,is elevated,True
***===,FNWZML3-LT,script start time,202208100004
***===,FNWZML3-LT,number of cores,14
***===,FNWZML3-LT,priority,BelowNormal
***===,FNWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,FNWZML3-LT,os version,10.0.19044
***===,FNWZML3-LT,powershell version,5.1
***===,FNWZML3-LT,command line parameters,
***===,FNWZML3-LT,detected drive,C:,3,
***===,FNWZML3-LT,java collection in folders,C:
***===,FNWZML3-LT,script command,Get-Acl C: >>$null
***===,FNWZML3-LT,script command,robocopy "C:\$E15E0185039A446192E9CAE548B32222" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNWZML3-LT-39908-detectedjava.tmp"
***===,FNWZML3-LT,script info,no java processes detected
***===,FNWZML3-LT,script end time,202208100006
<EOF>
