﻿***===,4310KG3-LT,script version,paljvwps-2.1.1
***===,4310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,4310KG3-LT,is elevated,True
***===,4310KG3-LT,script start time,202208101030
***===,4310KG3-LT,number of cores,8
***===,4310KG3-LT,priority,BelowNormal
***===,4310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,4310KG3-LT,os version,10.0.19044
***===,4310KG3-LT,powershell version,5.1
***===,4310KG3-LT,command line parameters,
***===,4310KG3-LT,detected drive,C:,3,
***===,4310KG3-LT,java collection in folders,C:
***===,4310KG3-LT,script command,Get-Acl C: >>$null
***===,4310KG3-LT,script command,robocopy "C:\$B31929902B9F445F88CCAE948A083573" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4310KG3-LT-1976-detectedjava.tmp"
***===,4310KG3-LT,script info,no java processes detected
***===,4310KG3-LT,script end time,202208101034
<EOF>
