﻿***===,1V9TKN3-LT,script version,paljvwps-2.1.1
***===,1V9TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,1V9TKN3-LT,is elevated,True
***===,1V9TKN3-LT,script start time,202208092333
***===,1V9TKN3-LT,number of cores,4
***===,1V9TKN3-LT,priority,BelowNormal
***===,1V9TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,1V9TKN3-LT,os version,10.0.19044
***===,1V9TKN3-LT,powershell version,5.1
***===,1V9TKN3-LT,command line parameters,
***===,1V9TKN3-LT,detected drive,C:,3,
***===,1V9TKN3-LT,java collection in folders,C:
***===,1V9TKN3-LT,script command,Get-Acl C: >>$null
***===,1V9TKN3-LT,script command,robocopy "C:\$C7126762F5BA4BD6B412774190969583" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1V9TKN3-LT-15092-detectedjava.tmp"
***===,1V9TKN3-LT,script info,no java processes detected
***===,1V9TKN3-LT,script end time,202208092335
<EOF>
