﻿***===,FJ3G8G3-LT,script version,paljvwps-2.1.1
***===,FJ3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,FJ3G8G3-LT,is elevated,True
***===,FJ3G8G3-LT,script start time,202208100006
***===,FJ3G8G3-LT,number of cores,6
***===,FJ3G8G3-LT,priority,BelowNormal
***===,FJ3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,FJ3G8G3-LT,os version,10.0.19044
***===,FJ3G8G3-LT,powershell version,5.1
***===,FJ3G8G3-LT,command line parameters,
***===,FJ3G8G3-LT,detected drive,C:,3,
***===,FJ3G8G3-LT,java collection in folders,C:
***===,FJ3G8G3-LT,script command,Get-Acl C: >>$null
***===,FJ3G8G3-LT,script command,robocopy "C:\$19C7389F7BDD4533863B9039DC00DB2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\$48E6A278DE51456282C5505B234B2411" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\$78DF042431334CE0A7D5F74E3BD5C8DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\alloc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\BitBucket" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\dapr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\GitLab" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\local" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Symbols" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ3G8G3-LT-43688-detectedjava.tmp"
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-06<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-06<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-06<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-06<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.5921.26\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-06-28<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.5921.27\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\PyCharm-C\ch-0\221.6008.17\jbr\bin
***===,FJ3G8G3-LT,java jdk/jre detected folder,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,FJ3G8G3-LT,java date,2022-06-01<MDATE>2022-06-10<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,FJ3G8G3-LT,java process info,3228 C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin\java -Djava.rmi.server.hostname=127.0.0.1 -Duser.timezone=UTC -Xmx750m -Xms128m -XX:+IgnoreUnrecognizedVMOptions --add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED -Dfile.encoding=UTF-8 -classpath C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\util_rt.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\util.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\groovy.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\plugins\DatabaseTools\lib\jdbc-console.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\postgresql\postgresql\42.4.0\postgresql-42.4.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna-platform\5.12.0\jna-platform-5.12.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna\5.12.0\jna-5.12.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\com\github\waffle\waffle-jna\1.9.1\waffle-jna-1.9.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna\4.5.1\jna-4.5.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna-platform\4.5.1\jna-platform-4.5.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\com\github\ben-manes\caffeine\caffeine\2.6.2\caffeine-2.6.2.jar com.intellij.database.remote.RemoteJdbcServer org.postgresql.Driver
***===,FJ3G8G3-LT,java command,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin\java.exe
***===,FJ3G8G3-LT,java jdk/jre detected folder per process command,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version per process command,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date per process command,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java process info,18056 C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin\java -Djava.rmi.server.hostname=127.0.0.1 -Duser.timezone=UTC -Xmx750m -Xms128m -XX:+IgnoreUnrecognizedVMOptions --add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED -Dfile.encoding=UTF-8 -classpath C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\util_rt.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\util.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\lib\groovy.jar;C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\plugins\DatabaseTools\lib\jdbc-console.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\postgresql\postgresql\42.4.0\postgresql-42.4.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna-platform\5.12.0\jna-platform-5.12.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna\5.12.0\jna-5.12.0.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\com\github\waffle\waffle-jna\1.9.1\waffle-jna-1.9.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna\4.5.1\jna-4.5.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\net\java\dev\jna\jna-platform\4.5.1\jna-platform-4.5.1.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\bpotter\AppData\Roaming\JetBrains\DataGrip2022.2\jdbc-drivers\PostgreSQL\42.4.0\com\github\ben-manes\caffeine\caffeine\2.6.2\caffeine-2.6.2.jar com.intellij.database.remote.RemoteJdbcServer org.postgresql.Driver
***===,FJ3G8G3-LT,java command,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin\java.exe
***===,FJ3G8G3-LT,java jdk/jre detected folder per process command,C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,java version per process command,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,FJ3G8G3-LT,java date per process command,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\bpotter\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,FJ3G8G3-LT,script end time,202208100022
<EOF>
