﻿***===,CNWCGB3-LT,script version,paljvwps-2.1.1
***===,CNWCGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CNWCGB3-LT,is elevated,True
***===,CNWCGB3-LT,script start time,202208101213
***===,CNWCGB3-LT,number of cores,8
***===,CNWCGB3-LT,priority,BelowNormal
***===,CNWCGB3-LT,os,Microsoft Windows 10 Enterprise
***===,CNWCGB3-LT,os version,10.0.19044
***===,CNWCGB3-LT,powershell version,5.1
***===,CNWCGB3-LT,command line parameters,
***===,CNWCGB3-LT,detected drive,C:,3,
***===,CNWCGB3-LT,java collection in folders,C:
***===,CNWCGB3-LT,script command,Get-Acl C: >>$null
***===,CNWCGB3-LT,script command,robocopy "C:\$25EE507AE1A24510BE8DEACC0BC277D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\$ABEC5D517FFA4221B802C35EC305CE25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\$D8A991B633E24A4096860E2A5D7B6EF4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\$F202E99557B64775A6565393F555DD8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNWCGB3-LT-27092-detectedjava.tmp"
***===,CNWCGB3-LT,script info,no java processes detected
***===,CNWCGB3-LT,script end time,202208101222
<EOF>
