﻿***===,F1XZML3-LT,script version,paljvwps-2.1.1
***===,F1XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,F1XZML3-LT,is elevated,True
***===,F1XZML3-LT,script start time,202208092326
***===,F1XZML3-LT,number of cores,14
***===,F1XZML3-LT,priority,BelowNormal
***===,F1XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,F1XZML3-LT,os version,10.0.19044
***===,F1XZML3-LT,powershell version,5.1
***===,F1XZML3-LT,command line parameters,
***===,F1XZML3-LT,detected drive,C:,3,
***===,F1XZML3-LT,java collection in folders,C:
***===,F1XZML3-LT,script command,Get-Acl C: >>$null
***===,F1XZML3-LT,script command,robocopy "C:\$30C6940E3E7F4BAAA5EB3A509A736E0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F1XZML3-LT-15008-detectedjava.tmp"
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,F1XZML3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,F1XZML3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,F1XZML3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,F1XZML3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2022.2\jbr\bin
***===,F1XZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,F1XZML3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2022.2\jbr\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,F1XZML3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,F1XZML3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,F1XZML3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,F1XZML3-LT,java date,2021-06-16<MDATE>2022-08-09<CDATE> C:\Program Files\SmartGit\jre\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,F1XZML3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,F1XZML3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,F1XZML3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,F1XZML3-LT,java date,2022-08-09<MDATE>2022-08-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2022.2\jbr\bin
***===,F1XZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,F1XZML3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2022.2\jbr\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,F1XZML3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,F1XZML3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,F1XZML3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,F1XZML3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,F1XZML3-LT,java date,2021-06-16<MDATE>2022-08-09<CDATE> C:\Program Files\SmartGit\jre\bin
***===,F1XZML3-LT,script info,no java processes detected
***===,F1XZML3-LT,script end time,202208092328
<EOF>
