﻿***===,F8NXR73-LT,script version,paljvwps-2.1.1
***===,F8NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,F8NXR73-LT,is elevated,True
***===,F8NXR73-LT,script start time,202208100856
***===,F8NXR73-LT,number of cores,4
***===,F8NXR73-LT,priority,BelowNormal
***===,F8NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,F8NXR73-LT,os version,10.0.19044
***===,F8NXR73-LT,powershell version,5.1
***===,F8NXR73-LT,command line parameters,
***===,F8NXR73-LT,detected drive,C:,3,
***===,F8NXR73-LT,java collection in folders,C:
***===,F8NXR73-LT,script command,Get-Acl C: >>$null
***===,F8NXR73-LT,script command,robocopy "C:\$4E88C1CEBC8C451DA33E5AE66A18F4E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\$70D37D18D325488C9D604DC662966798" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\$B7E0746EC6CF4D4EA1E909F3ACE45A66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\$D49FF797C69B4E06B638C9D263355F54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8NXR73-LT-13020-detectedjava.tmp"
***===,F8NXR73-LT,script info,no java processes detected
***===,F8NXR73-LT,script end time,202208100905
<EOF>
