﻿***===,56JFK13-LT,script version,paljvwps-2.1.1
***===,56JFK13-LT,script user,NT AUTHORITY\SYSTEM
***===,56JFK13-LT,is elevated,True
***===,56JFK13-LT,script start time,202208092045
***===,56JFK13-LT,number of cores,4
***===,56JFK13-LT,priority,BelowNormal
***===,56JFK13-LT,os,Microsoft Windows 10 Enterprise
***===,56JFK13-LT,os version,10.0.19044
***===,56JFK13-LT,powershell version,5.1
***===,56JFK13-LT,command line parameters,
***===,56JFK13-LT,detected drive,C:,3,
***===,56JFK13-LT,java collection in folders,C:
***===,56JFK13-LT,script command,Get-Acl C: >>$null
***===,56JFK13-LT,script command,robocopy "C:\$15D9B32BA4074BA9AB15907B96ABD4E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\$7475AF02C68C48DBB5FA7314D3F2DE22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\$844E08CE09EA4A57AFB70C00087C6AE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\$D3EE4C5BCB834E41947C8979DA4A40CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\56JFK13-LT-16624-detectedjava.tmp"
***===,56JFK13-LT,script info,no java processes detected
***===,56JFK13-LT,script end time,202208092053
<EOF>
