﻿***===,17XWFL3-LT,script version,paljvwps-2.1.1
***===,17XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,17XWFL3-LT,is elevated,True
***===,17XWFL3-LT,script start time,202208100511
***===,17XWFL3-LT,number of cores,8
***===,17XWFL3-LT,priority,BelowNormal
***===,17XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,17XWFL3-LT,os version,10.0.19044
***===,17XWFL3-LT,powershell version,5.1
***===,17XWFL3-LT,command line parameters,
***===,17XWFL3-LT,detected drive,C:,3,
***===,17XWFL3-LT,java collection in folders,C:
***===,17XWFL3-LT,script command,Get-Acl C: >>$null
***===,17XWFL3-LT,script command,robocopy "C:\$36BDA97AC3FD41318B4ABDD08BA3EF8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\$43E98C64C40D4EE99F95975A736BE017" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\$E1589D3E943B458AB0813AFAF6EDC415" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17XWFL3-LT-3896-detectedjava.tmp"
***===,17XWFL3-LT,script info,no java processes detected
***===,17XWFL3-LT,script end time,202208100514
<EOF>
