﻿***===,TFLAGG-LT3,script version,paljvwps-2.1.1
***===,TFLAGG-LT3,script user,NT AUTHORITY\SYSTEM
***===,TFLAGG-LT3,is elevated,True
***===,TFLAGG-LT3,script start time,202208092309
***===,TFLAGG-LT3,number of cores,6
***===,TFLAGG-LT3,priority,BelowNormal
***===,TFLAGG-LT3,os,Microsoft Windows 10 Enterprise
***===,TFLAGG-LT3,os version,10.0.18363
***===,TFLAGG-LT3,powershell version,5.1
***===,TFLAGG-LT3,command line parameters,
***===,TFLAGG-LT3,detected drive,C:,3,
***===,TFLAGG-LT3,java collection in folders,C:
***===,TFLAGG-LT3,script command,Get-Acl C: >>$null
***===,TFLAGG-LT3,script command,robocopy "C:\$30AA07E2E48A46F9A6563EAC35803D77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\$5730659621374F538417EA1D01F0A3B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\HqTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Shared" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,script command,robocopy "C:\utils" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\TFLAGG-LT3-45928-detectedjava.tmp"
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,TFLAGG-LT3,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.25) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.25, mixed mode, sharing)
***===,TFLAGG-LT3,java date,2020-03-30<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,TFLAGG-LT3,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,TFLAGG-LT3,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.25) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.25, mixed mode, sharing)
***===,TFLAGG-LT3,java date,2020-03-30<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,TFLAGG-LT3,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,TFLAGG-LT3,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.25) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.25, mixed mode, sharing)
***===,TFLAGG-LT3,java date,2020-03-30<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,TFLAGG-LT3,java jdk/jre detected folder,C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,TFLAGG-LT3,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files (x86)\PDFsam Basic\runtime\bin
***===,TFLAGG-LT3,script info,no java processes detected
***===,TFLAGG-LT3,script end time,202208092315
<EOF>
