﻿***===,831V2D3-LT,script version,paljvwps-2.1.1
***===,831V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,831V2D3-LT,is elevated,True
***===,831V2D3-LT,script start time,202208100824
***===,831V2D3-LT,number of cores,4
***===,831V2D3-LT,priority,BelowNormal
***===,831V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,831V2D3-LT,os version,10.0.19042
***===,831V2D3-LT,powershell version,5.1
***===,831V2D3-LT,command line parameters,
***===,831V2D3-LT,detected drive,C:,3,
***===,831V2D3-LT,java collection in folders,C:
***===,831V2D3-LT,script command,Get-Acl C: >>$null
***===,831V2D3-LT,script command,robocopy "C:\$1343939F29D54580B745C612B37B2301" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\$B051E49D4E744A259E7CA83215A8795A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\$D26434292B7240A982A9ED1BDF42DDA6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\$EAE9146E791F45598595C7FDD065930A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\831V2D3-LT-13484-detectedjava.tmp"
***===,831V2D3-LT,script info,no java processes detected
***===,831V2D3-LT,script end time,202208100830
<EOF>
