﻿***===,834K5M3-LT,script version,paljvwps-2.1.1
***===,834K5M3-LT,script user,NT AUTHORITY\SYSTEM
***===,834K5M3-LT,is elevated,True
***===,834K5M3-LT,script start time,202208101111
***===,834K5M3-LT,number of cores,4
***===,834K5M3-LT,priority,BelowNormal
***===,834K5M3-LT,os,Microsoft Windows 10 Enterprise
***===,834K5M3-LT,os version,10.0.19044
***===,834K5M3-LT,powershell version,5.1
***===,834K5M3-LT,command line parameters,
***===,834K5M3-LT,detected drive,C:,3,
***===,834K5M3-LT,java collection in folders,C:
***===,834K5M3-LT,script command,Get-Acl C: >>$null
***===,834K5M3-LT,script command,robocopy "C:\$6646892A856F4D6B810B2E40D93D04BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\$AC73E4638D3841C9B8194E65ED6B55EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\834K5M3-LT-7940-detectedjava.tmp"
***===,834K5M3-LT,script info,no java processes detected
***===,834K5M3-LT,script end time,202208101115
<EOF>
