﻿***===,J1XZML3-LT,script version,paljvwps-2.1.1
***===,J1XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,J1XZML3-LT,is elevated,True
***===,J1XZML3-LT,script start time,202208100805
***===,J1XZML3-LT,number of cores,14
***===,J1XZML3-LT,priority,BelowNormal
***===,J1XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,J1XZML3-LT,os version,10.0.19044
***===,J1XZML3-LT,powershell version,5.1
***===,J1XZML3-LT,command line parameters,
***===,J1XZML3-LT,detected drive,C:,3,
***===,J1XZML3-LT,java collection in folders,C:
***===,J1XZML3-LT,script command,Get-Acl C: >>$null
***===,J1XZML3-LT,script command,robocopy "C:\$5918398A5750434CB085EADD7AEDEC72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J1XZML3-LT-21212-detectedjava.tmp"
***===,J1XZML3-LT,script info,no java processes detected
***===,J1XZML3-LT,script end time,202208100807
<EOF>
