﻿***===,tblack-lt5,script version,paljvwps-2.1.1
***===,tblack-lt5,script user,NT AUTHORITY\SYSTEM
***===,tblack-lt5,is elevated,True
***===,tblack-lt5,script start time,202208092300
***===,tblack-lt5,number of cores,4
***===,tblack-lt5,priority,BelowNormal
***===,tblack-lt5,os,Microsoft Windows 10 Enterprise
***===,tblack-lt5,os version,10.0.19044
***===,tblack-lt5,powershell version,5.1
***===,tblack-lt5,command line parameters,
***===,tblack-lt5,detected drive,C:,3,
***===,tblack-lt5,java collection in folders,C:
***===,tblack-lt5,script command,Get-Acl C: >>$null
***===,tblack-lt5,script command,robocopy "C:\$30C42B2B0B1547179E19D0E84B73D26F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\$53923D697ADE4D77B055AA48294AE760" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\$C500681B4A1842C6A3A43E4E755EF63F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\$E63B24474FFE48D584E6F5DFE83BFFB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\CentralInstalls" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\putty" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tblack-lt5-22732-detectedjava.tmp"
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java jdk/jre detected folder,C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,java version,java version "1.6.0_20" Java(TM) SE Runtime Environment (build 1.6.0_20-b02) Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)
***===,tblack-lt5,java date,2010-05-26<MDATE>2010-05-26<CDATE> C:\Program Files\Ekahau\Ekahau HeatMapper\vendor\jre1.6.0_20\bin
***===,tblack-lt5,script info,no java processes detected
***===,tblack-lt5,script end time,202208092317
<EOF>
