﻿***===,BN34FG3-LT,script version,paljvwps-2.1.1
***===,BN34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,BN34FG3-LT,is elevated,True
***===,BN34FG3-LT,script start time,202208101035
***===,BN34FG3-LT,number of cores,8
***===,BN34FG3-LT,priority,BelowNormal
***===,BN34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,BN34FG3-LT,os version,10.0.19044
***===,BN34FG3-LT,powershell version,5.1
***===,BN34FG3-LT,command line parameters,
***===,BN34FG3-LT,detected drive,C:,3,
***===,BN34FG3-LT,java collection in folders,C:
***===,BN34FG3-LT,script command,Get-Acl C: >>$null
***===,BN34FG3-LT,script command,robocopy "C:\$357A2FF657D94D98A25640D31584C0B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\$C8A600992CA84ADD8798525A9C2652D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\$F0A4FD807B2549E3822663A8D5B25B58" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Aut" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Automation_Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\FI_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\New" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\RPA_Q2_LOAN_PAYMENT_CEP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,script command,robocopy "C:\WEB_USER_GUIDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BN34FG3-LT-17720-detectedjava.tmp"
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,BN34FG3-LT,java date,2022-06-10<MDATE>2022-06-10<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,BN34FG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,BN34FG3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,BN34FG3-LT,java date,2022-06-10<MDATE>2022-06-10<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,BN34FG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,BN34FG3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,BN34FG3-LT,java date,2022-06-10<MDATE>2022-06-10<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,BN34FG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,BN34FG3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,BN34FG3-LT,java date,2022-06-10<MDATE>2022-06-10<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,BN34FG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,BN34FG3-LT,java jdk/jre detected folder,C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,java version,openjdk version "11.0.16" 2022-07-19 LTS OpenJDK Runtime Environment Zulu11.58+15-CA (build 11.0.16+8-LTS) OpenJDK 64-Bit Server VM Zulu11.58+15-CA (build 11.0.16+8-LTS, mixed mode)
***===,BN34FG3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\hshah\ACCELQAgent\software\jdk\bin
***===,BN34FG3-LT,script info,no java processes detected
***===,BN34FG3-LT,script end time,202208101043
<EOF>
