﻿***===,D461GB3-LT,script version,paljvwps-2.1.1
***===,D461GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,D461GB3-LT,is elevated,True
***===,D461GB3-LT,script start time,202208092356
***===,D461GB3-LT,number of cores,4
***===,D461GB3-LT,priority,BelowNormal
***===,D461GB3-LT,os,Microsoft Windows 10 Enterprise
***===,D461GB3-LT,os version,10.0.19044
***===,D461GB3-LT,powershell version,5.1
***===,D461GB3-LT,command line parameters,
***===,D461GB3-LT,detected drive,C:,3,
***===,D461GB3-LT,java collection in folders,C:
***===,D461GB3-LT,script command,Get-Acl C: >>$null
***===,D461GB3-LT,script command,robocopy "C:\$1BD6530AD32040D5BEAC240DE31D7EB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\$5B077EAE56CB4F84A669683736115B02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\$B6C494CCA6A84B32A82136538428A1B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\$CBCBACE91F6A4F23B23E87838BAC2E63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D461GB3-LT-6184-detectedjava.tmp"
***===,D461GB3-LT,script info,no java processes detected
***===,D461GB3-LT,script end time,202208100001
<EOF>
