﻿***===,8CZ81F3-LT,script version,paljvwps-2.1.1
***===,8CZ81F3-LT,script user,NT AUTHORITY\SYSTEM
***===,8CZ81F3-LT,is elevated,True
***===,8CZ81F3-LT,script start time,202208101035
***===,8CZ81F3-LT,number of cores,4
***===,8CZ81F3-LT,priority,BelowNormal
***===,8CZ81F3-LT,os,Microsoft Windows 10 Enterprise
***===,8CZ81F3-LT,os version,10.0.19044
***===,8CZ81F3-LT,powershell version,5.1
***===,8CZ81F3-LT,command line parameters,
***===,8CZ81F3-LT,detected drive,C:,3,
***===,8CZ81F3-LT,java collection in folders,C:
***===,8CZ81F3-LT,script command,Get-Acl C: >>$null
***===,8CZ81F3-LT,script command,robocopy "C:\$98CB5060B85641DB93F9E53CADD3A3C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\$EB7D1582FC6F4529B5D4D7F6114EB88D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\$EEC96CF338EE46818EBF54A8F6C737DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8CZ81F3-LT-984-detectedjava.tmp"
***===,8CZ81F3-LT,script info,no java processes detected
***===,8CZ81F3-LT,script end time,202208101042
<EOF>
