﻿***===,PLA0304,script version,paljvwps-2.1.1
***===,PLA0304,script user,NT AUTHORITY\SYSTEM
***===,PLA0304,is elevated,True
***===,PLA0304,script start time,202208092020
***===,PLA0304,number of cores,6
***===,PLA0304,priority,BelowNormal
***===,PLA0304,os,Microsoft Windows 10 Enterprise
***===,PLA0304,os version,10.0.19042
***===,PLA0304,powershell version,5.1
***===,PLA0304,command line parameters,
***===,PLA0304,detected drive,C:,3,
***===,PLA0304,java collection in folders,C:
***===,PLA0304,script command,Get-Acl C: >>$null
***===,PLA0304,script command,robocopy "C:\$2323BB9C303D4C81AEE224B3C653EBF0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\$D46A82C7543A44AF967391BD9E8FAAAF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\$E9433AB2595848F3AE5EB4D26202AF1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\$F842F309F84C4866B56238D97BE0940A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\2DwoPm3lQaFPFAoxhonAM63ZeM=" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Bazel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\cmder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Docker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Helm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Keda" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\npm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Resumes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Terraform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\testPasswordProvider" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0304-2580-detectedjava.tmp"
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,PLA0304,java date,2021-03-30<MDATE>2021-03-30<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,PLA0304,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,PLA0304,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3.5\jbr\bin
***===,PLA0304,java jdk/jre detected folder,C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,java version,openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment Zulu11.37+17-CA (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM Zulu11.37+17-CA (build 11.0.6+10-LTS, mixed mode)
***===,PLA0304,java date,2031-08-16<MDATE>2021-08-18<CDATE> C:\Users\LHuynh\_bazel_LHuynh\install\585ccc677216872f96403eebf247f79b\embedded_tools\jdk\bin
***===,PLA0304,script info,no java processes detected
***===,PLA0304,script end time,202208092131
<EOF>
