﻿***===,J7PS2D3-LT,script version,paljvwps-2.1.1
***===,J7PS2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,J7PS2D3-LT,is elevated,True
***===,J7PS2D3-LT,script start time,202208100638
***===,J7PS2D3-LT,number of cores,4
***===,J7PS2D3-LT,priority,BelowNormal
***===,J7PS2D3-LT,os,Microsoft Windows 10 Enterprise
***===,J7PS2D3-LT,os version,10.0.19042
***===,J7PS2D3-LT,powershell version,5.1
***===,J7PS2D3-LT,command line parameters,
***===,J7PS2D3-LT,detected drive,C:,3,
***===,J7PS2D3-LT,java collection in folders,C:
***===,J7PS2D3-LT,script command,Get-Acl C: >>$null
***===,J7PS2D3-LT,script command,robocopy "C:\$6EB2E637194243DE87E2A54D98042C63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\$F3B621535F174144A0D2203B46782EC3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\$FB6AB35252D64F3CAA0E2EF50DAE4CF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7PS2D3-LT-20592-detectedjava.tmp"
***===,J7PS2D3-LT,script info,no java processes detected
***===,J7PS2D3-LT,script end time,202208100642
<EOF>
