﻿***===,HZXF8G3-LT,script version,paljvwps-2.1.1
***===,HZXF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,HZXF8G3-LT,is elevated,True
***===,HZXF8G3-LT,script start time,202208100858
***===,HZXF8G3-LT,number of cores,6
***===,HZXF8G3-LT,priority,BelowNormal
***===,HZXF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,HZXF8G3-LT,os version,10.0.19044
***===,HZXF8G3-LT,powershell version,5.1
***===,HZXF8G3-LT,command line parameters,
***===,HZXF8G3-LT,detected drive,C:,3,
***===,HZXF8G3-LT,java collection in folders,C:
***===,HZXF8G3-LT,script command,Get-Acl C: >>$null
***===,HZXF8G3-LT,script command,robocopy "C:\$25212B0394D24689A69122AA469AD3A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\$67F8D932E4794092B756837DE5D20A2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\$AFB25358234F4085B53BBA3EEBB1C68C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HZXF8G3-LT-17668-detectedjava.tmp"
***===,HZXF8G3-LT,script info,no java processes detected
***===,HZXF8G3-LT,script end time,202208100902
<EOF>
