﻿***===,69ZB533-LT,script version,paljvwps-2.1.1
***===,69ZB533-LT,script user,NT AUTHORITY\SYSTEM
***===,69ZB533-LT,is elevated,True
***===,69ZB533-LT,script start time,202208100706
***===,69ZB533-LT,number of cores,4
***===,69ZB533-LT,priority,BelowNormal
***===,69ZB533-LT,os,Microsoft Windows 10 Enterprise
***===,69ZB533-LT,os version,10.0.19044
***===,69ZB533-LT,powershell version,5.1
***===,69ZB533-LT,command line parameters,
***===,69ZB533-LT,detected drive,C:,3,
***===,69ZB533-LT,java collection in folders,C:
***===,69ZB533-LT,script command,Get-Acl C: >>$null
***===,69ZB533-LT,script command,robocopy "C:\$2B701450C6514985A3B202980A4EA6DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\$7B8AA5232947424DB475A234DB129C5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\$80AE13D9556344C4A18A7060241B434E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\$A58276488DAF4C97B0D2213D60DB9750" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69ZB533-LT-33584-detectedjava.tmp"
***===,69ZB533-LT,script info,no java processes detected
***===,69ZB533-LT,script end time,202208100718
<EOF>
