﻿***===,3LFL7C3-LT,script version,paljvwps-2.1.1
***===,3LFL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,3LFL7C3-LT,is elevated,True
***===,3LFL7C3-LT,script start time,202208092333
***===,3LFL7C3-LT,number of cores,6
***===,3LFL7C3-LT,priority,BelowNormal
***===,3LFL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,3LFL7C3-LT,os version,10.0.19044
***===,3LFL7C3-LT,powershell version,5.1
***===,3LFL7C3-LT,command line parameters,
***===,3LFL7C3-LT,detected drive,C:,3,
***===,3LFL7C3-LT,java collection in folders,C:
***===,3LFL7C3-LT,script command,Get-Acl C: >>$null
***===,3LFL7C3-LT,script command,robocopy "C:\$0D16F36AEF194EEEB598F9E87A32F5D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\$59F5B324DCB44B418656FE4B63FE7C25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\$D58465120CCD48BEAB6F1049715A2777" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\$DA7D1C244EDF4745A014C8AF228BDEC2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3LFL7C3-LT-4328-detectedjava.tmp"
***===,3LFL7C3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,3LFL7C3-LT,java date,2020-09-17<MDATE>2021-04-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,3LFL7C3-LT,java date,2020-09-17<MDATE>2021-04-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,3LFL7C3-LT,java date,2020-09-17<MDATE>2021-04-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,3LFL7C3-LT,java date,2020-09-17<MDATE>2021-04-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,3LFL7C3-LT,java date,2020-09-17<MDATE>2021-04-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,3LFL7C3-LT,script info,no java processes detected
***===,3LFL7C3-LT,script end time,202208092347
<EOF>
