﻿***===,ALee-Q2,script version,paljvwps-2.1.1
***===,ALee-Q2,script user,NT AUTHORITY\SYSTEM
***===,ALee-Q2,is elevated,True
***===,ALee-Q2,script start time,202208102036
***===,ALee-Q2,number of cores,4
***===,ALee-Q2,priority,BelowNormal
***===,ALee-Q2,os,Microsoft Windows 10 Enterprise
***===,ALee-Q2,os version,10.0.19044
***===,ALee-Q2,powershell version,5.1
***===,ALee-Q2,command line parameters,
***===,ALee-Q2,detected drive,C:,3,
***===,ALee-Q2,java collection in folders,C:
***===,ALee-Q2,script command,Get-Acl C: >>$null
***===,ALee-Q2,script command,robocopy "C:\$353EF24CFE4D414DA23BC03D162F5A0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\$B1723B66871D461FAE2691902A53B341" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\$FDAAEBCE5E3C4FB79228AF8D315ED40D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ALee-Q2-5048-detectedjava.tmp"
***===,ALee-Q2,script info,no java processes detected
***===,ALee-Q2,script end time,202208102041
<EOF>
