﻿***===,tryan-lt,script version,paljvwps-2.1.1
***===,tryan-lt,script user,NT AUTHORITY\SYSTEM
***===,tryan-lt,is elevated,True
***===,tryan-lt,script start time,202208100800
***===,tryan-lt,number of cores,6
***===,tryan-lt,priority,BelowNormal
***===,tryan-lt,os,Microsoft Windows 10 Enterprise
***===,tryan-lt,os version,10.0.19044
***===,tryan-lt,powershell version,5.1
***===,tryan-lt,command line parameters,
***===,tryan-lt,detected drive,C:,3,
***===,tryan-lt,java collection in folders,C:
***===,tryan-lt,script command,Get-Acl C: >>$null
***===,tryan-lt,script command,robocopy "C:\$41FA634102E9410A995E2018A31D4956" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\$E7CF7047771B492793ED73D865124D24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\$EF2BD12A3A66499680F61C3A93CD2350" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\$F3D66AE644F64188923E80166F1199C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Central_3322" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tryan-lt-13216-detectedjava.tmp"
***===,tryan-lt,script info,no java processes detected
***===,tryan-lt,script end time,202208100807
<EOF>
