﻿***===,5D96533-LT,script version,paljvwps-2.1.1
***===,5D96533-LT,script user,NT AUTHORITY\SYSTEM
***===,5D96533-LT,is elevated,True
***===,5D96533-LT,script start time,202208100957
***===,5D96533-LT,number of cores,4
***===,5D96533-LT,priority,BelowNormal
***===,5D96533-LT,os,Microsoft Windows 10 Enterprise
***===,5D96533-LT,os version,10.0.19044
***===,5D96533-LT,powershell version,5.1
***===,5D96533-LT,command line parameters,
***===,5D96533-LT,detected drive,C:,3,
***===,5D96533-LT,java collection in folders,C:
***===,5D96533-LT,script command,Get-Acl C: >>$null
***===,5D96533-LT,script command,robocopy "C:\$76918D1A518145128E2B89AF51833F42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\$A4ED734434DC46D9A50852612FC4FAF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5D96533-LT-18208-detectedjava.tmp"
***===,5D96533-LT,script info,no java processes detected
***===,5D96533-LT,script end time,202208101001
<EOF>
