﻿***===,medwards-lt1,script version,paljvwps-2.1.1
***===,medwards-lt1,script user,NT AUTHORITY\SYSTEM
***===,medwards-lt1,is elevated,True
***===,medwards-lt1,script start time,202208091949
***===,medwards-lt1,number of cores,4
***===,medwards-lt1,priority,BelowNormal
***===,medwards-lt1,os,Microsoft Windows 10 Enterprise
***===,medwards-lt1,os version,10.0.19044
***===,medwards-lt1,powershell version,5.1
***===,medwards-lt1,command line parameters,
***===,medwards-lt1,detected drive,C:,3,
***===,medwards-lt1,java collection in folders,C:
***===,medwards-lt1,script command,Get-Acl C: >>$null
***===,medwards-lt1,script command,robocopy "C:\$006C8765DFC34A53BCA6908875C9E760" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\$18B39512E6884DC6A2E29DE26003B6A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\$6F05DF627F8547DF83337FF4E9F0F3E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\$AE7FE406230C42DCB382EF8B878AAAB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\medwards-lt1-12824-detectedjava.tmp"
***===,medwards-lt1,script info,no java processes detected
***===,medwards-lt1,script end time,202208091954
<EOF>
