﻿***===,FJDN893-LT,script version,paljvwps-2.1.1
***===,FJDN893-LT,script user,NT AUTHORITY\SYSTEM
***===,FJDN893-LT,is elevated,True
***===,FJDN893-LT,script start time,202208100025
***===,FJDN893-LT,number of cores,6
***===,FJDN893-LT,priority,BelowNormal
***===,FJDN893-LT,os,Microsoft Windows 10 Enterprise
***===,FJDN893-LT,os version,10.0.19044
***===,FJDN893-LT,powershell version,5.1
***===,FJDN893-LT,command line parameters,
***===,FJDN893-LT,detected drive,C:,3,
***===,FJDN893-LT,java collection in folders,C:
***===,FJDN893-LT,script command,Get-Acl C: >>$null
***===,FJDN893-LT,script command,robocopy "C:\$203B89E7736B483F99F716E23C6602C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\$9B671528C07744708AE8159150BF1E2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\$DF17A500BA70431B80ECABA9A5E2169F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\COREINT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Drop" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\SSH" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\workspaces" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,script command,robocopy "C:\Zoom" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJDN893-LT-49528-detectedjava.tmp"
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJDN893-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,FJDN893-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJDN893-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,FJDN893-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJDN893-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,FJDN893-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FJDN893-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\GoLand 2022.1.3\jbr\bin
***===,FJDN893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,FJDN893-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,FJDN893-LT,script info,no java processes detected
***===,FJDN893-LT,script end time,202208100031
<EOF>
