﻿***===,dkolinko-lt2,script version,paljvwps-2.1.1
***===,dkolinko-lt2,script user,NT AUTHORITY\SYSTEM
***===,dkolinko-lt2,is elevated,True
***===,dkolinko-lt2,script start time,202208100223
***===,dkolinko-lt2,number of cores,6
***===,dkolinko-lt2,priority,BelowNormal
***===,dkolinko-lt2,os,Microsoft Windows 10 Enterprise
***===,dkolinko-lt2,os version,10.0.19044
***===,dkolinko-lt2,powershell version,5.1
***===,dkolinko-lt2,command line parameters,
***===,dkolinko-lt2,detected drive,C:,3,
***===,dkolinko-lt2,java collection in folders,C:
***===,dkolinko-lt2,script command,Get-Acl C: >>$null
***===,dkolinko-lt2,script command,robocopy "C:\$18964D9D61E84ECCB4B04237F932F6DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\$BDF1B06EC16E4D21A3A59F77011A2BBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\$C77517EFCF6A420A99C075C93BDA0B58" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\$D9744CFA2DC245BDB118AC07049A3581" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Flare Output" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Flare projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Q2Central_4_4_1_5612" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\SDKSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,script command,robocopy "C:\XboxGames" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dkolinko-lt2-1712-detectedjava.tmp"
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode, sharing)
***===,dkolinko-lt2,java date,2020-04-20<MDATE>2020-04-20<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,dkolinko-lt2,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode, sharing)
***===,dkolinko-lt2,java date,2020-04-20<MDATE>2020-04-20<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,dkolinko-lt2,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode, sharing)
***===,dkolinko-lt2,java date,2020-04-20<MDATE>2020-04-20<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,dkolinko-lt2,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode, sharing)
***===,dkolinko-lt2,java date,2020-04-20<MDATE>2020-04-20<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,dkolinko-lt2,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode, sharing)
***===,dkolinko-lt2,java date,2020-04-20<MDATE>2020-04-20<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.1\jbr\bin
***===,dkolinko-lt2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,dkolinko-lt2,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,dkolinko-lt2,script info,no java processes detected
***===,dkolinko-lt2,script end time,202208100241
<EOF>
