﻿***===,B7R01F3-LT,script version,paljvwps-2.1.1
***===,B7R01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,B7R01F3-LT,is elevated,True
***===,B7R01F3-LT,script start time,202208100039
***===,B7R01F3-LT,number of cores,4
***===,B7R01F3-LT,priority,BelowNormal
***===,B7R01F3-LT,os,Microsoft Windows 10 Enterprise
***===,B7R01F3-LT,os version,10.0.19042
***===,B7R01F3-LT,powershell version,5.1
***===,B7R01F3-LT,command line parameters,
***===,B7R01F3-LT,detected drive,C:,3,
***===,B7R01F3-LT,detected drive,D:,2,
***===,B7R01F3-LT,detected drive,E:,2,
***===,B7R01F3-LT,java collection in folders,C:
***===,B7R01F3-LT,script command,Get-Acl C: >>$null
***===,B7R01F3-LT,script command,robocopy "C:\$24DB41BF0D934AC58C6FFFE9BB9FD868" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\$48ACBEC9DDAB41E1BD35772F3EFD54B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\$C000478BB84E41E491D21C6033CD1B7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\pl-calculation-engine-main" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7R01F3-LT-9280-detectedjava.tmp"
***===,B7R01F3-LT,script info,no java processes detected
***===,B7R01F3-LT,script end time,202208100114
<EOF>
