﻿***===,D4VRKN3-LT,script version,paljvwps-2.1.1
***===,D4VRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,D4VRKN3-LT,is elevated,True
***===,D4VRKN3-LT,script start time,202208101412
***===,D4VRKN3-LT,number of cores,4
***===,D4VRKN3-LT,priority,BelowNormal
***===,D4VRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,D4VRKN3-LT,os version,10.0.19044
***===,D4VRKN3-LT,powershell version,5.1
***===,D4VRKN3-LT,command line parameters,
***===,D4VRKN3-LT,detected drive,C:,3,
***===,D4VRKN3-LT,java collection in folders,C:
***===,D4VRKN3-LT,script command,Get-Acl C: >>$null
***===,D4VRKN3-LT,script command,robocopy "C:\$76E64C95EE9E4BE88A07847EE42FA18F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4VRKN3-LT-21616-detectedjava.tmp"
***===,D4VRKN3-LT,script info,no java processes detected
***===,D4VRKN3-LT,script end time,202208101414
<EOF>
