﻿***===,kodonnell,script version,paljvwps-2.1.1
***===,kodonnell,script user,NT AUTHORITY\SYSTEM
***===,kodonnell,is elevated,True
***===,kodonnell,script start time,202208092339
***===,kodonnell,number of cores,4
***===,kodonnell,priority,BelowNormal
***===,kodonnell,os,Microsoft Windows 10 Enterprise
***===,kodonnell,os version,10.0.19044
***===,kodonnell,powershell version,5.1
***===,kodonnell,command line parameters,
***===,kodonnell,detected drive,C:,3,
***===,kodonnell,java collection in folders,C:
***===,kodonnell,script command,Get-Acl C: >>$null
***===,kodonnell,script command,robocopy "C:\$1BAFB32CF6E94F96A0EC6FCE2CA6E858" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\$A1E07E00FD0D438FA67E6B1B027C78BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\$A6E4E769CF7644B9BC7E3755B83502A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\$C772E0EB4DDD4C65AEBE7EE77B4940D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kodonnell-17224-detectedjava.tmp"
***===,kodonnell,script info,no java processes detected
***===,kodonnell,script end time,202208092346
<EOF>
