﻿***===,8MJZFB3-LT,script version,paljvwps-2.1.1
***===,8MJZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,8MJZFB3-LT,is elevated,True
***===,8MJZFB3-LT,script start time,202208110950
***===,8MJZFB3-LT,number of cores,4
***===,8MJZFB3-LT,priority,BelowNormal
***===,8MJZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,8MJZFB3-LT,os version,10.0.19044
***===,8MJZFB3-LT,powershell version,5.1
***===,8MJZFB3-LT,command line parameters,
***===,8MJZFB3-LT,detected drive,C:,3,
***===,8MJZFB3-LT,java collection in folders,C:
***===,8MJZFB3-LT,script command,Get-Acl C: >>$null
***===,8MJZFB3-LT,script command,robocopy "C:\$33380894351348E5964ABC720A505E24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\$362AD09C9E33480A87A704549893FF51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\$A9B2241FAB144B59B146604DC2DE1A22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\apache-jmeter-5.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\browser drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MJZFB3-LT-18388-detectedjava.tmp"
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,8MJZFB3-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,8MJZFB3-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,8MJZFB3-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,8MJZFB3-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jdk1.8.0_292\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java version,openjdk version "1.8.0_292" OpenJDK Runtime Environment Corretto-8.292.10.1 (build 1.8.0_292-b10) OpenJDK 64-Bit Server VM Corretto-8.292.10.1 (build 25.292-b10, mixed mode)
***===,8MJZFB3-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,8MJZFB3-LT,java date,2021-08-19<MDATE>2021-08-19<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,8MJZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,8MJZFB3-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.1\jbr\bin
***===,8MJZFB3-LT,script info,no java processes detected
***===,8MJZFB3-LT,script end time,202208111000
<EOF>
