﻿***===,4941M63-LT,script version,paljvwps-2.1.1
***===,4941M63-LT,script user,NT AUTHORITY\SYSTEM
***===,4941M63-LT,is elevated,True
***===,4941M63-LT,script start time,202208111452
***===,4941M63-LT,number of cores,6
***===,4941M63-LT,priority,BelowNormal
***===,4941M63-LT,os,Microsoft Windows 10 Enterprise
***===,4941M63-LT,os version,10.0.19044
***===,4941M63-LT,powershell version,5.1
***===,4941M63-LT,command line parameters,
***===,4941M63-LT,detected drive,C:,3,
***===,4941M63-LT,java collection in folders,C:
***===,4941M63-LT,script command,Get-Acl C: >>$null
***===,4941M63-LT,script command,robocopy "C:\$53C05551AA4A483F9249416838F58496" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\$8C6EAF564D5C4E299583B0AC31B06566" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\$BE989D26D70A41A7B85A31B68D41F350" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4941M63-LT-23192-detectedjava.tmp"
***===,4941M63-LT,script info,no java processes detected
***===,4941M63-LT,script end time,202208111458
<EOF>
