﻿***===,milopez-lt,script version,paljvwps-2.1.1
***===,milopez-lt,script user,NT AUTHORITY\SYSTEM
***===,milopez-lt,is elevated,True
***===,milopez-lt,script start time,202208100853
***===,milopez-lt,number of cores,4
***===,milopez-lt,priority,BelowNormal
***===,milopez-lt,os,Microsoft Windows 10 Enterprise
***===,milopez-lt,os version,10.0.19044
***===,milopez-lt,powershell version,5.1
***===,milopez-lt,command line parameters,
***===,milopez-lt,detected drive,C:,3,
***===,milopez-lt,java collection in folders,C:
***===,milopez-lt,script command,Get-Acl C: >>$null
***===,milopez-lt,script command,robocopy "C:\$33BE8FAC2C0248119671FA1F21B9BB96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\$3DDD2A6C8D9846949CECED58B8EBCBC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\$9963039C9BB74F1CA0F26D6918ABECCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\$F6F48499173A4030AB6C9DF36AB313FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\milopez-lt-23160-detectedjava.tmp"
***===,milopez-lt,script info,no java processes detected
***===,milopez-lt,script end time,202208100900
<EOF>
