﻿***===,9MN7RG3-LT,script version,paljvwps-2.1.1
***===,9MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,9MN7RG3-LT,is elevated,True
***===,9MN7RG3-LT,script start time,202208100822
***===,9MN7RG3-LT,number of cores,8
***===,9MN7RG3-LT,priority,BelowNormal
***===,9MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,9MN7RG3-LT,os version,10.0.19044
***===,9MN7RG3-LT,powershell version,5.1
***===,9MN7RG3-LT,command line parameters,
***===,9MN7RG3-LT,detected drive,C:,3,
***===,9MN7RG3-LT,java collection in folders,C:
***===,9MN7RG3-LT,script command,Get-Acl C: >>$null
***===,9MN7RG3-LT,script command,robocopy "C:\$2A0152D90DDA42E4B79EA9E40DD49F7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\$5A09AD55037C4036BBB8142438E6CA4B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\$DCC5B86AB59F46E4ABC5AE18F163D25A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Git_Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\linqpad_scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\TeamCity" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9MN7RG3-LT-38252-detectedjava.tmp"
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-22<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,9MN7RG3-LT,java date,2022-08-03<MDATE>2022-03-04<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,9MN7RG3-LT,java date,2022-04-07<MDATE>2022-04-27<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9MN7RG3-LT,java date,2022-06-30<MDATE>2022-08-03<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-22<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,9MN7RG3-LT,java date,2022-08-03<MDATE>2022-03-04<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,9MN7RG3-LT,java date,2022-04-07<MDATE>2022-04-27<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9MN7RG3-LT,java date,2022-06-30<MDATE>2022-08-03<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-22<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,9MN7RG3-LT,java date,2022-08-03<MDATE>2022-03-04<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,9MN7RG3-LT,java date,2022-04-07<MDATE>2022-04-27<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9MN7RG3-LT,java date,2022-06-30<MDATE>2022-08-03<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9MN7RG3-LT,java date,2021-06-16<MDATE>2022-02-22<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,9MN7RG3-LT,java date,2022-08-03<MDATE>2022-03-04<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,9MN7RG3-LT,java date,2022-04-07<MDATE>2022-04-27<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java jdk/jre detected folder,C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9MN7RG3-LT,java date,2022-06-30<MDATE>2022-08-03<CDATE> C:\Users\urahman\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,9MN7RG3-LT,script info,no java processes detected
***===,9MN7RG3-LT,script end time,202208100828
<EOF>
