﻿***===,HNZYFB3-LT,script version,paljvwps-2.1.1
***===,HNZYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HNZYFB3-LT,is elevated,True
***===,HNZYFB3-LT,script start time,202208092151
***===,HNZYFB3-LT,number of cores,4
***===,HNZYFB3-LT,priority,BelowNormal
***===,HNZYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,HNZYFB3-LT,os version,10.0.19044
***===,HNZYFB3-LT,powershell version,5.1
***===,HNZYFB3-LT,command line parameters,
***===,HNZYFB3-LT,detected drive,C:,3,
***===,HNZYFB3-LT,java collection in folders,C:
***===,HNZYFB3-LT,script command,Get-Acl C: >>$null
***===,HNZYFB3-LT,script command,robocopy "C:\$105DA8ED87E5446D89F573072BB3F98E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\$BEACD0E6A66C4F09A2A419A137320F3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\$D6782896F199472D99200B220690EA52" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\$D73AF20268F640AA96D6619D6C4B84F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HNZYFB3-LT-5556-detectedjava.tmp"
***===,HNZYFB3-LT,script info,no java processes detected
***===,HNZYFB3-LT,script end time,202208092157
<EOF>
