﻿***===,80Y3573-LT,script version,paljvwps-2.1.1
***===,80Y3573-LT,script user,NT AUTHORITY\SYSTEM
***===,80Y3573-LT,is elevated,True
***===,80Y3573-LT,script start time,202208100229
***===,80Y3573-LT,number of cores,6
***===,80Y3573-LT,priority,BelowNormal
***===,80Y3573-LT,os,Microsoft Windows 10 Enterprise
***===,80Y3573-LT,os version,10.0.19044
***===,80Y3573-LT,powershell version,5.1
***===,80Y3573-LT,command line parameters,
***===,80Y3573-LT,detected drive,C:,3,
***===,80Y3573-LT,java collection in folders,C:
***===,80Y3573-LT,script command,Get-Acl C: >>$null
***===,80Y3573-LT,script command,robocopy "C:\$30C28012CA3E44BCA4B052DA093A5FA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\$A280061A88DB4E16A71A92BC5DCBB9F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\$D56F016366384AC99C16744963664FCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\$EFB124D999CC42BE986A00BA70844D1A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80Y3573-LT-9144-detectedjava.tmp"
***===,80Y3573-LT,script info,no java processes detected
***===,80Y3573-LT,script end time,202208100234
<EOF>
