﻿***===,ccollins-lt1,script version,paljvwps-2.1.1
***===,ccollins-lt1,script user,NT AUTHORITY\SYSTEM
***===,ccollins-lt1,is elevated,True
***===,ccollins-lt1,script start time,202208100759
***===,ccollins-lt1,number of cores,6
***===,ccollins-lt1,priority,BelowNormal
***===,ccollins-lt1,os,Microsoft Windows 10 Enterprise
***===,ccollins-lt1,os version,10.0.18363
***===,ccollins-lt1,powershell version,5.1
***===,ccollins-lt1,command line parameters,
***===,ccollins-lt1,detected drive,C:,3,
***===,ccollins-lt1,java collection in folders,C:
***===,ccollins-lt1,script command,Get-Acl C: >>$null
***===,ccollins-lt1,script command,robocopy "C:\$395A0C68066C4AA393D54412A5A613C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\$3FFB7EBFF96F4B699C8A18F7B213F7E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\$96C08331089A4811B97DC5971D840D5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\$CF6D9BEC32014E63810B37098AE0D0E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ccollins-lt1-14676-detectedjava.tmp"
***===,ccollins-lt1,script info,no java processes detected
***===,ccollins-lt1,script end time,202208100803
<EOF>
