﻿***===,1JW7S73-LT,script version,paljvwps-2.1.1
***===,1JW7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,1JW7S73-LT,is elevated,True
***===,1JW7S73-LT,script start time,202208100917
***===,1JW7S73-LT,number of cores,8
***===,1JW7S73-LT,priority,BelowNormal
***===,1JW7S73-LT,os,Microsoft Windows 10 Enterprise
***===,1JW7S73-LT,os version,10.0.19044
***===,1JW7S73-LT,powershell version,5.1
***===,1JW7S73-LT,command line parameters,
***===,1JW7S73-LT,detected drive,C:,3,
***===,1JW7S73-LT,java collection in folders,C:
***===,1JW7S73-LT,script command,Get-Acl C: >>$null
***===,1JW7S73-LT,script command,robocopy "C:\$0B35EDF1ECCD4C7AB15A74C760DA1E51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\$C922BBDA0D264CF5B88643935D380E3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\$CA1E390B44ED457D9A32326052D9ED2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\$DB0D073C9B6E45C791903C0798C00EF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\apache-ant-1.10.11-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\TemplateInstaller3.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1JW7S73-LT-14968-detectedjava.tmp"
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,1JW7S73-LT,java date,2021-10-23<MDATE>2021-10-23<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,1JW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,1JW7S73-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,1JW7S73-LT,script info,no java processes detected
***===,1JW7S73-LT,script end time,202208100927
<EOF>
