﻿***===,BBW1P53-LT,script version,paljvwps-2.1.1
***===,BBW1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,BBW1P53-LT,is elevated,True
***===,BBW1P53-LT,script start time,202208092233
***===,BBW1P53-LT,number of cores,4
***===,BBW1P53-LT,priority,BelowNormal
***===,BBW1P53-LT,os,Microsoft Windows 10 Enterprise
***===,BBW1P53-LT,os version,10.0.19044
***===,BBW1P53-LT,powershell version,5.1
***===,BBW1P53-LT,command line parameters,
***===,BBW1P53-LT,detected drive,C:,3,
***===,BBW1P53-LT,java collection in folders,C:
***===,BBW1P53-LT,script command,Get-Acl C: >>$null
***===,BBW1P53-LT,script command,robocopy "C:\$524728016B064F5B82FCF55D74FE75E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\$6F2C4F97432C4B69B3AF4FAA9B65F13A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\$B473722FA7174EF0A474101055CC3AD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\$F69B235D76F74B949A6D06D0FC99F619" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BBW1P53-LT-9096-detectedjava.tmp"
***===,BBW1P53-LT,script info,no java processes detected
***===,BBW1P53-LT,script end time,202208092239
<EOF>
