﻿***===,PLA0-88XX273-LT,script version,paljvwps-2.1.1
***===,PLA0-88XX273-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-88XX273-LT,is elevated,True
***===,PLA0-88XX273-LT,script start time,202208092227
***===,PLA0-88XX273-LT,number of cores,6
***===,PLA0-88XX273-LT,priority,BelowNormal
***===,PLA0-88XX273-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-88XX273-LT,os version,10.0.19044
***===,PLA0-88XX273-LT,powershell version,5.1
***===,PLA0-88XX273-LT,command line parameters,
***===,PLA0-88XX273-LT,detected drive,C:,3,
***===,PLA0-88XX273-LT,java collection in folders,C:
***===,PLA0-88XX273-LT,script command,Get-Acl C: >>$null
***===,PLA0-88XX273-LT,script command,robocopy "C:\$0A293063D5A545BF94784F32D5CC8E85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\$4DF6D81D88964EAAB3937C1B594830C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\$912EC276B6C64FA5AB6EB021FECB3226" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\$BA3128EE5EB149B1BD11A9AFD689E35C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\CentrixServices" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\Nuget" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\piqs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,script command,robocopy "C:\_PIQs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-88XX273-LT-33372-detectedjava.tmp"
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0-88XX273-LT,java date,2022-02-21<MDATE>2022-02-21<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.3\jbr\bin
***===,PLA0-88XX273-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,PLA0-88XX273-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,PLA0-88XX273-LT,script info,no java processes detected
***===,PLA0-88XX273-LT,script end time,202208092236
<EOF>
