﻿***===,DESKTOP-45IITDM,script version,paljvwps-2.1.1
***===,DESKTOP-45IITDM,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-45IITDM,is elevated,True
***===,DESKTOP-45IITDM,script start time,202208100804
***===,DESKTOP-45IITDM,number of cores,4
***===,DESKTOP-45IITDM,priority,BelowNormal
***===,DESKTOP-45IITDM,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-45IITDM,os version,10.0.19044
***===,DESKTOP-45IITDM,powershell version,5.1
***===,DESKTOP-45IITDM,command line parameters,
***===,DESKTOP-45IITDM,detected drive,C:,3,
***===,DESKTOP-45IITDM,java collection in folders,C:
***===,DESKTOP-45IITDM,script command,Get-Acl C: >>$null
***===,DESKTOP-45IITDM,script command,robocopy "C:\$330455E88F0E43E590FF090C1C926907" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\$344FB518C1EB47F99F8EB95837987470" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\$EA29E5AC40BF47F389D7548A21022956" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-45IITDM-20492-detectedjava.tmp"
***===,DESKTOP-45IITDM,script info,no java processes detected
***===,DESKTOP-45IITDM,script end time,202208100809
<EOF>
