﻿***===,9NR3043-LT,script version,paljvwps-2.1.1
***===,9NR3043-LT,script user,NT AUTHORITY\SYSTEM
***===,9NR3043-LT,is elevated,True
***===,9NR3043-LT,script start time,202208100740
***===,9NR3043-LT,number of cores,4
***===,9NR3043-LT,priority,BelowNormal
***===,9NR3043-LT,os,Microsoft Windows 10 Enterprise
***===,9NR3043-LT,os version,10.0.19042
***===,9NR3043-LT,powershell version,5.1
***===,9NR3043-LT,command line parameters,
***===,9NR3043-LT,detected drive,C:,3,
***===,9NR3043-LT,java collection in folders,C:
***===,9NR3043-LT,script command,Get-Acl C: >>$null
***===,9NR3043-LT,script command,robocopy "C:\$8C38ACAADA6B465EA4D411DC60374AF7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\$A2965700353C46E99B00F34818E523C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\$E05DA984586A4536980E5591A3300F3C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9NR3043-LT-6852-detectedjava.tmp"
***===,9NR3043-LT,script info,no java processes detected
***===,9NR3043-LT,script end time,202208100744
<EOF>
