﻿***===,75TF8G3-LT,script version,paljvwps-2.1.1
***===,75TF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,75TF8G3-LT,is elevated,True
***===,75TF8G3-LT,script start time,202208100312
***===,75TF8G3-LT,number of cores,6
***===,75TF8G3-LT,priority,BelowNormal
***===,75TF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,75TF8G3-LT,os version,10.0.19044
***===,75TF8G3-LT,powershell version,5.1
***===,75TF8G3-LT,command line parameters,
***===,75TF8G3-LT,detected drive,C:,3,
***===,75TF8G3-LT,java collection in folders,C:
***===,75TF8G3-LT,script command,Get-Acl C: >>$null
***===,75TF8G3-LT,script command,robocopy "C:\$168085BAFB2840FC967A57400D6B168C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\$55F1CDA56C474AD7901239DF495F0AFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\$C6C348FB8E4247A3BB06D243861E4C0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\$E8360ADF4F9E43B2A7F4E9C7BB7012D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\calculation-engine-migration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\calculation-engine-migration-test-2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\interview" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\pl-application.git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\pl-calculation-engine" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\pl-dataingress" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\pl-engine-extension-service" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\75TF8G3-LT-39984-detectedjava.tmp"
***===,75TF8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,75TF8G3-LT,java date,2021-06-16<MDATE>2022-01-19<CDATE> C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,75TF8G3-LT,java date,2021-06-16<MDATE>2022-01-19<CDATE> C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,75TF8G3-LT,java date,2021-06-16<MDATE>2022-01-19<CDATE> C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,75TF8G3-LT,java date,2021-06-16<MDATE>2022-01-19<CDATE> C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,75TF8G3-LT,java date,2021-06-16<MDATE>2022-01-19<CDATE> C:\Program Files\SmartGit\jre\bin
***===,75TF8G3-LT,script info,no java processes detected
***===,75TF8G3-LT,script end time,202208100323
<EOF>
