﻿***===,CX9C2F3-LT,script version,paljvwps-2.1.1
***===,CX9C2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,CX9C2F3-LT,is elevated,True
***===,CX9C2F3-LT,script start time,202208092035
***===,CX9C2F3-LT,number of cores,4
***===,CX9C2F3-LT,priority,BelowNormal
***===,CX9C2F3-LT,os,Microsoft Windows 10 Enterprise
***===,CX9C2F3-LT,os version,10.0.19042
***===,CX9C2F3-LT,powershell version,5.1
***===,CX9C2F3-LT,command line parameters,
***===,CX9C2F3-LT,detected drive,C:,3,
***===,CX9C2F3-LT,java collection in folders,C:
***===,CX9C2F3-LT,script command,Get-Acl C: >>$null
***===,CX9C2F3-LT,script command,robocopy "C:\$1AB9AF332CD54C2E83666C5477D0D65C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\$F0E67F01C5914E61A9DBEFBBB289E210" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\files to VDI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\GitRepos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX9C2F3-LT-17208-detectedjava.tmp"
***===,CX9C2F3-LT,script info,no java processes detected
***===,CX9C2F3-LT,script end time,202208092039
<EOF>
