﻿***===,4LPLBK3-LT,script version,paljvwps-2.1.1
***===,4LPLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4LPLBK3-LT,is elevated,True
***===,4LPLBK3-LT,script start time,202208101049
***===,4LPLBK3-LT,number of cores,4
***===,4LPLBK3-LT,priority,BelowNormal
***===,4LPLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4LPLBK3-LT,os version,10.0.19044
***===,4LPLBK3-LT,powershell version,5.1
***===,4LPLBK3-LT,command line parameters,
***===,4LPLBK3-LT,detected drive,C:,3,
***===,4LPLBK3-LT,java collection in folders,C:
***===,4LPLBK3-LT,script command,Get-Acl C: >>$null
***===,4LPLBK3-LT,script command,robocopy "C:\$0E8C29549357425AA4FD9D1EA60C3080" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\$5B5D5A3EF5FB49F68D313D5735FF5C45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\$D9642232F2464F0583CDE39685B9E9FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LPLBK3-LT-9864-detectedjava.tmp"
***===,4LPLBK3-LT,script info,no java processes detected
***===,4LPLBK3-LT,script end time,202208101053
<EOF>
