﻿***===,5RW55Y2-LT,script version,paljvwps-2.1.1
***===,5RW55Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,5RW55Y2-LT,is elevated,True
***===,5RW55Y2-LT,script start time,202208101108
***===,5RW55Y2-LT,number of cores,6
***===,5RW55Y2-LT,priority,BelowNormal
***===,5RW55Y2-LT,os,Microsoft Windows 10 Enterprise
***===,5RW55Y2-LT,os version,10.0.19044
***===,5RW55Y2-LT,powershell version,5.1
***===,5RW55Y2-LT,command line parameters,
***===,5RW55Y2-LT,detected drive,C:,3,
***===,5RW55Y2-LT,java collection in folders,C:
***===,5RW55Y2-LT,script command,Get-Acl C: >>$null
***===,5RW55Y2-LT,script command,robocopy "C:\$1DA44E9B65A14D88AA13F2D36386E8C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\$3BA76E3F0C6145DEAE99D3B762797804" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\$7607152353654797B07426B277111AD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\$7F679C7D11DF4C88BCD07DC6CAAF4192" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RW55Y2-LT-7188-detectedjava.tmp"
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,5RW55Y2-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\DataGrip 2020.2.3\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49) OpenJDK 64-Bit Server VM JBR-11.0.9.11-944.49-jcef (build 11.0.9+11-b944.49, mixed mode)
***===,5RW55Y2-LT,java date,2020-12-26<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm 2020.2.2\jbr\bin
***===,5RW55Y2-LT,java jdk/jre detected folder,C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,5RW55Y2-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Users\bgardner\AppData\Local\JetBrains\IntelliJClient\jbr_jcef-11_0_11-windows-x64-b1504.13\jbr\bin
***===,5RW55Y2-LT,script info,no java processes detected
***===,5RW55Y2-LT,script end time,202208101115
<EOF>
