﻿***===,FZMXR73-LT,script version,paljvwps-2.1.1
***===,FZMXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,FZMXR73-LT,is elevated,True
***===,FZMXR73-LT,script start time,202208100015
***===,FZMXR73-LT,number of cores,4
***===,FZMXR73-LT,priority,BelowNormal
***===,FZMXR73-LT,os,Microsoft Windows 10 Enterprise
***===,FZMXR73-LT,os version,10.0.19044
***===,FZMXR73-LT,powershell version,5.1
***===,FZMXR73-LT,command line parameters,
***===,FZMXR73-LT,detected drive,C:,3,
***===,FZMXR73-LT,java collection in folders,C:
***===,FZMXR73-LT,script command,Get-Acl C: >>$null
***===,FZMXR73-LT,script command,robocopy "C:\$5A7981858CA14A449C989944738E85E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\$5D4D7D8D0B2B43AC943617D4AA1AD461" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\$D1A5836E8F7D4DA08D2DE251C7792A79" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZMXR73-LT-12744-detectedjava.tmp"
***===,FZMXR73-LT,script info,no java processes detected
***===,FZMXR73-LT,script end time,202208100019
<EOF>
