﻿***===,24WL7C3-LT,script version,paljvwps-2.1.1
***===,24WL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,24WL7C3-LT,is elevated,True
***===,24WL7C3-LT,script start time,202208092154
***===,24WL7C3-LT,number of cores,6
***===,24WL7C3-LT,priority,BelowNormal
***===,24WL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,24WL7C3-LT,os version,10.0.19044
***===,24WL7C3-LT,powershell version,5.1
***===,24WL7C3-LT,command line parameters,
***===,24WL7C3-LT,detected drive,C:,3,
***===,24WL7C3-LT,java collection in folders,C:
***===,24WL7C3-LT,script command,Get-Acl C: >>$null
***===,24WL7C3-LT,script command,robocopy "C:\$0DCF63282F284B34A0A090419EDDCE51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\$3B39AE0E306347E397660A4DB449B480" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\$5119D6A97C234E46BB3E287CAA42114B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24WL7C3-LT-12296-detectedjava.tmp"
***===,24WL7C3-LT,script info,no java processes detected
***===,24WL7C3-LT,script end time,202208092200
<EOF>
