﻿***===,4N7ZR73-LT,script version,paljvwps-2.1.1
***===,4N7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4N7ZR73-LT,is elevated,True
***===,4N7ZR73-LT,script start time,202208100803
***===,4N7ZR73-LT,number of cores,4
***===,4N7ZR73-LT,priority,BelowNormal
***===,4N7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,4N7ZR73-LT,os version,10.0.19044
***===,4N7ZR73-LT,powershell version,5.1
***===,4N7ZR73-LT,command line parameters,
***===,4N7ZR73-LT,detected drive,C:,3,
***===,4N7ZR73-LT,java collection in folders,C:
***===,4N7ZR73-LT,script command,Get-Acl C: >>$null
***===,4N7ZR73-LT,script command,robocopy "C:\$3BB5E581769646FCA069A1757D3D96FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\$8D58A0D3A38F4FAEB20EC2BADFFF975A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\$96388A22EF16449FAE2C057C0E987B84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\$A75BD04652A74CC597E2DBCD1421B2EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4N7ZR73-LT-19788-detectedjava.tmp"
***===,4N7ZR73-LT,script info,no java processes detected
***===,4N7ZR73-LT,script end time,202208100811
<EOF>
