﻿***===,JLCPBK3-LT,script version,paljvwps-2.1.1
***===,JLCPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,JLCPBK3-LT,is elevated,True
***===,JLCPBK3-LT,script start time,202208100811
***===,JLCPBK3-LT,number of cores,4
***===,JLCPBK3-LT,priority,BelowNormal
***===,JLCPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,JLCPBK3-LT,os version,10.0.19044
***===,JLCPBK3-LT,powershell version,5.1
***===,JLCPBK3-LT,command line parameters,
***===,JLCPBK3-LT,detected drive,C:,3,
***===,JLCPBK3-LT,java collection in folders,C:
***===,JLCPBK3-LT,script command,Get-Acl C: >>$null
***===,JLCPBK3-LT,script command,robocopy "C:\$05C2B0076AD140D284043BD689C7E666" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\$56A98B6DA16F4BB0BAB0445A38ADEE9C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\$907CE8AAA3564DA7B405D9BDE379D401" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLCPBK3-LT-6332-detectedjava.tmp"
***===,JLCPBK3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,JLCPBK3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,JLCPBK3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,JLCPBK3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,JLCPBK3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,JLCPBK3-LT,script info,no java processes detected
***===,JLCPBK3-LT,script end time,202208100816
<EOF>
