﻿***===,jbartels-lt1,script version,paljvwps-2.1.1
***===,jbartels-lt1,script user,NT AUTHORITY\SYSTEM
***===,jbartels-lt1,is elevated,True
***===,jbartels-lt1,script start time,202208092107
***===,jbartels-lt1,number of cores,6
***===,jbartels-lt1,priority,BelowNormal
***===,jbartels-lt1,os,Microsoft Windows 10 Enterprise
***===,jbartels-lt1,os version,10.0.19044
***===,jbartels-lt1,powershell version,5.1
***===,jbartels-lt1,command line parameters,
***===,jbartels-lt1,detected drive,C:,3,
***===,jbartels-lt1,java collection in folders,C:
***===,jbartels-lt1,script command,Get-Acl C: >>$null
***===,jbartels-lt1,script command,robocopy "C:\$007B86B82C254EC5AC59F1D2DE227FDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\$3468B1310EEB42A194C09CBE83F0D611" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\$F358B2E8906649209D6253AC3E9A1662" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\.ssh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\110d2dadad4c8c798fba" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\5665" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\BPlogs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\en_sql_server_2014_management_studio_x64_exe_3941421" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Go" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\HashiCorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\hqec" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\kitematic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\LB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\MouseDriver-English_german_Japanese" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\odrive" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\OFX Analyzer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\OFXViewer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\python3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Q2API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Q2BridgeTester2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Q2CentralListener" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Tosca_Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Tosca_Projects - Copy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\TRICENTIS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,script command,robocopy "C:\XSLT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jbartels-lt1-24972-detectedjava.tmp"
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,jbartels-lt1,java date,2020-07-15<MDATE>2021-02-23<CDATE> C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-07-05<MDATE>2022-07-05<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,jbartels-lt1,java date,2020-07-15<MDATE>2021-02-23<CDATE> C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-07-05<MDATE>2022-07-05<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,jbartels-lt1,java date,2020-07-15<MDATE>2021-02-23<CDATE> C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-07-05<MDATE>2022-07-05<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.8+10, mixed mode)
***===,jbartels-lt1,java date,2020-07-15<MDATE>2021-02-23<CDATE> C:\Program Files\Archi4\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) Client VM (build 25.221-b11, mixed mode, sharing)
***===,jbartels-lt1,java date,2019-09-11<MDATE>2019-09-11<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_221\jre\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-07-05<MDATE>2022-07-05<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java jdk/jre detected folder,C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,jbartels-lt1,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Users\jbartels\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,jbartels-lt1,script info,no java processes detected
***===,jbartels-lt1,script end time,202208092126
<EOF>
