﻿***===,DXBJL33-LT,script version,paljvwps-2.1.1
***===,DXBJL33-LT,script user,NT AUTHORITY\SYSTEM
***===,DXBJL33-LT,is elevated,True
***===,DXBJL33-LT,script start time,202208100048
***===,DXBJL33-LT,number of cores,6
***===,DXBJL33-LT,priority,BelowNormal
***===,DXBJL33-LT,os,Microsoft Windows 10 Enterprise
***===,DXBJL33-LT,os version,10.0.19044
***===,DXBJL33-LT,powershell version,5.1
***===,DXBJL33-LT,command line parameters,
***===,DXBJL33-LT,detected drive,C:,3,
***===,DXBJL33-LT,java collection in folders,C:
***===,DXBJL33-LT,script command,Get-Acl C: >>$null
***===,DXBJL33-LT,script command,robocopy "C:\$1FAA959CDD274E83A590949BA4102BCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\$4DD6F03F8CA04D3FA3A5C8222D01CF16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\$92995F71ECC240C6ADC815D25A394765" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\$F26E11F2EC664AF2BB3ADD0677A85E96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\HP Universal Print Driver" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXBJL33-LT-15700-detectedjava.tmp"
***===,DXBJL33-LT,script info,no java processes detected
***===,DXBJL33-LT,script end time,202208100053
<EOF>
