﻿***===,9K3C433-LT,script version,paljvwps-2.1.1
***===,9K3C433-LT,script user,NT AUTHORITY\SYSTEM
***===,9K3C433-LT,is elevated,True
***===,9K3C433-LT,script start time,202208100659
***===,9K3C433-LT,number of cores,4
***===,9K3C433-LT,priority,BelowNormal
***===,9K3C433-LT,os,Microsoft Windows 10 Enterprise
***===,9K3C433-LT,os version,10.0.19044
***===,9K3C433-LT,powershell version,5.1
***===,9K3C433-LT,command line parameters,
***===,9K3C433-LT,detected drive,C:,3,
***===,9K3C433-LT,java collection in folders,C:
***===,9K3C433-LT,script command,Get-Acl C: >>$null
***===,9K3C433-LT,script command,robocopy "C:\$6A20DE0C55B94630BA4F14C9F55016D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\$E02CEE16F060493AB6CAFC8D74DA8BB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\$E8D33B7427704E52B4448E1479A36DDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\$F47F4D011BEC458E9D2CF6B3DB2BBAEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\SupportCentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9K3C433-LT-7196-detectedjava.tmp"
***===,9K3C433-LT,script info,no java processes detected
***===,9K3C433-LT,script end time,202208100713
<EOF>
