﻿***===,jglass-lt1,script version,paljvwps-2.1.1
***===,jglass-lt1,script user,NT AUTHORITY\SYSTEM
***===,jglass-lt1,is elevated,True
***===,jglass-lt1,script start time,202208100738
***===,jglass-lt1,number of cores,4
***===,jglass-lt1,priority,BelowNormal
***===,jglass-lt1,os,Microsoft Windows 10 Enterprise
***===,jglass-lt1,os version,10.0.19044
***===,jglass-lt1,powershell version,5.1
***===,jglass-lt1,command line parameters,
***===,jglass-lt1,detected drive,C:,3,
***===,jglass-lt1,detected drive,D:,2,
***===,jglass-lt1,java collection in folders,C:
***===,jglass-lt1,script command,Get-Acl C: >>$null
***===,jglass-lt1,script command,robocopy "C:\$15F584CDAA2F43589BEAC620A3E0DF24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\$5FC001E5EF5A4205AF93FD11E56212B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\$BB0DA8A01AD34CCEA28B2535BE55E01E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\$FAEEE20F992A4AD9A846D610BD53EE30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\.vscode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\fic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\fic_BAK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\JGShare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\RedirectorTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script command,robocopy "C:\ZebraLoadTester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jglass-lt1-2900-detectedjava.tmp"
***===,jglass-lt1,script info,no java processes detected
***===,jglass-lt1,script end time,202208100745
<EOF>
