﻿***===,904TKN3-LT,script version,paljvwps-2.1.1
***===,904TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,904TKN3-LT,is elevated,True
***===,904TKN3-LT,script start time,202208100023
***===,904TKN3-LT,number of cores,4
***===,904TKN3-LT,priority,BelowNormal
***===,904TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,904TKN3-LT,os version,10.0.19044
***===,904TKN3-LT,powershell version,5.1
***===,904TKN3-LT,command line parameters,
***===,904TKN3-LT,detected drive,C:,3,
***===,904TKN3-LT,java collection in folders,C:
***===,904TKN3-LT,script command,Get-Acl C: >>$null
***===,904TKN3-LT,script command,robocopy "C:\$51962BD079B84ED0B2E7B878254EE325" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\904TKN3-LT-18732-detectedjava.tmp"
***===,904TKN3-LT,script info,no java processes detected
***===,904TKN3-LT,script end time,202208100024
<EOF>
