﻿***===,98MMR73-LT,script version,paljvwps-2.1.1
***===,98MMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,98MMR73-LT,is elevated,True
***===,98MMR73-LT,script start time,202208100920
***===,98MMR73-LT,number of cores,4
***===,98MMR73-LT,priority,BelowNormal
***===,98MMR73-LT,os,Microsoft Windows 10 Enterprise
***===,98MMR73-LT,os version,10.0.19044
***===,98MMR73-LT,powershell version,5.1
***===,98MMR73-LT,command line parameters,
***===,98MMR73-LT,detected drive,C:,3,
***===,98MMR73-LT,java collection in folders,C:
***===,98MMR73-LT,script command,Get-Acl C: >>$null
***===,98MMR73-LT,script command,robocopy "C:\$5D7B50866F344004A32EC7F3A7B59AD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\$6F6C3F397FAA4D3190DC43F03FBF2DBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\$7D6E544C2D6842FF9277A1ECBBF48004" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\$EE37206016F64775A785B6AE1A6327A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98MMR73-LT-8076-detectedjava.tmp"
***===,98MMR73-LT,script info,no java processes detected
***===,98MMR73-LT,script end time,202208100927
<EOF>
