﻿***===,jcase-lt,script version,paljvwps-2.1.1
***===,jcase-lt,script user,NT AUTHORITY\SYSTEM
***===,jcase-lt,is elevated,True
***===,jcase-lt,script start time,202208100745
***===,jcase-lt,number of cores,4
***===,jcase-lt,priority,BelowNormal
***===,jcase-lt,os,Microsoft Windows 10 Enterprise
***===,jcase-lt,os version,10.0.19044
***===,jcase-lt,powershell version,5.1
***===,jcase-lt,command line parameters,
***===,jcase-lt,detected drive,C:,3,
***===,jcase-lt,java collection in folders,C:
***===,jcase-lt,script command,Get-Acl C: >>$null
***===,jcase-lt,script command,robocopy "C:\$6867B580BD0046E3956F14C2FFF89601" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\$CE2AAC69C3EF42CBA8CA790AC2811642" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\CentrixSoftware" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\File_Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\FTP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\GPG" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\PS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\SFTP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\SQLServer2016Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jcase-lt-16844-detectedjava.tmp"
***===,jcase-lt,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-25194\$RA1OHEL\Designer Launcher\jre\bin
***===,jcase-lt,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,jcase-lt,java date,2022-02-16<MDATE>2022-03-20<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-25194\$RA1OHEL\Designer Launcher\jre\bin
***===,jcase-lt,java jdk/jre detected folder,C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,jcase-lt,java date,2022-03-20<MDATE>2022-03-20<CDATE> C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-25194\$RA1OHEL\Designer Launcher\jre\bin
***===,jcase-lt,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,jcase-lt,java date,2022-02-16<MDATE>2022-03-20<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-25194\$RA1OHEL\Designer Launcher\jre\bin
***===,jcase-lt,java jdk/jre detected folder,C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,jcase-lt,java date,2022-03-20<MDATE>2022-03-20<CDATE> C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,java jdk/jre detected folder,C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,java version,openjdk version "11.0.14.1" 2022-02-08 LTS OpenJDK Runtime Environment Zulu11.54+26-SA (build 11.0.14.1+1-LTS) OpenJDK 64-Bit Server VM Zulu11.54+26-SA (build 11.0.14.1+1-LTS, mixed mode)
***===,jcase-lt,java date,2022-03-20<MDATE>2022-03-20<CDATE> C:\Users\jcase\.ignition\cache\resources\runtimes\11.0.14.1\bin
***===,jcase-lt,script info,no java processes detected
***===,jcase-lt,script end time,202208100752
<EOF>
