﻿***===,DZ951F3-LT,script version,paljvwps-2.1.1
***===,DZ951F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DZ951F3-LT,is elevated,True
***===,DZ951F3-LT,script start time,202208092042
***===,DZ951F3-LT,number of cores,4
***===,DZ951F3-LT,priority,BelowNormal
***===,DZ951F3-LT,os,Microsoft Windows 10 Enterprise
***===,DZ951F3-LT,os version,10.0.19042
***===,DZ951F3-LT,powershell version,5.1
***===,DZ951F3-LT,command line parameters,
***===,DZ951F3-LT,detected drive,C:,3,
***===,DZ951F3-LT,java collection in folders,C:
***===,DZ951F3-LT,script command,Get-Acl C: >>$null
***===,DZ951F3-LT,script command,robocopy "C:\$1C4CDD18DD844441BBB0E051335274E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\$461F0EE743244A4296C47CB94BF82C62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\$48FE86979A26426DBF008FF6DF67C06F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\$77F7B3CF3B4A49C3A002DC4B58E5009A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZ951F3-LT-10548-detectedjava.tmp"
***===,DZ951F3-LT,script info,no java processes detected
***===,DZ951F3-LT,script end time,202208092052
<EOF>
