﻿***===,F25TTQ3-LT,script version,paljvwps-2.1.1
***===,F25TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,F25TTQ3-LT,is elevated,True
***===,F25TTQ3-LT,script start time,202208100036
***===,F25TTQ3-LT,number of cores,4
***===,F25TTQ3-LT,priority,BelowNormal
***===,F25TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,F25TTQ3-LT,os version,10.0.19044
***===,F25TTQ3-LT,powershell version,5.1
***===,F25TTQ3-LT,command line parameters,
***===,F25TTQ3-LT,detected drive,C:,3,
***===,F25TTQ3-LT,java collection in folders,C:
***===,F25TTQ3-LT,script command,Get-Acl C: >>$null
***===,F25TTQ3-LT,script command,robocopy "C:\$5D6299386771490BBF5F50547407425F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F25TTQ3-LT-8972-detectedjava.tmp"
***===,F25TTQ3-LT,script info,no java processes detected
***===,F25TTQ3-LT,script end time,202208100038
<EOF>
