﻿***===,B38BK13-LT,script version,paljvwps-2.1.1
***===,B38BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,B38BK13-LT,is elevated,True
***===,B38BK13-LT,script start time,202208092259
***===,B38BK13-LT,number of cores,4
***===,B38BK13-LT,priority,BelowNormal
***===,B38BK13-LT,os,Microsoft Windows 10 Enterprise
***===,B38BK13-LT,os version,10.0.19044
***===,B38BK13-LT,powershell version,5.1
***===,B38BK13-LT,command line parameters,
***===,B38BK13-LT,detected drive,C:,3,
***===,B38BK13-LT,java collection in folders,C:
***===,B38BK13-LT,script command,Get-Acl C: >>$null
***===,B38BK13-LT,script command,robocopy "C:\$0CDBFF92EDBE430EBDF8212BB0B05C02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\$206C002C10F240D3BED97D8FEB16D54D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\$AEC73C8A9968457F8088D0A776A7FFD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\$FD167FCAE17F432DAD7A6712C33F5726" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B38BK13-LT-17164-detectedjava.tmp"
***===,B38BK13-LT,script info,no java processes detected
***===,B38BK13-LT,script end time,202208092308
<EOF>
