﻿***===,JDIHN-LT2,script version,paljvwps-2.1.1
***===,JDIHN-LT2,script user,NT AUTHORITY\SYSTEM
***===,JDIHN-LT2,is elevated,True
***===,JDIHN-LT2,script start time,202208092043
***===,JDIHN-LT2,number of cores,6
***===,JDIHN-LT2,priority,BelowNormal
***===,JDIHN-LT2,os,Microsoft Windows 10 Enterprise
***===,JDIHN-LT2,os version,10.0.18363
***===,JDIHN-LT2,powershell version,5.1
***===,JDIHN-LT2,command line parameters,
***===,JDIHN-LT2,detected drive,C:,3,
***===,JDIHN-LT2,java collection in folders,C:
***===,JDIHN-LT2,script command,Get-Acl C: >>$null
***===,JDIHN-LT2,script command,robocopy "C:\$5015A6ACA46B49A4BE3C4E701A21E1B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\$6DE0A5567C124746B68925E9FD6A1D0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\$80354BD25A934956A4478E4757AF33A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\$BE235A54152F453F8C026ABC66092417" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JDIHN-LT2-19008-detectedjava.tmp"
***===,JDIHN-LT2,script info,no java processes detected
***===,JDIHN-LT2,script end time,202208092147
<EOF>
