﻿***===,GZWZML3-LT,script version,paljvwps-2.1.1
***===,GZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,GZWZML3-LT,is elevated,True
***===,GZWZML3-LT,script start time,202208100306
***===,GZWZML3-LT,number of cores,14
***===,GZWZML3-LT,priority,BelowNormal
***===,GZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,GZWZML3-LT,os version,10.0.19044
***===,GZWZML3-LT,powershell version,5.1
***===,GZWZML3-LT,command line parameters,
***===,GZWZML3-LT,detected drive,C:,3,
***===,GZWZML3-LT,java collection in folders,C:
***===,GZWZML3-LT,script command,Get-Acl C: >>$null
***===,GZWZML3-LT,script command,robocopy "C:\$6DD3F5103DB84714962E6C79232FFCBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZWZML3-LT-15572-detectedjava.tmp"
***===,GZWZML3-LT,script info,no java processes detected
***===,GZWZML3-LT,script end time,202208100308
<EOF>
