﻿***===,ssessums-lt,script version,paljvwps-2.1.1
***===,ssessums-lt,script user,NT AUTHORITY\SYSTEM
***===,ssessums-lt,is elevated,True
***===,ssessums-lt,script start time,202208100806
***===,ssessums-lt,number of cores,4
***===,ssessums-lt,priority,BelowNormal
***===,ssessums-lt,os,Microsoft Windows 10 Enterprise
***===,ssessums-lt,os version,10.0.19044
***===,ssessums-lt,powershell version,5.1
***===,ssessums-lt,command line parameters,
***===,ssessums-lt,detected drive,C:,3,
***===,ssessums-lt,java collection in folders,C:
***===,ssessums-lt,script command,Get-Acl C: >>$null
***===,ssessums-lt,script command,robocopy "C:\$8E4C8D3FDC104E899DED77E6A02BA70B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\$BCE93EA9DB514166B20FF5F59BF7DFE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\$E1B2765ABD3143DA8F2E261942F8420E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\$FB5715296F0040FE8132BFE7C786E7C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Datel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Microsoft VS Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\OFX2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\RealVNC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ssessums-lt-55860-detectedjava.tmp"
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-03-26<CDATE> C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,ssessums-lt,java date,2021-06-16<MDATE>2021-06-16<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-03-26<CDATE> C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,ssessums-lt,java date,2021-06-16<MDATE>2021-06-16<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-03-26<CDATE> C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,ssessums-lt,java date,2021-06-16<MDATE>2021-06-16<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-03-26<CDATE> C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,ssessums-lt,java date,2021-06-16<MDATE>2021-06-16<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk1.8.0_291\jre\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,ssessums-lt,java date,2021-07-08<MDATE>2021-03-26<CDATE> C:\Program Files (x86)\Java\jdk-16.0.1\bin
***===,ssessums-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,ssessums-lt,java date,2021-06-16<MDATE>2021-06-16<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,ssessums-lt,script info,no java processes detected
***===,ssessums-lt,script end time,202208100814
<EOF>
