﻿***===,G3D3043-LT,script version,paljvwps-2.1.1
***===,G3D3043-LT,script user,NT AUTHORITY\SYSTEM
***===,G3D3043-LT,is elevated,True
***===,G3D3043-LT,script start time,202208092341
***===,G3D3043-LT,number of cores,4
***===,G3D3043-LT,priority,BelowNormal
***===,G3D3043-LT,os,Microsoft Windows 10 Enterprise
***===,G3D3043-LT,os version,10.0.19042
***===,G3D3043-LT,powershell version,5.1
***===,G3D3043-LT,command line parameters,
***===,G3D3043-LT,detected drive,C:,3,
***===,G3D3043-LT,java collection in folders,C:
***===,G3D3043-LT,script command,Get-Acl C: >>$null
***===,G3D3043-LT,script command,robocopy "C:\$1A9745A9D40E444D840EEDAFCA2DAC49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\$1DFB6F24A6A14A2491ED1C3DC9FE7F93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\$42433B021A9B47B99F0AC42ABCD0E62F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G3D3043-LT-5084-detectedjava.tmp"
***===,G3D3043-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,G3D3043-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,G3D3043-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,G3D3043-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,G3D3043-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,G3D3043-LT,script info,no java processes detected
***===,G3D3043-LT,script end time,202208092345
<EOF>
