﻿***===,efranco-lt,script version,paljvwps-2.1.1
***===,efranco-lt,script user,NT AUTHORITY\SYSTEM
***===,efranco-lt,is elevated,True
***===,efranco-lt,script start time,202208100843
***===,efranco-lt,number of cores,6
***===,efranco-lt,priority,BelowNormal
***===,efranco-lt,os,Microsoft Windows 10 Enterprise
***===,efranco-lt,os version,10.0.19044
***===,efranco-lt,powershell version,5.1
***===,efranco-lt,command line parameters,
***===,efranco-lt,detected drive,C:,3,
***===,efranco-lt,java collection in folders,C:
***===,efranco-lt,script command,Get-Acl C: >>$null
***===,efranco-lt,script command,robocopy "C:\$2A3BA45A1E9646D1B5B77B5C65EE8A49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\$3FE1FC7A02F14240867654000114856B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\$7EDACAE2DE9248F7B7272E65BC85D7DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\$9AFF7CC20A28426C946116461899A19A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Carbon Copies" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\fic" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\krayt_dbconfig" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\PS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\qtwo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\SR" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\efranco-lt-10580-detectedjava.tmp"
***===,efranco-lt,script info,no java processes detected
***===,efranco-lt,script end time,202208100849
<EOF>
