﻿***===,RGARCIA-LT1,script version,paljvwps-2.1.1
***===,RGARCIA-LT1,script user,NT AUTHORITY\SYSTEM
***===,RGARCIA-LT1,is elevated,True
***===,RGARCIA-LT1,script start time,202208100908
***===,RGARCIA-LT1,number of cores,4
***===,RGARCIA-LT1,priority,BelowNormal
***===,RGARCIA-LT1,os,Microsoft Windows 10 Enterprise
***===,RGARCIA-LT1,os version,10.0.19044
***===,RGARCIA-LT1,powershell version,5.1
***===,RGARCIA-LT1,command line parameters,
***===,RGARCIA-LT1,detected drive,C:,3,
***===,RGARCIA-LT1,java collection in folders,C:
***===,RGARCIA-LT1,script command,Get-Acl C: >>$null
***===,RGARCIA-LT1,script command,robocopy "C:\$19B26170BCBC4132B5E681C8C015E5F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\$8E48A7887334413FA5B440EDF87BAB9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\$C18995BC10BB416491D6B25AB4A63EF0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\$FF128A1DC9674797AF0F93D650918777" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RGARCIA-LT1-14744-detectedjava.tmp"
***===,RGARCIA-LT1,script info,no java processes detected
***===,RGARCIA-LT1,script end time,202208100919
<EOF>
