﻿***===,5FJJL33-LT,script version,paljvwps-2.1.1
***===,5FJJL33-LT,script user,NT AUTHORITY\SYSTEM
***===,5FJJL33-LT,is elevated,True
***===,5FJJL33-LT,script start time,202208100813
***===,5FJJL33-LT,number of cores,6
***===,5FJJL33-LT,priority,BelowNormal
***===,5FJJL33-LT,os,Microsoft Windows 10 Enterprise
***===,5FJJL33-LT,os version,10.0.19044
***===,5FJJL33-LT,powershell version,5.1
***===,5FJJL33-LT,command line parameters,
***===,5FJJL33-LT,detected drive,C:,3,
***===,5FJJL33-LT,java collection in folders,C:
***===,5FJJL33-LT,script command,Get-Acl C: >>$null
***===,5FJJL33-LT,script command,robocopy "C:\$67E39E9919CF47DBBFD2BC4120F222D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\$974EB31431A245F89482B39BE756D122" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\$E7220B6755E04755B8500303C2309E09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\20210206" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\linuxshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Ruby27-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5FJJL33-LT-24904-detectedjava.tmp"
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,5FJJL33-LT,java date,2022-03-09<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,5FJJL33-LT,java date,2020-09-17<MDATE>2021-08-01<CDATE> C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,5FJJL33-LT,java date,2022-02-21<MDATE>2022-04-05<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,5FJJL33-LT,java date,2022-06-01<MDATE>2022-07-27<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-07-07<MDATE>2021-06-15<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-09-10<MDATE>2021-08-17<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,5FJJL33-LT,java date,2022-03-09<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,5FJJL33-LT,java date,2020-09-17<MDATE>2021-08-01<CDATE> C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,5FJJL33-LT,java date,2022-02-21<MDATE>2022-04-05<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,5FJJL33-LT,java date,2022-06-01<MDATE>2022-07-27<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-07-07<MDATE>2021-06-15<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-09-10<MDATE>2021-08-17<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,5FJJL33-LT,java date,2022-03-09<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,5FJJL33-LT,java date,2020-09-17<MDATE>2021-08-01<CDATE> C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,5FJJL33-LT,java date,2022-02-21<MDATE>2022-04-05<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,5FJJL33-LT,java date,2022-06-01<MDATE>2022-07-27<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-07-07<MDATE>2021-06-15<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-09-10<MDATE>2021-08-17<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.8-1504.49-dcevm (build 11.0.13+8-b1504.49, mixed mode)
***===,5FJJL33-LT,java date,2022-03-09<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.2\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,5FJJL33-LT,java date,2020-09-17<MDATE>2021-08-01<CDATE> C:\Program Files\SmartGit\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,5FJJL33-LT,java date,2022-02-21<MDATE>2022-04-05<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.7172.34\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,5FJJL33-LT,java date,2022-06-01<MDATE>2022-07-27<CDATE> C:\Users\rohs\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-07-07<MDATE>2021-06-15<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,5FJJL33-LT,java jdk/jre detected folder,C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,5FJJL33-LT,java date,2021-09-10<MDATE>2021-08-17<CDATE> C:\Users\rohs\Downloads\Katalon_Studio_Windows_64-8.1.0\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,5FJJL33-LT,script info,no java processes detected
***===,5FJJL33-LT,script end time,202208100916
<EOF>
