﻿***===,7PNQFB3-LT,script version,paljvwps-2.1.1
***===,7PNQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7PNQFB3-LT,is elevated,True
***===,7PNQFB3-LT,script start time,202208092348
***===,7PNQFB3-LT,number of cores,4
***===,7PNQFB3-LT,priority,BelowNormal
***===,7PNQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,7PNQFB3-LT,os version,10.0.19044
***===,7PNQFB3-LT,powershell version,5.1
***===,7PNQFB3-LT,command line parameters,
***===,7PNQFB3-LT,detected drive,C:,3,
***===,7PNQFB3-LT,java collection in folders,C:
***===,7PNQFB3-LT,script command,Get-Acl C: >>$null
***===,7PNQFB3-LT,script command,robocopy "C:\$136F6549FD1D40018507504149CE21FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\$416A2DB211044C7990AB38D428BE7246" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\$C761B16366A247B59DF295094355BD16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\$CAE44EAAC3354C7796C10290F7ABF3EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PNQFB3-LT-19868-detectedjava.tmp"
***===,7PNQFB3-LT,script info,no java processes detected
***===,7PNQFB3-LT,script end time,202208092358
<EOF>
