﻿***===,4CBPBK3-LT,script version,paljvwps-2.1.1
***===,4CBPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4CBPBK3-LT,is elevated,True
***===,4CBPBK3-LT,script start time,202208100846
***===,4CBPBK3-LT,number of cores,4
***===,4CBPBK3-LT,priority,BelowNormal
***===,4CBPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4CBPBK3-LT,os version,10.0.19044
***===,4CBPBK3-LT,powershell version,5.1
***===,4CBPBK3-LT,command line parameters,
***===,4CBPBK3-LT,detected drive,C:,3,
***===,4CBPBK3-LT,java collection in folders,C:
***===,4CBPBK3-LT,script command,Get-Acl C: >>$null
***===,4CBPBK3-LT,script command,robocopy "C:\$A380AF8DC4F4407C963406EB5A1FA4A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\$F8A9E203F1F141D19FEAF235F911F37D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\$FB1A63F27AD84B9381F241ECCC7A9931" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4CBPBK3-LT-6732-detectedjava.tmp"
***===,4CBPBK3-LT,script info,no java processes detected
***===,4CBPBK3-LT,script end time,202208100854
<EOF>
