﻿***===,78WZ0F3-LT,script version,paljvwps-2.1.1
***===,78WZ0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,78WZ0F3-LT,is elevated,True
***===,78WZ0F3-LT,script start time,202208100652
***===,78WZ0F3-LT,number of cores,4
***===,78WZ0F3-LT,priority,BelowNormal
***===,78WZ0F3-LT,os,Microsoft Windows 10 Enterprise
***===,78WZ0F3-LT,os version,10.0.19042
***===,78WZ0F3-LT,powershell version,5.1
***===,78WZ0F3-LT,command line parameters,
***===,78WZ0F3-LT,detected drive,C:,3,
***===,78WZ0F3-LT,java collection in folders,C:
***===,78WZ0F3-LT,script command,Get-Acl C: >>$null
***===,78WZ0F3-LT,script command,robocopy "C:\$132E888FBA264A4687B7AB311A38B84A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\$2869236D63904410BDDD6F7DC7778AE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\$4B33B042AC9E4738826B3C66025C66FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78WZ0F3-LT-16992-detectedjava.tmp"
***===,78WZ0F3-LT,script info,no java processes detected
***===,78WZ0F3-LT,script end time,202208100656
<EOF>
