﻿***===,43H6533-LT,script version,paljvwps-2.1.1
***===,43H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,43H6533-LT,is elevated,True
***===,43H6533-LT,script start time,202208101056
***===,43H6533-LT,number of cores,4
***===,43H6533-LT,priority,BelowNormal
***===,43H6533-LT,os,Microsoft Windows 10 Enterprise
***===,43H6533-LT,os version,10.0.19044
***===,43H6533-LT,powershell version,5.1
***===,43H6533-LT,command line parameters,
***===,43H6533-LT,detected drive,C:,3,
***===,43H6533-LT,java collection in folders,C:
***===,43H6533-LT,script command,Get-Acl C: >>$null
***===,43H6533-LT,script command,robocopy "C:\$45F916D7DFA54817BA7270C7EA0DF20E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\$B6BE4C1DAC534B7DAB063B0364E1E7C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\43H6533-LT-20820-detectedjava.tmp"
***===,43H6533-LT,script info,no java processes detected
***===,43H6533-LT,script end time,202208101100
<EOF>
