﻿***===,C5ZNYY2-LT,script version,paljvwps-2.1.1
***===,C5ZNYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,C5ZNYY2-LT,is elevated,True
***===,C5ZNYY2-LT,script start time,202208101042
***===,C5ZNYY2-LT,number of cores,4
***===,C5ZNYY2-LT,priority,BelowNormal
***===,C5ZNYY2-LT,os,Microsoft Windows 10 Enterprise
***===,C5ZNYY2-LT,os version,10.0.19044
***===,C5ZNYY2-LT,powershell version,5.1
***===,C5ZNYY2-LT,command line parameters,
***===,C5ZNYY2-LT,detected drive,C:,3,
***===,C5ZNYY2-LT,java collection in folders,C:
***===,C5ZNYY2-LT,script command,Get-Acl C: >>$null
***===,C5ZNYY2-LT,script command,robocopy "C:\$29D2122ECC724B9983BB3DD68A6DE710" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\$5E564ACB4CA24B32AE13A700F8187ABA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\$7AA70D420D854707991C11333736591E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\$AF5D8F073ABB4E508C90F16E726CC4B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\NAGWLS_Dev_RC_Branch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\solution common package" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\solution common package yomika1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\solution common package yomika2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ZNYY2-LT-10656-detectedjava.tmp"
***===,C5ZNYY2-LT,script info,no java processes detected
***===,C5ZNYY2-LT,script end time,202208101103
<EOF>
