﻿***===,3H8F8G3-LT,script version,paljvwps-2.1.1
***===,3H8F8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,3H8F8G3-LT,is elevated,True
***===,3H8F8G3-LT,script start time,202208100124
***===,3H8F8G3-LT,number of cores,6
***===,3H8F8G3-LT,priority,BelowNormal
***===,3H8F8G3-LT,os,Microsoft Windows 10 Enterprise
***===,3H8F8G3-LT,os version,10.0.19044
***===,3H8F8G3-LT,powershell version,5.1
***===,3H8F8G3-LT,command line parameters,
***===,3H8F8G3-LT,detected drive,C:,3,
***===,3H8F8G3-LT,java collection in folders,C:
***===,3H8F8G3-LT,script command,Get-Acl C: >>$null
***===,3H8F8G3-LT,script command,robocopy "C:\$788C2E627A3140A98F2093E72C54298D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\$7BA174AC811A4ED0BC2DE0D1923C36B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\$8231AECEBC654DACBCA9A423A0C4F183" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Exports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\fedwiz-api" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\flyway" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\JobConfigs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\keys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3H8F8G3-LT-21568-detectedjava.tmp"
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-12<MDATE>2021-01-12<CDATE> C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-12<MDATE>2021-01-12<CDATE> C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-12<MDATE>2021-01-12<CDATE> C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-12<MDATE>2021-01-12<CDATE> C:\flyway\flyway-7.5.0\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java jdk/jre detected folder,C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.2+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)
***===,3H8F8G3-LT,java date,2022-07-05<MDATE>2019-01-28<CDATE> C:\Users\btroxell\OneDrive - Q2e\Documents\Flyway\flyway-8.5.13\jre\bin
***===,3H8F8G3-LT,script info,no java processes detected
***===,3H8F8G3-LT,script end time,202208100129
<EOF>
