﻿***===,chartshorn-lt1,script version,paljvwps-2.1.1
***===,chartshorn-lt1,script user,NT AUTHORITY\SYSTEM
***===,chartshorn-lt1,is elevated,True
***===,chartshorn-lt1,script start time,202208100401
***===,chartshorn-lt1,number of cores,6
***===,chartshorn-lt1,priority,BelowNormal
***===,chartshorn-lt1,os,Microsoft Windows 10 Enterprise
***===,chartshorn-lt1,os version,10.0.19044
***===,chartshorn-lt1,powershell version,5.1
***===,chartshorn-lt1,command line parameters,
***===,chartshorn-lt1,detected drive,C:,3,
***===,chartshorn-lt1,java collection in folders,C:
***===,chartshorn-lt1,script command,Get-Acl C: >>$null
***===,chartshorn-lt1,script command,robocopy "C:\$0ED26FC49FE84A8DBBF436BF32951CB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\$B38648CA94CA456E99FFF0DEB87BDCB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\$E745950871C64DE4B7ED18A4BA692E53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\$EB820B993E804D088383BD049EEA932E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\chartshorn-lt1-30040-detectedjava.tmp"
***===,chartshorn-lt1,script info,no java processes detected
***===,chartshorn-lt1,script end time,202208100405
<EOF>
