﻿***===,BVJFSG3-LT,script version,paljvwps-2.1.1
***===,BVJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,BVJFSG3-LT,is elevated,True
***===,BVJFSG3-LT,script start time,202208100821
***===,BVJFSG3-LT,number of cores,8
***===,BVJFSG3-LT,priority,BelowNormal
***===,BVJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,BVJFSG3-LT,os version,10.0.19044
***===,BVJFSG3-LT,powershell version,5.1
***===,BVJFSG3-LT,command line parameters,
***===,BVJFSG3-LT,detected drive,C:,3,
***===,BVJFSG3-LT,java collection in folders,C:
***===,BVJFSG3-LT,script command,Get-Acl C: >>$null
***===,BVJFSG3-LT,script command,robocopy "C:\$7C6BD780EFE14B06B5589F64C921C8E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\$8A9F0DEBA55149F084060F1C9B267330" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\$9DC0BFD555324D10BB2573393BB6BF18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVJFSG3-LT-59844-detectedjava.tmp"
***===,BVJFSG3-LT,script info,no java processes detected
***===,BVJFSG3-LT,script end time,202208100826
<EOF>
