﻿***===,JCCZN53-LT,script version,paljvwps-2.1.1
***===,JCCZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,JCCZN53-LT,is elevated,True
***===,JCCZN53-LT,script start time,202208100743
***===,JCCZN53-LT,number of cores,4
***===,JCCZN53-LT,priority,BelowNormal
***===,JCCZN53-LT,os,Microsoft Windows 10 Enterprise
***===,JCCZN53-LT,os version,10.0.19044
***===,JCCZN53-LT,powershell version,5.1
***===,JCCZN53-LT,command line parameters,
***===,JCCZN53-LT,detected drive,C:,3,
***===,JCCZN53-LT,java collection in folders,C:
***===,JCCZN53-LT,script command,Get-Acl C: >>$null
***===,JCCZN53-LT,script command,robocopy "C:\$29BCC4E41AD849EA8613B4B832F2F1A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\$6B234C38F3C74CF4915B8C701A6725CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\$79E4878291D74E32ABAB0AD9B49B4EB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\$FEE13142E59340FFA97695C04D75BCF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCCZN53-LT-32028-detectedjava.tmp"
***===,JCCZN53-LT,script info,no java processes detected
***===,JCCZN53-LT,script end time,202208100758
<EOF>
