﻿***===,PLA0293,script version,paljvwps-2.1.1
***===,PLA0293,script user,NT AUTHORITY\SYSTEM
***===,PLA0293,is elevated,True
***===,PLA0293,script start time,202208100919
***===,PLA0293,number of cores,6
***===,PLA0293,priority,BelowNormal
***===,PLA0293,os,Microsoft Windows 10 Enterprise
***===,PLA0293,os version,10.0.19044
***===,PLA0293,powershell version,5.1
***===,PLA0293,command line parameters,
***===,PLA0293,detected drive,C:,3,
***===,PLA0293,java collection in folders,C:
***===,PLA0293,script command,Get-Acl C: >>$null
***===,PLA0293,script command,robocopy "C:\$1380EAE196804E8586A0A38EA656A635" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\$17EDBE4461D946FB96C17CE8E3D9F466" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\$27D6868E8BD745759FA1AEA876BC31E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\$74BB5817756D4F40B45CC105CC93D0C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0293-16736-detectedjava.tmp"
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,PLA0293,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\DataGrip 2021.2.4\jbr\bin
***===,PLA0293,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0293,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0293,java date,2020-09-17<MDATE>2021-04-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0293,script info,no java processes detected
***===,PLA0293,script end time,202208101028
<EOF>
