﻿***===,D3BW2D3-LT,script version,paljvwps-2.1.1
***===,D3BW2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,D3BW2D3-LT,is elevated,True
***===,D3BW2D3-LT,script start time,202208110830
***===,D3BW2D3-LT,number of cores,4
***===,D3BW2D3-LT,priority,BelowNormal
***===,D3BW2D3-LT,os,Microsoft Windows 10 Enterprise
***===,D3BW2D3-LT,os version,10.0.19042
***===,D3BW2D3-LT,powershell version,5.1
***===,D3BW2D3-LT,command line parameters,
***===,D3BW2D3-LT,detected drive,C:,3,
***===,D3BW2D3-LT,java collection in folders,C:
***===,D3BW2D3-LT,script command,Get-Acl C: >>$null
***===,D3BW2D3-LT,script command,robocopy "C:\$5A2B4CAAE7D6479EA977944EAAEC1718" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\$7C43C9CCE10348C7ACB7E282D8631906" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\CentralInstall" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3BW2D3-LT-1216-detectedjava.tmp"
***===,D3BW2D3-LT,script info,no java processes detected
***===,D3BW2D3-LT,script end time,202208110834
<EOF>
