﻿***===,CPEDORZA-LT2,script version,paljvwps-2.1.1
***===,CPEDORZA-LT2,script user,NT AUTHORITY\SYSTEM
***===,CPEDORZA-LT2,is elevated,True
***===,CPEDORZA-LT2,script start time,202208100559
***===,CPEDORZA-LT2,number of cores,6
***===,CPEDORZA-LT2,priority,BelowNormal
***===,CPEDORZA-LT2,os,Microsoft Windows 10 Enterprise
***===,CPEDORZA-LT2,os version,10.0.19044
***===,CPEDORZA-LT2,powershell version,5.1
***===,CPEDORZA-LT2,command line parameters,
***===,CPEDORZA-LT2,detected drive,C:,3,
***===,CPEDORZA-LT2,java collection in folders,C:
***===,CPEDORZA-LT2,script command,Get-Acl C: >>$null
***===,CPEDORZA-LT2,script command,robocopy "C:\$0EDEE170D2104461829C82852CCB96F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\$4A59546C6873424498FFBC0E1FC948E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\$D5A970A3D73B45B896F99B2C564E963B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\$E0ED9616F5704043939464D68A9F70EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CPEDORZA-LT2-20836-detectedjava.tmp"
***===,CPEDORZA-LT2,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,CPEDORZA-LT2,java date,2017-03-24<MDATE>2020-01-18<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,CPEDORZA-LT2,java date,2017-03-24<MDATE>2020-01-18<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,CPEDORZA-LT2,java date,2017-03-24<MDATE>2020-01-18<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,CPEDORZA-LT2,java date,2017-03-24<MDATE>2020-01-18<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java jdk/jre detected folder,C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,java version,java version "1.8.0_111" Java(TM) SE Runtime Environment (build 1.8.0_111-b14) Java HotSpot(TM) Client VM (build 25.111-b14, mixed mode)
***===,CPEDORZA-LT2,java date,2017-03-24<MDATE>2020-01-18<CDATE> C:\Program Files\Cisco Packet Tracer 7.2.1\extensions\NetacadExamPlayer\ptplayer\java\bin
***===,CPEDORZA-LT2,script info,no java processes detected
***===,CPEDORZA-LT2,script end time,202208100611
<EOF>
