﻿***===,FJ7C433-LT,script version,paljvwps-2.1.1
***===,FJ7C433-LT,script user,NT AUTHORITY\SYSTEM
***===,FJ7C433-LT,is elevated,True
***===,FJ7C433-LT,script start time,202208100600
***===,FJ7C433-LT,number of cores,4
***===,FJ7C433-LT,priority,BelowNormal
***===,FJ7C433-LT,os,Microsoft Windows 10 Enterprise
***===,FJ7C433-LT,os version,10.0.19044
***===,FJ7C433-LT,powershell version,5.1
***===,FJ7C433-LT,command line parameters,
***===,FJ7C433-LT,detected drive,C:,3,
***===,FJ7C433-LT,java collection in folders,C:
***===,FJ7C433-LT,script command,Get-Acl C: >>$null
***===,FJ7C433-LT,script command,robocopy "C:\$53D940D557A34325A6E40771E63890C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\$8D91439F8C714812AC0A86247A7756E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\$CD4119C7AD9B42F68BD587BD18BECFA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\$DEF983A617934288A1001814BE368784" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FJ7C433-LT-28120-detectedjava.tmp"
***===,FJ7C433-LT,script info,no java processes detected
***===,FJ7C433-LT,script end time,202208100609
<EOF>
