﻿***===,handerson-lt,script version,paljvwps-2.1.1
***===,handerson-lt,script user,NT AUTHORITY\SYSTEM
***===,handerson-lt,is elevated,True
***===,handerson-lt,script start time,202208100833
***===,handerson-lt,number of cores,4
***===,handerson-lt,priority,BelowNormal
***===,handerson-lt,os,Microsoft Windows 10 Enterprise
***===,handerson-lt,os version,10.0.18363
***===,handerson-lt,powershell version,5.1
***===,handerson-lt,command line parameters,
***===,handerson-lt,detected drive,C:,3,
***===,handerson-lt,java collection in folders,C:
***===,handerson-lt,script command,Get-Acl C: >>$null
***===,handerson-lt,script command,robocopy "C:\$0329F528A1C24921B25BC27B6AEDC42D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\$98A26F5B447C41B992A5263B091597BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\$B6A9282AD238402CA7A93A3467544E35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\$E116C5AB474845719D8B8AAD1E145479" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\handerson-lt-11072-detectedjava.tmp"
***===,handerson-lt,script info,no java processes detected
***===,handerson-lt,script end time,202208100839
<EOF>
