﻿***===,PLA0268,script version,paljvwps-2.1.1
***===,PLA0268,script user,NT AUTHORITY\SYSTEM
***===,PLA0268,is elevated,True
***===,PLA0268,script start time,202208100013
***===,PLA0268,number of cores,6
***===,PLA0268,priority,BelowNormal
***===,PLA0268,os,Microsoft Windows 10 Enterprise
***===,PLA0268,os version,10.0.19044
***===,PLA0268,powershell version,5.1
***===,PLA0268,command line parameters,
***===,PLA0268,detected drive,C:,3,
***===,PLA0268,java collection in folders,C:
***===,PLA0268,script command,Get-Acl C: >>$null
***===,PLA0268,script command,robocopy "C:\$35607B3910314BA0A3A6E60D406E1FB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\$444A9CBB176A4F31816921A9B003885C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\$7B6D0DDB26B2496BB11064649F6DCD89" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\$E6E81CD9F3B9497BA95AFFC9F2110B5A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Airplane Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0268-2964-detectedjava.tmp"
***===,PLA0268,script info,no java processes detected
***===,PLA0268,script end time,202208100023
<EOF>
