﻿***===,28ZB533-LT,script version,paljvwps-2.1.1
***===,28ZB533-LT,script user,NT AUTHORITY\SYSTEM
***===,28ZB533-LT,is elevated,True
***===,28ZB533-LT,script start time,202208092149
***===,28ZB533-LT,number of cores,4
***===,28ZB533-LT,priority,BelowNormal
***===,28ZB533-LT,os,Microsoft Windows 10 Enterprise
***===,28ZB533-LT,os version,10.0.19044
***===,28ZB533-LT,powershell version,5.1
***===,28ZB533-LT,command line parameters,
***===,28ZB533-LT,detected drive,C:,3,
***===,28ZB533-LT,java collection in folders,C:
***===,28ZB533-LT,script command,Get-Acl C: >>$null
***===,28ZB533-LT,script command,robocopy "C:\$144EDC14AB8A4DF0BCBF6EB1CFC1761B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\$173721E597E14B93ADA1F7C00921704A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\$2D93A18B44814993B3FBD0D6B5013320" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\$454341FA1DD64A368DBE92CA03617371" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28ZB533-LT-21536-detectedjava.tmp"
***===,28ZB533-LT,script info,no java processes detected
***===,28ZB533-LT,script end time,202208092201
<EOF>
