﻿***===,8Q0YR73-LT,script version,paljvwps-2.1.1
***===,8Q0YR73-LT,script user,NT AUTHORITY\SYSTEM
***===,8Q0YR73-LT,is elevated,True
***===,8Q0YR73-LT,script start time,202208092329
***===,8Q0YR73-LT,number of cores,4
***===,8Q0YR73-LT,priority,BelowNormal
***===,8Q0YR73-LT,os,Microsoft Windows 10 Enterprise
***===,8Q0YR73-LT,os version,10.0.19044
***===,8Q0YR73-LT,powershell version,5.1
***===,8Q0YR73-LT,command line parameters,
***===,8Q0YR73-LT,detected drive,C:,3,
***===,8Q0YR73-LT,java collection in folders,C:
***===,8Q0YR73-LT,script command,Get-Acl C: >>$null
***===,8Q0YR73-LT,script command,robocopy "C:\$40D346BDF33A445BBCCE7C4902B86D0E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\$B81D346A344E4A1F9EBC5C11160B34DF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\$C58DC88B1CB54DC2819C2FA838F2FF2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8Q0YR73-LT-2196-detectedjava.tmp"
***===,8Q0YR73-LT,script info,no java processes detected
***===,8Q0YR73-LT,script end time,202208092335
<EOF>
