﻿***===,kjohnson-lt,script version,paljvwps-2.1.1
***===,kjohnson-lt,script user,NT AUTHORITY\SYSTEM
***===,kjohnson-lt,is elevated,True
***===,kjohnson-lt,script start time,202208092159
***===,kjohnson-lt,number of cores,4
***===,kjohnson-lt,priority,BelowNormal
***===,kjohnson-lt,os,Microsoft Windows 10 Enterprise
***===,kjohnson-lt,os version,10.0.19044
***===,kjohnson-lt,powershell version,5.1
***===,kjohnson-lt,command line parameters,
***===,kjohnson-lt,detected drive,C:,3,
***===,kjohnson-lt,java collection in folders,C:
***===,kjohnson-lt,script command,Get-Acl C: >>$null
***===,kjohnson-lt,script command,robocopy "C:\$1CA871862FB94ABC91F3CEB73837F044" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\$62C238B03CAC4D66848B835C2F8012DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\$9B74FCEC2D8D4554BC26516E31B3F1E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\$EC170EEF141D4308A3B34AA385BFE721" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\UMB Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kjohnson-lt-19504-detectedjava.tmp"
***===,kjohnson-lt,script info,no java processes detected
***===,kjohnson-lt,script end time,202208092206
<EOF>
