﻿***===,6BFYFB3-LT,script version,paljvwps-2.1.1
***===,6BFYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,6BFYFB3-LT,is elevated,True
***===,6BFYFB3-LT,script start time,202208092241
***===,6BFYFB3-LT,number of cores,4
***===,6BFYFB3-LT,priority,BelowNormal
***===,6BFYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,6BFYFB3-LT,os version,10.0.19044
***===,6BFYFB3-LT,powershell version,5.1
***===,6BFYFB3-LT,command line parameters,
***===,6BFYFB3-LT,detected drive,C:,3,
***===,6BFYFB3-LT,java collection in folders,C:
***===,6BFYFB3-LT,script command,Get-Acl C: >>$null
***===,6BFYFB3-LT,script command,robocopy "C:\$46A7A72FFEA9471591DB7DEA82FDD22B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\$7A25705DFFCE4EF386005A9446B52D78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\$92F0D26F86DE4FD69DDE5BE29EE0B9CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\$ACCE5F892AA0444697A92FEDD9B38CE0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BFYFB3-LT-23700-detectedjava.tmp"
***===,6BFYFB3-LT,script info,no java processes detected
***===,6BFYFB3-LT,script end time,202208092250
<EOF>
