﻿***===,6MGN8G3-LT,script version,paljvwps-2.1.1
***===,6MGN8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,6MGN8G3-LT,is elevated,True
***===,6MGN8G3-LT,script start time,202208100902
***===,6MGN8G3-LT,number of cores,6
***===,6MGN8G3-LT,priority,BelowNormal
***===,6MGN8G3-LT,os,Microsoft Windows 10 Enterprise
***===,6MGN8G3-LT,os version,10.0.19044
***===,6MGN8G3-LT,powershell version,5.1
***===,6MGN8G3-LT,command line parameters,
***===,6MGN8G3-LT,detected drive,C:,3,
***===,6MGN8G3-LT,java collection in folders,C:
***===,6MGN8G3-LT,script command,Get-Acl C: >>$null
***===,6MGN8G3-LT,script command,robocopy "C:\$83E682F621054B45A499CFE794D2A22D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MGN8G3-LT-17144-detectedjava.tmp"
***===,6MGN8G3-LT,script info,no java processes detected
***===,6MGN8G3-LT,script end time,202208100903
<EOF>
