﻿***===,8L4PBK3-LT,script version,paljvwps-2.1.1
***===,8L4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,8L4PBK3-LT,is elevated,True
***===,8L4PBK3-LT,script start time,202208092030
***===,8L4PBK3-LT,number of cores,4
***===,8L4PBK3-LT,priority,BelowNormal
***===,8L4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,8L4PBK3-LT,os version,10.0.19044
***===,8L4PBK3-LT,powershell version,5.1
***===,8L4PBK3-LT,command line parameters,
***===,8L4PBK3-LT,detected drive,C:,3,
***===,8L4PBK3-LT,detected drive,D:,2,
***===,8L4PBK3-LT,detected drive,E:,2,
***===,8L4PBK3-LT,java collection in folders,C:
***===,8L4PBK3-LT,script command,Get-Acl C: >>$null
***===,8L4PBK3-LT,script command,robocopy "C:\$11B5939B3E6B42DD8419D5314E79AEC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\$1242FB3861E04398A28DF7AE5A3F1004" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8L4PBK3-LT-17924-detectedjava.tmp"
***===,8L4PBK3-LT,script info,no java processes detected
***===,8L4PBK3-LT,script end time,202208092033
<EOF>
