﻿***===,B310KG3-LT,script version,paljvwps-2.1.1
***===,B310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,B310KG3-LT,is elevated,True
***===,B310KG3-LT,script start time,202208081827
***===,B310KG3-LT,number of cores,8
***===,B310KG3-LT,priority,BelowNormal
***===,B310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,B310KG3-LT,os version,10.0.19044
***===,B310KG3-LT,powershell version,5.1
***===,B310KG3-LT,command line parameters,
***===,B310KG3-LT,detected drive,C:,3,
***===,B310KG3-LT,java collection in folders,C:
***===,B310KG3-LT,script command,Get-Acl C: >>$null
***===,B310KG3-LT,script command,robocopy "C:\$5B859C1A030F4461802443E682390806" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B310KG3-LT-20988-detectedjava.tmp"
***===,B310KG3-LT,script info,no java processes detected
***===,B310KG3-LT,script end time,202208081830
<EOF>
