﻿***===,9F26533-LT,script version,paljvwps-2.1.1
***===,9F26533-LT,script user,NT AUTHORITY\SYSTEM
***===,9F26533-LT,is elevated,True
***===,9F26533-LT,script start time,202208080941
***===,9F26533-LT,number of cores,4
***===,9F26533-LT,priority,BelowNormal
***===,9F26533-LT,os,Microsoft Windows 10 Enterprise
***===,9F26533-LT,os version,10.0.19044
***===,9F26533-LT,powershell version,5.1
***===,9F26533-LT,command line parameters,
***===,9F26533-LT,detected drive,C:,3,
***===,9F26533-LT,java collection in folders,C:
***===,9F26533-LT,script command,Get-Acl C: >>$null
***===,9F26533-LT,script command,robocopy "C:\$719215F7745B435983845E35CA2DFB3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\$9FC9D1B2FAC5432BA97C7780EBB3F185" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\$D8250BC3F6EA4DD4B222BA984024357D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\$E5D082A9EEB84E85B6C938AE19AA5F14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\EVE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\SQLITE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9F26533-LT-21644-detectedjava.tmp"
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,9F26533-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-11-04<CDATE> C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,9F26533-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-11-04<CDATE> C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,9F26533-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-11-04<CDATE> C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,9F26533-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-11-04<CDATE> C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-08-06<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\jbr\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,9F26533-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\AZUL-OpenJDK-JRE\bin
***===,9F26533-LT,java jdk/jre detected folder,C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,java version,openjdk version "11.0.8" 2020-07-14 OpenJDK Runtime Environment JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31) OpenJDK 64-Bit Server VM JBR-11.0.8.10-944.31-jcef (build 11.0.8+10-b944.31, mixed mode)
***===,9F26533-LT,java date,2020-08-06<MDATE>2020-11-04<CDATE> C:\Users\lbarstow\AppData\Local\JetBrains\PyCharmCE2020.2\tmp\patch-update\jre\bin
***===,9F26533-LT,script info,no java processes detected
***===,9F26533-LT,script end time,202208080952
<EOF>
