﻿***===,D53TKN3-LT,script version,paljvwps-2.1.1
***===,D53TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,D53TKN3-LT,is elevated,True
***===,D53TKN3-LT,script start time,202208092156
***===,D53TKN3-LT,number of cores,4
***===,D53TKN3-LT,priority,BelowNormal
***===,D53TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,D53TKN3-LT,os version,10.0.19044
***===,D53TKN3-LT,powershell version,5.1
***===,D53TKN3-LT,command line parameters,
***===,D53TKN3-LT,detected drive,C:,3,
***===,D53TKN3-LT,java collection in folders,C:
***===,D53TKN3-LT,script command,Get-Acl C: >>$null
***===,D53TKN3-LT,script command,robocopy "C:\$64E7272C1A394EA9AE239D4F453FB4EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D53TKN3-LT-14744-detectedjava.tmp"
***===,D53TKN3-LT,script info,no java processes detected
***===,D53TKN3-LT,script end time,202208092158
<EOF>
