﻿***===,PLA0-FTKCK13-LT,script version,paljvwps-2.1.1
***===,PLA0-FTKCK13-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-FTKCK13-LT,is elevated,True
***===,PLA0-FTKCK13-LT,script start time,202208100002
***===,PLA0-FTKCK13-LT,number of cores,6
***===,PLA0-FTKCK13-LT,priority,BelowNormal
***===,PLA0-FTKCK13-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-FTKCK13-LT,os version,10.0.19042
***===,PLA0-FTKCK13-LT,powershell version,5.1
***===,PLA0-FTKCK13-LT,command line parameters,
***===,PLA0-FTKCK13-LT,detected drive,C:,3,
***===,PLA0-FTKCK13-LT,java collection in folders,C:
***===,PLA0-FTKCK13-LT,script command,Get-Acl C: >>$null
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\$644F0CED7E354015B3B92F760594C1AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\$7C0C57459E8747528DBC08279B3CEE77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\$A5AC991075F04BFE9BA709143A0B40C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\$E95047C5CA404B54ABF62EC27409723D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\msys64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-FTKCK13-LT-21680-detectedjava.tmp"
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0-FTKCK13-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0-FTKCK13-LT,java date,2020-09-17<MDATE>2021-10-12<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0-FTKCK13-LT,script info,no java processes detected
***===,PLA0-FTKCK13-LT,script end time,202208100013
<EOF>
