﻿***===,H2H6533-LT,script version,paljvwps-2.1.1
***===,H2H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,H2H6533-LT,is elevated,True
***===,H2H6533-LT,script start time,202208101108
***===,H2H6533-LT,number of cores,4
***===,H2H6533-LT,priority,BelowNormal
***===,H2H6533-LT,os,Microsoft Windows 10 Enterprise
***===,H2H6533-LT,os version,10.0.19044
***===,H2H6533-LT,powershell version,5.1
***===,H2H6533-LT,command line parameters,
***===,H2H6533-LT,detected drive,C:,3,
***===,H2H6533-LT,java collection in folders,C:
***===,H2H6533-LT,script command,Get-Acl C: >>$null
***===,H2H6533-LT,script command,robocopy "C:\$29DDC77152EE4522B49D6D1870B4CCFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\$2CF9E87E988340BBB1EB6F289D70B5DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2H6533-LT-15220-detectedjava.tmp"
***===,H2H6533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,H2H6533-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,H2H6533-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,H2H6533-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,H2H6533-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,H2H6533-LT,script info,no java processes detected
***===,H2H6533-LT,script end time,202208101119
<EOF>
