﻿***===,72TL5S2-LT,script version,paljvwps-2.1.1
***===,72TL5S2-LT,script user,NT AUTHORITY\SYSTEM
***===,72TL5S2-LT,is elevated,True
***===,72TL5S2-LT,script start time,202208101052
***===,72TL5S2-LT,number of cores,4
***===,72TL5S2-LT,priority,BelowNormal
***===,72TL5S2-LT,os,Microsoft Windows 11 Enterprise
***===,72TL5S2-LT,os version,10.0.22000
***===,72TL5S2-LT,powershell version,5.1
***===,72TL5S2-LT,command line parameters,
***===,72TL5S2-LT,detected drive,C:,3,
***===,72TL5S2-LT,java collection in folders,C:
***===,72TL5S2-LT,script command,Get-Acl C: >>$null
***===,72TL5S2-LT,script command,robocopy "C:\$7B3C1E0A1DD0477ABF7E5A061F619937" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\$7F9662D6B2FD4810BEC5E6DC677435B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\$8EA0691EE3B84FD582A6556E8285A7B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\$9A819DFCA2D94FD1A145A64768D01CBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\72TL5S2-LT-26964-detectedjava.tmp"
***===,72TL5S2-LT,script info,no java processes detected
***===,72TL5S2-LT,script end time,202208101057
<EOF>
