﻿***===,BKNOTT-LT,script version,paljvwps-2.1.1
***===,BKNOTT-LT,script user,NT AUTHORITY\SYSTEM
***===,BKNOTT-LT,is elevated,True
***===,BKNOTT-LT,script start time,202208100844
***===,BKNOTT-LT,number of cores,6
***===,BKNOTT-LT,priority,BelowNormal
***===,BKNOTT-LT,os,Microsoft Windows 10 Enterprise
***===,BKNOTT-LT,os version,10.0.18363
***===,BKNOTT-LT,powershell version,5.1
***===,BKNOTT-LT,command line parameters,
***===,BKNOTT-LT,detected drive,C:,3,
***===,BKNOTT-LT,java collection in folders,C:
***===,BKNOTT-LT,script command,Get-Acl C: >>$null
***===,BKNOTT-LT,script command,robocopy "C:\$381465AF36C443E9A4E661168586ACF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\$4A95A47607A249BAAA20E0C5D7DC68B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\$5C0721E96DB842E0817B689B4E704BC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\$9B4E78A1B7B44E90BF5932B55910374F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKNOTT-LT-20756-detectedjava.tmp"
***===,BKNOTT-LT,script info,no java processes detected
***===,BKNOTT-LT,script end time,202208100849
<EOF>
