﻿***===,CQMZR73-LT,script version,paljvwps-2.1.1
***===,CQMZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,CQMZR73-LT,is elevated,True
***===,CQMZR73-LT,script start time,202208100902
***===,CQMZR73-LT,number of cores,4
***===,CQMZR73-LT,priority,BelowNormal
***===,CQMZR73-LT,os,Microsoft Windows 10 Enterprise
***===,CQMZR73-LT,os version,10.0.19044
***===,CQMZR73-LT,powershell version,5.1
***===,CQMZR73-LT,command line parameters,
***===,CQMZR73-LT,detected drive,C:,3,
***===,CQMZR73-LT,java collection in folders,C:
***===,CQMZR73-LT,script command,Get-Acl C: >>$null
***===,CQMZR73-LT,script command,robocopy "C:\$16F9B36D29AD4288BD1369B70AD9263B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\$3AA082D39E6E41C79F4D6D9C38402E2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\$5957623DDB6A45E78D0A3DAE491D2219" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\$9D73095576CA425F8C7D7BA94A268920" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQMZR73-LT-5832-detectedjava.tmp"
***===,CQMZR73-LT,script info,no java processes detected
***===,CQMZR73-LT,script end time,202208100913
<EOF>
