﻿***===,HVWWFL3-LT,script version,paljvwps-2.1.1
***===,HVWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,HVWWFL3-LT,is elevated,True
***===,HVWWFL3-LT,script start time,202208100020
***===,HVWWFL3-LT,number of cores,8
***===,HVWWFL3-LT,priority,BelowNormal
***===,HVWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,HVWWFL3-LT,os version,10.0.19044
***===,HVWWFL3-LT,powershell version,5.1
***===,HVWWFL3-LT,command line parameters,
***===,HVWWFL3-LT,detected drive,C:,3,
***===,HVWWFL3-LT,java collection in folders,C:
***===,HVWWFL3-LT,script command,Get-Acl C: >>$null
***===,HVWWFL3-LT,script command,robocopy "C:\$84D05C2E146B48F7AE8D0AA2C9B5863F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\$D1C1CD2BB8154750AE17B1273A6EBF83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\$DEC5EE68291747958D85F0C63AECFEFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVWWFL3-LT-16256-detectedjava.tmp"
***===,HVWWFL3-LT,script info,no java processes detected
***===,HVWWFL3-LT,script end time,202208100023
<EOF>
