﻿***===,ckolbet-lt1,script version,paljvwps-2.1.1
***===,ckolbet-lt1,script user,NT AUTHORITY\SYSTEM
***===,ckolbet-lt1,is elevated,True
***===,ckolbet-lt1,script start time,202208092331
***===,ckolbet-lt1,number of cores,4
***===,ckolbet-lt1,priority,BelowNormal
***===,ckolbet-lt1,os,Microsoft Windows 10 Enterprise
***===,ckolbet-lt1,os version,10.0.19044
***===,ckolbet-lt1,powershell version,5.1
***===,ckolbet-lt1,command line parameters,
***===,ckolbet-lt1,detected drive,C:,3,
***===,ckolbet-lt1,java collection in folders,C:
***===,ckolbet-lt1,script command,Get-Acl C: >>$null
***===,ckolbet-lt1,script command,robocopy "C:\$46593146586641FB996C78D44EC22B33" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\$9AB9500FBE59466AA2030A9868E190AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\$A5D16021D2564CF397D69D33BB93BF06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\$B8CD704F00AB4802A1B8804D74349C76" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ckolbet-lt1-28480-detectedjava.tmp"
***===,ckolbet-lt1,script info,no java processes detected
***===,ckolbet-lt1,script end time,202208092337
<EOF>
