﻿***===,bsmith-lt,script version,paljvwps-2.1.1
***===,bsmith-lt,script user,NT AUTHORITY\SYSTEM
***===,bsmith-lt,is elevated,True
***===,bsmith-lt,script start time,202208100807
***===,bsmith-lt,number of cores,6
***===,bsmith-lt,priority,BelowNormal
***===,bsmith-lt,os,Microsoft Windows 10 Enterprise
***===,bsmith-lt,os version,10.0.18363
***===,bsmith-lt,powershell version,5.1
***===,bsmith-lt,command line parameters,
***===,bsmith-lt,detected drive,C:,3,
***===,bsmith-lt,java collection in folders,C:
***===,bsmith-lt,script command,Get-Acl C: >>$null
***===,bsmith-lt,script command,robocopy "C:\$2F38EF401A19451B9CC2EFAF21523917" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\$889675698442460A91CF60B988413B0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\$A4C2A05797CA4516A4DFF0563EA05261" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\$DDB0273D8E19467DAE47093CA041EEEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bsmith-lt-35676-detectedjava.tmp"
***===,bsmith-lt,script info,no java processes detected
***===,bsmith-lt,script end time,202208100811
<EOF>
