﻿***===,1WS9GB3-LT,script version,paljvwps-2.1.1
***===,1WS9GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,1WS9GB3-LT,is elevated,True
***===,1WS9GB3-LT,script start time,202208101026
***===,1WS9GB3-LT,number of cores,8
***===,1WS9GB3-LT,priority,BelowNormal
***===,1WS9GB3-LT,os,Microsoft Windows 10 Enterprise
***===,1WS9GB3-LT,os version,10.0.19044
***===,1WS9GB3-LT,powershell version,5.1
***===,1WS9GB3-LT,command line parameters,
***===,1WS9GB3-LT,detected drive,C:,3,
***===,1WS9GB3-LT,java collection in folders,C:
***===,1WS9GB3-LT,script command,Get-Acl C: >>$null
***===,1WS9GB3-LT,script command,robocopy "C:\$0E72F89F345D4F6BBFE3456CDD12F770" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WS9GB3-LT-24616-detectedjava.tmp"
***===,1WS9GB3-LT,script command,robocopy "C:\$94DA85D21C4E4DF18902E1C0ED02F404" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WS9GB3-LT-24616-detectedjava.tmp"
