﻿***===,cfloth-lt1,script version,paljvwps-2.1.1
***===,cfloth-lt1,script user,NT AUTHORITY\SYSTEM
***===,cfloth-lt1,is elevated,True
***===,cfloth-lt1,script start time,202208091938
***===,cfloth-lt1,number of cores,4
***===,cfloth-lt1,priority,BelowNormal
***===,cfloth-lt1,os,Microsoft Windows 10 Enterprise
***===,cfloth-lt1,os version,10.0.18363
***===,cfloth-lt1,powershell version,5.1
***===,cfloth-lt1,command line parameters,
***===,cfloth-lt1,detected drive,C:,3,
***===,cfloth-lt1,java collection in folders,C:
***===,cfloth-lt1,script command,Get-Acl C: >>$null
***===,cfloth-lt1,script command,robocopy "C:\$69469C11244546738F1BF89A4D1C45B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\$921B5209EF64448BA5B6CCAB86CCE747" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\$9E4FB725CDA9400BB222F7691930BBB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\$EFCF6C15B56C4FF6B36F69F732895A23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cfloth-lt1-23020-detectedjava.tmp"
***===,cfloth-lt1,script info,no java processes detected
***===,cfloth-lt1,script end time,202208091942
<EOF>
