﻿***===,JNLRKN3-LT,script version,paljvwps-2.1.1
***===,JNLRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,JNLRKN3-LT,is elevated,True
***===,JNLRKN3-LT,script start time,202208100045
***===,JNLRKN3-LT,number of cores,4
***===,JNLRKN3-LT,priority,BelowNormal
***===,JNLRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,JNLRKN3-LT,os version,10.0.19044
***===,JNLRKN3-LT,powershell version,5.1
***===,JNLRKN3-LT,command line parameters,
***===,JNLRKN3-LT,detected drive,C:,3,
***===,JNLRKN3-LT,java collection in folders,C:
***===,JNLRKN3-LT,script command,Get-Acl C: >>$null
***===,JNLRKN3-LT,script command,robocopy "C:\$A061046841364A88A3D7C34975EF690B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNLRKN3-LT-2484-detectedjava.tmp"
***===,JNLRKN3-LT,script info,no java processes detected
***===,JNLRKN3-LT,script end time,202208100046
<EOF>
