﻿***===,6W8DK13-LT,script version,paljvwps-2.1.1
***===,6W8DK13-LT,script user,NT AUTHORITY\SYSTEM
***===,6W8DK13-LT,is elevated,True
***===,6W8DK13-LT,script start time,202208100814
***===,6W8DK13-LT,number of cores,4
***===,6W8DK13-LT,priority,BelowNormal
***===,6W8DK13-LT,os,Microsoft Windows 10 Enterprise
***===,6W8DK13-LT,os version,10.0.19044
***===,6W8DK13-LT,powershell version,5.1
***===,6W8DK13-LT,command line parameters,
***===,6W8DK13-LT,detected drive,C:,3,
***===,6W8DK13-LT,java collection in folders,C:
***===,6W8DK13-LT,script command,Get-Acl C: >>$null
***===,6W8DK13-LT,script command,robocopy "C:\$23194BFA89EE4BDDA2FBF205EB0F399A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\$97D830B1EE4140EA8500F22DF092B47A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\$9BED6B5A3EFC46D9955F58D2FE3CF403" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\$A76C286DEF3C4FE3B6AB8667BFC77310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\CQ2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6W8DK13-LT-16968-detectedjava.tmp"
***===,6W8DK13-LT,script info,no java processes detected
***===,6W8DK13-LT,script end time,202208100829
<EOF>
