﻿***===,6801GB3-LT,script version,paljvwps-2.1.1
***===,6801GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,6801GB3-LT,is elevated,True
***===,6801GB3-LT,script start time,202208100809
***===,6801GB3-LT,number of cores,4
***===,6801GB3-LT,priority,BelowNormal
***===,6801GB3-LT,os,Microsoft Windows 10 Enterprise
***===,6801GB3-LT,os version,10.0.19044
***===,6801GB3-LT,powershell version,5.1
***===,6801GB3-LT,command line parameters,
***===,6801GB3-LT,detected drive,C:,3,
***===,6801GB3-LT,java collection in folders,C:
***===,6801GB3-LT,script command,Get-Acl C: >>$null
***===,6801GB3-LT,script command,robocopy "C:\$5358F320A0384B49A82E2E75022248F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\$582B29EA847E41FD8430A6A0927FB555" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\$D3032D06B2AB43C6AAC32ABDD15D5B8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\$E004451D99F140CA8C6ED38FD92C8B8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6801GB3-LT-14848-detectedjava.tmp"
***===,6801GB3-LT,script info,no java processes detected
***===,6801GB3-LT,script end time,202208100818
<EOF>
