﻿***===,HW5ZN53-LT,script version,paljvwps-2.1.1
***===,HW5ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,HW5ZN53-LT,is elevated,True
***===,HW5ZN53-LT,script start time,202208092235
***===,HW5ZN53-LT,number of cores,4
***===,HW5ZN53-LT,priority,BelowNormal
***===,HW5ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,HW5ZN53-LT,os version,10.0.19044
***===,HW5ZN53-LT,powershell version,5.1
***===,HW5ZN53-LT,command line parameters,
***===,HW5ZN53-LT,detected drive,C:,3,
***===,HW5ZN53-LT,java collection in folders,C:
***===,HW5ZN53-LT,script command,Get-Acl C: >>$null
***===,HW5ZN53-LT,script command,robocopy "C:\$007E88E632E0444B88730D1D1317BD28" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\$0ABBE55821BA47F5BA634E1E33075743" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\$8073E9C710CB4E20AECA4149A33F374F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\$C50849D1C5A643F3966803AC914A1884" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HW5ZN53-LT-25060-detectedjava.tmp"
***===,HW5ZN53-LT,script info,no java processes detected
***===,HW5ZN53-LT,script end time,202208092243
<EOF>
