﻿***===,ZANGEL-LT1,script version,paljvwps-2.1.1
***===,ZANGEL-LT1,script user,NT AUTHORITY\SYSTEM
***===,ZANGEL-LT1,is elevated,True
***===,ZANGEL-LT1,script start time,202208100825
***===,ZANGEL-LT1,number of cores,4
***===,ZANGEL-LT1,priority,BelowNormal
***===,ZANGEL-LT1,os,Microsoft Windows 10 Enterprise
***===,ZANGEL-LT1,os version,10.0.18363
***===,ZANGEL-LT1,powershell version,5.1
***===,ZANGEL-LT1,command line parameters,
***===,ZANGEL-LT1,detected drive,C:,3,
***===,ZANGEL-LT1,java collection in folders,C:
***===,ZANGEL-LT1,script command,Get-Acl C: >>$null
***===,ZANGEL-LT1,script command,robocopy "C:\$3541A738FA9041C6AB4B23297DF74818" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\$4EC7B79EE47A4C86943934095BC981C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\$6D86366E73EB4B75AE350ADF2A94140C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\$7BB8A29CF70A402F97DFB6A1AF83D3C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ZANGEL-LT1-8216-detectedjava.tmp"
***===,ZANGEL-LT1,script info,no java processes detected
***===,ZANGEL-LT1,script end time,202208100831
<EOF>
