﻿***===,9410KG3-LT,script version,paljvwps-2.1.1
***===,9410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,9410KG3-LT,is elevated,True
***===,9410KG3-LT,script start time,202208101028
***===,9410KG3-LT,number of cores,8
***===,9410KG3-LT,priority,BelowNormal
***===,9410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,9410KG3-LT,os version,10.0.19044
***===,9410KG3-LT,powershell version,5.1
***===,9410KG3-LT,command line parameters,
***===,9410KG3-LT,detected drive,C:,3,
***===,9410KG3-LT,java collection in folders,C:
***===,9410KG3-LT,script command,Get-Acl C: >>$null
***===,9410KG3-LT,script command,robocopy "C:\$4DD9B867CF014F6C8B7EE762D3A77DBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\carbon-core" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Rimi Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9410KG3-LT-6088-detectedjava.tmp"
***===,9410KG3-LT,script info,no java processes detected
***===,9410KG3-LT,script end time,202208101033
<EOF>
