﻿***===,CKP1P53-LT,script version,paljvwps-2.1.1
***===,CKP1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,CKP1P53-LT,is elevated,True
***===,CKP1P53-LT,script start time,202208092155
***===,CKP1P53-LT,number of cores,4
***===,CKP1P53-LT,priority,BelowNormal
***===,CKP1P53-LT,os,Microsoft Windows 10 Enterprise
***===,CKP1P53-LT,os version,10.0.19044
***===,CKP1P53-LT,powershell version,5.1
***===,CKP1P53-LT,command line parameters,
***===,CKP1P53-LT,detected drive,C:,3,
***===,CKP1P53-LT,java collection in folders,C:
***===,CKP1P53-LT,script command,Get-Acl C: >>$null
***===,CKP1P53-LT,script command,robocopy "C:\$853E7750B7F644C6A8F8357EFE7F127B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\$8CB9B2D30FE74822874D0B6D5966AA4C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\$9FFE1ACB880C420A9E6C5754E2DF4178" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\$C6674626816C4DC5A4E88A0D7295FE61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\HWID" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CKP1P53-LT-300-detectedjava.tmp"
***===,CKP1P53-LT,script info,no java processes detected
***===,CKP1P53-LT,script end time,202208092204
<EOF>
