﻿***===,3S28QG3-LT,script version,paljvwps-2.1.1
***===,3S28QG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3S28QG3-LT,is elevated,True
***===,3S28QG3-LT,script start time,202208100909
***===,3S28QG3-LT,number of cores,8
***===,3S28QG3-LT,priority,BelowNormal
***===,3S28QG3-LT,os,Microsoft Windows 10 Enterprise
***===,3S28QG3-LT,os version,10.0.19042
***===,3S28QG3-LT,powershell version,5.1
***===,3S28QG3-LT,command line parameters,
***===,3S28QG3-LT,detected drive,C:,3,
***===,3S28QG3-LT,java collection in folders,C:
***===,3S28QG3-LT,script command,Get-Acl C: >>$null
***===,3S28QG3-LT,script command,robocopy "C:\$FCBD0F34D8094EA98C1A9A57FAFCA2AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3S28QG3-LT-10236-detectedjava.tmp"
***===,3S28QG3-LT,script info,no java processes detected
***===,3S28QG3-LT,script end time,202208100911
<EOF>
