﻿***===,82J91F3-LT,script version,paljvwps-2.1.1
***===,82J91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,82J91F3-LT,is elevated,True
***===,82J91F3-LT,script start time,202208100023
***===,82J91F3-LT,number of cores,4
***===,82J91F3-LT,priority,BelowNormal
***===,82J91F3-LT,os,Microsoft Windows 10 Enterprise
***===,82J91F3-LT,os version,10.0.19044
***===,82J91F3-LT,powershell version,5.1
***===,82J91F3-LT,command line parameters,
***===,82J91F3-LT,detected drive,C:,3,
***===,82J91F3-LT,java collection in folders,C:
***===,82J91F3-LT,script command,Get-Acl C: >>$null
***===,82J91F3-LT,script command,robocopy "C:\$748DA50476DB485BA4B6C740698F7498" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\$AB9E26512A2548249FEE206C26CB18F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\$F126103A90DB40ACAA56228823627279" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\82J91F3-LT-14784-detectedjava.tmp"
***===,82J91F3-LT,script info,no java processes detected
***===,82J91F3-LT,script end time,202208100027
<EOF>
