﻿***===,HP0R5D3-LT,script version,paljvwps-2.1.1
***===,HP0R5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,HP0R5D3-LT,is elevated,True
***===,HP0R5D3-LT,script start time,202208100352
***===,HP0R5D3-LT,number of cores,4
***===,HP0R5D3-LT,priority,BelowNormal
***===,HP0R5D3-LT,os,Microsoft Windows 10 Enterprise
***===,HP0R5D3-LT,os version,10.0.19042
***===,HP0R5D3-LT,powershell version,5.1
***===,HP0R5D3-LT,command line parameters,
***===,HP0R5D3-LT,detected drive,C:,3,
***===,HP0R5D3-LT,java collection in folders,C:
***===,HP0R5D3-LT,script command,Get-Acl C: >>$null
***===,HP0R5D3-LT,script command,robocopy "C:\$0CA6F8F842364A3A819E5D28084D2C16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\$477AEB2098A34F178B8B42DB355BD879" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\$5764688A10E14E14AC2482026D97F280" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HP0R5D3-LT-9444-detectedjava.tmp"
***===,HP0R5D3-LT,script info,no java processes detected
***===,HP0R5D3-LT,script end time,202208100510
<EOF>
