﻿***===,1KL2043-LT,script version,paljvwps-2.1.1
***===,1KL2043-LT,script user,NT AUTHORITY\SYSTEM
***===,1KL2043-LT,is elevated,True
***===,1KL2043-LT,script start time,202208110933
***===,1KL2043-LT,number of cores,4
***===,1KL2043-LT,priority,BelowNormal
***===,1KL2043-LT,os,Microsoft Windows 10 Enterprise
***===,1KL2043-LT,os version,10.0.19042
***===,1KL2043-LT,powershell version,5.1
***===,1KL2043-LT,command line parameters,
***===,1KL2043-LT,detected drive,C:,3,
***===,1KL2043-LT,java collection in folders,C:
***===,1KL2043-LT,script command,Get-Acl C: >>$null
***===,1KL2043-LT,script command,robocopy "C:\$54E898FBC0DA446FBA6A13617E7F1E10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\$73143CF472354442A0B37B70D4CC2CB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\$902A2D55C45B41628B2539C45174F644" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\$9D282E45719C446AA8147465FE38D9BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\DailyChecks" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\DwPkFixResults" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\QueryCheck" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\SchemaCompare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\SQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KL2043-LT-17704-detectedjava.tmp"
***===,1KL2043-LT,script info,no java processes detected
***===,1KL2043-LT,script end time,202208110945
<EOF>
