﻿***===,8KW7S73-LT,script version,paljvwps-2.1.1
***===,8KW7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,8KW7S73-LT,is elevated,True
***===,8KW7S73-LT,script start time,202208100922
***===,8KW7S73-LT,number of cores,8
***===,8KW7S73-LT,priority,BelowNormal
***===,8KW7S73-LT,os,Microsoft Windows 10 Enterprise
***===,8KW7S73-LT,os version,10.0.19044
***===,8KW7S73-LT,powershell version,5.1
***===,8KW7S73-LT,command line parameters,
***===,8KW7S73-LT,detected drive,C:,3,
***===,8KW7S73-LT,java collection in folders,C:
***===,8KW7S73-LT,script command,Get-Acl C: >>$null
***===,8KW7S73-LT,script command,robocopy "C:\$633E9CBA05874C7FA5F14C60BDDFE6FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\$86A3F8FD5F5C462C95841D616FFE58D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\$E429169709AE433B8EFC623E6E4E4280" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\$F39224BC719A4E89AEE5B9B58CCC0F84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\hp_lj1020_Full_Solution" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\My Drive" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Sharing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KW7S73-LT-25488-detectedjava.tmp"
***===,8KW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,8KW7S73-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,8KW7S73-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,8KW7S73-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,8KW7S73-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,8KW7S73-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,8KW7S73-LT,script info,no java processes detected
***===,8KW7S73-LT,script end time,202208100928
<EOF>
