﻿***===,541V2D3-LT,script version,paljvwps-2.1.1
***===,541V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,541V2D3-LT,is elevated,True
***===,541V2D3-LT,script start time,202208111102
***===,541V2D3-LT,number of cores,4
***===,541V2D3-LT,priority,BelowNormal
***===,541V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,541V2D3-LT,os version,10.0.19042
***===,541V2D3-LT,powershell version,5.1
***===,541V2D3-LT,command line parameters,
***===,541V2D3-LT,detected drive,C:,3,
***===,541V2D3-LT,detected drive,D:,2,
***===,541V2D3-LT,detected drive,E:,2,
***===,541V2D3-LT,detected drive,F:,2,
***===,541V2D3-LT,java collection in folders,C:
***===,541V2D3-LT,script command,Get-Acl C: >>$null
***===,541V2D3-LT,script command,robocopy "C:\$249CD8C8BBF6498E9C21333301A03897" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\$371952E14C3B4FC5BD564FFD0D09D062" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\541V2D3-LT-14604-detectedjava.tmp"
***===,541V2D3-LT,script info,no java processes detected
***===,541V2D3-LT,script end time,202208111105
<EOF>
