﻿***===,PLA0235,script version,paljvwps-2.1.1
***===,PLA0235,script user,NT AUTHORITY\SYSTEM
***===,PLA0235,is elevated,True
***===,PLA0235,script start time,202208092151
***===,PLA0235,number of cores,4
***===,PLA0235,priority,BelowNormal
***===,PLA0235,os,Microsoft Windows 10 Enterprise
***===,PLA0235,os version,10.0.19044
***===,PLA0235,powershell version,5.1
***===,PLA0235,command line parameters,
***===,PLA0235,detected drive,C:,3,
***===,PLA0235,java collection in folders,C:
***===,PLA0235,script command,Get-Acl C: >>$null
***===,PLA0235,script command,robocopy "C:\$B8B0D020AF994E0DA2B93E64DE13F0B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\$C78799F3491C47F091EFCC370CED88B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\$FE30CC4707ED470E8ABF0B35E9F9A11F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\dapr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\JoeStuph" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Playground" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\PLI.Test.Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\PrecisionLender" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0235-14216-detectedjava.tmp"
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0235,java date,2022-08-03<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0235,java date,2020-09-17<MDATE>2021-10-28<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0235,java date,2022-03-31<MDATE>2022-04-21<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0235,java date,2022-06-14<MDATE>2022-08-03<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0235,java date,2022-08-03<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0235,java date,2020-09-17<MDATE>2021-10-28<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0235,java date,2022-03-31<MDATE>2022-04-21<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0235,java date,2022-06-14<MDATE>2022-08-03<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0235,java date,2022-08-03<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0235,java date,2020-09-17<MDATE>2021-10-28<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0235,java date,2022-03-31<MDATE>2022-04-21<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0235,java date,2022-06-14<MDATE>2022-08-03<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0235,java date,2022-08-03<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0235,java date,2020-09-17<MDATE>2021-10-28<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0235,java date,2022-03-31<MDATE>2022-04-21<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0235,java date,2022-06-14<MDATE>2022-08-03<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,PLA0235,java date,2022-08-03<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2021.3.3\jbr\bin
***===,PLA0235,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0235,java date,2020-09-17<MDATE>2021-10-28<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,PLA0235,java date,2022-03-31<MDATE>2022-04-21<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,PLA0235,java jdk/jre detected folder,C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0235,java date,2022-06-14<MDATE>2022-08-03<CDATE> C:\Users\JStevens\AppData\Local\JetBrains\Rider2022.1\tmp\patch-update\jre\bin
***===,PLA0235,script info,no java processes detected
***===,PLA0235,script end time,202208092205
<EOF>
