﻿***===,5N41P53-LT,script version,paljvwps-2.1.1
***===,5N41P53-LT,script user,NT AUTHORITY\SYSTEM
***===,5N41P53-LT,is elevated,True
***===,5N41P53-LT,script start time,202208071505
***===,5N41P53-LT,number of cores,4
***===,5N41P53-LT,priority,BelowNormal
***===,5N41P53-LT,os,Microsoft Windows 10 Enterprise
***===,5N41P53-LT,os version,10.0.19044
***===,5N41P53-LT,powershell version,5.1
***===,5N41P53-LT,command line parameters,
***===,5N41P53-LT,detected drive,C:,3,
***===,5N41P53-LT,java collection in folders,C:
***===,5N41P53-LT,script command,Get-Acl C: >>$null
***===,5N41P53-LT,script command,robocopy "C:\$55E3C89ECD414ECB9D0BC065CF43D20C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\$B37D7CDF7B5D4AAE825C6A5529499F41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\$C8B68C42A7104A0180A6F7BBAC937DB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\$FB82A7AADF3347A68BB67D1A8C8D3245" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\CentralInstalls" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\KeystoneArtifact" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N41P53-LT-31016-detectedjava.tmp"
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-29<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-01<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-30<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-01<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,5N41P53-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,5N41P53-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-04<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-27<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-29<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-01<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-30<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-01<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,5N41P53-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,5N41P53-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-04<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-27<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-29<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-01<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-30<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-01<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,5N41P53-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,5N41P53-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-04<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-27<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RBC0828\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-29<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RC7WC02.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-01<MDATE>2021-09-24<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RFIDXUA\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-30<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RJCWE6P\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-01<CDATE> C:\$Recycle.Bin\S-1-12-1-1084326340-1231894180-2522095245-896830537\$RNYTFLQ\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,5N41P53-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,5N41P53-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-04<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-27<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,5N41P53-LT,java date,2021-09-30<MDATE>2021-09-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,5N41P53-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\dcoffman\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-10-04<MDATE>2021-10-04<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC #3 Pyramid - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-24<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\CitDev Gubs\CDPC\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java jdk/jre detected folder,C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,5N41P53-LT,java date,2021-09-27<MDATE>2021-09-24<CDATE> C:\Users\dcoffman\OneDrive - Q2e\Desktop\vdi.q2dc.local\CDPC_2_Fibbernachi - Dylan Coffman\jdk1.8.0_301\bin
***===,5N41P53-LT,script info,no java processes detected
***===,5N41P53-LT,script end time,202208071519
<EOF>
