﻿***===,489SKN3-LT,script version,paljvwps-2.1.1
***===,489SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,489SKN3-LT,is elevated,True
***===,489SKN3-LT,script start time,202208100652
***===,489SKN3-LT,number of cores,4
***===,489SKN3-LT,priority,BelowNormal
***===,489SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,489SKN3-LT,os version,10.0.19044
***===,489SKN3-LT,powershell version,5.1
***===,489SKN3-LT,command line parameters,
***===,489SKN3-LT,detected drive,C:,3,
***===,489SKN3-LT,java collection in folders,C:
***===,489SKN3-LT,script command,Get-Acl C: >>$null
***===,489SKN3-LT,script command,robocopy "C:\$63928656606C432283A4872A4867570E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\489SKN3-LT-540-detectedjava.tmp"
***===,489SKN3-LT,script info,no java processes detected
***===,489SKN3-LT,script end time,202208100653
<EOF>
