﻿***===,KDUNCAN-LT,script version,paljvwps-2.1.1
***===,KDUNCAN-LT,script user,NT AUTHORITY\SYSTEM
***===,KDUNCAN-LT,is elevated,True
***===,KDUNCAN-LT,script start time,202208100342
***===,KDUNCAN-LT,number of cores,4
***===,KDUNCAN-LT,priority,BelowNormal
***===,KDUNCAN-LT,os,Microsoft Windows 10 Enterprise
***===,KDUNCAN-LT,os version,10.0.18363
***===,KDUNCAN-LT,powershell version,5.1
***===,KDUNCAN-LT,command line parameters,
***===,KDUNCAN-LT,detected drive,C:,3,
***===,KDUNCAN-LT,java collection in folders,C:
***===,KDUNCAN-LT,script command,Get-Acl C: >>$null
***===,KDUNCAN-LT,script command,robocopy "C:\$177844638D49485EA1D4D8E418809008" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\$58DEB59ED2A24F9EA618B937305A7DCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\$5D698BFC19BA46C9BA8943FB60C81F69" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\$9BB828E223B04220B64F81A447FFE14A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\CentralInstalls" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\KDUNCAN-LT-33524-detectedjava.tmp"
***===,KDUNCAN-LT,script info,no java processes detected
***===,KDUNCAN-LT,script end time,202208100438
<EOF>
