﻿***===,BP1S5D3-LT,script version,paljvwps-2.1.1
***===,BP1S5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,BP1S5D3-LT,is elevated,True
***===,BP1S5D3-LT,script start time,202208100058
***===,BP1S5D3-LT,number of cores,4
***===,BP1S5D3-LT,priority,BelowNormal
***===,BP1S5D3-LT,os,Microsoft Windows 10 Enterprise
***===,BP1S5D3-LT,os version,10.0.19042
***===,BP1S5D3-LT,powershell version,5.1
***===,BP1S5D3-LT,command line parameters,
***===,BP1S5D3-LT,detected drive,C:,3,
***===,BP1S5D3-LT,java collection in folders,C:
***===,BP1S5D3-LT,script command,Get-Acl C: >>$null
***===,BP1S5D3-LT,script command,robocopy "C:\$C4DC34FC6898486BB9584F1386BAAD06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\$F496013A2A6E44E19985647EB7209B56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP1S5D3-LT-11016-detectedjava.tmp"
***===,BP1S5D3-LT,script info,no java processes detected
***===,BP1S5D3-LT,script end time,202208100102
<EOF>
