﻿***===,6DM81F3-LT,script version,paljvwps-2.1.1
***===,6DM81F3-LT,script user,NT AUTHORITY\SYSTEM
***===,6DM81F3-LT,is elevated,True
***===,6DM81F3-LT,script start time,202208092217
***===,6DM81F3-LT,number of cores,4
***===,6DM81F3-LT,priority,BelowNormal
***===,6DM81F3-LT,os,Microsoft Windows 10 Enterprise
***===,6DM81F3-LT,os version,10.0.19042
***===,6DM81F3-LT,powershell version,5.1
***===,6DM81F3-LT,command line parameters,
***===,6DM81F3-LT,detected drive,C:,3,
***===,6DM81F3-LT,java collection in folders,C:
***===,6DM81F3-LT,script command,Get-Acl C: >>$null
***===,6DM81F3-LT,script command,robocopy "C:\$232DA8B49CAB4DD89CF83896F0BB5FDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\$28652FE135F049A2931A193B9B1A11E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\$98CA34619C8749A49FF474BD414B0A92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\$B3302454B93E49F2BC7EB8F3B87D8981" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DM81F3-LT-9104-detectedjava.tmp"
***===,6DM81F3-LT,script info,no java processes detected
***===,6DM81F3-LT,script end time,202208092224
<EOF>
