﻿***===,F21RFB3-LT,script version,paljvwps-2.1.1
***===,F21RFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,F21RFB3-LT,is elevated,True
***===,F21RFB3-LT,script start time,202208101005
***===,F21RFB3-LT,number of cores,4
***===,F21RFB3-LT,priority,BelowNormal
***===,F21RFB3-LT,os,Microsoft Windows 10 Enterprise
***===,F21RFB3-LT,os version,10.0.19044
***===,F21RFB3-LT,powershell version,5.1
***===,F21RFB3-LT,command line parameters,
***===,F21RFB3-LT,detected drive,C:,3,
***===,F21RFB3-LT,java collection in folders,C:
***===,F21RFB3-LT,script command,Get-Acl C: >>$null
***===,F21RFB3-LT,script command,robocopy "C:\$3862A80F45154B7F861711476BC61D4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\$A5FDA8FFBA634D34925B5D557007CE62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\$C14406C639D1424AA374A3135C03D167" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\$F6293EBE51EE4261B0C8C6DE6A14D03D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F21RFB3-LT-16280-detectedjava.tmp"
***===,F21RFB3-LT,script info,no java processes detected
***===,F21RFB3-LT,script end time,202208101010
<EOF>
