﻿***===,CMTZ1F3-LT,script version,paljvwps-2.1.1
***===,CMTZ1F3-LT,script user,NT AUTHORITY\SYSTEM
***===,CMTZ1F3-LT,is elevated,True
***===,CMTZ1F3-LT,script start time,202208101016
***===,CMTZ1F3-LT,number of cores,4
***===,CMTZ1F3-LT,priority,BelowNormal
***===,CMTZ1F3-LT,os,Microsoft Windows 10 Enterprise
***===,CMTZ1F3-LT,os version,10.0.19044
***===,CMTZ1F3-LT,powershell version,5.1
***===,CMTZ1F3-LT,command line parameters,
***===,CMTZ1F3-LT,detected drive,C:,3,
***===,CMTZ1F3-LT,java collection in folders,C:
***===,CMTZ1F3-LT,script command,Get-Acl C: >>$null
***===,CMTZ1F3-LT,script command,robocopy "C:\$5A690608C6A04F4997273B88BD789BD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\$88C16B54D33A4034B7099BAED7311BF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\$E6BA0BE935104019A880368CD06B4A9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\$F0EF19FF388C4224AEB82FCC78FAE2CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMTZ1F3-LT-7372-detectedjava.tmp"
***===,CMTZ1F3-LT,script info,no java processes detected
***===,CMTZ1F3-LT,script end time,202208101022
<EOF>
