﻿***===,3B9LBK3-LT,script version,paljvwps-2.1.1
***===,3B9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,3B9LBK3-LT,is elevated,True
***===,3B9LBK3-LT,script start time,202208100434
***===,3B9LBK3-LT,number of cores,4
***===,3B9LBK3-LT,priority,BelowNormal
***===,3B9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,3B9LBK3-LT,os version,10.0.19044
***===,3B9LBK3-LT,powershell version,5.1
***===,3B9LBK3-LT,command line parameters,
***===,3B9LBK3-LT,detected drive,C:,3,
***===,3B9LBK3-LT,java collection in folders,C:
***===,3B9LBK3-LT,script command,Get-Acl C: >>$null
***===,3B9LBK3-LT,script command,robocopy "C:\$417B01ECCB814B37B82C7D059317247A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\$93036940FA00425CA9B3C83B1D8EC470" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\$DC37BE1EFCA2496A830DE0D7C344584F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B9LBK3-LT-13432-detectedjava.tmp"
***===,3B9LBK3-LT,script info,no java processes detected
***===,3B9LBK3-LT,script end time,202208100440
<EOF>
