﻿***===,C30ZN53-LT,script version,paljvwps-2.1.1
***===,C30ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,C30ZN53-LT,is elevated,True
***===,C30ZN53-LT,script start time,202208091827
***===,C30ZN53-LT,number of cores,4
***===,C30ZN53-LT,priority,BelowNormal
***===,C30ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,C30ZN53-LT,os version,10.0.19044
***===,C30ZN53-LT,powershell version,5.1
***===,C30ZN53-LT,command line parameters,
***===,C30ZN53-LT,detected drive,C:,3,
***===,C30ZN53-LT,java collection in folders,C:
***===,C30ZN53-LT,script command,Get-Acl C: >>$null
***===,C30ZN53-LT,script command,robocopy "C:\$0EAD389DD46B4D71984A7CC84A618F2C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\$24BBE45C2C564CCAA75E853742EDE2F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\$33010F3C2A1648149CEC8B2210B0118B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\$F066256FD1E54D13AD0A85E8D2C44334" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C30ZN53-LT-29324-detectedjava.tmp"
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java version,openjdk version "15" 2020-09-15 OpenJDK Runtime Environment (build 15+36-1562) OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-10-01<MDATE>2020-08-11<CDATE> C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-09-13<MDATE>2020-07-15<CDATE> C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java version,openjdk version "15" 2020-09-15 OpenJDK Runtime Environment (build 15+36-1562) OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-10-01<MDATE>2020-08-11<CDATE> C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-09-13<MDATE>2020-07-15<CDATE> C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java version,openjdk version "15" 2020-09-15 OpenJDK Runtime Environment (build 15+36-1562) OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-10-01<MDATE>2020-08-11<CDATE> C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-09-13<MDATE>2020-07-15<CDATE> C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java version,openjdk version "15" 2020-09-15 OpenJDK Runtime Environment (build 15+36-1562) OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-10-01<MDATE>2020-08-11<CDATE> C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-09-13<MDATE>2020-07-15<CDATE> C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Zulu\zulu-14\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Zulu18.30+11-CA (build 18.0.1+10) OpenJDK 64-Bit Server VM Zulu18.30+11-CA (build 18.0.1+10, mixed mode, sharing)
***===,C30ZN53-LT,java date,2022-04-21<MDATE>2022-04-21<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java version,openjdk version "15" 2020-09-15 OpenJDK Runtime Environment (build 15+36-1562) OpenJDK 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-10-01<MDATE>2020-08-11<CDATE> C:\Program Files (x86)\openjdk-15_windows-x64_bin\jdk-15\bin
***===,C30ZN53-LT,java jdk/jre detected folder,C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12) OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
***===,C30ZN53-LT,java date,2020-09-13<MDATE>2020-07-15<CDATE> C:\Program Files (x86)\zulu14.29.23-ca-jdk14.0.2-win_x64\bin
***===,C30ZN53-LT,script info,no java processes detected
***===,C30ZN53-LT,script end time,202208091835
<EOF>
