﻿***===,7C6S0F3-LT,script version,paljvwps-2.1.1
***===,7C6S0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,7C6S0F3-LT,is elevated,True
***===,7C6S0F3-LT,script start time,202208100755
***===,7C6S0F3-LT,number of cores,6
***===,7C6S0F3-LT,priority,BelowNormal
***===,7C6S0F3-LT,os,Microsoft Windows 10 Enterprise
***===,7C6S0F3-LT,os version,10.0.19044
***===,7C6S0F3-LT,powershell version,5.1
***===,7C6S0F3-LT,command line parameters,
***===,7C6S0F3-LT,detected drive,C:,3,
***===,7C6S0F3-LT,java collection in folders,C:
***===,7C6S0F3-LT,script command,Get-Acl C: >>$null
***===,7C6S0F3-LT,script command,robocopy "C:\$05189325D7834BEBB8D739646D4D1C16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\$4262641CA25D43AB9B9AD3915AB29D23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\$7456086A88184E7080E62B5AAA62B32B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\$EAF6F758070B4243A16F94F8C1479936" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C6S0F3-LT-4700-detectedjava.tmp"
***===,7C6S0F3-LT,script info,no java processes detected
***===,7C6S0F3-LT,script end time,202208100800
<EOF>
