﻿***===,rasmith-lt,script version,paljvwps-2.1.1
***===,rasmith-lt,script user,NT AUTHORITY\SYSTEM
***===,rasmith-lt,is elevated,True
***===,rasmith-lt,script start time,202208101715
***===,rasmith-lt,number of cores,4
***===,rasmith-lt,priority,BelowNormal
***===,rasmith-lt,os,Microsoft Windows 10 Enterprise
***===,rasmith-lt,os version,10.0.19044
***===,rasmith-lt,powershell version,5.1
***===,rasmith-lt,command line parameters,
***===,rasmith-lt,detected drive,C:,3,
***===,rasmith-lt,java collection in folders,C:
***===,rasmith-lt,script command,Get-Acl C: >>$null
***===,rasmith-lt,script command,robocopy "C:\$1F12BF1E8D9F4C92B23B97ADFE97D554" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\$A2D3F5F3E05E4BFFB1D5BDF1BAFAA4C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\$D9D31DAA845948ED9590F5FD33D927E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\.git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Manager" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rasmith-lt-25804-detectedjava.tmp"
***===,rasmith-lt,script info,no java processes detected
***===,rasmith-lt,script end time,202208101722
<EOF>
