﻿***===,B2D3043-LT,script version,paljvwps-2.1.1
***===,B2D3043-LT,script user,NT AUTHORITY\SYSTEM
***===,B2D3043-LT,is elevated,True
***===,B2D3043-LT,script start time,202208092350
***===,B2D3043-LT,number of cores,4
***===,B2D3043-LT,priority,BelowNormal
***===,B2D3043-LT,os,Microsoft Windows 10 Enterprise
***===,B2D3043-LT,os version,10.0.19042
***===,B2D3043-LT,powershell version,5.1
***===,B2D3043-LT,command line parameters,
***===,B2D3043-LT,detected drive,C:,3,
***===,B2D3043-LT,java collection in folders,C:
***===,B2D3043-LT,script command,Get-Acl C: >>$null
***===,B2D3043-LT,script command,robocopy "C:\$11901E0089414968B1AED5666ADBE0E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\$A63010E127334AAFA6720940EDB154F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\$CC3BD263D0614FCBA39F3AC79A3269E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\$DE95733FCCBD449B8F3DF6838CF18F47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2D3043-LT-3768-detectedjava.tmp"
***===,B2D3043-LT,script info,no java processes detected
***===,B2D3043-LT,script end time,202208100748
<EOF>
