﻿***===,FK7C433-LT,script version,paljvwps-2.1.1
***===,FK7C433-LT,script user,NT AUTHORITY\SYSTEM
***===,FK7C433-LT,is elevated,True
***===,FK7C433-LT,script start time,202208092326
***===,FK7C433-LT,number of cores,4
***===,FK7C433-LT,priority,BelowNormal
***===,FK7C433-LT,os,Microsoft Windows 10 Enterprise
***===,FK7C433-LT,os version,10.0.19044
***===,FK7C433-LT,powershell version,5.1
***===,FK7C433-LT,command line parameters,
***===,FK7C433-LT,detected drive,C:,3,
***===,FK7C433-LT,java collection in folders,C:
***===,FK7C433-LT,script command,Get-Acl C: >>$null
***===,FK7C433-LT,script command,robocopy "C:\$1B56EB279410446B915ADF9661174FBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\$3B4ADEE175604431A477A44F4C9297B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\$421614BC46DB434DAE0B609DF5EAC0EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\$5C00E4B5E09D4DB58D79819560EEF71B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FK7C433-LT-18084-detectedjava.tmp"
***===,FK7C433-LT,script info,no java processes detected
***===,FK7C433-LT,script end time,202208092335
<EOF>
