﻿***===,DJ7Q5G3-LT,script version,paljvwps-2.1.1
***===,DJ7Q5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,DJ7Q5G3-LT,is elevated,True
***===,DJ7Q5G3-LT,script start time,202208100042
***===,DJ7Q5G3-LT,number of cores,6
***===,DJ7Q5G3-LT,priority,BelowNormal
***===,DJ7Q5G3-LT,os,Microsoft Windows 10 Enterprise
***===,DJ7Q5G3-LT,os version,10.0.19044
***===,DJ7Q5G3-LT,powershell version,5.1
***===,DJ7Q5G3-LT,command line parameters,
***===,DJ7Q5G3-LT,detected drive,C:,3,
***===,DJ7Q5G3-LT,java collection in folders,C:
***===,DJ7Q5G3-LT,script command,Get-Acl C: >>$null
***===,DJ7Q5G3-LT,script command,robocopy "C:\$CCFE2DA6BA764DBEBFB2CCC622DAE7FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\$E401C4FB279D48E4B8D86F57DDAC7052" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\$F2DCB35141784A54B452A0FA01531F78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DJ7Q5G3-LT-17628-detectedjava.tmp"
***===,DJ7Q5G3-LT,script info,no java processes detected
***===,DJ7Q5G3-LT,script end time,202208100045
<EOF>
