﻿***===,H2L01F3-LT,script version,paljvwps-2.1.1
***===,H2L01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,H2L01F3-LT,is elevated,True
***===,H2L01F3-LT,script start time,202208092046
***===,H2L01F3-LT,number of cores,4
***===,H2L01F3-LT,priority,BelowNormal
***===,H2L01F3-LT,os,Microsoft Windows 10 Enterprise
***===,H2L01F3-LT,os version,10.0.19042
***===,H2L01F3-LT,powershell version,5.1
***===,H2L01F3-LT,command line parameters,
***===,H2L01F3-LT,detected drive,C:,3,
***===,H2L01F3-LT,java collection in folders,C:
***===,H2L01F3-LT,script command,Get-Acl C: >>$null
***===,H2L01F3-LT,script command,robocopy "C:\$50A1D70A283F45448C652A8B45CA1BB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\$78C06255845A4BE1B6222E2B4014DF73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\$A4540FF472D849DD88FC2D6680832D72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2L01F3-LT-11980-detectedjava.tmp"
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-27<MDATE>2022-07-16<CDATE> C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-27<MDATE>2022-07-16<CDATE> C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-27<MDATE>2022-07-16<CDATE> C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-16<MDATE>2022-07-16<CDATE> C:\Program Files\Zulu\zulu-18\bin
***===,H2L01F3-LT,java jdk/jre detected folder,C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,H2L01F3-LT,java date,2022-07-27<MDATE>2022-07-16<CDATE> C:\Users\jdoty\OneDrive - Q2e\Desktop\dataloader\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,H2L01F3-LT,script info,no java processes detected
***===,H2L01F3-LT,script end time,202208092049
<EOF>
