﻿***===,11FVN53-LT,script version,paljvwps-2.1.1
***===,11FVN53-LT,script user,NT AUTHORITY\SYSTEM
***===,11FVN53-LT,is elevated,True
***===,11FVN53-LT,script start time,202208100012
***===,11FVN53-LT,number of cores,4
***===,11FVN53-LT,priority,BelowNormal
***===,11FVN53-LT,os,Microsoft Windows 10 Enterprise
***===,11FVN53-LT,os version,10.0.19044
***===,11FVN53-LT,powershell version,5.1
***===,11FVN53-LT,command line parameters,
***===,11FVN53-LT,detected drive,C:,3,
***===,11FVN53-LT,java collection in folders,C:
***===,11FVN53-LT,script command,Get-Acl C: >>$null
***===,11FVN53-LT,script command,robocopy "C:\$6A09B40D5D994F868C2DD655CE42C4EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\$C7198AE14AF146F88D37D89676D4161A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\$CB9117895B8B4235A7C6EB164208A545" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\$F0A16EEC92F34BF3989436EB32B678C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\11FVN53-LT-22336-detectedjava.tmp"
***===,11FVN53-LT,script info,no java processes detected
***===,11FVN53-LT,script end time,202208100022
<EOF>
