﻿***===,nbailey-lt,script version,paljvwps-2.1.1
***===,nbailey-lt,script user,NT AUTHORITY\SYSTEM
***===,nbailey-lt,is elevated,True
***===,nbailey-lt,script start time,202208100117
***===,nbailey-lt,number of cores,6
***===,nbailey-lt,priority,BelowNormal
***===,nbailey-lt,os,Microsoft Windows 10 Enterprise
***===,nbailey-lt,os version,10.0.19044
***===,nbailey-lt,powershell version,5.1
***===,nbailey-lt,command line parameters,
***===,nbailey-lt,detected drive,C:,3,
***===,nbailey-lt,java collection in folders,C:
***===,nbailey-lt,script command,Get-Acl C: >>$null
***===,nbailey-lt,script command,robocopy "C:\$5E34A577F59B465EB5E00229B8F70383" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\$8D2E5B7A8C484D0BAA31B51706654003" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\$CE8EB80D4A8043E5BBF521D34B1D5930" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\$D552FA71C50F4D81BF8BA8351935F449" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbailey-lt-16572-detectedjava.tmp"
***===,nbailey-lt,script info,no java processes detected
***===,nbailey-lt,script end time,202208100122
<EOF>
