﻿***===,8P7JM53-LT,script version,paljvwps-2.1.1
***===,8P7JM53-LT,script user,NT AUTHORITY\SYSTEM
***===,8P7JM53-LT,is elevated,True
***===,8P7JM53-LT,script start time,202208092229
***===,8P7JM53-LT,number of cores,6
***===,8P7JM53-LT,priority,BelowNormal
***===,8P7JM53-LT,os,Microsoft Windows 10 Enterprise
***===,8P7JM53-LT,os version,10.0.19044
***===,8P7JM53-LT,powershell version,5.1
***===,8P7JM53-LT,command line parameters,
***===,8P7JM53-LT,detected drive,C:,3,
***===,8P7JM53-LT,java collection in folders,C:
***===,8P7JM53-LT,script command,Get-Acl C: >>$null
***===,8P7JM53-LT,script command,robocopy "C:\$08F91880E1B548259132E10177AAB605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\$BF38319FD1EB4005961AD56B32091661" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\$D2D13E00F9894A91996C261F725B7C66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8P7JM53-LT-19648-detectedjava.tmp"
***===,8P7JM53-LT,script info,no java processes detected
***===,8P7JM53-LT,script end time,202208092232
<EOF>
