﻿***===,7X0RFB3-LT,script version,paljvwps-2.1.1
***===,7X0RFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7X0RFB3-LT,is elevated,True
***===,7X0RFB3-LT,script start time,202208110759
***===,7X0RFB3-LT,number of cores,4
***===,7X0RFB3-LT,priority,BelowNormal
***===,7X0RFB3-LT,os,Microsoft Windows 10 Enterprise
***===,7X0RFB3-LT,os version,10.0.19044
***===,7X0RFB3-LT,powershell version,5.1
***===,7X0RFB3-LT,command line parameters,
***===,7X0RFB3-LT,detected drive,C:,3,
***===,7X0RFB3-LT,java collection in folders,C:
***===,7X0RFB3-LT,script command,Get-Acl C: >>$null
***===,7X0RFB3-LT,script command,robocopy "C:\$4DC76C11D35B4D7F8CAFDC1D816E264D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\$57CF8CDC436C4020A6C158692E2EA6ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\$A985B51FB62A4417BAF35AB18A37CED4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\$B04144E0717247DF82518A44D87706EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script command,robocopy "C:\Workfile" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X0RFB3-LT-5484-detectedjava.tmp"
***===,7X0RFB3-LT,script info,no java processes detected
***===,7X0RFB3-LT,script end time,202208110804
<EOF>
