﻿***===,3CFYFB3-LT,script version,paljvwps-2.1.1
***===,3CFYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3CFYFB3-LT,is elevated,True
***===,3CFYFB3-LT,script start time,202208100806
***===,3CFYFB3-LT,number of cores,4
***===,3CFYFB3-LT,priority,BelowNormal
***===,3CFYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3CFYFB3-LT,os version,10.0.19044
***===,3CFYFB3-LT,powershell version,5.1
***===,3CFYFB3-LT,command line parameters,
***===,3CFYFB3-LT,detected drive,C:,3,
***===,3CFYFB3-LT,java collection in folders,C:
***===,3CFYFB3-LT,script command,Get-Acl C: >>$null
***===,3CFYFB3-LT,script command,robocopy "C:\$3CA9AD2889E84A6E8B2855716FB4227B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\$3EF28D5F43204EDA9A8A991F25591D97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\$53625D0DE4324C138C2CEEF1F81EB33D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\$F1F1254FF71A4647A63742D827DF8EBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CFYFB3-LT-544-detectedjava.tmp"
***===,3CFYFB3-LT,script info,no java processes detected
***===,3CFYFB3-LT,script end time,202208100811
<EOF>
