﻿***===,4WWWFL3-LT,script version,paljvwps-2.1.1
***===,4WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,4WWWFL3-LT,is elevated,True
***===,4WWWFL3-LT,script start time,202208092049
***===,4WWWFL3-LT,number of cores,8
***===,4WWWFL3-LT,priority,BelowNormal
***===,4WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,4WWWFL3-LT,os version,10.0.19044
***===,4WWWFL3-LT,powershell version,5.1
***===,4WWWFL3-LT,command line parameters,
***===,4WWWFL3-LT,detected drive,C:,3,
***===,4WWWFL3-LT,java collection in folders,C:
***===,4WWWFL3-LT,script command,Get-Acl C: >>$null
***===,4WWWFL3-LT,script command,robocopy "C:\$26337089A7DA497CBB7C423CBE2946E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\$74EC5C57FC934C88B603A4807F03F542" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WWWFL3-LT-20132-detectedjava.tmp"
***===,4WWWFL3-LT,script info,no java processes detected
***===,4WWWFL3-LT,script end time,202208092051
<EOF>
