﻿***===,5SFP0F3-LT,script version,paljvwps-2.1.1
***===,5SFP0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,5SFP0F3-LT,is elevated,True
***===,5SFP0F3-LT,script start time,202208102315
***===,5SFP0F3-LT,number of cores,8
***===,5SFP0F3-LT,priority,BelowNormal
***===,5SFP0F3-LT,os,Microsoft Windows 10 Enterprise
***===,5SFP0F3-LT,os version,10.0.19044
***===,5SFP0F3-LT,powershell version,5.1
***===,5SFP0F3-LT,command line parameters,
***===,5SFP0F3-LT,detected drive,C:,3,
***===,5SFP0F3-LT,java collection in folders,C:
***===,5SFP0F3-LT,script command,Get-Acl C: >>$null
***===,5SFP0F3-LT,script command,robocopy "C:\$0CA93D0A763A456D933EE61A8E616FD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\$2019C294C58D47CC8D4CE5AE9FEB11BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\$98BF0EDB86144245BFF0E6E155E732BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\$B85B5CB308184E109FBB12FB7CB677EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SFP0F3-LT-15356-detectedjava.tmp"
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,5SFP0F3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,5SFP0F3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,5SFP0F3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,5SFP0F3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,5SFP0F3-LT,java date,2022-08-01<MDATE>2022-08-01<CDATE> C:\Program Files\SmartBear\SoapUI-5.7.0\jre\bin
***===,5SFP0F3-LT,java jdk/jre detected folder,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java process info,25492 "C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\sgarg\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\sgarg\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,5SFP0F3-LT,java command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java.exe
***===,5SFP0F3-LT,java jdk/jre detected folder per process command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version per process command,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date per process command,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java process info,24976 "C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\sgarg\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\sgarg\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,5SFP0F3-LT,java command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java.exe
***===,5SFP0F3-LT,java jdk/jre detected folder per process command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version per process command,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date per process command,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java process info,20544 "C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\sgarg\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\sgarg\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,5SFP0F3-LT,java command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin\java.exe
***===,5SFP0F3-LT,java jdk/jre detected folder per process command,C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,java version per process command,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,5SFP0F3-LT,java date per process command,2021-07-22<MDATE>2021-06-08<CDATE> C:\Users\sgarg\OneDrive - Q2e\Documents\jdk-16.0.2\bin
***===,5SFP0F3-LT,script end time,202208102325
<EOF>
