﻿***===,6LNQFB3-LT,script version,paljvwps-2.1.1
***===,6LNQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,6LNQFB3-LT,is elevated,True
***===,6LNQFB3-LT,script start time,202208110812
***===,6LNQFB3-LT,number of cores,4
***===,6LNQFB3-LT,priority,BelowNormal
***===,6LNQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,6LNQFB3-LT,os version,10.0.19044
***===,6LNQFB3-LT,powershell version,5.1
***===,6LNQFB3-LT,command line parameters,
***===,6LNQFB3-LT,detected drive,C:,3,
***===,6LNQFB3-LT,java collection in folders,C:
***===,6LNQFB3-LT,script command,Get-Acl C: >>$null
***===,6LNQFB3-LT,script command,robocopy "C:\$90E5336F126944309BD33F3D5AA5FDAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\$B79EE26B93B14266A058500FFBE18E1E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\$DE7499E316D34067A1D8A9A5BBCCC40F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\gitgit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\neaPaySimulator" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Q2Labs_ns" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Samples" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\transform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6LNQFB3-LT-16508-detectedjava.tmp"
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,6LNQFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,6LNQFB3-LT,java date,2022-03-09<MDATE>2022-03-09<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,6LNQFB3-LT,script info,no java processes detected
***===,6LNQFB3-LT,script end time,202208110823
<EOF>
