﻿***===,CHTQZY2-LT,script version,paljvwps-2.1.1
***===,CHTQZY2-LT,script user,NT AUTHORITY\SYSTEM
***===,CHTQZY2-LT,is elevated,True
***===,CHTQZY2-LT,script start time,202208100004
***===,CHTQZY2-LT,number of cores,4
***===,CHTQZY2-LT,priority,BelowNormal
***===,CHTQZY2-LT,os,Microsoft Windows 10 Enterprise
***===,CHTQZY2-LT,os version,10.0.19044
***===,CHTQZY2-LT,powershell version,5.1
***===,CHTQZY2-LT,command line parameters,
***===,CHTQZY2-LT,detected drive,C:,3,
***===,CHTQZY2-LT,java collection in folders,C:
***===,CHTQZY2-LT,script command,Get-Acl C: >>$null
***===,CHTQZY2-LT,script command,robocopy "C:\$93A91544E43341E983E3020590522463" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\$C9E287CB27364B67AC214B14EE3B5497" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\$DC0333ECDC59480A9D3B859EF07CF0F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\$FA8AC9FA347B4DD5B7854882DEDD31B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CHTQZY2-LT-23728-detectedjava.tmp"
***===,CHTQZY2-LT,script info,no java processes detected
***===,CHTQZY2-LT,script end time,202208100014
<EOF>
