﻿***===,3NT8S73-LT,script version,paljvwps-2.1.1
***===,3NT8S73-LT,script user,NT AUTHORITY\SYSTEM
***===,3NT8S73-LT,is elevated,True
***===,3NT8S73-LT,script start time,202208100950
***===,3NT8S73-LT,number of cores,8
***===,3NT8S73-LT,priority,BelowNormal
***===,3NT8S73-LT,os,Microsoft Windows 10 Enterprise
***===,3NT8S73-LT,os version,10.0.19044
***===,3NT8S73-LT,powershell version,5.1
***===,3NT8S73-LT,command line parameters,
***===,3NT8S73-LT,detected drive,C:,3,
***===,3NT8S73-LT,java collection in folders,C:
***===,3NT8S73-LT,script command,Get-Acl C: >>$null
***===,3NT8S73-LT,script command,robocopy "C:\$25957133CB9B43F282A15F96BD4E0BAF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\$783E033C6A1A498CB288AE8D4E86802E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\$81A840864E93495FAEA970C30C493E19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\$C1CA53C8C9874BACB7D946B3C7CCA7B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Configuration-Management" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3NT8S73-LT-23296-detectedjava.tmp"
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,3NT8S73-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3NT8S73-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3NT8S73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3NT8S73-LT,java date,2021-02-11<MDATE>2021-02-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,3NT8S73-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3NT8S73-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3NT8S73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3NT8S73-LT,java date,2021-02-11<MDATE>2021-02-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,3NT8S73-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3NT8S73-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3NT8S73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3NT8S73-LT,java date,2021-02-11<MDATE>2021-02-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,3NT8S73-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3NT8S73-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3NT8S73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3NT8S73-LT,java date,2021-02-11<MDATE>2021-02-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,3NT8S73-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3NT8S73-LT,java date,2021-03-24<MDATE>2021-03-24<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,3NT8S73-LT,java date,2021-04-09<MDATE>2021-04-09<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,3NT8S73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,3NT8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3NT8S73-LT,java date,2021-02-11<MDATE>2021-02-11<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3NT8S73-LT,script info,no java processes detected
***===,3NT8S73-LT,script end time,202208100958
<EOF>
