﻿***===,G05P5D3-LT,script version,paljvwps-2.1.1
***===,G05P5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,G05P5D3-LT,is elevated,True
***===,G05P5D3-LT,script start time,202208100644
***===,G05P5D3-LT,number of cores,4
***===,G05P5D3-LT,priority,BelowNormal
***===,G05P5D3-LT,os,Microsoft Windows 10 Enterprise
***===,G05P5D3-LT,os version,10.0.19042
***===,G05P5D3-LT,powershell version,5.1
***===,G05P5D3-LT,command line parameters,
***===,G05P5D3-LT,detected drive,C:,3,
***===,G05P5D3-LT,java collection in folders,C:
***===,G05P5D3-LT,script command,Get-Acl C: >>$null
***===,G05P5D3-LT,script command,robocopy "C:\$2E9D3EDD45F44D0EB40BD78046DC774E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\$30ABD302FB0C4601A197AB0BD455CBBD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\$C24AE0CD382841BCB1369C9BE33D5C9B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\$E3EAB669C55043DAB7B7B38E1385203F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G05P5D3-LT-14144-detectedjava.tmp"
***===,G05P5D3-LT,script info,no java processes detected
***===,G05P5D3-LT,script end time,202208100650
<EOF>
