﻿***===,235TTQ3-LT,script version,paljvwps-2.1.1
***===,235TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,235TTQ3-LT,is elevated,True
***===,235TTQ3-LT,script start time,202208091958
***===,235TTQ3-LT,number of cores,4
***===,235TTQ3-LT,priority,BelowNormal
***===,235TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,235TTQ3-LT,os version,10.0.19044
***===,235TTQ3-LT,powershell version,5.1
***===,235TTQ3-LT,command line parameters,
***===,235TTQ3-LT,detected drive,C:,3,
***===,235TTQ3-LT,java collection in folders,C:
***===,235TTQ3-LT,script command,Get-Acl C: >>$null
***===,235TTQ3-LT,script command,robocopy "C:\$3D4C21A76EE648CDAFB6A8E9764ECA5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\235TTQ3-LT-18728-detectedjava.tmp"
***===,235TTQ3-LT,script info,no java processes detected
***===,235TTQ3-LT,script end time,202208091959
<EOF>
