﻿***===,8NSNBK3-LT,script version,paljvwps-2.1.1
***===,8NSNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,8NSNBK3-LT,is elevated,True
***===,8NSNBK3-LT,script start time,202208092032
***===,8NSNBK3-LT,number of cores,4
***===,8NSNBK3-LT,priority,BelowNormal
***===,8NSNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,8NSNBK3-LT,os version,10.0.19044
***===,8NSNBK3-LT,powershell version,5.1
***===,8NSNBK3-LT,command line parameters,
***===,8NSNBK3-LT,detected drive,C:,3,
***===,8NSNBK3-LT,java collection in folders,C:
***===,8NSNBK3-LT,script command,Get-Acl C: >>$null
***===,8NSNBK3-LT,script command,robocopy "C:\$0818812B6B874490B9AFCA8B0E55D7A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\$6CA8448D6F654B72B981D8A6475585FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\$748A8042394247238BAEA7F46E3B7B00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8NSNBK3-LT-18348-detectedjava.tmp"
***===,8NSNBK3-LT,script info,no java processes detected
***===,8NSNBK3-LT,script end time,202208092036
<EOF>
