﻿***===,CF9LBK3-LT,script version,paljvwps-2.1.1
***===,CF9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,CF9LBK3-LT,is elevated,True
***===,CF9LBK3-LT,script start time,202208092249
***===,CF9LBK3-LT,number of cores,4
***===,CF9LBK3-LT,priority,BelowNormal
***===,CF9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,CF9LBK3-LT,os version,10.0.19044
***===,CF9LBK3-LT,powershell version,5.1
***===,CF9LBK3-LT,command line parameters,
***===,CF9LBK3-LT,detected drive,C:,3,
***===,CF9LBK3-LT,java collection in folders,C:
***===,CF9LBK3-LT,script command,Get-Acl C: >>$null
***===,CF9LBK3-LT,script command,robocopy "C:\$5ADD14BA491F43FB956E77EE53D899DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\$8B191E1CE54747A1971744BDAD7894DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\$8F3FC639E29C48F687CCEEDFC8DD9905" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF9LBK3-LT-20424-detectedjava.tmp"
***===,CF9LBK3-LT,script info,no java processes detected
***===,CF9LBK3-LT,script end time,202208092253
<EOF>
