﻿***===,Jay-LT,script version,paljvwps-2.1.1
***===,Jay-LT,script user,NT AUTHORITY\SYSTEM
***===,Jay-LT,is elevated,True
***===,Jay-LT,script start time,202208101144
***===,Jay-LT,number of cores,8
***===,Jay-LT,priority,BelowNormal
***===,Jay-LT,os,Microsoft Windows 10 Enterprise
***===,Jay-LT,os version,10.0.19044
***===,Jay-LT,powershell version,5.1
***===,Jay-LT,command line parameters,
***===,Jay-LT,detected drive,C:,3,
***===,Jay-LT,java collection in folders,C:
***===,Jay-LT,script command,Get-Acl C: >>$null
***===,Jay-LT,script command,robocopy "C:\$8DBF3E0410FC4BD88CA31630C96DB005" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Jay-LT-16172-detectedjava.tmp"
***===,Jay-LT,script info,no java processes detected
***===,Jay-LT,script end time,202208101147
<EOF>
