﻿***===,GHYN7C3-LT,script version,paljvwps-2.1.1
***===,GHYN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,GHYN7C3-LT,is elevated,True
***===,GHYN7C3-LT,script start time,202208100005
***===,GHYN7C3-LT,number of cores,6
***===,GHYN7C3-LT,priority,BelowNormal
***===,GHYN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,GHYN7C3-LT,os version,10.0.19044
***===,GHYN7C3-LT,powershell version,5.1
***===,GHYN7C3-LT,command line parameters,
***===,GHYN7C3-LT,detected drive,C:,3,
***===,GHYN7C3-LT,java collection in folders,C:
***===,GHYN7C3-LT,script command,Get-Acl C: >>$null
***===,GHYN7C3-LT,script command,robocopy "C:\$00490F54E8434F4384E1932745776789" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\$049D8AC7A27946D1AD7A64648F7B7A9A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\$3F305C31539E437A87CC60D9070CF82F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\$43A625C3CEA84B07B90DEB5BDFD32011" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GHYN7C3-LT-8760-detectedjava.tmp"
***===,GHYN7C3-LT,script info,no java processes detected
***===,GHYN7C3-LT,script end time,202208100009
<EOF>
