﻿***===,eprovencher-lt,script version,paljvwps-2.1.1
***===,eprovencher-lt,script user,NT AUTHORITY\SYSTEM
***===,eprovencher-lt,is elevated,True
***===,eprovencher-lt,script start time,202208100421
***===,eprovencher-lt,number of cores,4
***===,eprovencher-lt,priority,BelowNormal
***===,eprovencher-lt,os,Microsoft Windows 10 Enterprise
***===,eprovencher-lt,os version,10.0.19044
***===,eprovencher-lt,powershell version,5.1
***===,eprovencher-lt,command line parameters,
***===,eprovencher-lt,detected drive,C:,3,
***===,eprovencher-lt,java collection in folders,C:
***===,eprovencher-lt,script command,Get-Acl C: >>$null
***===,eprovencher-lt,script command,robocopy "C:\$39CB13078FC44121A8705AF9D4632C1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\$51924F1D3C2D490FAF201FFC636FBEB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\$7719BF8E704F46B78AEC662C61AA9DBC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\$B0CE4CF394EC401798ADB808E2300DAA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\eprovencher-lt-4800-detectedjava.tmp"
***===,eprovencher-lt,script info,no java processes detected
***===,eprovencher-lt,script end time,202208100427
<EOF>
