﻿***===,B410KG3-LT,script version,paljvwps-2.1.1
***===,B410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,B410KG3-LT,is elevated,True
***===,B410KG3-LT,script start time,202208082055
***===,B410KG3-LT,number of cores,8
***===,B410KG3-LT,priority,BelowNormal
***===,B410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,B410KG3-LT,os version,10.0.19042
***===,B410KG3-LT,powershell version,5.1
***===,B410KG3-LT,command line parameters,
***===,B410KG3-LT,detected drive,C:,3,
***===,B410KG3-LT,java collection in folders,C:
***===,B410KG3-LT,script command,Get-Acl C: >>$null
***===,B410KG3-LT,script command,robocopy "C:\$F3A26154642841A1A265F86B0F94BB41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B410KG3-LT-8664-detectedjava.tmp"
***===,B410KG3-LT,script info,no java processes detected
***===,B410KG3-LT,script end time,202208082058
<EOF>
