﻿***===,PLA0173,script version,paljvwps-2.1.1
***===,PLA0173,script user,NT AUTHORITY\SYSTEM
***===,PLA0173,is elevated,True
***===,PLA0173,script start time,202208092118
***===,PLA0173,number of cores,4
***===,PLA0173,priority,BelowNormal
***===,PLA0173,os,Microsoft Windows 10 Enterprise
***===,PLA0173,os version,10.0.19042
***===,PLA0173,powershell version,5.1
***===,PLA0173,command line parameters,
***===,PLA0173,detected drive,C:,3,
***===,PLA0173,java collection in folders,C:
***===,PLA0173,script command,Get-Acl C: >>$null
***===,PLA0173,script command,robocopy "C:\$0CE728BBD3134273A7DAFE0834B1BF51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\$35B78C3B6B3B436DB06F88D43952EEEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\$5C57199E622E442A8A00CFC61D06BA7A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\$E86645359E794EE8979E06879D6065B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0173-17384-detectedjava.tmp"
***===,PLA0173,script info,no java processes detected
***===,PLA0173,script end time,202208092130
<EOF>
