﻿***===,003221612457-LT,script version,paljvwps-2.1.1
***===,003221612457-LT,script user,NT AUTHORITY\SYSTEM
***===,003221612457-LT,is elevated,True
***===,003221612457-LT,script start time,202208100925
***===,003221612457-LT,number of cores,4
***===,003221612457-LT,priority,BelowNormal
***===,003221612457-LT,os,Microsoft Windows 11 Enterprise Insider Preview
***===,003221612457-LT,os version,10.0.25163
***===,003221612457-LT,powershell version,5.1
***===,003221612457-LT,command line parameters,
***===,003221612457-LT,detected drive,C:,3,
***===,003221612457-LT,java collection in folders,C:
***===,003221612457-LT,script command,Get-Acl C: >>$null
***===,003221612457-LT,script command,robocopy "C:\$123CC2C35C754DCA8F1C1FDFBA54BF60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\$5ACD36F21BE241969781CE313700BF3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\$86751182B1224DBEADFF3B50B8AAF46E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\$D65FB6741E534B16B309F5EE91A66EC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\$E70B602CF39841B5AA544FE510F6CE6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\bobs_working" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\InfraRay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\scripts2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\use" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\003221612457-LT-3396-detectedjava.tmp"
***===,003221612457-LT,script info,no java processes detected
***===,003221612457-LT,script end time,202208100927
<EOF>
