﻿***===,lposton-lt,script version,paljvwps-2.1.1
***===,lposton-lt,script user,NT AUTHORITY\SYSTEM
***===,lposton-lt,is elevated,True
***===,lposton-lt,script start time,202208091853
***===,lposton-lt,number of cores,4
***===,lposton-lt,priority,BelowNormal
***===,lposton-lt,os,Microsoft Windows 10 Enterprise
***===,lposton-lt,os version,10.0.19044
***===,lposton-lt,powershell version,5.1
***===,lposton-lt,command line parameters,
***===,lposton-lt,detected drive,C:,3,
***===,lposton-lt,java collection in folders,C:
***===,lposton-lt,script command,Get-Acl C: >>$null
***===,lposton-lt,script command,robocopy "C:\$1122B93B09D845C684FA586B27FA327F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\$12F0ECB8E8B24D5BB40027AE0F1B3A44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\$394982195E8940719690E48F776BE122" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\$B0A02F9E8AA04C4BB35405D8081454E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (CFCU)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (FFB)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (FFCU)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (Independent)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (Onpoint)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (Stifel)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Q2Central (TCB)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lposton-lt-16900-detectedjava.tmp"
***===,lposton-lt,script info,no java processes detected
***===,lposton-lt,script end time,202208091859
<EOF>
