﻿***===,5Y6FK13-LT,script version,paljvwps-2.1.1
***===,5Y6FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,5Y6FK13-LT,is elevated,True
***===,5Y6FK13-LT,script start time,202208092343
***===,5Y6FK13-LT,number of cores,4
***===,5Y6FK13-LT,priority,BelowNormal
***===,5Y6FK13-LT,os,Microsoft Windows 10 Enterprise
***===,5Y6FK13-LT,os version,10.0.19044
***===,5Y6FK13-LT,powershell version,5.1
***===,5Y6FK13-LT,command line parameters,
***===,5Y6FK13-LT,detected drive,C:,3,
***===,5Y6FK13-LT,java collection in folders,C:
***===,5Y6FK13-LT,script command,Get-Acl C: >>$null
***===,5Y6FK13-LT,script command,robocopy "C:\$CAE758CC39214B6BB71E2E00B910DA58" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\$DF50968554B04E3D94E3DB462A7A7B11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Y6FK13-LT-7244-detectedjava.tmp"
***===,5Y6FK13-LT,script info,no java processes detected
***===,5Y6FK13-LT,script end time,202208092348
<EOF>
