﻿***===,GY8NBK3-LT,script version,paljvwps-2.1.1
***===,GY8NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GY8NBK3-LT,is elevated,True
***===,GY8NBK3-LT,script start time,202208100741
***===,GY8NBK3-LT,number of cores,4
***===,GY8NBK3-LT,priority,BelowNormal
***===,GY8NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GY8NBK3-LT,os version,10.0.19044
***===,GY8NBK3-LT,powershell version,5.1
***===,GY8NBK3-LT,command line parameters,
***===,GY8NBK3-LT,detected drive,C:,3,
***===,GY8NBK3-LT,java collection in folders,C:
***===,GY8NBK3-LT,script command,Get-Acl C: >>$null
***===,GY8NBK3-LT,script command,robocopy "C:\$17AB941F6FFA4261A2D3701DD6BA356B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\$660F198105B44F368EF0DB197473BF75" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\$A9A223B8649B4CDDA56FBF89DF2B19F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GY8NBK3-LT-17484-detectedjava.tmp"
***===,GY8NBK3-LT,script info,no java processes detected
***===,GY8NBK3-LT,script end time,202208100748
<EOF>
