﻿***===,SLATIOLA-LT3,script version,paljvwps-2.1.1
***===,SLATIOLA-LT3,script user,NT AUTHORITY\SYSTEM
***===,SLATIOLA-LT3,is elevated,True
***===,SLATIOLA-LT3,script start time,202208100942
***===,SLATIOLA-LT3,number of cores,4
***===,SLATIOLA-LT3,priority,BelowNormal
***===,SLATIOLA-LT3,os,Microsoft Windows 10 Enterprise
***===,SLATIOLA-LT3,os version,10.0.18363
***===,SLATIOLA-LT3,powershell version,5.1
***===,SLATIOLA-LT3,command line parameters,
***===,SLATIOLA-LT3,detected drive,C:,3,
***===,SLATIOLA-LT3,java collection in folders,C:
***===,SLATIOLA-LT3,script command,Get-Acl C: >>$null
***===,SLATIOLA-LT3,script command,robocopy "C:\$2AE730228F834D1CB36777BF0EC06758" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\$B531987CFA6448D3A7FBA187F6510C7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\$BDF27AC07DC74A91A00129290DA811BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\$FB06587E5AE54EE7B5AE81AEC27277A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SLATIOLA-LT3-3388-detectedjava.tmp"
***===,SLATIOLA-LT3,script info,no java processes detected
***===,SLATIOLA-LT3,script end time,202208100949
<EOF>
