﻿***===,7GBRZD3-LT,script version,paljvwps-2.1.1
***===,7GBRZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,7GBRZD3-LT,is elevated,True
***===,7GBRZD3-LT,script start time,202208100002
***===,7GBRZD3-LT,number of cores,6
***===,7GBRZD3-LT,priority,BelowNormal
***===,7GBRZD3-LT,os,Microsoft Windows 10 Enterprise
***===,7GBRZD3-LT,os version,10.0.19044
***===,7GBRZD3-LT,powershell version,5.1
***===,7GBRZD3-LT,command line parameters,
***===,7GBRZD3-LT,detected drive,C:,3,
***===,7GBRZD3-LT,java collection in folders,C:
***===,7GBRZD3-LT,script command,Get-Acl C: >>$null
***===,7GBRZD3-LT,script command,robocopy "C:\$3E0B3C24A89F4DC695E0D9C78A43D5DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\$466F4502BCFF4192976553FBA157DB6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\$C07ECB7F588C45698460816F8FE1FF0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\$D1C43D57143540AAB6235344B373B84D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\apache-maven-3.8.2-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\home" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\mysql" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7GBRZD3-LT-22504-detectedjava.tmp"
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Corretto-11.0.14.9.1 (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Corretto-11.0.14.9.1 (build 11.0.14+9-LTS, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-31<MDATE>2022-01-31<CDATE> C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,7GBRZD3-LT,java date,2022-05-11<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,7GBRZD3-LT,java date,2021-06-04<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Windows\System32
***===,7GBRZD3-LT,java version,Error: Registry key 'Software\JavaSoft\Java Runtime Environment'\CurrentVersion' has value '1.8', but '1.7' is required. Error: could not find java.dll Error: Could not find Java SE Runtime Environment.
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Windows\System32
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Corretto-11.0.14.9.1 (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Corretto-11.0.14.9.1 (build 11.0.14+9-LTS, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-31<MDATE>2022-01-31<CDATE> C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,7GBRZD3-LT,java date,2022-05-11<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,7GBRZD3-LT,java date,2021-06-04<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Windows\System32
***===,7GBRZD3-LT,java version,Error: Registry key 'Software\JavaSoft\Java Runtime Environment'\CurrentVersion' has value '1.8', but '1.7' is required. Error: could not find java.dll Error: Could not find Java SE Runtime Environment.
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Windows\System32
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Corretto-11.0.14.9.1 (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Corretto-11.0.14.9.1 (build 11.0.14+9-LTS, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-31<MDATE>2022-01-31<CDATE> C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,7GBRZD3-LT,java date,2022-05-11<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,7GBRZD3-LT,java date,2021-06-04<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Windows\System32
***===,7GBRZD3-LT,java version,Error: Registry key 'Software\JavaSoft\Java Runtime Environment'\CurrentVersion' has value '1.8', but '1.7' is required. Error: could not find java.dll Error: Could not find Java SE Runtime Environment.
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Windows\System32
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Corretto-11.0.14.9.1 (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Corretto-11.0.14.9.1 (build 11.0.14+9-LTS, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-31<MDATE>2022-01-31<CDATE> C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,7GBRZD3-LT,java date,2022-05-11<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,7GBRZD3-LT,java date,2021-06-04<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Windows\System32
***===,7GBRZD3-LT,java version,Error: Registry key 'Software\JavaSoft\Java Runtime Environment'\CurrentVersion' has value '1.8', but '1.7' is required. Error: could not find java.dll Error: Could not find Java SE Runtime Environment.
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Windows\System32
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.7.0_80\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jdk1.8.0_321\jre\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,7GBRZD3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files\Java\jre7\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Corretto-11.0.14.9.1 (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Corretto-11.0.14.9.1 (build 11.0.14+9-LTS, mixed mode)
***===,7GBRZD3-LT,java date,2022-01-31<MDATE>2022-01-31<CDATE> C:\Users\tsmajstrla\.jdks\corretto-11.0.14\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-2043.45-jcef (build 11.0.14.1+1-b2043.45, mixed mode)
***===,7GBRZD3-LT,java date,2022-05-11<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5591.52\jbr\bin
***===,7GBRZD3-LT,java jdk/jre detected folder,C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,7GBRZD3-LT,java date,2021-06-04<MDATE>2022-05-12<CDATE> C:\Users\tsmajstrla\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-1\211.7628.21\jbr\bin
***===,7GBRZD3-LT,script info,no java processes detected
***===,7GBRZD3-LT,script end time,202208100012
<EOF>
