﻿***===,B09S2D3-LT,script version,paljvwps-2.1.1
***===,B09S2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,B09S2D3-LT,is elevated,True
***===,B09S2D3-LT,script start time,202208100855
***===,B09S2D3-LT,number of cores,4
***===,B09S2D3-LT,priority,BelowNormal
***===,B09S2D3-LT,os,Microsoft Windows 10 Enterprise
***===,B09S2D3-LT,os version,10.0.19042
***===,B09S2D3-LT,powershell version,5.1
***===,B09S2D3-LT,command line parameters,
***===,B09S2D3-LT,detected drive,C:,3,
***===,B09S2D3-LT,java collection in folders,C:
***===,B09S2D3-LT,script command,Get-Acl C: >>$null
***===,B09S2D3-LT,script command,robocopy "C:\$22FB4E47BD1A4A0D9AC94E3F12D1814A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\$292CD3D4A4614B778D3D2BE59A95F407" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\$2F5BB60F95704FC5BC47653908CD6984" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B09S2D3-LT-15364-detectedjava.tmp"
***===,B09S2D3-LT,script info,no java processes detected
***===,B09S2D3-LT,script end time,202208100858
<EOF>
