﻿***===,GZ3ZR73-LT,script version,paljvwps-2.1.1
***===,GZ3ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,GZ3ZR73-LT,is elevated,True
***===,GZ3ZR73-LT,script start time,202208092252
***===,GZ3ZR73-LT,number of cores,4
***===,GZ3ZR73-LT,priority,BelowNormal
***===,GZ3ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,GZ3ZR73-LT,os version,10.0.19044
***===,GZ3ZR73-LT,powershell version,5.1
***===,GZ3ZR73-LT,command line parameters,
***===,GZ3ZR73-LT,detected drive,C:,3,
***===,GZ3ZR73-LT,java collection in folders,C:
***===,GZ3ZR73-LT,script command,Get-Acl C: >>$null
***===,GZ3ZR73-LT,script command,robocopy "C:\$20485BD143D141CCB7856EBA85037F08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\$33A81341E6C0498FB1E4716A476EB810" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\$49571095713443B5A91C07C0ACF1C41D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\$D7A8560BFBFE43E99F69F855F4141487" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZ3ZR73-LT-10760-detectedjava.tmp"
***===,GZ3ZR73-LT,script info,no java processes detected
***===,GZ3ZR73-LT,script end time,202208092258
<EOF>
