﻿***===,JJTYN53-LT,script version,paljvwps-2.1.1
***===,JJTYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,JJTYN53-LT,is elevated,True
***===,JJTYN53-LT,script start time,202208092327
***===,JJTYN53-LT,number of cores,4
***===,JJTYN53-LT,priority,BelowNormal
***===,JJTYN53-LT,os,Microsoft Windows 10 Enterprise
***===,JJTYN53-LT,os version,10.0.19044
***===,JJTYN53-LT,powershell version,5.1
***===,JJTYN53-LT,command line parameters,
***===,JJTYN53-LT,detected drive,C:,3,
***===,JJTYN53-LT,java collection in folders,C:
***===,JJTYN53-LT,script command,Get-Acl C: >>$null
***===,JJTYN53-LT,script command,robocopy "C:\$470310591D8645BE9A21D1798E16F7B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\$C2B9B4F7409F412C8AE5565E22A72887" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\$F5D20EA7A2484253B7E4B88607964354" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJTYN53-LT-3524-detectedjava.tmp"
***===,JJTYN53-LT,java jdk/jre detected folder,C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,JJTYN53-LT,java date,2022-07-22<MDATE>2022-07-16<CDATE> C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java jdk/jre detected folder,C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,JJTYN53-LT,java date,2022-07-22<MDATE>2022-07-16<CDATE> C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java jdk/jre detected folder,C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,JJTYN53-LT,java date,2022-07-22<MDATE>2022-07-16<CDATE> C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java jdk/jre detected folder,C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,JJTYN53-LT,java date,2022-07-22<MDATE>2022-07-16<CDATE> C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java jdk/jre detected folder,C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,java version,openjdk version "18.0.2" 2022-07-19 OpenJDK Runtime Environment Zulu18.32+11-CA (build 18.0.2+9) OpenJDK 64-Bit Server VM Zulu18.32+11-CA (build 18.0.2+9, mixed mode, sharing)
***===,JJTYN53-LT,java date,2022-07-22<MDATE>2022-07-16<CDATE> C:\Users\sclements\zulu18.32.11-ca-jdk18.0.2-win_x64\bin
***===,JJTYN53-LT,script info,no java processes detected
***===,JJTYN53-LT,script end time,202208092334
<EOF>
