﻿***===,Q2,script version,paljvwps-2.1.1
***===,Q2,script user,NT AUTHORITY\SYSTEM
***===,Q2,is elevated,True
***===,Q2,script start time,202208121300
***===,Q2,number of cores,4
***===,Q2,priority,BelowNormal
***===,Q2,os,Microsoft Windows 11 Enterprise
***===,Q2,os version,10.0.22000
***===,Q2,powershell version,5.1
***===,Q2,command line parameters,
***===,Q2,detected drive,C:,3,
***===,Q2,java collection in folders,C:
***===,Q2,script command,Get-Acl C: >>$null
***===,Q2,script command,robocopy "C:\$52F456EDB92D4EF785BC4BC52B6B9339" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\$B7119416B2894BB590B71730E4D4AB94" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\$BEEEDE9524DF446EA0482638D3D1E190" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Q2-1428-detectedjava.tmp"
***===,Q2,script info,no java processes detected
***===,Q2,script end time,202208121304
<EOF>
