﻿***===,7ZH1P53-LT,script version,paljvwps-2.1.1
***===,7ZH1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,7ZH1P53-LT,is elevated,True
***===,7ZH1P53-LT,script start time,202208100042
***===,7ZH1P53-LT,number of cores,4
***===,7ZH1P53-LT,priority,BelowNormal
***===,7ZH1P53-LT,os,Microsoft Windows 10 Enterprise
***===,7ZH1P53-LT,os version,10.0.19044
***===,7ZH1P53-LT,powershell version,5.1
***===,7ZH1P53-LT,command line parameters,
***===,7ZH1P53-LT,detected drive,C:,3,
***===,7ZH1P53-LT,java collection in folders,C:
***===,7ZH1P53-LT,script command,Get-Acl C: >>$null
***===,7ZH1P53-LT,script command,robocopy "C:\$10315B96467E4A17826FFEDEBEEE7E29" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\$2C3259C35832423CB89F8FFA97CAC081" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\$4D63EFA9487940959C094455FE0056D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\$5E9F39684B1B49D49CD8C7E4DB5E5186" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZH1P53-LT-26612-detectedjava.tmp"
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,7ZH1P53-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,7ZH1P53-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,7ZH1P53-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,7ZH1P53-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment (build 11.0.9.1+0) OpenJDK 64-Bit Server VM (build 11.0.9.1+0, mixed mode)
***===,7ZH1P53-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\Tableau\Tableau 2020.4\bin\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaver\jre\bin
***===,7ZH1P53-LT,java jdk/jre detected folder,C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,7ZH1P53-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\holekangal\AppData\Local\DBeaverLite\jre\bin
***===,7ZH1P53-LT,script info,no java processes detected
***===,7ZH1P53-LT,script end time,202208100051
<EOF>
