﻿***===,7JNQTQ3-LT,script version,paljvwps-2.1.1
***===,7JNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,7JNQTQ3-LT,is elevated,True
***===,7JNQTQ3-LT,script start time,202208092109
***===,7JNQTQ3-LT,number of cores,4
***===,7JNQTQ3-LT,priority,BelowNormal
***===,7JNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,7JNQTQ3-LT,os version,10.0.19044
***===,7JNQTQ3-LT,powershell version,5.1
***===,7JNQTQ3-LT,command line parameters,
***===,7JNQTQ3-LT,detected drive,C:,3,
***===,7JNQTQ3-LT,java collection in folders,C:
***===,7JNQTQ3-LT,script command,Get-Acl C: >>$null
***===,7JNQTQ3-LT,script command,robocopy "C:\$7674B0994A6E4EBBA680FB34D94D66C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JNQTQ3-LT-12308-detectedjava.tmp"
***===,7JNQTQ3-LT,script info,no java processes detected
***===,7JNQTQ3-LT,script end time,202208092111
<EOF>
