﻿***===,4TT0M53-LT,script version,paljvwps-2.1.1
***===,4TT0M53-LT,script user,NT AUTHORITY\SYSTEM
***===,4TT0M53-LT,is elevated,True
***===,4TT0M53-LT,script start time,202208101025
***===,4TT0M53-LT,number of cores,8
***===,4TT0M53-LT,priority,BelowNormal
***===,4TT0M53-LT,os,Microsoft Windows 10 Enterprise
***===,4TT0M53-LT,os version,10.0.19044
***===,4TT0M53-LT,powershell version,5.1
***===,4TT0M53-LT,command line parameters,
***===,4TT0M53-LT,detected drive,C:,3,
***===,4TT0M53-LT,java collection in folders,C:
***===,4TT0M53-LT,script command,Get-Acl C: >>$null
***===,4TT0M53-LT,script command,robocopy "C:\$142CDECB931546F18B5F3E200F9D2EE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\$2B64ABD55549453C8417DB7075F06335" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\$5C19D21A5C064E95851B990B084FF80B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\$8F6676902AD847FE83E13B812680F205" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4TT0M53-LT-26192-detectedjava.tmp"
***===,4TT0M53-LT,script info,no java processes detected
***===,4TT0M53-LT,script end time,202208101034
<EOF>
