﻿***===,2VFD793-LT,script version,paljvwps-2.1.1
***===,2VFD793-LT,script user,NT AUTHORITY\SYSTEM
***===,2VFD793-LT,is elevated,True
***===,2VFD793-LT,script start time,202208100926
***===,2VFD793-LT,number of cores,4
***===,2VFD793-LT,priority,BelowNormal
***===,2VFD793-LT,os,Microsoft Windows 10 Enterprise
***===,2VFD793-LT,os version,10.0.19044
***===,2VFD793-LT,powershell version,5.1
***===,2VFD793-LT,command line parameters,
***===,2VFD793-LT,detected drive,C:,3,
***===,2VFD793-LT,java collection in folders,C:
***===,2VFD793-LT,script command,Get-Acl C: >>$null
***===,2VFD793-LT,script command,robocopy "C:\$0B440E339B5644B1AC83F5EDE596B4BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\$2548324A6D2145D0B9AC3AE5485EC0C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\$ECE646F6320B4BB98F24864A6761F26F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\$F30DC8EB896A40F9A081E368BB6001C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2VFD793-LT-1764-detectedjava.tmp"
***===,2VFD793-LT,script info,no java processes detected
***===,2VFD793-LT,script end time,202208101106
<EOF>
