﻿***===,DHAMOR-LT2,script version,paljvwps-2.1.1
***===,DHAMOR-LT2,script user,NT AUTHORITY\SYSTEM
***===,DHAMOR-LT2,is elevated,True
***===,DHAMOR-LT2,script start time,202208100304
***===,DHAMOR-LT2,number of cores,6
***===,DHAMOR-LT2,priority,BelowNormal
***===,DHAMOR-LT2,os,Microsoft Windows 10 Enterprise
***===,DHAMOR-LT2,os version,10.0.19044
***===,DHAMOR-LT2,powershell version,5.1
***===,DHAMOR-LT2,command line parameters,
***===,DHAMOR-LT2,detected drive,C:,3,
***===,DHAMOR-LT2,java collection in folders,C:
***===,DHAMOR-LT2,script command,Get-Acl C: >>$null
***===,DHAMOR-LT2,script command,robocopy "C:\$0E87B23325064C38820697A6D6D1850B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\$1770CC02762B441183B801B831DA9AF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\$49E8D1DE5F714537ADB9C8EEC554BDB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\$D60F3060021E4BC8ABF7F04A6787B850" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DHAMOR-LT2-9776-detectedjava.tmp"
***===,DHAMOR-LT2,script info,no java processes detected
***===,DHAMOR-LT2,script end time,202208100310
<EOF>
