﻿***===,9TV5MQ2-LT,script version,paljvwps-2.1.1
***===,9TV5MQ2-LT,script user,NT AUTHORITY\SYSTEM
***===,9TV5MQ2-LT,is elevated,True
***===,9TV5MQ2-LT,script start time,202208100858
***===,9TV5MQ2-LT,number of cores,4
***===,9TV5MQ2-LT,priority,BelowNormal
***===,9TV5MQ2-LT,os,Microsoft Windows 10 Enterprise
***===,9TV5MQ2-LT,os version,10.0.19044
***===,9TV5MQ2-LT,powershell version,5.1
***===,9TV5MQ2-LT,command line parameters,
***===,9TV5MQ2-LT,detected drive,C:,3,
***===,9TV5MQ2-LT,java collection in folders,C:
***===,9TV5MQ2-LT,script command,Get-Acl C: >>$null
***===,9TV5MQ2-LT,script command,robocopy "C:\$081F2B908558485F900BBD1A05B0CA18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\$697369EC7AD0494598DEB2B1044334B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\$937EAEF3A55C446286EBE80427DA180D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\$D92B7A80E9D6444E82B38A9BBD8F0DEB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\BulkAccountCreationConsoleApp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\CoreProJobExecute" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\CoreProTaskExecute" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\FreshCorePro7-13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\JAMSIntegratedDll" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Pro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\src2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\src3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9TV5MQ2-LT-6336-detectedjava.tmp"
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java jdk/jre detected folder,C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,9TV5MQ2-LT,java date,2022-04-21<MDATE>2022-04-06<CDATE> C:\Users\nstanton\Downloads\Katalon_Studio_Windows_64-8.3.0\Katalon_Studio_Windows_64-8.3.0\jre\bin
***===,9TV5MQ2-LT,script info,no java processes detected
***===,9TV5MQ2-LT,script end time,202208100908
<EOF>
