﻿***===,3Z97RG3-LT,script version,paljvwps-2.1.1
***===,3Z97RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3Z97RG3-LT,is elevated,True
***===,3Z97RG3-LT,script start time,202208100707
***===,3Z97RG3-LT,number of cores,8
***===,3Z97RG3-LT,priority,BelowNormal
***===,3Z97RG3-LT,os,Microsoft Windows 10 Enterprise
***===,3Z97RG3-LT,os version,10.0.19044
***===,3Z97RG3-LT,powershell version,5.1
***===,3Z97RG3-LT,command line parameters,
***===,3Z97RG3-LT,detected drive,C:,3,
***===,3Z97RG3-LT,java collection in folders,C:
***===,3Z97RG3-LT,script command,Get-Acl C: >>$null
***===,3Z97RG3-LT,script command,robocopy "C:\$091B80099041411AA4D5F999AFC2BFC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\$3C56CCA0FF9C4DCE834E877FE7B6AF06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\$A73EECE1F2FF4C4D9093F91254067614" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3Z97RG3-LT-11032-detectedjava.tmp"
***===,3Z97RG3-LT,script info,no java processes detected
***===,3Z97RG3-LT,script end time,202208100710
<EOF>
