﻿***===,8KMZR73-LT,script version,paljvwps-2.1.1
***===,8KMZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,8KMZR73-LT,is elevated,True
***===,8KMZR73-LT,script start time,202208100441
***===,8KMZR73-LT,number of cores,4
***===,8KMZR73-LT,priority,BelowNormal
***===,8KMZR73-LT,os,Microsoft Windows 10 Enterprise
***===,8KMZR73-LT,os version,10.0.19044
***===,8KMZR73-LT,powershell version,5.1
***===,8KMZR73-LT,command line parameters,
***===,8KMZR73-LT,detected drive,C:,3,
***===,8KMZR73-LT,java collection in folders,C:
***===,8KMZR73-LT,script command,Get-Acl C: >>$null
***===,8KMZR73-LT,script command,robocopy "C:\$0BF88CEEC61F4F6687143FC597287702" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\$2D23F5EE0A1A4EC0BAD787CAFA737316" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\$2F5A7FF5B65240A5BC881B515A25225A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\$98CF6A592429405099827C6FF54784FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KMZR73-LT-8892-detectedjava.tmp"
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-10-27<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-09-27<CDATE> C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-10-27<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-09-27<CDATE> C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-10-27<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-09-27<CDATE> C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-10-27<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-09-27<CDATE> C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-10-27<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-win64) (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM (Zulu 8.58.0.13-CA-win64) (build 25.312-b07, mixed mode)
***===,8KMZR73-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-8\jre\bin
***===,8KMZR73-LT,java jdk/jre detected folder,C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,8KMZR73-LT,java date,2021-10-27<MDATE>2021-09-27<CDATE> C:\Users\mreid\OneDrive - Q2e\Desktop\jdk-17.0.1\bin
***===,8KMZR73-LT,script info,no java processes detected
***===,8KMZR73-LT,script end time,202208100450
<EOF>
