﻿***===,G881P53-LT,script version,paljvwps-2.1.1
***===,G881P53-LT,script user,NT AUTHORITY\SYSTEM
***===,G881P53-LT,is elevated,True
***===,G881P53-LT,script start time,202208092307
***===,G881P53-LT,number of cores,6
***===,G881P53-LT,priority,BelowNormal
***===,G881P53-LT,os,Microsoft Windows 10 Enterprise
***===,G881P53-LT,os version,10.0.19044
***===,G881P53-LT,powershell version,5.1
***===,G881P53-LT,command line parameters,
***===,G881P53-LT,detected drive,C:,3,
***===,G881P53-LT,java collection in folders,C:
***===,G881P53-LT,script command,Get-Acl C: >>$null
***===,G881P53-LT,script command,robocopy "C:\$51C35A0D5C7A4719AE46B274561E858F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\$5A73830F3BF144A19BDE64A579FE152C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\$BF2B872BD6FF499C886D5164454F9CB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\$E041E8882A134F0086467B2086E0CD73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G881P53-LT-12096-detectedjava.tmp"
***===,G881P53-LT,script info,no java processes detected
***===,G881P53-LT,script end time,202208092311
<EOF>
