﻿***===,529NBK3-LT,script version,paljvwps-2.1.1
***===,529NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,529NBK3-LT,is elevated,True
***===,529NBK3-LT,script start time,202208100124
***===,529NBK3-LT,number of cores,4
***===,529NBK3-LT,priority,BelowNormal
***===,529NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,529NBK3-LT,os version,10.0.19044
***===,529NBK3-LT,powershell version,5.1
***===,529NBK3-LT,command line parameters,
***===,529NBK3-LT,detected drive,C:,3,
***===,529NBK3-LT,java collection in folders,C:
***===,529NBK3-LT,script command,Get-Acl C: >>$null
***===,529NBK3-LT,script command,robocopy "C:\$4D72C625A4EC4206AF5F29EB8DDA666F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\$873DE0BA295D44FE91B666A2C2F8BFF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\$FA8A1FAA11DD47058A17FC98DAF494AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\1c3156cd4db03b26f0e8678ae5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Payee Match" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Test Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\529NBK3-LT-15804-detectedjava.tmp"
***===,529NBK3-LT,script info,no java processes detected
***===,529NBK3-LT,script end time,202208100129
<EOF>
