﻿***===,ARIVAS-LT1,script version,paljvwps-2.1.1
***===,ARIVAS-LT1,script user,NT AUTHORITY\SYSTEM
***===,ARIVAS-LT1,is elevated,True
***===,ARIVAS-LT1,script start time,202208100034
***===,ARIVAS-LT1,number of cores,6
***===,ARIVAS-LT1,priority,BelowNormal
***===,ARIVAS-LT1,os,Microsoft Windows 10 Enterprise
***===,ARIVAS-LT1,os version,10.0.19044
***===,ARIVAS-LT1,powershell version,5.1
***===,ARIVAS-LT1,command line parameters,
***===,ARIVAS-LT1,detected drive,C:,3,
***===,ARIVAS-LT1,java collection in folders,C:
***===,ARIVAS-LT1,script command,Get-Acl C: >>$null
***===,ARIVAS-LT1,script command,robocopy "C:\$65484966A2434C64A230A58AAB0CB9BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\$82BB8F165BDB42699B924994295039DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\$ABB0415B96AB4A41B84DE46C91E6EB5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\$FC48F7F40DF9459986EC82CED2DDD0CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARIVAS-LT1-22300-detectedjava.tmp"
***===,ARIVAS-LT1,script info,no java processes detected
***===,ARIVAS-LT1,script end time,202208100041
<EOF>
