﻿***===,CMW5NV2-LT,script version,paljvwps-2.1.1
***===,CMW5NV2-LT,script user,NT AUTHORITY\SYSTEM
***===,CMW5NV2-LT,is elevated,True
***===,CMW5NV2-LT,script start time,202208102051
***===,CMW5NV2-LT,number of cores,4
***===,CMW5NV2-LT,priority,BelowNormal
***===,CMW5NV2-LT,os,Microsoft Windows 10 Enterprise
***===,CMW5NV2-LT,os version,10.0.19044
***===,CMW5NV2-LT,powershell version,5.1
***===,CMW5NV2-LT,command line parameters,
***===,CMW5NV2-LT,detected drive,C:,3,
***===,CMW5NV2-LT,java collection in folders,C:
***===,CMW5NV2-LT,script command,Get-Acl C: >>$null
***===,CMW5NV2-LT,script command,robocopy "C:\$16F9A299F78F4EDCA3B9C85A322F8FAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\$B6D531CCDA734B409E237F8D3547F576" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\$BFF82D79CBBE48C784286E5F03E50740" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMW5NV2-LT-14944-detectedjava.tmp"
***===,CMW5NV2-LT,script info,no java processes detected
***===,CMW5NV2-LT,script end time,202208102055
<EOF>
