﻿***===,DW7FK13-LT,script version,paljvwps-2.1.1
***===,DW7FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,DW7FK13-LT,is elevated,True
***===,DW7FK13-LT,script start time,202208092336
***===,DW7FK13-LT,number of cores,4
***===,DW7FK13-LT,priority,BelowNormal
***===,DW7FK13-LT,os,Microsoft Windows 10 Enterprise
***===,DW7FK13-LT,os version,10.0.19044
***===,DW7FK13-LT,powershell version,5.1
***===,DW7FK13-LT,command line parameters,
***===,DW7FK13-LT,detected drive,C:,3,
***===,DW7FK13-LT,java collection in folders,C:
***===,DW7FK13-LT,script command,Get-Acl C: >>$null
***===,DW7FK13-LT,script command,robocopy "C:\$0DF7F48C087944F9B98F44D4F9A947EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\$4D28464869B34012A8F2B70AB0659FD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\$9B40AEA64E154FEABBF66F2F7EDDB916" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DW7FK13-LT-16608-detectedjava.tmp"
***===,DW7FK13-LT,script info,no java processes detected
***===,DW7FK13-LT,script end time,202208092340
<EOF>
