﻿***===,tmills-lt,script version,paljvwps-2.1.1
***===,tmills-lt,script user,NT AUTHORITY\SYSTEM
***===,tmills-lt,is elevated,True
***===,tmills-lt,script start time,202208100420
***===,tmills-lt,number of cores,4
***===,tmills-lt,priority,BelowNormal
***===,tmills-lt,os,Microsoft Windows 10 Enterprise
***===,tmills-lt,os version,10.0.19044
***===,tmills-lt,powershell version,5.1
***===,tmills-lt,command line parameters,
***===,tmills-lt,detected drive,C:,3,
***===,tmills-lt,java collection in folders,C:
***===,tmills-lt,script command,Get-Acl C: >>$null
***===,tmills-lt,script command,robocopy "C:\$3405FE37F0F14CFEAEEB9028B7C30D8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\$9476058E75BA48C7A8CFAD24DAC4200E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\$98D23A1A119D4DE8B151A9C8B026E92F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\$9F28783A5655413A89192534A960E6A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\FI's" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Python37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmills-lt-20968-detectedjava.tmp"
***===,tmills-lt,script info,no java processes detected
***===,tmills-lt,script end time,202208100429
<EOF>
