﻿***===,PLA0247,script version,paljvwps-2.1.1
***===,PLA0247,script user,NT AUTHORITY\SYSTEM
***===,PLA0247,is elevated,True
***===,PLA0247,script start time,202208100522
***===,PLA0247,number of cores,4
***===,PLA0247,priority,BelowNormal
***===,PLA0247,os,Microsoft Windows 10 Enterprise
***===,PLA0247,os version,10.0.19042
***===,PLA0247,powershell version,5.1
***===,PLA0247,command line parameters,
***===,PLA0247,detected drive,C:,3,
***===,PLA0247,java collection in folders,C:
***===,PLA0247,script command,Get-Acl C: >>$null
***===,PLA0247,script command,robocopy "C:\$857547680BB946ED8696FEA22A70EB94" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\$AC27E49E835844CC8B9B6B05317ADC20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\$B72A2E9C0FE44367BBB1B9B30A62F3AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\$D98221A722ED470FB2BFF661244D4C99" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0247-18580-detectedjava.tmp"
***===,PLA0247,script info,no java processes detected
***===,PLA0247,script end time,202208100532
<EOF>
