﻿***===,GDGXX33-LT,script version,paljvwps-2.1.1
***===,GDGXX33-LT,script user,NT AUTHORITY\SYSTEM
***===,GDGXX33-LT,is elevated,True
***===,GDGXX33-LT,script start time,202208101153
***===,GDGXX33-LT,number of cores,6
***===,GDGXX33-LT,priority,BelowNormal
***===,GDGXX33-LT,os,Microsoft Windows 10 Enterprise
***===,GDGXX33-LT,os version,10.0.19044
***===,GDGXX33-LT,powershell version,5.1
***===,GDGXX33-LT,command line parameters,
***===,GDGXX33-LT,detected drive,C:,3,
***===,GDGXX33-LT,java collection in folders,C:
***===,GDGXX33-LT,script command,Get-Acl C: >>$null
***===,GDGXX33-LT,script command,robocopy "C:\$562077C0447341FEA83BD891006568A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\$65C2A89813BA4644A15C30EB0D8AFA88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\$A28869C080604A9BB61E4180C1A1FC67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\$B855FD82021C4276AA0F949816AF9032" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDGXX33-LT-9876-detectedjava.tmp"
***===,GDGXX33-LT,script info,no java processes detected
***===,GDGXX33-LT,script end time,202208101202
<EOF>
