﻿***===,GZFNBK3-LT,script version,paljvwps-2.1.1
***===,GZFNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GZFNBK3-LT,is elevated,True
***===,GZFNBK3-LT,script start time,202208100852
***===,GZFNBK3-LT,number of cores,4
***===,GZFNBK3-LT,priority,BelowNormal
***===,GZFNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GZFNBK3-LT,os version,10.0.19044
***===,GZFNBK3-LT,powershell version,5.1
***===,GZFNBK3-LT,command line parameters,
***===,GZFNBK3-LT,detected drive,C:,3,
***===,GZFNBK3-LT,java collection in folders,C:
***===,GZFNBK3-LT,script command,Get-Acl C: >>$null
***===,GZFNBK3-LT,script command,robocopy "C:\$A69D0CD49CF2440AA880697BCB6737F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\$CE8378E884B64978A9EC7988AE40D745" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\$DF2CC58D3142429CB237B66E68C51704" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GZFNBK3-LT-17696-detectedjava.tmp"
***===,GZFNBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,GZFNBK3-LT,java date,2022-04-11<MDATE>2022-04-11<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,GZFNBK3-LT,java date,2022-04-11<MDATE>2022-04-11<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,GZFNBK3-LT,java date,2022-04-11<MDATE>2022-04-11<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,GZFNBK3-LT,java date,2022-04-11<MDATE>2022-04-11<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,GZFNBK3-LT,script info,no java processes detected
***===,GZFNBK3-LT,script end time,202208100856
<EOF>
