﻿***===,HY97RG3-LT,script version,paljvwps-2.1.1
***===,HY97RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,HY97RG3-LT,is elevated,True
***===,HY97RG3-LT,script start time,202208101057
***===,HY97RG3-LT,number of cores,8
***===,HY97RG3-LT,priority,BelowNormal
***===,HY97RG3-LT,os,Microsoft Windows 10 Enterprise
***===,HY97RG3-LT,os version,10.0.19044
***===,HY97RG3-LT,powershell version,5.1
***===,HY97RG3-LT,command line parameters,
***===,HY97RG3-LT,detected drive,C:,3,
***===,HY97RG3-LT,java collection in folders,C:
***===,HY97RG3-LT,script command,Get-Acl C: >>$null
***===,HY97RG3-LT,script command,robocopy "C:\$00C5F04C473A4A05B0472FFCFEC5B017" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\$ACE335814C924B7588B144BB833EC927" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\$D810923684ED409786748BE9AD44B21F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HY97RG3-LT-16856-detectedjava.tmp"
***===,HY97RG3-LT,script info,no java processes detected
***===,HY97RG3-LT,script end time,202208101100
<EOF>
