﻿***===,BMERRILL-LT2,script version,paljvwps-2.1.1
***===,BMERRILL-LT2,script user,NT AUTHORITY\SYSTEM
***===,BMERRILL-LT2,is elevated,True
***===,BMERRILL-LT2,script start time,202208100939
***===,BMERRILL-LT2,number of cores,4
***===,BMERRILL-LT2,priority,BelowNormal
***===,BMERRILL-LT2,os,Microsoft Windows 10 Enterprise
***===,BMERRILL-LT2,os version,10.0.19044
***===,BMERRILL-LT2,powershell version,5.1
***===,BMERRILL-LT2,command line parameters,
***===,BMERRILL-LT2,detected drive,C:,3,
***===,BMERRILL-LT2,java collection in folders,C:
***===,BMERRILL-LT2,script command,Get-Acl C: >>$null
***===,BMERRILL-LT2,script command,robocopy "C:\$1863BFA9691949A3A7D3BE905AB7AAD7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\$3F749B56B0264EF6996FF0B09EF4D357" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\$978EACC92243449FB98669FF617073A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\0e928b78526b419fd3c3197bc92e6a" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\2df2ffe6b316819ff6fc3c568ba4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\d991658040a449745569" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\e2496f17626f5d226a819c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\iBTWU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\INET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Intuit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\PhSp_CS2_UE_Ret" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMERRILL-LT2-6564-detectedjava.tmp"
***===,BMERRILL-LT2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java version,java version "1.8.0_121" Java(TM) SE Runtime Environment (build 1.8.0_121-b13) Java HotSpot(TM) Client VM (build 25.121-b13, mixed mode, sharing)
***===,BMERRILL-LT2,java date,2017-02-23<MDATE>2017-02-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java version,java version "1.8.0_121" Java(TM) SE Runtime Environment (build 1.8.0_121-b13) Java HotSpot(TM) Client VM (build 25.121-b13, mixed mode, sharing)
***===,BMERRILL-LT2,java date,2017-02-23<MDATE>2017-02-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java version,java version "1.8.0_121" Java(TM) SE Runtime Environment (build 1.8.0_121-b13) Java HotSpot(TM) Client VM (build 25.121-b13, mixed mode)
***===,BMERRILL-LT2,java date,2017-02-23<MDATE>2017-02-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,java version,java version "1.8.0_121" Java(TM) SE Runtime Environment (build 1.8.0_121-b13) Java HotSpot(TM) Client VM (build 25.121-b13, mixed mode, sharing)
***===,BMERRILL-LT2,java date,2017-02-23<MDATE>2017-02-23<CDATE> C:\Program Files (x86)\Java\jre1.8.0_121\bin
***===,BMERRILL-LT2,script info,no java processes detected
***===,BMERRILL-LT2,script end time,202208100951
<EOF>
