﻿***===,28KMBK3-LT,script version,paljvwps-2.1.1
***===,28KMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,28KMBK3-LT,is elevated,True
***===,28KMBK3-LT,script start time,202208091903
***===,28KMBK3-LT,number of cores,4
***===,28KMBK3-LT,priority,BelowNormal
***===,28KMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,28KMBK3-LT,os version,10.0.19044
***===,28KMBK3-LT,powershell version,5.1
***===,28KMBK3-LT,command line parameters,
***===,28KMBK3-LT,detected drive,C:,3,
***===,28KMBK3-LT,java collection in folders,C:
***===,28KMBK3-LT,script command,Get-Acl C: >>$null
***===,28KMBK3-LT,script command,robocopy "C:\$752B2AF5931C4CD490E016A6AA83F9DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\$BBD2C1F677DF4395B338FE2141844C76" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\$CE45BC7F75534E4298BF4EC1B197B579" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\28KMBK3-LT-32-detectedjava.tmp"
***===,28KMBK3-LT,script info,no java processes detected
***===,28KMBK3-LT,script end time,202208091908
<EOF>
