﻿***===,BC0J3F3-LT,script version,paljvwps-2.1.1
***===,BC0J3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,BC0J3F3-LT,is elevated,True
***===,BC0J3F3-LT,script start time,202208111513
***===,BC0J3F3-LT,number of cores,4
***===,BC0J3F3-LT,priority,BelowNormal
***===,BC0J3F3-LT,os,Microsoft Windows 10 Enterprise
***===,BC0J3F3-LT,os version,10.0.19042
***===,BC0J3F3-LT,powershell version,5.1
***===,BC0J3F3-LT,command line parameters,
***===,BC0J3F3-LT,detected drive,C:,3,
***===,BC0J3F3-LT,detected drive,D:,2,
***===,BC0J3F3-LT,java collection in folders,C:
***===,BC0J3F3-LT,script command,Get-Acl C: >>$null
***===,BC0J3F3-LT,script command,robocopy "C:\$049FA87554FB440DB86FEB570B8AD964" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\$92E4F58ECD1145FC9864089E7F1E6CF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\$B816B43E57214CF1917CF1DD50EF0BB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\$EA13EBB2451944E2BD9B212746652746" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BC0J3F3-LT-4928-detectedjava.tmp"
***===,BC0J3F3-LT,script info,no java processes detected
***===,BC0J3F3-LT,script end time,202208111520
<EOF>
