﻿***===,2R1MBK3-LT,script version,paljvwps-2.1.1
***===,2R1MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,2R1MBK3-LT,is elevated,True
***===,2R1MBK3-LT,script start time,202208100757
***===,2R1MBK3-LT,number of cores,4
***===,2R1MBK3-LT,priority,BelowNormal
***===,2R1MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,2R1MBK3-LT,os version,10.0.19044
***===,2R1MBK3-LT,powershell version,5.1
***===,2R1MBK3-LT,command line parameters,
***===,2R1MBK3-LT,detected drive,C:,3,
***===,2R1MBK3-LT,java collection in folders,C:
***===,2R1MBK3-LT,script command,Get-Acl C: >>$null
***===,2R1MBK3-LT,script command,robocopy "C:\$67C64F2033D74249804B79D2E1B2DE77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\$BB126E0D1EE84DC7B8CC246D5AD61D6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\$C59280AAEFD94AB298A3B4F770E14783" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2R1MBK3-LT-8448-detectedjava.tmp"
***===,2R1MBK3-LT,script info,no java processes detected
***===,2R1MBK3-LT,script end time,202208100806
<EOF>
