﻿***===,PLA0-HKFZ8Y2-LT,script version,paljvwps-2.1.1
***===,PLA0-HKFZ8Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-HKFZ8Y2-LT,is elevated,True
***===,PLA0-HKFZ8Y2-LT,script start time,202208100900
***===,PLA0-HKFZ8Y2-LT,number of cores,4
***===,PLA0-HKFZ8Y2-LT,priority,BelowNormal
***===,PLA0-HKFZ8Y2-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-HKFZ8Y2-LT,os version,10.0.19042
***===,PLA0-HKFZ8Y2-LT,powershell version,5.1
***===,PLA0-HKFZ8Y2-LT,command line parameters,
***===,PLA0-HKFZ8Y2-LT,detected drive,C:,3,
***===,PLA0-HKFZ8Y2-LT,java collection in folders,C:
***===,PLA0-HKFZ8Y2-LT,script command,Get-Acl C: >>$null
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\$647074D4554942D39884001EBE894A95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\$7C0BA1DF84D9466EA4AD4B4959CA55F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\$C08C9E62647E490EBC73603CCE25CD10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\$EC20E8B4D3A7434CBF779CF72E6E175D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-HKFZ8Y2-LT-17632-detectedjava.tmp"
***===,PLA0-HKFZ8Y2-LT,script info,no java processes detected
***===,PLA0-HKFZ8Y2-LT,script end time,202208100910
<EOF>
