﻿***===,HD6FK13-LT,script version,paljvwps-2.1.1
***===,HD6FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,HD6FK13-LT,is elevated,True
***===,HD6FK13-LT,script start time,202208092312
***===,HD6FK13-LT,number of cores,4
***===,HD6FK13-LT,priority,BelowNormal
***===,HD6FK13-LT,os,Microsoft Windows 10 Enterprise
***===,HD6FK13-LT,os version,10.0.19044
***===,HD6FK13-LT,powershell version,5.1
***===,HD6FK13-LT,command line parameters,
***===,HD6FK13-LT,detected drive,C:,3,
***===,HD6FK13-LT,java collection in folders,C:
***===,HD6FK13-LT,script command,Get-Acl C: >>$null
***===,HD6FK13-LT,script command,robocopy "C:\$441233AA028B4F0B8329F961C4A12BDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\$63A8FA2B3F3645E18D69EFD6CDBD6E1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\$7B55B1DEBAF64EF5840D1F57432E0D90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\$F02D42458C664EF1A90972EC0491ADF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,script command,robocopy "C:\winutils" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HD6FK13-LT-26852-detectedjava.tmp"
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HD6FK13-LT,java date,2021-03-22<MDATE>2021-03-22<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,HD6FK13-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HD6FK13-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.1\jbr\bin
***===,HD6FK13-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,HD6FK13-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.1\bin\jre\bin
***===,HD6FK13-LT,script info,no java processes detected
***===,HD6FK13-LT,script end time,202208092330
<EOF>
