﻿***===,2J01M53-LT,script version,paljvwps-2.1.1
***===,2J01M53-LT,script user,NT AUTHORITY\SYSTEM
***===,2J01M53-LT,is elevated,True
***===,2J01M53-LT,script start time,202208100903
***===,2J01M53-LT,number of cores,8
***===,2J01M53-LT,priority,BelowNormal
***===,2J01M53-LT,os,Microsoft Windows 10 Enterprise
***===,2J01M53-LT,os version,10.0.19044
***===,2J01M53-LT,powershell version,5.1
***===,2J01M53-LT,command line parameters,
***===,2J01M53-LT,detected drive,C:,3,
***===,2J01M53-LT,java collection in folders,C:
***===,2J01M53-LT,script command,Get-Acl C: >>$null
***===,2J01M53-LT,script command,robocopy "C:\$179820A0EFDB431CA15434879B88837C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\$65A70D3052BE4DE18853492B57010EBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\$68C271C8A2F64DA9BBF5C3FE4645B07C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\$C6222BB8548649EEBD5D02C13A5D135E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\browserDriver" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\postpetools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J01M53-LT-22028-detectedjava.tmp"
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,2J01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,2J01M53-LT,java date,2021-03-11<MDATE>2021-03-11<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,2J01M53-LT,script info,no java processes detected
***===,2J01M53-LT,script end time,202208100910
<EOF>
