﻿***===,D310KG3-LT,script version,paljvwps-2.1.1
***===,D310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,D310KG3-LT,is elevated,True
***===,D310KG3-LT,script start time,202208101011
***===,D310KG3-LT,number of cores,8
***===,D310KG3-LT,priority,BelowNormal
***===,D310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,D310KG3-LT,os version,10.0.19044
***===,D310KG3-LT,powershell version,5.1
***===,D310KG3-LT,command line parameters,
***===,D310KG3-LT,detected drive,C:,3,
***===,D310KG3-LT,java collection in folders,C:
***===,D310KG3-LT,script command,Get-Acl C: >>$null
***===,D310KG3-LT,script command,robocopy "C:\$FF5B6CF84828433C84F8BA8F4C26AA5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Codebase" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D310KG3-LT-2588-detectedjava.tmp"
***===,D310KG3-LT,script info,no java processes detected
***===,D310KG3-LT,script end time,202208101014
<EOF>
