﻿***===,1G77RG3-LT,script version,paljvwps-2.1.1
***===,1G77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,1G77RG3-LT,is elevated,True
***===,1G77RG3-LT,script start time,202208100903
***===,1G77RG3-LT,number of cores,8
***===,1G77RG3-LT,priority,BelowNormal
***===,1G77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,1G77RG3-LT,os version,10.0.19044
***===,1G77RG3-LT,powershell version,5.1
***===,1G77RG3-LT,command line parameters,
***===,1G77RG3-LT,detected drive,C:,3,
***===,1G77RG3-LT,java collection in folders,C:
***===,1G77RG3-LT,script command,Get-Acl C: >>$null
***===,1G77RG3-LT,script command,robocopy "C:\$04E30EFA795547F1BF04527F12C473A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\$60A7A8F671864B3EBF554F61EC69E8B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\$998DC451686644739926EB1F7BAC3679" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1G77RG3-LT-22268-detectedjava.tmp"
***===,1G77RG3-LT,script info,no java processes detected
***===,1G77RG3-LT,script end time,202208100909
<EOF>
