﻿***===,6WY0X93-LT,script version,paljvwps-2.1.1
***===,6WY0X93-LT,script user,NT AUTHORITY\SYSTEM
***===,6WY0X93-LT,is elevated,True
***===,6WY0X93-LT,script start time,202208092110
***===,6WY0X93-LT,number of cores,8
***===,6WY0X93-LT,priority,BelowNormal
***===,6WY0X93-LT,os,Microsoft Windows 10 Enterprise
***===,6WY0X93-LT,os version,10.0.19044
***===,6WY0X93-LT,powershell version,5.1
***===,6WY0X93-LT,command line parameters,
***===,6WY0X93-LT,detected drive,C:,3,
***===,6WY0X93-LT,java collection in folders,C:
***===,6WY0X93-LT,script command,Get-Acl C: >>$null
***===,6WY0X93-LT,script command,robocopy "C:\$710BD1175C6F4FA78A7AEB9C4A97F0A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\$91A7F28829214C7290BC7820BD8BEE24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\$EE0769A47F0D4897B45FB6A276880FC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6WY0X93-LT-10164-detectedjava.tmp"
***===,6WY0X93-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment Temurin-11.0.13+8 (build 11.0.13+8) OpenJDK 64-Bit Server VM Temurin-11.0.13+8 (build 11.0.13+8, mixed mode)
***===,6WY0X93-LT,java date,2021-10-19<MDATE>2021-10-19<CDATE> C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment Temurin-11.0.13+8 (build 11.0.13+8) OpenJDK 64-Bit Server VM Temurin-11.0.13+8 (build 11.0.13+8, mixed mode)
***===,6WY0X93-LT,java date,2021-10-19<MDATE>2021-10-19<CDATE> C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment Temurin-11.0.13+8 (build 11.0.13+8) OpenJDK 64-Bit Server VM Temurin-11.0.13+8 (build 11.0.13+8, mixed mode)
***===,6WY0X93-LT,java date,2021-10-19<MDATE>2021-10-19<CDATE> C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment Temurin-11.0.13+8 (build 11.0.13+8) OpenJDK 64-Bit Server VM Temurin-11.0.13+8 (build 11.0.13+8, mixed mode)
***===,6WY0X93-LT,java date,2021-10-19<MDATE>2021-10-19<CDATE> C:\Program Files\Eclipse Adoptium\jdk-11.0.13.8-hotspot\bin
***===,6WY0X93-LT,script info,no java processes detected
***===,6WY0X93-LT,script end time,202208092112
<EOF>
