﻿***===,mdavies-LT,script version,paljvwps-2.1.1
***===,mdavies-LT,script user,NT AUTHORITY\SYSTEM
***===,mdavies-LT,is elevated,True
***===,mdavies-LT,script start time,202208100734
***===,mdavies-LT,number of cores,2
***===,mdavies-LT,priority,Idle
***===,mdavies-LT,os,Microsoft Windows 10 Enterprise
***===,mdavies-LT,os version,10.0.18363
***===,mdavies-LT,powershell version,5.1
***===,mdavies-LT,command line parameters,
***===,mdavies-LT,detected drive,C:,3,
***===,mdavies-LT,java collection in folders,C:
***===,mdavies-LT,script command,Get-Acl C: >>$null
***===,mdavies-LT,script command,robocopy "C:\$456B1D7F3B024A2D8F2A09776FB65E3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\$5ABB24EBD93643BCB01FB52D01761397" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\$75C91D1CA5DC4ED1B4C2BF26FCC5F151" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3151_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3151_Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3454_02_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3454_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3454_Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3609DirectConnect" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\3619_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4102_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4102_central_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4194_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4194_Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4425_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4521_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\4866_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5012_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5012_Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5057+Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5057_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5158_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\5158_Central_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Intuit_Redirector" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\krayt" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\LoadTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Q2CentralDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Q2Central_Dev_2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Sandbox_Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Training_0003_431" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,script command,robocopy "C:\WinHttpCert" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mdavies-LT-17976-detectedjava.tmp"
***===,mdavies-LT,java jdk/jre detected folder,C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)
***===,mdavies-LT,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java jdk/jre detected folder,C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)
***===,mdavies-LT,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java jdk/jre detected folder,C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)
***===,mdavies-LT,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java jdk/jre detected folder,C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)
***===,mdavies-LT,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Users\mdavies\ZebraTester\jre\bin
***===,mdavies-LT,script info,no java processes detected
***===,mdavies-LT,script end time,202208100748
<EOF>
