﻿***===,8MN7RG3-LT,script version,paljvwps-2.1.1
***===,8MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8MN7RG3-LT,is elevated,True
***===,8MN7RG3-LT,script start time,202208100303
***===,8MN7RG3-LT,number of cores,8
***===,8MN7RG3-LT,priority,BelowNormal
***===,8MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,8MN7RG3-LT,os version,10.0.19044
***===,8MN7RG3-LT,powershell version,5.1
***===,8MN7RG3-LT,command line parameters,
***===,8MN7RG3-LT,detected drive,C:,3,
***===,8MN7RG3-LT,java collection in folders,C:
***===,8MN7RG3-LT,script command,Get-Acl C: >>$null
***===,8MN7RG3-LT,script command,robocopy "C:\$1AFFB4EA05024D22AD83AA8B4BA8311B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\$6D5CB58BCA7140F7AB88E8763877FC65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\$A81AC3BB2ED4418282F608271C5EAF7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8MN7RG3-LT-24656-detectedjava.tmp"
***===,8MN7RG3-LT,script info,no java processes detected
***===,8MN7RG3-LT,script end time,202208100307
<EOF>
