﻿***===,37PX8D3-LT,script version,paljvwps-2.1.1
***===,37PX8D3-LT,script user,NT AUTHORITY\SYSTEM
***===,37PX8D3-LT,is elevated,True
***===,37PX8D3-LT,script start time,202208101052
***===,37PX8D3-LT,number of cores,4
***===,37PX8D3-LT,priority,BelowNormal
***===,37PX8D3-LT,os,Microsoft Windows 10 Enterprise
***===,37PX8D3-LT,os version,10.0.19044
***===,37PX8D3-LT,powershell version,5.1
***===,37PX8D3-LT,command line parameters,
***===,37PX8D3-LT,detected drive,C:,3,
***===,37PX8D3-LT,java collection in folders,C:
***===,37PX8D3-LT,script command,Get-Acl C: >>$null
***===,37PX8D3-LT,script command,robocopy "C:\$1EE8E7C6002B44C195A51093AB0E2058" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\$32C16D7FE997449DAF1FCEEB4E34BDDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\$80406A6AEB1A409BA507AB914322EC3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\$F25E9FC83751402194430024A594E2B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\CSRAssistEditor4.4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\kraytc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\37PX8D3-LT-14996-detectedjava.tmp"
***===,37PX8D3-LT,script info,no java processes detected
***===,37PX8D3-LT,script end time,202208101103
<EOF>
