﻿***===,PLA0223,script version,paljvwps-2.1.1
***===,PLA0223,script user,NT AUTHORITY\SYSTEM
***===,PLA0223,is elevated,True
***===,PLA0223,script start time,202208100653
***===,PLA0223,number of cores,4
***===,PLA0223,priority,BelowNormal
***===,PLA0223,os,Microsoft Windows 10 Enterprise
***===,PLA0223,os version,10.0.19042
***===,PLA0223,powershell version,5.1
***===,PLA0223,command line parameters,
***===,PLA0223,detected drive,C:,3,
***===,PLA0223,java collection in folders,C:
***===,PLA0223,script command,Get-Acl C: >>$null
***===,PLA0223,script command,robocopy "C:\$5678A1F06227488C926C7E246ACE4BD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\$6982A2D71D4A47B4A263457B2C9CC418" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\$6F22A365B8D3408BAC72D40007E3243F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\$D8DA9B1340A9491B84F52E49350E68F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0223-3628-detectedjava.tmp"
***===,PLA0223,script info,no java processes detected
***===,PLA0223,script end time,202208100707
<EOF>
