﻿***===,52464D3-LT,script version,paljvwps-2.1.1
***===,52464D3-LT,script user,NT AUTHORITY\SYSTEM
***===,52464D3-LT,is elevated,True
***===,52464D3-LT,script start time,202208100236
***===,52464D3-LT,number of cores,6
***===,52464D3-LT,priority,BelowNormal
***===,52464D3-LT,os,Microsoft Windows 10 Enterprise
***===,52464D3-LT,os version,10.0.19044
***===,52464D3-LT,powershell version,5.1
***===,52464D3-LT,command line parameters,
***===,52464D3-LT,detected drive,C:,3,
***===,52464D3-LT,java collection in folders,C:
***===,52464D3-LT,script command,Get-Acl C: >>$null
***===,52464D3-LT,script command,robocopy "C:\$4F2848AC49EF4334B977404A225B68FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\$5B16C3777B224BFFB9ECE590751AB059" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\$D25188C181F749288B3FDB2713404FCE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\$E640288708344DF98EE65F44BB1A7F15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52464D3-LT-7720-detectedjava.tmp"
***===,52464D3-LT,script info,no java processes detected
***===,52464D3-LT,script end time,202208100244
<EOF>
