﻿***===,jkeese-lt1,script version,paljvwps-2.1.1
***===,jkeese-lt1,script user,NT AUTHORITY\SYSTEM
***===,jkeese-lt1,is elevated,True
***===,jkeese-lt1,script start time,202208092316
***===,jkeese-lt1,number of cores,4
***===,jkeese-lt1,priority,BelowNormal
***===,jkeese-lt1,os,Microsoft Windows 10 Enterprise
***===,jkeese-lt1,os version,10.0.19044
***===,jkeese-lt1,powershell version,5.1
***===,jkeese-lt1,command line parameters,
***===,jkeese-lt1,detected drive,C:,3,
***===,jkeese-lt1,java collection in folders,C:
***===,jkeese-lt1,script command,Get-Acl C: >>$null
***===,jkeese-lt1,script command,robocopy "C:\$074B8A9A13E449DE8B9FF6F6ED9E23C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\$0E2BDA5F375948EBBFEAD83B54063FC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\$794E330DE38349B28B6663E23CC06ACF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\$CD6253B9D6E141588599AFDF61D682C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jkeese-lt1-18004-detectedjava.tmp"
***===,jkeese-lt1,script info,no java processes detected
***===,jkeese-lt1,script end time,202208092320
<EOF>
