﻿***===,22XZML3-LT,script version,paljvwps-2.1.1
***===,22XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,22XZML3-LT,is elevated,True
***===,22XZML3-LT,script start time,202208100243
***===,22XZML3-LT,number of cores,14
***===,22XZML3-LT,priority,BelowNormal
***===,22XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,22XZML3-LT,os version,10.0.19044
***===,22XZML3-LT,powershell version,5.1
***===,22XZML3-LT,command line parameters,
***===,22XZML3-LT,detected drive,C:,3,
***===,22XZML3-LT,java collection in folders,C:
***===,22XZML3-LT,script command,Get-Acl C: >>$null
***===,22XZML3-LT,script command,robocopy "C:\$6922E1F0F5674630A0A930DF3D381FAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\22XZML3-LT-44508-detectedjava.tmp"
***===,22XZML3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,22XZML3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,22XZML3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,22XZML3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,22XZML3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,22XZML3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,22XZML3-LT,script info,no java processes detected
***===,22XZML3-LT,script end time,202208100246
<EOF>
