﻿***===,496FK13-LT,script version,paljvwps-2.1.1
***===,496FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,496FK13-LT,is elevated,True
***===,496FK13-LT,script start time,202208100121
***===,496FK13-LT,number of cores,4
***===,496FK13-LT,priority,BelowNormal
***===,496FK13-LT,os,Microsoft Windows 10 Enterprise
***===,496FK13-LT,os version,10.0.19044
***===,496FK13-LT,powershell version,5.1
***===,496FK13-LT,command line parameters,
***===,496FK13-LT,detected drive,C:,3,
***===,496FK13-LT,java collection in folders,C:
***===,496FK13-LT,script command,Get-Acl C: >>$null
***===,496FK13-LT,script command,robocopy "C:\$59D23523AFE446B9ABC4F85AD029CE6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\$65C5314F0D7B4FD38C654C62FB929ECE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\$B0DE12DB5B2B4BD4A7ACF33DF00990C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\$C9AE834AF5FA430EAFCDE1E508E69270" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\496FK13-LT-9536-detectedjava.tmp"
***===,496FK13-LT,script info,no java processes detected
***===,496FK13-LT,script end time,202208100130
<EOF>
