﻿***===,PLA0281,script version,paljvwps-2.1.1
***===,PLA0281,script user,NT AUTHORITY\SYSTEM
***===,PLA0281,is elevated,True
***===,PLA0281,script start time,202208111554
***===,PLA0281,number of cores,6
***===,PLA0281,priority,BelowNormal
***===,PLA0281,os,Microsoft Windows 10 Enterprise
***===,PLA0281,os version,10.0.19044
***===,PLA0281,powershell version,5.1
***===,PLA0281,command line parameters,
***===,PLA0281,detected drive,C:,3,
***===,PLA0281,java collection in folders,C:
***===,PLA0281,script command,Get-Acl C: >>$null
***===,PLA0281,script command,robocopy "C:\$4D1E580999A64DE1ADA6A515F0AF87D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\$97E8E909D377432E93C108082543A759" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\$9937CBA155844C5A9959EA7807DF5AB7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\$A26D7EE0FEF14305BD9724B942898C26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\nginx-1.18.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\PL_20200115" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0281-29280-detectedjava.tmp"
***===,PLA0281,script info,no java processes detected
***===,PLA0281,script end time,202208111631
<EOF>
