﻿***===,25BPBK3-LT,script version,paljvwps-2.1.1
***===,25BPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,25BPBK3-LT,is elevated,True
***===,25BPBK3-LT,script start time,202208100807
***===,25BPBK3-LT,number of cores,4
***===,25BPBK3-LT,priority,BelowNormal
***===,25BPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,25BPBK3-LT,os version,10.0.19044
***===,25BPBK3-LT,powershell version,5.1
***===,25BPBK3-LT,command line parameters,
***===,25BPBK3-LT,detected drive,C:,3,
***===,25BPBK3-LT,java collection in folders,C:
***===,25BPBK3-LT,script command,Get-Acl C: >>$null
***===,25BPBK3-LT,script command,robocopy "C:\$250E81C63C9541A0BA0731BFB2F302E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\$2EB71F28127D4F62879BF4235795E24D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\$ACD73FC10A6447A791574B6E27FB98C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\25BPBK3-LT-12024-detectedjava.tmp"
***===,25BPBK3-LT,script info,no java processes detected
***===,25BPBK3-LT,script end time,202208100811
<EOF>
