﻿***===,809NBK3-LT,script version,paljvwps-2.1.1
***===,809NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,809NBK3-LT,is elevated,True
***===,809NBK3-LT,script start time,202208100256
***===,809NBK3-LT,number of cores,4
***===,809NBK3-LT,priority,BelowNormal
***===,809NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,809NBK3-LT,os version,10.0.19044
***===,809NBK3-LT,powershell version,5.1
***===,809NBK3-LT,command line parameters,
***===,809NBK3-LT,detected drive,C:,3,
***===,809NBK3-LT,java collection in folders,C:
***===,809NBK3-LT,script command,Get-Acl C: >>$null
***===,809NBK3-LT,script command,robocopy "C:\$0BD95D48663D4BE4A962B723ADCD2614" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\$4CDAD856B56F40E4B4A3A1136C5A68F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\$E99A21A9C0064BAFAAFB258BC0CB87A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\809NBK3-LT-6612-detectedjava.tmp"
***===,809NBK3-LT,script info,no java processes detected
***===,809NBK3-LT,script end time,202208100301
<EOF>
