﻿***===,23JLBK3-LT,script version,paljvwps-2.1.1
***===,23JLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,23JLBK3-LT,is elevated,True
***===,23JLBK3-LT,script start time,202208092348
***===,23JLBK3-LT,number of cores,4
***===,23JLBK3-LT,priority,BelowNormal
***===,23JLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,23JLBK3-LT,os version,10.0.19044
***===,23JLBK3-LT,powershell version,5.1
***===,23JLBK3-LT,command line parameters,
***===,23JLBK3-LT,detected drive,C:,3,
***===,23JLBK3-LT,java collection in folders,C:
***===,23JLBK3-LT,script command,Get-Acl C: >>$null
***===,23JLBK3-LT,script command,robocopy "C:\$71DF319456DE4EB0BD17A9DE3B3B05E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\$A7DF82AA73CC4A8DBF56002FBAAAB046" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\$D292FB9BC2FF43A09B3DC9898AECB5E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23JLBK3-LT-5532-detectedjava.tmp"
***===,23JLBK3-LT,script info,no java processes detected
***===,23JLBK3-LT,script end time,202208092352
<EOF>
