﻿***===,HWXF8G3-LT,script version,paljvwps-2.1.1
***===,HWXF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,HWXF8G3-LT,is elevated,True
***===,HWXF8G3-LT,script start time,202208092056
***===,HWXF8G3-LT,number of cores,6
***===,HWXF8G3-LT,priority,BelowNormal
***===,HWXF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,HWXF8G3-LT,os version,10.0.19044
***===,HWXF8G3-LT,powershell version,5.1
***===,HWXF8G3-LT,command line parameters,
***===,HWXF8G3-LT,detected drive,C:,3,
***===,HWXF8G3-LT,java collection in folders,C:
***===,HWXF8G3-LT,script command,Get-Acl C: >>$null
***===,HWXF8G3-LT,script command,robocopy "C:\$215164560B4349A7857A3EE1C59EDB7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\$3A8C60F9EF4449009062F83721E6B466" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\$3CED13361D3A482D8334C4F9B8AA4786" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\$B64B9480576044A6A45E43AE1158913B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\PuTTY" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HWXF8G3-LT-1984-detectedjava.tmp"
***===,HWXF8G3-LT,script info,no java processes detected
***===,HWXF8G3-LT,script end time,202208092101
<EOF>
