﻿***===,nbrand-lt,script version,paljvwps-2.1.1
***===,nbrand-lt,script user,NT AUTHORITY\SYSTEM
***===,nbrand-lt,is elevated,True
***===,nbrand-lt,script start time,202208101508
***===,nbrand-lt,number of cores,6
***===,nbrand-lt,priority,BelowNormal
***===,nbrand-lt,os,Microsoft Windows 10 Enterprise
***===,nbrand-lt,os version,10.0.19044
***===,nbrand-lt,powershell version,5.1
***===,nbrand-lt,command line parameters,
***===,nbrand-lt,detected drive,C:,3,
***===,nbrand-lt,java collection in folders,C:
***===,nbrand-lt,script command,Get-Acl C: >>$null
***===,nbrand-lt,script command,robocopy "C:\$BF9B35E4EB8E46AA9C25FB85CEA54394" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\$FDB47283D246426E8D8927D3AEC13C53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\$tf" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Admin_Helix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\AU_Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Development-Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\HelixAPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\kraken_adhock" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Old_Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\publish_non_CP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Q2_Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nbrand-lt-28172-detectedjava.tmp"
***===,nbrand-lt,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-27416\$RSW7V4Z.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,nbrand-lt,java date,2020-10-30<MDATE>2020-10-01<CDATE> C:\Development-Q2\Katalon_Studio_Windows_64-7.7.2\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,nbrand-lt,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,nbrand-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,nbrand-lt,script info,no java processes detected
***===,nbrand-lt,script end time,202208101546
<EOF>
