﻿***===,D8WL7C3-LT,script version,paljvwps-2.1.1
***===,D8WL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,D8WL7C3-LT,is elevated,True
***===,D8WL7C3-LT,script start time,202208110805
***===,D8WL7C3-LT,number of cores,6
***===,D8WL7C3-LT,priority,BelowNormal
***===,D8WL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,D8WL7C3-LT,os version,10.0.19044
***===,D8WL7C3-LT,powershell version,5.1
***===,D8WL7C3-LT,command line parameters,
***===,D8WL7C3-LT,detected drive,C:,3,
***===,D8WL7C3-LT,java collection in folders,C:
***===,D8WL7C3-LT,script command,Get-Acl C: >>$null
***===,D8WL7C3-LT,script command,robocopy "C:\$34A5B453DC42440AAF207B21F85005F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\$6A9E81C3E248431CA29B040002E93224" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\$8FC4D448E19E4A6EACF3F4F386190320" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\$A8E391E0602446A98403ABC455716381" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\betterment" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8WL7C3-LT-18076-detectedjava.tmp"
***===,D8WL7C3-LT,script info,no java processes detected
***===,D8WL7C3-LT,script end time,202208110810
<EOF>
