﻿***===,8W484D3-LT,script version,paljvwps-2.1.1
***===,8W484D3-LT,script user,NT AUTHORITY\SYSTEM
***===,8W484D3-LT,is elevated,True
***===,8W484D3-LT,script start time,202208092242
***===,8W484D3-LT,number of cores,6
***===,8W484D3-LT,priority,BelowNormal
***===,8W484D3-LT,os,Microsoft Windows 10 Enterprise
***===,8W484D3-LT,os version,10.0.19044
***===,8W484D3-LT,powershell version,5.1
***===,8W484D3-LT,command line parameters,
***===,8W484D3-LT,detected drive,C:,3,
***===,8W484D3-LT,java collection in folders,C:
***===,8W484D3-LT,script command,Get-Acl C: >>$null
***===,8W484D3-LT,script command,robocopy "C:\$17C879DEDB674F6E896E20921ACCBD0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\$3955C106FDD7499CB9DB7E86D1EFAFAE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\$7DE81BFDDD834A6B83FB0D495B892DEB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\$D77ECC8FEAF54BCA9F0B1FC863C8D298" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8W484D3-LT-27276-detectedjava.tmp"
***===,8W484D3-LT,script info,no java processes detected
***===,8W484D3-LT,script end time,202208092246
<EOF>
