﻿***===,80QKZD3-LT,script version,paljvwps-2.1.1
***===,80QKZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,80QKZD3-LT,is elevated,True
***===,80QKZD3-LT,script start time,202208100950
***===,80QKZD3-LT,number of cores,8
***===,80QKZD3-LT,priority,BelowNormal
***===,80QKZD3-LT,os,Microsoft Windows 10 Enterprise
***===,80QKZD3-LT,os version,10.0.19044
***===,80QKZD3-LT,powershell version,5.1
***===,80QKZD3-LT,command line parameters,
***===,80QKZD3-LT,detected drive,C:,3,
***===,80QKZD3-LT,java collection in folders,C:
***===,80QKZD3-LT,script command,Get-Acl C: >>$null
***===,80QKZD3-LT,script command,robocopy "C:\$25CCBB161841413C8F8A1FDD7CA0FA1E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\$3CE09940D1C44015809CCC3BC5B2CFF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\$9E11D816A2A4432887E744EE51934E38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\$ABE7F24B43654C23A5757503BEE064FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\ant" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\var" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,script command,robocopy "C:\VSCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\80QKZD3-LT-35704-detectedjava.tmp"
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,80QKZD3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,80QKZD3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\jbr\bin
***===,80QKZD3-LT,java jdk/jre detected folder,C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java version,openjdk version "16.0.2" 2021-07-20 OpenJDK Runtime Environment (build 16.0.2+7-67) OpenJDK 64-Bit Server VM (build 16.0.2+7-67, mixed mode)
***===,80QKZD3-LT,java date,2021-07-21<MDATE>2021-09-01<CDATE> C:\Users\spawar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin
***===,80QKZD3-LT,java process info,7772 "C:\Program Files\Java\jdk1.8.0_301\bin\java.exe" -Xrs -Xmx256m -Dhudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle -jar "C:\Program Files\Jenkins\jenkins.war" --httpPort=8080 --webroot="C:\WINDOWS\system32\config\systemprofile\AppData\Local\Jenkins\war"
***===,80QKZD3-LT,java command,C:\Program Files\Java\jdk1.8.0_301\bin\java.exe
***===,80QKZD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version per process command,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date per process command,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java process info,26692 "C:\Program Files\Java\jdk1.8.0_301\bin\java.exe" -jar c:\Users\spawar\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=50805
***===,80QKZD3-LT,java command,C:\Program Files\Java\jdk1.8.0_301\bin\java.exe
***===,80QKZD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version per process command,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date per process command,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java process info,27276 "C:\Program Files\Java\jdk1.8.0_301\bin\java.exe" -jar c:\Users\spawar\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=52070
***===,80QKZD3-LT,java command,C:\Program Files\Java\jdk1.8.0_301\bin\java.exe
***===,80QKZD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,java version per process command,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,80QKZD3-LT,java date per process command,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,80QKZD3-LT,script end time,202208101001
<EOF>
