﻿***===,F7DVM33-LT,script version,paljvwps-2.1.1
***===,F7DVM33-LT,script user,NT AUTHORITY\SYSTEM
***===,F7DVM33-LT,is elevated,True
***===,F7DVM33-LT,script start time,202208101341
***===,F7DVM33-LT,number of cores,4
***===,F7DVM33-LT,priority,BelowNormal
***===,F7DVM33-LT,os,Microsoft Windows 10 Enterprise
***===,F7DVM33-LT,os version,10.0.19044
***===,F7DVM33-LT,powershell version,5.1
***===,F7DVM33-LT,command line parameters,
***===,F7DVM33-LT,detected drive,C:,3,
***===,F7DVM33-LT,detected drive,G:,3,
***===,F7DVM33-LT,java collection in folders,C: G:
***===,F7DVM33-LT,script command,Get-Acl C: >>$null
***===,F7DVM33-LT,script command,Get-Acl G: >>$null
***===,F7DVM33-LT,script command error,Get-Acl : Access is denied
***===,F7DVM33-LT,script command,robocopy "C:\$1B2384617D86480098C3C7425CDC565C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\$3529682F8C9C4CB6A90046541195FC06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\$9450026B41354B15B0AC39D840229A95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\$D6C543875F574E51A61F443245C44D1B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\ANT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\AnypointStudio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\apache-ant-1.10.11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\CLSLearnings" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\config-utility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\config-utility-1.0.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\jq" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\PersonalDocuments" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\SalesforceCertifications" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\VSCodeProjects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,script command,robocopy "C:\Wave MAX Audio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F7DVM33-LT-1008-detectedjava.tmp"
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,F7DVM33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,F7DVM33-LT,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,F7DVM33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,F7DVM33-LT,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,F7DVM33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,F7DVM33-LT,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,F7DVM33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,F7DVM33-LT,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,F7DVM33-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,F7DVM33-LT,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.282-b08, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.v8.win32.x86_64_1.1.1\jre\bin
***===,F7DVM33-LT,java jdk/jre detected folder,C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,F7DVM33-LT,java date,2021-04-21<MDATE>2021-12-20<CDATE> C:\Users\msingh2\Downloads\AnypointStudio\plugins\org.mule.tooling.jdk.win32.x86_64_1.1.1\bin
***===,F7DVM33-LT,script info,no java processes detected
***===,F7DVM33-LT,script end time,202208101359
<EOF>
