﻿***===,95MM3F3-LT,script version,paljvwps-2.1.1
***===,95MM3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,95MM3F3-LT,is elevated,True
***===,95MM3F3-LT,script start time,202208100737
***===,95MM3F3-LT,number of cores,4
***===,95MM3F3-LT,priority,BelowNormal
***===,95MM3F3-LT,os,Microsoft Windows 10 Enterprise
***===,95MM3F3-LT,os version,10.0.19042
***===,95MM3F3-LT,powershell version,5.1
***===,95MM3F3-LT,command line parameters,
***===,95MM3F3-LT,detected drive,C:,3,
***===,95MM3F3-LT,java collection in folders,C:
***===,95MM3F3-LT,script command,Get-Acl C: >>$null
***===,95MM3F3-LT,script command,robocopy "C:\$1B865D79C5414C3E8FCD593E6492C54D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\$57734913F6964730AD52C851C52A5B45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\95MM3F3-LT-12536-detectedjava.tmp"
***===,95MM3F3-LT,script info,no java processes detected
***===,95MM3F3-LT,script end time,202208100741
<EOF>
