﻿***===,PLA0362,script version,paljvwps-2.1.1
***===,PLA0362,script user,NT AUTHORITY\SYSTEM
***===,PLA0362,is elevated,True
***===,PLA0362,script start time,202208092314
***===,PLA0362,number of cores,6
***===,PLA0362,priority,BelowNormal
***===,PLA0362,os,Microsoft Windows 10 Enterprise
***===,PLA0362,os version,10.0.19042
***===,PLA0362,powershell version,5.1
***===,PLA0362,command line parameters,
***===,PLA0362,detected drive,C:,3,
***===,PLA0362,java collection in folders,C:
***===,PLA0362,script command,Get-Acl C: >>$null
***===,PLA0362,script command,robocopy "C:\$15602B81ADC140E08339414C09DDE9A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\$1FC8043A625943529922F2A15260A7DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\$6B1E3D71D623499498D64512C0131B95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\$BE56ADD6B1F041D39741CFC9EE26B918" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\js-overrides" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\NVIDIA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\SDKLOGS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\testout" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0362-15156-detectedjava.tmp"
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0362,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0362,java date,2020-09-17<MDATE>2021-07-13<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0362,script info,no java processes detected
***===,PLA0362,script end time,202208092329
<EOF>
