﻿***===,GV7TKN3-LT,script version,paljvwps-2.1.1
***===,GV7TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,GV7TKN3-LT,is elevated,True
***===,GV7TKN3-LT,script start time,202208100501
***===,GV7TKN3-LT,number of cores,4
***===,GV7TKN3-LT,priority,BelowNormal
***===,GV7TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,GV7TKN3-LT,os version,10.0.19044
***===,GV7TKN3-LT,powershell version,5.1
***===,GV7TKN3-LT,command line parameters,
***===,GV7TKN3-LT,detected drive,C:,3,
***===,GV7TKN3-LT,java collection in folders,C:
***===,GV7TKN3-LT,script command,Get-Acl C: >>$null
***===,GV7TKN3-LT,script command,robocopy "C:\$5691FB702C2E45978F608E830E3B89FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV7TKN3-LT-18816-detectedjava.tmp"
***===,GV7TKN3-LT,script info,no java processes detected
***===,GV7TKN3-LT,script end time,202208100502
<EOF>
