﻿***===,H38V2D3-LT,script version,paljvwps-2.1.1
***===,H38V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,H38V2D3-LT,is elevated,True
***===,H38V2D3-LT,script start time,202208101158
***===,H38V2D3-LT,number of cores,4
***===,H38V2D3-LT,priority,BelowNormal
***===,H38V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,H38V2D3-LT,os version,10.0.19042
***===,H38V2D3-LT,powershell version,5.1
***===,H38V2D3-LT,command line parameters,
***===,H38V2D3-LT,detected drive,C:,3,
***===,H38V2D3-LT,java collection in folders,C:
***===,H38V2D3-LT,script command,Get-Acl C: >>$null
***===,H38V2D3-LT,script command,robocopy "C:\$0E09F092556A45CBBBE6E3C5F13EE030" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\$6F1154B8B6FD4F1C91C4DD144E7EAF5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\$F73BBC79DC8C4941862A2A0AD9554B71" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H38V2D3-LT-8888-detectedjava.tmp"
***===,H38V2D3-LT,script info,no java processes detected
***===,H38V2D3-LT,script end time,202208101204
<EOF>
