﻿***===,PLA0225,script version,paljvwps-2.1.1
***===,PLA0225,script user,NT AUTHORITY\SYSTEM
***===,PLA0225,is elevated,True
***===,PLA0225,script start time,202208092051
***===,PLA0225,number of cores,4
***===,PLA0225,priority,BelowNormal
***===,PLA0225,os,Microsoft Windows 10 Enterprise
***===,PLA0225,os version,10.0.19042
***===,PLA0225,powershell version,5.1
***===,PLA0225,command line parameters,
***===,PLA0225,detected drive,C:,3,
***===,PLA0225,java collection in folders,C:
***===,PLA0225,script command,Get-Acl C: >>$null
***===,PLA0225,script command,robocopy "C:\$CC545BAD962147D18A902951AC461659" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\$D5715380DA4D4DA6A3B1148184E4902E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\$E574EA7ACBD44861AE64C18E4D126394" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\$EB6CEF766EB044C688A860CDA3CE8533" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0225-12932-detectedjava.tmp"
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0225,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0225,java date,2020-09-17<MDATE>2021-10-27<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0225,script info,no java processes detected
***===,PLA0225,script end time,202208092107
<EOF>
