﻿***===,CNTXR73-LT,script version,paljvwps-2.1.1
***===,CNTXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,CNTXR73-LT,is elevated,True
***===,CNTXR73-LT,script start time,202208100048
***===,CNTXR73-LT,number of cores,4
***===,CNTXR73-LT,priority,BelowNormal
***===,CNTXR73-LT,os,Microsoft Windows 10 Enterprise
***===,CNTXR73-LT,os version,10.0.19044
***===,CNTXR73-LT,powershell version,5.1
***===,CNTXR73-LT,command line parameters,
***===,CNTXR73-LT,detected drive,C:,3,
***===,CNTXR73-LT,java collection in folders,C:
***===,CNTXR73-LT,script command,Get-Acl C: >>$null
***===,CNTXR73-LT,script command,robocopy "C:\$3DD97EA09196442493BB95CD75087A6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\$4F2AB93B7B444DD698B79882913AC039" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\$81CC2E9E19A94F7B82954C966AFCCAB6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\$BA988B6B1CAD4CE4B190F083F4661F66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNTXR73-LT-20204-detectedjava.tmp"
***===,CNTXR73-LT,script info,no java processes detected
***===,CNTXR73-LT,script end time,202208100056
<EOF>
