﻿***===,GWWWFL3-LT,script version,paljvwps-2.1.1
***===,GWWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,GWWWFL3-LT,is elevated,True
***===,GWWWFL3-LT,script start time,202208071929
***===,GWWWFL3-LT,number of cores,8
***===,GWWWFL3-LT,priority,BelowNormal
***===,GWWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,GWWWFL3-LT,os version,10.0.19044
***===,GWWWFL3-LT,powershell version,5.1
***===,GWWWFL3-LT,command line parameters,
***===,GWWWFL3-LT,detected drive,C:,3,
***===,GWWWFL3-LT,java collection in folders,C:
***===,GWWWFL3-LT,script command,Get-Acl C: >>$null
***===,GWWWFL3-LT,script command,robocopy "C:\$510105A4C4014C6090A3A0BB49CDF8AC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\$5FD1C0F741B3484F85ACB51BF4DAA31E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\$883ED0AC0CB84F399864B967A0EAF31C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GWWWFL3-LT-10204-detectedjava.tmp"
***===,GWWWFL3-LT,script info,no java processes detected
***===,GWWWFL3-LT,script end time,202208071932
<EOF>
