﻿***===,HPWZML3-LT,script version,paljvwps-2.1.1
***===,HPWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,HPWZML3-LT,is elevated,True
***===,HPWZML3-LT,script start time,202208092249
***===,HPWZML3-LT,number of cores,14
***===,HPWZML3-LT,priority,BelowNormal
***===,HPWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,HPWZML3-LT,os version,10.0.19044
***===,HPWZML3-LT,powershell version,5.1
***===,HPWZML3-LT,command line parameters,
***===,HPWZML3-LT,detected drive,C:,3,
***===,HPWZML3-LT,java collection in folders,C:
***===,HPWZML3-LT,script command,Get-Acl C: >>$null
***===,HPWZML3-LT,script command,robocopy "C:\$6158F2A550C34CF3A6A7712BE1C3B8A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\ClientAppBeta" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\pl-andify" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\pl-application" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HPWZML3-LT-15008-detectedjava.tmp"
***===,HPWZML3-LT,script info,no java processes detected
***===,HPWZML3-LT,script end time,202208092252
<EOF>
