﻿***===,PLA0295,script version,paljvwps-2.1.1
***===,PLA0295,script user,NT AUTHORITY\SYSTEM
***===,PLA0295,is elevated,True
***===,PLA0295,script start time,202208092249
***===,PLA0295,number of cores,6
***===,PLA0295,priority,BelowNormal
***===,PLA0295,os,Microsoft Windows 10 Enterprise
***===,PLA0295,os version,10.0.19042
***===,PLA0295,powershell version,5.1
***===,PLA0295,command line parameters,
***===,PLA0295,detected drive,C:,3,
***===,PLA0295,java collection in folders,C:
***===,PLA0295,script command,Get-Acl C: >>$null
***===,PLA0295,script command,robocopy "C:\$140FD67EA63F41D69BFE1E915FD4411B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\$3BE5FD69DDA8423C9639620DC1707A7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\$78F70F4AA3654C29AB683C37B15B4A93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\$B6AD4FB743CE48F5B209662FD87C6A8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0295-36508-detectedjava.tmp"
***===,PLA0295,script info,no java processes detected
***===,PLA0295,script end time,202208092258
<EOF>
