﻿***===,PLA0-1TFZ8Y2-LT,script version,paljvwps-2.1.1
***===,PLA0-1TFZ8Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-1TFZ8Y2-LT,is elevated,True
***===,PLA0-1TFZ8Y2-LT,script start time,202208100635
***===,PLA0-1TFZ8Y2-LT,number of cores,4
***===,PLA0-1TFZ8Y2-LT,priority,BelowNormal
***===,PLA0-1TFZ8Y2-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-1TFZ8Y2-LT,os version,10.0.19042
***===,PLA0-1TFZ8Y2-LT,powershell version,5.1
***===,PLA0-1TFZ8Y2-LT,command line parameters,
***===,PLA0-1TFZ8Y2-LT,detected drive,C:,3,
***===,PLA0-1TFZ8Y2-LT,java collection in folders,C:
***===,PLA0-1TFZ8Y2-LT,script command,Get-Acl C: >>$null
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\$6D2591DD00814D269AF8211BCCFD2EEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\$AD3073B679B64F05972E1D4916A8BF56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\$C0D318C60B134DB98140B78AFB6E9157" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\$CD8D5D38C72549E7A404EAFA0DDA11F8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\06fff9b9ac0498d18c65e1639febcc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\136d9c65761a76826358ea28" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\1747cc443d660a04af2f11090b23294b" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\66a612f7fa85e0d2c794b8711a2c14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-1TFZ8Y2-LT-9456-detectedjava.tmp"
***===,PLA0-1TFZ8Y2-LT,script info,no java processes detected
***===,PLA0-1TFZ8Y2-LT,script end time,202208100649
<EOF>
