﻿***===,WIN-PPDUSP34EQM,script version,paljvwps-2.1.1
***===,WIN-PPDUSP34EQM,script user,NT AUTHORITY\SYSTEM
***===,WIN-PPDUSP34EQM,is elevated,True
***===,WIN-PPDUSP34EQM,script start time,202208100021
***===,WIN-PPDUSP34EQM,number of cores,4
***===,WIN-PPDUSP34EQM,priority,BelowNormal
***===,WIN-PPDUSP34EQM,os,Microsoft Windows 10 Enterprise
***===,WIN-PPDUSP34EQM,os version,10.0.19044
***===,WIN-PPDUSP34EQM,powershell version,5.1
***===,WIN-PPDUSP34EQM,command line parameters,
***===,WIN-PPDUSP34EQM,detected drive,C:,3,
***===,WIN-PPDUSP34EQM,java collection in folders,C:
***===,WIN-PPDUSP34EQM,script command,Get-Acl C: >>$null
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\$166D25D5E8AE4E83BC8306765EE9B8E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\$974D0C796D824152B514A9600D198B73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\$A62D9570156043D8B773D1A5ACFDE0C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-PPDUSP34EQM-8592-detectedjava.tmp"
***===,WIN-PPDUSP34EQM,script info,no java processes detected
***===,WIN-PPDUSP34EQM,script end time,202208100026
<EOF>
