﻿***===,J7ZTFB3-LT,script version,paljvwps-2.1.1
***===,J7ZTFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J7ZTFB3-LT,is elevated,True
***===,J7ZTFB3-LT,script start time,202208092341
***===,J7ZTFB3-LT,number of cores,4
***===,J7ZTFB3-LT,priority,BelowNormal
***===,J7ZTFB3-LT,os,Microsoft Windows 10 Enterprise
***===,J7ZTFB3-LT,os version,10.0.19044
***===,J7ZTFB3-LT,powershell version,5.1
***===,J7ZTFB3-LT,command line parameters,
***===,J7ZTFB3-LT,detected drive,C:,3,
***===,J7ZTFB3-LT,java collection in folders,C:
***===,J7ZTFB3-LT,script command,Get-Acl C: >>$null
***===,J7ZTFB3-LT,script command,robocopy "C:\$0CD7C1C71C234BC7B7ADD32F03AF7647" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\$234C1BA70F3444C38E70425661B88765" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\$3EDF725BC2044FCA9CA3FF04DBDB6930" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\$F49C073800A04D9DB676A977CBF666AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\chase" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7ZTFB3-LT-2936-detectedjava.tmp"
***===,J7ZTFB3-LT,script info,no java processes detected
***===,J7ZTFB3-LT,script end time,202208092350
<EOF>
