﻿***===,CF77RG3-LT,script version,paljvwps-2.1.1
***===,CF77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,CF77RG3-LT,is elevated,True
***===,CF77RG3-LT,script start time,202208100648
***===,CF77RG3-LT,number of cores,8
***===,CF77RG3-LT,priority,BelowNormal
***===,CF77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,CF77RG3-LT,os version,10.0.19044
***===,CF77RG3-LT,powershell version,5.1
***===,CF77RG3-LT,command line parameters,
***===,CF77RG3-LT,detected drive,C:,3,
***===,CF77RG3-LT,java collection in folders,C:
***===,CF77RG3-LT,script command,Get-Acl C: >>$null
***===,CF77RG3-LT,script command,robocopy "C:\$24E60F2507874E3E855DE7B7ED4DBDDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\$5BCF11E8A6F04A6E842ADC6224EA31B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\$7AF0A422B248445BAE19161DB0E446D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Development" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,script command,robocopy "C:\WIP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CF77RG3-LT-23772-detectedjava.tmp"
***===,CF77RG3-LT,java jdk/jre detected folder,C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,CF77RG3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java jdk/jre detected folder,C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,CF77RG3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java jdk/jre detected folder,C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,CF77RG3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java jdk/jre detected folder,C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,CF77RG3-LT,java date,2021-12-15<MDATE>2021-12-15<CDATE> C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java process info,29516 "C:\Users\fharte\ZebraTester\..\ZebraTester\jre\bin\javaw.exe" -Xms268435456 -Xmx1073741824 -classpath "C:\Users\fharte\ZebraTester;C:\Users\fharte\ZebraTester\iaik_ssl.jar;C:\Users\fharte\ZebraTester\iaik_jce_full.jar;C:\Users\fharte\ZebraTester\iaik_eccelerate_ssl.jar;C:\Users\fharte\ZebraTester\iaik_eccelerate.jar;C:\Users\fharte\ZebraTester\iaikPkcs11Wrapper.jar;C:\Users\fharte\ZebraTester\iaikPkcs11Provider.jar;C:\Users\fharte\ZebraTester\prxsniff.jar;C:\Users\fharte\ZebraTester\lax.jar;" com.zerog.lax.LAX "C:/Users/fharte/ZebraTester/ZebraTester Console.lax" "C:/Users/fharte/AppData/Local/Temp/lax2288.tmp" 
***===,CF77RG3-LT,java command,C:\Users\fharte\ZebraTester\jre\bin\javaw.exe
***===,CF77RG3-LT,java jdk/jre detected folder per process command,C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,java version per process command,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,CF77RG3-LT,java date per process command,2021-12-15<MDATE>2021-12-15<CDATE> C:\Users\fharte\ZebraTester\jre\bin
***===,CF77RG3-LT,script end time,202208100652
<EOF>
