﻿***===,2QCZN53-LT,script version,paljvwps-2.1.1
***===,2QCZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,2QCZN53-LT,is elevated,True
***===,2QCZN53-LT,script start time,202208100721
***===,2QCZN53-LT,number of cores,4
***===,2QCZN53-LT,priority,BelowNormal
***===,2QCZN53-LT,os,Microsoft Windows 10 Enterprise
***===,2QCZN53-LT,os version,10.0.19044
***===,2QCZN53-LT,powershell version,5.1
***===,2QCZN53-LT,command line parameters,
***===,2QCZN53-LT,detected drive,C:,3,
***===,2QCZN53-LT,java collection in folders,C:
***===,2QCZN53-LT,script command,Get-Acl C: >>$null
***===,2QCZN53-LT,script command,robocopy "C:\$2B77250FFCCF496797410C2AFDBB9679" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\$394019593CC14BCD9FBA0E2D045BE125" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\$7B497858AF0F48FC8A987F0E030D07A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\$914D52CE368D41D7A847DCA80D216A38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2QCZN53-LT-7992-detectedjava.tmp"
***===,2QCZN53-LT,script info,no java processes detected
***===,2QCZN53-LT,script end time,202208100733
<EOF>
