﻿***===,tschweitzer-lt,script version,paljvwps-2.1.1
***===,tschweitzer-lt,script user,NT AUTHORITY\SYSTEM
***===,tschweitzer-lt,is elevated,True
***===,tschweitzer-lt,script start time,202208100826
***===,tschweitzer-lt,number of cores,6
***===,tschweitzer-lt,priority,BelowNormal
***===,tschweitzer-lt,os,Microsoft Windows 10 Enterprise
***===,tschweitzer-lt,os version,10.0.19044
***===,tschweitzer-lt,powershell version,5.1
***===,tschweitzer-lt,command line parameters,
***===,tschweitzer-lt,detected drive,C:,3,
***===,tschweitzer-lt,java collection in folders,C:
***===,tschweitzer-lt,script command,Get-Acl C: >>$null
***===,tschweitzer-lt,script command,robocopy "C:\$8A8B4CBE55374ED18F0918952219FE0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\$FD5DF71FEBB44004AF3E1E7E72F1CC15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\20210206" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\BackupDatabases" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\CPAPI-1571" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\CPAPI-1644" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\cpapi-63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\generated_files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\OpenSslTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tschweitzer-lt-28600-detectedjava.tmp"
***===,tschweitzer-lt,script info,no java processes detected
***===,tschweitzer-lt,script end time,202208100833
<EOF>
