﻿***===,3ZBKZD3-LT,script version,paljvwps-2.1.1
***===,3ZBKZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,3ZBKZD3-LT,is elevated,True
***===,3ZBKZD3-LT,script start time,202208111020
***===,3ZBKZD3-LT,number of cores,8
***===,3ZBKZD3-LT,priority,BelowNormal
***===,3ZBKZD3-LT,os,Microsoft Windows 10 Enterprise
***===,3ZBKZD3-LT,os version,10.0.19044
***===,3ZBKZD3-LT,powershell version,5.1
***===,3ZBKZD3-LT,command line parameters,
***===,3ZBKZD3-LT,detected drive,C:,3,
***===,3ZBKZD3-LT,java collection in folders,C:
***===,3ZBKZD3-LT,script command,Get-Acl C: >>$null
***===,3ZBKZD3-LT,script command,robocopy "C:\$46C033A19ADE4A2BBD8D4F5C588F1522" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\$50154B090C444D07B97CE2774E31CCB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\$563B3728928046F3AD5C0F35FDB5B287" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\$D53485657BF945618683B313BCC48184" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBKZD3-LT-13292-detectedjava.tmp"
***===,3ZBKZD3-LT,script info,no java processes detected
***===,3ZBKZD3-LT,script end time,202208111024
<EOF>
