﻿***===,4P34FG3-LT,script version,paljvwps-2.1.1
***===,4P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,4P34FG3-LT,is elevated,True
***===,4P34FG3-LT,script start time,202208092337
***===,4P34FG3-LT,number of cores,8
***===,4P34FG3-LT,priority,BelowNormal
***===,4P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,4P34FG3-LT,os version,10.0.19044
***===,4P34FG3-LT,powershell version,5.1
***===,4P34FG3-LT,command line parameters,
***===,4P34FG3-LT,detected drive,C:,3,
***===,4P34FG3-LT,java collection in folders,C:
***===,4P34FG3-LT,script command,Get-Acl C: >>$null
***===,4P34FG3-LT,script command,robocopy "C:\$31C0EDF579634C98B685FA1B821EAA4B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\$A97E59E9A9CB424AACDCEFC186CFBFA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\$DE234780056F4A4CB4057294338E15E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P34FG3-LT-16476-detectedjava.tmp"
***===,4P34FG3-LT,script info,no java processes detected
***===,4P34FG3-LT,script end time,202208092342
<EOF>
