﻿***===,8HZSTQ3-LT,script version,paljvwps-2.1.1
***===,8HZSTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,8HZSTQ3-LT,is elevated,True
***===,8HZSTQ3-LT,script start time,202208100035
***===,8HZSTQ3-LT,number of cores,4
***===,8HZSTQ3-LT,priority,BelowNormal
***===,8HZSTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,8HZSTQ3-LT,os version,10.0.19044
***===,8HZSTQ3-LT,powershell version,5.1
***===,8HZSTQ3-LT,command line parameters,
***===,8HZSTQ3-LT,detected drive,C:,3,
***===,8HZSTQ3-LT,java collection in folders,C:
***===,8HZSTQ3-LT,script command,Get-Acl C: >>$null
***===,8HZSTQ3-LT,script command,robocopy "C:\$659C5D42D74447D7BAD6F801D5D05446" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8HZSTQ3-LT-5928-detectedjava.tmp"
***===,8HZSTQ3-LT,script info,no java processes detected
***===,8HZSTQ3-LT,script end time,202208100036
<EOF>
