﻿***===,BPNLBK3-LT,script version,paljvwps-2.1.1
***===,BPNLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BPNLBK3-LT,is elevated,True
***===,BPNLBK3-LT,script start time,202208100544
***===,BPNLBK3-LT,number of cores,4
***===,BPNLBK3-LT,priority,BelowNormal
***===,BPNLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BPNLBK3-LT,os version,10.0.19044
***===,BPNLBK3-LT,powershell version,5.1
***===,BPNLBK3-LT,command line parameters,
***===,BPNLBK3-LT,detected drive,C:,3,
***===,BPNLBK3-LT,java collection in folders,C:
***===,BPNLBK3-LT,script command,Get-Acl C: >>$null
***===,BPNLBK3-LT,script command,robocopy "C:\$09E73BA29030422BB877778D3104443D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\$62E03096435E4077BA16F73455DDCD6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\$7BF2C68A94AB493CBC6DA50CCE6D1564" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPNLBK3-LT-24200-detectedjava.tmp"
***===,BPNLBK3-LT,script info,no java processes detected
***===,BPNLBK3-LT,script end time,202208101012
<EOF>
