﻿***===,cmaddox-lt2,script version,paljvwps-2.1.1
***===,cmaddox-lt2,script user,NT AUTHORITY\SYSTEM
***===,cmaddox-lt2,is elevated,True
***===,cmaddox-lt2,script start time,202208092107
***===,cmaddox-lt2,number of cores,4
***===,cmaddox-lt2,priority,BelowNormal
***===,cmaddox-lt2,os,Microsoft Windows 10 Enterprise
***===,cmaddox-lt2,os version,10.0.18363
***===,cmaddox-lt2,powershell version,5.1
***===,cmaddox-lt2,command line parameters,
***===,cmaddox-lt2,detected drive,C:,3,
***===,cmaddox-lt2,java collection in folders,C:
***===,cmaddox-lt2,script command,Get-Acl C: >>$null
***===,cmaddox-lt2,script command,robocopy "C:\$1D0B1A7AD9D941C9B7CA7EF75938B4D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\$2378D545F85848D78AA762509BBC85C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\$3841A07BD72B4568B3294187ECB72290" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\$8B0682EEBD6840558AC7A2C446778176" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmaddox-lt2-29256-detectedjava.tmp"
***===,cmaddox-lt2,script info,no java processes detected
***===,cmaddox-lt2,script end time,202208092114
<EOF>
