﻿***===,B65X2D3-LT,script version,paljvwps-2.1.1
***===,B65X2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,B65X2D3-LT,is elevated,True
***===,B65X2D3-LT,script start time,202208100704
***===,B65X2D3-LT,number of cores,4
***===,B65X2D3-LT,priority,BelowNormal
***===,B65X2D3-LT,os,Microsoft Windows 10 Enterprise
***===,B65X2D3-LT,os version,10.0.19042
***===,B65X2D3-LT,powershell version,5.1
***===,B65X2D3-LT,command line parameters,
***===,B65X2D3-LT,detected drive,C:,3,
***===,B65X2D3-LT,java collection in folders,C:
***===,B65X2D3-LT,script command,Get-Acl C: >>$null
***===,B65X2D3-LT,script command,robocopy "C:\$4616A307C1A94018A86E672E8ECBDE9A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\$AF546432AB1D4DD8867E55F96B554432" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B65X2D3-LT-14332-detectedjava.tmp"
***===,B65X2D3-LT,script info,no java processes detected
***===,B65X2D3-LT,script end time,202208100708
<EOF>
