﻿***===,F310KG3-LT,script version,paljvwps-2.1.1
***===,F310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,F310KG3-LT,is elevated,True
***===,F310KG3-LT,script start time,202208101012
***===,F310KG3-LT,number of cores,8
***===,F310KG3-LT,priority,BelowNormal
***===,F310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,F310KG3-LT,os version,10.0.19044
***===,F310KG3-LT,powershell version,5.1
***===,F310KG3-LT,command line parameters,
***===,F310KG3-LT,detected drive,C:,3,
***===,F310KG3-LT,java collection in folders,C:
***===,F310KG3-LT,script command,Get-Acl C: >>$null
***===,F310KG3-LT,script command,robocopy "C:\$A881384D2E5544E18E3CA2B56FBDF642" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F310KG3-LT-11436-detectedjava.tmp"
***===,F310KG3-LT,script info,no java processes detected
***===,F310KG3-LT,script end time,202208101013
<EOF>
