﻿***===,8BMMR73-LT,script version,paljvwps-2.1.1
***===,8BMMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,8BMMR73-LT,is elevated,True
***===,8BMMR73-LT,script start time,202208092326
***===,8BMMR73-LT,number of cores,4
***===,8BMMR73-LT,priority,BelowNormal
***===,8BMMR73-LT,os,Microsoft Windows 10 Enterprise
***===,8BMMR73-LT,os version,10.0.19044
***===,8BMMR73-LT,powershell version,5.1
***===,8BMMR73-LT,command line parameters,
***===,8BMMR73-LT,detected drive,C:,3,
***===,8BMMR73-LT,java collection in folders,C:
***===,8BMMR73-LT,script command,Get-Acl C: >>$null
***===,8BMMR73-LT,script command,robocopy "C:\$172D11D78E1D40DC9BDEB24DC1F06767" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\$4D2FC237EB9F4202A82666B3CEEA526D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\$6A4D4DD5D982410DBA4400C217D3D894" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\$91D2360EE9D748B6BD5C7A526940F36E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8BMMR73-LT-34084-detectedjava.tmp"
***===,8BMMR73-LT,script info,no java processes detected
***===,8BMMR73-LT,script end time,202208092335
<EOF>
