﻿***===,B54K5M3-LT,script version,paljvwps-2.1.1
***===,B54K5M3-LT,script user,NT AUTHORITY\SYSTEM
***===,B54K5M3-LT,is elevated,True
***===,B54K5M3-LT,script start time,202208100940
***===,B54K5M3-LT,number of cores,4
***===,B54K5M3-LT,priority,BelowNormal
***===,B54K5M3-LT,os,Microsoft Windows 10 Enterprise
***===,B54K5M3-LT,os version,10.0.19044
***===,B54K5M3-LT,powershell version,5.1
***===,B54K5M3-LT,command line parameters,
***===,B54K5M3-LT,detected drive,C:,3,
***===,B54K5M3-LT,java collection in folders,C:
***===,B54K5M3-LT,script command,Get-Acl C: >>$null
***===,B54K5M3-LT,script command,robocopy "C:\$D0C4909913044912BB091D3066F5D9A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\DB_Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\GRO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Share_JB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B54K5M3-LT-24364-detectedjava.tmp"
***===,B54K5M3-LT,script info,no java processes detected
***===,B54K5M3-LT,script end time,202208100943
<EOF>
