﻿***===,B7CPBK3-LT,script version,paljvwps-2.1.1
***===,B7CPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,B7CPBK3-LT,is elevated,True
***===,B7CPBK3-LT,script start time,202208092316
***===,B7CPBK3-LT,number of cores,4
***===,B7CPBK3-LT,priority,BelowNormal
***===,B7CPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,B7CPBK3-LT,os version,10.0.19044
***===,B7CPBK3-LT,powershell version,5.1
***===,B7CPBK3-LT,command line parameters,
***===,B7CPBK3-LT,detected drive,C:,3,
***===,B7CPBK3-LT,java collection in folders,C:
***===,B7CPBK3-LT,script command,Get-Acl C: >>$null
***===,B7CPBK3-LT,script command,robocopy "C:\$03C2902AE26A4250AF3753D5F2A98DE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\$0FCEED2471C2418380C275EA30F9D5C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\$F3E56C84AB8C4793BE4D02FF3DE62451" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CPBK3-LT-21244-detectedjava.tmp"
***===,B7CPBK3-LT,script info,no java processes detected
***===,B7CPBK3-LT,script end time,202208092318
<EOF>
