﻿***===,10SRFB3-LT,script version,paljvwps-2.1.1
***===,10SRFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,10SRFB3-LT,is elevated,True
***===,10SRFB3-LT,script start time,202208100132
***===,10SRFB3-LT,number of cores,4
***===,10SRFB3-LT,priority,BelowNormal
***===,10SRFB3-LT,os,Microsoft Windows 10 Enterprise
***===,10SRFB3-LT,os version,10.0.19044
***===,10SRFB3-LT,powershell version,5.1
***===,10SRFB3-LT,command line parameters,
***===,10SRFB3-LT,detected drive,C:,3,
***===,10SRFB3-LT,java collection in folders,C:
***===,10SRFB3-LT,script command,Get-Acl C: >>$null
***===,10SRFB3-LT,script command,robocopy "C:\$19614BF6381643519D6F55F6A7C52151" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\$B4EBD4347232499DB8D5B188EABFE57B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\$E481A91EC89B483684A7EB2430A0EE39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\$F5CDB53B6435453BA4DF73FFF04BF1B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\10SRFB3-LT-17592-detectedjava.tmp"
***===,10SRFB3-LT,script info,no java processes detected
***===,10SRFB3-LT,script end time,202208100139
<EOF>
