﻿***===,WIN-KPJUMG2UNGM,script version,paljvwps-2.1.1
***===,WIN-KPJUMG2UNGM,script user,NT AUTHORITY\SYSTEM
***===,WIN-KPJUMG2UNGM,is elevated,True
***===,WIN-KPJUMG2UNGM,script start time,202208100634
***===,WIN-KPJUMG2UNGM,number of cores,4
***===,WIN-KPJUMG2UNGM,priority,BelowNormal
***===,WIN-KPJUMG2UNGM,os,Microsoft Windows 10 Enterprise
***===,WIN-KPJUMG2UNGM,os version,10.0.19044
***===,WIN-KPJUMG2UNGM,powershell version,5.1
***===,WIN-KPJUMG2UNGM,command line parameters,
***===,WIN-KPJUMG2UNGM,detected drive,C:,3,
***===,WIN-KPJUMG2UNGM,java collection in folders,C:
***===,WIN-KPJUMG2UNGM,script command,Get-Acl C: >>$null
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\$44D55D50B6224461A4B46EA20D66ADBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-KPJUMG2UNGM-8324-detectedjava.tmp"
***===,WIN-KPJUMG2UNGM,script info,no java processes detected
***===,WIN-KPJUMG2UNGM,script end time,202208100635
<EOF>
