﻿***===,3ZBZFB3-LT,script version,paljvwps-2.1.1
***===,3ZBZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3ZBZFB3-LT,is elevated,True
***===,3ZBZFB3-LT,script start time,202208100723
***===,3ZBZFB3-LT,number of cores,4
***===,3ZBZFB3-LT,priority,BelowNormal
***===,3ZBZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3ZBZFB3-LT,os version,10.0.19044
***===,3ZBZFB3-LT,powershell version,5.1
***===,3ZBZFB3-LT,command line parameters,
***===,3ZBZFB3-LT,detected drive,C:,3,
***===,3ZBZFB3-LT,java collection in folders,C:
***===,3ZBZFB3-LT,script command,Get-Acl C: >>$null
***===,3ZBZFB3-LT,script command,robocopy "C:\$46AAAEC43C3C4E9CB2C189754DB026B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\$8B8959DA8078405EAF2913A1129E6024" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\$D4F698D1532B467C879059D00062DB85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\$E2A7925B28BE4E2AAB23B9368DDE60FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3ZBZFB3-LT-3800-detectedjava.tmp"
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3ZBZFB3-LT,java date,2021-03-27<MDATE>2021-03-27<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,3ZBZFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-31<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-26<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3ZBZFB3-LT,java date,2021-03-27<MDATE>2021-03-27<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,3ZBZFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-31<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-26<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3ZBZFB3-LT,java date,2021-03-27<MDATE>2021-03-27<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,3ZBZFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-31<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-26<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3ZBZFB3-LT,java date,2021-03-27<MDATE>2021-03-27<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,3ZBZFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-31<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-26<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java version,java version "16" 2021-03-16 Java(TM) SE Runtime Environment (build 16+36-2231) Java HotSpot(TM) 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,3ZBZFB3-LT,java date,2021-03-27<MDATE>2021-03-27<CDATE> C:\Program Files\Java\jdk-16\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,3ZBZFB3-LT,java date,2021-02-17<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.5\jbr\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-31<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Documents\dbeaver\jre\bin
***===,3ZBZFB3-LT,java jdk/jre detected folder,C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
***===,3ZBZFB3-LT,java date,2021-03-26<MDATE>2019-12-20<CDATE> C:\Users\iramirez\Downloads\dbeaver-ce-21.0.1-win32.win32.x86_64\dbeaver\jre\bin
***===,3ZBZFB3-LT,script info,no java processes detected
***===,3ZBZFB3-LT,script end time,202208100737
<EOF>
