﻿***===,44NVXD3-LT,script version,paljvwps-2.1.1
***===,44NVXD3-LT,script user,NT AUTHORITY\SYSTEM
***===,44NVXD3-LT,is elevated,True
***===,44NVXD3-LT,script start time,202208101130
***===,44NVXD3-LT,number of cores,8
***===,44NVXD3-LT,priority,BelowNormal
***===,44NVXD3-LT,os,Microsoft Windows 10 Enterprise
***===,44NVXD3-LT,os version,10.0.19044
***===,44NVXD3-LT,powershell version,5.1
***===,44NVXD3-LT,command line parameters,
***===,44NVXD3-LT,detected drive,C:,3,
***===,44NVXD3-LT,java collection in folders,C:
***===,44NVXD3-LT,script command,Get-Acl C: >>$null
***===,44NVXD3-LT,script command,robocopy "C:\$223C4910B2174D4FB5B36AE468964DD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\$493FD58CCE8C439EA32C8FE62CC4EB47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\$88CBC3EEFBB74B5E98FB7184BE31E95E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\$F79E44939EF349A89B2C5FB820D3B839" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\NECU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44NVXD3-LT-14180-detectedjava.tmp"
***===,44NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,44NVXD3-LT,java date,2022-04-26<MDATE>2022-04-26<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,44NVXD3-LT,java date,2022-04-26<MDATE>2022-04-26<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,44NVXD3-LT,java date,2022-04-26<MDATE>2022-04-26<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,44NVXD3-LT,java date,2022-04-26<MDATE>2022-04-26<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,44NVXD3-LT,java date,2022-04-26<MDATE>2022-04-26<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,44NVXD3-LT,script info,no java processes detected
***===,44NVXD3-LT,script end time,202208101136
<EOF>
