﻿***===,jgreenfield-lt3,script version,paljvwps-2.1.1
***===,jgreenfield-lt3,script user,NT AUTHORITY\SYSTEM
***===,jgreenfield-lt3,is elevated,True
***===,jgreenfield-lt3,script start time,202208092236
***===,jgreenfield-lt3,number of cores,6
***===,jgreenfield-lt3,priority,BelowNormal
***===,jgreenfield-lt3,os,Microsoft Windows 10 Enterprise
***===,jgreenfield-lt3,os version,10.0.18363
***===,jgreenfield-lt3,powershell version,5.1
***===,jgreenfield-lt3,command line parameters,
***===,jgreenfield-lt3,detected drive,C:,3,
***===,jgreenfield-lt3,java collection in folders,C:
***===,jgreenfield-lt3,script command,Get-Acl C: >>$null
***===,jgreenfield-lt3,script command,robocopy "C:\$4E5BC66ADECC4D7FB5BC2CED14DA4786" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\$994A4DBB2CD94350A58032D22B8F2EEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\$9D171187C4664EE19E71BAFA0785896D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\$A378BEF784444799B6A8FBF6034535F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jgreenfield-lt3-39476-detectedjava.tmp"
***===,jgreenfield-lt3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,jgreenfield-lt3,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,jgreenfield-lt3,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,jgreenfield-lt3,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,jgreenfield-lt3,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,jgreenfield-lt3,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,jgreenfield-lt3,script info,no java processes detected
***===,jgreenfield-lt3,script end time,202208092243
<EOF>
