﻿***===,838P0F3-LT,script version,paljvwps-2.1.1
***===,838P0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,838P0F3-LT,is elevated,True
***===,838P0F3-LT,script start time,202208100845
***===,838P0F3-LT,number of cores,8
***===,838P0F3-LT,priority,BelowNormal
***===,838P0F3-LT,os,Microsoft Windows 10 Enterprise
***===,838P0F3-LT,os version,10.0.19044
***===,838P0F3-LT,powershell version,5.1
***===,838P0F3-LT,command line parameters,
***===,838P0F3-LT,detected drive,C:,3,
***===,838P0F3-LT,java collection in folders,C:
***===,838P0F3-LT,script command,Get-Acl C: >>$null
***===,838P0F3-LT,script command,robocopy "C:\$E4611E1604C6426599FF8BE6DD7615D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\$EE74254EF11A417DB54E4055DA5CEF71" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\838P0F3-LT-19660-detectedjava.tmp"
***===,838P0F3-LT,script info,no java processes detected
***===,838P0F3-LT,script end time,202208100849
<EOF>
