﻿***===,86XWFL3-LT,script version,paljvwps-2.1.1
***===,86XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,86XWFL3-LT,is elevated,True
***===,86XWFL3-LT,script start time,202208092326
***===,86XWFL3-LT,number of cores,8
***===,86XWFL3-LT,priority,BelowNormal
***===,86XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,86XWFL3-LT,os version,10.0.19044
***===,86XWFL3-LT,powershell version,5.1
***===,86XWFL3-LT,command line parameters,
***===,86XWFL3-LT,detected drive,C:,3,
***===,86XWFL3-LT,java collection in folders,C:
***===,86XWFL3-LT,script command,Get-Acl C: >>$null
***===,86XWFL3-LT,script command,robocopy "C:\$2D157D6D0FB948108392943EF597AE25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\$349467B305694372A858E0453AEE4B4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\.ssh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86XWFL3-LT-4924-detectedjava.tmp"
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,86XWFL3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,86XWFL3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,86XWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,86XWFL3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,86XWFL3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,86XWFL3-LT,script info,no java processes detected
***===,86XWFL3-LT,script end time,202208092330
<EOF>
