﻿***===,5JYYR73-LT,script version,paljvwps-2.1.1
***===,5JYYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,5JYYR73-LT,is elevated,True
***===,5JYYR73-LT,script start time,202208100017
***===,5JYYR73-LT,number of cores,4
***===,5JYYR73-LT,priority,BelowNormal
***===,5JYYR73-LT,os,Microsoft Windows 10 Enterprise
***===,5JYYR73-LT,os version,10.0.19044
***===,5JYYR73-LT,powershell version,5.1
***===,5JYYR73-LT,command line parameters,
***===,5JYYR73-LT,detected drive,C:,3,
***===,5JYYR73-LT,java collection in folders,C:
***===,5JYYR73-LT,script command,Get-Acl C: >>$null
***===,5JYYR73-LT,script command,robocopy "C:\$43BC3E138B6F4DE6BD94F7646F0DBF5F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\$4E3CA38EC1F0425C8726DDE17E71DB0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\$6B88E71DCFB14FD4A1B0751D24CA1382" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\$E5FE894A5C694DE0A76867489AB96326" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JYYR73-LT-1328-detectedjava.tmp"
***===,5JYYR73-LT,script info,no java processes detected
***===,5JYYR73-LT,script end time,202208100024
<EOF>
