﻿***===,JYWZML3-LT,script version,paljvwps-2.1.1
***===,JYWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,JYWZML3-LT,is elevated,True
***===,JYWZML3-LT,script start time,202208100959
***===,JYWZML3-LT,number of cores,14
***===,JYWZML3-LT,priority,BelowNormal
***===,JYWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,JYWZML3-LT,os version,10.0.19044
***===,JYWZML3-LT,powershell version,5.1
***===,JYWZML3-LT,command line parameters,
***===,JYWZML3-LT,detected drive,C:,3,
***===,JYWZML3-LT,java collection in folders,C:
***===,JYWZML3-LT,script command,Get-Acl C: >>$null
***===,JYWZML3-LT,script command,robocopy "C:\$AF06AF67D05447B6B81573300F2142AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYWZML3-LT-23608-detectedjava.tmp"
***===,JYWZML3-LT,script info,no java processes detected
***===,JYWZML3-LT,script end time,202208101001
<EOF>
