﻿***===,CRLBK13-LT,script version,paljvwps-2.1.1
***===,CRLBK13-LT,script user,NT AUTHORITY\SYSTEM
***===,CRLBK13-LT,is elevated,True
***===,CRLBK13-LT,script start time,202208100712
***===,CRLBK13-LT,number of cores,4
***===,CRLBK13-LT,priority,BelowNormal
***===,CRLBK13-LT,os,Microsoft Windows 10 Enterprise
***===,CRLBK13-LT,os version,10.0.19044
***===,CRLBK13-LT,powershell version,5.1
***===,CRLBK13-LT,command line parameters,
***===,CRLBK13-LT,detected drive,C:,3,
***===,CRLBK13-LT,java collection in folders,C:
***===,CRLBK13-LT,script command,Get-Acl C: >>$null
***===,CRLBK13-LT,script command,robocopy "C:\$0BC6E1EE28D64E3EA4B8663AE2D2AF81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\$1861919E9E594951A63182FE7A7FD44C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\$2FF093F706F54C24992FF32097B3DCE8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\$40F3A1DDD4B34F6896D7D66671C88654" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Sean Moran Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRLBK13-LT-38116-detectedjava.tmp"
***===,CRLBK13-LT,script info,no java processes detected
***===,CRLBK13-LT,script end time,202208100724
<EOF>
