﻿***===,lfreitag-lt,script version,paljvwps-2.1.1
***===,lfreitag-lt,script user,NT AUTHORITY\SYSTEM
***===,lfreitag-lt,is elevated,True
***===,lfreitag-lt,script start time,202208100211
***===,lfreitag-lt,number of cores,6
***===,lfreitag-lt,priority,BelowNormal
***===,lfreitag-lt,os,Microsoft Windows 10 Enterprise
***===,lfreitag-lt,os version,10.0.19044
***===,lfreitag-lt,powershell version,5.1
***===,lfreitag-lt,command line parameters,
***===,lfreitag-lt,detected drive,C:,3,
***===,lfreitag-lt,java collection in folders,C:
***===,lfreitag-lt,script command,Get-Acl C: >>$null
***===,lfreitag-lt,script command,robocopy "C:\$8E678AE026CF49A09BFC6FEB37C231E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\$CE1B1214237F455392ED31D490059572" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\$DDD80B857048486A931A0687D392D920" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\$E0348A990ABB45A0A984371F718C6E96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\AllLink" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\AllLink (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\AllLink_072222" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\AllLink_TEST_BUILD_3.0.0.6_071922" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\AllLink_TEST_BUILD_3.0.0.6_072022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\FiservCoreAPI_StopPayTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Jts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\KeePass" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\SQL Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\testdemy_automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\lfreitag-lt-17472-detectedjava.tmp"
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.10) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)
***===,lfreitag-lt,java date,2019-06-24<MDATE>2019-06-24<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,lfreitag-lt,java date,2021-11-29<MDATE>2021-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java version,openjdk version "1.8.0_202" OpenJDK Runtime Environment (Zulu 8.36.0.2-SA-win64) (build 1.8.0_202-b05) OpenJDK 64-Bit Server VM (Zulu 8.36.0.2-SA-win64) (build 25.202-b05, mixed mode)
***===,lfreitag-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,lfreitag-lt,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java version,java version "1.8.0_152" Java(TM) SE Runtime Environment (build 1.8.0_152-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)
***===,lfreitag-lt,java date,2019-11-22<MDATE>2019-11-22<CDATE> C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.10) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)
***===,lfreitag-lt,java date,2019-06-24<MDATE>2019-06-24<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,lfreitag-lt,java date,2021-11-29<MDATE>2021-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java version,openjdk version "1.8.0_202" OpenJDK Runtime Environment (Zulu 8.36.0.2-SA-win64) (build 1.8.0_202-b05) OpenJDK 64-Bit Server VM (Zulu 8.36.0.2-SA-win64) (build 25.202-b05, mixed mode)
***===,lfreitag-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,lfreitag-lt,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java version,java version "1.8.0_152" Java(TM) SE Runtime Environment (build 1.8.0_152-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)
***===,lfreitag-lt,java date,2019-11-22<MDATE>2019-11-22<CDATE> C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.10) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)
***===,lfreitag-lt,java date,2019-06-24<MDATE>2019-06-24<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,lfreitag-lt,java date,2021-11-29<MDATE>2021-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java version,openjdk version "1.8.0_202" OpenJDK Runtime Environment (Zulu 8.36.0.2-SA-win64) (build 1.8.0_202-b05) OpenJDK 64-Bit Server VM (Zulu 8.36.0.2-SA-win64) (build 25.202-b05, mixed mode)
***===,lfreitag-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,lfreitag-lt,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java version,java version "1.8.0_152" Java(TM) SE Runtime Environment (build 1.8.0_152-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)
***===,lfreitag-lt,java date,2019-11-22<MDATE>2019-11-22<CDATE> C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.10) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)
***===,lfreitag-lt,java date,2019-06-24<MDATE>2019-06-24<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,lfreitag-lt,java date,2021-11-29<MDATE>2021-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java version,openjdk version "1.8.0_202" OpenJDK Runtime Environment (Zulu 8.36.0.2-SA-win64) (build 1.8.0_202-b05) OpenJDK 64-Bit Server VM (Zulu 8.36.0.2-SA-win64) (build 25.202-b05, mixed mode)
***===,lfreitag-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,lfreitag-lt,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java version,java version "1.8.0_152" Java(TM) SE Runtime Environment (build 1.8.0_152-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)
***===,lfreitag-lt,java date,2019-11-22<MDATE>2019-11-22<CDATE> C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.10) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.10, mixed mode, sharing)
***===,lfreitag-lt,java date,2019-06-24<MDATE>2019-06-24<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,lfreitag-lt,java date,2021-11-29<MDATE>2021-11-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\jbr\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java version,openjdk version "1.8.0_202" OpenJDK Runtime Environment (Zulu 8.36.0.2-SA-win64) (build 1.8.0_202-b05) OpenJDK 64-Bit Server VM (Zulu 8.36.0.2-SA-win64) (build 25.202-b05, mixed mode)
***===,lfreitag-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\thinkorswim\jre\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,lfreitag-lt,java date,2021-04-12<MDATE>2021-04-12<CDATE> C:\Program Files\thinkorswim\jre_1968.2.0\bin
***===,lfreitag-lt,java jdk/jre detected folder,C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,java version,java version "1.8.0_152" Java(TM) SE Runtime Environment (build 1.8.0_152-b16) Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)
***===,lfreitag-lt,java date,2019-11-22<MDATE>2019-11-22<CDATE> C:\Users\lfreitag\.i4j_jres\1.8.0_152-tzdata2019c_64\bin
***===,lfreitag-lt,script info,no java processes detected
***===,lfreitag-lt,script end time,202208100218
<EOF>
