﻿***===,B1ZF2F3-LT,script version,paljvwps-2.1.1
***===,B1ZF2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,B1ZF2F3-LT,is elevated,True
***===,B1ZF2F3-LT,script start time,202208092248
***===,B1ZF2F3-LT,number of cores,4
***===,B1ZF2F3-LT,priority,BelowNormal
***===,B1ZF2F3-LT,os,Microsoft Windows 10 Enterprise
***===,B1ZF2F3-LT,os version,10.0.19042
***===,B1ZF2F3-LT,powershell version,5.1
***===,B1ZF2F3-LT,command line parameters,
***===,B1ZF2F3-LT,detected drive,C:,3,
***===,B1ZF2F3-LT,java collection in folders,C:
***===,B1ZF2F3-LT,script command,Get-Acl C: >>$null
***===,B1ZF2F3-LT,script command,robocopy "C:\$34D03F1F852F41218EB60070337811F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\$364003D88159427F99B5CD088629CA3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\$6DE5807EB69F47EEB8238B29FDBEE8B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B1ZF2F3-LT-7680-detectedjava.tmp"
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,B1ZF2F3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,B1ZF2F3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,B1ZF2F3-LT,script info,no java processes detected
***===,B1ZF2F3-LT,script end time,202208092254
<EOF>
