﻿***===,GLGNBK3-LT,script version,paljvwps-2.1.1
***===,GLGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GLGNBK3-LT,is elevated,True
***===,GLGNBK3-LT,script start time,202208101128
***===,GLGNBK3-LT,number of cores,4
***===,GLGNBK3-LT,priority,BelowNormal
***===,GLGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GLGNBK3-LT,os version,10.0.19044
***===,GLGNBK3-LT,powershell version,5.1
***===,GLGNBK3-LT,command line parameters,
***===,GLGNBK3-LT,detected drive,C:,3,
***===,GLGNBK3-LT,detected drive,D:,2,
***===,GLGNBK3-LT,detected drive,E:,2,
***===,GLGNBK3-LT,java collection in folders,C:
***===,GLGNBK3-LT,script command,Get-Acl C: >>$null
***===,GLGNBK3-LT,script command,robocopy "C:\$3E3EF46C917841FFB94442ADBE94B143" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\$B502B83C95E64DF6AEB4BC7F5E202BBF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\$CB274E8C0D744D19BB2B77119947FFC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\system.sav" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GLGNBK3-LT-10776-detectedjava.tmp"
***===,GLGNBK3-LT,script info,no java processes detected
***===,GLGNBK3-LT,script end time,202208101130
<EOF>
