﻿***===,42YF8G3-LT,script version,paljvwps-2.1.1
***===,42YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,42YF8G3-LT,is elevated,True
***===,42YF8G3-LT,script start time,202208092156
***===,42YF8G3-LT,number of cores,6
***===,42YF8G3-LT,priority,BelowNormal
***===,42YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,42YF8G3-LT,os version,10.0.19044
***===,42YF8G3-LT,powershell version,5.1
***===,42YF8G3-LT,command line parameters,
***===,42YF8G3-LT,detected drive,C:,3,
***===,42YF8G3-LT,java collection in folders,C:
***===,42YF8G3-LT,script command,Get-Acl C: >>$null
***===,42YF8G3-LT,script command,robocopy "C:\$8C4811B22ACE4630A88A427DEE846947" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\$A88049BFEFD041C786B3F2C16052BF35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\$E2F866D5E3CE42BFB6C057A5DEBB9CD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\42YF8G3-LT-15548-detectedjava.tmp"
***===,42YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,42YF8G3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,42YF8G3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,42YF8G3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,42YF8G3-LT,java date,2022-04-28<MDATE>2022-04-28<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,42YF8G3-LT,script info,no java processes detected
***===,42YF8G3-LT,script end time,202208092200
<EOF>
