﻿***===,24YT5D3-LT,script version,paljvwps-2.1.1
***===,24YT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,24YT5D3-LT,is elevated,True
***===,24YT5D3-LT,script start time,202208092326
***===,24YT5D3-LT,number of cores,4
***===,24YT5D3-LT,priority,BelowNormal
***===,24YT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,24YT5D3-LT,os version,10.0.19042
***===,24YT5D3-LT,powershell version,5.1
***===,24YT5D3-LT,command line parameters,
***===,24YT5D3-LT,detected drive,C:,3,
***===,24YT5D3-LT,java collection in folders,C:
***===,24YT5D3-LT,script command,Get-Acl C: >>$null
***===,24YT5D3-LT,script command,robocopy "C:\$559CBD301BE64C5C8677EB547A3536B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\$8720407DA52340C2AE69B0E15EC3738F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\$EA5B62D0A05744F0AB15A1884662C135" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24YT5D3-LT-2328-detectedjava.tmp"
***===,24YT5D3-LT,script info,no java processes detected
***===,24YT5D3-LT,script end time,202208092331
<EOF>
