﻿***===,3VK3043-LT,script version,paljvwps-2.1.1
***===,3VK3043-LT,script user,NT AUTHORITY\SYSTEM
***===,3VK3043-LT,is elevated,True
***===,3VK3043-LT,script start time,202208092320
***===,3VK3043-LT,number of cores,4
***===,3VK3043-LT,priority,BelowNormal
***===,3VK3043-LT,os,Microsoft Windows 10 Enterprise
***===,3VK3043-LT,os version,10.0.19042
***===,3VK3043-LT,powershell version,5.1
***===,3VK3043-LT,command line parameters,
***===,3VK3043-LT,detected drive,C:,3,
***===,3VK3043-LT,java collection in folders,C:
***===,3VK3043-LT,script command,Get-Acl C: >>$null
***===,3VK3043-LT,script command,robocopy "C:\$2339A3803C734274ACCF7047062B6C8E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\$C6CF52A439B746799CA7338116E19B90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\$E17F1DAFECC5456D88631F9484CA0C13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\$EC4AA11499624FC3BAAFD4FA21337F9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\SQL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3VK3043-LT-32696-detectedjava.tmp"
***===,3VK3043-LT,script info,no java processes detected
***===,3VK3043-LT,script end time,202208100335
<EOF>
