﻿***===,6DGXX33-LT,script version,paljvwps-2.1.1
***===,6DGXX33-LT,script user,NT AUTHORITY\SYSTEM
***===,6DGXX33-LT,is elevated,True
***===,6DGXX33-LT,script start time,202208101005
***===,6DGXX33-LT,number of cores,6
***===,6DGXX33-LT,priority,BelowNormal
***===,6DGXX33-LT,os,Microsoft Windows 10 Enterprise
***===,6DGXX33-LT,os version,10.0.19044
***===,6DGXX33-LT,powershell version,5.1
***===,6DGXX33-LT,command line parameters,
***===,6DGXX33-LT,detected drive,C:,3,
***===,6DGXX33-LT,java collection in folders,C:
***===,6DGXX33-LT,script command,Get-Acl C: >>$null
***===,6DGXX33-LT,script command,robocopy "C:\$08046696C4ED4578B9A7C4D6B3D041F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\$1848448485C44DC69BD1350E6AFF9AF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\$31FBA53551934224BBA640DAD623177B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\$8F3C959D59E94E46BC2A6D8F74E3C856" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\apache-jmeter-5.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\apache-maven-3.6.3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\consumer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\may" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\originate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\QE-Tools-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\utility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\wave max audio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6DGXX33-LT-11260-detectedjava.tmp"
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,6DGXX33-LT,java date,2020-10-14<MDATE>2020-10-14<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,6DGXX33-LT,java jdk/jre detected folder,C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,6DGXX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\spanda2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,6DGXX33-LT,script info,no java processes detected
***===,6DGXX33-LT,script end time,202208101017
<EOF>
