﻿***===,tmcconahy-lt,script version,paljvwps-2.1.1
***===,tmcconahy-lt,script user,NT AUTHORITY\SYSTEM
***===,tmcconahy-lt,is elevated,True
***===,tmcconahy-lt,script start time,202208100639
***===,tmcconahy-lt,number of cores,4
***===,tmcconahy-lt,priority,BelowNormal
***===,tmcconahy-lt,os,Microsoft Windows 10 Enterprise
***===,tmcconahy-lt,os version,10.0.19044
***===,tmcconahy-lt,powershell version,5.1
***===,tmcconahy-lt,command line parameters,
***===,tmcconahy-lt,detected drive,C:,3,
***===,tmcconahy-lt,java collection in folders,C:
***===,tmcconahy-lt,script command,Get-Acl C: >>$null
***===,tmcconahy-lt,script command,robocopy "C:\$4B9617BBF6B74B1490C563F6E14D3786" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\$5A62BE916209402A93356FD76F55709A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\$B45C41FFFCD648DF8120F22F68629B2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\$E4B00EB1A11844B1BB49F117F17E3CF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tmcconahy-lt-8904-detectedjava.tmp"
***===,tmcconahy-lt,script info,no java processes detected
***===,tmcconahy-lt,script end time,202208100646
<EOF>
