﻿***===,PLA0263,script version,paljvwps-2.1.1
***===,PLA0263,script user,NT AUTHORITY\SYSTEM
***===,PLA0263,is elevated,True
***===,PLA0263,script start time,202208100657
***===,PLA0263,number of cores,6
***===,PLA0263,priority,BelowNormal
***===,PLA0263,os,Microsoft Windows 10 Enterprise
***===,PLA0263,os version,10.0.19042
***===,PLA0263,powershell version,5.1
***===,PLA0263,command line parameters,
***===,PLA0263,detected drive,C:,3,
***===,PLA0263,java collection in folders,C:
***===,PLA0263,script command,Get-Acl C: >>$null
***===,PLA0263,script command,robocopy "C:\$4B296C3897CC48B3B0BD72B926A8C463" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\$544AA106223240C0A3B2B1FB70A673FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\$A3D786E239494FD1BF3EE9B197CE5C13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\$D7DD9ED0D02347088DDE59DCE3121258" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\environment-setup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0263-31112-detectedjava.tmp"
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0263,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0263,java date,2019-05-23<MDATE>2020-09-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0263,script info,no java processes detected
***===,PLA0263,script end time,202208100726
<EOF>
