﻿***===,PLA0184,script version,paljvwps-2.1.1
***===,PLA0184,script user,NT AUTHORITY\SYSTEM
***===,PLA0184,is elevated,True
***===,PLA0184,script start time,202208100759
***===,PLA0184,number of cores,4
***===,PLA0184,priority,BelowNormal
***===,PLA0184,os,Microsoft Windows 10 Enterprise
***===,PLA0184,os version,10.0.19042
***===,PLA0184,powershell version,5.1
***===,PLA0184,command line parameters,
***===,PLA0184,detected drive,C:,3,
***===,PLA0184,java collection in folders,C:
***===,PLA0184,script command,Get-Acl C: >>$null
***===,PLA0184,script command,robocopy "C:\$13AD7ABF464A4BCFAF2E56075F76BC8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\$2849FFE9A3FE486FBBC86F89DFDFD76F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\$81A8B3834E0C488F93D1DDEB81690273" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\$E60912FB7390439D979B7094DE8398E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Updates" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0184-24120-detectedjava.tmp"
***===,PLA0184,script info,no java processes detected
***===,PLA0184,script end time,202208100811
<EOF>
