﻿***===,8WWWFL3-LT,script version,paljvwps-2.1.1
***===,8WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,8WWWFL3-LT,is elevated,True
***===,8WWWFL3-LT,script start time,202208100835
***===,8WWWFL3-LT,number of cores,8
***===,8WWWFL3-LT,priority,BelowNormal
***===,8WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,8WWWFL3-LT,os version,10.0.19044
***===,8WWWFL3-LT,powershell version,5.1
***===,8WWWFL3-LT,command line parameters,
***===,8WWWFL3-LT,detected drive,C:,3,
***===,8WWWFL3-LT,java collection in folders,C:
***===,8WWWFL3-LT,script command,Get-Acl C: >>$null
***===,8WWWFL3-LT,script command,robocopy "C:\$1C06E155AD5544D289C93F0BAF707059" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8WWWFL3-LT-1572-detectedjava.tmp"
***===,8WWWFL3-LT,script info,no java processes detected
***===,8WWWFL3-LT,script end time,202208100836
<EOF>
