﻿***===,apatterson-lt1,script version,paljvwps-2.1.1
***===,apatterson-lt1,script user,NT AUTHORITY\SYSTEM
***===,apatterson-lt1,is elevated,True
***===,apatterson-lt1,script start time,202208092112
***===,apatterson-lt1,number of cores,4
***===,apatterson-lt1,priority,BelowNormal
***===,apatterson-lt1,os,Microsoft Windows 10 Enterprise
***===,apatterson-lt1,os version,10.0.19044
***===,apatterson-lt1,powershell version,5.1
***===,apatterson-lt1,command line parameters,
***===,apatterson-lt1,detected drive,C:,3,
***===,apatterson-lt1,java collection in folders,C:
***===,apatterson-lt1,script command,Get-Acl C: >>$null
***===,apatterson-lt1,script command,robocopy "C:\$17AFBA6193B04C3593075304FAA29BD7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\$4A7B347550EE495288B879DA1457CD3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\$909065669ACC40EE8A0C3B336C37F212" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\$FBD8CF4DF6214C008AFF4FB1DFDF4823" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\apatterson-lt1-15056-detectedjava.tmp"
***===,apatterson-lt1,script info,no java processes detected
***===,apatterson-lt1,script end time,202208092118
<EOF>
