﻿***===,PLA0285,script version,paljvwps-2.1.1
***===,PLA0285,script user,NT AUTHORITY\SYSTEM
***===,PLA0285,is elevated,True
***===,PLA0285,script start time,202208101613
***===,PLA0285,number of cores,6
***===,PLA0285,priority,BelowNormal
***===,PLA0285,os,Microsoft Windows 10 Enterprise
***===,PLA0285,os version,10.0.19042
***===,PLA0285,powershell version,5.1
***===,PLA0285,command line parameters,
***===,PLA0285,detected drive,C:,3,
***===,PLA0285,java collection in folders,C:
***===,PLA0285,script command,Get-Acl C: >>$null
***===,PLA0285,script command,robocopy "C:\$0E4FF6559B1342098DBE3F3FE599C48B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-17616-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$61F3ECA6B5EA493F95565BF8A7ACEFC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-17616-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$EFA80F1B4B1544129F2E318F02B40354" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-17616-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$FD1C75A1B3484D0BB5266FE88D347F05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-17616-detectedjava.tmp"
