﻿***===,PLA0285,script version,paljvwps-2.1.1
***===,PLA0285,script user,NT AUTHORITY\SYSTEM
***===,PLA0285,is elevated,True
***===,PLA0285,script start time,202208100759
***===,PLA0285,number of cores,6
***===,PLA0285,priority,BelowNormal
***===,PLA0285,os,Microsoft Windows 10 Enterprise
***===,PLA0285,os version,10.0.19042
***===,PLA0285,powershell version,5.1
***===,PLA0285,command line parameters,
***===,PLA0285,detected drive,C:,3,
***===,PLA0285,java collection in folders,C:
***===,PLA0285,script command,Get-Acl C: >>$null
***===,PLA0285,script command,robocopy "C:\$0E4FF6559B1342098DBE3F3FE599C48B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$61F3ECA6B5EA493F95565BF8A7ACEFC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$EFA80F1B4B1544129F2E318F02B40354" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$FD1C75A1B3484D0BB5266FE88D347F05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Chrome dev session" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0285-24828-detectedjava.tmp"
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,PLA0285,java date,2021-05-17<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\DataGrip 2020.3.2\jbr\bin
***===,PLA0285,java jdk/jre detected folder,C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,PLA0285,java date,2021-01-15<MDATE>2021-05-17<CDATE> C:\Users\BrWeaver\AppData\Local\JetBrains\DataGrip2020.3\tmp\patch-update\jre\bin
***===,PLA0285,script info,no java processes detected
***===,PLA0285,script end time,202208100838
<EOF>
