﻿***===,BX964D3-LT,script version,paljvwps-2.1.1
***===,BX964D3-LT,script user,NT AUTHORITY\SYSTEM
***===,BX964D3-LT,is elevated,True
***===,BX964D3-LT,script start time,202208071027
***===,BX964D3-LT,number of cores,6
***===,BX964D3-LT,priority,BelowNormal
***===,BX964D3-LT,os,Microsoft Windows 10 Enterprise
***===,BX964D3-LT,os version,10.0.19044
***===,BX964D3-LT,powershell version,5.1
***===,BX964D3-LT,command line parameters,
***===,BX964D3-LT,detected drive,C:,3,
***===,BX964D3-LT,java collection in folders,C:
***===,BX964D3-LT,script command,Get-Acl C: >>$null
***===,BX964D3-LT,script command,robocopy "C:\$031EA779AC18452CAEC45374BD1DCB7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\$569B3FADFB6F4CB0BCD22515D797AD62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\$5822A1980CF94454BDF1B14B76C86792" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\$F5A4FE7B651049B4A5B575820645CE3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\SmartControl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BX964D3-LT-23608-detectedjava.tmp"
***===,BX964D3-LT,script info,no java processes detected
***===,BX964D3-LT,script end time,202208071031
<EOF>
