﻿***===,DC5R2D3-LT,script version,paljvwps-2.1.1
***===,DC5R2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DC5R2D3-LT,is elevated,True
***===,DC5R2D3-LT,script start time,202208100043
***===,DC5R2D3-LT,number of cores,4
***===,DC5R2D3-LT,priority,BelowNormal
***===,DC5R2D3-LT,os,Microsoft Windows 10 Enterprise
***===,DC5R2D3-LT,os version,10.0.19042
***===,DC5R2D3-LT,powershell version,5.1
***===,DC5R2D3-LT,command line parameters,
***===,DC5R2D3-LT,detected drive,C:,3,
***===,DC5R2D3-LT,java collection in folders,C:
***===,DC5R2D3-LT,script command,Get-Acl C: >>$null
***===,DC5R2D3-LT,script command,robocopy "C:\$62C29C2EEC444DBB953DC536AD273D10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\$865ECBE6363E426D805D848D7F1DFC62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\$F9D516EBF51F4AB38E824C40EA78C780" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DC5R2D3-LT-26952-detectedjava.tmp"
***===,DC5R2D3-LT,script info,no java processes detected
***===,DC5R2D3-LT,script end time,202208100220
<EOF>
