﻿***===,CRNR2D3-LT,script version,paljvwps-2.1.1
***===,CRNR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,CRNR2D3-LT,is elevated,True
***===,CRNR2D3-LT,script start time,202208092208
***===,CRNR2D3-LT,number of cores,4
***===,CRNR2D3-LT,priority,BelowNormal
***===,CRNR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,CRNR2D3-LT,os version,10.0.19042
***===,CRNR2D3-LT,powershell version,5.1
***===,CRNR2D3-LT,command line parameters,
***===,CRNR2D3-LT,detected drive,C:,3,
***===,CRNR2D3-LT,java collection in folders,C:
***===,CRNR2D3-LT,script command,Get-Acl C: >>$null
***===,CRNR2D3-LT,script command,robocopy "C:\$6A10323007CC402B9196730FAEECBFC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\$A979AD74614C4690B800985D19D41C1E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\$F98D0C29F01B4B01B465224BA1997423" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\TechSmith" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CRNR2D3-LT-21948-detectedjava.tmp"
***===,CRNR2D3-LT,script info,no java processes detected
***===,CRNR2D3-LT,script end time,202208092213
<EOF>
