﻿***===,yviswanathan-lt,script version,paljvwps-2.1.1
***===,yviswanathan-lt,script user,NT AUTHORITY\SYSTEM
***===,yviswanathan-lt,is elevated,True
***===,yviswanathan-lt,script start time,202208101120
***===,yviswanathan-lt,number of cores,6
***===,yviswanathan-lt,priority,BelowNormal
***===,yviswanathan-lt,os,Microsoft Windows 10 Enterprise
***===,yviswanathan-lt,os version,10.0.19044
***===,yviswanathan-lt,powershell version,5.1
***===,yviswanathan-lt,command line parameters,
***===,yviswanathan-lt,detected drive,C:,3,
***===,yviswanathan-lt,java collection in folders,C:
***===,yviswanathan-lt,script command,Get-Acl C: >>$null
***===,yviswanathan-lt,script command,robocopy "C:\$55D95F8A84B34CE5B4EF05D5536EF24F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\$59DD1EB4787D483C8C255B2B5359A69C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\$712EB8D1BB7A470AB4F535B7BE7819F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\$8D75A49603794D98A7FCF439DEDA5E44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\apache-jmeter-5.3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Java" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\JavaProjects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Kube" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\NewTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Selenium" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\yviswanathan-lt-3840-detectedjava.tmp"
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-07-17<MDATE>2020-07-17<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java version,java version "15.0.1" 2020-10-20 Java(TM) SE Runtime Environment (build 15.0.1+9-18) Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
***===,yviswanathan-lt,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\Java\jdk-15.0.1\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.63-jcef (build 11.0.9.1+11-b1145.63, mixed mode)
***===,yviswanathan-lt,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (build 1.8.0_232-BellSoft-b10) OpenJDK 64-Bit Server VM (build 25.232-b10, mixed mode)
***===,yviswanathan-lt,java date,2020-06-19<MDATE>2020-06-19<CDATE> C:\Program Files\NeoLoad 7.4\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-02-25<MDATE>2021-02-25<CDATE> C:\Program Files\NeoLoad 7.8\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java version,openjdk version "1.8.0_252" OpenJDK Runtime Environment (build 1.8.0_252-b09) OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
***===,yviswanathan-lt,java date,2021-04-30<MDATE>2021-04-30<CDATE> C:\Program Files\NeoLoad 7.9\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java version,openjdk version "11.0.12" 2021-07-20 LTS OpenJDK Runtime Environment (build 11.0.12+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.12+7-LTS, mixed mode)
***===,yviswanathan-lt,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\NeoLoad 8.1\jre\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.2" 2021-01-19 OpenJDK Runtime Environment (build 15.0.2+7-27) OpenJDK 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,yviswanathan-lt,java date,2021-01-21<MDATE>2021-01-21<CDATE> C:\Users\yviswanathan\.jdks\openjdk-15.0.2\bin
***===,yviswanathan-lt,java jdk/jre detected folder,C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java version,openjdk version "15.0.7" 2022-04-19 OpenJDK Runtime Environment Zulu15.40+19-CA (build 15.0.7+4-MTS) OpenJDK 64-Bit Server VM Zulu15.40+19-CA (build 15.0.7+4-MTS, mixed mode, sharing)
***===,yviswanathan-lt,java date,2022-06-03<MDATE>2022-06-03<CDATE> C:\Users\yviswanathan\OneDrive - Q2e\Pictures\SalesforceDataLoader\zulu15.40.19-ca-jdk15.0.7-win_x64\bin
***===,yviswanathan-lt,java process info,6960 "C:\Program Files\Java\jre1.8.0_271\\bin\java.exe" -Xrs -Xmx256m -Dhudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle -jar "C:\Program Files\Jenkins\jenkins.war" --httpPort=8080 --webroot="C:\WINDOWS\system32\config\systemprofile\AppData\Local\Jenkins\war"
***===,yviswanathan-lt,java command,C:\Program Files\Java\jre1.8.0_271\bin\java.exe
***===,yviswanathan-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,java version per process command,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,yviswanathan-lt,java date per process command,2020-11-25<MDATE>2020-11-25<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,yviswanathan-lt,script end time,202208101130
<EOF>
