﻿***===,2GGXR73-LT,script version,paljvwps-2.1.1
***===,2GGXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,2GGXR73-LT,is elevated,True
***===,2GGXR73-LT,script start time,202208100659
***===,2GGXR73-LT,number of cores,4
***===,2GGXR73-LT,priority,BelowNormal
***===,2GGXR73-LT,os,Microsoft Windows 10 Enterprise
***===,2GGXR73-LT,os version,10.0.19044
***===,2GGXR73-LT,powershell version,5.1
***===,2GGXR73-LT,command line parameters,
***===,2GGXR73-LT,detected drive,C:,3,
***===,2GGXR73-LT,java collection in folders,C:
***===,2GGXR73-LT,script command,Get-Acl C: >>$null
***===,2GGXR73-LT,script command,robocopy "C:\$9CD5EECDABBC42378ED84C44B1B65FC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\$DD00C9F838384E37A0417AC57A938A13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GGXR73-LT-22644-detectedjava.tmp"
***===,2GGXR73-LT,script info,no java processes detected
***===,2GGXR73-LT,script end time,202208100708
<EOF>
