﻿***===,1RM79G3-LT,script version,paljvwps-2.1.1
***===,1RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,1RM79G3-LT,is elevated,True
***===,1RM79G3-LT,script start time,202208100929
***===,1RM79G3-LT,number of cores,8
***===,1RM79G3-LT,priority,BelowNormal
***===,1RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,1RM79G3-LT,os version,10.0.19044
***===,1RM79G3-LT,powershell version,5.1
***===,1RM79G3-LT,command line parameters,
***===,1RM79G3-LT,detected drive,C:,3,
***===,1RM79G3-LT,java collection in folders,C:
***===,1RM79G3-LT,script command,Get-Acl C: >>$null
***===,1RM79G3-LT,script command,robocopy "C:\$07E9C77B2A7F458BB7D3BBF2026DD675" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\$13C90E48E0454FC9A261F0B4F4CEAE6E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\$2E5681D7EC194502B9ECB8A8B8634D45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\$C5AFA5874C7C4D92AF10D72D4CA0043B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RM79G3-LT-13604-detectedjava.tmp"
***===,1RM79G3-LT,script info,no java processes detected
***===,1RM79G3-LT,script end time,202208100941
<EOF>
