﻿***===,14N0GB3-LT,script version,paljvwps-2.1.1
***===,14N0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,14N0GB3-LT,is elevated,True
***===,14N0GB3-LT,script start time,202208100053
***===,14N0GB3-LT,number of cores,4
***===,14N0GB3-LT,priority,BelowNormal
***===,14N0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,14N0GB3-LT,os version,10.0.19044
***===,14N0GB3-LT,powershell version,5.1
***===,14N0GB3-LT,command line parameters,
***===,14N0GB3-LT,detected drive,C:,3,
***===,14N0GB3-LT,java collection in folders,C:
***===,14N0GB3-LT,script command,Get-Acl C: >>$null
***===,14N0GB3-LT,script command,robocopy "C:\$26BE6CD41D0F4CCEAF25797303B29100" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\$42DF88987ADE4EFEA590849953935A4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\$8C365D2A394442DFA2B7798A35422D77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\$F9F5AA81A79147BCB76C06F9386E459B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14N0GB3-LT-18828-detectedjava.tmp"
***===,14N0GB3-LT,script info,no java processes detected
***===,14N0GB3-LT,script end time,202208100100
<EOF>
