﻿***===,J701GB3-LT,script version,paljvwps-2.1.1
***===,J701GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,J701GB3-LT,is elevated,True
***===,J701GB3-LT,script start time,202208100324
***===,J701GB3-LT,number of cores,4
***===,J701GB3-LT,priority,BelowNormal
***===,J701GB3-LT,os,Microsoft Windows 10 Enterprise
***===,J701GB3-LT,os version,10.0.19044
***===,J701GB3-LT,powershell version,5.1
***===,J701GB3-LT,command line parameters,
***===,J701GB3-LT,detected drive,C:,3,
***===,J701GB3-LT,java collection in folders,C:
***===,J701GB3-LT,script command,Get-Acl C: >>$null
***===,J701GB3-LT,script command,robocopy "C:\$03B8FF415EC14902B080BD7F2143101B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\$7E14492807FA4A0E9EA5631298005569" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\$D7EFAAB6EAFB4635A60E9870D7A8B89B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\$E635CA169D854DE5B71D33C0C83966A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J701GB3-LT-5576-detectedjava.tmp"
***===,J701GB3-LT,script info,no java processes detected
***===,J701GB3-LT,script end time,202208100331
<EOF>
