﻿***===,GDBQ5D3-LT,script version,paljvwps-2.1.1
***===,GDBQ5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,GDBQ5D3-LT,is elevated,True
***===,GDBQ5D3-LT,script start time,202208100054
***===,GDBQ5D3-LT,number of cores,4
***===,GDBQ5D3-LT,priority,BelowNormal
***===,GDBQ5D3-LT,os,Microsoft Windows 10 Enterprise
***===,GDBQ5D3-LT,os version,10.0.19042
***===,GDBQ5D3-LT,powershell version,5.1
***===,GDBQ5D3-LT,command line parameters,
***===,GDBQ5D3-LT,detected drive,C:,3,
***===,GDBQ5D3-LT,detected drive,D:,2,
***===,GDBQ5D3-LT,java collection in folders,C:
***===,GDBQ5D3-LT,script command,Get-Acl C: >>$null
***===,GDBQ5D3-LT,script command,robocopy "C:\$B8CA342537B24200A82012D2EF15F46E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\$DE028A56C7DC4C6283A7F67DCC665D86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\$E7FAB87437984D2CA7724AE3C6520EB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDBQ5D3-LT-3484-detectedjava.tmp"
***===,GDBQ5D3-LT,script info,no java processes detected
***===,GDBQ5D3-LT,script end time,202208100057
<EOF>
