﻿***===,nherbert-lt,script version,paljvwps-2.1.1
***===,nherbert-lt,script user,NT AUTHORITY\SYSTEM
***===,nherbert-lt,is elevated,True
***===,nherbert-lt,script start time,202208100847
***===,nherbert-lt,number of cores,6
***===,nherbert-lt,priority,BelowNormal
***===,nherbert-lt,os,Microsoft Windows 10 Enterprise
***===,nherbert-lt,os version,10.0.19044
***===,nherbert-lt,powershell version,5.1
***===,nherbert-lt,command line parameters,
***===,nherbert-lt,detected drive,C:,3,
***===,nherbert-lt,java collection in folders,C:
***===,nherbert-lt,script command,Get-Acl C: >>$null
***===,nherbert-lt,script command,robocopy "C:\$34950DECF9CB49A4828451FA1380284B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\$48E3A02E16AD4D4C880B919DBD3BD480" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\$955869F88A2B4E3CB70AB3C809903F5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\$A6476460765243BC9FE544E0E0B04F25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\2957469258b955521857" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nherbert-lt-14024-detectedjava.tmp"
***===,nherbert-lt,java jdk/jre detected folder,C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,nherbert-lt,java date,2021-05-06<MDATE>2021-05-06<CDATE> C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java jdk/jre detected folder,C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,nherbert-lt,java date,2021-05-06<MDATE>2021-05-06<CDATE> C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java jdk/jre detected folder,C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,nherbert-lt,java date,2021-05-06<MDATE>2021-05-06<CDATE> C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java jdk/jre detected folder,C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,nherbert-lt,java date,2021-05-06<MDATE>2021-05-06<CDATE> C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java jdk/jre detected folder,C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,nherbert-lt,java date,2021-05-06<MDATE>2021-05-06<CDATE> C:\Users\nherbert\ZebraTester\jre\bin
***===,nherbert-lt,script info,no java processes detected
***===,nherbert-lt,script end time,202208100854
<EOF>
