﻿***===,sgraves-lt1,script version,paljvwps-2.1.1
***===,sgraves-lt1,script user,NT AUTHORITY\SYSTEM
***===,sgraves-lt1,is elevated,True
***===,sgraves-lt1,script start time,202208100836
***===,sgraves-lt1,number of cores,4
***===,sgraves-lt1,priority,BelowNormal
***===,sgraves-lt1,os,Microsoft Windows 10 Enterprise
***===,sgraves-lt1,os version,10.0.19044
***===,sgraves-lt1,powershell version,5.1
***===,sgraves-lt1,command line parameters,
***===,sgraves-lt1,detected drive,C:,3,
***===,sgraves-lt1,java collection in folders,C:
***===,sgraves-lt1,script command,Get-Acl C: >>$null
***===,sgraves-lt1,script command,robocopy "C:\$04A5F56DC7D04DF1921639B95BED3370" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\$3C65AF6577D64B1BABF53D6F1A7F8536" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\$6097C2AEDD4F4F6BB9C6150B97A623EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\$BF50DBDDCD51412FAC49EB3D4C8C4878" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sgraves-lt1-17372-detectedjava.tmp"
***===,sgraves-lt1,script info,no java processes detected
***===,sgraves-lt1,script end time,202208100841
<EOF>
