﻿***===,306MBK3-LT,script version,paljvwps-2.1.1
***===,306MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,306MBK3-LT,is elevated,True
***===,306MBK3-LT,script start time,202208101204
***===,306MBK3-LT,number of cores,4
***===,306MBK3-LT,priority,BelowNormal
***===,306MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,306MBK3-LT,os version,10.0.19044
***===,306MBK3-LT,powershell version,5.1
***===,306MBK3-LT,command line parameters,
***===,306MBK3-LT,detected drive,C:,3,
***===,306MBK3-LT,java collection in folders,C:
***===,306MBK3-LT,script command,Get-Acl C: >>$null
***===,306MBK3-LT,script command,robocopy "C:\$B2B707906EB14C1CAE219B1628C128C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\$C854EF40F66741998CCFC8FA574E6A25" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\$D1818AC76FF74885AA9ED59460492DEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\306MBK3-LT-21960-detectedjava.tmp"
***===,306MBK3-LT,script info,no java processes detected
***===,306MBK3-LT,script end time,202208101208
<EOF>
