﻿***===,2NCZR73-LT,script version,paljvwps-2.1.1
***===,2NCZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,2NCZR73-LT,is elevated,True
***===,2NCZR73-LT,script start time,202208100759
***===,2NCZR73-LT,number of cores,4
***===,2NCZR73-LT,priority,BelowNormal
***===,2NCZR73-LT,os,Microsoft Windows 10 Enterprise
***===,2NCZR73-LT,os version,10.0.19044
***===,2NCZR73-LT,powershell version,5.1
***===,2NCZR73-LT,command line parameters,
***===,2NCZR73-LT,detected drive,C:,3,
***===,2NCZR73-LT,java collection in folders,C:
***===,2NCZR73-LT,script command,Get-Acl C: >>$null
***===,2NCZR73-LT,script command,robocopy "C:\$17DBDFB0D77E488DB6BE66E8831F88CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\$6E1ED574CD704EB895076A7998DED349" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\$83B8B9503C684EC1BD69EFC1B00902AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\$FE52F9BF831B451EAB7BDF6CE7544B70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NCZR73-LT-5408-detectedjava.tmp"
***===,2NCZR73-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-02-11<MDATE>2022-01-18<CDATE> C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-02-11<MDATE>2022-01-18<CDATE> C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-02-11<MDATE>2022-01-18<CDATE> C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-02-11<MDATE>2022-01-18<CDATE> C:\$Recycle.Bin\S-1-12-1-353066302-1212695083-3709533334-853098164\$R2RBRGN.2-win_x64\zulu17.32.13-ca-jdk17.0.2-win_x64\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Zulu17.32+13-CA (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Zulu17.32+13-CA (build 17.0.2+8-LTS, mixed mode, sharing)
***===,2NCZR73-LT,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,2NCZR73-LT,script info,no java processes detected
***===,2NCZR73-LT,script end time,202208100807
<EOF>
