﻿***===,B55JL33-LT,script version,paljvwps-2.1.1
***===,B55JL33-LT,script user,NT AUTHORITY\SYSTEM
***===,B55JL33-LT,is elevated,True
***===,B55JL33-LT,script start time,202208100129
***===,B55JL33-LT,number of cores,6
***===,B55JL33-LT,priority,BelowNormal
***===,B55JL33-LT,os,Microsoft Windows 10 Enterprise
***===,B55JL33-LT,os version,10.0.19044
***===,B55JL33-LT,powershell version,5.1
***===,B55JL33-LT,command line parameters,
***===,B55JL33-LT,detected drive,C:,3,
***===,B55JL33-LT,java collection in folders,C:
***===,B55JL33-LT,script command,Get-Acl C: >>$null
***===,B55JL33-LT,script command,robocopy "C:\$1D52062ABBEC45F1AAF20FD0B080A893" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\$73CD14A17E5F4CA49388DD5CCF632805" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\$CDAE523B4DC1411B8B9797C54AEFEC56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\$E9E647D07C9547A7932CDA1C67CF5851" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\DC_Share" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B55JL33-LT-12264-detectedjava.tmp"
***===,B55JL33-LT,script info,no java processes detected
***===,B55JL33-LT,script end time,202208100133
<EOF>
