﻿***===,5RM79G3-LT,script version,paljvwps-2.1.1
***===,5RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,5RM79G3-LT,is elevated,True
***===,5RM79G3-LT,script start time,202208100826
***===,5RM79G3-LT,number of cores,8
***===,5RM79G3-LT,priority,BelowNormal
***===,5RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,5RM79G3-LT,os version,10.0.19044
***===,5RM79G3-LT,powershell version,5.1
***===,5RM79G3-LT,command line parameters,
***===,5RM79G3-LT,detected drive,C:,3,
***===,5RM79G3-LT,detected drive,G:,3,
***===,5RM79G3-LT,java collection in folders,C: G:
***===,5RM79G3-LT,script command,Get-Acl C: >>$null
***===,5RM79G3-LT,script command,Get-Acl G: >>$null
***===,5RM79G3-LT,script command error,Get-Acl : Access is denied
***===,5RM79G3-LT,script command,robocopy "C:\$0F9CF61EE6F2413088F6D36BB126DACA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-53348-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\$3F9B0E07401F48B0A2B8AAD8C0CA0A13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-53348-detectedjava.tmp"
