﻿***===,23MYFB3-LT,script version,paljvwps-2.1.1
***===,23MYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,23MYFB3-LT,is elevated,True
***===,23MYFB3-LT,script start time,202208100257
***===,23MYFB3-LT,number of cores,4
***===,23MYFB3-LT,priority,BelowNormal
***===,23MYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,23MYFB3-LT,os version,10.0.19044
***===,23MYFB3-LT,powershell version,5.1
***===,23MYFB3-LT,command line parameters,
***===,23MYFB3-LT,detected drive,C:,3,
***===,23MYFB3-LT,java collection in folders,C:
***===,23MYFB3-LT,script command,Get-Acl C: >>$null
***===,23MYFB3-LT,script command,robocopy "C:\$0422725E54CA4FDDA9D7D680AEABCB14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\$4E633E6F99344634A6A0B07F34236847" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\$88C3C67761034379A5A6649A9B529A1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\$B1FB2DFAFE41468FB3623543D8CCF358" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\MSOCache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\23MYFB3-LT-6916-detectedjava.tmp"
***===,23MYFB3-LT,script info,no java processes detected
***===,23MYFB3-LT,script end time,202208100310
<EOF>
