﻿***===,9FSYHX2-LT,script version,paljvwps-2.1.1
***===,9FSYHX2-LT,script user,NT AUTHORITY\SYSTEM
***===,9FSYHX2-LT,is elevated,True
***===,9FSYHX2-LT,script start time,202208100007
***===,9FSYHX2-LT,number of cores,6
***===,9FSYHX2-LT,priority,BelowNormal
***===,9FSYHX2-LT,os,Microsoft Windows 10 Enterprise
***===,9FSYHX2-LT,os version,10.0.19044
***===,9FSYHX2-LT,powershell version,5.1
***===,9FSYHX2-LT,command line parameters,
***===,9FSYHX2-LT,detected drive,C:,3,
***===,9FSYHX2-LT,detected drive,D:,2,
***===,9FSYHX2-LT,detected drive,E:,2,
***===,9FSYHX2-LT,java collection in folders,C:
***===,9FSYHX2-LT,script command,Get-Acl C: >>$null
***===,9FSYHX2-LT,script command,robocopy "C:\$2A59D45D49DF43329E869CCEF24EB502" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\$582C80A8645B49CDBE70CF3B35C83037" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\$88A08E4F20B4401BA8100310481DEB9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\$E2236DF299EA48289CDCD5499E2EE50C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,script command,robocopy "C:\usr" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9FSYHX2-LT-582852-detectedjava.tmp"
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment 18.9 (build 11.0.13+8) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8, mixed mode)
***===,9FSYHX2-LT,java date,2021-10-08<MDATE>2022-01-04<CDATE> C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment 18.9 (build 11.0.13+8) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8, mixed mode)
***===,9FSYHX2-LT,java date,2021-10-08<MDATE>2022-01-04<CDATE> C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment 18.9 (build 11.0.13+8) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8, mixed mode)
***===,9FSYHX2-LT,java date,2021-10-08<MDATE>2022-01-04<CDATE> C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment 18.9 (build 11.0.13+8) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8, mixed mode)
***===,9FSYHX2-LT,java date,2021-10-08<MDATE>2022-01-04<CDATE> C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9FSYHX2-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,9FSYHX2-LT,java jdk/jre detected folder,C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment 18.9 (build 11.0.13+8) OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8, mixed mode)
***===,9FSYHX2-LT,java date,2021-10-08<MDATE>2022-01-04<CDATE> C:\Program Files\OpenJDK\openjdk-11.0.13_8-jre\bin
***===,9FSYHX2-LT,script info,no java processes detected
***===,9FSYHX2-LT,script end time,202208100021
<EOF>
