﻿***===,2J90P53-LT,script version,paljvwps-2.1.1
***===,2J90P53-LT,script user,NT AUTHORITY\SYSTEM
***===,2J90P53-LT,is elevated,True
***===,2J90P53-LT,script start time,202208131108
***===,2J90P53-LT,number of cores,6
***===,2J90P53-LT,priority,BelowNormal
***===,2J90P53-LT,os,Microsoft Windows 10 Enterprise
***===,2J90P53-LT,os version,10.0.19044
***===,2J90P53-LT,powershell version,5.1
***===,2J90P53-LT,command line parameters,
***===,2J90P53-LT,detected drive,C:,3,
***===,2J90P53-LT,java collection in folders,C:
***===,2J90P53-LT,script command,Get-Acl C: >>$null
***===,2J90P53-LT,script command,robocopy "C:\$032B0AF98A0E4B8CB28B09BF2BB9EF3B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\$2A5A675FD45049349358A31C87A9F326" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\$7F1093F5B2F244699C4F3ADE4B2451BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\$82744D90B28E425A9E1349BD9C4C20B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2J90P53-LT-18780-detectedjava.tmp"
***===,2J90P53-LT,script info,no java processes detected
***===,2J90P53-LT,script end time,202208131112
<EOF>
