﻿***===,7JPLBK3-LT,script version,paljvwps-2.1.1
***===,7JPLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7JPLBK3-LT,is elevated,True
***===,7JPLBK3-LT,script start time,202208100858
***===,7JPLBK3-LT,number of cores,4
***===,7JPLBK3-LT,priority,BelowNormal
***===,7JPLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7JPLBK3-LT,os version,10.0.19044
***===,7JPLBK3-LT,powershell version,5.1
***===,7JPLBK3-LT,command line parameters,
***===,7JPLBK3-LT,detected drive,C:,3,
***===,7JPLBK3-LT,java collection in folders,C:
***===,7JPLBK3-LT,script command,Get-Acl C: >>$null
***===,7JPLBK3-LT,script command,robocopy "C:\$0D1B1254CF9E4F9EB37911BBD37C894E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\$526A1C86B7CA46A9B6468883322DBA5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\$EE6ACB2AD4F74E0DBC90A93351B0A68A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7JPLBK3-LT-4088-detectedjava.tmp"
***===,7JPLBK3-LT,script info,no java processes detected
***===,7JPLBK3-LT,script end time,202208100903
<EOF>
