﻿***===,dortosky-lt3,script version,paljvwps-2.1.1
***===,dortosky-lt3,script user,NT AUTHORITY\SYSTEM
***===,dortosky-lt3,is elevated,True
***===,dortosky-lt3,script start time,202208100836
***===,dortosky-lt3,number of cores,6
***===,dortosky-lt3,priority,BelowNormal
***===,dortosky-lt3,os,Microsoft Windows 10 Enterprise
***===,dortosky-lt3,os version,10.0.19044
***===,dortosky-lt3,powershell version,5.1
***===,dortosky-lt3,command line parameters,
***===,dortosky-lt3,detected drive,C:,3,
***===,dortosky-lt3,java collection in folders,C:
***===,dortosky-lt3,script command,Get-Acl C: >>$null
***===,dortosky-lt3,script command,robocopy "C:\$4836F44FCA6C4287B472FF471AC2E13D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\$8B98413443ED4CC7A676CC75B16F797D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\$CE97BA4C54EA41E8A26CB549BCEAA0E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\alloc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\ConsoleUtil" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\GitlabCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Hashi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\HQTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\LocalMemcache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\MinGW" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Nuget" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\ProtoBuf" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\ScanVerify" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script command,robocopy "C:\VM File Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dortosky-lt3-16012-detectedjava.tmp"
***===,dortosky-lt3,script info,no java processes detected
***===,dortosky-lt3,script end time,202208100850
<EOF>
