﻿***===,518RKN3-LT,script version,paljvwps-2.1.1
***===,518RKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,518RKN3-LT,is elevated,True
***===,518RKN3-LT,script start time,202208100843
***===,518RKN3-LT,number of cores,4
***===,518RKN3-LT,priority,BelowNormal
***===,518RKN3-LT,os,Microsoft Windows 10 Enterprise
***===,518RKN3-LT,os version,10.0.19044
***===,518RKN3-LT,powershell version,5.1
***===,518RKN3-LT,command line parameters,
***===,518RKN3-LT,detected drive,C:,3,
***===,518RKN3-LT,java collection in folders,C:
***===,518RKN3-LT,script command,Get-Acl C: >>$null
***===,518RKN3-LT,script command,robocopy "C:\$448E1A2BD4CF4F9CA3DB15C40D939C4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\518RKN3-LT-1320-detectedjava.tmp"
***===,518RKN3-LT,script info,no java processes detected
***===,518RKN3-LT,script end time,202208100845
<EOF>
