﻿***===,BW6FK13-LT,script version,paljvwps-2.1.1
***===,BW6FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,BW6FK13-LT,is elevated,True
***===,BW6FK13-LT,script start time,202208061254
***===,BW6FK13-LT,number of cores,4
***===,BW6FK13-LT,priority,BelowNormal
***===,BW6FK13-LT,os,Microsoft Windows 10 Enterprise
***===,BW6FK13-LT,os version,10.0.19044
***===,BW6FK13-LT,powershell version,5.1
***===,BW6FK13-LT,command line parameters,
***===,BW6FK13-LT,detected drive,C:,3,
***===,BW6FK13-LT,java collection in folders,C:
***===,BW6FK13-LT,script command,Get-Acl C: >>$null
***===,BW6FK13-LT,script command,robocopy "C:\$5BD7FBC5158A4C56A1B3600563DE4644" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\$8926F3D515314E6089A721B6F83C34B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\$931230F3AF3B45A2BD39C4330C108900" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\$D5D3C75F6F634CDD8917662BF3EFB4B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW6FK13-LT-30068-detectedjava.tmp"
***===,BW6FK13-LT,script info,no java processes detected
***===,BW6FK13-LT,script end time,202208061305
<EOF>
