﻿***===,87P24D3-LT,script version,paljvwps-2.1.1
***===,87P24D3-LT,script user,NT AUTHORITY\SYSTEM
***===,87P24D3-LT,is elevated,True
***===,87P24D3-LT,script start time,202208101042
***===,87P24D3-LT,number of cores,4
***===,87P24D3-LT,priority,BelowNormal
***===,87P24D3-LT,os,Microsoft Windows 10 Enterprise
***===,87P24D3-LT,os version,10.0.19044
***===,87P24D3-LT,powershell version,5.1
***===,87P24D3-LT,command line parameters,
***===,87P24D3-LT,detected drive,C:,3,
***===,87P24D3-LT,java collection in folders,C:
***===,87P24D3-LT,script command,Get-Acl C: >>$null
***===,87P24D3-LT,script command,robocopy "C:\$3BFA78AC79144DDD8BC6877AED26CFD8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\$631AF08AB4924F16839925417A4EBB19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\$D82C833D091547A1AF90F22E536CDD69" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\$F4023E8F4DF74065B6D607F65D1B34E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Apoorv" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\ClickFeed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\reports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\87P24D3-LT-3260-detectedjava.tmp"
***===,87P24D3-LT,script info,no java processes detected
***===,87P24D3-LT,script end time,202208101051
<EOF>
