﻿***===,CBesmer-LT,script version,paljvwps-2.1.1
***===,CBesmer-LT,script user,NT AUTHORITY\SYSTEM
***===,CBesmer-LT,is elevated,True
***===,CBesmer-LT,script start time,202208100048
***===,CBesmer-LT,number of cores,6
***===,CBesmer-LT,priority,BelowNormal
***===,CBesmer-LT,os,Microsoft Windows 10 Enterprise
***===,CBesmer-LT,os version,10.0.19044
***===,CBesmer-LT,powershell version,5.1
***===,CBesmer-LT,command line parameters,
***===,CBesmer-LT,detected drive,C:,3,
***===,CBesmer-LT,java collection in folders,C:
***===,CBesmer-LT,script command,Get-Acl C: >>$null
***===,CBesmer-LT,script command,robocopy "C:\$4FE54EBE9036429784ACBB809805B396" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\$87873024FDCB4557A915BA032F9B50CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\$A68C22F2F04A4B5FBA3E6546244B818F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\$D2A895901FF24B9EA8B23E1318C9E4F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\envs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\SVN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CBesmer-LT-14020-detectedjava.tmp"
***===,CBesmer-LT,script info,no java processes detected
***===,CBesmer-LT,script end time,202208100055
<EOF>
