﻿***===,DL3G8G3-LT,script version,paljvwps-2.1.1
***===,DL3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,DL3G8G3-LT,is elevated,True
***===,DL3G8G3-LT,script start time,202208100905
***===,DL3G8G3-LT,number of cores,6
***===,DL3G8G3-LT,priority,BelowNormal
***===,DL3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,DL3G8G3-LT,os version,10.0.19044
***===,DL3G8G3-LT,powershell version,5.1
***===,DL3G8G3-LT,command line parameters,
***===,DL3G8G3-LT,detected drive,C:,3,
***===,DL3G8G3-LT,java collection in folders,C:
***===,DL3G8G3-LT,script command,Get-Acl C: >>$null
***===,DL3G8G3-LT,script command,robocopy "C:\$4EAC3454E4754079857A1D3AC45F9277" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\$C0DC6B7FE0864F0CA54A0FE0503EFB8E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\$DEBF3A8C761A49BEAE7496674CBDBB09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\5123 test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Onpoint prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\umpqua -test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DL3G8G3-LT-23076-detectedjava.tmp"
***===,DL3G8G3-LT,script info,no java processes detected
***===,DL3G8G3-LT,script end time,202208100908
<EOF>
