﻿***===,BD3S2D3-LT,script version,paljvwps-2.1.1
***===,BD3S2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,BD3S2D3-LT,is elevated,True
***===,BD3S2D3-LT,script start time,202208100100
***===,BD3S2D3-LT,number of cores,4
***===,BD3S2D3-LT,priority,BelowNormal
***===,BD3S2D3-LT,os,Microsoft Windows 10 Enterprise
***===,BD3S2D3-LT,os version,10.0.19042
***===,BD3S2D3-LT,powershell version,5.1
***===,BD3S2D3-LT,command line parameters,
***===,BD3S2D3-LT,detected drive,C:,3,
***===,BD3S2D3-LT,java collection in folders,C:
***===,BD3S2D3-LT,script command,Get-Acl C: >>$null
***===,BD3S2D3-LT,script command,robocopy "C:\$615B13F01AA04A989469E6E704A27E18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\$F7F447F8D3514B4F9663634D35A56430" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD3S2D3-LT-9208-detectedjava.tmp"
***===,BD3S2D3-LT,script info,no java processes detected
***===,BD3S2D3-LT,script end time,202208101045
<EOF>
