﻿***===,4X7FK13-LT,script version,paljvwps-2.1.1
***===,4X7FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,4X7FK13-LT,is elevated,True
***===,4X7FK13-LT,script start time,202208092355
***===,4X7FK13-LT,number of cores,4
***===,4X7FK13-LT,priority,BelowNormal
***===,4X7FK13-LT,os,Microsoft Windows 10 Enterprise
***===,4X7FK13-LT,os version,10.0.19044
***===,4X7FK13-LT,powershell version,5.1
***===,4X7FK13-LT,command line parameters,
***===,4X7FK13-LT,detected drive,C:,3,
***===,4X7FK13-LT,java collection in folders,C:
***===,4X7FK13-LT,script command,Get-Acl C: >>$null
***===,4X7FK13-LT,script command,robocopy "C:\$3E7DD70C2348494E9C28622DFEF83931" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\$894154B9ABF14AB78AFDCD9B223CE3FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\$8E7E1800D189470E802E2DA74F250927" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\$CA85114B2A9D4FF59B1DE6D6D37F1A08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\Dev Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X7FK13-LT-11620-detectedjava.tmp"
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,4X7FK13-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.2\jbr\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,4X7FK13-LT,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,4X7FK13-LT,java jdk/jre detected folder,C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4X7FK13-LT,java date,2021-08-16<MDATE>2021-06-15<CDATE> C:\Users\eabusharkh\Downloads\Katalon_Studio_Windows_64-8.0.5\Katalon_Studio_Windows_64-8.0.5\jre\bin
***===,4X7FK13-LT,script info,no java processes detected
***===,4X7FK13-LT,script end time,202208100007
<EOF>
