﻿***===,HH34893-LT,script version,paljvwps-2.1.1
***===,HH34893-LT,script user,NT AUTHORITY\SYSTEM
***===,HH34893-LT,is elevated,True
***===,HH34893-LT,script start time,202208092213
***===,HH34893-LT,number of cores,6
***===,HH34893-LT,priority,BelowNormal
***===,HH34893-LT,os,Microsoft Windows 10 Enterprise
***===,HH34893-LT,os version,10.0.19044
***===,HH34893-LT,powershell version,5.1
***===,HH34893-LT,command line parameters,
***===,HH34893-LT,detected drive,C:,3,
***===,HH34893-LT,java collection in folders,C:
***===,HH34893-LT,script command,Get-Acl C: >>$null
***===,HH34893-LT,script command,robocopy "C:\$4D70EA1E47CC4589972798DCB213F305" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\$60119C82626F43BC8032279AAC073B0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\$BC5B44E981B541A99B02FDA839A058D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\$E9DE2AF657284C06B5A576DEB4D05399" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HH34893-LT-31904-detectedjava.tmp"
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,HH34893-LT,java date,2021-08-25<MDATE>2021-08-25<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HH34893-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HH34893-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java version,openjdk version "13.0.8" 2021-07-20 OpenJDK Runtime Environment Zulu13.42+17-CA (build 13.0.8+5-MTS) OpenJDK 64-Bit Server VM Zulu13.42+17-CA (build 13.0.8+5-MTS, mixed mode, sharing)
***===,HH34893-LT,java date,2021-09-26<MDATE>2021-09-26<CDATE> C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,HH34893-LT,java date,2021-08-25<MDATE>2021-08-25<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HH34893-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HH34893-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java version,openjdk version "13.0.8" 2021-07-20 OpenJDK Runtime Environment Zulu13.42+17-CA (build 13.0.8+5-MTS) OpenJDK 64-Bit Server VM Zulu13.42+17-CA (build 13.0.8+5-MTS, mixed mode, sharing)
***===,HH34893-LT,java date,2021-09-26<MDATE>2021-09-26<CDATE> C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,HH34893-LT,java date,2021-08-25<MDATE>2021-08-25<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HH34893-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HH34893-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java version,openjdk version "13.0.8" 2021-07-20 OpenJDK Runtime Environment Zulu13.42+17-CA (build 13.0.8+5-MTS) OpenJDK 64-Bit Server VM Zulu13.42+17-CA (build 13.0.8+5-MTS, mixed mode, sharing)
***===,HH34893-LT,java date,2021-09-26<MDATE>2021-09-26<CDATE> C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,HH34893-LT,java date,2021-08-25<MDATE>2021-08-25<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HH34893-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HH34893-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java version,openjdk version "13.0.8" 2021-07-20 OpenJDK Runtime Environment Zulu13.42+17-CA (build 13.0.8+5-MTS) OpenJDK 64-Bit Server VM Zulu13.42+17-CA (build 13.0.8+5-MTS, mixed mode, sharing)
***===,HH34893-LT,java date,2021-09-26<MDATE>2021-09-26<CDATE> C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,HH34893-LT,java date,2021-08-25<MDATE>2021-08-25<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.16-jcef (build 11.0.11+9-b1504.16, mixed mode)
***===,HH34893-LT,java date,2021-08-08<MDATE>2021-08-08<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.1\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,HH34893-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.3\jbr\bin
***===,HH34893-LT,java jdk/jre detected folder,C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,java version,openjdk version "13.0.8" 2021-07-20 OpenJDK Runtime Environment Zulu13.42+17-CA (build 13.0.8+5-MTS) OpenJDK 64-Bit Server VM Zulu13.42+17-CA (build 13.0.8+5-MTS, mixed mode, sharing)
***===,HH34893-LT,java date,2021-09-26<MDATE>2021-09-26<CDATE> C:\Users\egotkowski\.jdks\azul-13.0.8\bin
***===,HH34893-LT,script info,no java processes detected
***===,HH34893-LT,script end time,202208092219
<EOF>
