﻿***===,HVL1GB3-LT,script version,paljvwps-2.1.1
***===,HVL1GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HVL1GB3-LT,is elevated,True
***===,HVL1GB3-LT,script start time,202208092335
***===,HVL1GB3-LT,number of cores,4
***===,HVL1GB3-LT,priority,BelowNormal
***===,HVL1GB3-LT,os,Microsoft Windows 10 Enterprise
***===,HVL1GB3-LT,os version,10.0.19044
***===,HVL1GB3-LT,powershell version,5.1
***===,HVL1GB3-LT,command line parameters,
***===,HVL1GB3-LT,detected drive,C:,3,
***===,HVL1GB3-LT,java collection in folders,C:
***===,HVL1GB3-LT,script command,Get-Acl C: >>$null
***===,HVL1GB3-LT,script command,robocopy "C:\$12516F87CA464614AC5E1487643D32C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\$4D04D03361DD4237AADD40C2AD6CAEB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\$6D8EBCE7D90E4DB2A08232FDAD62FA3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\$C892D31903C44DAB97295D2CEDBB5FC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVL1GB3-LT-1568-detectedjava.tmp"
***===,HVL1GB3-LT,script info,no java processes detected
***===,HVL1GB3-LT,script end time,202208092342
<EOF>
