﻿***===,9BHL0F3-LT,script version,paljvwps-2.1.1
***===,9BHL0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,9BHL0F3-LT,is elevated,True
***===,9BHL0F3-LT,script start time,202208100903
***===,9BHL0F3-LT,number of cores,6
***===,9BHL0F3-LT,priority,BelowNormal
***===,9BHL0F3-LT,os,Microsoft Windows 10 Enterprise
***===,9BHL0F3-LT,os version,10.0.19044
***===,9BHL0F3-LT,powershell version,5.1
***===,9BHL0F3-LT,command line parameters,
***===,9BHL0F3-LT,detected drive,C:,3,
***===,9BHL0F3-LT,java collection in folders,C:
***===,9BHL0F3-LT,script command,Get-Acl C: >>$null
***===,9BHL0F3-LT,script command,robocopy "C:\$3F3CCAF0B16C42D980AE0672AF83F49C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\$4646455E67584BD693339CAAB648B362" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\$50B4282A2BAE4D2381E1E1D65407A5D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\$B6E62026702345428AC74F63DD3E9186" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BHL0F3-LT-26848-detectedjava.tmp"
***===,9BHL0F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,9BHL0F3-LT,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,9BHL0F3-LT,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,9BHL0F3-LT,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,9BHL0F3-LT,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,java version,openjdk version "17.0.1" 2021-10-19 LTS OpenJDK Runtime Environment Zulu17.30+15-CA (build 17.0.1+12-LTS) OpenJDK 64-Bit Server VM Zulu17.30+15-CA (build 17.0.1+12-LTS, mixed mode, sharing)
***===,9BHL0F3-LT,java date,2021-10-21<MDATE>2021-10-21<CDATE> C:\Program Files\Zulu\zulu-17\bin
***===,9BHL0F3-LT,script info,no java processes detected
***===,9BHL0F3-LT,script end time,202208100910
<EOF>
