﻿***===,1DVF3F3-LT,script version,paljvwps-2.1.1
***===,1DVF3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1DVF3F3-LT,is elevated,True
***===,1DVF3F3-LT,script start time,202208092331
***===,1DVF3F3-LT,number of cores,4
***===,1DVF3F3-LT,priority,BelowNormal
***===,1DVF3F3-LT,os,Microsoft Windows 10 Enterprise
***===,1DVF3F3-LT,os version,10.0.19044
***===,1DVF3F3-LT,powershell version,5.1
***===,1DVF3F3-LT,command line parameters,
***===,1DVF3F3-LT,detected drive,C:,3,
***===,1DVF3F3-LT,java collection in folders,C:
***===,1DVF3F3-LT,script command,Get-Acl C: >>$null
***===,1DVF3F3-LT,script command,robocopy "C:\$1C10604E7A0C43AC8B81F58AA6DA3F53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\$7F74D43A11DA4036BE85FAE5F10A040B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Git Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1DVF3F3-LT-16636-detectedjava.tmp"
***===,1DVF3F3-LT,script info,no java processes detected
***===,1DVF3F3-LT,script end time,202208092335
<EOF>
