﻿***===,PKAUR-LT,script version,paljvwps-2.1.1
***===,PKAUR-LT,script user,NT AUTHORITY\SYSTEM
***===,PKAUR-LT,is elevated,True
***===,PKAUR-LT,script start time,202208100048
***===,PKAUR-LT,number of cores,4
***===,PKAUR-LT,priority,BelowNormal
***===,PKAUR-LT,os,Microsoft Windows 10 Enterprise
***===,PKAUR-LT,os version,10.0.18362
***===,PKAUR-LT,powershell version,5.1
***===,PKAUR-LT,command line parameters,
***===,PKAUR-LT,detected drive,C:,3,
***===,PKAUR-LT,java collection in folders,C:
***===,PKAUR-LT,script command,Get-Acl C: >>$null
***===,PKAUR-LT,script command,robocopy "C:\$16D1B3F792994B59B762299E3FA85DE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\$570EB5D7C2BA4E8EA57BDE1556B04D82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\$75CAC8D2B6314925BCE83C94B5AF50A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\$D2D08C541AB6461F9337BA8CF50F9A86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PKAUR-LT-23668-detectedjava.tmp"
***===,PKAUR-LT,script info,no java processes detected
***===,PKAUR-LT,script end time,202208100137
<EOF>
