﻿***===,DGPR2D3-LT,script version,paljvwps-2.1.1
***===,DGPR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DGPR2D3-LT,is elevated,True
***===,DGPR2D3-LT,script start time,202208100112
***===,DGPR2D3-LT,number of cores,4
***===,DGPR2D3-LT,priority,BelowNormal
***===,DGPR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,DGPR2D3-LT,os version,10.0.19042
***===,DGPR2D3-LT,powershell version,5.1
***===,DGPR2D3-LT,command line parameters,
***===,DGPR2D3-LT,detected drive,C:,3,
***===,DGPR2D3-LT,java collection in folders,C:
***===,DGPR2D3-LT,script command,Get-Acl C: >>$null
***===,DGPR2D3-LT,script command,robocopy "C:\$00B87E81A56E4772907A17C7A71A7F67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\$7F7D3F78991E4C33AE7B666B98A59B7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\$88BF0A72DAD343F8B2D25281B3F7B349" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGPR2D3-LT-94288-detectedjava.tmp"
***===,DGPR2D3-LT,script info,no java processes detected
***===,DGPR2D3-LT,script end time,202208100252
<EOF>
