﻿***===,16RN893-LT,script version,paljvwps-2.1.1
***===,16RN893-LT,script user,NT AUTHORITY\SYSTEM
***===,16RN893-LT,is elevated,True
***===,16RN893-LT,script start time,202208092148
***===,16RN893-LT,number of cores,6
***===,16RN893-LT,priority,BelowNormal
***===,16RN893-LT,os,Microsoft Windows 10 Enterprise
***===,16RN893-LT,os version,10.0.19044
***===,16RN893-LT,powershell version,5.1
***===,16RN893-LT,command line parameters,
***===,16RN893-LT,detected drive,C:,3,
***===,16RN893-LT,java collection in folders,C:
***===,16RN893-LT,script command,Get-Acl C: >>$null
***===,16RN893-LT,script command,robocopy "C:\$7D32687091EC4D538E8198CABF04760A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\$881E493145514B0F8FB67D57A3995739" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\$9AC599E51A0E4E35831DC99DBC4EFC26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\$C30E598BF3704CE1B1F576C83BDFC2C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\16RN893-LT-19408-detectedjava.tmp"
***===,16RN893-LT,script info,no java processes detected
***===,16RN893-LT,script end time,202208092152
<EOF>
