﻿***===,DESKTOP-SHD3V5O,script version,paljvwps-2.1.1
***===,DESKTOP-SHD3V5O,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-SHD3V5O,is elevated,True
***===,DESKTOP-SHD3V5O,script start time,202208092136
***===,DESKTOP-SHD3V5O,number of cores,4
***===,DESKTOP-SHD3V5O,priority,BelowNormal
***===,DESKTOP-SHD3V5O,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-SHD3V5O,os version,10.0.19044
***===,DESKTOP-SHD3V5O,powershell version,5.1
***===,DESKTOP-SHD3V5O,command line parameters,
***===,DESKTOP-SHD3V5O,detected drive,C:,3,
***===,DESKTOP-SHD3V5O,java collection in folders,C:
***===,DESKTOP-SHD3V5O,script command,Get-Acl C: >>$null
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\$1C77D120194E46CD8731ED4D9E610070" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\$5ABAC921F254448E91868810F5D411E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\$709E8B9FA18144D78522B02DBD188C90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\$E9CBD0C4B4D74C8EB2454465BE74CFE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Central Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\SupportCentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SHD3V5O-28352-detectedjava.tmp"
***===,DESKTOP-SHD3V5O,script info,no java processes detected
***===,DESKTOP-SHD3V5O,script end time,202208092147
<EOF>
