﻿***===,2WHV2D3-LT,script version,paljvwps-2.1.1
***===,2WHV2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,2WHV2D3-LT,is elevated,True
***===,2WHV2D3-LT,script start time,202208092340
***===,2WHV2D3-LT,number of cores,4
***===,2WHV2D3-LT,priority,BelowNormal
***===,2WHV2D3-LT,os,Microsoft Windows 10 Enterprise
***===,2WHV2D3-LT,os version,10.0.19042
***===,2WHV2D3-LT,powershell version,5.1
***===,2WHV2D3-LT,command line parameters,
***===,2WHV2D3-LT,detected drive,C:,3,
***===,2WHV2D3-LT,java collection in folders,C:
***===,2WHV2D3-LT,script command,Get-Acl C: >>$null
***===,2WHV2D3-LT,script command,robocopy "C:\$36EE96B98C714179B11BB3B5C3D9D384" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\$902DD47A6A6145E7B8FF4126BAAD40B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2WHV2D3-LT-2160-detectedjava.tmp"
***===,2WHV2D3-LT,script info,no java processes detected
***===,2WHV2D3-LT,script end time,202208092344
<EOF>
