﻿***===,JC01M53-LT,script version,paljvwps-2.1.1
***===,JC01M53-LT,script user,NT AUTHORITY\SYSTEM
***===,JC01M53-LT,is elevated,True
***===,JC01M53-LT,script start time,202208101056
***===,JC01M53-LT,number of cores,8
***===,JC01M53-LT,priority,BelowNormal
***===,JC01M53-LT,os,Microsoft Windows 10 Enterprise
***===,JC01M53-LT,os version,10.0.19044
***===,JC01M53-LT,powershell version,5.1
***===,JC01M53-LT,command line parameters,
***===,JC01M53-LT,detected drive,C:,3,
***===,JC01M53-LT,java collection in folders,C:
***===,JC01M53-LT,script command,Get-Acl C: >>$null
***===,JC01M53-LT,script command,robocopy "C:\$1F1276B9CF5F4FB3A94D49A118933154" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\$44873A9B6A0040DCB33D44947D6EB5BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\$50832626A1064A29A36BEA9982404AC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\$71D547BDB6A343B788EEAEC4832C96B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\$AV_AVG" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\GitGoeasy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC01M53-LT-13204-detectedjava.tmp"
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JC01M53-LT,java date,2020-12-21<MDATE>2020-12-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java version,openjdk version "18.0.1.1" 2022-04-22 OpenJDK Runtime Environment (build 18.0.1.1+2-6) OpenJDK 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode)
***===,JC01M53-LT,java date,2022-07-06<MDATE>2022-07-06<CDATE> C:\Users\skumar2\.vscode\extensions\georgewfraser.vscode-javac-0.2.42\dist\windows\bin
***===,JC01M53-LT,java jdk/jre detected folder,C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JC01M53-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\skumar2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JC01M53-LT,java process info,19764 "C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin\java" -cp c:\Users\skumar2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JC01M53-LT,java command,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin\java.exe
***===,JC01M53-LT,java jdk/jre detected folder per process command,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version per process command,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date per process command,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java process info,20232 "C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\skumar2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\skumar2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,JC01M53-LT,java command,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin\java.exe
***===,JC01M53-LT,java jdk/jre detected folder per process command,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,java version per process command,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,JC01M53-LT,java date per process command,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,JC01M53-LT,script end time,202208101110
<EOF>
