﻿***===,CVT0GB3-LT,script version,paljvwps-2.1.1
***===,CVT0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CVT0GB3-LT,is elevated,True
***===,CVT0GB3-LT,script start time,202208092347
***===,CVT0GB3-LT,number of cores,4
***===,CVT0GB3-LT,priority,BelowNormal
***===,CVT0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,CVT0GB3-LT,os version,10.0.19044
***===,CVT0GB3-LT,powershell version,5.1
***===,CVT0GB3-LT,command line parameters,
***===,CVT0GB3-LT,detected drive,C:,3,
***===,CVT0GB3-LT,java collection in folders,C:
***===,CVT0GB3-LT,script command,Get-Acl C: >>$null
***===,CVT0GB3-LT,script command,robocopy "C:\$247BC53A794E4CDB80619A3734F80D56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\$DC839088F72E4737B89B8E1BDDF21E6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\$F95CC9B6D366403CA2BE9BE2C650957D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\$FC985483FE60413FB1CC99CAC3E6741B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CVT0GB3-LT-13320-detectedjava.tmp"
***===,CVT0GB3-LT,script info,no java processes detected
***===,CVT0GB3-LT,script end time,202208092353
<EOF>
