﻿***===,FP21P53-LT,script version,paljvwps-2.1.1
***===,FP21P53-LT,script user,NT AUTHORITY\SYSTEM
***===,FP21P53-LT,is elevated,True
***===,FP21P53-LT,script start time,202208100253
***===,FP21P53-LT,number of cores,6
***===,FP21P53-LT,priority,BelowNormal
***===,FP21P53-LT,os,Microsoft Windows 10 Enterprise
***===,FP21P53-LT,os version,10.0.19044
***===,FP21P53-LT,powershell version,5.1
***===,FP21P53-LT,command line parameters,
***===,FP21P53-LT,detected drive,C:,3,
***===,FP21P53-LT,java collection in folders,C:
***===,FP21P53-LT,script command,Get-Acl C: >>$null
***===,FP21P53-LT,script command,robocopy "C:\$184818C730E24A87BE0607355FD5677C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\$411AC3DFD29148298BE7B9F8E9FC4AE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\$ACBD01CB2AE34DDD8A17D25CBE187EC6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\$B942CC1E03F74BC3B7A7F8466FF6EEB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FP21P53-LT-7776-detectedjava.tmp"
***===,FP21P53-LT,script info,no java processes detected
***===,FP21P53-LT,script end time,202208100257
<EOF>
