﻿***===,8QHPBK3-LT,script version,paljvwps-2.1.1
***===,8QHPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,8QHPBK3-LT,is elevated,True
***===,8QHPBK3-LT,script start time,202208100438
***===,8QHPBK3-LT,number of cores,4
***===,8QHPBK3-LT,priority,BelowNormal
***===,8QHPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,8QHPBK3-LT,os version,10.0.19044
***===,8QHPBK3-LT,powershell version,5.1
***===,8QHPBK3-LT,command line parameters,
***===,8QHPBK3-LT,detected drive,C:,3,
***===,8QHPBK3-LT,java collection in folders,C:
***===,8QHPBK3-LT,script command,Get-Acl C: >>$null
***===,8QHPBK3-LT,script command,robocopy "C:\$277DC5C4770B431195F722C6EEA1C5D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\$47E4A1D7408F4931B5420D1272C78703" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\$B66BFE9C569C4859BF9F1762DF6A3196" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8QHPBK3-LT-12264-detectedjava.tmp"
***===,8QHPBK3-LT,script info,no java processes detected
***===,8QHPBK3-LT,script end time,202208100444
<EOF>
