﻿***===,55H6533-LT,script version,paljvwps-2.1.1
***===,55H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,55H6533-LT,is elevated,True
***===,55H6533-LT,script start time,202208100109
***===,55H6533-LT,number of cores,4
***===,55H6533-LT,priority,BelowNormal
***===,55H6533-LT,os,Microsoft Windows 10 Enterprise
***===,55H6533-LT,os version,10.0.19044
***===,55H6533-LT,powershell version,5.1
***===,55H6533-LT,command line parameters,
***===,55H6533-LT,detected drive,C:,3,
***===,55H6533-LT,java collection in folders,C:
***===,55H6533-LT,script command,Get-Acl C: >>$null
***===,55H6533-LT,script command,robocopy "C:\$9AE651ACC0F54723A923BEEF31257E8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\$C85702430FAC4499A87E226C659BCF22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\$DFDD9C3DD7B543E3891E15906D5FF165" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\$FDC68DEAD8874A749D45052452A93C68" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55H6533-LT-22312-detectedjava.tmp"
***===,55H6533-LT,script info,no java processes detected
***===,55H6533-LT,script end time,202208100121
<EOF>
