﻿***===,29KMBK3-LT,script version,paljvwps-2.1.1
***===,29KMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,29KMBK3-LT,is elevated,True
***===,29KMBK3-LT,script start time,202208100854
***===,29KMBK3-LT,number of cores,4
***===,29KMBK3-LT,priority,BelowNormal
***===,29KMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,29KMBK3-LT,os version,10.0.19044
***===,29KMBK3-LT,powershell version,5.1
***===,29KMBK3-LT,command line parameters,
***===,29KMBK3-LT,detected drive,C:,3,
***===,29KMBK3-LT,java collection in folders,C:
***===,29KMBK3-LT,script command,Get-Acl C: >>$null
***===,29KMBK3-LT,script command,robocopy "C:\$0DBD6D892BC24551B18A0B59DC60B9EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\$16D4C5EEAEEA4B72B5A45A168AE29458" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\$8B03B1A5050348AF8F92CDCD1529E050" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\29KMBK3-LT-11640-detectedjava.tmp"
***===,29KMBK3-LT,script info,no java processes detected
***===,29KMBK3-LT,script end time,202208100858
<EOF>
