﻿***===,tcammon-lt,script version,paljvwps-2.1.1
***===,tcammon-lt,script user,NT AUTHORITY\SYSTEM
***===,tcammon-lt,is elevated,True
***===,tcammon-lt,script start time,202208120925
***===,tcammon-lt,number of cores,6
***===,tcammon-lt,priority,BelowNormal
***===,tcammon-lt,os,Microsoft Windows 10 Enterprise
***===,tcammon-lt,os version,10.0.19044
***===,tcammon-lt,powershell version,5.1
***===,tcammon-lt,command line parameters,
***===,tcammon-lt,detected drive,C:,3,
***===,tcammon-lt,java collection in folders,C:
***===,tcammon-lt,script command,Get-Acl C: >>$null
***===,tcammon-lt,script command,robocopy "C:\$6EACC662C1AC43BA9E48D42992A33377" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\$954578A0303C4AD39F4DD8463CF811A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\$9A7A6A6E43AB409CA98476866838144F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\$9AF8C45D744547AAB1F728089EDD29EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\APITraining" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\ATFBACKUPs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\ATFramework" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\AutomationConfigs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\AWS_TRAINING" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\BACKUP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\BOUNCEHQ" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\BRidgeLOGS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\BuildStuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\CALIPERMANAGERSERVICELOGS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\CASEWORKNOTES" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\CDN_TESTING" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\CONFIGS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\D365" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\DELLUpgrades" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\DEV2MASTERMerges" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\DevEnvironmentSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\DRIVERS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\EnvironmentsScripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\ExtraScreenshots" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\FLOOD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\FORMCONFIGURATIONS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\FRAMEWORK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Funnygifs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\GItSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\HELPFULTIBITS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\HFS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Homestaff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\HOWTOCREATEvm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\IFRAMEComponents" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\ISOTEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\ISQA_dev_server" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\JMETER" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\JUNK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Keepass" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\LOGINFEATURE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\LOGS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\MAMP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\MobileAutomationTesting" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\MobileBuilds" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\NAVEN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\NewTestIDforAutomation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PerfResult" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PerpetualDiff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PycharmCommand" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PycharmDBConnectionSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PycharmDownload" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PythonBackupCodesFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PythonKnownSystemIssues" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PythonPKGCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\PythonVersions" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SAMPLEDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SAMPLEformCONfigs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\samplePythonProjects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\share" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SkipAPayTidbits" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SmartMeter" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SOAPUI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SQLquerries" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\temp1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\TESTIDCREATION" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\TestShell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\TestSummary" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,script command,robocopy "C:\WebDrivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcammon-lt-16236-detectedjava.tmp"
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.64) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.64, mixed mode)
***===,tcammon-lt,java date,2021-12-20<MDATE>2019-04-30<CDATE> C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,tcammon-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,tcammon-lt,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,tcammon-lt,java date,2021-06-25<MDATE>2021-06-17<CDATE> C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.64) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.64, mixed mode)
***===,tcammon-lt,java date,2021-12-20<MDATE>2019-04-30<CDATE> C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,tcammon-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,tcammon-lt,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,tcammon-lt,java date,2021-06-25<MDATE>2021-06-17<CDATE> C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.64) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.64, mixed mode)
***===,tcammon-lt,java date,2021-12-20<MDATE>2019-04-30<CDATE> C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,tcammon-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,tcammon-lt,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,tcammon-lt,java date,2021-06-25<MDATE>2021-06-17<CDATE> C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.64) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.64, mixed mode)
***===,tcammon-lt,java date,2021-12-20<MDATE>2019-04-30<CDATE> C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,tcammon-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,tcammon-lt,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,tcammon-lt,java date,2021-06-25<MDATE>2021-06-17<CDATE> C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tcammon-lt,java date,2019-03-20<MDATE>2019-03-20<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java version,openjdk version "11.0.2" 2019-01-15 OpenJDK Runtime Environment (build 11.0.2+9-b159.64) OpenJDK 64-Bit Server VM (build 11.0.2+9-b159.64, mixed mode)
***===,tcammon-lt,java date,2021-12-20<MDATE>2019-04-30<CDATE> C:\Program Files\JetBrains\PyCharm 2019.1.2\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,tcammon-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\jre64\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,tcammon-lt,java date,2022-06-02<MDATE>2022-06-02<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.30.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,tcammon-lt,java date,2020-12-09<MDATE>2020-12-09<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,tcammon-lt,java jdk/jre detected folder,C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,java version,openjdk version "11.0.7" 2020-04-14 LTS OpenJDK Runtime Environment Zulu11.39+15-CA (build 11.0.7+10-LTS) OpenJDK 64-Bit Server VM Zulu11.39+15-CA (build 11.0.7+10-LTS, mixed mode)
***===,tcammon-lt,java date,2021-06-25<MDATE>2021-06-17<CDATE> C:\SmartMeter\SmartMeter_1.11.0_windows\SmartMeter_1.11.0_windows\programs\jdk-win\bin
***===,tcammon-lt,script info,no java processes detected
***===,tcammon-lt,script end time,202208120943
<EOF>
