﻿***===,60LJ3F3-LT,script version,paljvwps-2.1.1
***===,60LJ3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,60LJ3F3-LT,is elevated,True
***===,60LJ3F3-LT,script start time,202208100453
***===,60LJ3F3-LT,number of cores,4
***===,60LJ3F3-LT,priority,BelowNormal
***===,60LJ3F3-LT,os,Microsoft Windows 10 Enterprise
***===,60LJ3F3-LT,os version,10.0.19042
***===,60LJ3F3-LT,powershell version,5.1
***===,60LJ3F3-LT,command line parameters,
***===,60LJ3F3-LT,detected drive,C:,3,
***===,60LJ3F3-LT,java collection in folders,C:
***===,60LJ3F3-LT,script command,Get-Acl C: >>$null
***===,60LJ3F3-LT,script command,robocopy "C:\$5901B41A1B7042429EBB1ACE1566BB88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\$99E41F233A6C46988A91B265C1166934" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\$9B298333322E4549872845CA1C2ED0A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\$FC1402E0C80B44948FDA1DDD7B160BC3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Annual Execution Plans" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Ferrell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Lead Gen" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\MEDDPICC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\OKRs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Org Charts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Pics" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\PPT Decks" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\QBRs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Recently Closed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\SKO 2022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script command,robocopy "C:\Writings" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60LJ3F3-LT-21588-detectedjava.tmp"
***===,60LJ3F3-LT,script info,no java processes detected
***===,60LJ3F3-LT,script end time,202208100915
<EOF>
