﻿***===,JVWWFL3-LT,script version,paljvwps-2.1.1
***===,JVWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,JVWWFL3-LT,is elevated,True
***===,JVWWFL3-LT,script start time,202208100816
***===,JVWWFL3-LT,number of cores,8
***===,JVWWFL3-LT,priority,BelowNormal
***===,JVWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,JVWWFL3-LT,os version,10.0.19044
***===,JVWWFL3-LT,powershell version,5.1
***===,JVWWFL3-LT,command line parameters,
***===,JVWWFL3-LT,detected drive,C:,3,
***===,JVWWFL3-LT,java collection in folders,C:
***===,JVWWFL3-LT,script command,Get-Acl C: >>$null
***===,JVWWFL3-LT,script command,robocopy "C:\$8100B29AD9924327B54E492F80067A92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\$C60C4DDFA4E846D0BAC7EB3064AD4B4C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\$ED0E56A1687A453A87F95FEF50D17AD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVWWFL3-LT-7676-detectedjava.tmp"
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,JVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JVWWFL3-LT,java date,2022-06-01<MDATE>2022-06-13<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JVWWFL3-LT,java date,2022-08-01<MDATE>2022-08-02<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,JVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JVWWFL3-LT,java date,2022-06-01<MDATE>2022-06-13<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JVWWFL3-LT,java date,2022-08-01<MDATE>2022-08-02<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,JVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JVWWFL3-LT,java date,2022-06-01<MDATE>2022-06-13<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JVWWFL3-LT,java date,2022-08-01<MDATE>2022-08-02<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,JVWWFL3-LT,java date,2021-06-16<MDATE>2022-05-16<CDATE> C:\Program Files\SmartGit\jre\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,JVWWFL3-LT,java date,2022-06-01<MDATE>2022-06-13<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,JVWWFL3-LT,java jdk/jre detected folder,C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,JVWWFL3-LT,java date,2022-08-01<MDATE>2022-08-02<CDATE> C:\Users\NPlotts\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,JVWWFL3-LT,script info,no java processes detected
***===,JVWWFL3-LT,script end time,202208100823
<EOF>
