﻿***===,DQBJL33-LT,script version,paljvwps-2.1.1
***===,DQBJL33-LT,script user,NT AUTHORITY\SYSTEM
***===,DQBJL33-LT,is elevated,True
***===,DQBJL33-LT,script start time,202208100916
***===,DQBJL33-LT,number of cores,6
***===,DQBJL33-LT,priority,BelowNormal
***===,DQBJL33-LT,os,Microsoft Windows 10 Enterprise
***===,DQBJL33-LT,os version,10.0.19044
***===,DQBJL33-LT,powershell version,5.1
***===,DQBJL33-LT,command line parameters,
***===,DQBJL33-LT,detected drive,C:,3,
***===,DQBJL33-LT,java collection in folders,C:
***===,DQBJL33-LT,script command,Get-Acl C: >>$null
***===,DQBJL33-LT,script command,robocopy "C:\$747BCE849F8A471E8EBF19274585333D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\$865F54EC9A974A41AAB951E353456E16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\$E1266DA307DC48DFB786E554C4BBDC07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\$F40E3E92B96940CEA5D3C9ABD2E5DB07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DQBJL33-LT-17800-detectedjava.tmp"
***===,DQBJL33-LT,script info,no java processes detected
***===,DQBJL33-LT,script end time,202208100921
<EOF>
