﻿***===,5PNR2D3-LT,script version,paljvwps-2.1.1
***===,5PNR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,5PNR2D3-LT,is elevated,True
***===,5PNR2D3-LT,script start time,202208100908
***===,5PNR2D3-LT,number of cores,4
***===,5PNR2D3-LT,priority,BelowNormal
***===,5PNR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,5PNR2D3-LT,os version,10.0.19042
***===,5PNR2D3-LT,powershell version,5.1
***===,5PNR2D3-LT,command line parameters,
***===,5PNR2D3-LT,detected drive,C:,3,
***===,5PNR2D3-LT,java collection in folders,C:
***===,5PNR2D3-LT,script command,Get-Acl C: >>$null
***===,5PNR2D3-LT,script command,robocopy "C:\$6ABAE1A9E2BB4FA48AC38CEC3B3210BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\$E6DE9BF3437C4FE185934A0067B3E744" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\$EAF93912E5344D81AC811883D95B233C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\$F98292A887754E34B88A78174A756D00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5PNR2D3-LT-12308-detectedjava.tmp"
***===,5PNR2D3-LT,script info,no java processes detected
***===,5PNR2D3-LT,script end time,202208100918
<EOF>
