﻿***===,7123GB3-LT,script version,paljvwps-2.1.1
***===,7123GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7123GB3-LT,is elevated,True
***===,7123GB3-LT,script start time,202208100753
***===,7123GB3-LT,number of cores,4
***===,7123GB3-LT,priority,BelowNormal
***===,7123GB3-LT,os,Microsoft Windows 10 Enterprise
***===,7123GB3-LT,os version,10.0.19044
***===,7123GB3-LT,powershell version,5.1
***===,7123GB3-LT,command line parameters,
***===,7123GB3-LT,detected drive,C:,3,
***===,7123GB3-LT,java collection in folders,C:
***===,7123GB3-LT,script command,Get-Acl C: >>$null
***===,7123GB3-LT,script command,robocopy "C:\$2A3ED9681C6F4D66A3DF262AE1071000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\$6B8CED68DE9E4A26B56A064B3107DA10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\$7B38B757EBE2405C9EAF9EAE8AB71664" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\CentrixDTS_7.3.17.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\TEMP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7123GB3-LT-8608-detectedjava.tmp"
***===,7123GB3-LT,script info,no java processes detected
***===,7123GB3-LT,script end time,202208100801
<EOF>
