﻿***===,7MSNBK3-LT,script version,paljvwps-2.1.1
***===,7MSNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7MSNBK3-LT,is elevated,True
***===,7MSNBK3-LT,script start time,202208100004
***===,7MSNBK3-LT,number of cores,4
***===,7MSNBK3-LT,priority,BelowNormal
***===,7MSNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7MSNBK3-LT,os version,10.0.19044
***===,7MSNBK3-LT,powershell version,5.1
***===,7MSNBK3-LT,command line parameters,
***===,7MSNBK3-LT,detected drive,C:,3,
***===,7MSNBK3-LT,java collection in folders,C:
***===,7MSNBK3-LT,script command,Get-Acl C: >>$null
***===,7MSNBK3-LT,script command,robocopy "C:\$1D7DE12795934F22ABA68530C120101F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\$3874DC7930F5419282B892AC75850CF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\$F5EDAC0E0BE140F1A2FD4B5A9F59E9C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MSNBK3-LT-8432-detectedjava.tmp"
***===,7MSNBK3-LT,script info,no java processes detected
***===,7MSNBK3-LT,script end time,202208100008
<EOF>
