﻿***===,3D3R5G3-LT,script version,paljvwps-2.1.1
***===,3D3R5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,3D3R5G3-LT,is elevated,True
***===,3D3R5G3-LT,script start time,202208092019
***===,3D3R5G3-LT,number of cores,6
***===,3D3R5G3-LT,priority,BelowNormal
***===,3D3R5G3-LT,os,Microsoft Windows 10 Enterprise
***===,3D3R5G3-LT,os version,10.0.19044
***===,3D3R5G3-LT,powershell version,5.1
***===,3D3R5G3-LT,command line parameters,
***===,3D3R5G3-LT,detected drive,C:,3,
***===,3D3R5G3-LT,java collection in folders,C:
***===,3D3R5G3-LT,script command,Get-Acl C: >>$null
***===,3D3R5G3-LT,script command,robocopy "C:\$128D227C8C994AAEA8ED5CDDA8D44BF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\$5E7DC3DCA01A4991A4E306FC33C3FDCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\$6B789EF8DF644827A5669845C01EE025" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\$CDBA00A7A0C849558A13CDD2B04C3032" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3D3R5G3-LT-10652-detectedjava.tmp"
***===,3D3R5G3-LT,script info,no java processes detected
***===,3D3R5G3-LT,script end time,202208092023
<EOF>
