﻿***===,HV9WM33-LT,script version,paljvwps-2.1.1
***===,HV9WM33-LT,script user,NT AUTHORITY\SYSTEM
***===,HV9WM33-LT,is elevated,True
***===,HV9WM33-LT,script start time,202208101200
***===,HV9WM33-LT,number of cores,4
***===,HV9WM33-LT,priority,BelowNormal
***===,HV9WM33-LT,os,Microsoft Windows 10 Enterprise
***===,HV9WM33-LT,os version,10.0.19044
***===,HV9WM33-LT,powershell version,5.1
***===,HV9WM33-LT,command line parameters,
***===,HV9WM33-LT,detected drive,C:,3,
***===,HV9WM33-LT,java collection in folders,C:
***===,HV9WM33-LT,script command,Get-Acl C: >>$null
***===,HV9WM33-LT,script command,robocopy "C:\$308A74BCCA3747E9B69ED024E26FBC53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\$64DAF39D7FDE4E268E485A2CFE20335C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\$69BBFDFE60E2488AA244EB65A0E54837" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\$77345B78650349F8BF673548854A20F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HV9WM33-LT-26052-detectedjava.tmp"
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,HV9WM33-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\jbr\bin
***===,HV9WM33-LT,script info,no java processes detected
***===,HV9WM33-LT,script end time,202208101222
<EOF>
