﻿***===,2GD01F3-LT,script version,paljvwps-2.1.1
***===,2GD01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,2GD01F3-LT,is elevated,True
***===,2GD01F3-LT,script start time,202208092216
***===,2GD01F3-LT,number of cores,4
***===,2GD01F3-LT,priority,BelowNormal
***===,2GD01F3-LT,os,Microsoft Windows 10 Enterprise
***===,2GD01F3-LT,os version,10.0.19042
***===,2GD01F3-LT,powershell version,5.1
***===,2GD01F3-LT,command line parameters,
***===,2GD01F3-LT,detected drive,C:,3,
***===,2GD01F3-LT,java collection in folders,C:
***===,2GD01F3-LT,script command,Get-Acl C: >>$null
***===,2GD01F3-LT,script command,robocopy "C:\$53AD9CB34D75495E972A6FB89AA8B31E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\$6A5C960C97BE4C3DAF6CAF1F20901103" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\$AAB1A5EA51974B5DB7717A5D4C24523B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GD01F3-LT-41568-detectedjava.tmp"
***===,2GD01F3-LT,script info,no java processes detected
***===,2GD01F3-LT,script end time,202208092222
<EOF>
