﻿***===,836D2F3-LT,script version,paljvwps-2.1.1
***===,836D2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,836D2F3-LT,is elevated,True
***===,836D2F3-LT,script start time,202208100843
***===,836D2F3-LT,number of cores,4
***===,836D2F3-LT,priority,BelowNormal
***===,836D2F3-LT,os,Microsoft Windows 10 Enterprise
***===,836D2F3-LT,os version,10.0.19042
***===,836D2F3-LT,powershell version,5.1
***===,836D2F3-LT,command line parameters,
***===,836D2F3-LT,detected drive,C:,3,
***===,836D2F3-LT,java collection in folders,C:
***===,836D2F3-LT,script command,Get-Acl C: >>$null
***===,836D2F3-LT,script command,robocopy "C:\$85956BC705E9415C851BB5EC0E34FA62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\$A7131F024DC14ED3A3DA22C06D53B039" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\$FB6A6298051B47838F3D4268B19DC1CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\836D2F3-LT-27664-detectedjava.tmp"
***===,836D2F3-LT,script info,no java processes detected
***===,836D2F3-LT,script end time,202208100849
<EOF>
