﻿***===,BF7TFB3-LT,script version,paljvwps-2.1.1
***===,BF7TFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,BF7TFB3-LT,is elevated,True
***===,BF7TFB3-LT,script start time,202208092255
***===,BF7TFB3-LT,number of cores,4
***===,BF7TFB3-LT,priority,BelowNormal
***===,BF7TFB3-LT,os,Microsoft Windows 10 Enterprise
***===,BF7TFB3-LT,os version,10.0.19044
***===,BF7TFB3-LT,powershell version,5.1
***===,BF7TFB3-LT,command line parameters,
***===,BF7TFB3-LT,detected drive,C:,3,
***===,BF7TFB3-LT,java collection in folders,C:
***===,BF7TFB3-LT,script command,Get-Acl C: >>$null
***===,BF7TFB3-LT,script command,robocopy "C:\$244299E7C8AF4C92B0C684833AF7C184" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\$A986A1D8B7E84B7B9AA548E3AE2ED321" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\$AB6C56B7C4B940F693CEB5B005E0A0A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\$BA77C88FF11B4B99A8E90DCF3EC0F901" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF7TFB3-LT-20156-detectedjava.tmp"
***===,BF7TFB3-LT,script info,no java processes detected
***===,BF7TFB3-LT,script end time,202208092303
<EOF>
