﻿***===,4QWZML3-LT,script version,paljvwps-2.1.1
***===,4QWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,4QWZML3-LT,is elevated,True
***===,4QWZML3-LT,script start time,202208100107
***===,4QWZML3-LT,number of cores,14
***===,4QWZML3-LT,priority,BelowNormal
***===,4QWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,4QWZML3-LT,os version,10.0.19044
***===,4QWZML3-LT,powershell version,5.1
***===,4QWZML3-LT,command line parameters,
***===,4QWZML3-LT,detected drive,C:,3,
***===,4QWZML3-LT,java collection in folders,C:
***===,4QWZML3-LT,script command,Get-Acl C: >>$null
***===,4QWZML3-LT,script command,robocopy "C:\$DC4DD8EC86F34F5DB347993CC6CC21CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4QWZML3-LT-17872-detectedjava.tmp"
***===,4QWZML3-LT,script info,no java processes detected
***===,4QWZML3-LT,script end time,202208100108
<EOF>
