﻿***===,5Q9PYY2-LT,script version,paljvwps-2.1.1
***===,5Q9PYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,5Q9PYY2-LT,is elevated,True
***===,5Q9PYY2-LT,script start time,202208100958
***===,5Q9PYY2-LT,number of cores,4
***===,5Q9PYY2-LT,priority,BelowNormal
***===,5Q9PYY2-LT,os,Microsoft Windows 10 Enterprise
***===,5Q9PYY2-LT,os version,10.0.19044
***===,5Q9PYY2-LT,powershell version,5.1
***===,5Q9PYY2-LT,command line parameters,
***===,5Q9PYY2-LT,detected drive,C:,3,
***===,5Q9PYY2-LT,java collection in folders,C:
***===,5Q9PYY2-LT,script command,Get-Acl C: >>$null
***===,5Q9PYY2-LT,script command,robocopy "C:\$2038FE3ED36848BFA348EE63110BA4B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\$380AA669B2504699ADAFFBD77E8ADC4B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\$923E86154EAF4656B3F2956F47FCEBA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\$DB56AD95548F4CF186D627C581DE7D4B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q9PYY2-LT-13540-detectedjava.tmp"
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2020-08-13<MDATE>2020-08-13<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java version,java version "17.0.4" 2022-07-19 LTS Java(TM) SE Runtime Environment (build 17.0.4+11-LTS-179) Java HotSpot(TM) 64-Bit Server VM (build 17.0.4+11-LTS-179, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2020-08-13<MDATE>2020-08-13<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java version,java version "17.0.4" 2022-07-19 LTS Java(TM) SE Runtime Environment (build 17.0.4+11-LTS-179) Java HotSpot(TM) 64-Bit Server VM (build 17.0.4+11-LTS-179, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2020-08-13<MDATE>2020-08-13<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java version,java version "17.0.4" 2022-07-19 LTS Java(TM) SE Runtime Environment (build 17.0.4+11-LTS-179) Java HotSpot(TM) 64-Bit Server VM (build 17.0.4+11-LTS-179, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2020-08-13<MDATE>2020-08-13<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java version,java version "17.0.4" 2022-07-19 LTS Java(TM) SE Runtime Environment (build 17.0.4+11-LTS-179) Java HotSpot(TM) 64-Bit Server VM (build 17.0.4+11-LTS-179, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2020-08-13<MDATE>2020-08-13<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,5Q9PYY2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,java version,java version "17.0.4" 2022-07-19 LTS Java(TM) SE Runtime Environment (build 17.0.4+11-LTS-179) Java HotSpot(TM) 64-Bit Server VM (build 17.0.4+11-LTS-179, mixed mode, sharing)
***===,5Q9PYY2-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Program Files\Java\jdk-17.0.4\bin
***===,5Q9PYY2-LT,script info,no java processes detected
***===,5Q9PYY2-LT,script end time,202208101012
<EOF>
