﻿***===,6NS2P53-LT,script version,paljvwps-2.1.1
***===,6NS2P53-LT,script user,NT AUTHORITY\SYSTEM
***===,6NS2P53-LT,is elevated,True
***===,6NS2P53-LT,script start time,202208100858
***===,6NS2P53-LT,number of cores,4
***===,6NS2P53-LT,priority,BelowNormal
***===,6NS2P53-LT,os,Microsoft Windows 10 Enterprise
***===,6NS2P53-LT,os version,10.0.19044
***===,6NS2P53-LT,powershell version,5.1
***===,6NS2P53-LT,command line parameters,
***===,6NS2P53-LT,detected drive,C:,3,
***===,6NS2P53-LT,java collection in folders,C:
***===,6NS2P53-LT,script command,Get-Acl C: >>$null
***===,6NS2P53-LT,script command,robocopy "C:\$16DC03D9026F4B5A8E4FD82C85882B50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\$2B2A4D364FC841D8BD723322ECB3C2F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\$936127662608485CA2B6C347611BC1CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\$EC36C2A1D7334ACC82B6EC9891B2DE9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6NS2P53-LT-20016-detectedjava.tmp"
***===,6NS2P53-LT,script info,no java processes detected
***===,6NS2P53-LT,script end time,202208100907
<EOF>
