﻿***===,bscherzberg-lt,script version,paljvwps-2.1.1
***===,bscherzberg-lt,script user,NT AUTHORITY\SYSTEM
***===,bscherzberg-lt,is elevated,True
***===,bscherzberg-lt,script start time,202208100838
***===,bscherzberg-lt,number of cores,6
***===,bscherzberg-lt,priority,BelowNormal
***===,bscherzberg-lt,os,Microsoft Windows 10 Enterprise
***===,bscherzberg-lt,os version,10.0.19044
***===,bscherzberg-lt,powershell version,5.1
***===,bscherzberg-lt,command line parameters,
***===,bscherzberg-lt,detected drive,C:,3,
***===,bscherzberg-lt,java collection in folders,C:
***===,bscherzberg-lt,script command,Get-Acl C: >>$null
***===,bscherzberg-lt,script command,robocopy "C:\$093808580AA74F5B878D70974EA58CCC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\$901CE720F28D406ABFCA2AE1B1C8BD78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\$E165E5D7F1864E92B601BFD8858B6977" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\AFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\BostonPrivate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\carb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Carbon-2783" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Carbon-2998" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Carbon_2867" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Carbon_Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Carbon_Modules" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Extraco" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\FPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Johnson" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Lib" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\PyCharm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Python37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Rammap" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\SDK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Sourcetree" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\UMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Umb_trial" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscherzberg-lt-2064-detectedjava.tmp"
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,bscherzberg-lt,java date,2021-10-13<MDATE>2021-10-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,bscherzberg-lt,java date,2021-10-13<MDATE>2021-10-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,bscherzberg-lt,java date,2021-10-13<MDATE>2021-10-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,bscherzberg-lt,java date,2019-01-23<MDATE>2019-01-23<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,bscherzberg-lt,java date,2021-10-13<MDATE>2021-10-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java jdk/jre detected folder,C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,bscherzberg-lt,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Users\bscherzberg\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,bscherzberg-lt,script info,no java processes detected
***===,bscherzberg-lt,script end time,202208100847
<EOF>
