﻿***===,HGNQTQ3-LT,script version,paljvwps-2.1.1
***===,HGNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,HGNQTQ3-LT,is elevated,True
***===,HGNQTQ3-LT,script start time,202208091843
***===,HGNQTQ3-LT,number of cores,4
***===,HGNQTQ3-LT,priority,BelowNormal
***===,HGNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,HGNQTQ3-LT,os version,10.0.19044
***===,HGNQTQ3-LT,powershell version,5.1
***===,HGNQTQ3-LT,command line parameters,
***===,HGNQTQ3-LT,detected drive,C:,3,
***===,HGNQTQ3-LT,java collection in folders,C:
***===,HGNQTQ3-LT,script command,Get-Acl C: >>$null
***===,HGNQTQ3-LT,script command,robocopy "C:\$6D95A45B4590458DA15DCCBBDD03C9B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\CQ2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HGNQTQ3-LT-18404-detectedjava.tmp"
***===,HGNQTQ3-LT,script info,no java processes detected
***===,HGNQTQ3-LT,script end time,202208091845
<EOF>
