﻿***===,4KK0533-LT,script version,paljvwps-2.1.1
***===,4KK0533-LT,script user,NT AUTHORITY\SYSTEM
***===,4KK0533-LT,is elevated,True
***===,4KK0533-LT,script start time,202208092331
***===,4KK0533-LT,number of cores,4
***===,4KK0533-LT,priority,BelowNormal
***===,4KK0533-LT,os,Microsoft Windows 10 Enterprise
***===,4KK0533-LT,os version,10.0.19044
***===,4KK0533-LT,powershell version,5.1
***===,4KK0533-LT,command line parameters,
***===,4KK0533-LT,detected drive,C:,3,
***===,4KK0533-LT,java collection in folders,C:
***===,4KK0533-LT,script command,Get-Acl C: >>$null
***===,4KK0533-LT,script command,robocopy "C:\$00AFF1E72BAF47BDB4A72F5E8AF3C65A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\$1A6895D34DB046B59E4B2612503948C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\$1C41F54EE0DE41408F91D553B4D4C64A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\$8ED3EC6BA2EC427B80B3BC6320D1FDC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\CoreProQA_EmilyLocalGit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Groovy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Temp Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\TESTKatalonProject" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4KK0533-LT-31348-detectedjava.tmp"
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-02<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-02<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-02<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-02<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$R1NSTE0\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RCD0UAY.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-02<MDATE>2022-05-10<CDATE> C:\$Recycle.Bin\S-1-12-1-214637282-1319186813-725145277-3055234857\$RG18C50.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Engine_Windows_64-8.3.5\Katalon_Studio_Engine_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java jdk/jre detected folder,C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,4KK0533-LT,java date,2022-06-22<MDATE>2022-05-10<CDATE> C:\Users\ejones\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,4KK0533-LT,script info,no java processes detected
***===,4KK0533-LT,script end time,202208092342
<EOF>
