﻿***===,5C7C433-LT,script version,paljvwps-2.1.1
***===,5C7C433-LT,script user,NT AUTHORITY\SYSTEM
***===,5C7C433-LT,is elevated,True
***===,5C7C433-LT,script start time,202208100416
***===,5C7C433-LT,number of cores,4
***===,5C7C433-LT,priority,BelowNormal
***===,5C7C433-LT,os,Microsoft Windows 10 Enterprise
***===,5C7C433-LT,os version,10.0.19044
***===,5C7C433-LT,powershell version,5.1
***===,5C7C433-LT,command line parameters,
***===,5C7C433-LT,detected drive,C:,3,
***===,5C7C433-LT,java collection in folders,C:
***===,5C7C433-LT,script command,Get-Acl C: >>$null
***===,5C7C433-LT,script command,robocopy "C:\$5836F228EA014362AB6197519AB354CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\$69292888010E4A39AB41EA8546E5785F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\$FB05BDD224504BDDB513021DD0892E6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\$FFA442BED79543F096057E6C9EE4088C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5C7C433-LT-14040-detectedjava.tmp"
***===,5C7C433-LT,script info,no java processes detected
***===,5C7C433-LT,script end time,202208100424
<EOF>
