﻿***===,jmoulin-lt,script version,paljvwps-2.1.1
***===,jmoulin-lt,script user,NT AUTHORITY\SYSTEM
***===,jmoulin-lt,is elevated,True
***===,jmoulin-lt,script start time,202208100905
***===,jmoulin-lt,number of cores,4
***===,jmoulin-lt,priority,BelowNormal
***===,jmoulin-lt,os,Microsoft Windows 10 Enterprise
***===,jmoulin-lt,os version,10.0.19044
***===,jmoulin-lt,powershell version,5.1
***===,jmoulin-lt,command line parameters,
***===,jmoulin-lt,detected drive,C:,3,
***===,jmoulin-lt,java collection in folders,C:
***===,jmoulin-lt,script command,Get-Acl C: >>$null
***===,jmoulin-lt,script command,robocopy "C:\$25900E624001439E87B2FA8A54FA8E5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\$41383AAFD164469CA42B4F44524D5CAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\$6D9BE1F96E5F4154B457A7929E9CB874" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\$CF5DE33B7445493AA93697DDFC354E46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Albacore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\blob logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\BulkTransferFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Cerberus" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\CK F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Commander" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\FtpRoot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\JobConfigs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\JobConfigTemplates" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Katalon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\MoneyLionDisclosures" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\MVB-Verafin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\NBKC Verafin - March 2021 SSH Keys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\nomad_0.11.2_windows_amd64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SchemaCompare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\seesaw" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SFS Square Financial Services" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SMB-Thoren" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SpurSecurityBank Verafin - April 2021 SSH Keys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\SquareBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\TesterTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\Verafin SFTP SSH Keys ACCU - March 2021 - COREPRO-10656" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\verafinssl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,script command,robocopy "C:\_SFTP Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmoulin-lt-19056-detectedjava.tmp"
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2021-09-27<MDATE>2021-08-17<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2022-07-22<MDATE>2022-07-12<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2021-09-27<MDATE>2021-08-17<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2022-07-22<MDATE>2022-07-12<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2021-09-27<MDATE>2021-08-17<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2022-07-22<MDATE>2022-07-12<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2021-09-27<MDATE>2021-08-17<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2022-07-22<MDATE>2022-07-12<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2021-09-27<MDATE>2021-08-17<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,jmoulin-lt,java jdk/jre detected folder,C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,jmoulin-lt,java date,2022-07-22<MDATE>2022-07-12<CDATE> C:\Katalon\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,jmoulin-lt,script info,no java processes detected
***===,jmoulin-lt,script end time,202208100921
<EOF>
