﻿***===,5MN21F3-LT,script version,paljvwps-2.1.1
***===,5MN21F3-LT,script user,NT AUTHORITY\SYSTEM
***===,5MN21F3-LT,is elevated,True
***===,5MN21F3-LT,script start time,202208100848
***===,5MN21F3-LT,number of cores,4
***===,5MN21F3-LT,priority,BelowNormal
***===,5MN21F3-LT,os,Microsoft Windows 11 Enterprise
***===,5MN21F3-LT,os version,10.0.22000
***===,5MN21F3-LT,powershell version,5.1
***===,5MN21F3-LT,command line parameters,
***===,5MN21F3-LT,detected drive,C:,3,
***===,5MN21F3-LT,java collection in folders,C:
***===,5MN21F3-LT,script command,Get-Acl C: >>$null
***===,5MN21F3-LT,script command,robocopy "C:\$1308807E67DB4EC3A499E682F25A9B91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\$B55C989576FD412E8A28B7D2A00B7AAA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\$C3B41080C9B84772A1541A43606A6F69" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\$DF92ABB19A2B4FA5A88D164F4AEB53A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN21F3-LT-15924-detectedjava.tmp"
***===,5MN21F3-LT,script info,no java processes detected
***===,5MN21F3-LT,script end time,202208100859
<EOF>
