﻿***===,1F77RG3-LT,script version,paljvwps-2.1.1
***===,1F77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,1F77RG3-LT,is elevated,True
***===,1F77RG3-LT,script start time,202208100042
***===,1F77RG3-LT,number of cores,8
***===,1F77RG3-LT,priority,BelowNormal
***===,1F77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,1F77RG3-LT,os version,10.0.19044
***===,1F77RG3-LT,powershell version,5.1
***===,1F77RG3-LT,command line parameters,
***===,1F77RG3-LT,detected drive,C:,3,
***===,1F77RG3-LT,java collection in folders,C:
***===,1F77RG3-LT,script command,Get-Acl C: >>$null
***===,1F77RG3-LT,script command,robocopy "C:\$15A1FEF8030E4638AFC0E2301D51F427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\$A2B18B1D77384370A8E3DA918C610418" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\$D570287248594D619278F20172DFC057" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F77RG3-LT-12260-detectedjava.tmp"
***===,1F77RG3-LT,script info,no java processes detected
***===,1F77RG3-LT,script end time,202208100045
<EOF>
