﻿***===,bscott-lt2,script version,paljvwps-2.1.1
***===,bscott-lt2,script user,NT AUTHORITY\SYSTEM
***===,bscott-lt2,is elevated,True
***===,bscott-lt2,script start time,202208092232
***===,bscott-lt2,number of cores,4
***===,bscott-lt2,priority,BelowNormal
***===,bscott-lt2,os,Microsoft Windows 10 Enterprise
***===,bscott-lt2,os version,10.0.18363
***===,bscott-lt2,powershell version,5.1
***===,bscott-lt2,command line parameters,
***===,bscott-lt2,detected drive,C:,3,
***===,bscott-lt2,java collection in folders,C:
***===,bscott-lt2,script command,Get-Acl C: >>$null
***===,bscott-lt2,script command,robocopy "C:\$32ABA032FB9D4733AE9117C5C644710C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\$372FD85530694D97BE604083A146D11B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\$6D99EBBA925240C2A086FE925F37C14D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\$D5C8CB609AE84BB6862BACFA4A18D350" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Temp Old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\TestTransfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bscott-lt2-24860-detectedjava.tmp"
***===,bscott-lt2,script info,no java processes detected
***===,bscott-lt2,script end time,202208092236
<EOF>
