﻿***===,dcarreon-lt,script version,paljvwps-2.1.1
***===,dcarreon-lt,script user,NT AUTHORITY\SYSTEM
***===,dcarreon-lt,is elevated,True
***===,dcarreon-lt,script start time,202208100825
***===,dcarreon-lt,number of cores,6
***===,dcarreon-lt,priority,BelowNormal
***===,dcarreon-lt,os,Microsoft Windows 10 Enterprise
***===,dcarreon-lt,os version,10.0.18363
***===,dcarreon-lt,powershell version,5.1
***===,dcarreon-lt,command line parameters,
***===,dcarreon-lt,detected drive,C:,3,
***===,dcarreon-lt,java collection in folders,C:
***===,dcarreon-lt,script command,Get-Acl C: >>$null
***===,dcarreon-lt,script command,robocopy "C:\$BFBFDCE55B1940A5887CE839A72B6FD8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\$C10593F5F5C349B9B28DBC24687CE9AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\$F1FD43E3342F40BA968D17891F104D8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dcarreon-lt-10984-detectedjava.tmp"
***===,dcarreon-lt,script info,no java processes detected
***===,dcarreon-lt,script end time,202208100833
<EOF>
