﻿***===,9PFP3F3-LT,script version,paljvwps-2.1.1
***===,9PFP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,9PFP3F3-LT,is elevated,True
***===,9PFP3F3-LT,script start time,202208100953
***===,9PFP3F3-LT,number of cores,4
***===,9PFP3F3-LT,priority,BelowNormal
***===,9PFP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,9PFP3F3-LT,os version,10.0.19042
***===,9PFP3F3-LT,powershell version,5.1
***===,9PFP3F3-LT,command line parameters,
***===,9PFP3F3-LT,detected drive,C:,3,
***===,9PFP3F3-LT,java collection in folders,C:
***===,9PFP3F3-LT,script command,Get-Acl C: >>$null
***===,9PFP3F3-LT,script command,robocopy "C:\$74CBB2B4502F4963B5BE2B3952E14820" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\$97A839A6761743508FB0E80435F4257D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\$B8A6A10CC41641E087E013A0415963F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9PFP3F3-LT-6764-detectedjava.tmp"
***===,9PFP3F3-LT,script info,no java processes detected
***===,9PFP3F3-LT,script end time,202208100959
<EOF>
