﻿***===,speddinti-lt1,script version,paljvwps-2.1.1
***===,speddinti-lt1,script user,NT AUTHORITY\SYSTEM
***===,speddinti-lt1,is elevated,True
***===,speddinti-lt1,script start time,202208100616
***===,speddinti-lt1,number of cores,4
***===,speddinti-lt1,priority,BelowNormal
***===,speddinti-lt1,os,Microsoft Windows 10 Enterprise
***===,speddinti-lt1,os version,10.0.19044
***===,speddinti-lt1,powershell version,5.1
***===,speddinti-lt1,command line parameters,
***===,speddinti-lt1,detected drive,C:,3,
***===,speddinti-lt1,detected drive,D:,2,
***===,speddinti-lt1,detected drive,E:,2,
***===,speddinti-lt1,java collection in folders,C:
***===,speddinti-lt1,script command,Get-Acl C: >>$null
***===,speddinti-lt1,script command,robocopy "C:\$16685845D63D4D9C87AA805E2B0B5707" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$32AA12DC40F54310BD79BAD5ADE3B5C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$84A132875F2A4582BDFD7CE6E6361CBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$E48FD277247644428D1C0DD0C63DEE7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$F14705B259004921A18C59085F3ED411" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$F2BB274FE3544534A6C64B761BFD8A82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\$FE3041B4EF8441B395DB3C9E34A64B47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\certs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Lib" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\speddinti-lt1-20300-detectedjava.tmp"
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b520.11) OpenJDK 64-Bit Server VM (build 11.0.4+10-b520.11, mixed mode, sharing)
***===,speddinti-lt1,java date,2019-11-15<MDATE>2019-11-15<CDATE> C:\Program Files\JetBrains\PyCharm 2019.3\jbr\bin
***===,speddinti-lt1,script info,no java processes detected
***===,speddinti-lt1,script end time,202208100630
<EOF>
