﻿***===,5L7ZR73-LT,script version,paljvwps-2.1.1
***===,5L7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,5L7ZR73-LT,is elevated,True
***===,5L7ZR73-LT,script start time,202208100416
***===,5L7ZR73-LT,number of cores,4
***===,5L7ZR73-LT,priority,BelowNormal
***===,5L7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,5L7ZR73-LT,os version,10.0.19044
***===,5L7ZR73-LT,powershell version,5.1
***===,5L7ZR73-LT,command line parameters,
***===,5L7ZR73-LT,detected drive,C:,3,
***===,5L7ZR73-LT,java collection in folders,C:
***===,5L7ZR73-LT,script command,Get-Acl C: >>$null
***===,5L7ZR73-LT,script command,robocopy "C:\$04C7FDE7AF4B451199BA32EE99FAE45D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\$74A2742521B643F4B6891DBF63CA2ED5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\$75CE070CAF804E5DA93885D3AA1A99D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\DTS Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\enterprise" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Keep Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\q2_central_install (17)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5L7ZR73-LT-2448-detectedjava.tmp"
***===,5L7ZR73-LT,script info,no java processes detected
***===,5L7ZR73-LT,script end time,202208100422
<EOF>
