﻿***===,PLA0-8J8Z8Y2-LT,script version,paljvwps-2.1.1
***===,PLA0-8J8Z8Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-8J8Z8Y2-LT,is elevated,True
***===,PLA0-8J8Z8Y2-LT,script start time,202208092302
***===,PLA0-8J8Z8Y2-LT,number of cores,4
***===,PLA0-8J8Z8Y2-LT,priority,BelowNormal
***===,PLA0-8J8Z8Y2-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-8J8Z8Y2-LT,os version,10.0.19042
***===,PLA0-8J8Z8Y2-LT,powershell version,5.1
***===,PLA0-8J8Z8Y2-LT,command line parameters,
***===,PLA0-8J8Z8Y2-LT,detected drive,C:,3,
***===,PLA0-8J8Z8Y2-LT,java collection in folders,C:
***===,PLA0-8J8Z8Y2-LT,script command,Get-Acl C: >>$null
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\$0AA6B7749A474A8C99DAB22EFE3F9E97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\$40ED0B85EBC146AEA3349A436003EF95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\$8D85DA50644644AAB7EA6CB07C95F511" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\$9C736D1546BF4914AD4D7471EF3F8B12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8J8Z8Y2-LT-36420-detectedjava.tmp"
***===,PLA0-8J8Z8Y2-LT,script info,no java processes detected
***===,PLA0-8J8Z8Y2-LT,script end time,202208092330
<EOF>
