﻿***===,81JXFB3-LT,script version,paljvwps-2.1.1
***===,81JXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,81JXFB3-LT,is elevated,True
***===,81JXFB3-LT,script start time,202208100815
***===,81JXFB3-LT,number of cores,4
***===,81JXFB3-LT,priority,BelowNormal
***===,81JXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,81JXFB3-LT,os version,10.0.19044
***===,81JXFB3-LT,powershell version,5.1
***===,81JXFB3-LT,command line parameters,
***===,81JXFB3-LT,detected drive,C:,3,
***===,81JXFB3-LT,java collection in folders,C:
***===,81JXFB3-LT,script command,Get-Acl C: >>$null
***===,81JXFB3-LT,script command,robocopy "C:\$4F1D456537C940959D8E5F71576D1697" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\$B0C8DFE8841B4047810327C2346EBDE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\$DFB8C853025440EDB25FD76FFD7048FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\$EBDC7ADD9936431181DD3451B05BA9EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Autodesk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81JXFB3-LT-18936-detectedjava.tmp"
***===,81JXFB3-LT,script info,no java processes detected
***===,81JXFB3-LT,script end time,202208100824
<EOF>
