﻿***===,3B4XFB3-LT,script version,paljvwps-2.1.1
***===,3B4XFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,3B4XFB3-LT,is elevated,True
***===,3B4XFB3-LT,script start time,202208100805
***===,3B4XFB3-LT,number of cores,4
***===,3B4XFB3-LT,priority,BelowNormal
***===,3B4XFB3-LT,os,Microsoft Windows 10 Enterprise
***===,3B4XFB3-LT,os version,10.0.19044
***===,3B4XFB3-LT,powershell version,5.1
***===,3B4XFB3-LT,command line parameters,
***===,3B4XFB3-LT,detected drive,C:,3,
***===,3B4XFB3-LT,java collection in folders,C:
***===,3B4XFB3-LT,script command,Get-Acl C: >>$null
***===,3B4XFB3-LT,script command,robocopy "C:\$94B24141308C4B5183A4864B354AB3E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\$AF7F4830673C4FA8AA4F3A6E044B94DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\$B7010336C7C544429A0C9B5DE3E0CC20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\$FA0AE516972E40E5835BED2665CE29F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3B4XFB3-LT-23644-detectedjava.tmp"
***===,3B4XFB3-LT,script info,no java processes detected
***===,3B4XFB3-LT,script end time,202208100811
<EOF>
