﻿***===,jclouston-lt,script version,paljvwps-2.1.1
***===,jclouston-lt,script user,NT AUTHORITY\SYSTEM
***===,jclouston-lt,is elevated,True
***===,jclouston-lt,script start time,202208091911
***===,jclouston-lt,number of cores,4
***===,jclouston-lt,priority,BelowNormal
***===,jclouston-lt,os,Microsoft Windows 10 Enterprise
***===,jclouston-lt,os version,10.0.18363
***===,jclouston-lt,powershell version,5.1
***===,jclouston-lt,command line parameters,
***===,jclouston-lt,detected drive,C:,3,
***===,jclouston-lt,java collection in folders,C:
***===,jclouston-lt,script command,Get-Acl C: >>$null
***===,jclouston-lt,script command,robocopy "C:\$37A3FCB22E63432DB545D31174AE1F9C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\$607C66C60B364EB8A8B883177F0FBDEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\$790F3CCA5A724C8483148C7207FC64FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\$9B64F089B22A4DD5A497E84A7A2A25DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jclouston-lt-6828-detectedjava.tmp"
***===,jclouston-lt,script info,no java processes detected
***===,jclouston-lt,script end time,202208091917
<EOF>
