﻿***===,970ZN53-LT,script version,paljvwps-2.1.1
***===,970ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,970ZN53-LT,is elevated,True
***===,970ZN53-LT,script start time,202208092052
***===,970ZN53-LT,number of cores,4
***===,970ZN53-LT,priority,BelowNormal
***===,970ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,970ZN53-LT,os version,10.0.19044
***===,970ZN53-LT,powershell version,5.1
***===,970ZN53-LT,command line parameters,
***===,970ZN53-LT,detected drive,C:,3,
***===,970ZN53-LT,java collection in folders,C:
***===,970ZN53-LT,script command,Get-Acl C: >>$null
***===,970ZN53-LT,script command,robocopy "C:\$5C7B21A1253849D7967AC4B7AA70375A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\$6B5B1C8EB11445688019253580C97EB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\$E3C109D5D8E6401BB3EB376EF8120ED3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\$F4368736DA6549CF90906BB9FA7C8153" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\970ZN53-LT-6548-detectedjava.tmp"
***===,970ZN53-LT,script info,no java processes detected
***===,970ZN53-LT,script end time,202208092100
<EOF>
