﻿***===,7QDMBK3-LT,script version,paljvwps-2.1.1
***===,7QDMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7QDMBK3-LT,is elevated,True
***===,7QDMBK3-LT,script start time,202208092327
***===,7QDMBK3-LT,number of cores,4
***===,7QDMBK3-LT,priority,BelowNormal
***===,7QDMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7QDMBK3-LT,os version,10.0.19044
***===,7QDMBK3-LT,powershell version,5.1
***===,7QDMBK3-LT,command line parameters,
***===,7QDMBK3-LT,detected drive,C:,3,
***===,7QDMBK3-LT,java collection in folders,C:
***===,7QDMBK3-LT,script command,Get-Acl C: >>$null
***===,7QDMBK3-LT,script command,robocopy "C:\$31036929524A486882E01089EC961A72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\$666B0ADE555F497E97C36EB361A57BFC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\$B189ECB5A08D440287F9C9B9485C2BBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7QDMBK3-LT-19480-detectedjava.tmp"
***===,7QDMBK3-LT,script info,no java processes detected
***===,7QDMBK3-LT,script end time,202208092333
<EOF>
