﻿***===,7R9N3F3-LT,script version,paljvwps-2.1.1
***===,7R9N3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,7R9N3F3-LT,is elevated,True
***===,7R9N3F3-LT,script start time,202208100237
***===,7R9N3F3-LT,number of cores,4
***===,7R9N3F3-LT,priority,BelowNormal
***===,7R9N3F3-LT,os,Microsoft Windows 10 Enterprise
***===,7R9N3F3-LT,os version,10.0.19044
***===,7R9N3F3-LT,powershell version,5.1
***===,7R9N3F3-LT,command line parameters,
***===,7R9N3F3-LT,detected drive,C:,3,
***===,7R9N3F3-LT,java collection in folders,C:
***===,7R9N3F3-LT,script command,Get-Acl C: >>$null
***===,7R9N3F3-LT,script command,robocopy "C:\$26BBC7B6523F45C4A341FF47550CFEEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\$8191A864B885469AB132255EA5A7279E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\$D5D68CD1798B4048BFCF0267EF43D336" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7R9N3F3-LT-14952-detectedjava.tmp"
***===,7R9N3F3-LT,script info,no java processes detected
***===,7R9N3F3-LT,script end time,202208100242
<EOF>
