﻿***===,4LSZKN3-LT,script version,paljvwps-2.1.1
***===,4LSZKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,4LSZKN3-LT,is elevated,True
***===,4LSZKN3-LT,script start time,202208101025
***===,4LSZKN3-LT,number of cores,4
***===,4LSZKN3-LT,priority,BelowNormal
***===,4LSZKN3-LT,os,Microsoft Windows 10 Enterprise
***===,4LSZKN3-LT,os version,10.0.19044
***===,4LSZKN3-LT,powershell version,5.1
***===,4LSZKN3-LT,command line parameters,
***===,4LSZKN3-LT,detected drive,C:,3,
***===,4LSZKN3-LT,java collection in folders,C:
***===,4LSZKN3-LT,script command,Get-Acl C: >>$null
***===,4LSZKN3-LT,script command,robocopy "C:\$CDB4F60F875146AFA0C21A0C93A70C08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4LSZKN3-LT-8760-detectedjava.tmp"
***===,4LSZKN3-LT,script info,no java processes detected
***===,4LSZKN3-LT,script end time,202208101027
<EOF>
