﻿***===,5RM79G3-LT,script version,paljvwps-2.1.1
***===,5RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,5RM79G3-LT,is elevated,True
***===,5RM79G3-LT,script start time,202208100839
***===,5RM79G3-LT,number of cores,8
***===,5RM79G3-LT,priority,BelowNormal
***===,5RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,5RM79G3-LT,os version,10.0.19044
***===,5RM79G3-LT,powershell version,5.1
***===,5RM79G3-LT,command line parameters,
***===,5RM79G3-LT,detected drive,C:,3,
***===,5RM79G3-LT,detected drive,G:,3,
***===,5RM79G3-LT,java collection in folders,C: G:
***===,5RM79G3-LT,script command,Get-Acl C: >>$null
***===,5RM79G3-LT,script command,Get-Acl G: >>$null
***===,5RM79G3-LT,script command error,Get-Acl : Access is denied
***===,5RM79G3-LT,script command,robocopy "C:\$0F9CF61EE6F2413088F6D36BB126DACA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\$3F9B0E07401F48B0A2B8AAD8C0CA0A13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\$7DE1F60D01524E119AF49F5EE049EF92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\$9C7D29B4F1244E2D913BE58264155B77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5RM79G3-LT-2972-detectedjava.tmp"
***===,5RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,5RM79G3-LT,java date,2021-10-05<MDATE>2021-10-05<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,5RM79G3-LT,java date,2021-10-05<MDATE>2021-10-05<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,5RM79G3-LT,java date,2021-10-05<MDATE>2021-10-05<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,5RM79G3-LT,java date,2021-10-05<MDATE>2021-10-05<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,5RM79G3-LT,java date,2021-10-05<MDATE>2021-10-05<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,5RM79G3-LT,script info,no java processes detected
***===,5RM79G3-LT,script end time,202208100910
<EOF>
