﻿***===,GKYQ0F3-LT,script version,paljvwps-2.1.1
***===,GKYQ0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,GKYQ0F3-LT,is elevated,True
***===,GKYQ0F3-LT,script start time,202208092212
***===,GKYQ0F3-LT,number of cores,6
***===,GKYQ0F3-LT,priority,BelowNormal
***===,GKYQ0F3-LT,os,Microsoft Windows 10 Enterprise
***===,GKYQ0F3-LT,os version,10.0.19044
***===,GKYQ0F3-LT,powershell version,5.1
***===,GKYQ0F3-LT,command line parameters,
***===,GKYQ0F3-LT,detected drive,C:,3,
***===,GKYQ0F3-LT,java collection in folders,C:
***===,GKYQ0F3-LT,script command,Get-Acl C: >>$null
***===,GKYQ0F3-LT,script command,robocopy "C:\$09EE6B56FFCE4AC98A944F84AD7E3A7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\$0A2A6D294A854CA4A428744A8A7B4EC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\$7356F58784734E84BE54FD68DE9E1698" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\$B07BFF8B65904859BEB2883173148366" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GKYQ0F3-LT-22732-detectedjava.tmp"
***===,GKYQ0F3-LT,script info,no java processes detected
***===,GKYQ0F3-LT,script end time,202208092219
<EOF>
