﻿***===,bbelley-lt3,script version,paljvwps-2.1.1
***===,bbelley-lt3,script user,NT AUTHORITY\SYSTEM
***===,bbelley-lt3,is elevated,True
***===,bbelley-lt3,script start time,202208100958
***===,bbelley-lt3,number of cores,4
***===,bbelley-lt3,priority,BelowNormal
***===,bbelley-lt3,os,Microsoft Windows 10 Enterprise
***===,bbelley-lt3,os version,10.0.19044
***===,bbelley-lt3,powershell version,5.1
***===,bbelley-lt3,command line parameters,
***===,bbelley-lt3,detected drive,C:,3,
***===,bbelley-lt3,java collection in folders,C:
***===,bbelley-lt3,script command,Get-Acl C: >>$null
***===,bbelley-lt3,script command,robocopy "C:\$0FDFBF0050B64F0989D059D22C85FB66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$28320E68918547059F31EEF5DA6F7137" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$82B3421E5CA04F2A8D61A7E383391E5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$8394496E96474485BFA6A8127969CD97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$C35E74067E7D42E8BFBC603D6675B587" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$C3A38F77EA224C3CA1577E38696C0809" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\$FB16B89D7F1D4096817814A0150CD608" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\BitBucket" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\cygwin64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\GitLab" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\JB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\lnx" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\OneDrive - Q2e" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\OneDrive - Q2e__" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Python27amd64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Python34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\TempLocal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\temploval" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\WebDriver" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,script command,robocopy "C:\work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bbelley-lt3-20804-detectedjava.tmp"
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) Client VM (build 25.211-b12, mixed mode)
***===,bbelley-lt3,java date,2019-05-28<MDATE>2019-05-28<CDATE> C:\Program Files (x86)\Java\jre1.8.0_211\bin
***===,bbelley-lt3,script info,no java processes detected
***===,bbelley-lt3,script end time,202208101024
<EOF>
