﻿***===,52FVWD3-LT,script version,paljvwps-2.1.1
***===,52FVWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,52FVWD3-LT,is elevated,True
***===,52FVWD3-LT,script start time,202208101159
***===,52FVWD3-LT,number of cores,8
***===,52FVWD3-LT,priority,BelowNormal
***===,52FVWD3-LT,os,Microsoft Windows 10 Enterprise
***===,52FVWD3-LT,os version,10.0.19044
***===,52FVWD3-LT,powershell version,5.1
***===,52FVWD3-LT,command line parameters,
***===,52FVWD3-LT,detected drive,C:,3,
***===,52FVWD3-LT,detected drive,D:,3,
***===,52FVWD3-LT,java collection in folders,C: D:
***===,52FVWD3-LT,script command,Get-Acl C: >>$null
***===,52FVWD3-LT,script command,Get-Acl D: >>$null
***===,52FVWD3-LT,script command,robocopy "C:\$083152B179264A01A9BF01FAEA7B3E59" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\$2B442A53D8AC43CB89C2742370EF8A2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\$34A668796D13491986A9F3C0C8A5357F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\$87A8B675B5C24DA7B94FD47AF16AB283" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\BridgeTester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\CERTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Docker-WorkingDir" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\my-Calipher" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Q2CentralDev40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\SDK-Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Source Code - Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Source_code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "D:\$0156D688CF004603A391B6FB7771D051" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "D:\$35F7BD753F044F1FA947CC5E6CD3751B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,script command,robocopy "D:\$BA302D3EFEB043258EBB7AB2A3EF87D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\52FVWD3-LT-25916-detectedjava.tmp"
***===,52FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,52FVWD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,52FVWD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,52FVWD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,52FVWD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,52FVWD3-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2.2\jbr\bin
***===,52FVWD3-LT,script info,no java processes detected
***===,52FVWD3-LT,script end time,202208101208
<EOF>
