﻿***===,amcdaniel-lt2,script version,paljvwps-2.1.1
***===,amcdaniel-lt2,script user,NT AUTHORITY\SYSTEM
***===,amcdaniel-lt2,is elevated,True
***===,amcdaniel-lt2,script start time,202208100814
***===,amcdaniel-lt2,number of cores,4
***===,amcdaniel-lt2,priority,BelowNormal
***===,amcdaniel-lt2,os,Microsoft Windows 10 Enterprise
***===,amcdaniel-lt2,os version,10.0.19044
***===,amcdaniel-lt2,powershell version,5.1
***===,amcdaniel-lt2,command line parameters,
***===,amcdaniel-lt2,detected drive,C:,3,
***===,amcdaniel-lt2,java collection in folders,C:
***===,amcdaniel-lt2,script command,Get-Acl C: >>$null
***===,amcdaniel-lt2,script command,robocopy "C:\$693CBFD7A90048EF9E0CB3D95BB918AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\$A11104318B7A4C8586A26A4CE7280123" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\AchAutomation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\FolderBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\PIQS config" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\PIQS02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\piqsprocessingfiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\services" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\shared" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Source Control" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,script command,robocopy "C:\_PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amcdaniel-lt2-31088-detectedjava.tmp"
***===,amcdaniel-lt2,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\bin
***===,amcdaniel-lt2,java version,Error: could not open `C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\lib\amd64\jvm.cfg'
***===,amcdaniel-lt2,java date,2015-10-06<MDATE>2018-05-18<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\bin
***===,amcdaniel-lt2,java jdk/jre detected folder,C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\bin
***===,amcdaniel-lt2,java version,Error: could not open `C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\lib\amd64\jvm.cfg'
***===,amcdaniel-lt2,java date,2015-10-06<MDATE>2018-05-18<CDATE> C:\$Recycle.Bin\S-1-5-21-3126316338-1699057823-4003225148-12284\$RIMN55X.1\jre\bin
***===,amcdaniel-lt2,script info,no java processes detected
***===,amcdaniel-lt2,script end time,202208100822
<EOF>
