﻿***===,C7ZHL33-LT,script version,paljvwps-2.1.1
***===,C7ZHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,C7ZHL33-LT,is elevated,True
***===,C7ZHL33-LT,script start time,202208100500
***===,C7ZHL33-LT,number of cores,6
***===,C7ZHL33-LT,priority,BelowNormal
***===,C7ZHL33-LT,os,Microsoft Windows 10 Enterprise
***===,C7ZHL33-LT,os version,10.0.19044
***===,C7ZHL33-LT,powershell version,5.1
***===,C7ZHL33-LT,command line parameters,
***===,C7ZHL33-LT,detected drive,C:,3,
***===,C7ZHL33-LT,java collection in folders,C:
***===,C7ZHL33-LT,script command,Get-Acl C: >>$null
***===,C7ZHL33-LT,script command,robocopy "C:\$34D721599B3441659785688E863B5664" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\$5C1438D69B4A46EF99F1F68212761E39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\$73C7A878F59A42DEB1BE04C86CDF9B7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\$9A74DC94280A47179AC23462328A6631" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7ZHL33-LT-24320-detectedjava.tmp"
***===,C7ZHL33-LT,script info,no java processes detected
***===,C7ZHL33-LT,script end time,202208100506
<EOF>
