﻿***===,GTS7S73-LT,script version,paljvwps-2.1.1
***===,GTS7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,GTS7S73-LT,is elevated,True
***===,GTS7S73-LT,script start time,202208101050
***===,GTS7S73-LT,number of cores,8
***===,GTS7S73-LT,priority,BelowNormal
***===,GTS7S73-LT,os,Microsoft Windows 10 Enterprise
***===,GTS7S73-LT,os version,10.0.19044
***===,GTS7S73-LT,powershell version,5.1
***===,GTS7S73-LT,command line parameters,
***===,GTS7S73-LT,detected drive,C:,3,
***===,GTS7S73-LT,detected drive,D:,3,
***===,GTS7S73-LT,java collection in folders,C: D:
***===,GTS7S73-LT,script command,Get-Acl C: >>$null
***===,GTS7S73-LT,script command,Get-Acl D: >>$null
***===,GTS7S73-LT,script command,robocopy "C:\$06747718B3BE444B8A619352A5891222" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\$4315A06712AA43A39BB7F876D6E729F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\$A3AF8F77D8704D6F9097D308B84E2BCA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\$AB70DF3780A446FCAE5689B0A31F0D32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\$19ABD0119E4443588A7E8C2B80FFE08D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\$260289BA263643808FF0CF429DF0DFEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\$78E6FC8787904CACB331DB811ACE557C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\$FDFCDDC1F5044B04A645619089C38ACA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Culture" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Lease Docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Loan Docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Loan-Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\PythonWorkspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Q2 docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\RPA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\TrailHead-Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\WebDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,script command,robocopy "D:\Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTS7S73-LT-23652-detectedjava.tmp"
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GTS7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,GTS7S73-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GTS7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,GTS7S73-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GTS7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,GTS7S73-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GTS7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,GTS7S73-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GTS7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GTS7S73-LT,java jdk/jre detected folder,C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,GTS7S73-LT,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Users\mveeraghanta\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,GTS7S73-LT,java process info,20120 "C:\Program Files\Java\jdk1.8.0_281\bin\java" -cp c:\Users\mveeraghanta\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,GTS7S73-LT,java command,C:\Program Files\Java\jdk1.8.0_281\bin\java.exe
***===,GTS7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version per process command,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date per process command,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java process info,11664 "C:\Program Files\Java\jdk1.8.0_281\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\mveeraghanta\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\mveeraghanta\.vscode\extensions\redhat.vscode-xml-0.21.0\server\org.eclipse.lemminx-0.21.0-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,GTS7S73-LT,java command,C:\Program Files\Java\jdk1.8.0_281\bin\java.exe
***===,GTS7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version per process command,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date per process command,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java process info,18596 "C:\Program Files\Java\jdk1.8.0_281\bin\java.exe" -jar c:\Users\mveeraghanta\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=50198
***===,GTS7S73-LT,java command,C:\Program Files\Java\jdk1.8.0_281\bin\java.exe
***===,GTS7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,java version per process command,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,GTS7S73-LT,java date per process command,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,GTS7S73-LT,script end time,202208101100
<EOF>
