﻿***===,1MGS2D3-LT,script version,paljvwps-2.1.1
***===,1MGS2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1MGS2D3-LT,is elevated,True
***===,1MGS2D3-LT,script start time,202208100850
***===,1MGS2D3-LT,number of cores,4
***===,1MGS2D3-LT,priority,BelowNormal
***===,1MGS2D3-LT,os,Microsoft Windows 10 Enterprise
***===,1MGS2D3-LT,os version,10.0.19042
***===,1MGS2D3-LT,powershell version,5.1
***===,1MGS2D3-LT,command line parameters,
***===,1MGS2D3-LT,detected drive,C:,3,
***===,1MGS2D3-LT,detected drive,D:,2,
***===,1MGS2D3-LT,detected drive,E:,2,
***===,1MGS2D3-LT,java collection in folders,C:
***===,1MGS2D3-LT,script command,Get-Acl C: >>$null
***===,1MGS2D3-LT,script command,robocopy "C:\$AC73E27A4AF640478CF9072D8654B442" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\$E417345D5FA645CEAA9C433B74D37AA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MGS2D3-LT-23032-detectedjava.tmp"
***===,1MGS2D3-LT,script info,no java processes detected
***===,1MGS2D3-LT,script end time,202208100853
<EOF>
