﻿***===,B0PT2D3-LT,script version,paljvwps-2.1.1
***===,B0PT2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,B0PT2D3-LT,is elevated,True
***===,B0PT2D3-LT,script start time,202208101545
***===,B0PT2D3-LT,number of cores,4
***===,B0PT2D3-LT,priority,BelowNormal
***===,B0PT2D3-LT,os,Microsoft Windows 10 Enterprise
***===,B0PT2D3-LT,os version,10.0.19042
***===,B0PT2D3-LT,powershell version,5.1
***===,B0PT2D3-LT,command line parameters,
***===,B0PT2D3-LT,detected drive,C:,3,
***===,B0PT2D3-LT,java collection in folders,C:
***===,B0PT2D3-LT,script command,Get-Acl C: >>$null
***===,B0PT2D3-LT,script command,robocopy "C:\$35F1CD62A1174658B05E8E59B74DA6C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\$D88DC64F27504F2086385D2DF1ACAFE7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B0PT2D3-LT-15932-detectedjava.tmp"
***===,B0PT2D3-LT,script info,no java processes detected
***===,B0PT2D3-LT,script end time,202208101548
<EOF>
