﻿***===,D4R6Z33-LT,script version,paljvwps-2.1.1
***===,D4R6Z33-LT,script user,NT AUTHORITY\SYSTEM
***===,D4R6Z33-LT,is elevated,True
***===,D4R6Z33-LT,script start time,202208092143
***===,D4R6Z33-LT,number of cores,4
***===,D4R6Z33-LT,priority,BelowNormal
***===,D4R6Z33-LT,os,Microsoft Windows 10 Enterprise
***===,D4R6Z33-LT,os version,10.0.19044
***===,D4R6Z33-LT,powershell version,5.1
***===,D4R6Z33-LT,command line parameters,
***===,D4R6Z33-LT,detected drive,C:,3,
***===,D4R6Z33-LT,java collection in folders,C:
***===,D4R6Z33-LT,script command,Get-Acl C: >>$null
***===,D4R6Z33-LT,script command,robocopy "C:\$9D60CE7CBA924BC3A68B26AE1FA7AEA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\$D0E067FB96FC4D08A579F7421848B200" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\$EE40E8FBC2D6432FA57E7CB79D37AA1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D4R6Z33-LT-19700-detectedjava.tmp"
***===,D4R6Z33-LT,script info,no java processes detected
***===,D4R6Z33-LT,script end time,202208092148
<EOF>
