﻿***===,HHZB433-LT,script version,paljvwps-2.1.1
***===,HHZB433-LT,script user,NT AUTHORITY\SYSTEM
***===,HHZB433-LT,is elevated,True
***===,HHZB433-LT,script start time,202208101321
***===,HHZB433-LT,number of cores,4
***===,HHZB433-LT,priority,BelowNormal
***===,HHZB433-LT,os,Microsoft Windows 10 Enterprise
***===,HHZB433-LT,os version,10.0.19044
***===,HHZB433-LT,powershell version,5.1
***===,HHZB433-LT,command line parameters,
***===,HHZB433-LT,detected drive,C:,3,
***===,HHZB433-LT,java collection in folders,C:
***===,HHZB433-LT,script command,Get-Acl C: >>$null
***===,HHZB433-LT,script command,robocopy "C:\$03073AF234AD4834B84115E0235A7E9E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\$94AF5945E75F4349892282035DCC9B6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\$989E23263FD04F0B90D236ABC1A80035" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\$F145E264F47041E5977BF20F34CFCB66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Flare Output" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHZB433-LT-21708-detectedjava.tmp"
***===,HHZB433-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) Client VM (build 25.251-b08, mixed mode)
***===,HHZB433-LT,java date,2020-06-01<MDATE>2020-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) Client VM (build 25.251-b08, mixed mode)
***===,HHZB433-LT,java date,2020-06-01<MDATE>2020-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) Client VM (build 25.251-b08, mixed mode)
***===,HHZB433-LT,java date,2020-06-01<MDATE>2020-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) Client VM (build 25.251-b08, mixed mode)
***===,HHZB433-LT,java date,2020-06-01<MDATE>2020-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,java version,java version "1.8.0_251" Java(TM) SE Runtime Environment (build 1.8.0_251-b08) Java HotSpot(TM) Client VM (build 25.251-b08, mixed mode)
***===,HHZB433-LT,java date,2020-06-01<MDATE>2020-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_251\bin
***===,HHZB433-LT,script info,no java processes detected
***===,HHZB433-LT,script end time,202208101334
<EOF>
