﻿***===,2Z97RG3-LT,script version,paljvwps-2.1.1
***===,2Z97RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,2Z97RG3-LT,is elevated,True
***===,2Z97RG3-LT,script start time,202208092229
***===,2Z97RG3-LT,number of cores,8
***===,2Z97RG3-LT,priority,BelowNormal
***===,2Z97RG3-LT,os,Microsoft Windows 10 Enterprise
***===,2Z97RG3-LT,os version,10.0.19044
***===,2Z97RG3-LT,powershell version,5.1
***===,2Z97RG3-LT,command line parameters,
***===,2Z97RG3-LT,detected drive,C:,3,
***===,2Z97RG3-LT,java collection in folders,C:
***===,2Z97RG3-LT,script command,Get-Acl C: >>$null
***===,2Z97RG3-LT,script command,robocopy "C:\$1526F8902EF5427C9EB0CF191D66BE64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\$53DC87F67EAE4FF991AACB20307D5363" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\$BEDFCD8BE1DB4258AEA8AEAC14DF5F57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\3383" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\3667" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\4228" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\5153" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\green-lantern-cores" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\InfoReports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Junk Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\other_projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\ProServBase" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2Z97RG3-LT-33832-detectedjava.tmp"
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,2Z97RG3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,2Z97RG3-LT,script info,no java processes detected
***===,2Z97RG3-LT,script end time,202208092236
<EOF>
