﻿***===,WIN-C292KO9QAOQ,script version,paljvwps-2.1.1
***===,WIN-C292KO9QAOQ,script user,NT AUTHORITY\SYSTEM
***===,WIN-C292KO9QAOQ,is elevated,True
***===,WIN-C292KO9QAOQ,script start time,202208092335
***===,WIN-C292KO9QAOQ,number of cores,4
***===,WIN-C292KO9QAOQ,priority,BelowNormal
***===,WIN-C292KO9QAOQ,os,Microsoft Windows 10 Enterprise
***===,WIN-C292KO9QAOQ,os version,10.0.19044
***===,WIN-C292KO9QAOQ,powershell version,5.1
***===,WIN-C292KO9QAOQ,command line parameters,
***===,WIN-C292KO9QAOQ,detected drive,C:,3,
***===,WIN-C292KO9QAOQ,java collection in folders,C:
***===,WIN-C292KO9QAOQ,script command,Get-Acl C: >>$null
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\$2A62113597EF4A7CA3486E79A1E5054D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-C292KO9QAOQ-8800-detectedjava.tmp"
***===,WIN-C292KO9QAOQ,script info,no java processes detected
***===,WIN-C292KO9QAOQ,script end time,202208092337
<EOF>
