﻿***===,CMFYFB3-LT,script version,paljvwps-2.1.1
***===,CMFYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CMFYFB3-LT,is elevated,True
***===,CMFYFB3-LT,script start time,202208092203
***===,CMFYFB3-LT,number of cores,4
***===,CMFYFB3-LT,priority,BelowNormal
***===,CMFYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,CMFYFB3-LT,os version,10.0.19044
***===,CMFYFB3-LT,powershell version,5.1
***===,CMFYFB3-LT,command line parameters,
***===,CMFYFB3-LT,detected drive,C:,3,
***===,CMFYFB3-LT,java collection in folders,C:
***===,CMFYFB3-LT,script command,Get-Acl C: >>$null
***===,CMFYFB3-LT,script command,robocopy "C:\$1010B3C9EB524C04B73097CE363787E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\$1634B295B8824FA6866A82B5A1730985" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\$6BE38202102E4852B28D27C73F6E216B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\$9B64768D930D4443A6F939A5AF984028" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMFYFB3-LT-9064-detectedjava.tmp"
***===,CMFYFB3-LT,script info,no java processes detected
***===,CMFYFB3-LT,script end time,202208092212
<EOF>
