﻿***===,tkindschuh-lt,script version,paljvwps-2.1.1
***===,tkindschuh-lt,script user,NT AUTHORITY\SYSTEM
***===,tkindschuh-lt,is elevated,True
***===,tkindschuh-lt,script start time,202208100700
***===,tkindschuh-lt,number of cores,4
***===,tkindschuh-lt,priority,BelowNormal
***===,tkindschuh-lt,os,Microsoft Windows 10 Enterprise
***===,tkindschuh-lt,os version,10.0.19044
***===,tkindschuh-lt,powershell version,5.1
***===,tkindschuh-lt,command line parameters,
***===,tkindschuh-lt,detected drive,C:,3,
***===,tkindschuh-lt,java collection in folders,C:
***===,tkindschuh-lt,script command,Get-Acl C: >>$null
***===,tkindschuh-lt,script command,robocopy "C:\$2E52B0F4EF85452D883162957619D71C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\$3EB33235251844DCA67576738CAC413D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\$BC7632F37F8F4A0A843F81A145BDD5B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\CentrixDTS_LordK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tkindschuh-lt-16996-detectedjava.tmp"
***===,tkindschuh-lt,script info,no java processes detected
***===,tkindschuh-lt,script end time,202208100705
<EOF>
