﻿***===,JQ8P3F3-LT,script version,paljvwps-2.1.1
***===,JQ8P3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,JQ8P3F3-LT,is elevated,True
***===,JQ8P3F3-LT,script start time,202208100703
***===,JQ8P3F3-LT,number of cores,4
***===,JQ8P3F3-LT,priority,BelowNormal
***===,JQ8P3F3-LT,os,Microsoft Windows 10 Enterprise
***===,JQ8P3F3-LT,os version,10.0.19042
***===,JQ8P3F3-LT,powershell version,5.1
***===,JQ8P3F3-LT,command line parameters,
***===,JQ8P3F3-LT,detected drive,C:,3,
***===,JQ8P3F3-LT,java collection in folders,C:
***===,JQ8P3F3-LT,script command,Get-Acl C: >>$null
***===,JQ8P3F3-LT,script command,robocopy "C:\$6FCDCEBAC45443A89B668477EE758268" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\$75F0F8C3DB1D40388BB36688CDB4D0FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\$D6A0AC8A5BB4472089E48621FDA78969" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JQ8P3F3-LT-2556-detectedjava.tmp"
***===,JQ8P3F3-LT,script info,no java processes detected
***===,JQ8P3F3-LT,script end time,202208100708
<EOF>
