﻿***===,9HVR2D3-LT,script version,paljvwps-2.1.1
***===,9HVR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,9HVR2D3-LT,is elevated,True
***===,9HVR2D3-LT,script start time,202208100450
***===,9HVR2D3-LT,number of cores,4
***===,9HVR2D3-LT,priority,BelowNormal
***===,9HVR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,9HVR2D3-LT,os version,10.0.19042
***===,9HVR2D3-LT,powershell version,5.1
***===,9HVR2D3-LT,command line parameters,
***===,9HVR2D3-LT,detected drive,C:,3,
***===,9HVR2D3-LT,java collection in folders,C:
***===,9HVR2D3-LT,script command,Get-Acl C: >>$null
***===,9HVR2D3-LT,script command,robocopy "C:\$1794E3B6D8784F6AB1E81924407733CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\$9545005A6615408391BEAFE11D516236" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\$F2ADDECC1C41451E8DB2CF76693DECEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9HVR2D3-LT-17848-detectedjava.tmp"
***===,9HVR2D3-LT,script info,no java processes detected
***===,9HVR2D3-LT,script end time,202208100852
<EOF>
