﻿***===,654R5D3-LT,script version,paljvwps-2.1.1
***===,654R5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,654R5D3-LT,is elevated,True
***===,654R5D3-LT,script start time,202208100901
***===,654R5D3-LT,number of cores,4
***===,654R5D3-LT,priority,BelowNormal
***===,654R5D3-LT,os,Microsoft Windows 10 Enterprise
***===,654R5D3-LT,os version,10.0.19042
***===,654R5D3-LT,powershell version,5.1
***===,654R5D3-LT,command line parameters,
***===,654R5D3-LT,detected drive,C:,3,
***===,654R5D3-LT,java collection in folders,C:
***===,654R5D3-LT,script command,Get-Acl C: >>$null
***===,654R5D3-LT,script command,robocopy "C:\$6A4B80C0D2324F3293DD646610B0AD1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\$7C3F31592C3D4354A9C773025536CBD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\$FAFA534D81F645419A135E43521DE0BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\ManualCentralLauncher" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\WR_ClownCar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script command,robocopy "C:\WR_CSRauditingReport" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\654R5D3-LT-19644-detectedjava.tmp"
***===,654R5D3-LT,script info,no java processes detected
***===,654R5D3-LT,script end time,202208100905
<EOF>
