﻿***===,JTCMBK3-LT,script version,paljvwps-2.1.1
***===,JTCMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,JTCMBK3-LT,is elevated,True
***===,JTCMBK3-LT,script start time,202208100902
***===,JTCMBK3-LT,number of cores,4
***===,JTCMBK3-LT,priority,BelowNormal
***===,JTCMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,JTCMBK3-LT,os version,10.0.19044
***===,JTCMBK3-LT,powershell version,5.1
***===,JTCMBK3-LT,command line parameters,
***===,JTCMBK3-LT,detected drive,C:,3,
***===,JTCMBK3-LT,java collection in folders,C:
***===,JTCMBK3-LT,script command,Get-Acl C: >>$null
***===,JTCMBK3-LT,script command,robocopy "C:\$22EAA0ECF3C64505B86884328D5D716F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\$B2BCCAFE416F4746A555F5B229CE2B84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\$DADB86D847EE42F68488837F884365BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTCMBK3-LT-3968-detectedjava.tmp"
***===,JTCMBK3-LT,script info,no java processes detected
***===,JTCMBK3-LT,script end time,202208100907
<EOF>
