﻿***===,CZ3SKN3-LT,script version,paljvwps-2.1.1
***===,CZ3SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,CZ3SKN3-LT,is elevated,True
***===,CZ3SKN3-LT,script start time,202208100826
***===,CZ3SKN3-LT,number of cores,4
***===,CZ3SKN3-LT,priority,BelowNormal
***===,CZ3SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,CZ3SKN3-LT,os version,10.0.19044
***===,CZ3SKN3-LT,powershell version,5.1
***===,CZ3SKN3-LT,command line parameters,
***===,CZ3SKN3-LT,detected drive,C:,3,
***===,CZ3SKN3-LT,java collection in folders,C:
***===,CZ3SKN3-LT,script command,Get-Acl C: >>$null
***===,CZ3SKN3-LT,script command,robocopy "C:\$2B4193ACE1E5430791731EB670C7DC5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ3SKN3-LT-6444-detectedjava.tmp"
***===,CZ3SKN3-LT,script info,no java processes detected
***===,CZ3SKN3-LT,script end time,202208100827
<EOF>
