﻿***===,JD77RG3-LT,script version,paljvwps-2.1.1
***===,JD77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,JD77RG3-LT,is elevated,True
***===,JD77RG3-LT,script start time,202208100025
***===,JD77RG3-LT,number of cores,8
***===,JD77RG3-LT,priority,BelowNormal
***===,JD77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,JD77RG3-LT,os version,10.0.19044
***===,JD77RG3-LT,powershell version,5.1
***===,JD77RG3-LT,command line parameters,
***===,JD77RG3-LT,detected drive,C:,3,
***===,JD77RG3-LT,java collection in folders,C:
***===,JD77RG3-LT,script command,Get-Acl C: >>$null
***===,JD77RG3-LT,script command,robocopy "C:\$88120CC851AC4B8CB74DFC8C6BFACE67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\$AD5806E19CAB447C90E48AD910ACC1AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\$B50F86A5B0D84B2F8DC3C22CE3944D56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JD77RG3-LT-3572-detectedjava.tmp"
***===,JD77RG3-LT,script info,no java processes detected
***===,JD77RG3-LT,script end time,202208100029
<EOF>
