﻿***===,B8WMR73-LT,script version,paljvwps-2.1.1
***===,B8WMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,B8WMR73-LT,is elevated,True
***===,B8WMR73-LT,script start time,202208100844
***===,B8WMR73-LT,number of cores,4
***===,B8WMR73-LT,priority,BelowNormal
***===,B8WMR73-LT,os,Microsoft Windows 10 Enterprise
***===,B8WMR73-LT,os version,10.0.19044
***===,B8WMR73-LT,powershell version,5.1
***===,B8WMR73-LT,command line parameters,
***===,B8WMR73-LT,detected drive,C:,3,
***===,B8WMR73-LT,java collection in folders,C:
***===,B8WMR73-LT,script command,Get-Acl C: >>$null
***===,B8WMR73-LT,script command,robocopy "C:\$15BB995731074E9EB4BE4DE9A5F235C7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\$DF19A98A176B4CA1A1FB1E1E0855ABC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\$EC09A58AA4A241F488281D3B4100D0C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\$F5250E0BDBE944F5B407C0D45E4A3F15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B8WMR73-LT-10656-detectedjava.tmp"
***===,B8WMR73-LT,script info,no java processes detected
***===,B8WMR73-LT,script end time,202208100852
<EOF>
