﻿***===,snaraharir-lt2,script version,paljvwps-2.1.1
***===,snaraharir-lt2,script user,NT AUTHORITY\SYSTEM
***===,snaraharir-lt2,is elevated,True
***===,snaraharir-lt2,script start time,202208100922
***===,snaraharir-lt2,number of cores,4
***===,snaraharir-lt2,priority,BelowNormal
***===,snaraharir-lt2,os,Microsoft Windows 10 Enterprise
***===,snaraharir-lt2,os version,10.0.19044
***===,snaraharir-lt2,powershell version,5.1
***===,snaraharir-lt2,command line parameters,
***===,snaraharir-lt2,detected drive,C:,3,
***===,snaraharir-lt2,java collection in folders,C:
***===,snaraharir-lt2,script command,Get-Acl C: >>$null
***===,snaraharir-lt2,script command,robocopy "C:\$2EC0E242F15041A1B38994C0C8741617" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\$572144411F3841EBBC1F2F76A3AC5FA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\$727B8E729C44431E958A5E8F2E716B51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\$ADFFAC138D344A7D9ED11F0F7C937FF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\plugins" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\snaraharir-lt2-48844-detectedjava.tmp"
***===,snaraharir-lt2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java version,openjdk version "11.0.5" 2019-10-15 LTS OpenJDK Runtime Environment Zulu11.35+15-CA (build 11.0.5+10-LTS) OpenJDK 64-Bit Server VM Zulu11.35+15-CA (build 11.0.5+10-LTS, mixed mode)
***===,snaraharir-lt2,java date,2019-10-24<MDATE>2019-10-24<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java version,openjdk version "11.0.5" 2019-10-15 LTS OpenJDK Runtime Environment Zulu11.35+15-CA (build 11.0.5+10-LTS) OpenJDK 64-Bit Server VM Zulu11.35+15-CA (build 11.0.5+10-LTS, mixed mode)
***===,snaraharir-lt2,java date,2019-10-24<MDATE>2019-10-24<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java version,openjdk version "11.0.5" 2019-10-15 LTS OpenJDK Runtime Environment Zulu11.35+15-CA (build 11.0.5+10-LTS) OpenJDK 64-Bit Server VM Zulu11.35+15-CA (build 11.0.5+10-LTS, mixed mode)
***===,snaraharir-lt2,java date,2019-10-24<MDATE>2019-10-24<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java version,openjdk version "11.0.5" 2019-10-15 LTS OpenJDK Runtime Environment Zulu11.35+15-CA (build 11.0.5+10-LTS) OpenJDK 64-Bit Server VM Zulu11.35+15-CA (build 11.0.5+10-LTS, mixed mode)
***===,snaraharir-lt2,java date,2019-10-24<MDATE>2019-10-24<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,java version,openjdk version "11.0.5" 2019-10-15 LTS OpenJDK Runtime Environment Zulu11.35+15-CA (build 11.0.5+10-LTS) OpenJDK 64-Bit Server VM Zulu11.35+15-CA (build 11.0.5+10-LTS, mixed mode)
***===,snaraharir-lt2,java date,2019-10-24<MDATE>2019-10-24<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,snaraharir-lt2,script info,no java processes detected
***===,snaraharir-lt2,script end time,202208100944
<EOF>
