﻿***===,WorkComputer,script version,paljvwps-2.1.1
***===,WorkComputer,script user,NT AUTHORITY\SYSTEM
***===,WorkComputer,is elevated,True
***===,WorkComputer,script start time,202208100830
***===,WorkComputer,number of cores,6
***===,WorkComputer,priority,BelowNormal
***===,WorkComputer,os,Microsoft Windows 10 Enterprise
***===,WorkComputer,os version,10.0.19044
***===,WorkComputer,powershell version,5.1
***===,WorkComputer,command line parameters,
***===,WorkComputer,detected drive,C:,3,
***===,WorkComputer,java collection in folders,C:
***===,WorkComputer,script command,Get-Acl C: >>$null
***===,WorkComputer,script command,robocopy "C:\$0027793F539B4DF8A003DD57CF10735C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\$23FB857C31F64C3CACAD9BF4EA6EAAE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\$26C98CBA8DAA492795D0BB1498785BC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\$DEA0E54B6CA74B7E8068FC3D870AF1D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WorkComputer-18044-detectedjava.tmp"
***===,WorkComputer,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,WorkComputer,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,WorkComputer,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,WorkComputer,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,WorkComputer,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,WorkComputer,java date,2022-04-19<MDATE>2022-04-19<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,WorkComputer,script info,no java processes detected
***===,WorkComputer,script end time,202208100836
<EOF>
