﻿***===,JRC0533-LT,script version,paljvwps-2.1.1
***===,JRC0533-LT,script user,NT AUTHORITY\SYSTEM
***===,JRC0533-LT,is elevated,True
***===,JRC0533-LT,script start time,202208100831
***===,JRC0533-LT,number of cores,4
***===,JRC0533-LT,priority,BelowNormal
***===,JRC0533-LT,os,Microsoft Windows 10 Enterprise
***===,JRC0533-LT,os version,10.0.19044
***===,JRC0533-LT,powershell version,5.1
***===,JRC0533-LT,command line parameters,
***===,JRC0533-LT,detected drive,C:,3,
***===,JRC0533-LT,java collection in folders,C:
***===,JRC0533-LT,script command,Get-Acl C: >>$null
***===,JRC0533-LT,script command,robocopy "C:\$49AC5834C8674C1A921C504BE7F5AEBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\$9144261DE6C949EF856437753176953F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\$CFCAAE65ECBF4E5B8869CDC887F1260C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\$DA9622B60F844CEC821A5A63F0825A36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRC0533-LT-20016-detectedjava.tmp"
***===,JRC0533-LT,script info,no java processes detected
***===,JRC0533-LT,script end time,202208100851
<EOF>
