﻿***===,jmelchor-lt,script version,paljvwps-2.1.1
***===,jmelchor-lt,script user,NT AUTHORITY\SYSTEM
***===,jmelchor-lt,is elevated,True
***===,jmelchor-lt,script start time,202208100907
***===,jmelchor-lt,number of cores,2
***===,jmelchor-lt,priority,Idle
***===,jmelchor-lt,os,Microsoft Windows 10 Enterprise
***===,jmelchor-lt,os version,10.0.19044
***===,jmelchor-lt,powershell version,5.1
***===,jmelchor-lt,command line parameters,
***===,jmelchor-lt,detected drive,C:,3,
***===,jmelchor-lt,java collection in folders,C:
***===,jmelchor-lt,script command,Get-Acl C: >>$null
***===,jmelchor-lt,script command,robocopy "C:\$5FEC98DDD5254C90990677176B1F15A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\$6081AB34171040FC8A149E78BBFFB3DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\$D374F87E2DC74674914C28685E4F3888" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\$E673A16790764AACBD461F183B9880A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Active Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Avenir Fonts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Central FI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Dan DTS training with Firi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\DTS Release notes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\ETMS Kyle Training with Centrix team" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\FI Mobile Screenshots" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Funnies" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Intuit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Judy Important files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Judy-PM Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Mavenlink Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Personal Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\PM Training Videos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Project Timelines" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Project Tracking Templates" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2 Apple Watch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2 Cen Debugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2 PM Template Emails" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2 Upgrade PM Documentation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Q2CentralDebugger OLD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Review information to use" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Reviews" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Scrum Master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Surge Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Wedge PM PTO Backup Info" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\Wedge work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script command,robocopy "C:\WiFi info mobile bar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jmelchor-lt-280-detectedjava.tmp"
***===,jmelchor-lt,script info,no java processes detected
***===,jmelchor-lt,script end time,202208100917
<EOF>
