﻿***===,39NXR73-LT,script version,paljvwps-2.1.1
***===,39NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,39NXR73-LT,is elevated,True
***===,39NXR73-LT,script start time,202208092325
***===,39NXR73-LT,number of cores,4
***===,39NXR73-LT,priority,BelowNormal
***===,39NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,39NXR73-LT,os version,10.0.19044
***===,39NXR73-LT,powershell version,5.1
***===,39NXR73-LT,command line parameters,
***===,39NXR73-LT,detected drive,C:,3,
***===,39NXR73-LT,java collection in folders,C:
***===,39NXR73-LT,script command,Get-Acl C: >>$null
***===,39NXR73-LT,script command,robocopy "C:\$2D2ACD3CE8CD41F0AEE7941B1FA4D8E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\$4054C36FE50B48D4BF1A85B0A7CC087A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\$488C733CE0B54689968A37C742D91719" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\$5A94B1A2B4D04D3483D72C2EE48C856C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\Brett" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39NXR73-LT-15600-detectedjava.tmp"
***===,39NXR73-LT,script info,no java processes detected
***===,39NXR73-LT,script end time,202208092336
<EOF>
