﻿***===,G69R5G3-LT,script version,paljvwps-2.1.1
***===,G69R5G3-LT,script user,NT AUTHORITY\SYSTEM
***===,G69R5G3-LT,is elevated,True
***===,G69R5G3-LT,script start time,202208100900
***===,G69R5G3-LT,number of cores,6
***===,G69R5G3-LT,priority,BelowNormal
***===,G69R5G3-LT,os,Microsoft Windows 10 Enterprise
***===,G69R5G3-LT,os version,10.0.19044
***===,G69R5G3-LT,powershell version,5.1
***===,G69R5G3-LT,command line parameters,
***===,G69R5G3-LT,detected drive,C:,3,
***===,G69R5G3-LT,java collection in folders,C:
***===,G69R5G3-LT,script command,Get-Acl C: >>$null
***===,G69R5G3-LT,script command,robocopy "C:\$2D944282B08B4E51A8351EE544D8DAB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\$4D3A5C28EE8F4435A7834802C8761157" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\$A669ABDA023949F6ADBD570E5C5ABDD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G69R5G3-LT-4936-detectedjava.tmp"
***===,G69R5G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,G69R5G3-LT,java date,2021-12-23<MDATE>2021-12-23<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,G69R5G3-LT,java date,2021-12-23<MDATE>2021-12-23<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,G69R5G3-LT,java date,2021-12-23<MDATE>2021-12-23<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,G69R5G3-LT,java date,2021-12-23<MDATE>2021-12-23<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,G69R5G3-LT,script info,no java processes detected
***===,G69R5G3-LT,script end time,202208100903
<EOF>
