﻿***===,G7SQ0F3-LT,script version,paljvwps-2.1.1
***===,G7SQ0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,G7SQ0F3-LT,is elevated,True
***===,G7SQ0F3-LT,script start time,202208100222
***===,G7SQ0F3-LT,number of cores,6
***===,G7SQ0F3-LT,priority,BelowNormal
***===,G7SQ0F3-LT,os,Microsoft Windows 10 Enterprise
***===,G7SQ0F3-LT,os version,10.0.19044
***===,G7SQ0F3-LT,powershell version,5.1
***===,G7SQ0F3-LT,command line parameters,
***===,G7SQ0F3-LT,detected drive,C:,3,
***===,G7SQ0F3-LT,java collection in folders,C:
***===,G7SQ0F3-LT,script command,Get-Acl C: >>$null
***===,G7SQ0F3-LT,script command,robocopy "C:\$140A9A0AEBA84DEBA9A0116ADAC8E90E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\$3F93F98CA6D14001821F4BC71856E46B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\$6A3FC51AE3C54FDBA3A2A6BB6DDDB9C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\$F4824E40AB004FFE8164F0B570F95613" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7SQ0F3-LT-1492-detectedjava.tmp"
***===,G7SQ0F3-LT,script info,no java processes detected
***===,G7SQ0F3-LT,script end time,202208100226
<EOF>
