﻿***===,2G77RG3-LT,script version,paljvwps-2.1.1
***===,2G77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,2G77RG3-LT,is elevated,True
***===,2G77RG3-LT,script start time,202208100817
***===,2G77RG3-LT,number of cores,8
***===,2G77RG3-LT,priority,BelowNormal
***===,2G77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,2G77RG3-LT,os version,10.0.19044
***===,2G77RG3-LT,powershell version,5.1
***===,2G77RG3-LT,command line parameters,
***===,2G77RG3-LT,detected drive,C:,3,
***===,2G77RG3-LT,java collection in folders,C:
***===,2G77RG3-LT,script command,Get-Acl C: >>$null
***===,2G77RG3-LT,script command,robocopy "C:\$86EB536C6A254DAEAB20A311590F11B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\$97A33303A16F483D9C8DDE3E684090D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\$EA152B12407546CC900CD49AB67DB9DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\testresults" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2G77RG3-LT-21444-detectedjava.tmp"
***===,2G77RG3-LT,script info,no java processes detected
***===,2G77RG3-LT,script end time,202208100827
<EOF>
