﻿***===,4G77RG3-LT,script version,paljvwps-2.1.1
***===,4G77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,4G77RG3-LT,is elevated,True
***===,4G77RG3-LT,script start time,202208100911
***===,4G77RG3-LT,number of cores,8
***===,4G77RG3-LT,priority,BelowNormal
***===,4G77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,4G77RG3-LT,os version,10.0.19044
***===,4G77RG3-LT,powershell version,5.1
***===,4G77RG3-LT,command line parameters,
***===,4G77RG3-LT,detected drive,C:,3,
***===,4G77RG3-LT,java collection in folders,C:
***===,4G77RG3-LT,script command,Get-Acl C: >>$null
***===,4G77RG3-LT,script command,robocopy "C:\$11051B8BFACD4B72A087540E4BCB885B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\$44E4E909E64A4E50A1B2D676A6E2F8C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\$DF425548CBFD4DA99CDC4818F289DA86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\$FF1D11E67C2A4A2FB8A0CD2D39800702" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\SoftwareOK" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G77RG3-LT-13648-detectedjava.tmp"
***===,4G77RG3-LT,script info,no java processes detected
***===,4G77RG3-LT,script end time,202208100915
<EOF>
