﻿***===,rbutler-lt,script version,paljvwps-2.1.1
***===,rbutler-lt,script user,NT AUTHORITY\SYSTEM
***===,rbutler-lt,is elevated,True
***===,rbutler-lt,script start time,202208092148
***===,rbutler-lt,number of cores,4
***===,rbutler-lt,priority,BelowNormal
***===,rbutler-lt,os,Microsoft Windows 10 Enterprise
***===,rbutler-lt,os version,10.0.19044
***===,rbutler-lt,powershell version,5.1
***===,rbutler-lt,command line parameters,
***===,rbutler-lt,detected drive,C:,3,
***===,rbutler-lt,java collection in folders,C:
***===,rbutler-lt,script command,Get-Acl C: >>$null
***===,rbutler-lt,script command,robocopy "C:\$A69A293BA4004DF2924AAD196B7B0451" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\$A7EC1FD825D349DC84D26B8D470F83B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\$DC65BB1A13344C3CAC3ED48575EA6291" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\$E1DD3551E3824FD4B8E70CC073FE3897" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rbutler-lt-21960-detectedjava.tmp"
***===,rbutler-lt,script info,no java processes detected
***===,rbutler-lt,script end time,202208092156
<EOF>
