﻿***===,6SGFSG3-LT,script version,paljvwps-2.1.1
***===,6SGFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6SGFSG3-LT,is elevated,True
***===,6SGFSG3-LT,script start time,202208100111
***===,6SGFSG3-LT,number of cores,8
***===,6SGFSG3-LT,priority,BelowNormal
***===,6SGFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,6SGFSG3-LT,os version,10.0.19044
***===,6SGFSG3-LT,powershell version,5.1
***===,6SGFSG3-LT,command line parameters,
***===,6SGFSG3-LT,detected drive,C:,3,
***===,6SGFSG3-LT,java collection in folders,C:
***===,6SGFSG3-LT,script command,Get-Acl C: >>$null
***===,6SGFSG3-LT,script command,robocopy "C:\$400FA309BABB48B9ACC3CC4FC84F3532" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\$A47F208332CA4CE5B6AC53A06BECB113" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\$ACE771C1ED6947BD87E18CFB82AB2804" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6SGFSG3-LT-13732-detectedjava.tmp"
***===,6SGFSG3-LT,script info,no java processes detected
***===,6SGFSG3-LT,script end time,202208100114
<EOF>
