﻿***===,5HYN7C3-LT,script version,paljvwps-2.1.1
***===,5HYN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,5HYN7C3-LT,is elevated,True
***===,5HYN7C3-LT,script start time,202208110715
***===,5HYN7C3-LT,number of cores,4
***===,5HYN7C3-LT,priority,BelowNormal
***===,5HYN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,5HYN7C3-LT,os version,10.0.19044
***===,5HYN7C3-LT,powershell version,5.1
***===,5HYN7C3-LT,command line parameters,
***===,5HYN7C3-LT,detected drive,C:,3,
***===,5HYN7C3-LT,java collection in folders,C:
***===,5HYN7C3-LT,script command,Get-Acl C: >>$null
***===,5HYN7C3-LT,script command,robocopy "C:\$6D09CE16A03A49D3A5C79A5ED1C7AB6F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\$DF84C5D44732406F96BD167C32CA412E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5HYN7C3-LT-12576-detectedjava.tmp"
***===,5HYN7C3-LT,script info,no java processes detected
***===,5HYN7C3-LT,script end time,202208110719
<EOF>
