﻿***===,9YW0P53-LT,script version,paljvwps-2.1.1
***===,9YW0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,9YW0P53-LT,is elevated,True
***===,9YW0P53-LT,script start time,202208100930
***===,9YW0P53-LT,number of cores,6
***===,9YW0P53-LT,priority,BelowNormal
***===,9YW0P53-LT,os,Microsoft Windows 10 Enterprise
***===,9YW0P53-LT,os version,10.0.19044
***===,9YW0P53-LT,powershell version,5.1
***===,9YW0P53-LT,command line parameters,
***===,9YW0P53-LT,detected drive,C:,3,
***===,9YW0P53-LT,java collection in folders,C:
***===,9YW0P53-LT,script command,Get-Acl C: >>$null
***===,9YW0P53-LT,script command,robocopy "C:\$29C6D58A0F8C4642848F9CF4F0746C80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\$B1705750C41A481E943013E44B23DDD8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9YW0P53-LT-28552-detectedjava.tmp"
***===,9YW0P53-LT,script info,no java processes detected
***===,9YW0P53-LT,script end time,202208100933
<EOF>
