﻿***===,bcox-lt3,script version,paljvwps-2.1.1
***===,bcox-lt3,script user,NT AUTHORITY\SYSTEM
***===,bcox-lt3,is elevated,True
***===,bcox-lt3,script start time,202208100829
***===,bcox-lt3,number of cores,4
***===,bcox-lt3,priority,BelowNormal
***===,bcox-lt3,os,Microsoft Windows 10 Enterprise
***===,bcox-lt3,os version,10.0.18363
***===,bcox-lt3,powershell version,5.1
***===,bcox-lt3,command line parameters,
***===,bcox-lt3,detected drive,C:,3,
***===,bcox-lt3,java collection in folders,C:
***===,bcox-lt3,script command,Get-Acl C: >>$null
***===,bcox-lt3,script command,robocopy "C:\$02DB49F5FB2B4E0B9BF0B8B00C766749" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\$09138E3069CB42AFB9DF2DECE786A8D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\$8FDB1954253D44CF9DE9BAEF719C2EB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\$9D340B2ADAA442919DF4AE6A357E5173" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\SupportCentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bcox-lt3-13932-detectedjava.tmp"
***===,bcox-lt3,script info,no java processes detected
***===,bcox-lt3,script end time,202208100835
<EOF>
