﻿***===,99WQKN3-LT,script version,paljvwps-2.1.1
***===,99WQKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,99WQKN3-LT,is elevated,True
***===,99WQKN3-LT,script start time,202208100848
***===,99WQKN3-LT,number of cores,4
***===,99WQKN3-LT,priority,BelowNormal
***===,99WQKN3-LT,os,Microsoft Windows 10 Enterprise
***===,99WQKN3-LT,os version,10.0.19044
***===,99WQKN3-LT,powershell version,5.1
***===,99WQKN3-LT,command line parameters,
***===,99WQKN3-LT,detected drive,C:,3,
***===,99WQKN3-LT,java collection in folders,C:
***===,99WQKN3-LT,script command,Get-Acl C: >>$null
***===,99WQKN3-LT,script command,robocopy "C:\$124DC3A8CF3E49EF81115BBBD118AD66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\99WQKN3-LT-3612-detectedjava.tmp"
***===,99WQKN3-LT,script info,no java processes detected
***===,99WQKN3-LT,script end time,202208100849
<EOF>
