﻿***===,BDFYFB3-LT,script version,paljvwps-2.1.1
***===,BDFYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,BDFYFB3-LT,is elevated,True
***===,BDFYFB3-LT,script start time,202208100747
***===,BDFYFB3-LT,number of cores,4
***===,BDFYFB3-LT,priority,BelowNormal
***===,BDFYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,BDFYFB3-LT,os version,10.0.19044
***===,BDFYFB3-LT,powershell version,5.1
***===,BDFYFB3-LT,command line parameters,
***===,BDFYFB3-LT,detected drive,C:,3,
***===,BDFYFB3-LT,java collection in folders,C:
***===,BDFYFB3-LT,script command,Get-Acl C: >>$null
***===,BDFYFB3-LT,script command,robocopy "C:\$4418E800AE1D4DC29310A8A3A3CC86D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\$D877702029C143ABA1E335F844CAA4DF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\$F3DF39FC634F4808B3CFF8578D72FE00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\$FEC22D7B4D084DDFA52E68200FF90452" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BDFYFB3-LT-3284-detectedjava.tmp"
***===,BDFYFB3-LT,script info,no java processes detected
***===,BDFYFB3-LT,script end time,202208100753
<EOF>
