﻿***===,5NR1FB3-LT,script version,paljvwps-2.1.1
***===,5NR1FB3-LT,script user,NT AUTHORITY\SYSTEM
***===,5NR1FB3-LT,is elevated,True
***===,5NR1FB3-LT,script start time,202208101052
***===,5NR1FB3-LT,number of cores,4
***===,5NR1FB3-LT,priority,BelowNormal
***===,5NR1FB3-LT,os,Microsoft Windows 10 Enterprise
***===,5NR1FB3-LT,os version,10.0.19044
***===,5NR1FB3-LT,powershell version,5.1
***===,5NR1FB3-LT,command line parameters,
***===,5NR1FB3-LT,detected drive,C:,3,
***===,5NR1FB3-LT,java collection in folders,C:
***===,5NR1FB3-LT,script command,Get-Acl C: >>$null
***===,5NR1FB3-LT,script command,robocopy "C:\$3DA4A280050846B3964B05F9073815C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\$7E7ACADAD259416DAA805A61025A401B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\$80D3D8F02D95481BBE94A9027054D800" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\$D4F680A0EEAB413EAAC3A6C4E3F0A2A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NR1FB3-LT-7472-detectedjava.tmp"
***===,5NR1FB3-LT,script info,no java processes detected
***===,5NR1FB3-LT,script end time,202208101102
<EOF>
