﻿***===,F6CP3F3-LT,script version,paljvwps-2.1.1
***===,F6CP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,F6CP3F3-LT,is elevated,True
***===,F6CP3F3-LT,script start time,202208100710
***===,F6CP3F3-LT,number of cores,4
***===,F6CP3F3-LT,priority,BelowNormal
***===,F6CP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,F6CP3F3-LT,os version,10.0.19042
***===,F6CP3F3-LT,powershell version,5.1
***===,F6CP3F3-LT,command line parameters,
***===,F6CP3F3-LT,detected drive,C:,3,
***===,F6CP3F3-LT,java collection in folders,C:
***===,F6CP3F3-LT,script command,Get-Acl C: >>$null
***===,F6CP3F3-LT,script command,robocopy "C:\$6607A56F7DB44C848CE5888385DBCF8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\$EDC3B6B5B91D4C6BBE437B996C7C45B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6CP3F3-LT-16300-detectedjava.tmp"
***===,F6CP3F3-LT,script info,no java processes detected
***===,F6CP3F3-LT,script end time,202208100713
<EOF>
