﻿***===,7Z0RFB3-LT,script version,paljvwps-2.1.1
***===,7Z0RFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,7Z0RFB3-LT,is elevated,True
***===,7Z0RFB3-LT,script start time,202208100700
***===,7Z0RFB3-LT,number of cores,4
***===,7Z0RFB3-LT,priority,BelowNormal
***===,7Z0RFB3-LT,os,Microsoft Windows 10 Enterprise
***===,7Z0RFB3-LT,os version,10.0.19044
***===,7Z0RFB3-LT,powershell version,5.1
***===,7Z0RFB3-LT,command line parameters,
***===,7Z0RFB3-LT,detected drive,C:,3,
***===,7Z0RFB3-LT,java collection in folders,C:
***===,7Z0RFB3-LT,script command,Get-Acl C: >>$null
***===,7Z0RFB3-LT,script command,robocopy "C:\$4E5C23B235454352BCBC200713E2A72D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\$824811774BE34EBBB0690E4AC630ABD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\$DF0E53749959487A912BC8084DA5CFCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\$E0A610ABC75F4851807B987F7DDCBB80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script command,robocopy "C:\XboxGames" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Z0RFB3-LT-21460-detectedjava.tmp"
***===,7Z0RFB3-LT,script info,no java processes detected
***===,7Z0RFB3-LT,script end time,202208100706
<EOF>
