﻿***===,2RM79G3-LT,script version,paljvwps-2.1.1
***===,2RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,2RM79G3-LT,is elevated,True
***===,2RM79G3-LT,script start time,202208090829
***===,2RM79G3-LT,number of cores,8
***===,2RM79G3-LT,priority,BelowNormal
***===,2RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,2RM79G3-LT,os version,10.0.19044
***===,2RM79G3-LT,powershell version,5.1
***===,2RM79G3-LT,command line parameters,
***===,2RM79G3-LT,detected drive,C:,3,
***===,2RM79G3-LT,java collection in folders,C:
***===,2RM79G3-LT,script command,Get-Acl C: >>$null
***===,2RM79G3-LT,script command,robocopy "C:\$30A1E6D2A74D40DB8121774F0F033E45" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\$811085CE9D884E1DB933A2CDE545252B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\$DF6815E86C9F47C0B3AEADA7550F1798" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\$EB28099B3D134D9AAA0753548E9F89B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2RM79G3-LT-12604-detectedjava.tmp"
***===,2RM79G3-LT,script info,no java processes detected
***===,2RM79G3-LT,script end time,202208090844
<EOF>
