﻿***===,G8BG2F3-LT,script version,paljvwps-2.1.1
***===,G8BG2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,G8BG2F3-LT,is elevated,True
***===,G8BG2F3-LT,script start time,202208092113
***===,G8BG2F3-LT,number of cores,4
***===,G8BG2F3-LT,priority,BelowNormal
***===,G8BG2F3-LT,os,Microsoft Windows 10 Enterprise
***===,G8BG2F3-LT,os version,10.0.19042
***===,G8BG2F3-LT,powershell version,5.1
***===,G8BG2F3-LT,command line parameters,
***===,G8BG2F3-LT,detected drive,C:,3,
***===,G8BG2F3-LT,java collection in folders,C:
***===,G8BG2F3-LT,script command,Get-Acl C: >>$null
***===,G8BG2F3-LT,script command,robocopy "C:\$556E4035934743148D3BB09E7D575012" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\$6E7A54B4DE924D4EBA3CE6C6F4E12DFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\$7E68F0489BE44D7BA33BB0B314250092" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G8BG2F3-LT-24744-detectedjava.tmp"
***===,G8BG2F3-LT,script info,no java processes detected
***===,G8BG2F3-LT,script end time,202208092118
<EOF>
