﻿***===,DESKTOP-6LJ7181,script version,paljvwps-2.1.1
***===,DESKTOP-6LJ7181,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-6LJ7181,is elevated,True
***===,DESKTOP-6LJ7181,script start time,202208100931
***===,DESKTOP-6LJ7181,number of cores,4
***===,DESKTOP-6LJ7181,priority,BelowNormal
***===,DESKTOP-6LJ7181,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-6LJ7181,os version,10.0.19044
***===,DESKTOP-6LJ7181,powershell version,5.1
***===,DESKTOP-6LJ7181,command line parameters,
***===,DESKTOP-6LJ7181,detected drive,C:,3,
***===,DESKTOP-6LJ7181,java collection in folders,C:
***===,DESKTOP-6LJ7181,script command,Get-Acl C: >>$null
***===,DESKTOP-6LJ7181,script command,robocopy "C:\$79D0D9441B234992B523784BE7A5A987" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\$959C041ADC83421E95828FECD85BFAF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\$9B7E5188B61B4B408A26A6A2B27F2037" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-6LJ7181-20612-detectedjava.tmp"
***===,DESKTOP-6LJ7181,script info,no java processes detected
***===,DESKTOP-6LJ7181,script end time,202208100938
<EOF>
