﻿***===,2H1MBK3-LT,script version,paljvwps-2.1.1
***===,2H1MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,2H1MBK3-LT,is elevated,True
***===,2H1MBK3-LT,script start time,202208101140
***===,2H1MBK3-LT,number of cores,4
***===,2H1MBK3-LT,priority,BelowNormal
***===,2H1MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,2H1MBK3-LT,os version,10.0.19044
***===,2H1MBK3-LT,powershell version,5.1
***===,2H1MBK3-LT,command line parameters,
***===,2H1MBK3-LT,detected drive,C:,3,
***===,2H1MBK3-LT,java collection in folders,C:
***===,2H1MBK3-LT,script command,Get-Acl C: >>$null
***===,2H1MBK3-LT,script command,robocopy "C:\$54C9801E442040C49AFAAC72D7255E82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\$701D98C6C1BB49FDACC227F793546C7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2H1MBK3-LT-29032-detectedjava.tmp"
***===,2H1MBK3-LT,script info,no java processes detected
***===,2H1MBK3-LT,script end time,202208101151
<EOF>
