﻿***===,1BBQ5D3-LT,script version,paljvwps-2.1.1
***===,1BBQ5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1BBQ5D3-LT,is elevated,True
***===,1BBQ5D3-LT,script start time,202208092036
***===,1BBQ5D3-LT,number of cores,4
***===,1BBQ5D3-LT,priority,BelowNormal
***===,1BBQ5D3-LT,os,Microsoft Windows 10 Enterprise
***===,1BBQ5D3-LT,os version,10.0.19042
***===,1BBQ5D3-LT,powershell version,5.1
***===,1BBQ5D3-LT,command line parameters,
***===,1BBQ5D3-LT,detected drive,C:,3,
***===,1BBQ5D3-LT,java collection in folders,C:
***===,1BBQ5D3-LT,script command,Get-Acl C: >>$null
***===,1BBQ5D3-LT,script command,robocopy "C:\$08ED370BBD22406290B594FCB1C35881" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\$2D9055135A2B44319F716765F9BEE731" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\$B77E7F6C364B4330BE557FA0B64CD605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\$D87ED1CC4FFB4F4D8F02DE20C3032562" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1BBQ5D3-LT-15960-detectedjava.tmp"
***===,1BBQ5D3-LT,script info,no java processes detected
***===,1BBQ5D3-LT,script end time,202208092041
<EOF>
