﻿***===,1541M63-LT,script version,paljvwps-2.1.1
***===,1541M63-LT,script user,NT AUTHORITY\SYSTEM
***===,1541M63-LT,is elevated,True
***===,1541M63-LT,script start time,202208100025
***===,1541M63-LT,number of cores,6
***===,1541M63-LT,priority,BelowNormal
***===,1541M63-LT,os,Microsoft Windows 10 Enterprise
***===,1541M63-LT,os version,10.0.19044
***===,1541M63-LT,powershell version,5.1
***===,1541M63-LT,command line parameters,
***===,1541M63-LT,detected drive,C:,3,
***===,1541M63-LT,java collection in folders,C:
***===,1541M63-LT,script command,Get-Acl C: >>$null
***===,1541M63-LT,script command,robocopy "C:\$04A06F0B2E37433EBBCE249717AC432B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\$B99DA1B56C93473C85874112BB9EF96D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1541M63-LT-14032-detectedjava.tmp"
***===,1541M63-LT,java jdk/jre detected folder,C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1541M63-LT,java date,2022-06-17<MDATE>2022-05-10<CDATE> C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java jdk/jre detected folder,C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1541M63-LT,java date,2022-06-17<MDATE>2022-05-10<CDATE> C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java jdk/jre detected folder,C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1541M63-LT,java date,2022-06-17<MDATE>2022-05-10<CDATE> C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java jdk/jre detected folder,C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1541M63-LT,java date,2022-06-17<MDATE>2022-05-10<CDATE> C:\Users\cjohnson4\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,1541M63-LT,script info,no java processes detected
***===,1541M63-LT,script end time,202208100029
<EOF>
