﻿***===,swells-lt,script version,paljvwps-2.1.1
***===,swells-lt,script user,NT AUTHORITY\SYSTEM
***===,swells-lt,is elevated,True
***===,swells-lt,script start time,202208100657
***===,swells-lt,number of cores,4
***===,swells-lt,priority,BelowNormal
***===,swells-lt,os,Microsoft Windows 10 Enterprise
***===,swells-lt,os version,10.0.19044
***===,swells-lt,powershell version,5.1
***===,swells-lt,command line parameters,
***===,swells-lt,detected drive,C:,3,
***===,swells-lt,java collection in folders,C:
***===,swells-lt,script command,Get-Acl C: >>$null
***===,swells-lt,script command,robocopy "C:\$8231A6A52ACE4B68AB121343F28E7933" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\$858FE3D1898D42FABF0AEF3E5C58EA3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Adam" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Antix SMTP Server" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\CentrixDTS_AC_Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\CorePro API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Frankie" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\JackHenry Schema" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Mn5l7xsYc+3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\SQL-SQLEXPRESS-ExtensibilityData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\SQL-SQLEXPRESS-ExtensibilityData-PY" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\stuff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,script command,robocopy "C:\WSDL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\swells-lt-30952-detectedjava.tmp"
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,swells-lt,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,swells-lt,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,swells-lt,java date,2022-02-07<MDATE>2022-02-07<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,swells-lt,java date,2022-03-22<MDATE>2022-03-22<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,swells-lt,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,swells-lt,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,swells-lt,java date,2022-02-07<MDATE>2022-02-07<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,swells-lt,java date,2022-03-22<MDATE>2022-03-22<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2022-01-24<MDATE>2022-01-24<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,swells-lt,java date,2019-10-20<MDATE>2019-10-09<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,swells-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,swells-lt,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,swells-lt,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,swells-lt,java date,2020-07-20<MDATE>2020-07-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,swells-lt,java date,2022-02-07<MDATE>2022-02-07<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.3.0\jre\17.0.1-win32-x86_64\bin
***===,swells-lt,java jdk/jre detected folder,C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,swells-lt,java date,2022-03-22<MDATE>2022-03-22<CDATE> C:\Users\Swells\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,swells-lt,script info,no java processes detected
***===,swells-lt,script end time,202208100709
<EOF>
