﻿***===,4MN7RG3-LT,script version,paljvwps-2.1.1
***===,4MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,4MN7RG3-LT,is elevated,True
***===,4MN7RG3-LT,script start time,202208092207
***===,4MN7RG3-LT,number of cores,8
***===,4MN7RG3-LT,priority,BelowNormal
***===,4MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,4MN7RG3-LT,os version,10.0.19044
***===,4MN7RG3-LT,powershell version,5.1
***===,4MN7RG3-LT,command line parameters,
***===,4MN7RG3-LT,detected drive,C:,3,
***===,4MN7RG3-LT,java collection in folders,C:
***===,4MN7RG3-LT,script command,Get-Acl C: >>$null
***===,4MN7RG3-LT,script command,robocopy "C:\$0729ECCD52F64C44AEC33CD88FBD0BDF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\$3550587374AB496AA880860754EF358F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\$64F55D84E4444D67A851F6EBEB254A1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MN7RG3-LT-7992-detectedjava.tmp"
***===,4MN7RG3-LT,script info,no java processes detected
***===,4MN7RG3-LT,script end time,202208092210
<EOF>
