﻿***===,JTAMMANA-LT,script version,paljvwps-2.1.1
***===,JTAMMANA-LT,script user,NT AUTHORITY\SYSTEM
***===,JTAMMANA-LT,is elevated,True
***===,JTAMMANA-LT,script start time,202208092146
***===,JTAMMANA-LT,number of cores,4
***===,JTAMMANA-LT,priority,BelowNormal
***===,JTAMMANA-LT,os,Microsoft Windows 10 Enterprise
***===,JTAMMANA-LT,os version,10.0.18363
***===,JTAMMANA-LT,powershell version,5.1
***===,JTAMMANA-LT,command line parameters,
***===,JTAMMANA-LT,detected drive,C:,3,
***===,JTAMMANA-LT,java collection in folders,C:
***===,JTAMMANA-LT,script command,Get-Acl C: >>$null
***===,JTAMMANA-LT,script command,robocopy "C:\$215FB5C5F5F745A69BF68A505A664D7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\$8AAC81B3E3ED414E8554630B496E212F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\$ACD4D324573D4185B0D81B0BB8FB60D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\$B47A9F20316A47B2BC0529340C6E8670" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTAMMANA-LT-37700-detectedjava.tmp"
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-03-23<MDATE>2020-03-23<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-02-03<MDATE>2020-02-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-03-23<MDATE>2020-03-23<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-02-03<MDATE>2020-02-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-03-23<MDATE>2020-03-23<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-02-03<MDATE>2020-02-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-03-23<MDATE>2020-03-23<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-02-03<MDATE>2020-02-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-03-23<MDATE>2020-03-23<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JTAMMANA-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b520.43) OpenJDK 64-Bit Server VM (build 11.0.6+8-b520.43, mixed mode, sharing)
***===,JTAMMANA-LT,java date,2020-02-03<MDATE>2020-02-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.4\jbr\bin
***===,JTAMMANA-LT,script info,no java processes detected
***===,JTAMMANA-LT,script end time,202208092203
<EOF>
