﻿***===,PLA0332,script version,paljvwps-2.1.1
***===,PLA0332,script user,NT AUTHORITY\SYSTEM
***===,PLA0332,is elevated,True
***===,PLA0332,script start time,202208100814
***===,PLA0332,number of cores,4
***===,PLA0332,priority,BelowNormal
***===,PLA0332,os,Microsoft Windows 10 Enterprise
***===,PLA0332,os version,10.0.19042
***===,PLA0332,powershell version,5.1
***===,PLA0332,command line parameters,
***===,PLA0332,detected drive,C:,3,
***===,PLA0332,java collection in folders,C:
***===,PLA0332,script command,Get-Acl C: >>$null
***===,PLA0332,script command,robocopy "C:\$122FDF9A0B5D43EA9A4B116CAEC0347D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\$41A6CF150ED0438BB293947DD5AC0982" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\$495F348ABCED40AAA00D224B01416111" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\$B5C76401287E414BBE668B3F1BAD9C4C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\DataBackup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\pl-globalservices" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\pl-languageservice" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\pl-resource-discovery" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\PrecisionLender" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0332-11464-detectedjava.tmp"
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0332,java version,openjdk version "11.0.3-Syntevo" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.3-Syntevo+0, mixed mode)
***===,PLA0332,java date,2019-05-23<MDATE>2020-09-24<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0332,script info,no java processes detected
***===,PLA0332,script end time,202208100830
<EOF>
