﻿***===,6MN6533-LT,script version,paljvwps-2.1.1
***===,6MN6533-LT,script user,NT AUTHORITY\SYSTEM
***===,6MN6533-LT,is elevated,True
***===,6MN6533-LT,script start time,202208091916
***===,6MN6533-LT,number of cores,4
***===,6MN6533-LT,priority,BelowNormal
***===,6MN6533-LT,os,Microsoft Windows 10 Enterprise
***===,6MN6533-LT,os version,10.0.19044
***===,6MN6533-LT,powershell version,5.1
***===,6MN6533-LT,command line parameters,
***===,6MN6533-LT,detected drive,C:,3,
***===,6MN6533-LT,java collection in folders,C:
***===,6MN6533-LT,script command,Get-Acl C: >>$null
***===,6MN6533-LT,script command,robocopy "C:\$625ACAD84809457DA3D972FF9E5C2345" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\$A6B430ACF9CE41689016361DD6DBCBA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\$BBCBAF10A86547F4891EF3C1DDC7E02C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\$D7177814603445DDA5AED55857DC2F65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\CentralTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\csapi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6MN6533-LT-14544-detectedjava.tmp"
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_311\jre\bin
***===,6MN6533-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode)
***===,6MN6533-LT,java date,2021-11-08<MDATE>2021-11-08<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,6MN6533-LT,script info,no java processes detected
***===,6MN6533-LT,script end time,202208091927
<EOF>
