﻿***===,CB5ZFB3-LT,script version,paljvwps-2.1.1
***===,CB5ZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CB5ZFB3-LT,is elevated,True
***===,CB5ZFB3-LT,script start time,202208100003
***===,CB5ZFB3-LT,number of cores,4
***===,CB5ZFB3-LT,priority,BelowNormal
***===,CB5ZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,CB5ZFB3-LT,os version,10.0.19044
***===,CB5ZFB3-LT,powershell version,5.1
***===,CB5ZFB3-LT,command line parameters,
***===,CB5ZFB3-LT,detected drive,C:,3,
***===,CB5ZFB3-LT,java collection in folders,C:
***===,CB5ZFB3-LT,script command,Get-Acl C: >>$null
***===,CB5ZFB3-LT,script command,robocopy "C:\$35074646C2F8405BB4885F1A21CD6EED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\$3CE9503126674D2D8AF85D3BCFEB9231" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\$9FB26C71D64F4ABEA14CF6AFDB78FE9A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\$E294A9A46BED4A8EAD72F8BBFA05766A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CB5ZFB3-LT-11848-detectedjava.tmp"
***===,CB5ZFB3-LT,script info,no java processes detected
***===,CB5ZFB3-LT,script end time,202208100008
<EOF>
