﻿***===,G1XZML3-LT,script version,paljvwps-2.1.1
***===,G1XZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,G1XZML3-LT,is elevated,True
***===,G1XZML3-LT,script start time,202208092256
***===,G1XZML3-LT,number of cores,14
***===,G1XZML3-LT,priority,BelowNormal
***===,G1XZML3-LT,os,Microsoft Windows 10 Enterprise
***===,G1XZML3-LT,os version,10.0.19044
***===,G1XZML3-LT,powershell version,5.1
***===,G1XZML3-LT,command line parameters,
***===,G1XZML3-LT,detected drive,C:,3,
***===,G1XZML3-LT,java collection in folders,C:
***===,G1XZML3-LT,script command,Get-Acl C: >>$null
***===,G1XZML3-LT,script command,robocopy "C:\$7126D9F66CD54E00A50A7185EB2D2CC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G1XZML3-LT-16036-detectedjava.tmp"
***===,G1XZML3-LT,script info,no java processes detected
***===,G1XZML3-LT,script end time,202208092257
<EOF>
