﻿***===,2LSZKN3-LT,script version,paljvwps-2.1.1
***===,2LSZKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,2LSZKN3-LT,is elevated,True
***===,2LSZKN3-LT,script start time,202208092350
***===,2LSZKN3-LT,number of cores,4
***===,2LSZKN3-LT,priority,BelowNormal
***===,2LSZKN3-LT,os,Microsoft Windows 10 Enterprise
***===,2LSZKN3-LT,os version,10.0.19044
***===,2LSZKN3-LT,powershell version,5.1
***===,2LSZKN3-LT,command line parameters,
***===,2LSZKN3-LT,detected drive,C:,3,
***===,2LSZKN3-LT,java collection in folders,C:
***===,2LSZKN3-LT,script command,Get-Acl C: >>$null
***===,2LSZKN3-LT,script command,robocopy "C:\$FE514C68EF3B43078FF34B6E750368E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2LSZKN3-LT-15680-detectedjava.tmp"
***===,2LSZKN3-LT,script info,no java processes detected
***===,2LSZKN3-LT,script end time,202208092351
<EOF>
