﻿***===,miperez-lt,script version,paljvwps-2.1.1
***===,miperez-lt,script user,NT AUTHORITY\SYSTEM
***===,miperez-lt,is elevated,True
***===,miperez-lt,script start time,202208092054
***===,miperez-lt,number of cores,6
***===,miperez-lt,priority,BelowNormal
***===,miperez-lt,os,Microsoft Windows 10 Enterprise
***===,miperez-lt,os version,10.0.19044
***===,miperez-lt,powershell version,5.1
***===,miperez-lt,command line parameters,
***===,miperez-lt,detected drive,C:,3,
***===,miperez-lt,java collection in folders,C:
***===,miperez-lt,script command,Get-Acl C: >>$null
***===,miperez-lt,script command,robocopy "C:\$510A153D3BE948ABB7E39241D6D60F13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\$9D7CA925F1874B69A0623EEE05C93DF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\$D65ED4A95D9B423CA61704C05781B4A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\$DA80304590594CF5ABA2EDA4CEA142EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Customers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\miperez-lt-24036-detectedjava.tmp"
***===,miperez-lt,script info,no java processes detected
***===,miperez-lt,script end time,202208092100
<EOF>
