﻿***===,5H9LBK3-LT,script version,paljvwps-2.1.1
***===,5H9LBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,5H9LBK3-LT,is elevated,True
***===,5H9LBK3-LT,script start time,202208100842
***===,5H9LBK3-LT,number of cores,4
***===,5H9LBK3-LT,priority,BelowNormal
***===,5H9LBK3-LT,os,Microsoft Windows 10 Enterprise
***===,5H9LBK3-LT,os version,10.0.19044
***===,5H9LBK3-LT,powershell version,5.1
***===,5H9LBK3-LT,command line parameters,
***===,5H9LBK3-LT,detected drive,C:,3,
***===,5H9LBK3-LT,java collection in folders,C:
***===,5H9LBK3-LT,script command,Get-Acl C: >>$null
***===,5H9LBK3-LT,script command,robocopy "C:\$2488E3CB64D04E51AAEB78D80B7460AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\$4EFB25830B5C4948B0BE3A300545D5F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\$D2E58083A86F4266B6BB647C2DB696FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5H9LBK3-LT-980-detectedjava.tmp"
***===,5H9LBK3-LT,script info,no java processes detected
***===,5H9LBK3-LT,script end time,202208100846
<EOF>
