﻿***===,DP5V2D3-LT,script version,paljvwps-2.1.1
***===,DP5V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DP5V2D3-LT,is elevated,True
***===,DP5V2D3-LT,script start time,202208100828
***===,DP5V2D3-LT,number of cores,4
***===,DP5V2D3-LT,priority,BelowNormal
***===,DP5V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,DP5V2D3-LT,os version,10.0.19042
***===,DP5V2D3-LT,powershell version,5.1
***===,DP5V2D3-LT,command line parameters,
***===,DP5V2D3-LT,detected drive,C:,3,
***===,DP5V2D3-LT,java collection in folders,C:
***===,DP5V2D3-LT,script command,Get-Acl C: >>$null
***===,DP5V2D3-LT,script command,robocopy "C:\$075D7A68EE3E44C4BBCB92834F754A39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\$11B46E26508B4E07AF171D0719499231" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\$6729EED01DE04781B96A45AD0FE347F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP5V2D3-LT-11308-detectedjava.tmp"
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,DP5V2D3-LT,java date,2021-11-21<MDATE>2021-11-21<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,DP5V2D3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,DP5V2D3-LT,java date,2021-11-21<MDATE>2021-11-21<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,DP5V2D3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,DP5V2D3-LT,java date,2021-11-21<MDATE>2021-11-21<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,DP5V2D3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,DP5V2D3-LT,java date,2021-11-21<MDATE>2021-11-21<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,DP5V2D3-LT,java jdk/jre detected folder,C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,DP5V2D3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Users\dsaenz\AppData\Local\DBeaver\jre\bin
***===,DP5V2D3-LT,script info,no java processes detected
***===,DP5V2D3-LT,script end time,202208100836
<EOF>
