﻿***===,DESKTOP-QSGINPA,script version,paljvwps-2.1.1
***===,DESKTOP-QSGINPA,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-QSGINPA,is elevated,True
***===,DESKTOP-QSGINPA,script start time,202208091935
***===,DESKTOP-QSGINPA,number of cores,6
***===,DESKTOP-QSGINPA,priority,BelowNormal
***===,DESKTOP-QSGINPA,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-QSGINPA,os version,10.0.19044
***===,DESKTOP-QSGINPA,powershell version,5.1
***===,DESKTOP-QSGINPA,command line parameters,
***===,DESKTOP-QSGINPA,detected drive,C:,3,
***===,DESKTOP-QSGINPA,java collection in folders,C:
***===,DESKTOP-QSGINPA,script command,Get-Acl C: >>$null
***===,DESKTOP-QSGINPA,script command,robocopy "C:\$72D4910B324744C18C94BC97035BEC18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\$B43A5BAEFFB44BCC84B58E53667AA456" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\$E5A1EC60E9C74D0588F56E400F3B5CCA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-QSGINPA-22280-detectedjava.tmp"
***===,DESKTOP-QSGINPA,script info,no java processes detected
***===,DESKTOP-QSGINPA,script end time,202208091942
<EOF>
