﻿***===,kfass-lt,script version,paljvwps-2.1.1
***===,kfass-lt,script user,NT AUTHORITY\SYSTEM
***===,kfass-lt,is elevated,True
***===,kfass-lt,script start time,202208101303
***===,kfass-lt,number of cores,4
***===,kfass-lt,priority,BelowNormal
***===,kfass-lt,os,Microsoft Windows 10 Enterprise
***===,kfass-lt,os version,10.0.19044
***===,kfass-lt,powershell version,5.1
***===,kfass-lt,command line parameters,
***===,kfass-lt,detected drive,C:,3,
***===,kfass-lt,java collection in folders,C:
***===,kfass-lt,script command,Get-Acl C: >>$null
***===,kfass-lt,script command,robocopy "C:\$07D297429EDD46B2938DFCD241D7E627" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\$47BFCF9F87D8458E9C1121B098C10458" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\$F10A479B793A47FBAD0298665E592E1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\e10f78016cf93a986d1c" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\New_Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kfass-lt-20176-detectedjava.tmp"
***===,kfass-lt,script info,no java processes detected
***===,kfass-lt,script end time,202208101312
<EOF>
