﻿***===,5SHXFB3-LT,script version,paljvwps-2.1.1
***===,5SHXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,5SHXFB3-LT,is elevated,True
***===,5SHXFB3-LT,script start time,202208092157
***===,5SHXFB3-LT,number of cores,4
***===,5SHXFB3-LT,priority,BelowNormal
***===,5SHXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,5SHXFB3-LT,os version,10.0.19044
***===,5SHXFB3-LT,powershell version,5.1
***===,5SHXFB3-LT,command line parameters,
***===,5SHXFB3-LT,detected drive,C:,3,
***===,5SHXFB3-LT,java collection in folders,C:
***===,5SHXFB3-LT,script command,Get-Acl C: >>$null
***===,5SHXFB3-LT,script command,robocopy "C:\$02D0A29715744DF0839AFF367843058A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\$CF261B0D3E3B494FB44DD86A7208F397" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\$F392B0E4FF844ECB95E5AD44A875A36D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\$FB3C33E60F0B47A99D0123679C9D92F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5SHXFB3-LT-980-detectedjava.tmp"
***===,5SHXFB3-LT,script info,no java processes detected
***===,5SHXFB3-LT,script end time,202208092215
<EOF>
