﻿***===,1KV7Z33-LT,script version,paljvwps-2.1.1
***===,1KV7Z33-LT,script user,NT AUTHORITY\SYSTEM
***===,1KV7Z33-LT,is elevated,True
***===,1KV7Z33-LT,script start time,202208100820
***===,1KV7Z33-LT,number of cores,4
***===,1KV7Z33-LT,priority,BelowNormal
***===,1KV7Z33-LT,os,Microsoft Windows 10 Enterprise
***===,1KV7Z33-LT,os version,10.0.19042
***===,1KV7Z33-LT,powershell version,5.1
***===,1KV7Z33-LT,command line parameters,
***===,1KV7Z33-LT,detected drive,C:,3,
***===,1KV7Z33-LT,java collection in folders,C:
***===,1KV7Z33-LT,script command,Get-Acl C: >>$null
***===,1KV7Z33-LT,script command,robocopy "C:\$399E0463C9DA4610A5B0B182F6597D36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\$845ED1A7A6564E2A869EDA385EABC958" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\$8539FBE69D014F20A32812C80FC70016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\$B271C371CEE74B2594BAC0C4E049B4FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KV7Z33-LT-7692-detectedjava.tmp"
***===,1KV7Z33-LT,script info,no java processes detected
***===,1KV7Z33-LT,script end time,202208100825
<EOF>
