﻿***===,FLFG5Y2-LT,script version,paljvwps-2.1.1
***===,FLFG5Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,FLFG5Y2-LT,is elevated,True
***===,FLFG5Y2-LT,script start time,202208100907
***===,FLFG5Y2-LT,number of cores,4
***===,FLFG5Y2-LT,priority,BelowNormal
***===,FLFG5Y2-LT,os,Microsoft Windows 10 Enterprise
***===,FLFG5Y2-LT,os version,10.0.19044
***===,FLFG5Y2-LT,powershell version,5.1
***===,FLFG5Y2-LT,command line parameters,
***===,FLFG5Y2-LT,detected drive,C:,3,
***===,FLFG5Y2-LT,java collection in folders,C:
***===,FLFG5Y2-LT,script command,Get-Acl C: >>$null
***===,FLFG5Y2-LT,script command,robocopy "C:\$50B67A0AC4FB420CA4A74CC60CB3FF0E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\$C68EDC518008467DBCBC2A2C2259BB23" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FLFG5Y2-LT-17356-detectedjava.tmp"
***===,FLFG5Y2-LT,script info,no java processes detected
***===,FLFG5Y2-LT,script end time,202208100911
<EOF>
