﻿***===,3V5WWD3-LT,script version,paljvwps-2.1.1
***===,3V5WWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,3V5WWD3-LT,is elevated,True
***===,3V5WWD3-LT,script start time,202208100945
***===,3V5WWD3-LT,number of cores,8
***===,3V5WWD3-LT,priority,BelowNormal
***===,3V5WWD3-LT,os,Microsoft Windows 10 Enterprise
***===,3V5WWD3-LT,os version,10.0.19044
***===,3V5WWD3-LT,powershell version,5.1
***===,3V5WWD3-LT,command line parameters,
***===,3V5WWD3-LT,detected drive,C:,3,
***===,3V5WWD3-LT,java collection in folders,C:
***===,3V5WWD3-LT,script command,Get-Acl C: >>$null
***===,3V5WWD3-LT,script command,robocopy "C:\$6EFCE94D64C24794899969721B6A306D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\$B464D3A965484879907AD1A2B85A4059" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\$C4342CC7797E4F92B01FCDDE58E3814D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\$D790ED12A6564934A95688EB2453291E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5WWD3-LT-12828-detectedjava.tmp"
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3V5WWD3-LT,java date,2021-10-08<MDATE>2021-10-08<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3V5WWD3-LT,java date,2021-09-21<MDATE>2021-09-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3V5WWD3-LT,java date,2021-10-08<MDATE>2021-10-08<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3V5WWD3-LT,java date,2021-09-21<MDATE>2021-09-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3V5WWD3-LT,java date,2021-10-08<MDATE>2021-10-08<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3V5WWD3-LT,java date,2021-09-21<MDATE>2021-09-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3V5WWD3-LT,java date,2021-10-08<MDATE>2021-10-08<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3V5WWD3-LT,java date,2021-09-21<MDATE>2021-09-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,3V5WWD3-LT,java date,2021-10-08<MDATE>2021-10-08<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,3V5WWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,3V5WWD3-LT,java date,2021-09-21<MDATE>2021-09-21<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,3V5WWD3-LT,script info,no java processes detected
***===,3V5WWD3-LT,script end time,202208100953
<EOF>
