﻿***===,GR7YFB3-LT,script version,paljvwps-2.1.1
***===,GR7YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,GR7YFB3-LT,is elevated,True
***===,GR7YFB3-LT,script start time,202208100842
***===,GR7YFB3-LT,number of cores,4
***===,GR7YFB3-LT,priority,BelowNormal
***===,GR7YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,GR7YFB3-LT,os version,10.0.19044
***===,GR7YFB3-LT,powershell version,5.1
***===,GR7YFB3-LT,command line parameters,
***===,GR7YFB3-LT,detected drive,C:,3,
***===,GR7YFB3-LT,java collection in folders,C:
***===,GR7YFB3-LT,script command,Get-Acl C: >>$null
***===,GR7YFB3-LT,script command,robocopy "C:\$236B913C98574264B4F565AEE12E2C24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\$951EB0F2BEB1447DAFA528E69A1BA9A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\$A5FC92A6D1914D319AE4F4D77F351DD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GR7YFB3-LT-17364-detectedjava.tmp"
***===,GR7YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,GR7YFB3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,GR7YFB3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,GR7YFB3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,GR7YFB3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,GR7YFB3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,GR7YFB3-LT,script info,no java processes detected
***===,GR7YFB3-LT,script end time,202208100901
<EOF>
