﻿***===,J73GK13-LT,script version,paljvwps-2.1.1
***===,J73GK13-LT,script user,NT AUTHORITY\SYSTEM
***===,J73GK13-LT,is elevated,True
***===,J73GK13-LT,script start time,202208100641
***===,J73GK13-LT,number of cores,4
***===,J73GK13-LT,priority,BelowNormal
***===,J73GK13-LT,os,Microsoft Windows 10 Enterprise
***===,J73GK13-LT,os version,10.0.19044
***===,J73GK13-LT,powershell version,5.1
***===,J73GK13-LT,command line parameters,
***===,J73GK13-LT,detected drive,C:,3,
***===,J73GK13-LT,java collection in folders,C:
***===,J73GK13-LT,script command,Get-Acl C: >>$null
***===,J73GK13-LT,script command,robocopy "C:\$1B0C44045FE946F2B30E92883F891CBE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\$27AF61244C6C4C88B01CCF65C09FC7D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\$70F2942463F54AC085C60E84DD5B4B31" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\$FD52450B636B4303A0FBFE772697F2A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J73GK13-LT-14780-detectedjava.tmp"
***===,J73GK13-LT,script info,no java processes detected
***===,J73GK13-LT,script end time,202208100651
<EOF>
