﻿***===,jdirito-lt,script version,paljvwps-2.1.1
***===,jdirito-lt,script user,NT AUTHORITY\SYSTEM
***===,jdirito-lt,is elevated,True
***===,jdirito-lt,script start time,202208100910
***===,jdirito-lt,number of cores,4
***===,jdirito-lt,priority,BelowNormal
***===,jdirito-lt,os,Microsoft Windows 10 Enterprise
***===,jdirito-lt,os version,10.0.19044
***===,jdirito-lt,powershell version,5.1
***===,jdirito-lt,command line parameters,
***===,jdirito-lt,detected drive,C:,3,
***===,jdirito-lt,java collection in folders,C:
***===,jdirito-lt,script command,Get-Acl C: >>$null
***===,jdirito-lt,script command,robocopy "C:\$209F66895BC24B609D26F917F7EA3870" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\$45B02A28365E4F42B24F3A3E912FB664" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\$B33F4C547F014085B0E809C36765657E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\$EF035CCEFA354AECB4AFBF743BFA0BE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jdirito-lt-28644-detectedjava.tmp"
***===,jdirito-lt,script info,no java processes detected
***===,jdirito-lt,script end time,202208100918
<EOF>
