﻿***===,WIN-K78Q4HMPIHV,script version,paljvwps-2.1.1
***===,WIN-K78Q4HMPIHV,script user,NT AUTHORITY\SYSTEM
***===,WIN-K78Q4HMPIHV,is elevated,True
***===,WIN-K78Q4HMPIHV,script start time,202208100041
***===,WIN-K78Q4HMPIHV,number of cores,4
***===,WIN-K78Q4HMPIHV,priority,BelowNormal
***===,WIN-K78Q4HMPIHV,os,Microsoft Windows 10 Enterprise
***===,WIN-K78Q4HMPIHV,os version,10.0.19044
***===,WIN-K78Q4HMPIHV,powershell version,5.1
***===,WIN-K78Q4HMPIHV,command line parameters,
***===,WIN-K78Q4HMPIHV,detected drive,C:,3,
***===,WIN-K78Q4HMPIHV,java collection in folders,C:
***===,WIN-K78Q4HMPIHV,script command,Get-Acl C: >>$null
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\$6C5735248F0849E1A982FFD5463EBF01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\$70B49F75BB534342B75BE26E22095EAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\$F70B5E1DFA144F1BBC997B4A8BB73A53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-K78Q4HMPIHV-17772-detectedjava.tmp"
***===,WIN-K78Q4HMPIHV,script info,no java processes detected
***===,WIN-K78Q4HMPIHV,script end time,202208100046
<EOF>
