﻿***===,5NCZN53-LT,script version,paljvwps-2.1.1
***===,5NCZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,5NCZN53-LT,is elevated,True
***===,5NCZN53-LT,script start time,202208100655
***===,5NCZN53-LT,number of cores,4
***===,5NCZN53-LT,priority,BelowNormal
***===,5NCZN53-LT,os,Microsoft Windows 10 Enterprise
***===,5NCZN53-LT,os version,10.0.19044
***===,5NCZN53-LT,powershell version,5.1
***===,5NCZN53-LT,command line parameters,
***===,5NCZN53-LT,detected drive,C:,3,
***===,5NCZN53-LT,java collection in folders,C:
***===,5NCZN53-LT,script command,Get-Acl C: >>$null
***===,5NCZN53-LT,script command,robocopy "C:\$2586E3BDEB824D35BF31C637CEA06399" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\$3B3F338B022646388695A83F7597AF22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\$AE9D918C55084EC7AC0B1301400705EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\$DB0C6AC5E3A74756B1C525D4C6DCB3E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\.android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Swsetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NCZN53-LT-3092-detectedjava.tmp"
***===,5NCZN53-LT,script info,no java processes detected
***===,5NCZN53-LT,script end time,202208100703
<EOF>
