﻿***===,mcomyford-lt,script version,paljvwps-2.1.1
***===,mcomyford-lt,script user,NT AUTHORITY\SYSTEM
***===,mcomyford-lt,is elevated,True
***===,mcomyford-lt,script start time,202208092207
***===,mcomyford-lt,number of cores,4
***===,mcomyford-lt,priority,BelowNormal
***===,mcomyford-lt,os,Microsoft Windows 10 Enterprise
***===,mcomyford-lt,os version,10.0.19044
***===,mcomyford-lt,powershell version,5.1
***===,mcomyford-lt,command line parameters,
***===,mcomyford-lt,detected drive,C:,3,
***===,mcomyford-lt,java collection in folders,C:
***===,mcomyford-lt,script command,Get-Acl C: >>$null
***===,mcomyford-lt,script command,robocopy "C:\$833E094C15364B24BE099AE930375F3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\$A8302D22C67449BAB3374F1B7967115D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\$E0C778CB4B9E42EEA4255F9F48541D03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\$F9C473BDE6F442D7ADEF128E52E91CC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\configreviewpackage" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\HP_Color_LaserJet_Enterprise_M553" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\OpenSSL-Win64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mcomyford-lt-25004-detectedjava.tmp"
***===,mcomyford-lt,java jdk/jre detected folder,C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,mcomyford-lt,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java jdk/jre detected folder,C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,mcomyford-lt,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java jdk/jre detected folder,C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,mcomyford-lt,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java jdk/jre detected folder,C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,mcomyford-lt,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java jdk/jre detected folder,C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,mcomyford-lt,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Users\mcomyford\ZebraTester\jre\bin
***===,mcomyford-lt,script info,no java processes detected
***===,mcomyford-lt,script end time,202208092218
<EOF>
