﻿***===,HSSYFB3-LT,script version,paljvwps-2.1.1
***===,HSSYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HSSYFB3-LT,is elevated,True
***===,HSSYFB3-LT,script start time,202208092102
***===,HSSYFB3-LT,number of cores,4
***===,HSSYFB3-LT,priority,BelowNormal
***===,HSSYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,HSSYFB3-LT,os version,10.0.19044
***===,HSSYFB3-LT,powershell version,5.1
***===,HSSYFB3-LT,command line parameters,
***===,HSSYFB3-LT,detected drive,C:,3,
***===,HSSYFB3-LT,java collection in folders,C:
***===,HSSYFB3-LT,script command,Get-Acl C: >>$null
***===,HSSYFB3-LT,script command,robocopy "C:\$5888906B7B034759A640AD729AE9376A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\$8CEE4A407CD245D28CA3882571C699DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\$E39BEC6462924694ADA5F5D04335CD97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\$E627C9DE2B8641E6A1D6793F2A1BFC85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HSSYFB3-LT-9040-detectedjava.tmp"
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HSSYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,HSSYFB3-LT,java date,2022-01-27<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HSSYFB3-LT,java date,2021-02-17<MDATE>2022-01-27<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HSSYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,HSSYFB3-LT,java date,2022-01-27<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HSSYFB3-LT,java date,2021-02-17<MDATE>2022-01-27<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HSSYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,HSSYFB3-LT,java date,2022-01-27<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HSSYFB3-LT,java date,2021-02-17<MDATE>2022-01-27<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HSSYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,HSSYFB3-LT,java date,2022-01-27<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HSSYFB3-LT,java date,2021-02-17<MDATE>2022-01-27<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,HSSYFB3-LT,java date,2021-03-25<MDATE>2021-03-25<CDATE> C:\Program Files\Java\jre1.8.0_281\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,HSSYFB3-LT,java date,2022-01-27<MDATE>2021-02-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.4\jbr\bin
***===,HSSYFB3-LT,java jdk/jre detected folder,C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,HSSYFB3-LT,java date,2021-02-17<MDATE>2022-01-27<CDATE> C:\Users\gredondo\AppData\Local\JetBrains\PyCharmCE2020.3\tmp\patch-update\jre\bin
***===,HSSYFB3-LT,script info,no java processes detected
***===,HSSYFB3-LT,script end time,202208092122
<EOF>
