﻿***===,H2TY693-LT,script version,paljvwps-2.1.1
***===,H2TY693-LT,script user,NT AUTHORITY\SYSTEM
***===,H2TY693-LT,is elevated,True
***===,H2TY693-LT,script start time,202208100315
***===,H2TY693-LT,number of cores,6
***===,H2TY693-LT,priority,BelowNormal
***===,H2TY693-LT,os,Microsoft Windows 10 Enterprise
***===,H2TY693-LT,os version,10.0.19044
***===,H2TY693-LT,powershell version,5.1
***===,H2TY693-LT,command line parameters,
***===,H2TY693-LT,detected drive,C:,3,
***===,H2TY693-LT,java collection in folders,C:
***===,H2TY693-LT,script command,Get-Acl C: >>$null
***===,H2TY693-LT,script command,robocopy "C:\$1112D2C556B04A29925C330E0436EEE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\$55E2CA3D65764BC48AC05176D034D2A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\$7D866A355B6B432A89368FDDC8DD932C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\$B8038BC0B7614BB395E480C84FF6478A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H2TY693-LT-10308-detectedjava.tmp"
***===,H2TY693-LT,script info,no java processes detected
***===,H2TY693-LT,script end time,202208100319
<EOF>
