﻿***===,FZFQ9Y2-LT,script version,paljvwps-2.1.1
***===,FZFQ9Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,FZFQ9Y2-LT,is elevated,True
***===,FZFQ9Y2-LT,script start time,202208101427
***===,FZFQ9Y2-LT,number of cores,4
***===,FZFQ9Y2-LT,priority,BelowNormal
***===,FZFQ9Y2-LT,os,Microsoft Windows 10 Enterprise
***===,FZFQ9Y2-LT,os version,10.0.19044
***===,FZFQ9Y2-LT,powershell version,5.1
***===,FZFQ9Y2-LT,command line parameters,
***===,FZFQ9Y2-LT,detected drive,C:,3,
***===,FZFQ9Y2-LT,java collection in folders,C:
***===,FZFQ9Y2-LT,script command,Get-Acl C: >>$null
***===,FZFQ9Y2-LT,script command,robocopy "C:\$0CF4014DDF9B49ECBA5D1E80606B959C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\$689F7799567646E4A21ECE5B1D649A98" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\$BB4B30D63F6C448F83FF50AC02DCEBC9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\$EAA02B8DED6540D4BB18472A304B788D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FZFQ9Y2-LT-35332-detectedjava.tmp"
***===,FZFQ9Y2-LT,script info,no java processes detected
***===,FZFQ9Y2-LT,script end time,202208101439
<EOF>
