﻿***===,PLA0207,script version,paljvwps-2.1.1
***===,PLA0207,script user,NT AUTHORITY\SYSTEM
***===,PLA0207,is elevated,True
***===,PLA0207,script start time,202208100022
***===,PLA0207,number of cores,4
***===,PLA0207,priority,BelowNormal
***===,PLA0207,os,Microsoft Windows 10 Enterprise
***===,PLA0207,os version,10.0.19044
***===,PLA0207,powershell version,5.1
***===,PLA0207,command line parameters,
***===,PLA0207,detected drive,C:,3,
***===,PLA0207,java collection in folders,C:
***===,PLA0207,script command,Get-Acl C: >>$null
***===,PLA0207,script command,robocopy "C:\$4EB4156FA28C4626BBA8DFAC3CBCDCD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\$72C41CA010B7442DB9F9A27F4A2CDB7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\$752C928E671E49C3B9D26D59964EC449" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\$A25C90A849E845A99CCD7BA5CAF149D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Correlation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0207-26496-detectedjava.tmp"
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,PLA0207,java date,2021-04-15<MDATE>2021-04-15<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,PLA0207,java date,2020-09-11<MDATE>2020-09-11<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,PLA0207,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,PLA0207,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,PLA0207,script info,no java processes detected
***===,PLA0207,script end time,202208100055
<EOF>
