﻿***===,67MMR73-LT,script version,paljvwps-2.1.1
***===,67MMR73-LT,script user,NT AUTHORITY\SYSTEM
***===,67MMR73-LT,is elevated,True
***===,67MMR73-LT,script start time,202208101000
***===,67MMR73-LT,number of cores,4
***===,67MMR73-LT,priority,BelowNormal
***===,67MMR73-LT,os,Microsoft Windows 10 Enterprise
***===,67MMR73-LT,os version,10.0.19044
***===,67MMR73-LT,powershell version,5.1
***===,67MMR73-LT,command line parameters,
***===,67MMR73-LT,detected drive,C:,3,
***===,67MMR73-LT,java collection in folders,C:
***===,67MMR73-LT,script command,Get-Acl C: >>$null
***===,67MMR73-LT,script command,robocopy "C:\$06EC80D653F14302A8DF2F4482694195" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\$3B58AFFA563D40AE9BA41123C95EF8CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\$A979CAE7B5404B608A10B647628FA219" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\$D97112A8E47B4DC0AF23BF00765A428D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67MMR73-LT-24008-detectedjava.tmp"
***===,67MMR73-LT,script info,no java processes detected
***===,67MMR73-LT,script end time,202208101009
<EOF>
