﻿***===,3QV45Y2-LT,script version,paljvwps-2.1.1
***===,3QV45Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,3QV45Y2-LT,is elevated,True
***===,3QV45Y2-LT,script start time,202208091813
***===,3QV45Y2-LT,number of cores,6
***===,3QV45Y2-LT,priority,BelowNormal
***===,3QV45Y2-LT,os,Microsoft Windows 11 Enterprise
***===,3QV45Y2-LT,os version,10.0.22000
***===,3QV45Y2-LT,powershell version,5.1
***===,3QV45Y2-LT,command line parameters,
***===,3QV45Y2-LT,detected drive,C:,3,
***===,3QV45Y2-LT,java collection in folders,C:
***===,3QV45Y2-LT,script command,Get-Acl C: >>$null
***===,3QV45Y2-LT,script command,robocopy "C:\$B98C9718368E47F0AEFD6F9393F92622" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\$CF6364A8F88B4469BEC814166DD1C4E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\$FFB344332B7E474286B26DD63DBD7466" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\MSOCache" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\tempExport" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3QV45Y2-LT-4424-detectedjava.tmp"
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,3QV45Y2-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,3QV45Y2-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,3QV45Y2-LT,java jdk/jre detected folder,C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,java version,openjdk version "11.0.3" 2019-04-16 LTS OpenJDK Runtime Environment Zulu11.31+10-SA (build 11.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu11.31+10-SA (build 11.0.3+7-LTS, mixed mode)
***===,3QV45Y2-LT,java date,2019-09-24<MDATE>2019-09-24<CDATE> C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\AZUL-OpenJDK-JRE\bin
***===,3QV45Y2-LT,script info,no java processes detected
***===,3QV45Y2-LT,script end time,202208091819
<EOF>
