﻿***===,4X4RZD3-LT,script version,paljvwps-2.1.1
***===,4X4RZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,4X4RZD3-LT,is elevated,True
***===,4X4RZD3-LT,script start time,202208100813
***===,4X4RZD3-LT,number of cores,6
***===,4X4RZD3-LT,priority,BelowNormal
***===,4X4RZD3-LT,os,Microsoft Windows 10 Enterprise
***===,4X4RZD3-LT,os version,10.0.19044
***===,4X4RZD3-LT,powershell version,5.1
***===,4X4RZD3-LT,command line parameters,
***===,4X4RZD3-LT,detected drive,C:,3,
***===,4X4RZD3-LT,java collection in folders,C:
***===,4X4RZD3-LT,script command,Get-Acl C: >>$null
***===,4X4RZD3-LT,script command,robocopy "C:\$05B2C4A2E9244C5692034328034FEBBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\$361C8FEA26A94121A51B2F5799A8481B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\$9457464FFDD94D96B66E333AFF1087D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\$EB7F4E0B62674B15B3D65DAD32FD1D4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4X4RZD3-LT-2220-detectedjava.tmp"
***===,4X4RZD3-LT,script info,no java processes detected
***===,4X4RZD3-LT,script end time,202208100817
<EOF>
