﻿***===,492DGB3-LT,script version,paljvwps-2.1.1
***===,492DGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,492DGB3-LT,is elevated,True
***===,492DGB3-LT,script start time,202208101047
***===,492DGB3-LT,number of cores,8
***===,492DGB3-LT,priority,BelowNormal
***===,492DGB3-LT,os,Microsoft Windows 10 Enterprise
***===,492DGB3-LT,os version,10.0.19044
***===,492DGB3-LT,powershell version,5.1
***===,492DGB3-LT,command line parameters,
***===,492DGB3-LT,detected drive,C:,3,
***===,492DGB3-LT,java collection in folders,C:
***===,492DGB3-LT,script command,Get-Acl C: >>$null
***===,492DGB3-LT,script command,robocopy "C:\$2C71E2A8344249CA9FEC69AB1EACB503" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\$3402C6CEABC946B9AE42B815E19DE282" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\$41ADD65B67744191B60DB0AE841A8393" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\$E30443FA8D134FC289C619EC87F3EA66" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Project_1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,script command,robocopy "C:\z" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\492DGB3-LT-20320-detectedjava.tmp"
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,492DGB3-LT,java date,2021-05-03<MDATE>2021-05-03<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java version,java version "17.0.1" 2021-10-19 LTS Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39) Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)
***===,492DGB3-LT,java date,2021-12-02<MDATE>2021-12-02<CDATE> C:\Program Files\Java\jdk-17.0.1\bin
***===,492DGB3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,492DGB3-LT,java date,2021-05-10<MDATE>2021-05-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,492DGB3-LT,script info,no java processes detected
***===,492DGB3-LT,script end time,202208101059
<EOF>
