﻿***===,7T28QG3-LT,script version,paljvwps-2.1.1
***===,7T28QG3-LT,script user,NT AUTHORITY\SYSTEM
***===,7T28QG3-LT,is elevated,True
***===,7T28QG3-LT,script start time,202208100950
***===,7T28QG3-LT,number of cores,8
***===,7T28QG3-LT,priority,BelowNormal
***===,7T28QG3-LT,os,Microsoft Windows 10 Enterprise
***===,7T28QG3-LT,os version,10.0.19042
***===,7T28QG3-LT,powershell version,5.1
***===,7T28QG3-LT,command line parameters,
***===,7T28QG3-LT,detected drive,C:,3,
***===,7T28QG3-LT,java collection in folders,C:
***===,7T28QG3-LT,script command,Get-Acl C: >>$null
***===,7T28QG3-LT,script command,robocopy "C:\$B48A54C81196489892232A63C4B846FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7T28QG3-LT-11608-detectedjava.tmp"
***===,7T28QG3-LT,script info,no java processes detected
***===,7T28QG3-LT,script end time,202208100951
<EOF>
