﻿***===,CJ90P53-LT,script version,paljvwps-2.1.1
***===,CJ90P53-LT,script user,NT AUTHORITY\SYSTEM
***===,CJ90P53-LT,is elevated,True
***===,CJ90P53-LT,script start time,202208100025
***===,CJ90P53-LT,number of cores,6
***===,CJ90P53-LT,priority,BelowNormal
***===,CJ90P53-LT,os,Microsoft Windows 10 Enterprise
***===,CJ90P53-LT,os version,10.0.19044
***===,CJ90P53-LT,powershell version,5.1
***===,CJ90P53-LT,command line parameters,
***===,CJ90P53-LT,detected drive,C:,3,
***===,CJ90P53-LT,java collection in folders,C:
***===,CJ90P53-LT,script command,Get-Acl C: >>$null
***===,CJ90P53-LT,script command,robocopy "C:\$72C6D6E349B94F43A419DA482DBE54E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\$BF30ED1FD0714D21A29C0DD47AC02E03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\$CE19A8669CD247758AB122C392296382" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\$DADAB1B882804CF2B5BE41765E08DE7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\admtools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\binaries" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Terraform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,script command,robocopy "C:\vRA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJ90P53-LT-3140-detectedjava.tmp"
***===,CJ90P53-LT,java jdk/jre detected folder,C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,CJ90P53-LT,java date,2020-12-03<MDATE>2020-10-13<CDATE> C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java jdk/jre detected folder,C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,CJ90P53-LT,java date,2020-12-03<MDATE>2020-10-13<CDATE> C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java jdk/jre detected folder,C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,CJ90P53-LT,java date,2020-12-03<MDATE>2020-10-13<CDATE> C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java jdk/jre detected folder,C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,CJ90P53-LT,java date,2020-12-03<MDATE>2020-10-13<CDATE> C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java jdk/jre detected folder,C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,CJ90P53-LT,java date,2020-12-03<MDATE>2020-10-13<CDATE> C:\Temp\ESXi-GRAB-1.4.2\lib\jre\bin
***===,CJ90P53-LT,script info,no java processes detected
***===,CJ90P53-LT,script end time,202208100031
<EOF>
