﻿***===,1KDJ5M3-LT,script version,paljvwps-2.1.1
***===,1KDJ5M3-LT,script user,NT AUTHORITY\SYSTEM
***===,1KDJ5M3-LT,is elevated,True
***===,1KDJ5M3-LT,script start time,202208100945
***===,1KDJ5M3-LT,number of cores,4
***===,1KDJ5M3-LT,priority,BelowNormal
***===,1KDJ5M3-LT,os,Microsoft Windows 10 Enterprise
***===,1KDJ5M3-LT,os version,10.0.19044
***===,1KDJ5M3-LT,powershell version,5.1
***===,1KDJ5M3-LT,command line parameters,
***===,1KDJ5M3-LT,detected drive,C:,3,
***===,1KDJ5M3-LT,java collection in folders,C:
***===,1KDJ5M3-LT,script command,Get-Acl C: >>$null
***===,1KDJ5M3-LT,script command,robocopy "C:\$2117070138804BF2B4C37D7A208E6180" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\$25E998C9CA534BFE96FA0242E7EE78BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1KDJ5M3-LT-17064-detectedjava.tmp"
***===,1KDJ5M3-LT,script info,no java processes detected
***===,1KDJ5M3-LT,script end time,202208100950
<EOF>
