﻿***===,DXK3043-LT,script version,paljvwps-2.1.1
***===,DXK3043-LT,script user,NT AUTHORITY\SYSTEM
***===,DXK3043-LT,is elevated,True
***===,DXK3043-LT,script start time,202208070251
***===,DXK3043-LT,number of cores,4
***===,DXK3043-LT,priority,BelowNormal
***===,DXK3043-LT,os,Microsoft Windows 10 Enterprise
***===,DXK3043-LT,os version,10.0.19044
***===,DXK3043-LT,powershell version,5.1
***===,DXK3043-LT,command line parameters,
***===,DXK3043-LT,detected drive,C:,3,
***===,DXK3043-LT,java collection in folders,C:
***===,DXK3043-LT,script command,Get-Acl C: >>$null
***===,DXK3043-LT,script command,robocopy "C:\$00754828FEC74504B62B5FB908B0624F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\$0EC07A52972A43948323AD173E6E5FD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\$D0C13EF73D1C4572AAF3B5AB4BF261B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\HP_Officejet_Enterprise_Color_Flow_MFP_X585" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script command,robocopy "C:\z_network config settings" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXK3043-LT-3488-detectedjava.tmp"
***===,DXK3043-LT,script info,no java processes detected
***===,DXK3043-LT,script end time,202208070254
<EOF>
