﻿***===,F5WSFB3-LT,script version,paljvwps-2.1.1
***===,F5WSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,F5WSFB3-LT,is elevated,True
***===,F5WSFB3-LT,script start time,202208100413
***===,F5WSFB3-LT,number of cores,4
***===,F5WSFB3-LT,priority,BelowNormal
***===,F5WSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,F5WSFB3-LT,os version,10.0.19044
***===,F5WSFB3-LT,powershell version,5.1
***===,F5WSFB3-LT,command line parameters,
***===,F5WSFB3-LT,detected drive,C:,3,
***===,F5WSFB3-LT,java collection in folders,C:
***===,F5WSFB3-LT,script command,Get-Acl C: >>$null
***===,F5WSFB3-LT,script command,robocopy "C:\$0ED9FF5E42754146AB73D5B1DD2BB9D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\$26202E86FB6048FAB93D1F8217F8FC2A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\$5E258E8042F8407E89B0BFD72EE70012" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\$AD99ED43A8474F9BBD738F4E6627A152" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5WSFB3-LT-23504-detectedjava.tmp"
***===,F5WSFB3-LT,script info,no java processes detected
***===,F5WSFB3-LT,script end time,202208100419
<EOF>
