﻿***===,85H6533-LT,script version,paljvwps-2.1.1
***===,85H6533-LT,script user,NT AUTHORITY\SYSTEM
***===,85H6533-LT,is elevated,True
***===,85H6533-LT,script start time,202208092333
***===,85H6533-LT,number of cores,4
***===,85H6533-LT,priority,BelowNormal
***===,85H6533-LT,os,Microsoft Windows 10 Enterprise
***===,85H6533-LT,os version,10.0.19044
***===,85H6533-LT,powershell version,5.1
***===,85H6533-LT,command line parameters,
***===,85H6533-LT,detected drive,C:,3,
***===,85H6533-LT,java collection in folders,C:
***===,85H6533-LT,script command,Get-Acl C: >>$null
***===,85H6533-LT,script command,robocopy "C:\$63DDA9F0D64942D29B63D9E081D04DBC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\$68A99AD1B85A41B4842D50A2A63DCD72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\$C41DBABF5CC04E689EC9BC03781C6E11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\$EEAE7B155FED4ED28D7A558557CB8E4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85H6533-LT-12656-detectedjava.tmp"
***===,85H6533-LT,script info,no java processes detected
***===,85H6533-LT,script end time,202208092339
<EOF>
