﻿***===,7X19QV2-LT,script version,paljvwps-2.1.1
***===,7X19QV2-LT,script user,NT AUTHORITY\SYSTEM
***===,7X19QV2-LT,is elevated,True
***===,7X19QV2-LT,script start time,202208100828
***===,7X19QV2-LT,number of cores,6
***===,7X19QV2-LT,priority,BelowNormal
***===,7X19QV2-LT,os,Microsoft Windows 10 Enterprise
***===,7X19QV2-LT,os version,10.0.19044
***===,7X19QV2-LT,powershell version,5.1
***===,7X19QV2-LT,command line parameters,
***===,7X19QV2-LT,detected drive,C:,3,
***===,7X19QV2-LT,java collection in folders,C:
***===,7X19QV2-LT,script command,Get-Acl C: >>$null
***===,7X19QV2-LT,script command,robocopy "C:\$7AF36DD748694A75AA32322C7A9BC92F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\$90384A54F9014D96AC0A9E21BA628FA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\$99F93A9CF1CD46ECA74DD28B538F7E71" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\$FB91852E2216466C819714565C5F40D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\ctipl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\PersonalRepo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Q2Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7X19QV2-LT-19736-detectedjava.tmp"
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2020-12-08<MDATE>2020-12-08<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java version,java version "15.0.2" 2021-01-19 Java(TM) SE Runtime Environment (build 15.0.2+7-27) Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
***===,7X19QV2-LT,java date,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-15.0.2\bin
***===,7X19QV2-LT,java process info,4192 "C:\Program Files\Java\jdk-11.0.10\bin\java" -cp c:\Users\mkumar\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.4.1\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,7X19QV2-LT,java command,C:\Program Files\Java\jdk-11.0.10\bin\java.exe
***===,7X19QV2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version per process command,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date per process command,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java process info,22864 "C:\Program Files\Java\jdk-11.0.10\bin\java" -cp c:\Users\mkumar\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.6.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,7X19QV2-LT,java command,C:\Program Files\Java\jdk-11.0.10\bin\java.exe
***===,7X19QV2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,java version per process command,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,7X19QV2-LT,java date per process command,2021-02-03<MDATE>2021-02-03<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,7X19QV2-LT,script end time,202208100847
<EOF>
