﻿***===,B24ZR73-LT,script version,paljvwps-2.1.1
***===,B24ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,B24ZR73-LT,is elevated,True
***===,B24ZR73-LT,script start time,202208100829
***===,B24ZR73-LT,number of cores,4
***===,B24ZR73-LT,priority,BelowNormal
***===,B24ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,B24ZR73-LT,os version,10.0.19044
***===,B24ZR73-LT,powershell version,5.1
***===,B24ZR73-LT,command line parameters,
***===,B24ZR73-LT,detected drive,C:,3,
***===,B24ZR73-LT,java collection in folders,C:
***===,B24ZR73-LT,script command,Get-Acl C: >>$null
***===,B24ZR73-LT,script command,robocopy "C:\$1F2A333384FB4D21A2EC3CD24B2EA592" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\$1F9C4D6333724BE9A4BC363C64C2371C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\$97A5D1D5F27A411B91937FE29E22F97E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\$D88FF6705C4244DE96F632FBCD7EE27A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Q2 apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B24ZR73-LT-9156-detectedjava.tmp"
***===,B24ZR73-LT,script info,no java processes detected
***===,B24ZR73-LT,script end time,202208100834
<EOF>
