﻿***===,7RM79G3-LT,script version,paljvwps-2.1.1
***===,7RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,7RM79G3-LT,is elevated,True
***===,7RM79G3-LT,script start time,202208101054
***===,7RM79G3-LT,number of cores,8
***===,7RM79G3-LT,priority,BelowNormal
***===,7RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,7RM79G3-LT,os version,10.0.19044
***===,7RM79G3-LT,powershell version,5.1
***===,7RM79G3-LT,command line parameters,
***===,7RM79G3-LT,detected drive,C:,3,
***===,7RM79G3-LT,java collection in folders,C:
***===,7RM79G3-LT,script command,Get-Acl C: >>$null
***===,7RM79G3-LT,script command,robocopy "C:\$6C2110A730614409BDDB48453DD94CC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7RM79G3-LT-6660-detectedjava.tmp"
***===,7RM79G3-LT,script info,no java processes detected
***===,7RM79G3-LT,script end time,202208101055
<EOF>
