﻿***===,GX5ZN53-LT,script version,paljvwps-2.1.1
***===,GX5ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,GX5ZN53-LT,is elevated,True
***===,GX5ZN53-LT,script start time,202208100110
***===,GX5ZN53-LT,number of cores,4
***===,GX5ZN53-LT,priority,BelowNormal
***===,GX5ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,GX5ZN53-LT,os version,10.0.19044
***===,GX5ZN53-LT,powershell version,5.1
***===,GX5ZN53-LT,command line parameters,
***===,GX5ZN53-LT,detected drive,C:,3,
***===,GX5ZN53-LT,java collection in folders,C:
***===,GX5ZN53-LT,script command,Get-Acl C: >>$null
***===,GX5ZN53-LT,script command,robocopy "C:\$1DC6BF1DAECB45E9B45064B363C29D1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\$2114AD6834304AAEB27BCF9BDC786E3C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\$3F46FE25A289465A970F80FA376D40E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\$B2892EA1FAC345F0A29AB571A07FBD2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\CICentral" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\QACentral" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GX5ZN53-LT-26832-detectedjava.tmp"
***===,GX5ZN53-LT,script info,no java processes detected
***===,GX5ZN53-LT,script end time,202208100119
<EOF>
