﻿***===,PLA0258,script version,paljvwps-2.1.1
***===,PLA0258,script user,NT AUTHORITY\SYSTEM
***===,PLA0258,is elevated,True
***===,PLA0258,script start time,202208092140
***===,PLA0258,number of cores,4
***===,PLA0258,priority,BelowNormal
***===,PLA0258,os,Microsoft Windows 10 Enterprise
***===,PLA0258,os version,10.0.19044
***===,PLA0258,powershell version,5.1
***===,PLA0258,command line parameters,
***===,PLA0258,detected drive,C:,3,
***===,PLA0258,java collection in folders,C:
***===,PLA0258,script command,Get-Acl C: >>$null
***===,PLA0258,script command,robocopy "C:\$2AFC9C77F45341588851D6D8B1EE4FC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\$5F956C00790A4482842855BCB5CA6F21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\$630271A90B7248EFA44A4AA298BB2856" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\$EDCFEFA3AA9A4BF6AEBE8ACDE889EF62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0258-23996-detectedjava.tmp"
***===,PLA0258,script info,no java processes detected
***===,PLA0258,script end time,202208092149
<EOF>
