﻿***===,9029QV2-LT,script version,paljvwps-2.1.1
***===,9029QV2-LT,script user,NT AUTHORITY\SYSTEM
***===,9029QV2-LT,is elevated,True
***===,9029QV2-LT,script start time,202208101037
***===,9029QV2-LT,number of cores,6
***===,9029QV2-LT,priority,BelowNormal
***===,9029QV2-LT,os,Microsoft Windows 10 Enterprise
***===,9029QV2-LT,os version,10.0.19044
***===,9029QV2-LT,powershell version,5.1
***===,9029QV2-LT,command line parameters,
***===,9029QV2-LT,detected drive,C:,3,
***===,9029QV2-LT,detected drive,D:,3,
***===,9029QV2-LT,java collection in folders,C: D:
***===,9029QV2-LT,script command,Get-Acl C: >>$null
***===,9029QV2-LT,script command,Get-Acl D: >>$null
***===,9029QV2-LT,script command,robocopy "C:\$00AF1EEE31E14D1CA81E9C61F2DB716A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\$3C6AA5B09DC246C8A08D33909E3D9179" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\$A96B8D4529484BC89794AB42E00A0ABA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\$D38031174B6F42FBB13440B1ED7944A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\$2096C555E6B94A6E98AAC15BFA197D24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\$3E4EBE42423C43B3935072C69174D882" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\$997EE86D036B4E55B77ADEFB50E355D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\$D728705F322A474989BCF61B5468823C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\Ant Migration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\Code base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\Installed software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\Migration" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,script command,robocopy "D:\VSCODE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9029QV2-LT-30568-detectedjava.tmp"
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java version,java version "16.0.2" 2021-07-20 Java(TM) SE Runtime Environment (build 16.0.2+7-67) Java HotSpot(TM) 64-Bit Server VM (build 16.0.2+7-67, mixed mode, sharing)
***===,9029QV2-LT,java date,2021-08-02<MDATE>2021-08-02<CDATE> C:\Program Files\Java\jdk-16.0.2\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-08<MDATE>2022-07-08<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.8.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java jdk/jre detected folder,C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,9029QV2-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rjoshi\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,9029QV2-LT,java process info,28100 "C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin\java" -cp c:\Users\rjoshi\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.6.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,9029QV2-LT,java command,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin\java.exe
***===,9029QV2-LT,java jdk/jre detected folder per process command,C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,java version per process command,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode, sharing)
***===,9029QV2-LT,java date per process command,2021-10-20<MDATE>2021-10-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin
***===,9029QV2-LT,script end time,202208101100
<EOF>
