﻿***===,5N4XFB3-LT,script version,paljvwps-2.1.1
***===,5N4XFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,5N4XFB3-LT,is elevated,True
***===,5N4XFB3-LT,script start time,202208101328
***===,5N4XFB3-LT,number of cores,4
***===,5N4XFB3-LT,priority,BelowNormal
***===,5N4XFB3-LT,os,Microsoft Windows 10 Enterprise
***===,5N4XFB3-LT,os version,10.0.19044
***===,5N4XFB3-LT,powershell version,5.1
***===,5N4XFB3-LT,command line parameters,
***===,5N4XFB3-LT,detected drive,C:,3,
***===,5N4XFB3-LT,java collection in folders,C:
***===,5N4XFB3-LT,script command,Get-Acl C: >>$null
***===,5N4XFB3-LT,script command,robocopy "C:\$52F1CFC93BE546F89468C01EE67C72C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\$637D4C1D879D4C338AAD14C007D4CFE1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\$BE356F95099848D3B6AFB17A35FB7278" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5N4XFB3-LT-11440-detectedjava.tmp"
***===,5N4XFB3-LT,script info,no java processes detected
***===,5N4XFB3-LT,script end time,202208101336
<EOF>
