﻿***===,1WNR0F3-LT,script version,paljvwps-2.1.1
***===,1WNR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1WNR0F3-LT,is elevated,True
***===,1WNR0F3-LT,script start time,202208092248
***===,1WNR0F3-LT,number of cores,6
***===,1WNR0F3-LT,priority,BelowNormal
***===,1WNR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,1WNR0F3-LT,os version,10.0.19044
***===,1WNR0F3-LT,powershell version,5.1
***===,1WNR0F3-LT,command line parameters,
***===,1WNR0F3-LT,detected drive,C:,3,
***===,1WNR0F3-LT,java collection in folders,C:
***===,1WNR0F3-LT,script command,Get-Acl C: >>$null
***===,1WNR0F3-LT,script command,robocopy "C:\$5FEC5559A5884BB7982ACB5C8024200A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\$9B9C463757FB4859A2B8EEEC3DAB406F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\$F12CFB108ACF45F5B9ED790C506FC5E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Account_Linking" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Bridge info" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\BridgeTester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\CASES" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\For_Pedro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\HOW_TO_for tva to review - dupes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\IDX_notes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Issues_screen_shots" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\JHA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Jumpfarm" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Licenses" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Monitoring_system" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\NEW_HIRE_Symitar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Okta_Access" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\POLICIES" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\PYTHON" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\RepDev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Repgen_Disclaimer_for_Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\SYMCORE_group" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Symitar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Symitar_eDocs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Tatiana" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\TEAMS_chat" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Udemy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WNR0F3-LT-20496-detectedjava.tmp"
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,1WNR0F3-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,1WNR0F3-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,1WNR0F3-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.9" 2020-10-20 OpenJDK Runtime Environment JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21) OpenJDK 64-Bit Server VM JBR-11.0.9.11-1145.21-jcef (build 11.0.9+11-b1145.21, mixed mode)
***===,1WNR0F3-LT,java date,2020-11-21<MDATE>2020-11-21<CDATE> C:\Program Files\JetBrains\PyCharm 2020.3\jbr\bin
***===,1WNR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1WNR0F3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\jbr\bin
***===,1WNR0F3-LT,script info,no java processes detected
***===,1WNR0F3-LT,script end time,202208092255
<EOF>
