﻿***===,5VNMZD3-LT,script version,paljvwps-2.1.1
***===,5VNMZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,5VNMZD3-LT,is elevated,True
***===,5VNMZD3-LT,script start time,202208100808
***===,5VNMZD3-LT,number of cores,6
***===,5VNMZD3-LT,priority,BelowNormal
***===,5VNMZD3-LT,os,Microsoft Windows 10 Enterprise
***===,5VNMZD3-LT,os version,10.0.19044
***===,5VNMZD3-LT,powershell version,5.1
***===,5VNMZD3-LT,command line parameters,
***===,5VNMZD3-LT,detected drive,C:,3,
***===,5VNMZD3-LT,java collection in folders,C:
***===,5VNMZD3-LT,script command,Get-Acl C: >>$null
***===,5VNMZD3-LT,script command,robocopy "C:\$0C5AFB56570A43568F680404E0ED53BD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\$74949C39575B41F589392AD72BD3FC4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\$EFD223CD1A32434FB1DACA7F9411781E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\$FEB1CA25E12E4AF5BDD7B4672378ABFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Brother" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\JSOverrides" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\temp_backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5VNMZD3-LT-27820-detectedjava.tmp"
***===,5VNMZD3-LT,script info,no java processes detected
***===,5VNMZD3-LT,script end time,202208100822
<EOF>
