﻿***===,9Z364D3-LT,script version,paljvwps-2.1.1
***===,9Z364D3-LT,script user,NT AUTHORITY\SYSTEM
***===,9Z364D3-LT,is elevated,True
***===,9Z364D3-LT,script start time,202208092241
***===,9Z364D3-LT,number of cores,6
***===,9Z364D3-LT,priority,BelowNormal
***===,9Z364D3-LT,os,Microsoft Windows 10 Enterprise
***===,9Z364D3-LT,os version,10.0.19044
***===,9Z364D3-LT,powershell version,5.1
***===,9Z364D3-LT,command line parameters,
***===,9Z364D3-LT,detected drive,C:,3,
***===,9Z364D3-LT,java collection in folders,C:
***===,9Z364D3-LT,script command,Get-Acl C: >>$null
***===,9Z364D3-LT,script command,robocopy "C:\$03CFA2CF57E344DE8254F29AB1574A37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\$99C4A26E3EFD4771B8D72FB159AADF5A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\$A00FE3CAFE5D404E80AAF79B92C4CD2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Rajjan" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9Z364D3-LT-13204-detectedjava.tmp"
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,9Z364D3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,9Z364D3-LT,java date,2021-06-06<MDATE>2021-06-06<CDATE> C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,9Z364D3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,9Z364D3-LT,java date,2021-06-06<MDATE>2021-06-06<CDATE> C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,9Z364D3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,9Z364D3-LT,java date,2021-06-06<MDATE>2021-06-06<CDATE> C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,9Z364D3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,9Z364D3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,9Z364D3-LT,java jdk/jre detected folder,C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,9Z364D3-LT,java date,2021-06-06<MDATE>2021-06-06<CDATE> C:\Users\rsangiah\AppData\Local\thinkorswim\jre\bin
***===,9Z364D3-LT,script info,no java processes detected
***===,9Z364D3-LT,script end time,202208092251
<EOF>
