﻿***===,9WFP0F3-LT,script version,paljvwps-2.1.1
***===,9WFP0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,9WFP0F3-LT,is elevated,True
***===,9WFP0F3-LT,script start time,202208101000
***===,9WFP0F3-LT,number of cores,8
***===,9WFP0F3-LT,priority,BelowNormal
***===,9WFP0F3-LT,os,Microsoft Windows 10 Enterprise
***===,9WFP0F3-LT,os version,10.0.19044
***===,9WFP0F3-LT,powershell version,5.1
***===,9WFP0F3-LT,command line parameters,
***===,9WFP0F3-LT,detected drive,C:,3,
***===,9WFP0F3-LT,java collection in folders,C:
***===,9WFP0F3-LT,script command,Get-Acl C: >>$null
***===,9WFP0F3-LT,script command,robocopy "C:\$21058FB440094EE78C29DC39DF63C840" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\$40DA8504846C4FB78DCC3A0AFA6CCC77" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\$53750EE723844E97AC74DF2998AE16E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\$95D556495BF34CB0A94EBB1DA5A5FC61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9WFP0F3-LT-16116-detectedjava.tmp"
***===,9WFP0F3-LT,script info,no java processes detected
***===,9WFP0F3-LT,script end time,202208101010
<EOF>
