﻿***===,DB1H8G3-LT,script version,paljvwps-2.1.1
***===,DB1H8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,DB1H8G3-LT,is elevated,True
***===,DB1H8G3-LT,script start time,202208091954
***===,DB1H8G3-LT,number of cores,6
***===,DB1H8G3-LT,priority,BelowNormal
***===,DB1H8G3-LT,os,Microsoft Windows 10 Enterprise
***===,DB1H8G3-LT,os version,10.0.19044
***===,DB1H8G3-LT,powershell version,5.1
***===,DB1H8G3-LT,command line parameters,
***===,DB1H8G3-LT,detected drive,C:,3,
***===,DB1H8G3-LT,java collection in folders,C:
***===,DB1H8G3-LT,script command,Get-Acl C: >>$null
***===,DB1H8G3-LT,script command,robocopy "C:\$07EBACADF5294DD8BC9D93966DBD0613" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\$16BDB6166A5C495BBB1A0C7FCE547A1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\$66CD0DE583274CD49F02D71C5376D678" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DB1H8G3-LT-18976-detectedjava.tmp"
***===,DB1H8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,DB1H8G3-LT,java date,2021-06-16<MDATE>2022-01-10<CDATE> C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,DB1H8G3-LT,java date,2021-06-16<MDATE>2022-01-10<CDATE> C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,DB1H8G3-LT,java date,2021-06-16<MDATE>2022-01-10<CDATE> C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,DB1H8G3-LT,java date,2021-06-16<MDATE>2022-01-10<CDATE> C:\Program Files\SmartGit\jre\bin
***===,DB1H8G3-LT,script info,no java processes detected
***===,DB1H8G3-LT,script end time,202208092001
<EOF>
