﻿***===,DWHV2D3-LT,script version,paljvwps-2.1.1
***===,DWHV2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DWHV2D3-LT,is elevated,True
***===,DWHV2D3-LT,script start time,202208121550
***===,DWHV2D3-LT,number of cores,4
***===,DWHV2D3-LT,priority,BelowNormal
***===,DWHV2D3-LT,os,Microsoft Windows 10 Enterprise
***===,DWHV2D3-LT,os version,10.0.19042
***===,DWHV2D3-LT,powershell version,5.1
***===,DWHV2D3-LT,command line parameters,
***===,DWHV2D3-LT,detected drive,C:,3,
***===,DWHV2D3-LT,java collection in folders,C:
***===,DWHV2D3-LT,script command,Get-Acl C: >>$null
***===,DWHV2D3-LT,script command,robocopy "C:\$45753DE4D7864CC588775783653AE7E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\$C160CBB9F23E48C38E7D7F58785FD0E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DWHV2D3-LT-1060-detectedjava.tmp"
***===,DWHV2D3-LT,script info,no java processes detected
***===,DWHV2D3-LT,script end time,202208121555
<EOF>
