﻿***===,cmcmillan-lt2,script version,paljvwps-2.1.1
***===,cmcmillan-lt2,script user,NT AUTHORITY\SYSTEM
***===,cmcmillan-lt2,is elevated,True
***===,cmcmillan-lt2,script start time,202208100822
***===,cmcmillan-lt2,number of cores,6
***===,cmcmillan-lt2,priority,BelowNormal
***===,cmcmillan-lt2,os,Microsoft Windows 10 Enterprise
***===,cmcmillan-lt2,os version,10.0.19044
***===,cmcmillan-lt2,powershell version,5.1
***===,cmcmillan-lt2,command line parameters,
***===,cmcmillan-lt2,detected drive,C:,3,
***===,cmcmillan-lt2,java collection in folders,C:
***===,cmcmillan-lt2,script command,Get-Acl C: >>$null
***===,cmcmillan-lt2,script command,robocopy "C:\!SVN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\$3FF4095EFCF54BE4B22FEDB5C2D77CD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\$43E7DEC70F454C26B5F41DC90F5FE3F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\$C2BAA061256D4C71AA9E59B5BCFED78B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\$E48A85F2CC164A3693A91D708340A9C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\44e5c75d3aa9dc61ca4e82e9f4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\61a87001d84e76e70855" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Python37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\RipGrep" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cmcmillan-lt2-20640-detectedjava.tmp"
***===,cmcmillan-lt2,script info,no java processes detected
***===,cmcmillan-lt2,script end time,202208100835
<EOF>
