﻿***===,DBRAUCKMAN-LT,script version,paljvwps-2.1.1
***===,DBRAUCKMAN-LT,script user,NT AUTHORITY\SYSTEM
***===,DBRAUCKMAN-LT,is elevated,True
***===,DBRAUCKMAN-LT,script start time,202208091901
***===,DBRAUCKMAN-LT,number of cores,4
***===,DBRAUCKMAN-LT,priority,BelowNormal
***===,DBRAUCKMAN-LT,os,Microsoft Windows 10 Enterprise
***===,DBRAUCKMAN-LT,os version,10.0.18363
***===,DBRAUCKMAN-LT,powershell version,5.1
***===,DBRAUCKMAN-LT,command line parameters,
***===,DBRAUCKMAN-LT,detected drive,C:,3,
***===,DBRAUCKMAN-LT,java collection in folders,C:
***===,DBRAUCKMAN-LT,script command,Get-Acl C: >>$null
***===,DBRAUCKMAN-LT,script command,robocopy "C:\$0C9B992588164B3DBCE213DED18B7EDF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\$199D1173B7D0479B854A29B41049F0A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\$A67039036C3D477AAD515D41E078913F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\DB-API" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Go" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Office_Click_To_Run_2016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\sources" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DBRAUCKMAN-LT-18092-detectedjava.tmp"
***===,DBRAUCKMAN-LT,script info,no java processes detected
***===,DBRAUCKMAN-LT,script end time,202208091909
<EOF>
