﻿***===,jwaugh-lt,script version,paljvwps-2.1.1
***===,jwaugh-lt,script user,NT AUTHORITY\SYSTEM
***===,jwaugh-lt,is elevated,True
***===,jwaugh-lt,script start time,202208100916
***===,jwaugh-lt,number of cores,2
***===,jwaugh-lt,priority,Idle
***===,jwaugh-lt,os,Microsoft Windows 10 Enterprise
***===,jwaugh-lt,os version,10.0.19044
***===,jwaugh-lt,powershell version,5.1
***===,jwaugh-lt,command line parameters,
***===,jwaugh-lt,detected drive,C:,3,
***===,jwaugh-lt,java collection in folders,C:
***===,jwaugh-lt,script command,Get-Acl C: >>$null
***===,jwaugh-lt,script command,robocopy "C:\$7ECCE72A29C4407B890EF0C299B18589" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\$9760416DC455496EBF4B3DD98FD04472" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\$D01D79A9C3BF4A238F299B918EB21E03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\$FF0B304635D843E0B089C60E0EB7C82C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\3266_VoiceBanking" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\3336 Wasau Certs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\AccountListProcessor" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\AcculynkPayzurP2P-2.2.13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\BillpayCheckFreeDirectBusiness v.5.0.5218.2624" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\BillPayLinker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\DiffComparisons" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\download4oSHy152907" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\EngineeringClient" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Go Lives" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Hanscom Certs 5031" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\New Ensenta Certs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\PreTxnProcess v3.0.0.21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\PreTxn_Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\ProviderRemoteDepositCaptureEnsenta v.5.0.5204.2414" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Q2BridgeTester" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Q2CentralDebugger_OLD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\RDCEnrollment_field-2.1.1b1004 (3)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\RDCEnsenta v3.0.0.69" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script command,robocopy "C:\WiresharkPortable" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jwaugh-lt-23560-detectedjava.tmp"
***===,jwaugh-lt,script info,no java processes detected
***===,jwaugh-lt,script end time,202208100955
<EOF>
