﻿***===,PLA0323,script version,paljvwps-2.1.1
***===,PLA0323,script user,NT AUTHORITY\SYSTEM
***===,PLA0323,is elevated,True
***===,PLA0323,script start time,202208100852
***===,PLA0323,number of cores,6
***===,PLA0323,priority,BelowNormal
***===,PLA0323,os,Microsoft Windows 10 Enterprise
***===,PLA0323,os version,10.0.19042
***===,PLA0323,powershell version,5.1
***===,PLA0323,command line parameters,
***===,PLA0323,detected drive,C:,3,
***===,PLA0323,java collection in folders,C:
***===,PLA0323,script command,Get-Acl C: >>$null
***===,PLA0323,script command,robocopy "C:\$1C3B8ED6C5464650ABAFEE05945BEC46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\$904C6C8212F5457180DD1D18A96950B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\$C8EC4E43B49B4FDEB0D451BB55CCA46A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\$CDE2A01B1A41425E961836ACBFCF8D84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0323-23244-detectedjava.tmp"
***===,PLA0323,script info,no java processes detected
***===,PLA0323,script end time,202208100900
<EOF>
