﻿***===,59HR2D3-LT,script version,paljvwps-2.1.1
***===,59HR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,59HR2D3-LT,is elevated,True
***===,59HR2D3-LT,script start time,202208100846
***===,59HR2D3-LT,number of cores,4
***===,59HR2D3-LT,priority,BelowNormal
***===,59HR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,59HR2D3-LT,os version,10.0.19042
***===,59HR2D3-LT,powershell version,5.1
***===,59HR2D3-LT,command line parameters,
***===,59HR2D3-LT,detected drive,C:,3,
***===,59HR2D3-LT,java collection in folders,C:
***===,59HR2D3-LT,script command,Get-Acl C: >>$null
***===,59HR2D3-LT,script command,robocopy "C:\$1B664EA63F304489806A2BDB95C28BF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\$3487CC40866B43BE932321CF4CE3C21F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\$C95CAD4252504AFD97370DC1D0172793" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\$F4A0DDE9EB2B45C5A97B06EEEE61BD5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59HR2D3-LT-1424-detectedjava.tmp"
***===,59HR2D3-LT,script info,no java processes detected
***===,59HR2D3-LT,script end time,202208100853
<EOF>
