﻿***===,5310KG3-LT,script version,paljvwps-2.1.1
***===,5310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,5310KG3-LT,is elevated,True
***===,5310KG3-LT,script start time,202208081909
***===,5310KG3-LT,number of cores,8
***===,5310KG3-LT,priority,BelowNormal
***===,5310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,5310KG3-LT,os version,10.0.19044
***===,5310KG3-LT,powershell version,5.1
***===,5310KG3-LT,command line parameters,
***===,5310KG3-LT,detected drive,C:,3,
***===,5310KG3-LT,detected drive,D:,3,
***===,5310KG3-LT,detected drive,E:,3,
***===,5310KG3-LT,detected drive,F:,3,
***===,5310KG3-LT,java collection in folders,C: D: E: F:
***===,5310KG3-LT,script command,Get-Acl C: >>$null
***===,5310KG3-LT,script command,Get-Acl D: >>$null
***===,5310KG3-LT,script command,Get-Acl E: >>$null
***===,5310KG3-LT,script command,Get-Acl F: >>$null
***===,5310KG3-LT,script command,robocopy "C:\$12A4D9DEFB6C4822A98BC17E3F23AB20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\$4B785195F6264B95B89198C7376B7567" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\$CB50EEECD059401A940D3BF7C4EC6036" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\apache-ant-1.10.12-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\$92F4AB43E45046EBB5AFA49B45530898" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\$F15CB9E2CDF24829A7B356332D7AE797" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\$F4091A561A4F48E493E365825B2FCAA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\CL-Originate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\CL-Platform" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\Lithium" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\Mercury" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\Oxygen" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "D:\Runtime Terror" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\$32FC18B3103743A9B58A9519260B243C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\$76A5429B2D0B4FAFAE5BBF11C5DD497B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\$8F3BE36AE9474F4AB0FF512C5FDDAF63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\CL-Originate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\Runtime Terror" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "E:\Software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "F:\$6EE1E75F317F46C298BA1A572154403D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "F:\$82A9D6A4AE624B85A47FFE156170B102" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,script command,robocopy "F:\$D06B8253E8BD4C34A5985449C8A02406" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5310KG3-LT-29316-detectedjava.tmp"
***===,5310KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java version,version cannot be retrieved
***===,5310KG3-LT,java date,2020-10-27<MDATE>2022-04-13<CDATE> C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java version,version cannot be retrieved
***===,5310KG3-LT,java date,2020-10-27<MDATE>2022-04-13<CDATE> C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java version,version cannot be retrieved
***===,5310KG3-LT,java date,2020-10-27<MDATE>2022-04-13<CDATE> C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java version,version cannot be retrieved
***===,5310KG3-LT,java date,2020-10-27<MDATE>2022-04-13<CDATE> C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java jdk/jre detected folder,C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java version,version cannot be retrieved
***===,5310KG3-LT,java date,2020-10-27<MDATE>2022-04-13<CDATE> C:\Users\spandey\OneDrive - Q2e\old_D_drive\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,5310KG3-LT,java process info,7836 "C:\Program Files\Common Files\Oracle\Java\javapath\javaw.exe" -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar -os win32 -ws win32 -arch x86_64 -showsplash C:\Users\spandey\.p2\pool\plugins\org.eclipse.epp.package.common_4.23.0.20220310-1200\splash.bmp -launcher C:\Users\spandey\eclipse\java-2022-03\eclipse\eclipse.exe -name Eclipse --launcher.library C:\Users\spandey\.p2\pool\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650\eclipse_11602.dll -startup C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar --launcher.appendVmargs -exitdata 4bdc_15c -product org.eclipse.epp.package.java.product -vm "C:\Program Files\Common Files\Oracle\Java\javapath\javaw.exe" -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar 
***===,5310KG3-LT,java command,C:\Program Files\Common Files\Oracle\Java\javapath\javaw.exe
***===,5310KG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Common Files\Oracle\Java\javapath
***===,5310KG3-LT,java version per process command,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date per process command,2022-02-15<MDATE>2022-04-12<CDATE> C:\Program Files\Common Files\Oracle\Java\javapath
***===,5310KG3-LT,java process info,4456 "C:\Program Files\Java\jdk-18\bin\javaw.exe" -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar -os win32 -ws win32 -arch x86_64 -showsplash C:\Users\spandey\.p2\pool\plugins\org.eclipse.epp.package.common_4.23.0.20220310-1200\splash.bmp -launcher C:\Users\spandey\eclipse\java-2022-03\eclipse\eclipse.exe -name Eclipse --launcher.library C:\Users\spandey\.p2\pool\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650\eclipse_11602.dll -startup C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar --launcher.appendVmargs -exitdata 4bdc_15c -product org.eclipse.epp.package.java.product -vm "C:\Program Files\Common Files\Oracle\Java\javapath\javaw.exe" -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar C:\Users\spandey\eclipse\java-2022-03\eclipse\\plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
***===,5310KG3-LT,java command,C:\Program Files\Java\jdk-18\bin\javaw.exe
***===,5310KG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,java version per process command,java version "18" 2022-03-22 Java(TM) SE Runtime Environment (build 18+36-2087) Java HotSpot(TM) 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,5310KG3-LT,java date per process command,2022-04-12<MDATE>2022-04-12<CDATE> C:\Program Files\Java\jdk-18\bin
***===,5310KG3-LT,script end time,202208081917
<EOF>
