﻿***===,hbagget-lt,script version,paljvwps-2.1.1
***===,hbagget-lt,script user,NT AUTHORITY\SYSTEM
***===,hbagget-lt,is elevated,True
***===,hbagget-lt,script start time,202208100835
***===,hbagget-lt,number of cores,2
***===,hbagget-lt,priority,Idle
***===,hbagget-lt,os,Microsoft Windows 10 Enterprise
***===,hbagget-lt,os version,10.0.19044
***===,hbagget-lt,powershell version,5.1
***===,hbagget-lt,command line parameters,
***===,hbagget-lt,detected drive,C:,3,
***===,hbagget-lt,java collection in folders,C:
***===,hbagget-lt,script command,Get-Acl C: >>$null
***===,hbagget-lt,script command,robocopy "C:\$542F2F7206D14BF9A628842A6457CCEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\$61E766E226114213B4BF9C4525C50B27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hbagget-lt-22000-detectedjava.tmp"
***===,hbagget-lt,script info,no java processes detected
***===,hbagget-lt,script end time,202208100840
<EOF>
