﻿***===,77NNBK3-LT,script version,paljvwps-2.1.1
***===,77NNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,77NNBK3-LT,is elevated,True
***===,77NNBK3-LT,script start time,202208100729
***===,77NNBK3-LT,number of cores,4
***===,77NNBK3-LT,priority,BelowNormal
***===,77NNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,77NNBK3-LT,os version,10.0.19044
***===,77NNBK3-LT,powershell version,5.1
***===,77NNBK3-LT,command line parameters,
***===,77NNBK3-LT,detected drive,C:,3,
***===,77NNBK3-LT,java collection in folders,C:
***===,77NNBK3-LT,script command,Get-Acl C: >>$null
***===,77NNBK3-LT,script command,robocopy "C:\$0654EE755E734384B04B7DED52C18E46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\$327B1B2CA1EE4D38A36971BC19678ED3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\$C7446ABEF1C14B84BC8569144DB03693" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\77NNBK3-LT-15140-detectedjava.tmp"
***===,77NNBK3-LT,script info,no java processes detected
***===,77NNBK3-LT,script end time,202208100733
<EOF>
