﻿***===,17NXR73-LT,script version,paljvwps-2.1.1
***===,17NXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,17NXR73-LT,is elevated,True
***===,17NXR73-LT,script start time,202208111329
***===,17NXR73-LT,number of cores,4
***===,17NXR73-LT,priority,BelowNormal
***===,17NXR73-LT,os,Microsoft Windows 10 Enterprise
***===,17NXR73-LT,os version,10.0.19044
***===,17NXR73-LT,powershell version,5.1
***===,17NXR73-LT,command line parameters,
***===,17NXR73-LT,detected drive,C:,3,
***===,17NXR73-LT,java collection in folders,C:
***===,17NXR73-LT,script command,Get-Acl C: >>$null
***===,17NXR73-LT,script command,robocopy "C:\$1C71A014F50F4C669F72AD0F00E06C26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\$6ED030DFF23D449C9F6C84ED15AA3704" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\$712D5E3F477B4F529ED8DB53881A6756" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\$EE79D98E752B4FE8845D3545BF33AC6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.001" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.002" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.003" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.004" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.005" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.006" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.007" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.008" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.009" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.010" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.011" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.012" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.013" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.014" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.015" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.016" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.017" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.018" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.020" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.021" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.023" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.024" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.025" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.026" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.027" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.028" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\found.029" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\17NXR73-LT-8796-detectedjava.tmp"
***===,17NXR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,17NXR73-LT,java date,2021-12-20<MDATE>2021-12-20<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,17NXR73-LT,java date,2021-12-20<MDATE>2021-12-20<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,17NXR73-LT,java date,2021-12-20<MDATE>2021-12-20<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,17NXR73-LT,java date,2021-12-20<MDATE>2021-12-20<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,17NXR73-LT,java date,2021-12-20<MDATE>2021-12-20<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,17NXR73-LT,script info,no java processes detected
***===,17NXR73-LT,script end time,202208111343
<EOF>
