﻿***===,GFPLBK3-LT,script version,paljvwps-2.1.1
***===,GFPLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GFPLBK3-LT,is elevated,True
***===,GFPLBK3-LT,script start time,202208100756
***===,GFPLBK3-LT,number of cores,4
***===,GFPLBK3-LT,priority,BelowNormal
***===,GFPLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GFPLBK3-LT,os version,10.0.19044
***===,GFPLBK3-LT,powershell version,5.1
***===,GFPLBK3-LT,command line parameters,
***===,GFPLBK3-LT,detected drive,C:,3,
***===,GFPLBK3-LT,java collection in folders,C:
***===,GFPLBK3-LT,script command,Get-Acl C: >>$null
***===,GFPLBK3-LT,script command,robocopy "C:\$712E06BAB9A549E1BE806B592EB47226" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\$9D0763E4AB8549FE814BCCAB86C21047" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\$B81B0373F62E49EC8216CA1CB26C3807" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Manual Central Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFPLBK3-LT-28352-detectedjava.tmp"
***===,GFPLBK3-LT,script info,no java processes detected
***===,GFPLBK3-LT,script end time,202208100801
<EOF>
