﻿***===,2JL2043-LT,script version,paljvwps-2.1.1
***===,2JL2043-LT,script user,NT AUTHORITY\SYSTEM
***===,2JL2043-LT,is elevated,True
***===,2JL2043-LT,script start time,202208100815
***===,2JL2043-LT,number of cores,4
***===,2JL2043-LT,priority,BelowNormal
***===,2JL2043-LT,os,Microsoft Windows 10 Enterprise
***===,2JL2043-LT,os version,10.0.19042
***===,2JL2043-LT,powershell version,5.1
***===,2JL2043-LT,command line parameters,
***===,2JL2043-LT,detected drive,C:,3,
***===,2JL2043-LT,java collection in folders,C:
***===,2JL2043-LT,script command,Get-Acl C: >>$null
***===,2JL2043-LT,script command,robocopy "C:\$2DB117B326BE41E6AEEB48C93B5A880F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\$5E6D1015C1914FA1A8E22E78752CE06C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\$8309ACDDE2E34868885D1854DBCACF40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\$9E61D871B2B44EF2B8D6ED571542E8EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JL2043-LT-41656-detectedjava.tmp"
***===,2JL2043-LT,script info,no java processes detected
***===,2JL2043-LT,script end time,202208100821
<EOF>
