﻿***===,86YNYY2-LT,script version,paljvwps-2.1.1
***===,86YNYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,86YNYY2-LT,is elevated,True
***===,86YNYY2-LT,script start time,202208100725
***===,86YNYY2-LT,number of cores,4
***===,86YNYY2-LT,priority,BelowNormal
***===,86YNYY2-LT,os,Microsoft Windows 10 Enterprise
***===,86YNYY2-LT,os version,10.0.19044
***===,86YNYY2-LT,powershell version,5.1
***===,86YNYY2-LT,command line parameters,
***===,86YNYY2-LT,detected drive,C:,3,
***===,86YNYY2-LT,java collection in folders,C:
***===,86YNYY2-LT,script command,Get-Acl C: >>$null
***===,86YNYY2-LT,script command,robocopy "C:\$033AAD985AAC47E499CFD60D86971559" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\$420E529FB9174AA8829A6CFFB51EC735" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\$68CC0BF369164C7684034AF139DD561A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\$E2E8D412C69E4AA7BE6F3DE42A05678D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\apache-ant-1.10.10-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\found.000" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\FUBT_GITREPO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\86YNYY2-LT-4916-detectedjava.tmp"
***===,86YNYY2-LT,script info,no java processes detected
***===,86YNYY2-LT,script end time,202208100741
<EOF>
