﻿***===,WIN-1VJR0GTSQCN,script version,paljvwps-2.1.1
***===,WIN-1VJR0GTSQCN,script user,NT AUTHORITY\SYSTEM
***===,WIN-1VJR0GTSQCN,is elevated,True
***===,WIN-1VJR0GTSQCN,script start time,202208092249
***===,WIN-1VJR0GTSQCN,number of cores,6
***===,WIN-1VJR0GTSQCN,priority,BelowNormal
***===,WIN-1VJR0GTSQCN,os,Microsoft Windows 10 Enterprise
***===,WIN-1VJR0GTSQCN,os version,10.0.19044
***===,WIN-1VJR0GTSQCN,powershell version,5.1
***===,WIN-1VJR0GTSQCN,command line parameters,
***===,WIN-1VJR0GTSQCN,detected drive,C:,3,
***===,WIN-1VJR0GTSQCN,java collection in folders,C:
***===,WIN-1VJR0GTSQCN,script command,Get-Acl C: >>$null
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\$49727323046444FC9E4138986A5D9DA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\$4B0A3646C472447D8685868C75A6B140" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\$ED997D514AE7448E8B0922DF3DC0BC4D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-1VJR0GTSQCN-15288-detectedjava.tmp"
***===,WIN-1VJR0GTSQCN,script info,no java processes detected
***===,WIN-1VJR0GTSQCN,script end time,202208092250
<EOF>
