﻿***===,BW1YFB3-LT,script version,paljvwps-2.1.1
***===,BW1YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,BW1YFB3-LT,is elevated,True
***===,BW1YFB3-LT,script start time,202208092319
***===,BW1YFB3-LT,number of cores,4
***===,BW1YFB3-LT,priority,BelowNormal
***===,BW1YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,BW1YFB3-LT,os version,10.0.19044
***===,BW1YFB3-LT,powershell version,5.1
***===,BW1YFB3-LT,command line parameters,
***===,BW1YFB3-LT,detected drive,C:,3,
***===,BW1YFB3-LT,java collection in folders,C:
***===,BW1YFB3-LT,script command,Get-Acl C: >>$null
***===,BW1YFB3-LT,script command,robocopy "C:\$8DABA956A71045CE8C21D326F8FCE481" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\$93D5EB8AD47B427494BA310FD1D31C05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\$948A3EEA127E4264B3FA94F63EDDD118" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\$EDED08FDC3814C7BAF8DF69CEA87E1F7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW1YFB3-LT-8856-detectedjava.tmp"
***===,BW1YFB3-LT,script info,no java processes detected
***===,BW1YFB3-LT,script end time,202208092329
<EOF>
