﻿***===,BYNDDT2-LT,script version,paljvwps-2.1.1
***===,BYNDDT2-LT,script user,NT AUTHORITY\SYSTEM
***===,BYNDDT2-LT,is elevated,True
***===,BYNDDT2-LT,script start time,202208100205
***===,BYNDDT2-LT,number of cores,4
***===,BYNDDT2-LT,priority,BelowNormal
***===,BYNDDT2-LT,os,Microsoft Windows 10 Enterprise
***===,BYNDDT2-LT,os version,10.0.19044
***===,BYNDDT2-LT,powershell version,5.1
***===,BYNDDT2-LT,command line parameters,
***===,BYNDDT2-LT,detected drive,C:,3,
***===,BYNDDT2-LT,java collection in folders,C:
***===,BYNDDT2-LT,script command,Get-Acl C: >>$null
***===,BYNDDT2-LT,script command,robocopy "C:\$1B27893051434535BF3BDF2687C292E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\$804425FD791C491088D252D28296E68C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\$C0008C855C2B4731B76C7A94035C6991" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\$ED6DBFE2859C47FA88071B733EEA7ADA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\DummyDir" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYNDDT2-LT-78508-detectedjava.tmp"
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,BYNDDT2-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,BYNDDT2-LT,java process info,27920 java  -jar selenium-server-4.0.0.jar standalone --host 127.0.0.1 --session-request-timeout 2000 --port 4444 --config ./windows.toml
***===,BYNDDT2-LT,java command,C:\Program Files\Java\jdk-13.0.2\bin\java.exe
***===,BYNDDT2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version per process command,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date per process command,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java process info,33436 java    -classpath ;"C:\Users\mknoll\PycharmProjects\q2_test_framework\q2_atf\bin\\.."\etc;"C:\Users\mknoll\PycharmProjects\q2_test_framework\q2_atf\bin\\..\lib"\* -Dapp.name="browsermob-proxy" -Dapp.repo="C:\Users\mknoll\PycharmProjects\q2_test_framework\q2_atf\bin\\..\lib" -Dbasedir="C:\Users\mknoll\PycharmProjects\q2_test_framework\q2_atf\bin\\.." net.lightbody.bmp.proxy.Main -port 8088
***===,BYNDDT2-LT,java command,C:\Program Files\Java\jdk-13.0.2\bin\java.exe
***===,BYNDDT2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,java version per process command,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,BYNDDT2-LT,java date per process command,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,BYNDDT2-LT,script end time,202208100220
<EOF>
