﻿***===,cosmith-lt,script version,paljvwps-2.1.1
***===,cosmith-lt,script user,NT AUTHORITY\SYSTEM
***===,cosmith-lt,is elevated,True
***===,cosmith-lt,script start time,202208100759
***===,cosmith-lt,number of cores,4
***===,cosmith-lt,priority,BelowNormal
***===,cosmith-lt,os,Microsoft Windows 10 Enterprise
***===,cosmith-lt,os version,10.0.19044
***===,cosmith-lt,powershell version,5.1
***===,cosmith-lt,command line parameters,
***===,cosmith-lt,detected drive,C:,3,
***===,cosmith-lt,java collection in folders,C:
***===,cosmith-lt,script command,Get-Acl C: >>$null
***===,cosmith-lt,script command,robocopy "C:\$0AA5126058274AD696159072C4BFB298" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\$2B3FE4ABD235430898A9CBC567C5EB37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\$6FBAA2A4F3294E3B81B507B6438F7ACD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\$A7CFC19ECB4E42A6A1EC2DAF9B3A6F00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cosmith-lt-12616-detectedjava.tmp"
***===,cosmith-lt,script info,no java processes detected
***===,cosmith-lt,script end time,202208100813
<EOF>
