﻿***===,8310KG3-LT,script version,paljvwps-2.1.1
***===,8310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8310KG3-LT,is elevated,True
***===,8310KG3-LT,script start time,202208100940
***===,8310KG3-LT,number of cores,8
***===,8310KG3-LT,priority,BelowNormal
***===,8310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,8310KG3-LT,os version,10.0.19044
***===,8310KG3-LT,powershell version,5.1
***===,8310KG3-LT,command line parameters,
***===,8310KG3-LT,detected drive,C:,3,
***===,8310KG3-LT,java collection in folders,C:
***===,8310KG3-LT,script command,Get-Acl C: >>$null
***===,8310KG3-LT,script command,robocopy "C:\$47870DE676BF424DBC578FAB4DF63B57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\$849490DE16734F60BE21699F56AE68DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\$A073AB3DBCD2409182E5D989D2DA0B47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\engine" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8310KG3-LT-16108-detectedjava.tmp"
***===,8310KG3-LT,script info,no java processes detected
***===,8310KG3-LT,script end time,202208100950
<EOF>
