﻿***===,JVW0P53-LT,script version,paljvwps-2.1.1
***===,JVW0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,JVW0P53-LT,is elevated,True
***===,JVW0P53-LT,script start time,202208061440
***===,JVW0P53-LT,number of cores,6
***===,JVW0P53-LT,priority,BelowNormal
***===,JVW0P53-LT,os,Microsoft Windows 10 Enterprise
***===,JVW0P53-LT,os version,10.0.19044
***===,JVW0P53-LT,powershell version,5.1
***===,JVW0P53-LT,command line parameters,
***===,JVW0P53-LT,detected drive,C:,3,
***===,JVW0P53-LT,java collection in folders,C:
***===,JVW0P53-LT,script command,Get-Acl C: >>$null
***===,JVW0P53-LT,script command,robocopy "C:\$34308E3E20144255901C4071D6312825" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\$98991BF171AE44ACA0FFE6B770B24698" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\$B22931290384401C8F7E3B8CA5A540EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\$DE15022839AF4725A8C012BA62249E2C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\InfraRay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVW0P53-LT-49436-detectedjava.tmp"
***===,JVW0P53-LT,script info,no java processes detected
***===,JVW0P53-LT,script end time,202208061445
<EOF>
