﻿***===,3CD3043-LT,script version,paljvwps-2.1.1
***===,3CD3043-LT,script user,NT AUTHORITY\SYSTEM
***===,3CD3043-LT,is elevated,True
***===,3CD3043-LT,script start time,202208092138
***===,3CD3043-LT,number of cores,4
***===,3CD3043-LT,priority,BelowNormal
***===,3CD3043-LT,os,Microsoft Windows 10 Enterprise
***===,3CD3043-LT,os version,10.0.19042
***===,3CD3043-LT,powershell version,5.1
***===,3CD3043-LT,command line parameters,
***===,3CD3043-LT,detected drive,C:,3,
***===,3CD3043-LT,java collection in folders,C:
***===,3CD3043-LT,script command,Get-Acl C: >>$null
***===,3CD3043-LT,script command,robocopy "C:\$246165A98E30467C95C64258F3A0B68C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\$5E921DBD4778460B884496F9B5E3F698" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\$C260250E05B94D63BCCC841640103CF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3CD3043-LT-18172-detectedjava.tmp"
***===,3CD3043-LT,script info,no java processes detected
***===,3CD3043-LT,script end time,202208092143
<EOF>
