﻿***===,462N893-LT,script version,paljvwps-2.1.1
***===,462N893-LT,script user,NT AUTHORITY\SYSTEM
***===,462N893-LT,is elevated,True
***===,462N893-LT,script start time,202208092012
***===,462N893-LT,number of cores,6
***===,462N893-LT,priority,BelowNormal
***===,462N893-LT,os,Microsoft Windows 10 Enterprise
***===,462N893-LT,os version,10.0.19044
***===,462N893-LT,powershell version,5.1
***===,462N893-LT,command line parameters,
***===,462N893-LT,detected drive,C:,3,
***===,462N893-LT,java collection in folders,C:
***===,462N893-LT,script command,Get-Acl C: >>$null
***===,462N893-LT,script command,robocopy "C:\$07134E4CB78E43DB83FE30DF837BD418" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\$500E020E7D1E4EC881892C635516E438" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\$D8A913B5E1954804A9A7C3B0FD833ED1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\$DB367993D05F474B9A932D142BD662C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\462N893-LT-14940-detectedjava.tmp"
***===,462N893-LT,script info,no java processes detected
***===,462N893-LT,script end time,202208092017
<EOF>
