﻿***===,4P8XR73-LT,script version,paljvwps-2.1.1
***===,4P8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4P8XR73-LT,is elevated,True
***===,4P8XR73-LT,script start time,202208100238
***===,4P8XR73-LT,number of cores,4
***===,4P8XR73-LT,priority,BelowNormal
***===,4P8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,4P8XR73-LT,os version,10.0.19044
***===,4P8XR73-LT,powershell version,5.1
***===,4P8XR73-LT,command line parameters,
***===,4P8XR73-LT,detected drive,C:,3,
***===,4P8XR73-LT,java collection in folders,C:
***===,4P8XR73-LT,script command,Get-Acl C: >>$null
***===,4P8XR73-LT,script command,robocopy "C:\$4FCEEEB595CF4A4ABB81F2B50C28D242" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\$846D403942AE42FDA480BBFD2A851083" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\$8799723730AC4881AECB776DB5E72656" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\$F9FBB01F10C14396B886AE302E90C9DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P8XR73-LT-10984-detectedjava.tmp"
***===,4P8XR73-LT,script info,no java processes detected
***===,4P8XR73-LT,script end time,202208100245
<EOF>
