﻿***===,4L5VWD3-LT,script version,paljvwps-2.1.1
***===,4L5VWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,4L5VWD3-LT,is elevated,True
***===,4L5VWD3-LT,script start time,202208101007
***===,4L5VWD3-LT,number of cores,8
***===,4L5VWD3-LT,priority,BelowNormal
***===,4L5VWD3-LT,os,Microsoft Windows 10 Enterprise
***===,4L5VWD3-LT,os version,10.0.19044
***===,4L5VWD3-LT,powershell version,5.1
***===,4L5VWD3-LT,command line parameters,
***===,4L5VWD3-LT,detected drive,C:,3,
***===,4L5VWD3-LT,java collection in folders,C:
***===,4L5VWD3-LT,script command,Get-Acl C: >>$null
***===,4L5VWD3-LT,script command,robocopy "C:\$467AEB9FC6B44969A7879CCD19F50B22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\$7A50FFAA68D247BB957B47403C8F34E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\$CB248E9D2C69423F8245CA2DC4DBF5C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\$D539691B0EB24205A2A51484FC52F5F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\clOrg" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Codebase" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\configutility_django" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_37003" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_37003_wc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_37003_wc_new" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_base" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_clos_extId" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_clos_v1.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_clos_v_1.6_wc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_new" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_no" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_SMB_extId" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\exported_data_woc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Release" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4L5VWD3-LT-10872-detectedjava.tmp"
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4L5VWD3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4L5VWD3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4L5VWD3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4L5VWD3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-09-15<MDATE>2021-09-15<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4L5VWD3-LT,java date,2021-10-07<MDATE>2021-10-07<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4L5VWD3-LT,java process info,20484 "C:\Program Files\Java\jdk-11.0.13\bin\java" -cp c:\Users\an\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,4L5VWD3-LT,java command,C:\Program Files\Java\jdk-11.0.13\bin\java.exe
***===,4L5VWD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java version per process command,java version "11.0.13" 2021-10-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.13+10-LTS-370) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.13+10-LTS-370, mixed mode)
***===,4L5VWD3-LT,java date per process command,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\Java\jdk-11.0.13\bin
***===,4L5VWD3-LT,java process info,17404 "C:\Program Files\Java\jdk-17\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\an\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\an\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,4L5VWD3-LT,java command,C:\Program Files\Java\jdk-17\bin\java.exe
***===,4L5VWD3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,java version per process command,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,4L5VWD3-LT,java date per process command,2021-10-06<MDATE>2021-10-06<CDATE> C:\Program Files\Java\jdk-17\bin
***===,4L5VWD3-LT,script end time,202208101014
<EOF>
