﻿***===,JLYQ0F3-LT,script version,paljvwps-2.1.1
***===,JLYQ0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,JLYQ0F3-LT,is elevated,True
***===,JLYQ0F3-LT,script start time,202208092139
***===,JLYQ0F3-LT,number of cores,6
***===,JLYQ0F3-LT,priority,BelowNormal
***===,JLYQ0F3-LT,os,Microsoft Windows 10 Enterprise
***===,JLYQ0F3-LT,os version,10.0.19044
***===,JLYQ0F3-LT,powershell version,5.1
***===,JLYQ0F3-LT,command line parameters,
***===,JLYQ0F3-LT,detected drive,C:,3,
***===,JLYQ0F3-LT,java collection in folders,C:
***===,JLYQ0F3-LT,script command,Get-Acl C: >>$null
***===,JLYQ0F3-LT,script command,robocopy "C:\$1C617FDD11584724BA874DA0939C9555" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\$24EA26EFDF6B49E1B6E37BFB234601F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\$5D17C991AB8A41CD9B9C491718317FC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\DB_BACKUP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Jumpbox" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\PIQS00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\PIQSSyncAPI" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\PIQS_prod" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\shared" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JLYQ0F3-LT-18292-detectedjava.tmp"
***===,JLYQ0F3-LT,script info,no java processes detected
***===,JLYQ0F3-LT,script end time,202208092143
<EOF>
