﻿***===,GJ9N8G3-LT,script version,paljvwps-2.1.1
***===,GJ9N8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,GJ9N8G3-LT,is elevated,True
***===,GJ9N8G3-LT,script start time,202208092154
***===,GJ9N8G3-LT,number of cores,6
***===,GJ9N8G3-LT,priority,BelowNormal
***===,GJ9N8G3-LT,os,Microsoft Windows 10 Enterprise
***===,GJ9N8G3-LT,os version,10.0.19044
***===,GJ9N8G3-LT,powershell version,5.1
***===,GJ9N8G3-LT,command line parameters,
***===,GJ9N8G3-LT,detected drive,C:,3,
***===,GJ9N8G3-LT,java collection in folders,C:
***===,GJ9N8G3-LT,script command,Get-Acl C: >>$null
***===,GJ9N8G3-LT,script command,robocopy "C:\$5713E769946848998430351BCA4CEBD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\$63A0B0AB876049A7B4AC902D481DB9D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\$B74CEB62CBC749EEAE9ECA8534FACD61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\app" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Design" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,script command,robocopy "C:\XMLTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GJ9N8G3-LT-14904-detectedjava.tmp"
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)
***===,GJ9N8G3-LT,java date,2020-04-22<MDATE>2020-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,GJ9N8G3-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GJ9N8G3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)
***===,GJ9N8G3-LT,java date,2020-04-22<MDATE>2020-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,GJ9N8G3-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GJ9N8G3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)
***===,GJ9N8G3-LT,java date,2020-04-22<MDATE>2020-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,GJ9N8G3-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GJ9N8G3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)
***===,GJ9N8G3-LT,java date,2020-04-22<MDATE>2020-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_312" OpenJDK Runtime Environment Corretto-8.312.07.1 (build 1.8.0_312-b07) OpenJDK 64-Bit Server VM Corretto-8.312.07.1 (build 25.312-b07, mixed mode)
***===,GJ9N8G3-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Amazon Corretto\jre8\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,GJ9N8G3-LT,java date,2022-01-03<MDATE>2022-01-03<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,GJ9N8G3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,GJ9N8G3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,GJ9N8G3-LT,script info,no java processes detected
***===,GJ9N8G3-LT,script end time,202208092201
<EOF>
