﻿***===,DPS81F3-LT,script version,paljvwps-2.1.1
***===,DPS81F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DPS81F3-LT,is elevated,True
***===,DPS81F3-LT,script start time,202208100004
***===,DPS81F3-LT,number of cores,4
***===,DPS81F3-LT,priority,BelowNormal
***===,DPS81F3-LT,os,Microsoft Windows 10 Enterprise
***===,DPS81F3-LT,os version,10.0.19042
***===,DPS81F3-LT,powershell version,5.1
***===,DPS81F3-LT,command line parameters,
***===,DPS81F3-LT,detected drive,C:,3,
***===,DPS81F3-LT,java collection in folders,C:
***===,DPS81F3-LT,script command,Get-Acl C: >>$null
***===,DPS81F3-LT,script command,robocopy "C:\$39694E5EEE04428EA2A507D31256CEC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\$66F371BC28564413A1090FFD17C0BC70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\$85AA4DAB941647AB8A67E701180B5EE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\$89443E0751F6455391AAF08CDC6DA08F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPS81F3-LT-40072-detectedjava.tmp"
***===,DPS81F3-LT,script info,no java processes detected
***===,DPS81F3-LT,script end time,202208100901
<EOF>
