﻿***===,DRJTTQ3-LT,script version,paljvwps-2.1.1
***===,DRJTTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,DRJTTQ3-LT,is elevated,True
***===,DRJTTQ3-LT,script start time,202208101015
***===,DRJTTQ3-LT,number of cores,4
***===,DRJTTQ3-LT,priority,BelowNormal
***===,DRJTTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,DRJTTQ3-LT,os version,10.0.19044
***===,DRJTTQ3-LT,powershell version,5.1
***===,DRJTTQ3-LT,command line parameters,
***===,DRJTTQ3-LT,detected drive,C:,3,
***===,DRJTTQ3-LT,java collection in folders,C:
***===,DRJTTQ3-LT,script command,Get-Acl C: >>$null
***===,DRJTTQ3-LT,script command,robocopy "C:\$EBD2A4A4274A44E8BB76176B7EB710F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DRJTTQ3-LT-11692-detectedjava.tmp"
***===,DRJTTQ3-LT,script info,no java processes detected
***===,DRJTTQ3-LT,script end time,202208101020
<EOF>
