﻿***===,1RPP3F3-LT,script version,paljvwps-2.1.1
***===,1RPP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1RPP3F3-LT,is elevated,True
***===,1RPP3F3-LT,script start time,202208100321
***===,1RPP3F3-LT,number of cores,4
***===,1RPP3F3-LT,priority,BelowNormal
***===,1RPP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,1RPP3F3-LT,os version,10.0.19042
***===,1RPP3F3-LT,powershell version,5.1
***===,1RPP3F3-LT,command line parameters,
***===,1RPP3F3-LT,detected drive,C:,3,
***===,1RPP3F3-LT,java collection in folders,C:
***===,1RPP3F3-LT,script command,Get-Acl C: >>$null
***===,1RPP3F3-LT,script command,robocopy "C:\$4E4627295BAF42648F45D81F583B93BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\$7518BEF5B74440AB95B4774725FBE49B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\$7F70356DDD694F3BA077486D5090BDC6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1RPP3F3-LT-22688-detectedjava.tmp"
***===,1RPP3F3-LT,script info,no java processes detected
***===,1RPP3F3-LT,script end time,202208100328
<EOF>
