﻿***===,GFYYR73-LT,script version,paljvwps-2.1.1
***===,GFYYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,GFYYR73-LT,is elevated,True
***===,GFYYR73-LT,script start time,202208092133
***===,GFYYR73-LT,number of cores,4
***===,GFYYR73-LT,priority,BelowNormal
***===,GFYYR73-LT,os,Microsoft Windows 10 Enterprise
***===,GFYYR73-LT,os version,10.0.19044
***===,GFYYR73-LT,powershell version,5.1
***===,GFYYR73-LT,command line parameters,
***===,GFYYR73-LT,detected drive,C:,3,
***===,GFYYR73-LT,java collection in folders,C:
***===,GFYYR73-LT,script command,Get-Acl C: >>$null
***===,GFYYR73-LT,script command,robocopy "C:\$32EE3406FC7149CF89DB0BD4144A1085" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\$862B57589E354966B799FB419A032F62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\$8CF16333B0514583B390DB468D059E13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\$BCD79A319B574A49B11F3ECE79C740AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GFYYR73-LT-18900-detectedjava.tmp"
***===,GFYYR73-LT,script info,no java processes detected
***===,GFYYR73-LT,script end time,202208092139
<EOF>
