﻿***===,sghosh2-Local,script version,paljvwps-2.1.1
***===,sghosh2-Local,script user,NT AUTHORITY\SYSTEM
***===,sghosh2-Local,is elevated,True
***===,sghosh2-Local,script start time,202208101319
***===,sghosh2-Local,number of cores,8
***===,sghosh2-Local,priority,BelowNormal
***===,sghosh2-Local,os,Microsoft Windows 10 Enterprise
***===,sghosh2-Local,os version,10.0.19044
***===,sghosh2-Local,powershell version,5.1
***===,sghosh2-Local,command line parameters,
***===,sghosh2-Local,detected drive,C:,3,
***===,sghosh2-Local,java collection in folders,C:
***===,sghosh2-Local,script command,Get-Acl C: >>$null
***===,sghosh2-Local,script command,robocopy "C:\$6C63FAE44A2341BAA6BA63F3F46E67FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\$982AC2B6E23149D2925EE88B5BA78216" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\$CA8791AAFCE94C35B36229B80B8EDAD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\$EC7ECEA7E22240B0823FC1F72427D0E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\sghosh2-Local-37716-detectedjava.tmp"
***===,sghosh2-Local,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,sghosh2-Local,java date,2022-07-29<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,sghosh2-Local,java date,2022-04-26<MDATE>2022-05-18<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,sghosh2-Local,java date,2022-07-21<MDATE>2022-07-29<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,sghosh2-Local,java date,2022-07-29<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,sghosh2-Local,java date,2022-04-26<MDATE>2022-05-18<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,sghosh2-Local,java date,2022-07-21<MDATE>2022-07-29<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,sghosh2-Local,java date,2022-07-29<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,sghosh2-Local,java date,2022-04-26<MDATE>2022-05-18<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,sghosh2-Local,java date,2022-07-21<MDATE>2022-07-29<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,sghosh2-Local,java date,2022-07-29<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,sghosh2-Local,java date,2022-04-26<MDATE>2022-05-18<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,sghosh2-Local,java date,2022-07-21<MDATE>2022-07-29<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,sghosh2-Local,java date,2022-07-29<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.4\jbr\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,sghosh2-Local,java date,2022-04-26<MDATE>2022-05-18<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,sghosh2-Local,java jdk/jre detected folder,C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,sghosh2-Local,java date,2022-07-21<MDATE>2022-07-29<CDATE> C:\Users\sghosh2\AppData\Local\JetBrains\PyCharmCE2022.1\tmp\patch-update\jre\bin
***===,sghosh2-Local,script info,no java processes detected
***===,sghosh2-Local,script end time,202208101325
<EOF>
