﻿***===,4G3C433-LT,script version,paljvwps-2.1.1
***===,4G3C433-LT,script user,NT AUTHORITY\SYSTEM
***===,4G3C433-LT,is elevated,True
***===,4G3C433-LT,script start time,202208100035
***===,4G3C433-LT,number of cores,4
***===,4G3C433-LT,priority,BelowNormal
***===,4G3C433-LT,os,Microsoft Windows 10 Enterprise
***===,4G3C433-LT,os version,10.0.19044
***===,4G3C433-LT,powershell version,5.1
***===,4G3C433-LT,command line parameters,
***===,4G3C433-LT,detected drive,C:,3,
***===,4G3C433-LT,java collection in folders,C:
***===,4G3C433-LT,script command,Get-Acl C: >>$null
***===,4G3C433-LT,script command,robocopy "C:\$325AF05F6B68456BA2FBFDEBD06ED4C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\$6380F1329CF9416584DFE90E9E816FB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\$80D3889899F34B44822B832D42F9AC0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\$DFA76720D7B84C2EAA401667713CA569" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\dataloader_win" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4G3C433-LT-19008-detectedjava.tmp"
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java version,java version "11.0.11" 2021-04-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)
***===,4G3C433-LT,java date,2021-06-30<MDATE>2021-06-30<CDATE> C:\Program Files\Java\jdk-11.0.11\bin
***===,4G3C433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4G3C433-LT,java date,2022-05-03<MDATE>2022-05-03<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4G3C433-LT,script info,no java processes detected
***===,4G3C433-LT,script end time,202208100046
<EOF>
