﻿***===,4P0MBK3-LT,script version,paljvwps-2.1.1
***===,4P0MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,4P0MBK3-LT,is elevated,True
***===,4P0MBK3-LT,script start time,202208100903
***===,4P0MBK3-LT,number of cores,4
***===,4P0MBK3-LT,priority,BelowNormal
***===,4P0MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,4P0MBK3-LT,os version,10.0.19044
***===,4P0MBK3-LT,powershell version,5.1
***===,4P0MBK3-LT,command line parameters,
***===,4P0MBK3-LT,detected drive,C:,3,
***===,4P0MBK3-LT,java collection in folders,C:
***===,4P0MBK3-LT,script command,Get-Acl C: >>$null
***===,4P0MBK3-LT,script command,robocopy "C:\$1C37F6CE7B424EE1BE298F1FEBBA08D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\$6882D20369E44ADC86DE5B9A27D52181" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\$E5DA5BBA92CA43A7B9B67267FC65D859" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4P0MBK3-LT-16500-detectedjava.tmp"
***===,4P0MBK3-LT,script info,no java processes detected
***===,4P0MBK3-LT,script end time,202208100908
<EOF>
