﻿***===,1SXN7C3-LT,script version,paljvwps-2.1.1
***===,1SXN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,1SXN7C3-LT,is elevated,True
***===,1SXN7C3-LT,script start time,202208092308
***===,1SXN7C3-LT,number of cores,6
***===,1SXN7C3-LT,priority,BelowNormal
***===,1SXN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,1SXN7C3-LT,os version,10.0.19044
***===,1SXN7C3-LT,powershell version,5.1
***===,1SXN7C3-LT,command line parameters,
***===,1SXN7C3-LT,detected drive,C:,3,
***===,1SXN7C3-LT,java collection in folders,C:
***===,1SXN7C3-LT,script command,Get-Acl C: >>$null
***===,1SXN7C3-LT,script command,robocopy "C:\$33EA500ABA344860A6236964A2176388" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\$59B5F6BFC1FD4FAAB26CF999612FC863" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\$A964C22B512C48E7B79800F07B0B74F5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\$BFC6E713258744C584D4EC831B772D73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\ColorTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\nugetlocal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,script command,robocopy "C:\work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SXN7C3-LT-15376-detectedjava.tmp"
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-08-17<MDATE>2021-08-17<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,1SXN7C3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
***===,1SXN7C3-LT,java date,2019-04-18<MDATE>2021-07-08<CDATE> C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-08-09<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-01<MDATE>2022-06-06<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-01<MDATE>2022-08-03<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-08-17<MDATE>2021-08-17<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,1SXN7C3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
***===,1SXN7C3-LT,java date,2019-04-18<MDATE>2021-07-08<CDATE> C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-08-09<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-01<MDATE>2022-06-06<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-01<MDATE>2022-08-03<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-08-17<MDATE>2021-08-17<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,1SXN7C3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
***===,1SXN7C3-LT,java date,2019-04-18<MDATE>2021-07-08<CDATE> C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-08-09<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-01<MDATE>2022-06-06<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-01<MDATE>2022-08-03<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-08-17<MDATE>2021-08-17<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,1SXN7C3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
***===,1SXN7C3-LT,java date,2019-04-18<MDATE>2021-07-08<CDATE> C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-08-09<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-01<MDATE>2022-06-06<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-01<MDATE>2022-08-03<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-11-09<MDATE>2021-11-08<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,1SXN7C3-LT,java date,2021-08-17<MDATE>2021-08-17<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.1.0\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,1SXN7C3-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
***===,1SXN7C3-LT,java date,2019-04-18<MDATE>2021-07-08<CDATE> C:\Users\tgoshinski\.sonar\native-sonar-scanner\sonar-scanner-4.5.0.2216-windows\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-05-31<MDATE>2022-05-31<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8609683\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\212.5712.43.2112.8815526\jre\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.126\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\222.3345.83\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\221.6008.15\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-07-28<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-28<MDATE>2022-08-09<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\222.3345.146\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-26<MDATE>2022-07-26<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\222.3345.118\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-01<MDATE>2022-06-06<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\221.5787.36\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-08-01<MDATE>2022-08-03<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\222.3345.139\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,1SXN7C3-LT,java date,2022-06-06<MDATE>2022-07-20<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\221.6008.13\jbr\bin
***===,1SXN7C3-LT,java jdk/jre detected folder,C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,1SXN7C3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Users\tgoshinski\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\222.3345.108\jbr\bin
***===,1SXN7C3-LT,script info,no java processes detected
***===,1SXN7C3-LT,script end time,202208092319
<EOF>
