﻿***===,FRM79G3-LT,script version,paljvwps-2.1.1
***===,FRM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,FRM79G3-LT,is elevated,True
***===,FRM79G3-LT,script start time,202208101730
***===,FRM79G3-LT,number of cores,8
***===,FRM79G3-LT,priority,BelowNormal
***===,FRM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,FRM79G3-LT,os version,10.0.19044
***===,FRM79G3-LT,powershell version,5.1
***===,FRM79G3-LT,command line parameters,
***===,FRM79G3-LT,detected drive,C:,3,
***===,FRM79G3-LT,java collection in folders,C:
***===,FRM79G3-LT,script command,Get-Acl C: >>$null
***===,FRM79G3-LT,script command,robocopy "C:\$1F11DE152F49475DA1A39E4D001B00C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\$D956AEFCF1184825A17B5DFE9F2511B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\$F25DA066111349A8AEA924F09DC17B84" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRM79G3-LT-113304-detectedjava.tmp"
***===,FRM79G3-LT,script info,no java processes detected
***===,FRM79G3-LT,script end time,202208120746
<EOF>
