﻿***===,2TY2043-LT,script version,paljvwps-2.1.1
***===,2TY2043-LT,script user,NT AUTHORITY\SYSTEM
***===,2TY2043-LT,is elevated,True
***===,2TY2043-LT,script start time,202208100056
***===,2TY2043-LT,number of cores,4
***===,2TY2043-LT,priority,BelowNormal
***===,2TY2043-LT,os,Microsoft Windows 10 Enterprise
***===,2TY2043-LT,os version,10.0.19042
***===,2TY2043-LT,powershell version,5.1
***===,2TY2043-LT,command line parameters,
***===,2TY2043-LT,detected drive,C:,3,
***===,2TY2043-LT,java collection in folders,C:
***===,2TY2043-LT,script command,Get-Acl C: >>$null
***===,2TY2043-LT,script command,robocopy "C:\$080F406D24514621A212BAB94093BA67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\$695BDA9A40854501A9BB8A8589A7691C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\$9823ADE175DE4B55804E6BE52DE095AE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\$F6BB3ABDD7144746A62DC2B1D64771A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TY2043-LT-19944-detectedjava.tmp"
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,2TY2043-LT,java date,2022-01-08<MDATE>2022-01-08<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,2TY2043-LT,java date,2022-01-08<MDATE>2022-01-08<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,2TY2043-LT,java date,2022-01-08<MDATE>2022-01-08<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,2TY2043-LT,java date,2022-01-08<MDATE>2022-01-08<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,2TY2043-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.3\bin\jre\bin
***===,2TY2043-LT,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+14-SA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+14-SA (build 11.0.13+8-LTS, mixed mode)
***===,2TY2043-LT,java date,2022-01-08<MDATE>2022-01-08<CDATE> C:\Program Files\Tableau\Tableau Reader 2021.4\bin\jre\bin
***===,2TY2043-LT,script info,no java processes detected
***===,2TY2043-LT,script end time,202208100849
<EOF>
