﻿***===,DF77RG3-LT,script version,paljvwps-2.1.1
***===,DF77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,DF77RG3-LT,is elevated,True
***===,DF77RG3-LT,script start time,202208092255
***===,DF77RG3-LT,number of cores,8
***===,DF77RG3-LT,priority,BelowNormal
***===,DF77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,DF77RG3-LT,os version,10.0.19044
***===,DF77RG3-LT,powershell version,5.1
***===,DF77RG3-LT,command line parameters,
***===,DF77RG3-LT,detected drive,C:,3,
***===,DF77RG3-LT,java collection in folders,C:
***===,DF77RG3-LT,script command,Get-Acl C: >>$null
***===,DF77RG3-LT,script command,robocopy "C:\$1920E633BECC43ED9F6E1DEBAE3B1922" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\$87E8CBC841D444DCA5DE0324DD1B2CE2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\$F25CAF98A14D4D748CD2FB6CC6659435" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DF77RG3-LT-24988-detectedjava.tmp"
***===,DF77RG3-LT,script info,no java processes detected
***===,DF77RG3-LT,script end time,202208092258
<EOF>
