﻿***===,JFPSFB3-LT,script version,paljvwps-2.1.1
***===,JFPSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,JFPSFB3-LT,is elevated,True
***===,JFPSFB3-LT,script start time,202208100824
***===,JFPSFB3-LT,number of cores,4
***===,JFPSFB3-LT,priority,BelowNormal
***===,JFPSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,JFPSFB3-LT,os version,10.0.19044
***===,JFPSFB3-LT,powershell version,5.1
***===,JFPSFB3-LT,command line parameters,
***===,JFPSFB3-LT,detected drive,C:,3,
***===,JFPSFB3-LT,java collection in folders,C:
***===,JFPSFB3-LT,script command,Get-Acl C: >>$null
***===,JFPSFB3-LT,script command,robocopy "C:\$10AA03B4097F456B9457E2F3DD94F1EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\$5352B9C49466407ABA3784E6A19F93D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\$BB78760F3E6948DC80EAD382D9E1816A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\$FF010FBC58424562A711F476447F1633" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFPSFB3-LT-2056-detectedjava.tmp"
***===,JFPSFB3-LT,script info,no java processes detected
***===,JFPSFB3-LT,script end time,202208100832
<EOF>
