﻿***===,1F311F3-LT,script version,paljvwps-2.1.1
***===,1F311F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1F311F3-LT,is elevated,True
***===,1F311F3-LT,script start time,202208100654
***===,1F311F3-LT,number of cores,4
***===,1F311F3-LT,priority,BelowNormal
***===,1F311F3-LT,os,Microsoft Windows 10 Enterprise
***===,1F311F3-LT,os version,10.0.19042
***===,1F311F3-LT,powershell version,5.1
***===,1F311F3-LT,command line parameters,
***===,1F311F3-LT,detected drive,C:,3,
***===,1F311F3-LT,java collection in folders,C:
***===,1F311F3-LT,script command,Get-Acl C: >>$null
***===,1F311F3-LT,script command,robocopy "C:\$5CB46B90D833422593E730F8315C9B0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\$64DA400EA5304E0FA6F4EECB47C804F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\$F4F4D5126338408EBADBC3DEDE17DB74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1F311F3-LT-19720-detectedjava.tmp"
***===,1F311F3-LT,script info,no java processes detected
***===,1F311F3-LT,script end time,202208100658
<EOF>
