﻿***===,5WWWFL3-LT,script version,paljvwps-2.1.1
***===,5WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,5WWWFL3-LT,is elevated,True
***===,5WWWFL3-LT,script start time,202208092155
***===,5WWWFL3-LT,number of cores,8
***===,5WWWFL3-LT,priority,BelowNormal
***===,5WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,5WWWFL3-LT,os version,10.0.19044
***===,5WWWFL3-LT,powershell version,5.1
***===,5WWWFL3-LT,command line parameters,
***===,5WWWFL3-LT,detected drive,C:,3,
***===,5WWWFL3-LT,java collection in folders,C:
***===,5WWWFL3-LT,script command,Get-Acl C: >>$null
***===,5WWWFL3-LT,script command,robocopy "C:\$2B0863681B0249B999D1F1D47DF4EE63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\$A415F657E742483496802A162EAEEE1E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\$C638A66EBD694C63AE056E9820BACD62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5WWWFL3-LT-48960-detectedjava.tmp"
***===,5WWWFL3-LT,script info,no java processes detected
***===,5WWWFL3-LT,script end time,202208092159
<EOF>
