﻿***===,dsiragusa-lt1,script version,paljvwps-2.1.1
***===,dsiragusa-lt1,script user,NT AUTHORITY\SYSTEM
***===,dsiragusa-lt1,is elevated,True
***===,dsiragusa-lt1,script start time,202208100619
***===,dsiragusa-lt1,number of cores,4
***===,dsiragusa-lt1,priority,BelowNormal
***===,dsiragusa-lt1,os,Microsoft Windows 10 Enterprise
***===,dsiragusa-lt1,os version,10.0.19044
***===,dsiragusa-lt1,powershell version,5.1
***===,dsiragusa-lt1,command line parameters,
***===,dsiragusa-lt1,detected drive,C:,3,
***===,dsiragusa-lt1,java collection in folders,C:
***===,dsiragusa-lt1,script command,Get-Acl C: >>$null
***===,dsiragusa-lt1,script command,robocopy "C:\$5511EB4AB643452E98CA6E87E23D6E93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\$A0671CDF94BF4F4EA4439A541A04B8C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\$ADAA18425EDF403CAE5F2C81BF9D61CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\$D593E489E6814E1685A3940F1E035C1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dsiragusa-lt1-17400-detectedjava.tmp"
***===,dsiragusa-lt1,script info,no java processes detected
***===,dsiragusa-lt1,script end time,202208100626
<EOF>
