﻿***===,38K0P53-LT,script version,paljvwps-2.1.1
***===,38K0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,38K0P53-LT,is elevated,True
***===,38K0P53-LT,script start time,202208100148
***===,38K0P53-LT,number of cores,4
***===,38K0P53-LT,priority,BelowNormal
***===,38K0P53-LT,os,Microsoft Windows 10 Enterprise
***===,38K0P53-LT,os version,10.0.19044
***===,38K0P53-LT,powershell version,5.1
***===,38K0P53-LT,command line parameters,
***===,38K0P53-LT,detected drive,C:,3,
***===,38K0P53-LT,java collection in folders,C:
***===,38K0P53-LT,script command,Get-Acl C: >>$null
***===,38K0P53-LT,script command,robocopy "C:\$040DA716C6404C02A2A016F285CEC440" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\$AE5D19A543334C4EBBFCC2B949FD5662" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\$BDB023BEB761465C8EDB076B9ACBBFEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\$C1A58128082C47D18707FE470157433E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38K0P53-LT-34672-detectedjava.tmp"
***===,38K0P53-LT,script info,no java processes detected
***===,38K0P53-LT,script end time,202208100156
<EOF>
