﻿***===,7YY2043-LT,script version,paljvwps-2.1.1
***===,7YY2043-LT,script user,NT AUTHORITY\SYSTEM
***===,7YY2043-LT,is elevated,True
***===,7YY2043-LT,script start time,202208100805
***===,7YY2043-LT,number of cores,4
***===,7YY2043-LT,priority,BelowNormal
***===,7YY2043-LT,os,Microsoft Windows 10 Enterprise
***===,7YY2043-LT,os version,10.0.19042
***===,7YY2043-LT,powershell version,5.1
***===,7YY2043-LT,command line parameters,
***===,7YY2043-LT,detected drive,C:,3,
***===,7YY2043-LT,java collection in folders,C:
***===,7YY2043-LT,script command,Get-Acl C: >>$null
***===,7YY2043-LT,script command,robocopy "C:\$4D5C20496F9C481BADFC7E96F1A8F82F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\$5E4897F29E0D49FA8E7748F111EBFAE8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\$62F8C242DA54488397A053954BDC4071" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\$F26879C802F04B4DB3A243F5F2095CD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7YY2043-LT-20128-detectedjava.tmp"
***===,7YY2043-LT,script info,no java processes detected
***===,7YY2043-LT,script end time,202208100814
<EOF>
