﻿***===,FT72P53-LT,script version,paljvwps-2.1.1
***===,FT72P53-LT,script user,NT AUTHORITY\SYSTEM
***===,FT72P53-LT,is elevated,True
***===,FT72P53-LT,script start time,202208100807
***===,FT72P53-LT,number of cores,6
***===,FT72P53-LT,priority,BelowNormal
***===,FT72P53-LT,os,Microsoft Windows 10 Enterprise
***===,FT72P53-LT,os version,10.0.19044
***===,FT72P53-LT,powershell version,5.1
***===,FT72P53-LT,command line parameters,
***===,FT72P53-LT,detected drive,C:,3,
***===,FT72P53-LT,java collection in folders,C:
***===,FT72P53-LT,script command,Get-Acl C: >>$null
***===,FT72P53-LT,script command,robocopy "C:\$46110B8B040446359F103248BC0FD8E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\$4E166BFF9EA5400D84F47AD4168A2C0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\$95905D55EB6F42968FAB8BD91AF60AF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\$DDB6BA1573ED4B9DAD16A4791BE11399" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FT72P53-LT-25464-detectedjava.tmp"
***===,FT72P53-LT,script info,no java processes detected
***===,FT72P53-LT,script end time,202208100813
<EOF>
