﻿***===,klopez-lt1,script version,paljvwps-2.1.1
***===,klopez-lt1,script user,NT AUTHORITY\SYSTEM
***===,klopez-lt1,is elevated,True
***===,klopez-lt1,script start time,202208100500
***===,klopez-lt1,number of cores,4
***===,klopez-lt1,priority,BelowNormal
***===,klopez-lt1,os,Microsoft Windows 10 Enterprise
***===,klopez-lt1,os version,10.0.19044
***===,klopez-lt1,powershell version,5.1
***===,klopez-lt1,command line parameters,
***===,klopez-lt1,detected drive,C:,3,
***===,klopez-lt1,java collection in folders,C:
***===,klopez-lt1,script command,Get-Acl C: >>$null
***===,klopez-lt1,script command,robocopy "C:\$0ABA85E6CBFE4EEABE653F3012AF4E61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\$501289EBC5CA44828FB0E2E6BE671455" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\$D039413CFCF5445C81465FBC269BDC2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\$F1F2662D33004526A14210CD74AE669A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Central Picker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\FI Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\officeclient.microsoft.com" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\SquirrelTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Training Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\klopez-lt1-21932-detectedjava.tmp"
***===,klopez-lt1,script info,no java processes detected
***===,klopez-lt1,script end time,202208100505
<EOF>
