﻿***===,4VD73X2-LT,script version,paljvwps-2.1.1
***===,4VD73X2-LT,script user,NT AUTHORITY\SYSTEM
***===,4VD73X2-LT,is elevated,True
***===,4VD73X2-LT,script start time,202208101009
***===,4VD73X2-LT,number of cores,6
***===,4VD73X2-LT,priority,BelowNormal
***===,4VD73X2-LT,os,Microsoft Windows 10 Enterprise
***===,4VD73X2-LT,os version,10.0.19044
***===,4VD73X2-LT,powershell version,5.1
***===,4VD73X2-LT,command line parameters,
***===,4VD73X2-LT,detected drive,C:,3,
***===,4VD73X2-LT,java collection in folders,C:
***===,4VD73X2-LT,script command,Get-Acl C: >>$null
***===,4VD73X2-LT,script command,robocopy "C:\$344A51F3418D4989922C25CB95A7BF4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\$3D38E32877334328B44DF921470096D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\$45B54C0365F644D394C8A5FD4DBE6F35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\$EAD7DB42254142658C7EF6264296D120" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\config-utility-1.0.9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,script command,robocopy "C:\Windows.old(1)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4VD73X2-LT-21796-detectedjava.tmp"
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) OpenJDK 64-Bit Server VM (build 11.0.11+9-b60-7590822, mixed mode)
***===,4VD73X2-LT,java date,2022-02-01<MDATE>2022-02-01<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1) OpenJDK 64-Bit Server VM JBR-17.0.2+8-315.1-nomod (build 17.0.2+8-b315.1, mixed mode)
***===,4VD73X2-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\SmartBear\ReadyAPI-3.40.2\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,4VD73X2-LT,java date,2022-08-08<MDATE>2022-08-08<CDATE> C:\Program Files\SmartBear\SoapUI-5.5.0\jre\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,4VD73X2-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,4VD73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,4VD73X2-LT,java date,2021-08-05<MDATE>2021-08-05<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,4VD73X2-LT,script info,no java processes detected
***===,4VD73X2-LT,script end time,202208101025
<EOF>
