﻿***===,9W4RZD3-LT,script version,paljvwps-2.1.1
***===,9W4RZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,9W4RZD3-LT,is elevated,True
***===,9W4RZD3-LT,script start time,202208100050
***===,9W4RZD3-LT,number of cores,6
***===,9W4RZD3-LT,priority,BelowNormal
***===,9W4RZD3-LT,os,Microsoft Windows 10 Enterprise
***===,9W4RZD3-LT,os version,10.0.19044
***===,9W4RZD3-LT,powershell version,5.1
***===,9W4RZD3-LT,command line parameters,
***===,9W4RZD3-LT,detected drive,C:,3,
***===,9W4RZD3-LT,detected drive,D:,2,
***===,9W4RZD3-LT,detected drive,E:,2,
***===,9W4RZD3-LT,java collection in folders,C:
***===,9W4RZD3-LT,script command,Get-Acl C: >>$null
***===,9W4RZD3-LT,script command,robocopy "C:\$016D4F8D33D9452BA64869CF31F7DE5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\$6F4DBD7006014EE3A0D7B26788BF301C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\$B6805443689E4863823C712AE4B4C0E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\$E959D8271142428BB3D68520C6A6AD34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W4RZD3-LT-22676-detectedjava.tmp"
***===,9W4RZD3-LT,script info,no java processes detected
***===,9W4RZD3-LT,script end time,202208100054
<EOF>
