﻿***===,7Y1ZR73-LT,script version,paljvwps-2.1.1
***===,7Y1ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,7Y1ZR73-LT,is elevated,True
***===,7Y1ZR73-LT,script start time,202208100922
***===,7Y1ZR73-LT,number of cores,4
***===,7Y1ZR73-LT,priority,BelowNormal
***===,7Y1ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,7Y1ZR73-LT,os version,10.0.19044
***===,7Y1ZR73-LT,powershell version,5.1
***===,7Y1ZR73-LT,command line parameters,
***===,7Y1ZR73-LT,detected drive,C:,3,
***===,7Y1ZR73-LT,java collection in folders,C:
***===,7Y1ZR73-LT,script command,Get-Acl C: >>$null
***===,7Y1ZR73-LT,script command,robocopy "C:\$07FE0C7E3F164ACFAA61D8D7E860DDDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\$9AC0CEACEC7F4D83B8FCB9C08CF70993" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\$F01A36CE747E44E49864015B184AB427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7Y1ZR73-LT-2264-detectedjava.tmp"
***===,7Y1ZR73-LT,script info,no java processes detected
***===,7Y1ZR73-LT,script end time,202208100932
<EOF>
