﻿***===,FWKCK13-LT,script version,paljvwps-2.1.1
***===,FWKCK13-LT,script user,NT AUTHORITY\SYSTEM
***===,FWKCK13-LT,is elevated,True
***===,FWKCK13-LT,script start time,202208092216
***===,FWKCK13-LT,number of cores,6
***===,FWKCK13-LT,priority,BelowNormal
***===,FWKCK13-LT,os,Microsoft Windows 10 Enterprise
***===,FWKCK13-LT,os version,10.0.19044
***===,FWKCK13-LT,powershell version,5.1
***===,FWKCK13-LT,command line parameters,
***===,FWKCK13-LT,detected drive,C:,3,
***===,FWKCK13-LT,java collection in folders,C:
***===,FWKCK13-LT,script command,Get-Acl C: >>$null
***===,FWKCK13-LT,script command,robocopy "C:\$181814DB27674ACD81440A0281BCFC2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\$40EEBD58CC98444A9C6BCC21A9084A89" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\$7F8EA6FB353B40F69513E916A903BAA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\$BF526FAB5D304281945949281D233C90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FWKCK13-LT-32196-detectedjava.tmp"
***===,FWKCK13-LT,script info,no java processes detected
***===,FWKCK13-LT,script end time,202208092229
<EOF>
