﻿***===,J2ML7C3-LT,script version,paljvwps-2.1.1
***===,J2ML7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,J2ML7C3-LT,is elevated,True
***===,J2ML7C3-LT,script start time,202208100503
***===,J2ML7C3-LT,number of cores,6
***===,J2ML7C3-LT,priority,BelowNormal
***===,J2ML7C3-LT,os,Microsoft Windows 10 Enterprise
***===,J2ML7C3-LT,os version,10.0.19044
***===,J2ML7C3-LT,powershell version,5.1
***===,J2ML7C3-LT,command line parameters,
***===,J2ML7C3-LT,detected drive,C:,3,
***===,J2ML7C3-LT,java collection in folders,C:
***===,J2ML7C3-LT,script command,Get-Acl C: >>$null
***===,J2ML7C3-LT,script command,robocopy "C:\$4FF6DE357247446EBAC2172F940C1F6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\$741251511EAA4E1A9AF7D2DF5C2727F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\$789D1BE74BC64C47ADB912B80C972BCA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\$C65AF9533F0F4A47B1E57FB04E00315E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J2ML7C3-LT-30324-detectedjava.tmp"
***===,J2ML7C3-LT,script info,no java processes detected
***===,J2ML7C3-LT,script end time,202208100507
<EOF>
