﻿***===,SCARSON-LT,script version,paljvwps-2.1.1
***===,SCARSON-LT,script user,NT AUTHORITY\SYSTEM
***===,SCARSON-LT,is elevated,True
***===,SCARSON-LT,script start time,202208100931
***===,SCARSON-LT,number of cores,4
***===,SCARSON-LT,priority,BelowNormal
***===,SCARSON-LT,os,Microsoft Windows 10 Enterprise
***===,SCARSON-LT,os version,10.0.18363
***===,SCARSON-LT,powershell version,5.1
***===,SCARSON-LT,command line parameters,
***===,SCARSON-LT,detected drive,C:,3,
***===,SCARSON-LT,java collection in folders,C:
***===,SCARSON-LT,script command,Get-Acl C: >>$null
***===,SCARSON-LT,script command,robocopy "C:\$4B25A7E7D44345578E2AB4E1142D5BCD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\$5DB841BF81C24A4FA96CDDD6B2C686EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\$80EFCF76EBAB44CEBF7BC1EC34745B27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\$AF04EA56A2D7413D850955CFB5C9E5A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Transfers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\SCARSON-LT-10416-detectedjava.tmp"
***===,SCARSON-LT,script info,no java processes detected
***===,SCARSON-LT,script end time,202208100938
<EOF>
