﻿***===,FQNRKN3-LT,script version,paljvwps-2.1.1
***===,FQNRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,FQNRKN3-LT,is elevated,True
***===,FQNRKN3-LT,script start time,202208100803
***===,FQNRKN3-LT,number of cores,4
***===,FQNRKN3-LT,priority,BelowNormal
***===,FQNRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,FQNRKN3-LT,os version,10.0.19044
***===,FQNRKN3-LT,powershell version,5.1
***===,FQNRKN3-LT,command line parameters,
***===,FQNRKN3-LT,detected drive,C:,3,
***===,FQNRKN3-LT,java collection in folders,C:
***===,FQNRKN3-LT,script command,Get-Acl C: >>$null
***===,FQNRKN3-LT,script command,robocopy "C:\$5C87AD2B3DDF416C93C08C5154CEF525" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FQNRKN3-LT-24448-detectedjava.tmp"
***===,FQNRKN3-LT,script info,no java processes detected
***===,FQNRKN3-LT,script end time,202208100805
<EOF>
