﻿***===,G31H8G3-LT,script version,paljvwps-2.1.1
***===,G31H8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,G31H8G3-LT,is elevated,True
***===,G31H8G3-LT,script start time,202208100053
***===,G31H8G3-LT,number of cores,6
***===,G31H8G3-LT,priority,BelowNormal
***===,G31H8G3-LT,os,Microsoft Windows 10 Enterprise
***===,G31H8G3-LT,os version,10.0.19044
***===,G31H8G3-LT,powershell version,5.1
***===,G31H8G3-LT,command line parameters,
***===,G31H8G3-LT,detected drive,C:,3,
***===,G31H8G3-LT,java collection in folders,C:
***===,G31H8G3-LT,script command,Get-Acl C: >>$null
***===,G31H8G3-LT,script command,robocopy "C:\$15147DFB757F48D3B1711FB334B494FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\$7AB121F4B9E5451EB9BEB79C97EA3722" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\$7EEE0E3FA61940679EDD85DB84799F9C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\$AF6161AA1B924491A02EF1A9CEF6AA19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G31H8G3-LT-18760-detectedjava.tmp"
***===,G31H8G3-LT,script info,no java processes detected
***===,G31H8G3-LT,script end time,202208100058
<EOF>
