﻿***===,WIN-BIDNJVIKB3C,script version,paljvwps-2.1.1
***===,WIN-BIDNJVIKB3C,script user,NT AUTHORITY\SYSTEM
***===,WIN-BIDNJVIKB3C,is elevated,True
***===,WIN-BIDNJVIKB3C,script start time,202208092308
***===,WIN-BIDNJVIKB3C,number of cores,4
***===,WIN-BIDNJVIKB3C,priority,BelowNormal
***===,WIN-BIDNJVIKB3C,os,Microsoft Windows 10 Enterprise
***===,WIN-BIDNJVIKB3C,os version,10.0.19044
***===,WIN-BIDNJVIKB3C,powershell version,5.1
***===,WIN-BIDNJVIKB3C,command line parameters,
***===,WIN-BIDNJVIKB3C,detected drive,C:,3,
***===,WIN-BIDNJVIKB3C,java collection in folders,C:
***===,WIN-BIDNJVIKB3C,script command,Get-Acl C: >>$null
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\$90EFDD359FE64F07A81BD8AF8EB887D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-BIDNJVIKB3C-2612-detectedjava.tmp"
***===,WIN-BIDNJVIKB3C,script info,no java processes detected
***===,WIN-BIDNJVIKB3C,script end time,202208092310
<EOF>
