﻿***===,5G1S433-LT,script version,paljvwps-2.1.1
***===,5G1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,5G1S433-LT,is elevated,True
***===,5G1S433-LT,script start time,202208130547
***===,5G1S433-LT,number of cores,4
***===,5G1S433-LT,priority,BelowNormal
***===,5G1S433-LT,os,Microsoft Windows 10 Enterprise
***===,5G1S433-LT,os version,10.0.19044
***===,5G1S433-LT,powershell version,5.1
***===,5G1S433-LT,command line parameters,
***===,5G1S433-LT,detected drive,C:,3,
***===,5G1S433-LT,java collection in folders,C:
***===,5G1S433-LT,script command,Get-Acl C: >>$null
***===,5G1S433-LT,script command,robocopy "C:\$220161DA9E9C4FDEAE0315AB27D77BF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\$A762BC375FF6439291DE684F116EE097" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\$D6B27C093CEA4712B19F0E1FA9BA3408" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\$F05061D98071496795CE6828B1D46B17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5G1S433-LT-14956-detectedjava.tmp"
***===,5G1S433-LT,script info,no java processes detected
***===,5G1S433-LT,script end time,202208130559
<EOF>
