﻿***===,958P0F3-LT,script version,paljvwps-2.1.1
***===,958P0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,958P0F3-LT,is elevated,True
***===,958P0F3-LT,script start time,202208101116
***===,958P0F3-LT,number of cores,8
***===,958P0F3-LT,priority,BelowNormal
***===,958P0F3-LT,os,Microsoft Windows 10 Enterprise
***===,958P0F3-LT,os version,10.0.19044
***===,958P0F3-LT,powershell version,5.1
***===,958P0F3-LT,command line parameters,
***===,958P0F3-LT,detected drive,C:,3,
***===,958P0F3-LT,java collection in folders,C:
***===,958P0F3-LT,script command,Get-Acl C: >>$null
***===,958P0F3-LT,script command,robocopy "C:\$26F9270EDB0E479185BA901140E09D7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\$2B0D0487DC8F4DA99255E5DE70BC829D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\$84B467C1CCC94777B71B1970251BF122" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\$AC9DA11BDFD54A869101ADB4C393980D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\4417" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Ajay_Docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\CarbonRepo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\q2_central_install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Shared" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Technical Writer-Bangalore_" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\958P0F3-LT-49304-detectedjava.tmp"
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java version,java version "17.0.3.1" 2022-04-22 LTS Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6) Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-17.0.3.1\bin
***===,958P0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,java version,java version "18.0.1.1" 2022-04-22 Java(TM) SE Runtime Environment (build 18.0.1.1+2-6) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
***===,958P0F3-LT,java date,2022-06-06<MDATE>2022-06-06<CDATE> C:\Program Files\Java\jdk-18.0.1.1\bin
***===,958P0F3-LT,script info,no java processes detected
***===,958P0F3-LT,script end time,202208101128
<EOF>
