﻿***===,53YMBK3-LT,script version,paljvwps-2.1.1
***===,53YMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,53YMBK3-LT,is elevated,True
***===,53YMBK3-LT,script start time,202208100047
***===,53YMBK3-LT,number of cores,4
***===,53YMBK3-LT,priority,BelowNormal
***===,53YMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,53YMBK3-LT,os version,10.0.19044
***===,53YMBK3-LT,powershell version,5.1
***===,53YMBK3-LT,command line parameters,
***===,53YMBK3-LT,detected drive,C:,3,
***===,53YMBK3-LT,java collection in folders,C:
***===,53YMBK3-LT,script command,Get-Acl C: >>$null
***===,53YMBK3-LT,script command,robocopy "C:\$2B18DA5B02B545AF8064AE4A42C8B276" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\$A0BA89FFC18F49B4B3BA8DF6347364A2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\$FF340FA08B6E46B98CBAE9F51E4C2D60" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53YMBK3-LT-24552-detectedjava.tmp"
***===,53YMBK3-LT,script info,no java processes detected
***===,53YMBK3-LT,script end time,202208100052
<EOF>
