﻿***===,4HCZR73-LT,script version,paljvwps-2.1.1
***===,4HCZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4HCZR73-LT,is elevated,True
***===,4HCZR73-LT,script start time,202208100413
***===,4HCZR73-LT,number of cores,4
***===,4HCZR73-LT,priority,BelowNormal
***===,4HCZR73-LT,os,Microsoft Windows 10 Enterprise
***===,4HCZR73-LT,os version,10.0.19044
***===,4HCZR73-LT,powershell version,5.1
***===,4HCZR73-LT,command line parameters,
***===,4HCZR73-LT,detected drive,C:,3,
***===,4HCZR73-LT,java collection in folders,C:
***===,4HCZR73-LT,script command,Get-Acl C: >>$null
***===,4HCZR73-LT,script command,robocopy "C:\$0FDC40C9EFFA43E48B11D08F21BDB154" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4HCZR73-LT-17424-detectedjava.tmp"
