﻿***===,CP34FG3-LT,script version,paljvwps-2.1.1
***===,CP34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,CP34FG3-LT,is elevated,True
***===,CP34FG3-LT,script start time,202208100959
***===,CP34FG3-LT,number of cores,8
***===,CP34FG3-LT,priority,BelowNormal
***===,CP34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,CP34FG3-LT,os version,10.0.19044
***===,CP34FG3-LT,powershell version,5.1
***===,CP34FG3-LT,command line parameters,
***===,CP34FG3-LT,detected drive,C:,3,
***===,CP34FG3-LT,java collection in folders,C:
***===,CP34FG3-LT,script command,Get-Acl C: >>$null
***===,CP34FG3-LT,script command,robocopy "C:\$2522D36835154E76A4F9E1D9F3AF0D32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\$DAF92B8E694E4245AA5428360B358441" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\$FF9462B28D8D4EAA92E05700D9DE23A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\apache-ant-1.10.12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\neon-1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CP34FG3-LT-6124-detectedjava.tmp"
***===,CP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,CP34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,CP34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,CP34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,CP34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,CP34FG3-LT,script info,no java processes detected
***===,CP34FG3-LT,script end time,202208101011
<EOF>
