﻿***===,670ZN53-LT,script version,paljvwps-2.1.1
***===,670ZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,670ZN53-LT,is elevated,True
***===,670ZN53-LT,script start time,202208080656
***===,670ZN53-LT,number of cores,4
***===,670ZN53-LT,priority,BelowNormal
***===,670ZN53-LT,os,Microsoft Windows 10 Enterprise
***===,670ZN53-LT,os version,10.0.19044
***===,670ZN53-LT,powershell version,5.1
***===,670ZN53-LT,command line parameters,
***===,670ZN53-LT,detected drive,C:,3,
***===,670ZN53-LT,java collection in folders,C:
***===,670ZN53-LT,script command,Get-Acl C: >>$null
***===,670ZN53-LT,script command,robocopy "C:\$7A1C98E7B3AF440A8E5C1FD1CB5957E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\$A9408CF3B55749CA9564068F5EEFAE8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\$B02BA833892E49F39EE0B0C54B3C18E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\$DC5A7609947349778CB76A007246BF37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\EVETest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmail6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmailAll" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\SynEmailTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\670ZN53-LT-11260-detectedjava.tmp"
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java version,Error: no known VMs. (check for corrupt jvm.cfg file)
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\bin
***===,670ZN53-LT,java jdk/jre detected folder,C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,java version,Error: could not open `C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\lib\amd64\jvm.cfg'
***===,670ZN53-LT,java date,2017-04-14<MDATE>2020-09-25<CDATE> C:\Users\dbrebner\OneDrive - Q2e\Digital Program Plan\Graphs\distributions\java\zulu8.21.0.1-jdk8.0.131\jre\bin
***===,670ZN53-LT,script info,no java processes detected
***===,670ZN53-LT,script end time,202208080717
<EOF>
