﻿***===,jledesmagar-lt,script version,paljvwps-2.1.1
***===,jledesmagar-lt,script user,NT AUTHORITY\SYSTEM
***===,jledesmagar-lt,is elevated,True
***===,jledesmagar-lt,script start time,202208100739
***===,jledesmagar-lt,number of cores,4
***===,jledesmagar-lt,priority,BelowNormal
***===,jledesmagar-lt,os,Microsoft Windows 10 Enterprise
***===,jledesmagar-lt,os version,10.0.19044
***===,jledesmagar-lt,powershell version,5.1
***===,jledesmagar-lt,command line parameters,
***===,jledesmagar-lt,detected drive,C:,3,
***===,jledesmagar-lt,java collection in folders,C:
***===,jledesmagar-lt,script command,Get-Acl C: >>$null
***===,jledesmagar-lt,script command,robocopy "C:\$73AA41EAAD1D4C7B90E61F75CDC4B54E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\$BFBB253400514399BAB3EDD013CE5BA7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\$D8F01F5B5EB34544B075E9AC422B95B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\$DC1351C941D2470A9502A0E5BA59507B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jledesmagar-lt-17060-detectedjava.tmp"
***===,jledesmagar-lt,script info,no java processes detected
***===,jledesmagar-lt,script end time,202208100745
<EOF>
