﻿***===,7VHG5Y2-LT,script version,paljvwps-2.1.1
***===,7VHG5Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,7VHG5Y2-LT,is elevated,True
***===,7VHG5Y2-LT,script start time,202208092233
***===,7VHG5Y2-LT,number of cores,4
***===,7VHG5Y2-LT,priority,BelowNormal
***===,7VHG5Y2-LT,os,Microsoft Windows 10 Enterprise
***===,7VHG5Y2-LT,os version,10.0.19044
***===,7VHG5Y2-LT,powershell version,5.1
***===,7VHG5Y2-LT,command line parameters,
***===,7VHG5Y2-LT,detected drive,C:,3,
***===,7VHG5Y2-LT,java collection in folders,C:
***===,7VHG5Y2-LT,script command,Get-Acl C: >>$null
***===,7VHG5Y2-LT,script command,robocopy "C:\$3AA4A713DC25414994C7BB68F38D535A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\$4237115B817440DEB43ACD46D4414D79" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\$7C8304E1FBFF4CD6BEBE7B6CBD6E2411" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\$843AD505B79141E89AE193F43057B5BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7VHG5Y2-LT-7956-detectedjava.tmp"
***===,7VHG5Y2-LT,script info,no java processes detected
***===,7VHG5Y2-LT,script end time,202208092244
<EOF>
