﻿***===,CMN7RG3-LT,script version,paljvwps-2.1.1
***===,CMN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,CMN7RG3-LT,is elevated,True
***===,CMN7RG3-LT,script start time,202208100746
***===,CMN7RG3-LT,number of cores,8
***===,CMN7RG3-LT,priority,BelowNormal
***===,CMN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,CMN7RG3-LT,os version,10.0.19044
***===,CMN7RG3-LT,powershell version,5.1
***===,CMN7RG3-LT,command line parameters,
***===,CMN7RG3-LT,detected drive,C:,3,
***===,CMN7RG3-LT,java collection in folders,C:
***===,CMN7RG3-LT,script command,Get-Acl C: >>$null
***===,CMN7RG3-LT,script command,robocopy "C:\$28527EEB136147E6A4A85DFB91B377C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\$90631D0035764CECB215F46AD57025EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\$D8D6289B310C4F8287EF64295A6CE934" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CMN7RG3-LT-608-detectedjava.tmp"
***===,CMN7RG3-LT,script info,no java processes detected
***===,CMN7RG3-LT,script end time,202208100750
<EOF>
