﻿***===,DPHQ5D3-LT,script version,paljvwps-2.1.1
***===,DPHQ5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,DPHQ5D3-LT,is elevated,True
***===,DPHQ5D3-LT,script start time,202208100801
***===,DPHQ5D3-LT,number of cores,4
***===,DPHQ5D3-LT,priority,BelowNormal
***===,DPHQ5D3-LT,os,Microsoft Windows 10 Enterprise
***===,DPHQ5D3-LT,os version,10.0.19042
***===,DPHQ5D3-LT,powershell version,5.1
***===,DPHQ5D3-LT,command line parameters,
***===,DPHQ5D3-LT,detected drive,C:,3,
***===,DPHQ5D3-LT,java collection in folders,C:
***===,DPHQ5D3-LT,script command,Get-Acl C: >>$null
***===,DPHQ5D3-LT,script command,robocopy "C:\$233A452E9D6E4F25A31F55EC2C7A8DF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\$987DA09FD9264D1A99EBBEA6528FF4DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\$F6EB2493395248A29036259E361084E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\ETMS Learning Project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DPHQ5D3-LT-17672-detectedjava.tmp"
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java version,java version "18.0.1" 2022-04-19 Java(TM) SE Runtime Environment (build 18.0.1+10-24) Java HotSpot(TM) 64-Bit Server VM (build 18.0.1+10-24, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-04-22<MDATE>2022-04-22<CDATE> C:\Program Files\Java\jdk-18.0.1\bin
***===,DPHQ5D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,DPHQ5D3-LT,java date,2022-07-25<MDATE>2022-07-25<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,DPHQ5D3-LT,script info,no java processes detected
***===,DPHQ5D3-LT,script end time,202208100805
<EOF>
