﻿***===,kmanning-lt2,script version,paljvwps-2.1.1
***===,kmanning-lt2,script user,NT AUTHORITY\SYSTEM
***===,kmanning-lt2,is elevated,True
***===,kmanning-lt2,script start time,202208092322
***===,kmanning-lt2,number of cores,4
***===,kmanning-lt2,priority,BelowNormal
***===,kmanning-lt2,os,Microsoft Windows 10 Enterprise
***===,kmanning-lt2,os version,10.0.18363
***===,kmanning-lt2,powershell version,5.1
***===,kmanning-lt2,command line parameters,
***===,kmanning-lt2,detected drive,C:,3,
***===,kmanning-lt2,java collection in folders,C:
***===,kmanning-lt2,script command,Get-Acl C: >>$null
***===,kmanning-lt2,script command,robocopy "C:\$06F23591983F44D68270373B13CDB79D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\$715F2DE9BAA74DBFA1477E2A7CF56112" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\$778953C6BC7E48D28254049B5D850192" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\$F47D8BBA4860450E934ECBF862112302" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\kmanning-lt2-15836-detectedjava.tmp"
***===,kmanning-lt2,script info,no java processes detected
***===,kmanning-lt2,script end time,202208092330
<EOF>
