﻿***===,PLA0250,script version,paljvwps-2.1.1
***===,PLA0250,script user,NT AUTHORITY\SYSTEM
***===,PLA0250,is elevated,True
***===,PLA0250,script start time,202208092108
***===,PLA0250,number of cores,4
***===,PLA0250,priority,BelowNormal
***===,PLA0250,os,Microsoft Windows 10 Enterprise
***===,PLA0250,os version,10.0.19042
***===,PLA0250,powershell version,5.1
***===,PLA0250,command line parameters,
***===,PLA0250,detected drive,C:,3,
***===,PLA0250,java collection in folders,C:
***===,PLA0250,script command,Get-Acl C: >>$null
***===,PLA0250,script command,robocopy "C:\$50B6036F32F54347A9F68F1EEB79FDC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\$A1A1C30CA58D4832B11533E9EDC11EC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\$BD0925C195CF4DB39EA8FCC462E15DE5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\$FA16172412544D18995F4CA9045EB722" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0250-15808-detectedjava.tmp"
***===,PLA0250,script info,no java processes detected
***===,PLA0250,script end time,202208092116
<EOF>
