﻿***===,5P34FG3-LT,script version,paljvwps-2.1.1
***===,5P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,5P34FG3-LT,is elevated,True
***===,5P34FG3-LT,script start time,202208101010
***===,5P34FG3-LT,number of cores,8
***===,5P34FG3-LT,priority,BelowNormal
***===,5P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,5P34FG3-LT,os version,10.0.19044
***===,5P34FG3-LT,powershell version,5.1
***===,5P34FG3-LT,command line parameters,
***===,5P34FG3-LT,detected drive,C:,3,
***===,5P34FG3-LT,java collection in folders,C:
***===,5P34FG3-LT,script command,Get-Acl C: >>$null
***===,5P34FG3-LT,script command,robocopy "C:\$393E5F7B59B74CB78D9760CA2C399592" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\$478E8AFB42824F3FB5005FCC7452628E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\$F136D6BDFB564727B4B36F1A7BD792BE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5P34FG3-LT-20320-detectedjava.tmp"
***===,5P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,5P34FG3-LT,java date,2022-05-23<MDATE>2022-05-23<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,5P34FG3-LT,java date,2022-05-23<MDATE>2022-05-23<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,5P34FG3-LT,java date,2022-05-23<MDATE>2022-05-23<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,5P34FG3-LT,java date,2022-05-23<MDATE>2022-05-23<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,5P34FG3-LT,script info,no java processes detected
***===,5P34FG3-LT,script end time,202208101015
<EOF>
