﻿***===,RFERNANDEZ-LT,script version,paljvwps-2.1.1
***===,RFERNANDEZ-LT,script user,NT AUTHORITY\SYSTEM
***===,RFERNANDEZ-LT,is elevated,True
***===,RFERNANDEZ-LT,script start time,202208092234
***===,RFERNANDEZ-LT,number of cores,4
***===,RFERNANDEZ-LT,priority,BelowNormal
***===,RFERNANDEZ-LT,os,Microsoft Windows 10 Enterprise
***===,RFERNANDEZ-LT,os version,10.0.19044
***===,RFERNANDEZ-LT,powershell version,5.1
***===,RFERNANDEZ-LT,command line parameters,
***===,RFERNANDEZ-LT,detected drive,C:,3,
***===,RFERNANDEZ-LT,java collection in folders,C:
***===,RFERNANDEZ-LT,script command,Get-Acl C: >>$null
***===,RFERNANDEZ-LT,script command,robocopy "C:\$091AD1CA11664E8591809F78C74B92F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\$4A10069A009E4A848FA87E62AD3E6BCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\$4CBD058AD1E346BAAAED592C892A1442" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\$EE723C21D725472889BDD46BC94D14F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\qTest Explorer Integrated" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\TFS Extracts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,script command,robocopy "C:\VMShare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RFERNANDEZ-LT-19020-detectedjava.tmp"
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2020-05-11<MDATE>2020-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2020-05-11<MDATE>2020-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2020-05-11<MDATE>2020-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2020-05-11<MDATE>2020-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2022-08-04<MDATE>2022-08-04<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,RFERNANDEZ-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.53-jfx (build 11.0.7+10-b765.53, mixed mode, sharing)
***===,RFERNANDEZ-LT,java date,2020-05-11<MDATE>2020-05-11<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.2\jbr\bin
***===,RFERNANDEZ-LT,script info,no java processes detected
***===,RFERNANDEZ-LT,script end time,202208092240
<EOF>
