﻿***===,7C739Y2-LT,script version,paljvwps-2.1.1
***===,7C739Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,7C739Y2-LT,is elevated,True
***===,7C739Y2-LT,script start time,202208101028
***===,7C739Y2-LT,number of cores,6
***===,7C739Y2-LT,priority,BelowNormal
***===,7C739Y2-LT,os,Microsoft Windows 10 Enterprise
***===,7C739Y2-LT,os version,10.0.19044
***===,7C739Y2-LT,powershell version,5.1
***===,7C739Y2-LT,command line parameters,
***===,7C739Y2-LT,detected drive,C:,3,
***===,7C739Y2-LT,java collection in folders,C:
***===,7C739Y2-LT,script command,Get-Acl C: >>$null
***===,7C739Y2-LT,script command,robocopy "C:\$3A15751EFFC7474B8613AFA975AFE43B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\$69C7F5DBD4ED4B43ADA76C45795FB438" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\$7818EB1B6A894A80922EDFB954914D49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\$F6C01EF34C134B118CF8170841E34C8E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7C739Y2-LT-17504-detectedjava.tmp"
***===,7C739Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,7C739Y2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,7C739Y2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,7C739Y2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,7C739Y2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,7C739Y2-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\jbr\bin
***===,7C739Y2-LT,script info,no java processes detected
***===,7C739Y2-LT,script end time,202208101034
<EOF>
