﻿***===,7NWHWT2-LT,script version,paljvwps-2.1.1
***===,7NWHWT2-LT,script user,NT AUTHORITY\SYSTEM
***===,7NWHWT2-LT,is elevated,True
***===,7NWHWT2-LT,script start time,202208100725
***===,7NWHWT2-LT,number of cores,6
***===,7NWHWT2-LT,priority,BelowNormal
***===,7NWHWT2-LT,os,Microsoft Windows 10 Enterprise
***===,7NWHWT2-LT,os version,10.0.19044
***===,7NWHWT2-LT,powershell version,5.1
***===,7NWHWT2-LT,command line parameters,
***===,7NWHWT2-LT,detected drive,C:,3,
***===,7NWHWT2-LT,java collection in folders,C:
***===,7NWHWT2-LT,script command,Get-Acl C: >>$null
***===,7NWHWT2-LT,script command,robocopy "C:\$2ECDD283789946B7843ADDBDAAB9B396" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\$39E96F5687E3430DAABECF1F65F4C42A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\$D0BF5A411A124C049250ADACA033F1A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\$EA86550F734744A6BF12BDE72911B428" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Android" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Linux" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\MyPrograms" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\opt" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Ullman-Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7NWHWT2-LT-664-detectedjava.tmp"
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7NWHWT2-LT,java date,2022-03-01<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,7NWHWT2-LT,java date,2021-06-30<MDATE>2021-08-09<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-13<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,7NWHWT2-LT,java date,2022-06-06<MDATE>2021-04-27<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,7NWHWT2-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-10<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,7NWHWT2-LT,java date,2022-05-05<MDATE>2022-05-05<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7NWHWT2-LT,java date,2022-03-01<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,7NWHWT2-LT,java date,2021-06-30<MDATE>2021-08-09<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-13<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,7NWHWT2-LT,java date,2022-06-06<MDATE>2021-04-27<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,7NWHWT2-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-10<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,7NWHWT2-LT,java date,2022-05-05<MDATE>2022-05-05<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7NWHWT2-LT,java date,2022-03-01<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,7NWHWT2-LT,java date,2021-06-30<MDATE>2021-08-09<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-13<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,7NWHWT2-LT,java date,2022-06-06<MDATE>2021-04-27<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,7NWHWT2-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-10<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,7NWHWT2-LT,java date,2022-05-05<MDATE>2022-05-05<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7NWHWT2-LT,java date,2022-03-01<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,7NWHWT2-LT,java date,2021-06-30<MDATE>2021-08-09<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-13<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,7NWHWT2-LT,java date,2022-06-06<MDATE>2021-04-27<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,7NWHWT2-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-10<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,7NWHWT2-LT,java date,2022-05-05<MDATE>2022-05-05<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,7NWHWT2-LT,java date,2021-03-10<MDATE>2021-03-10<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,7NWHWT2-LT,java date,2022-03-01<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\GoLand 2021.1.1\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,7NWHWT2-LT,java date,2021-06-30<MDATE>2021-08-09<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-13<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\GoLand2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,7NWHWT2-LT,java date,2022-06-06<MDATE>2021-04-27<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.60-dcevm (build 11.0.11+9-b1341.60, mixed mode)
***===,7NWHWT2-LT,java date,2021-08-11<MDATE>2021-08-11<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.1\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.12.7-1504.28-dcevm (build 11.0.12+7-b1504.28, mixed mode)
***===,7NWHWT2-LT,java date,2021-12-10<MDATE>2021-12-13<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.2\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java jdk/jre detected folder,C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.14.1.1-1751.46-dcevm (build 11.0.14.1+1-b1751.46, mixed mode)
***===,7NWHWT2-LT,java date,2022-05-05<MDATE>2022-05-05<CDATE> C:\Users\BUllman\AppData\Local\JetBrains\Rider2021.3\tmp\patch-update\jre\bin
***===,7NWHWT2-LT,script info,no java processes detected
***===,7NWHWT2-LT,script end time,202208100734
<EOF>
