﻿***===,49Y3043-LT,script version,paljvwps-2.1.1
***===,49Y3043-LT,script user,NT AUTHORITY\SYSTEM
***===,49Y3043-LT,is elevated,True
***===,49Y3043-LT,script start time,202208092007
***===,49Y3043-LT,number of cores,4
***===,49Y3043-LT,priority,BelowNormal
***===,49Y3043-LT,os,Microsoft Windows 10 Enterprise
***===,49Y3043-LT,os version,10.0.19042
***===,49Y3043-LT,powershell version,5.1
***===,49Y3043-LT,command line parameters,
***===,49Y3043-LT,detected drive,C:,3,
***===,49Y3043-LT,java collection in folders,C:
***===,49Y3043-LT,script command,Get-Acl C: >>$null
***===,49Y3043-LT,script command,robocopy "C:\$5FEA607ACE704859A768372107FB6726" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\$99C41359D74B4499A99A64167B5FD46F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\$9E32905220714F31A5922477C7B399C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\$A684D7A190904D4C86A69B0DAD0AB161" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\49Y3043-LT-13876-detectedjava.tmp"
***===,49Y3043-LT,script info,no java processes detected
***===,49Y3043-LT,script end time,202208092016
<EOF>
