﻿***===,55J91F3-LT,script version,paljvwps-2.1.1
***===,55J91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,55J91F3-LT,is elevated,True
***===,55J91F3-LT,script start time,202208092155
***===,55J91F3-LT,number of cores,4
***===,55J91F3-LT,priority,BelowNormal
***===,55J91F3-LT,os,Microsoft Windows 10 Enterprise
***===,55J91F3-LT,os version,10.0.19042
***===,55J91F3-LT,powershell version,5.1
***===,55J91F3-LT,command line parameters,
***===,55J91F3-LT,detected drive,C:,3,
***===,55J91F3-LT,java collection in folders,C:
***===,55J91F3-LT,script command,Get-Acl C: >>$null
***===,55J91F3-LT,script command,robocopy "C:\$23B284310C4F4AF29402B9D5982D6091" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\$2CF07276FE044977B7699282F4D6B1D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\$F0EFBA6947E14045A6E7B2EA2D23F9D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\C#" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\55J91F3-LT-15708-detectedjava.tmp"
***===,55J91F3-LT,script info,no java processes detected
***===,55J91F3-LT,script end time,202208092207
<EOF>
