﻿***===,JTMXX33-LT,script version,paljvwps-2.1.1
***===,JTMXX33-LT,script user,NT AUTHORITY\SYSTEM
***===,JTMXX33-LT,is elevated,True
***===,JTMXX33-LT,script start time,202208100953
***===,JTMXX33-LT,number of cores,6
***===,JTMXX33-LT,priority,BelowNormal
***===,JTMXX33-LT,os,Microsoft Windows 10 Enterprise
***===,JTMXX33-LT,os version,10.0.19044
***===,JTMXX33-LT,powershell version,5.1
***===,JTMXX33-LT,command line parameters,
***===,JTMXX33-LT,detected drive,C:,3,
***===,JTMXX33-LT,java collection in folders,C:
***===,JTMXX33-LT,script command,Get-Acl C: >>$null
***===,JTMXX33-LT,script command,robocopy "C:\$42224931AB6749A295E4490290E6D91A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\$57AFD485885E454DACC8C48ECD2AD96B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\$6A85AD3487FD43378DDF74EB37C36194" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\$776692FB500F412A8E560F5528E23D72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\eclipse" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\JavaProgramming" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\TemplateInstaller3.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\TrailHead" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JTMXX33-LT-24508-detectedjava.tmp"
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,JTMXX33-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JTMXX33-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JTMXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,JTMXX33-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JTMXX33-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JTMXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,JTMXX33-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JTMXX33-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JTMXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,JTMXX33-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JTMXX33-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JTMXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java version,java version "14.0.2" 2020-07-14 Java(TM) SE Runtime Environment (build 14.0.2+12-46) Java HotSpot(TM) 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
***===,JTMXX33-LT,java date,2020-07-15<MDATE>2020-07-15<CDATE> C:\Program Files\Java\jdk-14.0.2\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JTMXX33-LT,java date,2022-03-07<MDATE>2022-03-07<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.4.0\jre\17.0.2-win32-x86_64\bin
***===,JTMXX33-LT,java jdk/jre detected folder,C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JTMXX33-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\rr2\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JTMXX33-LT,java process info,28828 "C:\Program Files\Java\jdk-11.0.8\bin\java" -cp c:\Users\rr2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=true -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JTMXX33-LT,java command,C:\Program Files\Java\jdk-11.0.8\bin\java.exe
***===,JTMXX33-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version per process command,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date per process command,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java process info,28612 "C:\Program Files\Java\jdk-11.0.8\bin\java" -cp c:\Users\rr2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=true -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JTMXX33-LT,java command,C:\Program Files\Java\jdk-11.0.8\bin\java.exe
***===,JTMXX33-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version per process command,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date per process command,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java process info,12524 "C:\Program Files\Java\jdk-11.0.8\bin\java" -cp c:\Users\rr2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=true -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JTMXX33-LT,java command,C:\Program Files\Java\jdk-11.0.8\bin\java.exe
***===,JTMXX33-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version per process command,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date per process command,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java process info,4476 "C:\Program Files\Java\jdk-11.0.8\bin\java" -cp c:\Users\rr2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=true -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JTMXX33-LT,java command,C:\Program Files\Java\jdk-11.0.8\bin\java.exe
***===,JTMXX33-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,java version per process command,java version "11.0.8" 2020-07-14 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.8+10-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode)
***===,JTMXX33-LT,java date per process command,2020-08-04<MDATE>2020-08-04<CDATE> C:\Program Files\Java\jdk-11.0.8\bin
***===,JTMXX33-LT,script end time,202208101004
<EOF>
