﻿***===,59VVNV2-LT,script version,paljvwps-2.1.1
***===,59VVNV2-LT,script user,NT AUTHORITY\SYSTEM
***===,59VVNV2-LT,is elevated,True
***===,59VVNV2-LT,script start time,202208100914
***===,59VVNV2-LT,number of cores,4
***===,59VVNV2-LT,priority,BelowNormal
***===,59VVNV2-LT,os,Microsoft Windows 10 Enterprise
***===,59VVNV2-LT,os version,10.0.19044
***===,59VVNV2-LT,powershell version,5.1
***===,59VVNV2-LT,command line parameters,
***===,59VVNV2-LT,detected drive,C:,3,
***===,59VVNV2-LT,java collection in folders,C:
***===,59VVNV2-LT,script command,Get-Acl C: >>$null
***===,59VVNV2-LT,script command,robocopy "C:\$3E7FCFDBD58B4B65B17D7AE658D0994C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\$66937C0F05D14C63BE6DE19395C5EFA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\$F5ECFF6CC4F44CA7BF9B24A03A8202C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\$F94A65CB172846B489A52367DEA1CC57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\59VVNV2-LT-8248-detectedjava.tmp"
***===,59VVNV2-LT,script info,no java processes detected
***===,59VVNV2-LT,script end time,202208100929
<EOF>
