﻿***===,PLA0249,script version,paljvwps-2.1.1
***===,PLA0249,script user,NT AUTHORITY\SYSTEM
***===,PLA0249,is elevated,True
***===,PLA0249,script start time,202208100935
***===,PLA0249,number of cores,2
***===,PLA0249,priority,Idle
***===,PLA0249,os,Microsoft Windows 10 Enterprise
***===,PLA0249,os version,10.0.19042
***===,PLA0249,powershell version,5.1
***===,PLA0249,command line parameters,
***===,PLA0249,detected drive,C:,3,
***===,PLA0249,java collection in folders,C:
***===,PLA0249,script command,Get-Acl C: >>$null
***===,PLA0249,script command,robocopy "C:\$5AD44ACE329A4C81A0F04162604AF0F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\$5F20814C564B4A6F9B2B08104B7DE1F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\$6A268C88FA3D46CF92B36D18EE382A21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\$6A9E8D2B444B400A81AA3BC1B1FEAF4D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0249-13364-detectedjava.tmp"
***===,PLA0249,script info,no java processes detected
***===,PLA0249,script end time,202208101006
<EOF>
