﻿***===,DSPELLS-LT2,script version,paljvwps-2.1.1
***===,DSPELLS-LT2,script user,NT AUTHORITY\SYSTEM
***===,DSPELLS-LT2,is elevated,True
***===,DSPELLS-LT2,script start time,202208100857
***===,DSPELLS-LT2,number of cores,6
***===,DSPELLS-LT2,priority,BelowNormal
***===,DSPELLS-LT2,os,Microsoft Windows 10 Enterprise
***===,DSPELLS-LT2,os version,10.0.19044
***===,DSPELLS-LT2,powershell version,5.1
***===,DSPELLS-LT2,command line parameters,
***===,DSPELLS-LT2,detected drive,C:,3,
***===,DSPELLS-LT2,java collection in folders,C:
***===,DSPELLS-LT2,script command,Get-Acl C: >>$null
***===,DSPELLS-LT2,script command,robocopy "C:\$B056AA15ACFB40949A1E389EBB08C9C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\$FB972286E2784370B2D2AED416DE44C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\Binaries" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DSPELLS-LT2-29064-detectedjava.tmp"
***===,DSPELLS-LT2,script info,no java processes detected
***===,DSPELLS-LT2,script end time,202208100900
<EOF>
