﻿***===,BD7ZR73-LT,script version,paljvwps-2.1.1
***===,BD7ZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BD7ZR73-LT,is elevated,True
***===,BD7ZR73-LT,script start time,202208092327
***===,BD7ZR73-LT,number of cores,4
***===,BD7ZR73-LT,priority,BelowNormal
***===,BD7ZR73-LT,os,Microsoft Windows 10 Enterprise
***===,BD7ZR73-LT,os version,10.0.19044
***===,BD7ZR73-LT,powershell version,5.1
***===,BD7ZR73-LT,command line parameters,
***===,BD7ZR73-LT,detected drive,C:,3,
***===,BD7ZR73-LT,java collection in folders,C:
***===,BD7ZR73-LT,script command,Get-Acl C: >>$null
***===,BD7ZR73-LT,script command,robocopy "C:\$35225E07C88C4337B4F7D32D97A01E9B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\$A7BD261A14654C1DB1E082627D8C838D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\$B0AA4DC842F94307BE76C97AEA591386" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\$D910DD1857214DD6B21CDC99613EC456" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BD7ZR73-LT-9608-detectedjava.tmp"
***===,BD7ZR73-LT,script info,no java processes detected
***===,BD7ZR73-LT,script end time,202208092334
<EOF>
