﻿***===,FRJB793-LT,script version,paljvwps-2.1.1
***===,FRJB793-LT,script user,NT AUTHORITY\SYSTEM
***===,FRJB793-LT,is elevated,True
***===,FRJB793-LT,script start time,202208100941
***===,FRJB793-LT,number of cores,4
***===,FRJB793-LT,priority,BelowNormal
***===,FRJB793-LT,os,Microsoft Windows 10 Enterprise
***===,FRJB793-LT,os version,10.0.19044
***===,FRJB793-LT,powershell version,5.1
***===,FRJB793-LT,command line parameters,
***===,FRJB793-LT,detected drive,C:,3,
***===,FRJB793-LT,java collection in folders,C:
***===,FRJB793-LT,script command,Get-Acl C: >>$null
***===,FRJB793-LT,script command,robocopy "C:\$A00443901F1B46FB931B06C2110CC46C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\$BBA3E4429D7F420AA9424B04D8F1B976" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\$CAF608AD7853425986BA62D6F885E759" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FRJB793-LT-18392-detectedjava.tmp"
***===,FRJB793-LT,script info,no java processes detected
***===,FRJB793-LT,script end time,202208100944
<EOF>
