﻿***===,7WYSZD3-LT,script version,paljvwps-2.1.1
***===,7WYSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,7WYSZD3-LT,is elevated,True
***===,7WYSZD3-LT,script start time,202208100642
***===,7WYSZD3-LT,number of cores,6
***===,7WYSZD3-LT,priority,BelowNormal
***===,7WYSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,7WYSZD3-LT,os version,10.0.19044
***===,7WYSZD3-LT,powershell version,5.1
***===,7WYSZD3-LT,command line parameters,
***===,7WYSZD3-LT,detected drive,C:,3,
***===,7WYSZD3-LT,java collection in folders,C:
***===,7WYSZD3-LT,script command,Get-Acl C: >>$null
***===,7WYSZD3-LT,script command,robocopy "C:\$175FCDE221AD46A0AC5073EF80294A68" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\$21665EC640A1494FAE064B1169D63F55" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\$68F71A776A0B42E9A8ED552A472EEECC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\$AC63AEC4587F40748CD85EE8CEDFADA1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7WYSZD3-LT-7792-detectedjava.tmp"
***===,7WYSZD3-LT,script info,no java processes detected
***===,7WYSZD3-LT,script end time,202208100647
<EOF>
