﻿***===,B88P0F3-LT,script version,paljvwps-2.1.1
***===,B88P0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,B88P0F3-LT,is elevated,True
***===,B88P0F3-LT,script start time,202208101028
***===,B88P0F3-LT,number of cores,8
***===,B88P0F3-LT,priority,BelowNormal
***===,B88P0F3-LT,os,Microsoft Windows 10 Enterprise
***===,B88P0F3-LT,os version,10.0.19044
***===,B88P0F3-LT,powershell version,5.1
***===,B88P0F3-LT,command line parameters,
***===,B88P0F3-LT,detected drive,C:,3,
***===,B88P0F3-LT,java collection in folders,C:
***===,B88P0F3-LT,script command,Get-Acl C: >>$null
***===,B88P0F3-LT,script command,robocopy "C:\$0B61959C2F314499A592806F1AF36B21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\$5725E4199E8D4DFC99E1193AD4817221" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\$59E2C911911941D4AAE7DBFC09BFC1BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\$F4FC76EBCC16404FBB8C7B60C6334947" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\iCareFone for WhatsApp Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Tenorshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,script command,robocopy "C:\WhatsappKeys" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B88P0F3-LT-32400-detectedjava.tmp"
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,B88P0F3-LT,java date,2022-01-31<MDATE>2021-12-07<CDATE> C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,B88P0F3-LT,java date,2021-05-28<MDATE>2021-07-08<CDATE> C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,B88P0F3-LT,java date,2022-01-31<MDATE>2021-12-07<CDATE> C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,B88P0F3-LT,java date,2021-05-28<MDATE>2021-07-08<CDATE> C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,B88P0F3-LT,java date,2022-01-31<MDATE>2021-12-07<CDATE> C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,B88P0F3-LT,java date,2021-05-28<MDATE>2021-07-08<CDATE> C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,B88P0F3-LT,java date,2022-01-31<MDATE>2021-12-07<CDATE> C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,B88P0F3-LT,java date,2021-05-28<MDATE>2021-07-08<CDATE> C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,B88P0F3-LT,java date,2022-01-31<MDATE>2021-12-07<CDATE> C:\Program Files\jdk-17_windows-x64_bin\jdk-17.0.2\bin
***===,B88P0F3-LT,java jdk/jre detected folder,C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment (build 16.0.1+9-24) OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode)
***===,B88P0F3-LT,java date,2021-05-28<MDATE>2021-07-08<CDATE> C:\Users\ns2\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre\bin
***===,B88P0F3-LT,script info,no java processes detected
***===,B88P0F3-LT,script end time,202208101035
<EOF>
