﻿***===,WIN-4BNJM459U1V,script version,paljvwps-2.1.1
***===,WIN-4BNJM459U1V,script user,NT AUTHORITY\SYSTEM
***===,WIN-4BNJM459U1V,is elevated,True
***===,WIN-4BNJM459U1V,script start time,202208100038
***===,WIN-4BNJM459U1V,number of cores,6
***===,WIN-4BNJM459U1V,priority,BelowNormal
***===,WIN-4BNJM459U1V,os,Microsoft Windows 10 Enterprise
***===,WIN-4BNJM459U1V,os version,10.0.19044
***===,WIN-4BNJM459U1V,powershell version,5.1
***===,WIN-4BNJM459U1V,command line parameters,
***===,WIN-4BNJM459U1V,detected drive,C:,3,
***===,WIN-4BNJM459U1V,java collection in folders,C:
***===,WIN-4BNJM459U1V,script command,Get-Acl C: >>$null
***===,WIN-4BNJM459U1V,script command,robocopy "C:\$5F11C8911595470AA2DF151BCC2DBF44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\$7ACDD157AB184115BE4B8555B8892988" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\$CE59B0399A294D25894E68FDF55D93A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-4BNJM459U1V-17156-detectedjava.tmp"
***===,WIN-4BNJM459U1V,script info,no java processes detected
***===,WIN-4BNJM459U1V,script end time,202208100041
<EOF>
