﻿***===,4MYVM33-LT,script version,paljvwps-2.1.1
***===,4MYVM33-LT,script user,NT AUTHORITY\SYSTEM
***===,4MYVM33-LT,is elevated,True
***===,4MYVM33-LT,script start time,202208100821
***===,4MYVM33-LT,number of cores,4
***===,4MYVM33-LT,priority,BelowNormal
***===,4MYVM33-LT,os,Microsoft Windows 10 Enterprise
***===,4MYVM33-LT,os version,10.0.19044
***===,4MYVM33-LT,powershell version,5.1
***===,4MYVM33-LT,command line parameters,
***===,4MYVM33-LT,detected drive,C:,3,
***===,4MYVM33-LT,java collection in folders,C:
***===,4MYVM33-LT,script command,Get-Acl C: >>$null
***===,4MYVM33-LT,script command,robocopy "C:\$163BD5A7639F4A5EB9B4309A761AB8ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\$47956D4B1DC545EC952874CF98A7438E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\$4F7599B9A2494485A207C9F7ACD0EED4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\$DFE9961900DF4C2192B8C5D2A6FCCE4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Opera" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,script command,robocopy "C:\work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4MYVM33-LT-7464-detectedjava.tmp"
***===,4MYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,4MYVM33-LT,java date,2021-03-02<MDATE>2021-03-02<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,4MYVM33-LT,java date,2021-03-02<MDATE>2021-03-02<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,4MYVM33-LT,java date,2021-03-02<MDATE>2021-03-02<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,4MYVM33-LT,java date,2021-03-02<MDATE>2021-03-02<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,java version,java version "11.0.10" 2021-01-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.10+8-LTS-162) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.10+8-LTS-162, mixed mode)
***===,4MYVM33-LT,java date,2021-03-02<MDATE>2021-03-02<CDATE> C:\Program Files\Java\jdk-11.0.10\bin
***===,4MYVM33-LT,script info,no java processes detected
***===,4MYVM33-LT,script end time,202208100833
<EOF>
