﻿***===,1WWWFL3-LT,script version,paljvwps-2.1.1
***===,1WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,1WWWFL3-LT,is elevated,True
***===,1WWWFL3-LT,script start time,202208092218
***===,1WWWFL3-LT,number of cores,8
***===,1WWWFL3-LT,priority,BelowNormal
***===,1WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,1WWWFL3-LT,os version,10.0.19044
***===,1WWWFL3-LT,powershell version,5.1
***===,1WWWFL3-LT,command line parameters,
***===,1WWWFL3-LT,detected drive,C:,3,
***===,1WWWFL3-LT,java collection in folders,C:
***===,1WWWFL3-LT,script command,Get-Acl C: >>$null
***===,1WWWFL3-LT,script command,robocopy "C:\$0FEF0E3697874221AB3A8E4D335004E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\$CE6FED91D7D34A56B23199AED56E5E03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WWWFL3-LT-13220-detectedjava.tmp"
***===,1WWWFL3-LT,script info,no java processes detected
***===,1WWWFL3-LT,script end time,202208092220
<EOF>
