﻿***===,CJWS693-LT,script version,paljvwps-2.1.1
***===,CJWS693-LT,script user,NT AUTHORITY\SYSTEM
***===,CJWS693-LT,is elevated,True
***===,CJWS693-LT,script start time,202208101036
***===,CJWS693-LT,number of cores,6
***===,CJWS693-LT,priority,BelowNormal
***===,CJWS693-LT,os,Microsoft Windows 10 Enterprise
***===,CJWS693-LT,os version,10.0.19044
***===,CJWS693-LT,powershell version,5.1
***===,CJWS693-LT,command line parameters,
***===,CJWS693-LT,detected drive,C:,3,
***===,CJWS693-LT,java collection in folders,C:
***===,CJWS693-LT,script command,Get-Acl C: >>$null
***===,CJWS693-LT,script command,robocopy "C:\$14943C6F3F4B449B874E78973E0E6149" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\$3CC55ED5156D4D02B58A7B64E1D4F83A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\$9F577803954845BC9E107105A18677FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\$A37A4CCFD20340AF85C794554142FA6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CJWS693-LT-23200-detectedjava.tmp"
***===,CJWS693-LT,java jdk/jre detected folder,C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CJWS693-LT,java date,2021-01-22<MDATE>2021-01-18<CDATE> C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java jdk/jre detected folder,C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CJWS693-LT,java date,2021-01-22<MDATE>2021-01-18<CDATE> C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java jdk/jre detected folder,C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CJWS693-LT,java date,2021-01-22<MDATE>2021-01-18<CDATE> C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java jdk/jre detected folder,C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CJWS693-LT,java date,2021-01-22<MDATE>2021-01-18<CDATE> C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java jdk/jre detected folder,C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CJWS693-LT,java date,2021-01-22<MDATE>2021-01-18<CDATE> C:\Users\tsmall\Katalon_Studio\Katalon_Studio_Windows_64-7.9.0\jre\bin
***===,CJWS693-LT,script info,no java processes detected
***===,CJWS693-LT,script end time,202208101044
<EOF>
