﻿***===,98RPZD3-LT,script version,paljvwps-2.1.1
***===,98RPZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,98RPZD3-LT,is elevated,True
***===,98RPZD3-LT,script start time,202208110934
***===,98RPZD3-LT,number of cores,8
***===,98RPZD3-LT,priority,BelowNormal
***===,98RPZD3-LT,os,Microsoft Windows 10 Enterprise
***===,98RPZD3-LT,os version,10.0.19044
***===,98RPZD3-LT,powershell version,5.1
***===,98RPZD3-LT,command line parameters,
***===,98RPZD3-LT,detected drive,C:,3,
***===,98RPZD3-LT,java collection in folders,C:
***===,98RPZD3-LT,script command,Get-Acl C: >>$null
***===,98RPZD3-LT,script command,robocopy "C:\$1A16D862B8A84FE49FB4AD0B713F7CED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98RPZD3-LT-12228-detectedjava.tmp"
***===,98RPZD3-LT,script command,robocopy "C:\$7E39D5B8004D489BA34794109CF85F42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98RPZD3-LT-12228-detectedjava.tmp"
***===,98RPZD3-LT,script command,robocopy "C:\$9DD9FDCCE8B848F59C2D6B04F729FB1F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98RPZD3-LT-12228-detectedjava.tmp"
***===,98RPZD3-LT,script command,robocopy "C:\$A0C88A3320214C358BB2ABEA33D9BD81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98RPZD3-LT-12228-detectedjava.tmp"
