﻿***===,9M3NBK3-LT,script version,paljvwps-2.1.1
***===,9M3NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,9M3NBK3-LT,is elevated,True
***===,9M3NBK3-LT,script start time,202208092323
***===,9M3NBK3-LT,number of cores,4
***===,9M3NBK3-LT,priority,BelowNormal
***===,9M3NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,9M3NBK3-LT,os version,10.0.19044
***===,9M3NBK3-LT,powershell version,5.1
***===,9M3NBK3-LT,command line parameters,
***===,9M3NBK3-LT,detected drive,C:,3,
***===,9M3NBK3-LT,java collection in folders,C:
***===,9M3NBK3-LT,script command,Get-Acl C: >>$null
***===,9M3NBK3-LT,script command,robocopy "C:\$2D05B20F5D744A07A2D7C2648C847B19" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\$73A001FDABE8488AA90A9691FAAA1624" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\$A5EB2CFD12B34B3993B57B8765B82B34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M3NBK3-LT-13364-detectedjava.tmp"
***===,9M3NBK3-LT,script info,no java processes detected
***===,9M3NBK3-LT,script end time,202208092329
<EOF>
