﻿***===,21YX2X2-LT,script version,paljvwps-2.1.1
***===,21YX2X2-LT,script user,NT AUTHORITY\SYSTEM
***===,21YX2X2-LT,is elevated,True
***===,21YX2X2-LT,script start time,202208092315
***===,21YX2X2-LT,number of cores,6
***===,21YX2X2-LT,priority,BelowNormal
***===,21YX2X2-LT,os,Microsoft Windows 10 Enterprise
***===,21YX2X2-LT,os version,10.0.19044
***===,21YX2X2-LT,powershell version,5.1
***===,21YX2X2-LT,command line parameters,
***===,21YX2X2-LT,detected drive,C:,3,
***===,21YX2X2-LT,java collection in folders,C:
***===,21YX2X2-LT,script command,Get-Acl C: >>$null
***===,21YX2X2-LT,script command,robocopy "C:\$2F1FF037EAC74EA4B7335F8C872588CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\$325899020604446C9C8B567704CEDA47" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\$3C2B145E18FC4A19AF9E532A94644E6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\$98233E1C84044250995C93E4EC568C8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\21YX2X2-LT-8680-detectedjava.tmp"
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1504.13-jcef (build 11.0.11+9-b1504.13, mixed mode)
***===,21YX2X2-LT,java date,2021-07-17<MDATE>2021-07-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.2\jbr\bin
***===,21YX2X2-LT,script info,no java processes detected
***===,21YX2X2-LT,script end time,202208092332
<EOF>
