﻿***===,C94TZD3-LT,script version,paljvwps-2.1.1
***===,C94TZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,C94TZD3-LT,is elevated,True
***===,C94TZD3-LT,script start time,202208100751
***===,C94TZD3-LT,number of cores,6
***===,C94TZD3-LT,priority,BelowNormal
***===,C94TZD3-LT,os,Microsoft Windows 10 Enterprise
***===,C94TZD3-LT,os version,10.0.19044
***===,C94TZD3-LT,powershell version,5.1
***===,C94TZD3-LT,command line parameters,
***===,C94TZD3-LT,detected drive,C:,3,
***===,C94TZD3-LT,java collection in folders,C:
***===,C94TZD3-LT,script command,Get-Acl C: >>$null
***===,C94TZD3-LT,script command,robocopy "C:\$60838FAC88B84A4193DF4A4E5C819130" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\$B19A12311D334D92B8ED67484BF1D568" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\$E2C683FFD9124F469D95AD9B89DC7DD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\$EB5E882771634A8E9D7FD98008B4BD7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C94TZD3-LT-21276-detectedjava.tmp"
***===,C94TZD3-LT,script info,no java processes detected
***===,C94TZD3-LT,script end time,202208100757
<EOF>
