﻿***===,8VJFSG3-LT,script version,paljvwps-2.1.1
***===,8VJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8VJFSG3-LT,is elevated,True
***===,8VJFSG3-LT,script start time,202208101300
***===,8VJFSG3-LT,number of cores,8
***===,8VJFSG3-LT,priority,BelowNormal
***===,8VJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,8VJFSG3-LT,os version,10.0.19044
***===,8VJFSG3-LT,powershell version,5.1
***===,8VJFSG3-LT,command line parameters,
***===,8VJFSG3-LT,detected drive,C:,3,
***===,8VJFSG3-LT,java collection in folders,C:
***===,8VJFSG3-LT,script command,Get-Acl C: >>$null
***===,8VJFSG3-LT,script command,robocopy "C:\$079E95BDC3464AA1BF95DE7C1587F654" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\$54529418F1C942E3BD91653FE32D0A87" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\$F7A033F92CDB411E8AF79B25877ED531" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8VJFSG3-LT-7416-detectedjava.tmp"
***===,8VJFSG3-LT,script info,no java processes detected
***===,8VJFSG3-LT,script end time,202208101304
<EOF>
