﻿***===,PF0KJY65-LT,script version,paljvwps-2.1.1
***===,PF0KJY65-LT,script user,NT AUTHORITY\SYSTEM
***===,PF0KJY65-LT,is elevated,True
***===,PF0KJY65-LT,script start time,202208100704
***===,PF0KJY65-LT,number of cores,2
***===,PF0KJY65-LT,priority,Idle
***===,PF0KJY65-LT,os,Microsoft Windows 10 Enterprise
***===,PF0KJY65-LT,os version,10.0.19044
***===,PF0KJY65-LT,powershell version,5.1
***===,PF0KJY65-LT,command line parameters,
***===,PF0KJY65-LT,detected drive,C:,3,
***===,PF0KJY65-LT,detected drive,D:,5,
***===,PF0KJY65-LT,java collection in folders,C:
***===,PF0KJY65-LT,script command,Get-Acl C: >>$null
***===,PF0KJY65-LT,script command,robocopy "C:\$915E36F402DA41308723696B0DD94902" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\$9EE1FEB253C64DB5AA56A14A6B187BF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\$A156A4014DD54802AEAF82BCB4995024" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\$B889105604374A4F9255A5605B2175DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF0KJY65-LT-8644-detectedjava.tmp"
***===,PF0KJY65-LT,script info,no java processes detected
***===,PF0KJY65-LT,script end time,202208100716
<EOF>
