﻿***===,JJ2DGB3-LT,script version,paljvwps-2.1.1
***===,JJ2DGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,JJ2DGB3-LT,is elevated,True
***===,JJ2DGB3-LT,script start time,202208101101
***===,JJ2DGB3-LT,number of cores,8
***===,JJ2DGB3-LT,priority,BelowNormal
***===,JJ2DGB3-LT,os,Microsoft Windows 10 Enterprise
***===,JJ2DGB3-LT,os version,10.0.19044
***===,JJ2DGB3-LT,powershell version,5.1
***===,JJ2DGB3-LT,command line parameters,
***===,JJ2DGB3-LT,detected drive,C:,3,
***===,JJ2DGB3-LT,java collection in folders,C:
***===,JJ2DGB3-LT,script command,Get-Acl C: >>$null
***===,JJ2DGB3-LT,script command,robocopy "C:\$E625B708F9BE4D3FAF3F9F9880C28BE1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJ2DGB3-LT-7976-detectedjava.tmp"
***===,JJ2DGB3-LT,script info,no java processes detected
***===,JJ2DGB3-LT,script end time,202208101102
<EOF>
