﻿***===,BF77RG3-LT,script version,paljvwps-2.1.1
***===,BF77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,BF77RG3-LT,is elevated,True
***===,BF77RG3-LT,script start time,202208092323
***===,BF77RG3-LT,number of cores,8
***===,BF77RG3-LT,priority,BelowNormal
***===,BF77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,BF77RG3-LT,os version,10.0.19044
***===,BF77RG3-LT,powershell version,5.1
***===,BF77RG3-LT,command line parameters,
***===,BF77RG3-LT,detected drive,C:,3,
***===,BF77RG3-LT,java collection in folders,C:
***===,BF77RG3-LT,script command,Get-Acl C: >>$null
***===,BF77RG3-LT,script command,robocopy "C:\$4D95CC45905F49AB9C8BB5A34A9124EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\$66D5793E4D994C94BC0421A38AA0C9D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\$86694661B69F4990BA591BC87CECD07D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BF77RG3-LT-29552-detectedjava.tmp"
***===,BF77RG3-LT,script info,no java processes detected
***===,BF77RG3-LT,script end time,202208092326
<EOF>
