﻿***===,Shkumar-lt,script version,paljvwps-2.1.1
***===,Shkumar-lt,script user,NT AUTHORITY\SYSTEM
***===,Shkumar-lt,is elevated,True
***===,Shkumar-lt,script start time,202208100951
***===,Shkumar-lt,number of cores,6
***===,Shkumar-lt,priority,BelowNormal
***===,Shkumar-lt,os,Microsoft Windows 10 Enterprise
***===,Shkumar-lt,os version,10.0.19043
***===,Shkumar-lt,powershell version,5.1
***===,Shkumar-lt,command line parameters,
***===,Shkumar-lt,detected drive,C:,3,
***===,Shkumar-lt,java collection in folders,C:
***===,Shkumar-lt,script command,Get-Acl C: >>$null
***===,Shkumar-lt,script command,robocopy "C:\$15D2F9DAB9C3449E9976FCB4008A97CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\$58D68574B46F41A18B2EE9995D306373" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\$CF89865979E34B90922B78D55C2B09E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\$FD503326A13E44CDAF2D50F54B888BD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\CLSQ2-Buildtools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\GitLab-Runner" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\minikube" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\msys32_20111123" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\My Web Sites" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Octave" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Ruby31-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Shkumar-lt-24680-detectedjava.tmp"
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,Shkumar-lt,java date,2020-03-27<MDATE>2020-03-27<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,Shkumar-lt,java date,2020-01-23<MDATE>2020-01-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.39) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.39, mixed mode, sharing)
***===,Shkumar-lt,java date,2019-08-14<MDATE>2019-08-14<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,Shkumar-lt,java date,2020-03-27<MDATE>2020-03-27<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,Shkumar-lt,java date,2020-01-23<MDATE>2020-01-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.39) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.39, mixed mode, sharing)
***===,Shkumar-lt,java date,2019-08-14<MDATE>2019-08-14<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,Shkumar-lt,java date,2020-03-27<MDATE>2020-03-27<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,Shkumar-lt,java date,2020-01-23<MDATE>2020-01-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.39) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.39, mixed mode, sharing)
***===,Shkumar-lt,java date,2019-08-14<MDATE>2019-08-14<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,Shkumar-lt,java date,2020-03-27<MDATE>2020-03-27<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,Shkumar-lt,java date,2020-01-23<MDATE>2020-01-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.39) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.39, mixed mode, sharing)
***===,Shkumar-lt,java date,2019-08-14<MDATE>2019-08-14<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
***===,Shkumar-lt,java date,2020-03-27<MDATE>2020-03-27<CDATE> C:\Program Files\Java\jre1.8.0_241\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,Shkumar-lt,java date,2020-01-23<MDATE>2020-01-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin
***===,Shkumar-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.39) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.39, mixed mode, sharing)
***===,Shkumar-lt,java date,2019-08-14<MDATE>2019-08-14<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.1\jbr\bin
***===,Shkumar-lt,java process info,28768 "C:\Program Files\Java\jdk1.8.0_221\jre\bin\java.exe" -classpath "C:/Program Files/apache-ant-1.9.14/lib/ant-launcher.jar" "-Dant.home=C:/Program Files/apache-ant-1.9.14" "-Dant.library.dir=C:/Program Files/apache-ant-1.9.14/lib" org.apache.tools.ant.launch.Launcher -cp "" deployUnpackaged -DdeployRoot=firstdeploy -logfile namedCreds.deploy.txt
***===,Shkumar-lt,java command,C:\Program Files\Java\jdk1.8.0_221\jre\bin\java.exe
***===,Shkumar-lt,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,java version per process command,java version "1.8.0_221" Java(TM) SE Runtime Environment (build 1.8.0_221-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)
***===,Shkumar-lt,java date per process command,2019-08-28<MDATE>2019-08-28<CDATE> C:\Program Files\Java\jdk1.8.0_221\jre\bin
***===,Shkumar-lt,script end time,202208101029
<EOF>
