﻿***===,BVD2043-LT,script version,paljvwps-2.1.1
***===,BVD2043-LT,script user,NT AUTHORITY\SYSTEM
***===,BVD2043-LT,is elevated,True
***===,BVD2043-LT,script start time,202208092339
***===,BVD2043-LT,number of cores,4
***===,BVD2043-LT,priority,BelowNormal
***===,BVD2043-LT,os,Microsoft Windows 10 Enterprise
***===,BVD2043-LT,os version,10.0.19042
***===,BVD2043-LT,powershell version,5.1
***===,BVD2043-LT,command line parameters,
***===,BVD2043-LT,detected drive,C:,3,
***===,BVD2043-LT,java collection in folders,C:
***===,BVD2043-LT,script command,Get-Acl C: >>$null
***===,BVD2043-LT,script command,robocopy "C:\$09EB82149A0C432B9030FAACAD6BB412" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\$6AC4C54E8D074DF68FBD54D5C70406B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\$734F0E5C560C4A7194BDF8E9E9298B2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\$AC9A4DD453D94D8C9562A912ADE01340" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVD2043-LT-16488-detectedjava.tmp"
***===,BVD2043-LT,script info,no java processes detected
***===,BVD2043-LT,script end time,202208092358
<EOF>
