﻿***===,CY6FK13-LT,script version,paljvwps-2.1.1
***===,CY6FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,CY6FK13-LT,is elevated,True
***===,CY6FK13-LT,script start time,202208101129
***===,CY6FK13-LT,number of cores,4
***===,CY6FK13-LT,priority,BelowNormal
***===,CY6FK13-LT,os,Microsoft Windows 10 Enterprise
***===,CY6FK13-LT,os version,10.0.19044
***===,CY6FK13-LT,powershell version,5.1
***===,CY6FK13-LT,command line parameters,
***===,CY6FK13-LT,detected drive,C:,3,
***===,CY6FK13-LT,java collection in folders,C:
***===,CY6FK13-LT,script command,Get-Acl C: >>$null
***===,CY6FK13-LT,script command,robocopy "C:\$320B15730AC240B085CF1E4715439E29" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\$4732249EF49D403687F954B27676298D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\$76A89F1AA1F2415285C1D27FE39B3BFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\$AA68549CB3874BF38698248FFC14E506" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CY6FK13-LT-1984-detectedjava.tmp"
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java version,Error: Could not create the Java Virtual Machine. Error: A fatal exception has occurred. Program will exit.
***===,CY6FK13-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11-jre\bin
***===,CY6FK13-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,CY6FK13-LT,java date,2022-05-11<MDATE>2022-05-11<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,CY6FK13-LT,script info,no java processes detected
***===,CY6FK13-LT,script end time,202208101140
<EOF>
