﻿***===,DESKTOP-SBHC36I,script version,paljvwps-2.1.1
***===,DESKTOP-SBHC36I,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-SBHC36I,is elevated,True
***===,DESKTOP-SBHC36I,script start time,202208101132
***===,DESKTOP-SBHC36I,number of cores,6
***===,DESKTOP-SBHC36I,priority,BelowNormal
***===,DESKTOP-SBHC36I,os,Microsoft Windows 11 Enterprise
***===,DESKTOP-SBHC36I,os version,10.0.22000
***===,DESKTOP-SBHC36I,powershell version,5.1
***===,DESKTOP-SBHC36I,command line parameters,
***===,DESKTOP-SBHC36I,detected drive,C:,3,
***===,DESKTOP-SBHC36I,detected drive,D:,2,
***===,DESKTOP-SBHC36I,detected drive,E:,2,
***===,DESKTOP-SBHC36I,java collection in folders,C:
***===,DESKTOP-SBHC36I,script command,Get-Acl C: >>$null
***===,DESKTOP-SBHC36I,script command,robocopy "C:\$39347CC3D452482985AEB0B75E5E41F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\$7C0693FA01194607821BBD94EE5C582B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\$8E82D8B623CE4EE6B79E0AE7D6B9B00A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\$E32343E6B2F94698AD001C7D86A08168" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\bitbucket_repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\hashicorp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\sqlite" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\TMP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,script command,robocopy "C:\work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-SBHC36I-46744-detectedjava.tmp"
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,DESKTOP-SBHC36I,java date,2021-07-07<MDATE>2021-08-10<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.1\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java jdk/jre detected folder,C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49) OpenJDK 64-Bit Server VM JBR-11.0.13.8-1504.49-jcef (build 11.0.13+8-b1504.49, mixed mode)
***===,DESKTOP-SBHC36I,java date,2022-04-20<MDATE>2022-08-03<CDATE> C:\Users\JHayes\AppData\Local\JetBrains\PyCharmCE2021.2\tmp\patch-update\jre\bin
***===,DESKTOP-SBHC36I,script info,no java processes detected
***===,DESKTOP-SBHC36I,script end time,202208101141
<EOF>
