﻿***===,DESKTOP-14ALHVN,script version,paljvwps-2.1.1
***===,DESKTOP-14ALHVN,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-14ALHVN,is elevated,True
***===,DESKTOP-14ALHVN,script start time,202208100938
***===,DESKTOP-14ALHVN,number of cores,4
***===,DESKTOP-14ALHVN,priority,BelowNormal
***===,DESKTOP-14ALHVN,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-14ALHVN,os version,10.0.19042
***===,DESKTOP-14ALHVN,powershell version,5.1
***===,DESKTOP-14ALHVN,command line parameters,
***===,DESKTOP-14ALHVN,detected drive,C:,3,
***===,DESKTOP-14ALHVN,java collection in folders,C:
***===,DESKTOP-14ALHVN,script command,Get-Acl C: >>$null
***===,DESKTOP-14ALHVN,script command,robocopy "C:\$0F9E988C0A424FA6A168E0F525BF52E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\$51050C4E6AFC426CA38D47CFAF3104FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\$F12D50163CD740378C423D13E39AD3D3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-14ALHVN-25752-detectedjava.tmp"
***===,DESKTOP-14ALHVN,script info,no java processes detected
***===,DESKTOP-14ALHVN,script end time,202208100944
<EOF>
