﻿***===,90411F3-LT,script version,paljvwps-2.1.1
***===,90411F3-LT,script user,NT AUTHORITY\SYSTEM
***===,90411F3-LT,is elevated,True
***===,90411F3-LT,script start time,202208100730
***===,90411F3-LT,number of cores,4
***===,90411F3-LT,priority,BelowNormal
***===,90411F3-LT,os,Microsoft Windows 10 Enterprise
***===,90411F3-LT,os version,10.0.19042
***===,90411F3-LT,powershell version,5.1
***===,90411F3-LT,command line parameters,
***===,90411F3-LT,detected drive,C:,3,
***===,90411F3-LT,java collection in folders,C:
***===,90411F3-LT,script command,Get-Acl C: >>$null
***===,90411F3-LT,script command,robocopy "C:\$41815E5245D04C7692A4309B1270A4E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\$7A660FB136D44C43A7D02E3FFB4D1371" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\$906E74D344C44DA5A510666DDEF039F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\90411F3-LT-15604-detectedjava.tmp"
***===,90411F3-LT,script info,no java processes detected
***===,90411F3-LT,script end time,202208100738
<EOF>
