﻿***===,9VHXFB3-LT,script version,paljvwps-2.1.1
***===,9VHXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,9VHXFB3-LT,is elevated,True
***===,9VHXFB3-LT,script start time,202208100514
***===,9VHXFB3-LT,number of cores,4
***===,9VHXFB3-LT,priority,BelowNormal
***===,9VHXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,9VHXFB3-LT,os version,10.0.19044
***===,9VHXFB3-LT,powershell version,5.1
***===,9VHXFB3-LT,command line parameters,
***===,9VHXFB3-LT,detected drive,C:,3,
***===,9VHXFB3-LT,java collection in folders,C:
***===,9VHXFB3-LT,script command,Get-Acl C: >>$null
***===,9VHXFB3-LT,script command,robocopy "C:\$03367689CCA643889F5E69140E750544" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\$2FA8433404C543E9B2896217BB423337" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\$C2B56B060F2447FF923F815A95E67AB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\$E6AAAF6E70594C389C5CE5D97AB7D56D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VHXFB3-LT-1872-detectedjava.tmp"
***===,9VHXFB3-LT,script info,no java processes detected
***===,9VHXFB3-LT,script end time,202208100520
<EOF>
