﻿***===,BRM79G3-LT,script version,paljvwps-2.1.1
***===,BRM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,BRM79G3-LT,is elevated,True
***===,BRM79G3-LT,script start time,202208081858
***===,BRM79G3-LT,number of cores,8
***===,BRM79G3-LT,priority,BelowNormal
***===,BRM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,BRM79G3-LT,os version,10.0.19044
***===,BRM79G3-LT,powershell version,5.1
***===,BRM79G3-LT,command line parameters,
***===,BRM79G3-LT,detected drive,C:,3,
***===,BRM79G3-LT,java collection in folders,C:
***===,BRM79G3-LT,script command,Get-Acl C: >>$null
***===,BRM79G3-LT,script command,robocopy "C:\$3FE895C0FF0E40C6A9E8F8969A0ABF18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRM79G3-LT-11868-detectedjava.tmp"
***===,BRM79G3-LT,script info,no java processes detected
***===,BRM79G3-LT,script end time,202208081901
<EOF>
