﻿***===,BRNG8G3-LT,script version,paljvwps-2.1.1
***===,BRNG8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,BRNG8G3-LT,is elevated,True
***===,BRNG8G3-LT,script start time,202208092346
***===,BRNG8G3-LT,number of cores,6
***===,BRNG8G3-LT,priority,BelowNormal
***===,BRNG8G3-LT,os,Microsoft Windows 10 Enterprise
***===,BRNG8G3-LT,os version,10.0.19044
***===,BRNG8G3-LT,powershell version,5.1
***===,BRNG8G3-LT,command line parameters,
***===,BRNG8G3-LT,detected drive,C:,3,
***===,BRNG8G3-LT,java collection in folders,C:
***===,BRNG8G3-LT,script command,Get-Acl C: >>$null
***===,BRNG8G3-LT,script command,robocopy "C:\$0FAC2BD93FD74BC3B7ED135FEE467BBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\$87BAB9749D924B96B40F37490200C80B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\$BA72BA4131D347AFAE2E8D51BDEFCC1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BRNG8G3-LT-26612-detectedjava.tmp"
***===,BRNG8G3-LT,script info,no java processes detected
***===,BRNG8G3-LT,script end time,202208092350
<EOF>
