﻿***===,J0F01F3-LT,script version,paljvwps-2.1.1
***===,J0F01F3-LT,script user,NT AUTHORITY\SYSTEM
***===,J0F01F3-LT,is elevated,True
***===,J0F01F3-LT,script start time,202208100008
***===,J0F01F3-LT,number of cores,4
***===,J0F01F3-LT,priority,BelowNormal
***===,J0F01F3-LT,os,Microsoft Windows 10 Enterprise
***===,J0F01F3-LT,os version,10.0.19042
***===,J0F01F3-LT,powershell version,5.1
***===,J0F01F3-LT,command line parameters,
***===,J0F01F3-LT,detected drive,C:,3,
***===,J0F01F3-LT,java collection in folders,C:
***===,J0F01F3-LT,script command,Get-Acl C: >>$null
***===,J0F01F3-LT,script command,robocopy "C:\$46E8293EDC1A43969B968BFA85685411" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\$7CB92C08034D473D8FBB906919C88091" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\$EE9DC0D8ADBE47418C8284FD9D368A97" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J0F01F3-LT-10556-detectedjava.tmp"
***===,J0F01F3-LT,script info,no java processes detected
***===,J0F01F3-LT,script end time,202208100041
<EOF>
