﻿***===,JVJFSG3-LT,script version,paljvwps-2.1.1
***===,JVJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,JVJFSG3-LT,is elevated,True
***===,JVJFSG3-LT,script start time,202208100855
***===,JVJFSG3-LT,number of cores,8
***===,JVJFSG3-LT,priority,BelowNormal
***===,JVJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,JVJFSG3-LT,os version,10.0.19044
***===,JVJFSG3-LT,powershell version,5.1
***===,JVJFSG3-LT,command line parameters,
***===,JVJFSG3-LT,detected drive,C:,3,
***===,JVJFSG3-LT,java collection in folders,C:
***===,JVJFSG3-LT,script command,Get-Acl C: >>$null
***===,JVJFSG3-LT,script command,robocopy "C:\$55B2612DB190412A8DDFEA944FB38B70" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\$84B2A2710D5A47F1BACEA3DC29546CEF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\$87146CF0C64742E5B8F4596D78E72074" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JVJFSG3-LT-13648-detectedjava.tmp"
***===,JVJFSG3-LT,script info,no java processes detected
***===,JVJFSG3-LT,script end time,202208100857
<EOF>
