﻿***===,PLA0355,script version,paljvwps-2.1.1
***===,PLA0355,script user,NT AUTHORITY\SYSTEM
***===,PLA0355,is elevated,True
***===,PLA0355,script start time,202208100711
***===,PLA0355,number of cores,6
***===,PLA0355,priority,BelowNormal
***===,PLA0355,os,Microsoft Windows 10 Enterprise
***===,PLA0355,os version,10.0.19042
***===,PLA0355,powershell version,5.1
***===,PLA0355,command line parameters,
***===,PLA0355,detected drive,C:,3,
***===,PLA0355,java collection in folders,C:
***===,PLA0355,script command,Get-Acl C: >>$null
***===,PLA0355,script command,robocopy "C:\$0C8152CCEB1F4E3283FF40520037139E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\$465CB125A2CD4CD6AE053237B8AD559A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\$6EC83000D1504929929F42C2052CBE43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\$892DCE2DB8984C9F9A8B518EDF0E2B36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Miscellaneous" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\piqs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,script command,robocopy "C:\_PIQs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0355-47972-detectedjava.tmp"
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,PLA0355,java date,2020-10-07<MDATE>2020-10-07<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,PLA0355,script info,no java processes detected
***===,PLA0355,script end time,202208100730
<EOF>
