﻿***===,44TF8G3-LT,script version,paljvwps-2.1.1
***===,44TF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,44TF8G3-LT,is elevated,True
***===,44TF8G3-LT,script start time,202208100033
***===,44TF8G3-LT,number of cores,6
***===,44TF8G3-LT,priority,BelowNormal
***===,44TF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,44TF8G3-LT,os version,10.0.19044
***===,44TF8G3-LT,powershell version,5.1
***===,44TF8G3-LT,command line parameters,
***===,44TF8G3-LT,detected drive,C:,3,
***===,44TF8G3-LT,java collection in folders,C:
***===,44TF8G3-LT,script command,Get-Acl C: >>$null
***===,44TF8G3-LT,script command,robocopy "C:\$88C3EDF42B6D4AADB7EDFD81D381BF24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\$B55B096CC05C4BFBBD853341158E9882" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\$BEB6C31CD2E14A93B5CC7897E5F25019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\44TF8G3-LT-864-detectedjava.tmp"
***===,44TF8G3-LT,script info,no java processes detected
***===,44TF8G3-LT,script end time,202208100036
<EOF>
