﻿***===,msatren-lt,script version,paljvwps-2.1.1
***===,msatren-lt,script user,NT AUTHORITY\SYSTEM
***===,msatren-lt,is elevated,True
***===,msatren-lt,script start time,202208100824
***===,msatren-lt,number of cores,6
***===,msatren-lt,priority,BelowNormal
***===,msatren-lt,os,Microsoft Windows 10 Enterprise
***===,msatren-lt,os version,10.0.18363
***===,msatren-lt,powershell version,5.1
***===,msatren-lt,command line parameters,
***===,msatren-lt,detected drive,C:,3,
***===,msatren-lt,java collection in folders,C:
***===,msatren-lt,script command,Get-Acl C: >>$null
***===,msatren-lt,script command,robocopy "C:\$DF91D3ABA0714AE49398FE8CA6715E7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\$F34A83F50EFF4491BFFC8F95381D9048" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\$F8FAED6E496F4E3EBA3CF92EDD1BD921" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\bin-obj backup for admin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\CentrixDTSWeb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\DB backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\installations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Katalon_Studio_Windows_64-7.7.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\SQL-SQLEXPRESS-ExtensibilityData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\SQL-SQLEXPRESS-ExtensibilityData-PY" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\msatren-lt-5988-detectedjava.tmp"
***===,msatren-lt,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-29<CDATE> C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java version,openjdk version "14" 2020-03-17 OpenJDK Runtime Environment (build 14+36-1461) OpenJDK 64-Bit Server VM (build 14+36-1461, mixed mode)
***===,msatren-lt,java date,2020-10-21<MDATE>2020-10-21<CDATE> C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,msatren-lt,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
***===,msatren-lt,java date,2022-03-27<MDATE>2022-03-27<CDATE> C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-22<CDATE> C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-29<CDATE> C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java version,openjdk version "14" 2020-03-17 OpenJDK Runtime Environment (build 14+36-1461) OpenJDK 64-Bit Server VM (build 14+36-1461, mixed mode)
***===,msatren-lt,java date,2020-10-21<MDATE>2020-10-21<CDATE> C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,msatren-lt,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
***===,msatren-lt,java date,2022-03-27<MDATE>2022-03-27<CDATE> C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-22<CDATE> C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-29<CDATE> C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java version,openjdk version "14" 2020-03-17 OpenJDK Runtime Environment (build 14+36-1461) OpenJDK 64-Bit Server VM (build 14+36-1461, mixed mode)
***===,msatren-lt,java date,2020-10-21<MDATE>2020-10-21<CDATE> C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,msatren-lt,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
***===,msatren-lt,java date,2022-03-27<MDATE>2022-03-27<CDATE> C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-22<CDATE> C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-29<CDATE> C:\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,msatren-lt,java date,2019-12-18<MDATE>2019-12-18<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java version,openjdk version "14" 2020-03-17 OpenJDK Runtime Environment (build 14+36-1461) OpenJDK 64-Bit Server VM (build 14+36-1461, mixed mode)
***===,msatren-lt,java date,2020-10-21<MDATE>2020-10-21<CDATE> C:\Program Files\BurpSuiteCommunity\jre\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,msatren-lt,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
***===,msatren-lt,java date,2022-03-27<MDATE>2022-03-27<CDATE> C:\Users\msatren\.i4j_jres\11.0.6_64\bin
***===,msatren-lt,java jdk/jre detected folder,C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,msatren-lt,java date,2020-09-29<MDATE>2020-09-22<CDATE> C:\Users\msatren\Downloads\Katalon_Studio_Windows_64-7.7.1\Katalon_Studio_Windows_64-7.7.1\jre\bin
***===,msatren-lt,script info,no java processes detected
***===,msatren-lt,script end time,202208100834
<EOF>
