﻿***===,D66FK13-LT,script version,paljvwps-2.1.1
***===,D66FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,D66FK13-LT,is elevated,True
***===,D66FK13-LT,script start time,202208100837
***===,D66FK13-LT,number of cores,4
***===,D66FK13-LT,priority,BelowNormal
***===,D66FK13-LT,os,Microsoft Windows 10 Enterprise
***===,D66FK13-LT,os version,10.0.19044
***===,D66FK13-LT,powershell version,5.1
***===,D66FK13-LT,command line parameters,
***===,D66FK13-LT,detected drive,C:,3,
***===,D66FK13-LT,java collection in folders,C:
***===,D66FK13-LT,script command,Get-Acl C: >>$null
***===,D66FK13-LT,script command,robocopy "C:\$3353CE13F2F144068B81373A8A675636" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\$7111725814564267B91E9CB690B4FE24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\$CB608C795717419FB146C705BB47BC44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\$FAB5E0C1C0974A408D35DC3C73B33607" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\carboncore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\custom" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\vdi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script command,robocopy "C:\virtual" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D66FK13-LT-24764-detectedjava.tmp"
***===,D66FK13-LT,script info,no java processes detected
***===,D66FK13-LT,script end time,202208100847
<EOF>
