﻿***===,7TTT5D3-LT,script version,paljvwps-2.1.1
***===,7TTT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,7TTT5D3-LT,is elevated,True
***===,7TTT5D3-LT,script start time,202208100806
***===,7TTT5D3-LT,number of cores,4
***===,7TTT5D3-LT,priority,BelowNormal
***===,7TTT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,7TTT5D3-LT,os version,10.0.19042
***===,7TTT5D3-LT,powershell version,5.1
***===,7TTT5D3-LT,command line parameters,
***===,7TTT5D3-LT,detected drive,C:,3,
***===,7TTT5D3-LT,java collection in folders,C:
***===,7TTT5D3-LT,script command,Get-Acl C: >>$null
***===,7TTT5D3-LT,script command,robocopy "C:\$4D19507460F5486F9837214409EA0BC1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\$59129641920747F98511D28346FF506C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\$648000316E444442AF6879C23410A937" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7TTT5D3-LT-8260-detectedjava.tmp"
***===,7TTT5D3-LT,script info,no java processes detected
***===,7TTT5D3-LT,script end time,202208100810
<EOF>
