﻿***===,9W7BK13-LT,script version,paljvwps-2.1.1
***===,9W7BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,9W7BK13-LT,is elevated,True
***===,9W7BK13-LT,script start time,202208120702
***===,9W7BK13-LT,number of cores,4
***===,9W7BK13-LT,priority,BelowNormal
***===,9W7BK13-LT,os,Microsoft Windows 10 Enterprise
***===,9W7BK13-LT,os version,10.0.19044
***===,9W7BK13-LT,powershell version,5.1
***===,9W7BK13-LT,command line parameters,
***===,9W7BK13-LT,detected drive,C:,3,
***===,9W7BK13-LT,java collection in folders,C:
***===,9W7BK13-LT,script command,Get-Acl C: >>$null
***===,9W7BK13-LT,script command,robocopy "C:\$167EF43A806243018569BECFCBDA257A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\$B005E7EB526A4209B3A1039F7C2BE5F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\$C50680C198ED4B08BF999AC9830F92FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\$C51FECB5ADBD4D83A2E7385CF591E896" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W7BK13-LT-19164-detectedjava.tmp"
***===,9W7BK13-LT,script info,no java processes detected
***===,9W7BK13-LT,script end time,202208120721
<EOF>
