﻿***===,2NNLBK3-LT,script version,paljvwps-2.1.1
***===,2NNLBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,2NNLBK3-LT,is elevated,True
***===,2NNLBK3-LT,script start time,202208100333
***===,2NNLBK3-LT,number of cores,4
***===,2NNLBK3-LT,priority,BelowNormal
***===,2NNLBK3-LT,os,Microsoft Windows 10 Enterprise
***===,2NNLBK3-LT,os version,10.0.19044
***===,2NNLBK3-LT,powershell version,5.1
***===,2NNLBK3-LT,command line parameters,
***===,2NNLBK3-LT,detected drive,C:,3,
***===,2NNLBK3-LT,java collection in folders,C:
***===,2NNLBK3-LT,script command,Get-Acl C: >>$null
***===,2NNLBK3-LT,script command,robocopy "C:\$3EEBF392C8AD49F9874F4425F16C9814" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\$61C0CE64667A46BEA33614EA2868D44A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\$A57A4C6BB9A34DF0BBA34872264CCDB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Cases" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Documents" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Progs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2NNLBK3-LT-8276-detectedjava.tmp"
***===,2NNLBK3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,2NNLBK3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,2NNLBK3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,2NNLBK3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,2NNLBK3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,2NNLBK3-LT,script info,no java processes detected
***===,2NNLBK3-LT,script end time,202208100341
<EOF>
