﻿***===,BPHPBK3-LT,script version,paljvwps-2.1.1
***===,BPHPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,BPHPBK3-LT,is elevated,True
***===,BPHPBK3-LT,script start time,202208100752
***===,BPHPBK3-LT,number of cores,4
***===,BPHPBK3-LT,priority,BelowNormal
***===,BPHPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,BPHPBK3-LT,os version,10.0.19044
***===,BPHPBK3-LT,powershell version,5.1
***===,BPHPBK3-LT,command line parameters,
***===,BPHPBK3-LT,detected drive,C:,3,
***===,BPHPBK3-LT,java collection in folders,C:
***===,BPHPBK3-LT,script command,Get-Acl C: >>$null
***===,BPHPBK3-LT,script command,robocopy "C:\$D33CF4F41DA7497BBD81AA0CCE45AF5A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPHPBK3-LT-25508-detectedjava.tmp"
***===,BPHPBK3-LT,script info,no java processes detected
***===,BPHPBK3-LT,script end time,202208100754
<EOF>
