﻿***===,H9BXFB3-LT,script version,paljvwps-2.1.1
***===,H9BXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,H9BXFB3-LT,is elevated,True
***===,H9BXFB3-LT,script start time,202208102259
***===,H9BXFB3-LT,number of cores,4
***===,H9BXFB3-LT,priority,BelowNormal
***===,H9BXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,H9BXFB3-LT,os version,10.0.19044
***===,H9BXFB3-LT,powershell version,5.1
***===,H9BXFB3-LT,command line parameters,
***===,H9BXFB3-LT,detected drive,C:,3,
***===,H9BXFB3-LT,java collection in folders,C:
***===,H9BXFB3-LT,script command,Get-Acl C: >>$null
***===,H9BXFB3-LT,script command,robocopy "C:\$353B790BADB5429CBB6D2912B0891933" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\$4970B21956364675A0D4C4A9B1229818" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\$994A0CEB88EC40D49074199657AD782F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\$E48C10B0BE2E418C931764A6FAB59B52" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H9BXFB3-LT-17168-detectedjava.tmp"
***===,H9BXFB3-LT,script info,no java processes detected
***===,H9BXFB3-LT,script end time,202208102309
<EOF>
