﻿***===,GTB4453-LT,script version,paljvwps-2.1.1
***===,GTB4453-LT,script user,NT AUTHORITY\SYSTEM
***===,GTB4453-LT,is elevated,True
***===,GTB4453-LT,script start time,202208101144
***===,GTB4453-LT,number of cores,6
***===,GTB4453-LT,priority,BelowNormal
***===,GTB4453-LT,os,Microsoft Windows 10 Enterprise
***===,GTB4453-LT,os version,10.0.19044
***===,GTB4453-LT,powershell version,5.1
***===,GTB4453-LT,command line parameters,
***===,GTB4453-LT,detected drive,C:,3,
***===,GTB4453-LT,java collection in folders,C:
***===,GTB4453-LT,script command,Get-Acl C: >>$null
***===,GTB4453-LT,script command,robocopy "C:\$17EE1AAEF9954A5C973FC747CF7D359A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\$1C3C22C3CAC64DEBA4B7D262242EFA20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\$39910FA4534F4FC1BE49EAEC72C993D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\$3C4D51B4821A46FC95F81CCB6F1A673D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script command,robocopy "C:\Work" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GTB4453-LT-8392-detectedjava.tmp"
***===,GTB4453-LT,script info,no java processes detected
***===,GTB4453-LT,script end time,202208101149
<EOF>
