﻿***===,DESKTOP-S8GATR6,script version,paljvwps-2.1.1
***===,DESKTOP-S8GATR6,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-S8GATR6,is elevated,True
***===,DESKTOP-S8GATR6,script start time,202208101924
***===,DESKTOP-S8GATR6,number of cores,4
***===,DESKTOP-S8GATR6,priority,BelowNormal
***===,DESKTOP-S8GATR6,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-S8GATR6,os version,10.0.19044
***===,DESKTOP-S8GATR6,powershell version,5.1
***===,DESKTOP-S8GATR6,command line parameters,
***===,DESKTOP-S8GATR6,detected drive,C:,3,
***===,DESKTOP-S8GATR6,java collection in folders,C:
***===,DESKTOP-S8GATR6,script command,Get-Acl C: >>$null
***===,DESKTOP-S8GATR6,script command,robocopy "C:\$12EB9E7447D446439EC674B173362926" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\$3491155AE7114AE783DD72A8C24186AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\$9566232DD6D246FABD5BCEED354B8082" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\$E25B07DCDA424956A5A707798E375AF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-S8GATR6-47528-detectedjava.tmp"
***===,DESKTOP-S8GATR6,script info,no java processes detected
***===,DESKTOP-S8GATR6,script end time,202208101930
<EOF>
