﻿***===,FHNQTQ3-LT,script version,paljvwps-2.1.1
***===,FHNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,FHNQTQ3-LT,is elevated,True
***===,FHNQTQ3-LT,script start time,202208092252
***===,FHNQTQ3-LT,number of cores,4
***===,FHNQTQ3-LT,priority,BelowNormal
***===,FHNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,FHNQTQ3-LT,os version,10.0.19044
***===,FHNQTQ3-LT,powershell version,5.1
***===,FHNQTQ3-LT,command line parameters,
***===,FHNQTQ3-LT,detected drive,C:,3,
***===,FHNQTQ3-LT,java collection in folders,C:
***===,FHNQTQ3-LT,script command,Get-Acl C: >>$null
***===,FHNQTQ3-LT,script command,robocopy "C:\$80BE85CA834C466FA27A615D988BC399" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FHNQTQ3-LT-4876-detectedjava.tmp"
***===,FHNQTQ3-LT,script info,no java processes detected
***===,FHNQTQ3-LT,script end time,202208092254
<EOF>
