﻿***===,FFTYN53-LT,script version,paljvwps-2.1.1
***===,FFTYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,FFTYN53-LT,is elevated,True
***===,FFTYN53-LT,script start time,202208100033
***===,FFTYN53-LT,number of cores,4
***===,FFTYN53-LT,priority,BelowNormal
***===,FFTYN53-LT,os,Microsoft Windows 10 Enterprise
***===,FFTYN53-LT,os version,10.0.19044
***===,FFTYN53-LT,powershell version,5.1
***===,FFTYN53-LT,command line parameters,
***===,FFTYN53-LT,detected drive,C:,3,
***===,FFTYN53-LT,java collection in folders,C:
***===,FFTYN53-LT,script command,Get-Acl C: >>$null
***===,FFTYN53-LT,script command,robocopy "C:\$00D2C6238B3B4882B129CFDF5F0A8299" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\$A1C33FE5D1E948CC938784FA683EB64A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\$C86498C573924C70AA4709E6DC56F20B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\$F9BF2A99FAE34FBC9B883AB1F379A63E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FFTYN53-LT-18136-detectedjava.tmp"
***===,FFTYN53-LT,script info,no java processes detected
***===,FFTYN53-LT,script end time,202208100042
<EOF>
