﻿***===,BVNR2D3-LT,script version,paljvwps-2.1.1
***===,BVNR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,BVNR2D3-LT,is elevated,True
***===,BVNR2D3-LT,script start time,202208100450
***===,BVNR2D3-LT,number of cores,4
***===,BVNR2D3-LT,priority,BelowNormal
***===,BVNR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,BVNR2D3-LT,os version,10.0.19042
***===,BVNR2D3-LT,powershell version,5.1
***===,BVNR2D3-LT,command line parameters,
***===,BVNR2D3-LT,detected drive,C:,3,
***===,BVNR2D3-LT,java collection in folders,C:
***===,BVNR2D3-LT,script command,Get-Acl C: >>$null
***===,BVNR2D3-LT,script command,robocopy "C:\$33C1D235CC6E4FDF81319ED17A4BA2E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\$51F2A73DFDB74C0CBDF84B55C83A87DA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\$65975C6802034EE493FCC99258455238" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\$CD3884347B394E57B27FC8EDAC094B98" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BVNR2D3-LT-15168-detectedjava.tmp"
***===,BVNR2D3-LT,script info,no java processes detected
***===,BVNR2D3-LT,script end time,202208100512
<EOF>
