﻿***===,BFHYR73-LT,script version,paljvwps-2.1.1
***===,BFHYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BFHYR73-LT,is elevated,True
***===,BFHYR73-LT,script start time,202208092132
***===,BFHYR73-LT,number of cores,4
***===,BFHYR73-LT,priority,BelowNormal
***===,BFHYR73-LT,os,Microsoft Windows 10 Enterprise
***===,BFHYR73-LT,os version,10.0.19044
***===,BFHYR73-LT,powershell version,5.1
***===,BFHYR73-LT,command line parameters,
***===,BFHYR73-LT,detected drive,C:,3,
***===,BFHYR73-LT,java collection in folders,C:
***===,BFHYR73-LT,script command,Get-Acl C: >>$null
***===,BFHYR73-LT,script command,robocopy "C:\$B1232C4AB8AE4B3CA3B897390051589E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\$CA1B993AE4A94DB3B7779673D07DD047" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\$D0A6B22BF4C844AAB9674A2F15E6A151" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\$F2C5EF1EAE4640549230BFB63DE5BD82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BFHYR73-LT-2216-detectedjava.tmp"
***===,BFHYR73-LT,script info,no java processes detected
***===,BFHYR73-LT,script end time,202208092140
<EOF>
