﻿***===,amorse-lt2,script version,paljvwps-2.1.1
***===,amorse-lt2,script user,NT AUTHORITY\SYSTEM
***===,amorse-lt2,is elevated,True
***===,amorse-lt2,script start time,202208092059
***===,amorse-lt2,number of cores,4
***===,amorse-lt2,priority,BelowNormal
***===,amorse-lt2,os,Microsoft Windows 10 Enterprise
***===,amorse-lt2,os version,10.0.19044
***===,amorse-lt2,powershell version,5.1
***===,amorse-lt2,command line parameters,
***===,amorse-lt2,detected drive,C:,3,
***===,amorse-lt2,java collection in folders,C:
***===,amorse-lt2,script command,Get-Acl C: >>$null
***===,amorse-lt2,script command,robocopy "C:\$16CCC2713E264BAB9C5C121E4CCC6364" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\$2E729A34C32B4B2BB8DF6C723153FFA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\$8461586074984922B6D2E5CBB7F74935" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\$BBAF7D8CBC7149CEB2190EE23E874CDE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\amorse-lt2-24632-detectedjava.tmp"
***===,amorse-lt2,script info,no java processes detected
***===,amorse-lt2,script end time,202208092106
<EOF>
