﻿***===,9BVQFB3-LT,script version,paljvwps-2.1.1
***===,9BVQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,9BVQFB3-LT,is elevated,True
***===,9BVQFB3-LT,script start time,202208100657
***===,9BVQFB3-LT,number of cores,4
***===,9BVQFB3-LT,priority,BelowNormal
***===,9BVQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,9BVQFB3-LT,os version,10.0.19044
***===,9BVQFB3-LT,powershell version,5.1
***===,9BVQFB3-LT,command line parameters,
***===,9BVQFB3-LT,detected drive,C:,3,
***===,9BVQFB3-LT,java collection in folders,C:
***===,9BVQFB3-LT,script command,Get-Acl C: >>$null
***===,9BVQFB3-LT,script command,robocopy "C:\$0712E7A9F8184B90AD990785AEEE6528" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\$263111010A43424C8DBD63185305F8B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\$2898B7FCA31F4143AB0084CA17D2EBEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\$2C68AB73AC3C4DEA8507B0B59A16DC91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9BVQFB3-LT-2156-detectedjava.tmp"
***===,9BVQFB3-LT,script info,no java processes detected
***===,9BVQFB3-LT,script end time,202208100714
<EOF>
