﻿***===,39QZFB3-LT,script version,paljvwps-2.1.1
***===,39QZFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,39QZFB3-LT,is elevated,True
***===,39QZFB3-LT,script start time,202208100841
***===,39QZFB3-LT,number of cores,4
***===,39QZFB3-LT,priority,BelowNormal
***===,39QZFB3-LT,os,Microsoft Windows 10 Enterprise
***===,39QZFB3-LT,os version,10.0.19044
***===,39QZFB3-LT,powershell version,5.1
***===,39QZFB3-LT,command line parameters,
***===,39QZFB3-LT,detected drive,C:,3,
***===,39QZFB3-LT,java collection in folders,C:
***===,39QZFB3-LT,script command,Get-Acl C: >>$null
***===,39QZFB3-LT,script command,robocopy "C:\$0BBC3B0F570240718816139EDA1EA39F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\$2CEDC4F53B4B4D0CADD57D3189DBD501" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\$7F993030656C4325ADB3961A45BCA7E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\$E0DAE95E5F6043F38D27B0D0591BF8DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\39QZFB3-LT-16568-detectedjava.tmp"
***===,39QZFB3-LT,script info,no java processes detected
***===,39QZFB3-LT,script end time,202208100852
<EOF>
