﻿***===,1MZYFB3-LT,script version,paljvwps-2.1.1
***===,1MZYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,1MZYFB3-LT,is elevated,True
***===,1MZYFB3-LT,script start time,202208092356
***===,1MZYFB3-LT,number of cores,4
***===,1MZYFB3-LT,priority,BelowNormal
***===,1MZYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,1MZYFB3-LT,os version,10.0.19044
***===,1MZYFB3-LT,powershell version,5.1
***===,1MZYFB3-LT,command line parameters,
***===,1MZYFB3-LT,detected drive,C:,3,
***===,1MZYFB3-LT,java collection in folders,C:
***===,1MZYFB3-LT,script command,Get-Acl C: >>$null
***===,1MZYFB3-LT,script command,robocopy "C:\$0248BADB5B9B420FA54C13F5C9D78AC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\$25648B2EB6144065BC35C3AFDBFD39C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\$D3366D473C454E5F85F199AF75A4B885" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\$F0DE8E8C67C848D5A56071F252F214B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1MZYFB3-LT-13580-detectedjava.tmp"
***===,1MZYFB3-LT,script info,no java processes detected
***===,1MZYFB3-LT,script end time,202208100003
<EOF>
