﻿***===,2F77RG3-LT,script version,paljvwps-2.1.1
***===,2F77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,2F77RG3-LT,is elevated,True
***===,2F77RG3-LT,script start time,202208100040
***===,2F77RG3-LT,number of cores,8
***===,2F77RG3-LT,priority,BelowNormal
***===,2F77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,2F77RG3-LT,os version,10.0.19044
***===,2F77RG3-LT,powershell version,5.1
***===,2F77RG3-LT,command line parameters,
***===,2F77RG3-LT,detected drive,C:,3,
***===,2F77RG3-LT,java collection in folders,C:
***===,2F77RG3-LT,script command,Get-Acl C: >>$null
***===,2F77RG3-LT,script command,robocopy "C:\$3C7B1A6F328D4917AA077B93CD7137FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\$3FA0B64A4DB54B9298F5B7082FB25B8D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\$CC959A7A176644768E6A4FB397CD1903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\SupportCentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2F77RG3-LT-21700-detectedjava.tmp"
***===,2F77RG3-LT,script info,no java processes detected
***===,2F77RG3-LT,script end time,202208100043
<EOF>
