﻿***===,175PR73-LT,script version,paljvwps-2.1.1
***===,175PR73-LT,script user,NT AUTHORITY\SYSTEM
***===,175PR73-LT,is elevated,True
***===,175PR73-LT,script start time,202208092147
***===,175PR73-LT,number of cores,4
***===,175PR73-LT,priority,BelowNormal
***===,175PR73-LT,os,Microsoft Windows 10 Enterprise
***===,175PR73-LT,os version,10.0.19044
***===,175PR73-LT,powershell version,5.1
***===,175PR73-LT,command line parameters,
***===,175PR73-LT,detected drive,C:,3,
***===,175PR73-LT,java collection in folders,C:
***===,175PR73-LT,script command,Get-Acl C: >>$null
***===,175PR73-LT,script command,robocopy "C:\$1BA2FBF87F374EF7BAF8CDF88E93AA76" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\$378051B64FFC4C88A0A3BFF0365D3C85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\$7BCBE0A4474C42749D51C5A81F72EAAD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\$E524EC6325AB403C9F9F68385206F275" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\175PR73-LT-20264-detectedjava.tmp"
***===,175PR73-LT,script info,no java processes detected
***===,175PR73-LT,script end time,202208092156
<EOF>
