﻿***===,HCHR0F3-LT,script version,paljvwps-2.1.1
***===,HCHR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,HCHR0F3-LT,is elevated,True
***===,HCHR0F3-LT,script start time,202208092305
***===,HCHR0F3-LT,number of cores,6
***===,HCHR0F3-LT,priority,BelowNormal
***===,HCHR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,HCHR0F3-LT,os version,10.0.19044
***===,HCHR0F3-LT,powershell version,5.1
***===,HCHR0F3-LT,command line parameters,
***===,HCHR0F3-LT,detected drive,C:,3,
***===,HCHR0F3-LT,java collection in folders,C:
***===,HCHR0F3-LT,script command,Get-Acl C: >>$null
***===,HCHR0F3-LT,script command,robocopy "C:\$26CAE739B07841038F6BC66E8E43DAAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\$4D50BE95FFBC4BD5BB456CC40BB267A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\$B90CC9C2EF4F4FD38A16D2D5F775C72F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\$E54DBF2246BF4B03B06FB7D49D1DB067" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HCHR0F3-LT-13564-detectedjava.tmp"
***===,HCHR0F3-LT,script info,no java processes detected
***===,HCHR0F3-LT,script end time,202208092314
<EOF>
