﻿***===,JC-INMAN,script version,paljvwps-2.1.1
***===,JC-INMAN,script user,NT AUTHORITY\SYSTEM
***===,JC-INMAN,is elevated,True
***===,JC-INMAN,script start time,202208100222
***===,JC-INMAN,number of cores,4
***===,JC-INMAN,priority,BelowNormal
***===,JC-INMAN,os,Microsoft Windows 10 Enterprise
***===,JC-INMAN,os version,10.0.19042
***===,JC-INMAN,powershell version,5.1
***===,JC-INMAN,command line parameters,
***===,JC-INMAN,detected drive,C:,3,
***===,JC-INMAN,java collection in folders,C:
***===,JC-INMAN,script command,Get-Acl C: >>$null
***===,JC-INMAN,script command,robocopy "C:\$0790849B862C49D0B3AA3205254B1E6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\$1049A916F4EF481BB7BFBACC2DE59680" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\$F3FFC36A2421434B9F3A06811AD3A0C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\processing Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\releases" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JC-INMAN-12152-detectedjava.tmp"
***===,JC-INMAN,script info,no java processes detected
***===,JC-INMAN,script end time,202208100231
<EOF>
