﻿***===,cyulo-lt,script version,paljvwps-2.1.1
***===,cyulo-lt,script user,NT AUTHORITY\SYSTEM
***===,cyulo-lt,is elevated,True
***===,cyulo-lt,script start time,202208100004
***===,cyulo-lt,number of cores,6
***===,cyulo-lt,priority,BelowNormal
***===,cyulo-lt,os,Microsoft Windows 10 Enterprise
***===,cyulo-lt,os version,10.0.19044
***===,cyulo-lt,powershell version,5.1
***===,cyulo-lt,command line parameters,
***===,cyulo-lt,detected drive,C:,3,
***===,cyulo-lt,java collection in folders,C:
***===,cyulo-lt,script command,Get-Acl C: >>$null
***===,cyulo-lt,script command,robocopy "C:\$9805D041D6A54EA38233B2EFC1459668" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\$E09DF932B8F54016A259E57E66883ACF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\$E6DF5848D5C646EAA23951E94A3D71FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\$EA13057BDD5A45EBA1564A4158572FC3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cyulo-lt-8692-detectedjava.tmp"
***===,cyulo-lt,script info,no java processes detected
***===,cyulo-lt,script end time,202208100009
<EOF>
