﻿***===,4RM79G3-LT,script version,paljvwps-2.1.1
***===,4RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,4RM79G3-LT,is elevated,True
***===,4RM79G3-LT,script start time,202208100553
***===,4RM79G3-LT,number of cores,8
***===,4RM79G3-LT,priority,BelowNormal
***===,4RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,4RM79G3-LT,os version,10.0.19044
***===,4RM79G3-LT,powershell version,5.1
***===,4RM79G3-LT,command line parameters,
***===,4RM79G3-LT,detected drive,C:,3,
***===,4RM79G3-LT,java collection in folders,C:
***===,4RM79G3-LT,script command,Get-Acl C: >>$null
***===,4RM79G3-LT,script command,robocopy "C:\$4CC8DF53EB1B4A68AE81054A7B4AC18B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\$608495983E30473395BC7EAC8F0A4C67" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\$682F2BAF0F3E448E9B13438BA1048B1B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\$8963B3BF29F74326B915770D2BB683FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4RM79G3-LT-20820-detectedjava.tmp"
***===,4RM79G3-LT,script info,no java processes detected
***===,4RM79G3-LT,script end time,202208100557
<EOF>
