﻿***===,60235Y2-LT,script version,paljvwps-2.1.1
***===,60235Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,60235Y2-LT,is elevated,True
***===,60235Y2-LT,script start time,202208100912
***===,60235Y2-LT,number of cores,4
***===,60235Y2-LT,priority,BelowNormal
***===,60235Y2-LT,os,Microsoft Windows 10 Enterprise
***===,60235Y2-LT,os version,10.0.19044
***===,60235Y2-LT,powershell version,5.1
***===,60235Y2-LT,command line parameters,
***===,60235Y2-LT,detected drive,C:,3,
***===,60235Y2-LT,java collection in folders,C:
***===,60235Y2-LT,script command,Get-Acl C: >>$null
***===,60235Y2-LT,script command,robocopy "C:\$37BF519C84E9406A8D437DA7AAC63331" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\$66DD901594804931A9991E8D99263042" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\$BCF15753BF8E4A829B6E3219947DECB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Device_Logs_From_60235Y2-LT_20220808" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Tenorshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\60235Y2-LT-14852-detectedjava.tmp"
***===,60235Y2-LT,script info,no java processes detected
***===,60235Y2-LT,script end time,202208100918
<EOF>
