﻿***===,8JTYN53-LT,script version,paljvwps-2.1.1
***===,8JTYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,8JTYN53-LT,is elevated,True
***===,8JTYN53-LT,script start time,202208100720
***===,8JTYN53-LT,number of cores,4
***===,8JTYN53-LT,priority,BelowNormal
***===,8JTYN53-LT,os,Microsoft Windows 10 Enterprise
***===,8JTYN53-LT,os version,10.0.19044
***===,8JTYN53-LT,powershell version,5.1
***===,8JTYN53-LT,command line parameters,
***===,8JTYN53-LT,detected drive,C:,3,
***===,8JTYN53-LT,java collection in folders,C:
***===,8JTYN53-LT,script command,Get-Acl C: >>$null
***===,8JTYN53-LT,script command,robocopy "C:\$3DCC6D1B465744EA91C5C0B6DAC77A0F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\$7D8A3544995C4BE68E6D89C358C8BFED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\$8151B2CD7737486CB5A8095CFB6BEF0A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\$9844EB69835B43EEAA25B67A11F6E309" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\SFTTuner" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8JTYN53-LT-13784-detectedjava.tmp"
***===,8JTYN53-LT,script info,no java processes detected
***===,8JTYN53-LT,script end time,202208100731
<EOF>
