﻿***===,GGFYFB3-LT,script version,paljvwps-2.1.1
***===,GGFYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,GGFYFB3-LT,is elevated,True
***===,GGFYFB3-LT,script start time,202208100121
***===,GGFYFB3-LT,number of cores,4
***===,GGFYFB3-LT,priority,BelowNormal
***===,GGFYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,GGFYFB3-LT,os version,10.0.19044
***===,GGFYFB3-LT,powershell version,5.1
***===,GGFYFB3-LT,command line parameters,
***===,GGFYFB3-LT,detected drive,C:,3,
***===,GGFYFB3-LT,java collection in folders,C:
***===,GGFYFB3-LT,script command,Get-Acl C: >>$null
***===,GGFYFB3-LT,script command,robocopy "C:\$0EFC27340FD041D3B514BC182E30646B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\$3BBE8303D18A409C9303B6336A4ECF90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\$AF0BF71997B84DA4996CCD7ECFFF5EC0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\$C23662B100EC4BA69EC9EDCBBA91DFF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GGFYFB3-LT-16680-detectedjava.tmp"
***===,GGFYFB3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,GGFYFB3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,GGFYFB3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,GGFYFB3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,GGFYFB3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment (build 11.0.12+7-b1504.28-7817840) OpenJDK 64-Bit Server VM (build 11.0.12+7-b1504.28-7817840, mixed mode)
***===,GGFYFB3-LT,java date,2022-05-18<MDATE>2022-05-18<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,GGFYFB3-LT,script info,no java processes detected
***===,GGFYFB3-LT,script end time,202208100130
<EOF>
