﻿***===,G7WL7C3-LT,script version,paljvwps-2.1.1
***===,G7WL7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,G7WL7C3-LT,is elevated,True
***===,G7WL7C3-LT,script start time,202208100637
***===,G7WL7C3-LT,number of cores,6
***===,G7WL7C3-LT,priority,BelowNormal
***===,G7WL7C3-LT,os,Microsoft Windows 10 Enterprise
***===,G7WL7C3-LT,os version,10.0.19044
***===,G7WL7C3-LT,powershell version,5.1
***===,G7WL7C3-LT,command line parameters,
***===,G7WL7C3-LT,detected drive,C:,3,
***===,G7WL7C3-LT,java collection in folders,C:
***===,G7WL7C3-LT,script command,Get-Acl C: >>$null
***===,G7WL7C3-LT,script command,robocopy "C:\$1BD985A7921940E0A5C025452D7AD5C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\$2C35BA51103F406A8071BB2540CC8FD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\$BE6BF572A982441FB08511CE4B743E92" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\$EAF6074C4FD0425A801BDF8D765E494F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,script command,robocopy "C:\VM" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G7WL7C3-LT-12560-detectedjava.tmp"
***===,G7WL7C3-LT,java jdk/jre detected folder,C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java version,openjdk version "16" 2021-03-16 OpenJDK Runtime Environment (build 16+36-2231) OpenJDK 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,G7WL7C3-LT,java date,2021-04-01<MDATE>2021-02-08<CDATE> C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java jdk/jre detected folder,C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java version,openjdk version "16" 2021-03-16 OpenJDK Runtime Environment (build 16+36-2231) OpenJDK 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,G7WL7C3-LT,java date,2021-04-01<MDATE>2021-02-08<CDATE> C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java jdk/jre detected folder,C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java version,openjdk version "16" 2021-03-16 OpenJDK Runtime Environment (build 16+36-2231) OpenJDK 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,G7WL7C3-LT,java date,2021-04-01<MDATE>2021-02-08<CDATE> C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java jdk/jre detected folder,C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java version,openjdk version "16" 2021-03-16 OpenJDK Runtime Environment (build 16+36-2231) OpenJDK 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,G7WL7C3-LT,java date,2021-04-01<MDATE>2021-02-08<CDATE> C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java jdk/jre detected folder,C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,java version,openjdk version "16" 2021-03-16 OpenJDK Runtime Environment (build 16+36-2231) OpenJDK 64-Bit Server VM (build 16+36-2231, mixed mode, sharing)
***===,G7WL7C3-LT,java date,2021-04-01<MDATE>2021-02-08<CDATE> C:\Program Files\java\jdk-16\bin
***===,G7WL7C3-LT,script info,no java processes detected
***===,G7WL7C3-LT,script end time,202208100651
<EOF>
