﻿***===,7310KG3-LT,script version,paljvwps-2.1.1
***===,7310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,7310KG3-LT,is elevated,True
***===,7310KG3-LT,script start time,202208100902
***===,7310KG3-LT,number of cores,8
***===,7310KG3-LT,priority,BelowNormal
***===,7310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,7310KG3-LT,os version,10.0.19042
***===,7310KG3-LT,powershell version,5.1
***===,7310KG3-LT,command line parameters,
***===,7310KG3-LT,detected drive,C:,3,
***===,7310KG3-LT,java collection in folders,C:
***===,7310KG3-LT,script command,Get-Acl C: >>$null
***===,7310KG3-LT,script command,robocopy "C:\$B807CF0B04A742C4BD1F87DF0CE63980" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7310KG3-LT-1616-detectedjava.tmp"
***===,7310KG3-LT,script info,no java processes detected
***===,7310KG3-LT,script end time,202208100903
<EOF>
