﻿***===,1K9XX33-LT,script version,paljvwps-2.1.1
***===,1K9XX33-LT,script user,NT AUTHORITY\SYSTEM
***===,1K9XX33-LT,is elevated,True
***===,1K9XX33-LT,script start time,202208102224
***===,1K9XX33-LT,number of cores,6
***===,1K9XX33-LT,priority,BelowNormal
***===,1K9XX33-LT,os,Microsoft Windows 10 Enterprise
***===,1K9XX33-LT,os version,10.0.19044
***===,1K9XX33-LT,powershell version,5.1
***===,1K9XX33-LT,command line parameters,
***===,1K9XX33-LT,detected drive,C:,3,
***===,1K9XX33-LT,java collection in folders,C:
***===,1K9XX33-LT,script command,Get-Acl C: >>$null
***===,1K9XX33-LT,script command,robocopy "C:\$5CA267070AC544A79DD1C760DA2895AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\$7DEDDB97CC69474DA4A72B86F0AE8BA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\$7FBDE182B5224B13921C9A954A892D4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\$CE91C8920CCC4B7E96739A3CE8B5568D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\PMD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\UUX" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,script command,robocopy "C:\ZAP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1K9XX33-LT-3560-detectedjava.tmp"
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Program Files\Java\jdk-11\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,1K9XX33-LT,java date,2021-12-03<MDATE>2021-12-03<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,1K9XX33-LT,java date,2021-06-04<MDATE>2021-06-04<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\jbr\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java version,openjdk version "14.0.2" 2020-07-14 OpenJDK Runtime Environment (build 14.0.2+12-46) OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode)
***===,1K9XX33-LT,java date,2020-08-15<MDATE>2020-09-25<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,1K9XX33-LT,java date,2020-10-27<MDATE>2021-01-05<CDATE> C:\Users\st\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,1K9XX33-LT,java jdk/jre detected folder,C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,java version,openjdk version "11" 2018-09-25 OpenJDK Runtime Environment 18.9 (build 11+28) OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
***===,1K9XX33-LT,java date,2021-07-08<MDATE>2021-07-08<CDATE> C:\Users\st\Downloads\jdk-11\jdk-11\bin
***===,1K9XX33-LT,script info,no java processes detected
***===,1K9XX33-LT,script end time,202208102318
<EOF>
