﻿***===,8D90S73-LT,script version,paljvwps-2.1.1
***===,8D90S73-LT,script user,NT AUTHORITY\SYSTEM
***===,8D90S73-LT,is elevated,True
***===,8D90S73-LT,script start time,202208100739
***===,8D90S73-LT,number of cores,4
***===,8D90S73-LT,priority,BelowNormal
***===,8D90S73-LT,os,Microsoft Windows 10 Enterprise
***===,8D90S73-LT,os version,10.0.19044
***===,8D90S73-LT,powershell version,5.1
***===,8D90S73-LT,command line parameters,
***===,8D90S73-LT,detected drive,C:,3,
***===,8D90S73-LT,java collection in folders,C:
***===,8D90S73-LT,script command,Get-Acl C: >>$null
***===,8D90S73-LT,script command,robocopy "C:\$0512307CE60F44BEBE40E4E40688969A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\$3794CFA52A0841FBBA39E3557A25A0C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\$C1F36AACFB964DC48E4D9A57F812FA03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\$DC4D2DFF00AE432D9ACA05D22D2FD150" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D90S73-LT-21708-detectedjava.tmp"
***===,8D90S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,8D90S73-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,8D90S73-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,8D90S73-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,8D90S73-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.331-b09, mixed mode)
***===,8D90S73-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files\Java\jre1.8.0_331\bin
***===,8D90S73-LT,script info,no java processes detected
***===,8D90S73-LT,script end time,202208100755
<EOF>
