﻿***===,Rogers-Q2-PC,script version,paljvwps-2.1.1
***===,Rogers-Q2-PC,script user,NT AUTHORITY\SYSTEM
***===,Rogers-Q2-PC,is elevated,True
***===,Rogers-Q2-PC,script start time,202208100729
***===,Rogers-Q2-PC,number of cores,6
***===,Rogers-Q2-PC,priority,BelowNormal
***===,Rogers-Q2-PC,os,Microsoft Windows 10 Enterprise
***===,Rogers-Q2-PC,os version,10.0.19044
***===,Rogers-Q2-PC,powershell version,5.1
***===,Rogers-Q2-PC,command line parameters,
***===,Rogers-Q2-PC,detected drive,C:,3,
***===,Rogers-Q2-PC,detected drive,G:,3,
***===,Rogers-Q2-PC,java collection in folders,C: G:
***===,Rogers-Q2-PC,script command,Get-Acl C: >>$null
***===,Rogers-Q2-PC,script command,Get-Acl G: >>$null
***===,Rogers-Q2-PC,script command error,Get-Acl : Access is denied
***===,Rogers-Q2-PC,script command,robocopy "C:\$6C4AD1F7608D4A879A9340F6BC2A3485" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\$763C731CCC48446F80BCAFB14001BB8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\$C378C77B7BD64D91880B5B94FCB9C375" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\$CF35D332E2144F57AAFD6A17C23E6061" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\CustomLanguageCDN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Rogers-Q2-PC-3708-detectedjava.tmp"
***===,Rogers-Q2-PC,script info,no java processes detected
***===,Rogers-Q2-PC,script end time,202208100734
<EOF>
