﻿***===,8RPRZD3-LT,script version,paljvwps-2.1.1
***===,8RPRZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,8RPRZD3-LT,is elevated,True
***===,8RPRZD3-LT,script start time,202208100844
***===,8RPRZD3-LT,number of cores,6
***===,8RPRZD3-LT,priority,BelowNormal
***===,8RPRZD3-LT,os,Microsoft Windows 10 Enterprise
***===,8RPRZD3-LT,os version,10.0.19044
***===,8RPRZD3-LT,powershell version,5.1
***===,8RPRZD3-LT,command line parameters,
***===,8RPRZD3-LT,detected drive,C:,3,
***===,8RPRZD3-LT,java collection in folders,C:
***===,8RPRZD3-LT,script command,Get-Acl C: >>$null
***===,8RPRZD3-LT,script command,robocopy "C:\$302BC32F901B470B803588FB3B301FF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\$C0491D3228304950A8F596A9E21ADBD4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\$DA354FC2A4CF460EAB99981D60CF0D04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Snagit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8RPRZD3-LT-24900-detectedjava.tmp"
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21, mixed mode)
***===,8RPRZD3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21, mixed mode)
***===,8RPRZD3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21, mixed mode)
***===,8RPRZD3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,8RPRZD3-LT,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,8RPRZD3-LT,java jdk/jre detected folder,C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.13.7-1751.21-dcevm (build 11.0.13+7-b1751.21, mixed mode)
***===,8RPRZD3-LT,java date,2022-01-25<MDATE>2022-01-25<CDATE> C:\Users\mbandaru\AppData\Local\JetBrains\Installations\Rider213\jbr\bin
***===,8RPRZD3-LT,script info,no java processes detected
***===,8RPRZD3-LT,script end time,202208100852
<EOF>
