﻿***===,DFVR0F3-LT,script version,paljvwps-2.1.1
***===,DFVR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DFVR0F3-LT,is elevated,True
***===,DFVR0F3-LT,script start time,202208092322
***===,DFVR0F3-LT,number of cores,6
***===,DFVR0F3-LT,priority,BelowNormal
***===,DFVR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,DFVR0F3-LT,os version,10.0.19044
***===,DFVR0F3-LT,powershell version,5.1
***===,DFVR0F3-LT,command line parameters,
***===,DFVR0F3-LT,detected drive,C:,3,
***===,DFVR0F3-LT,java collection in folders,C:
***===,DFVR0F3-LT,script command,Get-Acl C: >>$null
***===,DFVR0F3-LT,script command,robocopy "C:\$12DF28E346E248B393190572636051A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\$12F9110266714069BBDCD5AAE39FBDE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\$1F1899DFD86F4BEE97F72CCCB9E0EF27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\$6421127EE932461381ECADA1424DFE26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\infra" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DFVR0F3-LT-48912-detectedjava.tmp"
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jdk1.8.0_231\jre\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\Java\jre1.8.0_231\bin
***===,DFVR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,DFVR0F3-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\GoLand 2021.2.4\jbr\bin
***===,DFVR0F3-LT,script info,no java processes detected
***===,DFVR0F3-LT,script end time,202208092330
<EOF>
