﻿***===,ayalavarthi-lt,script version,paljvwps-2.1.1
***===,ayalavarthi-lt,script user,NT AUTHORITY\SYSTEM
***===,ayalavarthi-lt,is elevated,True
***===,ayalavarthi-lt,script start time,202208100911
***===,ayalavarthi-lt,number of cores,4
***===,ayalavarthi-lt,priority,BelowNormal
***===,ayalavarthi-lt,os,Microsoft Windows 10 Enterprise
***===,ayalavarthi-lt,os version,10.0.18363
***===,ayalavarthi-lt,powershell version,5.1
***===,ayalavarthi-lt,command line parameters,
***===,ayalavarthi-lt,detected drive,C:,3,
***===,ayalavarthi-lt,java collection in folders,C:
***===,ayalavarthi-lt,script command,Get-Acl C: >>$null
***===,ayalavarthi-lt,script command,robocopy "C:\$334E3DB7E1904117A6D58A9D88B4C97A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\$5487B609D39948E293340078599B97B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\$C62A9D6235014FEA82F0B34DA2BAA627" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\$EADCDDEA393247F29C6786FC59C2F93C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ayalavarthi-lt-14548-detectedjava.tmp"
***===,ayalavarthi-lt,script info,no java processes detected
***===,ayalavarthi-lt,script end time,202208100925
<EOF>
