﻿***===,3SC6Z33-LT,script version,paljvwps-2.1.1
***===,3SC6Z33-LT,script user,NT AUTHORITY\SYSTEM
***===,3SC6Z33-LT,is elevated,True
***===,3SC6Z33-LT,script start time,202208101055
***===,3SC6Z33-LT,number of cores,4
***===,3SC6Z33-LT,priority,BelowNormal
***===,3SC6Z33-LT,os,Microsoft Windows 10 Enterprise
***===,3SC6Z33-LT,os version,10.0.19042
***===,3SC6Z33-LT,powershell version,5.1
***===,3SC6Z33-LT,command line parameters,
***===,3SC6Z33-LT,detected drive,C:,3,
***===,3SC6Z33-LT,java collection in folders,C:
***===,3SC6Z33-LT,script command,Get-Acl C: >>$null
***===,3SC6Z33-LT,script command,robocopy "C:\$26474AD422F84EF497528DB7F49CFAD7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\$757EFE8CF6264849A9FEF8C142E83AF9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\$DBB00E9FB74843C493E672D389C65840" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3SC6Z33-LT-20276-detectedjava.tmp"
***===,3SC6Z33-LT,script info,no java processes detected
***===,3SC6Z33-LT,script end time,202208101059
<EOF>
