﻿***===,48YYR73-LT,script version,paljvwps-2.1.1
***===,48YYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,48YYR73-LT,is elevated,True
***===,48YYR73-LT,script start time,202208100520
***===,48YYR73-LT,number of cores,4
***===,48YYR73-LT,priority,BelowNormal
***===,48YYR73-LT,os,Microsoft Windows 10 Enterprise
***===,48YYR73-LT,os version,10.0.19044
***===,48YYR73-LT,powershell version,5.1
***===,48YYR73-LT,command line parameters,
***===,48YYR73-LT,detected drive,C:,3,
***===,48YYR73-LT,detected drive,D:,2,
***===,48YYR73-LT,detected drive,E:,2,
***===,48YYR73-LT,java collection in folders,C:
***===,48YYR73-LT,script command,Get-Acl C: >>$null
***===,48YYR73-LT,script command,robocopy "C:\$095757E56E4D44D6984A5067FE1392A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\$1F98CF9235294A35B54A43D793854943" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\$532DC538C0324D27A7F4161721B952A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\$F073857690C94EC0B4CFCE3031AB3812" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48YYR73-LT-9812-detectedjava.tmp"
***===,48YYR73-LT,script info,no java processes detected
***===,48YYR73-LT,script end time,202208100532
<EOF>
