﻿***===,1FD54D3-LT,script version,paljvwps-2.1.1
***===,1FD54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,1FD54D3-LT,is elevated,True
***===,1FD54D3-LT,script start time,202208100900
***===,1FD54D3-LT,number of cores,6
***===,1FD54D3-LT,priority,BelowNormal
***===,1FD54D3-LT,os,Microsoft Windows 10 Enterprise
***===,1FD54D3-LT,os version,10.0.19044
***===,1FD54D3-LT,powershell version,5.1
***===,1FD54D3-LT,command line parameters,
***===,1FD54D3-LT,detected drive,C:,3,
***===,1FD54D3-LT,java collection in folders,C:
***===,1FD54D3-LT,script command,Get-Acl C: >>$null
***===,1FD54D3-LT,script command,robocopy "C:\$0BF4504E5F8B4EA6A5D5ED5FA9D13652" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\$3C3C3AF595214CD884CB183694B94883" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\$C33BA952C8C04A769BBE3887CCA9F35C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\$F2A9B3B29B324B78B724D356890AF355" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1FD54D3-LT-11232-detectedjava.tmp"
***===,1FD54D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,1FD54D3-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,1FD54D3-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,1FD54D3-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,1FD54D3-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) Client VM (build 25.311-b11, mixed mode, sharing)
***===,1FD54D3-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files (x86)\Java\jre1.8.0_311\bin
***===,1FD54D3-LT,script info,no java processes detected
***===,1FD54D3-LT,script end time,202208100904
<EOF>
