﻿***===,CQJT5D3-LT,script version,paljvwps-2.1.1
***===,CQJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,CQJT5D3-LT,is elevated,True
***===,CQJT5D3-LT,script start time,202208100928
***===,CQJT5D3-LT,number of cores,4
***===,CQJT5D3-LT,priority,BelowNormal
***===,CQJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,CQJT5D3-LT,os version,10.0.19042
***===,CQJT5D3-LT,powershell version,5.1
***===,CQJT5D3-LT,command line parameters,
***===,CQJT5D3-LT,detected drive,C:,3,
***===,CQJT5D3-LT,java collection in folders,C:
***===,CQJT5D3-LT,script command,Get-Acl C: >>$null
***===,CQJT5D3-LT,script command,robocopy "C:\$9D73941B116D47568F46B65118A53560" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\$EF3096D6112641349FE29270981B4D20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQJT5D3-LT-22312-detectedjava.tmp"
***===,CQJT5D3-LT,script info,no java processes detected
***===,CQJT5D3-LT,script end time,202208100931
<EOF>
