﻿***===,CV4C533-LT,script version,paljvwps-2.1.1
***===,CV4C533-LT,script user,NT AUTHORITY\SYSTEM
***===,CV4C533-LT,is elevated,True
***===,CV4C533-LT,script start time,202208100845
***===,CV4C533-LT,number of cores,4
***===,CV4C533-LT,priority,BelowNormal
***===,CV4C533-LT,os,Microsoft Windows 10 Enterprise
***===,CV4C533-LT,os version,10.0.19044
***===,CV4C533-LT,powershell version,5.1
***===,CV4C533-LT,command line parameters,
***===,CV4C533-LT,detected drive,C:,3,
***===,CV4C533-LT,detected drive,D:,2,
***===,CV4C533-LT,java collection in folders,C:
***===,CV4C533-LT,script command,Get-Acl C: >>$null
***===,CV4C533-LT,script command,robocopy "C:\$40F056D41A4F445385CD411CF2D45754" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\$6CA4832C33004683A992C9A4DCBFCDDD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\$86D3CF123A4C402685DBC53225A5D878" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\$A50F7BAEE5E94399B969EDFB2C886B35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\KRAMER" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CV4C533-LT-17996-detectedjava.tmp"
***===,CV4C533-LT,script info,no java processes detected
***===,CV4C533-LT,script end time,202208100853
<EOF>
