﻿***===,GC5PR73-LT,script version,paljvwps-2.1.1
***===,GC5PR73-LT,script user,NT AUTHORITY\SYSTEM
***===,GC5PR73-LT,is elevated,True
***===,GC5PR73-LT,script start time,202208120902
***===,GC5PR73-LT,number of cores,4
***===,GC5PR73-LT,priority,BelowNormal
***===,GC5PR73-LT,os,Microsoft Windows 10 Enterprise
***===,GC5PR73-LT,os version,10.0.19044
***===,GC5PR73-LT,powershell version,5.1
***===,GC5PR73-LT,command line parameters,
***===,GC5PR73-LT,detected drive,C:,3,
***===,GC5PR73-LT,java collection in folders,C:
***===,GC5PR73-LT,script command,Get-Acl C: >>$null
***===,GC5PR73-LT,script command,robocopy "C:\$2278A3A895FA44F5B758B69101CE4B41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\$2D74028792384594AEF1C957E7B3DC82" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\$514595117E324465950FB6B2D3C21386" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\$F486E9874A5B4000B818921BB8A98FA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GC5PR73-LT-13332-detectedjava.tmp"
***===,GC5PR73-LT,java jdk/jre detected folder,C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GC5PR73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java jdk/jre detected folder,C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GC5PR73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java jdk/jre detected folder,C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GC5PR73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java jdk/jre detected folder,C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GC5PR73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java jdk/jre detected folder,C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,GC5PR73-LT,java date,2021-11-30<MDATE>2021-11-30<CDATE> C:\Program Files\Decipher Media\Decipher TextMessage\jre64\bin
***===,GC5PR73-LT,script info,no java processes detected
***===,GC5PR73-LT,script end time,202208120912
<EOF>
