﻿***===,6RM79G3-LT,script version,paljvwps-2.1.1
***===,6RM79G3-LT,script user,NT AUTHORITY\SYSTEM
***===,6RM79G3-LT,is elevated,True
***===,6RM79G3-LT,script start time,202208100954
***===,6RM79G3-LT,number of cores,8
***===,6RM79G3-LT,priority,BelowNormal
***===,6RM79G3-LT,os,Microsoft Windows 10 Enterprise
***===,6RM79G3-LT,os version,10.0.19044
***===,6RM79G3-LT,powershell version,5.1
***===,6RM79G3-LT,command line parameters,
***===,6RM79G3-LT,detected drive,C:,3,
***===,6RM79G3-LT,java collection in folders,C:
***===,6RM79G3-LT,script command,Get-Acl C: >>$null
***===,6RM79G3-LT,script command,robocopy "C:\$6691B311DB6D42AB88EB53DE88BC32AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\$A64EF62921504A53BD2E68212D44AF27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\$C4CD52ED83D9497EB957B28698A2A041" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\$CE5B7782F3104B2EBA8D16ABADBEFA49" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6RM79G3-LT-24760-detectedjava.tmp"
***===,6RM79G3-LT,script info,no java processes detected
***===,6RM79G3-LT,script end time,202208101010
<EOF>
