﻿***===,mostroth-lt1,script version,paljvwps-2.1.1
***===,mostroth-lt1,script user,NT AUTHORITY\SYSTEM
***===,mostroth-lt1,is elevated,True
***===,mostroth-lt1,script start time,202208092207
***===,mostroth-lt1,number of cores,4
***===,mostroth-lt1,priority,BelowNormal
***===,mostroth-lt1,os,Microsoft Windows 10 Enterprise
***===,mostroth-lt1,os version,10.0.19044
***===,mostroth-lt1,powershell version,5.1
***===,mostroth-lt1,command line parameters,
***===,mostroth-lt1,detected drive,C:,3,
***===,mostroth-lt1,java collection in folders,C:
***===,mostroth-lt1,script command,Get-Acl C: >>$null
***===,mostroth-lt1,script command,robocopy "C:\$BCF3B235CC384F288186A96B5E9A55AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\$C4F990E9FB1B4E5D90027821156F7FA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\$DB40F5EF164A45898670324A5B0FC5FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\$FC2335A13CD34710AC5BB15D95F6B296" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\5045" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\cmder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\gcbt" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\iis logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\OFX Analyzer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\SettingsAgent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\ssh" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\ssh-agent-wsl" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\svn" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mostroth-lt1-17900-detectedjava.tmp"
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode, sharing)
***===,mostroth-lt1,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode, sharing)
***===,mostroth-lt1,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode, sharing)
***===,mostroth-lt1,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode, sharing)
***===,mostroth-lt1,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java version,openjdk version "1.8.0_242-release" OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01) OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)
***===,mostroth-lt1,java date,2020-10-15<MDATE>2020-10-15<CDATE> C:\Program Files\Android\Android Studio\jre\jre\bin
***===,mostroth-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment (build 11.0.4+10-b304.77) OpenJDK 64-Bit Server VM (build 11.0.4+10-b304.77, mixed mode, sharing)
***===,mostroth-lt1,java date,2019-10-10<MDATE>2019-10-10<CDATE> C:\Program Files\JetBrains\PyCharm 2019.2.5\jbr\bin
***===,mostroth-lt1,script info,no java processes detected
***===,mostroth-lt1,script end time,202208092219
<EOF>
