﻿***===,DH321F3-LT,script version,paljvwps-2.1.1
***===,DH321F3-LT,script user,NT AUTHORITY\SYSTEM
***===,DH321F3-LT,is elevated,True
***===,DH321F3-LT,script start time,202208092302
***===,DH321F3-LT,number of cores,4
***===,DH321F3-LT,priority,BelowNormal
***===,DH321F3-LT,os,Microsoft Windows 10 Enterprise
***===,DH321F3-LT,os version,10.0.19042
***===,DH321F3-LT,powershell version,5.1
***===,DH321F3-LT,command line parameters,
***===,DH321F3-LT,detected drive,C:,3,
***===,DH321F3-LT,java collection in folders,C:
***===,DH321F3-LT,script command,Get-Acl C: >>$null
***===,DH321F3-LT,script command,robocopy "C:\$04C162FEFB0C4380B3590C956A975FD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\$3211475B50514E53819418695EBF6544" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\$4D8E8E739DF1443A9BDCDDFF6B36B5B5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\$81E6146572704F5790A553BC62D53328" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DH321F3-LT-5460-detectedjava.tmp"
***===,DH321F3-LT,script info,no java processes detected
***===,DH321F3-LT,script end time,202208092308
<EOF>
