﻿***===,1YH91F3-LT,script version,paljvwps-2.1.1
***===,1YH91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,1YH91F3-LT,is elevated,True
***===,1YH91F3-LT,script start time,202208100646
***===,1YH91F3-LT,number of cores,4
***===,1YH91F3-LT,priority,BelowNormal
***===,1YH91F3-LT,os,Microsoft Windows 10 Enterprise
***===,1YH91F3-LT,os version,10.0.19042
***===,1YH91F3-LT,powershell version,5.1
***===,1YH91F3-LT,command line parameters,
***===,1YH91F3-LT,detected drive,C:,3,
***===,1YH91F3-LT,java collection in folders,C:
***===,1YH91F3-LT,script command,Get-Acl C: >>$null
***===,1YH91F3-LT,script command,robocopy "C:\$2C77AE4A51804009B41C3AD3A94CBAFC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\$4B1F11437B73423DBA05CDB6E6E81D2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\$AA28211BD9664098AC731ED16B354537" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\$BBD7D7F32BC445CDBBD3ACFA25438481" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Q2_Central_Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1YH91F3-LT-24796-detectedjava.tmp"
***===,1YH91F3-LT,script info,no java processes detected
***===,1YH91F3-LT,script end time,202208100651
<EOF>
