﻿***===,CZVSFB3-LT,script version,paljvwps-2.1.1
***===,CZVSFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,CZVSFB3-LT,is elevated,True
***===,CZVSFB3-LT,script start time,202208100437
***===,CZVSFB3-LT,number of cores,4
***===,CZVSFB3-LT,priority,BelowNormal
***===,CZVSFB3-LT,os,Microsoft Windows 10 Enterprise
***===,CZVSFB3-LT,os version,10.0.19044
***===,CZVSFB3-LT,powershell version,5.1
***===,CZVSFB3-LT,command line parameters,
***===,CZVSFB3-LT,detected drive,C:,3,
***===,CZVSFB3-LT,java collection in folders,C:
***===,CZVSFB3-LT,script command,Get-Acl C: >>$null
***===,CZVSFB3-LT,script command,robocopy "C:\$30AB3198D8134E84B5E0E57FD2EE00A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\$9E1434B2A628485080DB0C13F9887229" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\$C21FCC8DEA9A496E8E1053CB659E0E8D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Caff" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZVSFB3-LT-2280-detectedjava.tmp"
***===,CZVSFB3-LT,script info,no java processes detected
***===,CZVSFB3-LT,script end time,202208100445
<EOF>
