﻿***===,G6XWFL3-LT,script version,paljvwps-2.1.1
***===,G6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,G6XWFL3-LT,is elevated,True
***===,G6XWFL3-LT,script start time,202208100551
***===,G6XWFL3-LT,number of cores,8
***===,G6XWFL3-LT,priority,BelowNormal
***===,G6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,G6XWFL3-LT,os version,10.0.19044
***===,G6XWFL3-LT,powershell version,5.1
***===,G6XWFL3-LT,command line parameters,
***===,G6XWFL3-LT,detected drive,C:,3,
***===,G6XWFL3-LT,java collection in folders,C:
***===,G6XWFL3-LT,script command,Get-Acl C: >>$null
***===,G6XWFL3-LT,script command,robocopy "C:\$061F8C59D9DA4CBC856AF4094CEC4252" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\$8BDFD205849A4E84B4A6C5794DEC389D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\$AC0CD27644664607813D266DCE19D630" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G6XWFL3-LT-19536-detectedjava.tmp"
***===,G6XWFL3-LT,script info,no java processes detected
***===,G6XWFL3-LT,script end time,202208100555
<EOF>
