﻿***===,HJT0GB3-LT,script version,paljvwps-2.1.1
***===,HJT0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HJT0GB3-LT,is elevated,True
***===,HJT0GB3-LT,script start time,202208100740
***===,HJT0GB3-LT,number of cores,4
***===,HJT0GB3-LT,priority,BelowNormal
***===,HJT0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,HJT0GB3-LT,os version,10.0.19044
***===,HJT0GB3-LT,powershell version,5.1
***===,HJT0GB3-LT,command line parameters,
***===,HJT0GB3-LT,detected drive,C:,3,
***===,HJT0GB3-LT,java collection in folders,C:
***===,HJT0GB3-LT,script command,Get-Acl C: >>$null
***===,HJT0GB3-LT,script command,robocopy "C:\$03C183D7198E4743B357B34CFAF67F9E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\$1D2AD7AA1FC4462B82120807537EB2A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\$8DAFD5DEFA86406F9415D2678C936430" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\$CECF9EE2238A46C899A7CE9B23985022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJT0GB3-LT-3068-detectedjava.tmp"
***===,HJT0GB3-LT,script info,no java processes detected
***===,HJT0GB3-LT,script end time,202208100749
<EOF>
