﻿***===,7K3NBK3-LT,script version,paljvwps-2.1.1
***===,7K3NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,7K3NBK3-LT,is elevated,True
***===,7K3NBK3-LT,script start time,202208092249
***===,7K3NBK3-LT,number of cores,4
***===,7K3NBK3-LT,priority,BelowNormal
***===,7K3NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,7K3NBK3-LT,os version,10.0.19044
***===,7K3NBK3-LT,powershell version,5.1
***===,7K3NBK3-LT,command line parameters,
***===,7K3NBK3-LT,detected drive,C:,3,
***===,7K3NBK3-LT,java collection in folders,C:
***===,7K3NBK3-LT,script command,Get-Acl C: >>$null
***===,7K3NBK3-LT,script command,robocopy "C:\$750BB33D5373434E8562C70A987CF968" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\$90CA6BE10173405B802FC4C82C73F45B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\$9A62F4BD7C8C4ABD8CCA7A68E480FB7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7K3NBK3-LT-22600-detectedjava.tmp"
***===,7K3NBK3-LT,script info,no java processes detected
***===,7K3NBK3-LT,script end time,202208092255
<EOF>
