﻿***===,505RZD3-LT,script version,paljvwps-2.1.1
***===,505RZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,505RZD3-LT,is elevated,True
***===,505RZD3-LT,script start time,202208092353
***===,505RZD3-LT,number of cores,6
***===,505RZD3-LT,priority,BelowNormal
***===,505RZD3-LT,os,Microsoft Windows 10 Enterprise
***===,505RZD3-LT,os version,10.0.19044
***===,505RZD3-LT,powershell version,5.1
***===,505RZD3-LT,command line parameters,
***===,505RZD3-LT,detected drive,C:,3,
***===,505RZD3-LT,java collection in folders,C:
***===,505RZD3-LT,script command,Get-Acl C: >>$null
***===,505RZD3-LT,script command,robocopy "C:\$288D1492081640988669B6CFD4845C41" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\$C2A122F624D344AFAE91B696E7D4C79F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\$D91EC1EB71854F18B151D415180F2D2F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\Quartz" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\505RZD3-LT-27428-detectedjava.tmp"
***===,505RZD3-LT,script info,no java processes detected
***===,505RZD3-LT,script end time,202208092356
<EOF>
