﻿***===,BW4D2F3-LT,script version,paljvwps-2.1.1
***===,BW4D2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,BW4D2F3-LT,is elevated,True
***===,BW4D2F3-LT,script start time,202208092340
***===,BW4D2F3-LT,number of cores,4
***===,BW4D2F3-LT,priority,BelowNormal
***===,BW4D2F3-LT,os,Microsoft Windows 10 Enterprise
***===,BW4D2F3-LT,os version,10.0.19044
***===,BW4D2F3-LT,powershell version,5.1
***===,BW4D2F3-LT,command line parameters,
***===,BW4D2F3-LT,detected drive,C:,3,
***===,BW4D2F3-LT,java collection in folders,C:
***===,BW4D2F3-LT,script command,Get-Acl C: >>$null
***===,BW4D2F3-LT,script command,robocopy "C:\$974112381E674BB3826F6C098122F3B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\$AD3E8FE6A87E489F9A48CC7C83EC8430" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\$C4FAE8D50FD44846B98FBA774405770D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BW4D2F3-LT-1116-detectedjava.tmp"
***===,BW4D2F3-LT,script info,no java processes detected
***===,BW4D2F3-LT,script end time,202208092345
<EOF>
