﻿***===,F2YF8G3-LT,script version,paljvwps-2.1.1
***===,F2YF8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,F2YF8G3-LT,is elevated,True
***===,F2YF8G3-LT,script start time,202208092012
***===,F2YF8G3-LT,number of cores,6
***===,F2YF8G3-LT,priority,BelowNormal
***===,F2YF8G3-LT,os,Microsoft Windows 10 Enterprise
***===,F2YF8G3-LT,os version,10.0.19044
***===,F2YF8G3-LT,powershell version,5.1
***===,F2YF8G3-LT,command line parameters,
***===,F2YF8G3-LT,detected drive,C:,3,
***===,F2YF8G3-LT,java collection in folders,C:
***===,F2YF8G3-LT,script command,Get-Acl C: >>$null
***===,F2YF8G3-LT,script command,robocopy "C:\$25C973865DA04C2F9541CAA082CE8558" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\$4EF6515FB0664F11AAAE6A934BF28A95" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\$A848DBE2266740FB9809378764DC6949" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F2YF8G3-LT-12448-detectedjava.tmp"
***===,F2YF8G3-LT,script info,no java processes detected
***===,F2YF8G3-LT,script end time,202208092016
<EOF>
