﻿***===,ARICHARDSON-LT,script version,paljvwps-2.1.1
***===,ARICHARDSON-LT,script user,NT AUTHORITY\SYSTEM
***===,ARICHARDSON-LT,is elevated,True
***===,ARICHARDSON-LT,script start time,202208100742
***===,ARICHARDSON-LT,number of cores,4
***===,ARICHARDSON-LT,priority,BelowNormal
***===,ARICHARDSON-LT,os,Microsoft Windows 10 Enterprise
***===,ARICHARDSON-LT,os version,10.0.18363
***===,ARICHARDSON-LT,powershell version,5.1
***===,ARICHARDSON-LT,command line parameters,
***===,ARICHARDSON-LT,detected drive,C:,3,
***===,ARICHARDSON-LT,java collection in folders,C:
***===,ARICHARDSON-LT,script command,Get-Acl C: >>$null
***===,ARICHARDSON-LT,script command,robocopy "C:\$111673BA4DFF49E2902756ED32E2772F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\$1EA0C1EA769D431EAD997A3009CD4F51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\$359E11E3F2E144BB9CAF4590970469CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\$49FD463BD4B14E2D9B465192A05C08E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ARICHARDSON-LT-23476-detectedjava.tmp"
***===,ARICHARDSON-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode)
***===,ARICHARDSON-LT,java date,2020-05-11<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode)
***===,ARICHARDSON-LT,java date,2020-05-11<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode)
***===,ARICHARDSON-LT,java date,2020-05-11<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode)
***===,ARICHARDSON-LT,java date,2020-05-11<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,java version,openjdk version "11.0.6" 2020-01-14 OpenJDK Runtime Environment (build 11.0.6+8-b765.40) OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.40, mixed mode)
***===,ARICHARDSON-LT,java date,2020-05-11<MDATE>2020-03-30<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1\jbr\bin
***===,ARICHARDSON-LT,script info,no java processes detected
***===,ARICHARDSON-LT,script end time,202208100756
<EOF>
