﻿***===,BP7Q893-LT,script version,paljvwps-2.1.1
***===,BP7Q893-LT,script user,NT AUTHORITY\SYSTEM
***===,BP7Q893-LT,is elevated,True
***===,BP7Q893-LT,script start time,202208100048
***===,BP7Q893-LT,number of cores,6
***===,BP7Q893-LT,priority,BelowNormal
***===,BP7Q893-LT,os,Microsoft Windows 10 Enterprise
***===,BP7Q893-LT,os version,10.0.19044
***===,BP7Q893-LT,powershell version,5.1
***===,BP7Q893-LT,command line parameters,
***===,BP7Q893-LT,detected drive,C:,3,
***===,BP7Q893-LT,java collection in folders,C:
***===,BP7Q893-LT,script command,Get-Acl C: >>$null
***===,BP7Q893-LT,script command,robocopy "C:\$805395A602B544C990D8DCCC14458410" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\$9BE5F1EF82AC4691AC3288C054C8B82C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\$A05C0D48BBA24659A39F35B8E5283439" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\CocosDashboard" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BP7Q893-LT-24316-detectedjava.tmp"
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,BP7Q893-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,BP7Q893-LT,java date,2021-06-16<MDATE>2022-01-06<CDATE> C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,BP7Q893-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,BP7Q893-LT,java date,2021-06-16<MDATE>2022-01-06<CDATE> C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,BP7Q893-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,BP7Q893-LT,java date,2021-06-16<MDATE>2022-01-06<CDATE> C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,BP7Q893-LT,java date,2022-02-04<MDATE>2022-02-04<CDATE> C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\jre\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
***===,BP7Q893-LT,java date,2021-07-21<MDATE>2021-07-21<CDATE> C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin
***===,BP7Q893-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,BP7Q893-LT,java date,2021-06-16<MDATE>2022-01-06<CDATE> C:\Program Files\SmartGit\jre\bin
***===,BP7Q893-LT,script info,no java processes detected
***===,BP7Q893-LT,script end time,202208100058
<EOF>
