﻿***===,6410KG3-LT,script version,paljvwps-2.1.1
***===,6410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,6410KG3-LT,is elevated,True
***===,6410KG3-LT,script start time,202208081851
***===,6410KG3-LT,number of cores,8
***===,6410KG3-LT,priority,BelowNormal
***===,6410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,6410KG3-LT,os version,10.0.19044
***===,6410KG3-LT,powershell version,5.1
***===,6410KG3-LT,command line parameters,
***===,6410KG3-LT,detected drive,C:,3,
***===,6410KG3-LT,java collection in folders,C:
***===,6410KG3-LT,script command,Get-Acl C: >>$null
***===,6410KG3-LT,script command,robocopy "C:\$1F9E9B721443425E9870655DEA4E48C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6410KG3-LT-12716-detectedjava.tmp"
***===,6410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,6410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,6410KG3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,6410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,6410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,6410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,6410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,6410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,6410KG3-LT,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,6410KG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,6410KG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,6410KG3-LT,java date,2022-06-22<MDATE>2022-06-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\jbr\bin
***===,6410KG3-LT,script info,no java processes detected
***===,6410KG3-LT,script end time,202208081853
<EOF>
