﻿***===,RJOSEPH-LT,script version,paljvwps-2.1.1
***===,RJOSEPH-LT,script user,NT AUTHORITY\SYSTEM
***===,RJOSEPH-LT,is elevated,True
***===,RJOSEPH-LT,script start time,202208092112
***===,RJOSEPH-LT,number of cores,4
***===,RJOSEPH-LT,priority,BelowNormal
***===,RJOSEPH-LT,os,Microsoft Windows 10 Enterprise
***===,RJOSEPH-LT,os version,10.0.19044
***===,RJOSEPH-LT,powershell version,5.1
***===,RJOSEPH-LT,command line parameters,
***===,RJOSEPH-LT,detected drive,C:,3,
***===,RJOSEPH-LT,java collection in folders,C:
***===,RJOSEPH-LT,script command,Get-Acl C: >>$null
***===,RJOSEPH-LT,script command,robocopy "C:\$EF10DA7797D74C8DA902FCBFB42911C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\$F5E25DB1934547C688E02B785202AAEC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\164b9e415b056d847e70125a4de4d0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\AdapterTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\FIS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Gitlab" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Log" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\New folder (3)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2Bridge" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2Onboarding" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Q2WebService" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Repository" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\SamlTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Share" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\SourceCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\TestApplications" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\RJOSEPH-LT-28472-detectedjava.tmp"
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,RJOSEPH-LT,java date,2020-09-10<MDATE>2020-09-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) Client VM (build 25.144-b01, mixed mode)
***===,RJOSEPH-LT,java date,2017-09-22<MDATE>2017-09-22<CDATE> C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,RJOSEPH-LT,java date,2020-09-10<MDATE>2020-09-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) Client VM (build 25.144-b01, mixed mode)
***===,RJOSEPH-LT,java date,2017-09-22<MDATE>2017-09-22<CDATE> C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,RJOSEPH-LT,java date,2020-09-10<MDATE>2020-09-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,RJOSEPH-LT,java jdk/jre detected folder,C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java version,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) Client VM (build 25.144-b01, mixed mode)
***===,RJOSEPH-LT,java date,2017-09-22<MDATE>2017-09-22<CDATE> C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java process info,8640 "C:\Program Files (x86)\Jenkins\jre\bin\java" -Xrs -Xmx256m -Dhudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle -jar "C:\Program Files (x86)\Jenkins\jenkins.war" --httpPort=8080 --webroot="C:\Program Files (x86)\Jenkins\war"
***===,RJOSEPH-LT,java command,C:\Program Files (x86)\Jenkins\jre\bin\java.exe
***===,RJOSEPH-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,java version per process command,java version "1.8.0_144" Java(TM) SE Runtime Environment (build 1.8.0_144-b01) Java HotSpot(TM) Client VM (build 25.144-b01, mixed mode)
***===,RJOSEPH-LT,java date per process command,2017-09-22<MDATE>2017-09-22<CDATE> C:\Program Files (x86)\Jenkins\jre\bin
***===,RJOSEPH-LT,script end time,202208092133
<EOF>
