﻿***===,JN34FG3-LT,script version,paljvwps-2.1.1
***===,JN34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,JN34FG3-LT,is elevated,True
***===,JN34FG3-LT,script start time,202208100929
***===,JN34FG3-LT,number of cores,8
***===,JN34FG3-LT,priority,BelowNormal
***===,JN34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,JN34FG3-LT,os version,10.0.19044
***===,JN34FG3-LT,powershell version,5.1
***===,JN34FG3-LT,command line parameters,
***===,JN34FG3-LT,detected drive,C:,3,
***===,JN34FG3-LT,java collection in folders,C:
***===,JN34FG3-LT,script command,Get-Acl C: >>$null
***===,JN34FG3-LT,script command,robocopy "C:\$4FB0A2D1F29B465C974E8C74A6F77FB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\$88172E045B9A47739322A21316B25B42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\$9DEEAAB9E9BF47AA850600D6EC964E2A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\apache-ant-1.10.12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Bugs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Porting" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,script command,robocopy "C:\Work Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JN34FG3-LT-34536-detectedjava.tmp"
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,JN34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JN34FG3-LT,java date,2022-07-23<MDATE>2022-07-23<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,JN34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JN34FG3-LT,java date,2022-07-23<MDATE>2022-07-23<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,JN34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JN34FG3-LT,java date,2022-07-23<MDATE>2022-07-23<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,JN34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JN34FG3-LT,java date,2022-07-23<MDATE>2022-07-23<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,JN34FG3-LT,java date,2022-02-11<MDATE>2022-02-11<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,JN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JN34FG3-LT,java date,2022-07-23<MDATE>2022-07-23<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JN34FG3-LT,script info,no java processes detected
***===,JN34FG3-LT,script end time,202208101118
<EOF>
