﻿***===,PLA0-GY2DK13-LT,script version,paljvwps-2.1.1
***===,PLA0-GY2DK13-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-GY2DK13-LT,is elevated,True
***===,PLA0-GY2DK13-LT,script start time,202208101938
***===,PLA0-GY2DK13-LT,number of cores,6
***===,PLA0-GY2DK13-LT,priority,BelowNormal
***===,PLA0-GY2DK13-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-GY2DK13-LT,os version,10.0.19044
***===,PLA0-GY2DK13-LT,powershell version,5.1
***===,PLA0-GY2DK13-LT,command line parameters,
***===,PLA0-GY2DK13-LT,detected drive,C:,3,
***===,PLA0-GY2DK13-LT,java collection in folders,C:
***===,PLA0-GY2DK13-LT,script command,Get-Acl C: >>$null
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\$06FE883FAD744A1C8558011AEC39B97B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\$1668B8D8EA8F4DC283C3E2DCCFDDF0E2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\$8923386BDD82409B97B5CDF439EA2DFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\$CA2E56BFD38C4C4EBD5579C399B85F5B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\sandbox" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\symbols" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-GY2DK13-LT-10072-detectedjava.tmp"
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\DataGrip 2021.1.1\jbr\bin
***===,PLA0-GY2DK13-LT,java jdk/jre detected folder,C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.57-jcef (build 11.0.11+9-b1341.57, mixed mode)
***===,PLA0-GY2DK13-LT,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Users\VLee\AppData\Local\JetBrains\DataGrip2021.1\tmp\patch-update\jre\bin
***===,PLA0-GY2DK13-LT,script info,no java processes detected
***===,PLA0-GY2DK13-LT,script end time,202208101956
<EOF>
