﻿***===,9VK54D3-LT,script version,paljvwps-2.1.1
***===,9VK54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,9VK54D3-LT,is elevated,True
***===,9VK54D3-LT,script start time,202208100748
***===,9VK54D3-LT,number of cores,6
***===,9VK54D3-LT,priority,BelowNormal
***===,9VK54D3-LT,os,Microsoft Windows 10 Enterprise
***===,9VK54D3-LT,os version,10.0.19044
***===,9VK54D3-LT,powershell version,5.1
***===,9VK54D3-LT,command line parameters,
***===,9VK54D3-LT,detected drive,C:,3,
***===,9VK54D3-LT,java collection in folders,C:
***===,9VK54D3-LT,script command,Get-Acl C: >>$null
***===,9VK54D3-LT,script command,robocopy "C:\$07B1CDA7D7A5479898849C7E249CC25C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\$D16CCFAFD4A3438A90550F4CF39D52B3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\$F4CE8AF46C4741D086AC196324433FFC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\backups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\UnitTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\UploadFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VK54D3-LT-21452-detectedjava.tmp"
***===,9VK54D3-LT,script info,no java processes detected
***===,9VK54D3-LT,script end time,202208100753
<EOF>
