﻿***===,CNDN893-LT,script version,paljvwps-2.1.1
***===,CNDN893-LT,script user,NT AUTHORITY\SYSTEM
***===,CNDN893-LT,is elevated,True
***===,CNDN893-LT,script start time,202208100835
***===,CNDN893-LT,number of cores,6
***===,CNDN893-LT,priority,BelowNormal
***===,CNDN893-LT,os,Microsoft Windows 10 Enterprise
***===,CNDN893-LT,os version,10.0.19044
***===,CNDN893-LT,powershell version,5.1
***===,CNDN893-LT,command line parameters,
***===,CNDN893-LT,detected drive,C:,3,
***===,CNDN893-LT,java collection in folders,C:
***===,CNDN893-LT,script command,Get-Acl C: >>$null
***===,CNDN893-LT,script command,robocopy "C:\$128BD96652844C0B9CB63279A2D85C22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\$754D89F13540439096CE694B5FBE0147" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\$AF2C92336CD04E3EBA51538AA1F14784" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\$DDB18127AE8446D6B8371DCB2953E057" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CNDN893-LT-21892-detectedjava.tmp"
***===,CNDN893-LT,script info,no java processes detected
***===,CNDN893-LT,script end time,202208100839
<EOF>
