﻿***===,4W7YFB3-LT,script version,paljvwps-2.1.1
***===,4W7YFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,4W7YFB3-LT,is elevated,True
***===,4W7YFB3-LT,script start time,202208061018
***===,4W7YFB3-LT,number of cores,4
***===,4W7YFB3-LT,priority,BelowNormal
***===,4W7YFB3-LT,os,Microsoft Windows 10 Enterprise
***===,4W7YFB3-LT,os version,10.0.19044
***===,4W7YFB3-LT,powershell version,5.1
***===,4W7YFB3-LT,command line parameters,
***===,4W7YFB3-LT,detected drive,C:,3,
***===,4W7YFB3-LT,java collection in folders,C:
***===,4W7YFB3-LT,script command,Get-Acl C: >>$null
***===,4W7YFB3-LT,script command,robocopy "C:\$1F3A07F1253E45F4A8787290A49C12AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\$66893CEA7C074E8B99E59893F60D99E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\$7695B3A035A64C75BA0F4A2205DF2F09" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\$D8156D99A5B4402AA0F0D5BA39492BA9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4W7YFB3-LT-4492-detectedjava.tmp"
***===,4W7YFB3-LT,script info,no java processes detected
***===,4W7YFB3-LT,script end time,202208061026
<EOF>
