﻿***===,mthen-lt1,script version,paljvwps-2.1.1
***===,mthen-lt1,script user,NT AUTHORITY\SYSTEM
***===,mthen-lt1,is elevated,True
***===,mthen-lt1,script start time,202208092302
***===,mthen-lt1,number of cores,4
***===,mthen-lt1,priority,BelowNormal
***===,mthen-lt1,os,Microsoft Windows 10 Enterprise
***===,mthen-lt1,os version,10.0.18363
***===,mthen-lt1,powershell version,5.1
***===,mthen-lt1,command line parameters,
***===,mthen-lt1,detected drive,C:,3,
***===,mthen-lt1,java collection in folders,C:
***===,mthen-lt1,script command,Get-Acl C: >>$null
***===,mthen-lt1,script command,robocopy "C:\$014F6D153507413F9B6825428412E243" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\$A68C44C60728468D8DA2A24A586736CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\$AB4665B425FF40AF9B2C0477A97BDF80" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\$F75F069D62794A3FBC028392AC39C4CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\HP_Color_LaserJet_Pro_MFP_M477" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\mthen-lt1-59740-detectedjava.tmp"
***===,mthen-lt1,script info,no java processes detected
***===,mthen-lt1,script end time,202208092309
<EOF>
