﻿***===,G310KG3-LT,script version,paljvwps-2.1.1
***===,G310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,G310KG3-LT,is elevated,True
***===,G310KG3-LT,script start time,202208101453
***===,G310KG3-LT,number of cores,8
***===,G310KG3-LT,priority,BelowNormal
***===,G310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,G310KG3-LT,os version,10.0.19044
***===,G310KG3-LT,powershell version,5.1
***===,G310KG3-LT,command line parameters,
***===,G310KG3-LT,detected drive,C:,3,
***===,G310KG3-LT,java collection in folders,C:
***===,G310KG3-LT,script command,Get-Acl C: >>$null
***===,G310KG3-LT,script command,robocopy "C:\$0FB7A0673D4F4E4C8424DA63DA189890" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\$1874A6001D34479295C41B077BD7043B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\$741EAA679E9340258189B6C1998F7EFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Pradeep's" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\SFDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Softwares" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G310KG3-LT-36812-detectedjava.tmp"
***===,G310KG3-LT,script info,no java processes detected
***===,G310KG3-LT,script end time,202208101457
<EOF>
