﻿***===,DGTSKN3-LT,script version,paljvwps-2.1.1
***===,DGTSKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,DGTSKN3-LT,is elevated,True
***===,DGTSKN3-LT,script start time,202208100759
***===,DGTSKN3-LT,number of cores,4
***===,DGTSKN3-LT,priority,BelowNormal
***===,DGTSKN3-LT,os,Microsoft Windows 10 Enterprise
***===,DGTSKN3-LT,os version,10.0.19044
***===,DGTSKN3-LT,powershell version,5.1
***===,DGTSKN3-LT,command line parameters,
***===,DGTSKN3-LT,detected drive,C:,3,
***===,DGTSKN3-LT,java collection in folders,C:
***===,DGTSKN3-LT,script command,Get-Acl C: >>$null
***===,DGTSKN3-LT,script command,robocopy "C:\$E7EE00290CC3411E94E3F317953E51D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DGTSKN3-LT-13740-detectedjava.tmp"
***===,DGTSKN3-LT,script info,no java processes detected
***===,DGTSKN3-LT,script end time,202208100801
<EOF>
