﻿***===,89S2043-LT,script version,paljvwps-2.1.1
***===,89S2043-LT,script user,NT AUTHORITY\SYSTEM
***===,89S2043-LT,is elevated,True
***===,89S2043-LT,script start time,202208092326
***===,89S2043-LT,number of cores,4
***===,89S2043-LT,priority,BelowNormal
***===,89S2043-LT,os,Microsoft Windows 10 Enterprise
***===,89S2043-LT,os version,10.0.19044
***===,89S2043-LT,powershell version,5.1
***===,89S2043-LT,command line parameters,
***===,89S2043-LT,detected drive,C:,3,
***===,89S2043-LT,java collection in folders,C:
***===,89S2043-LT,script command,Get-Acl C: >>$null
***===,89S2043-LT,script command,robocopy "C:\$07E4403E9F31437FA24F28292A1B6D91" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\$33CBAB279D344D99AE64AF04CFFD7A94" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\$C0455EA01B924214A14DBD5E9B0534AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\89S2043-LT-672-detectedjava.tmp"
***===,89S2043-LT,script info,no java processes detected
***===,89S2043-LT,script end time,202208092331
<EOF>
