﻿***===,7PWZML3-LT,script version,paljvwps-2.1.1
***===,7PWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,7PWZML3-LT,is elevated,True
***===,7PWZML3-LT,script start time,202208100352
***===,7PWZML3-LT,number of cores,14
***===,7PWZML3-LT,priority,BelowNormal
***===,7PWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,7PWZML3-LT,os version,10.0.19044
***===,7PWZML3-LT,powershell version,5.1
***===,7PWZML3-LT,command line parameters,
***===,7PWZML3-LT,detected drive,C:,3,
***===,7PWZML3-LT,java collection in folders,C:
***===,7PWZML3-LT,script command,Get-Acl C: >>$null
***===,7PWZML3-LT,script command,robocopy "C:\$FE04B93D35F34DDD93BB0568503FBEB1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7PWZML3-LT-22596-detectedjava.tmp"
***===,7PWZML3-LT,script info,no java processes detected
***===,7PWZML3-LT,script end time,202208100354
<EOF>
