﻿***===,9P34FG3-LT,script version,paljvwps-2.1.1
***===,9P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,9P34FG3-LT,is elevated,True
***===,9P34FG3-LT,script start time,202208081847
***===,9P34FG3-LT,number of cores,8
***===,9P34FG3-LT,priority,BelowNormal
***===,9P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,9P34FG3-LT,os version,10.0.19044
***===,9P34FG3-LT,powershell version,5.1
***===,9P34FG3-LT,command line parameters,
***===,9P34FG3-LT,detected drive,C:,3,
***===,9P34FG3-LT,java collection in folders,C:
***===,9P34FG3-LT,script command,Get-Acl C: >>$null
***===,9P34FG3-LT,script command,robocopy "C:\$39B796E944BA4007AD55117709EEC631" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\$6D6A6D8D726342CE8D375A1A77792A3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\$B8AB69A3989347D19207FFE1CB897ECC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9P34FG3-LT-36668-detectedjava.tmp"
***===,9P34FG3-LT,script info,no java processes detected
***===,9P34FG3-LT,script end time,202208081857
<EOF>
