﻿***===,tcoyne-lt,script version,paljvwps-2.1.1
***===,tcoyne-lt,script user,NT AUTHORITY\SYSTEM
***===,tcoyne-lt,is elevated,True
***===,tcoyne-lt,script start time,202208100908
***===,tcoyne-lt,number of cores,4
***===,tcoyne-lt,priority,BelowNormal
***===,tcoyne-lt,os,Microsoft Windows 10 Enterprise
***===,tcoyne-lt,os version,10.0.19044
***===,tcoyne-lt,powershell version,5.1
***===,tcoyne-lt,command line parameters,
***===,tcoyne-lt,detected drive,C:,3,
***===,tcoyne-lt,java collection in folders,C:
***===,tcoyne-lt,script command,Get-Acl C: >>$null
***===,tcoyne-lt,script command,robocopy "C:\$0669EE2D43F141D0AA6251659F4C1973" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\$218A7C2F46904F289278BB7F14D5CBA4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\$27475F8BD0224FE39BB5B262EBBCCDF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\$2D103E805F3A410CAFB16571A82F857B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\$CFF6A8BADA4F46EABAB9CB58E245CFEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\etc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\hashi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\pub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Qt" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\root" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\tmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tcoyne-lt-13916-detectedjava.tmp"
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java version,openjdk version "18" 2022-03-22 OpenJDK Runtime Environment (build 18+36-2087) OpenJDK 64-Bit Server VM (build 18+36-2087, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-04-09<MDATE>2022-02-15<CDATE> C:\Program Files\DavMail\jre\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,tcoyne-lt,java date,2022-01-18<MDATE>2022-01-18<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b27) OpenJDK 64-Bit Server VM (build 25.152-b27, mixed mode)
***===,tcoyne-lt,java date,2018-03-26<MDATE>2018-03-26<CDATE> C:\Program Files\JetBrains\PyCharm 2018.1.1\jre64\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java version,openjdk version "17.0.2" 2022-01-18 LTS OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS) OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
***===,tcoyne-lt,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Microsoft\jdk-17.0.2.8-hotspot\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java version,java version "1.7.0_80" Java(TM) SE Runtime Environment (build 1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
***===,tcoyne-lt,java date,2019-07-25<MDATE>2019-07-25<CDATE> C:\Program Files (x86)\Steam\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin
***===,tcoyne-lt,java jdk/jre detected folder,C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,tcoyne-lt,java date,2020-09-14<MDATE>2020-09-17<CDATE> C:\Users\tcoyne\Downloads\Katalon_Studio_Windows_64-7.7.0\Katalon_Studio_Windows_64-7.7.0\jre\bin
***===,tcoyne-lt,script info,no java processes detected
***===,tcoyne-lt,script end time,202208100916
<EOF>
