﻿***===,loaner-lt34,script version,paljvwps-2.1.1
***===,loaner-lt34,script user,NT AUTHORITY\SYSTEM
***===,loaner-lt34,is elevated,True
***===,loaner-lt34,script start time,202208100819
***===,loaner-lt34,number of cores,4
***===,loaner-lt34,priority,BelowNormal
***===,loaner-lt34,os,Microsoft Windows 10 Enterprise
***===,loaner-lt34,os version,10.0.19044
***===,loaner-lt34,powershell version,5.1
***===,loaner-lt34,command line parameters,
***===,loaner-lt34,detected drive,C:,3,
***===,loaner-lt34,java collection in folders,C:
***===,loaner-lt34,script command,Get-Acl C: >>$null
***===,loaner-lt34,script command,robocopy "C:\$171B6F7A21494C46AB7A12D0C75CB42A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\$4EC28F4D98C14B938D2B4D3B9B403954" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\$6B1B5AA0F5224B919B34A2C2C17D1FA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\$6FBF1B5524AD489EA3C57AD0B19AA7BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Independent Cental 4.4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Independent Central 4.4 Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Stifel Central Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\loaner-lt34-22884-detectedjava.tmp"
***===,loaner-lt34,script info,no java processes detected
***===,loaner-lt34,script end time,202208100824
<EOF>
