﻿***===,JCBRZD3-LT,script version,paljvwps-2.1.1
***===,JCBRZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,JCBRZD3-LT,is elevated,True
***===,JCBRZD3-LT,script start time,202208100002
***===,JCBRZD3-LT,number of cores,6
***===,JCBRZD3-LT,priority,BelowNormal
***===,JCBRZD3-LT,os,Microsoft Windows 10 Enterprise
***===,JCBRZD3-LT,os version,10.0.19044
***===,JCBRZD3-LT,powershell version,5.1
***===,JCBRZD3-LT,command line parameters,
***===,JCBRZD3-LT,detected drive,C:,3,
***===,JCBRZD3-LT,java collection in folders,C:
***===,JCBRZD3-LT,script command,Get-Acl C: >>$null
***===,JCBRZD3-LT,script command,robocopy "C:\$15F537500F8F437486676482D3B33CB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\$2E8D108BB14746468E96F83A4A020177" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\$851F52F40F6B40D9A13BBF95014F7BEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\$C5E96246333E4282AC29E633EDA74594" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCBRZD3-LT-8136-detectedjava.tmp"
***===,JCBRZD3-LT,script info,no java processes detected
***===,JCBRZD3-LT,script end time,202208100006
<EOF>
