﻿***===,GW7BK13-LT,script version,paljvwps-2.1.1
***===,GW7BK13-LT,script user,NT AUTHORITY\SYSTEM
***===,GW7BK13-LT,is elevated,True
***===,GW7BK13-LT,script start time,202208100220
***===,GW7BK13-LT,number of cores,4
***===,GW7BK13-LT,priority,BelowNormal
***===,GW7BK13-LT,os,Microsoft Windows 10 Enterprise
***===,GW7BK13-LT,os version,10.0.19044
***===,GW7BK13-LT,powershell version,5.1
***===,GW7BK13-LT,command line parameters,
***===,GW7BK13-LT,detected drive,C:,3,
***===,GW7BK13-LT,java collection in folders,C:
***===,GW7BK13-LT,script command,Get-Acl C: >>$null
***===,GW7BK13-LT,script command,robocopy "C:\$13CEF41BB46E449291EAFF3460FDD9F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\$2EE0AD60D0B54BC883ABCB975B17CB10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\$AC799954DE2F45D0A022F82F84204B2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\$D25620D8AD2245DAB029A9169460AA00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\D8qHo2kRZtRfGICsz7nkH6ZZPU=" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\DataCompare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Deploy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\DwPkFix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Output" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Output2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\SchemaCompare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\temp2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script command,robocopy "C:\Working" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GW7BK13-LT-35136-detectedjava.tmp"
***===,GW7BK13-LT,script info,no java processes detected
***===,GW7BK13-LT,script end time,202208100234
<EOF>
