﻿***===,748V2D3-LT,script version,paljvwps-2.1.1
***===,748V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,748V2D3-LT,is elevated,True
***===,748V2D3-LT,script start time,202208092311
***===,748V2D3-LT,number of cores,4
***===,748V2D3-LT,priority,BelowNormal
***===,748V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,748V2D3-LT,os version,10.0.19042
***===,748V2D3-LT,powershell version,5.1
***===,748V2D3-LT,command line parameters,
***===,748V2D3-LT,detected drive,C:,3,
***===,748V2D3-LT,java collection in folders,C:
***===,748V2D3-LT,script command,Get-Acl C: >>$null
***===,748V2D3-LT,script command,robocopy "C:\$6716B066EBCB46CE8BE54BEEADDD3174" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\$E561C0A9716A4B4D856FA2984B9C2921" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\$EADCEB2F80174E8F80233FF48E6525A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\748V2D3-LT-16228-detectedjava.tmp"
***===,748V2D3-LT,script info,no java processes detected
***===,748V2D3-LT,script end time,202208092319
<EOF>
