﻿***===,MWOODROW-LT1,script version,paljvwps-2.1.1
***===,MWOODROW-LT1,script user,NT AUTHORITY\SYSTEM
***===,MWOODROW-LT1,is elevated,True
***===,MWOODROW-LT1,script start time,202208100646
***===,MWOODROW-LT1,number of cores,6
***===,MWOODROW-LT1,priority,BelowNormal
***===,MWOODROW-LT1,os,Microsoft Windows 10 Enterprise
***===,MWOODROW-LT1,os version,10.0.18362
***===,MWOODROW-LT1,powershell version,5.1
***===,MWOODROW-LT1,command line parameters,
***===,MWOODROW-LT1,detected drive,C:,3,
***===,MWOODROW-LT1,java collection in folders,C:
***===,MWOODROW-LT1,script command,Get-Acl C: >>$null
***===,MWOODROW-LT1,script command,robocopy "C:\$29E303CBAABF436FA87EF3B63DA790DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\$681701A6802F42FDA7FE32937283C15A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\$772EBC065C6D4BFC9836C11FE50DC0CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\$FA0FEA0A329E4B509BAAC5AF0F23356D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\MWOODROW-LT1-25272-detectedjava.tmp"
***===,MWOODROW-LT1,script info,no java processes detected
***===,MWOODROW-LT1,script end time,202208100653
<EOF>
