﻿***===,FGQW2D3-LT,script version,paljvwps-2.1.1
***===,FGQW2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,FGQW2D3-LT,is elevated,True
***===,FGQW2D3-LT,script start time,202208092015
***===,FGQW2D3-LT,number of cores,4
***===,FGQW2D3-LT,priority,BelowNormal
***===,FGQW2D3-LT,os,Microsoft Windows 10 Enterprise
***===,FGQW2D3-LT,os version,10.0.19042
***===,FGQW2D3-LT,powershell version,5.1
***===,FGQW2D3-LT,command line parameters,
***===,FGQW2D3-LT,detected drive,C:,3,
***===,FGQW2D3-LT,java collection in folders,C:
***===,FGQW2D3-LT,script command,Get-Acl C: >>$null
***===,FGQW2D3-LT,script command,robocopy "C:\$4B986F8834324FC29F9CE11F370D1EB2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\$8718FCE082C84C07A2F74DFFAEA739A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\$8D076EDB4B494814B773E4AD6F4503CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FGQW2D3-LT-16916-detectedjava.tmp"
***===,FGQW2D3-LT,script info,no java processes detected
***===,FGQW2D3-LT,script end time,202208092248
<EOF>
