﻿***===,2JK1GB3-LT,script version,paljvwps-2.1.1
***===,2JK1GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,2JK1GB3-LT,is elevated,True
***===,2JK1GB3-LT,script start time,202208100348
***===,2JK1GB3-LT,number of cores,4
***===,2JK1GB3-LT,priority,BelowNormal
***===,2JK1GB3-LT,os,Microsoft Windows 10 Enterprise
***===,2JK1GB3-LT,os version,10.0.19044
***===,2JK1GB3-LT,powershell version,5.1
***===,2JK1GB3-LT,command line parameters,
***===,2JK1GB3-LT,detected drive,C:,3,
***===,2JK1GB3-LT,java collection in folders,C:
***===,2JK1GB3-LT,script command,Get-Acl C: >>$null
***===,2JK1GB3-LT,script command,robocopy "C:\$202CBD97EB30450D9E92ABC725F0FEB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\$9C9CFC08B5084A57A62BA98FAFD8CCBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\$C53CEAEBAB1F4CF98BF7C6B638B91DFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\$D5A2B2AED0934A1BBC535E586FFEC56B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2JK1GB3-LT-17176-detectedjava.tmp"
***===,2JK1GB3-LT,script info,no java processes detected
***===,2JK1GB3-LT,script end time,202208100356
<EOF>
