﻿***===,WIN-3Q6LL36RCNM,script version,paljvwps-2.1.1
***===,WIN-3Q6LL36RCNM,script user,NT AUTHORITY\SYSTEM
***===,WIN-3Q6LL36RCNM,is elevated,True
***===,WIN-3Q6LL36RCNM,script start time,202208092323
***===,WIN-3Q6LL36RCNM,number of cores,4
***===,WIN-3Q6LL36RCNM,priority,BelowNormal
***===,WIN-3Q6LL36RCNM,os,Microsoft Windows 10 Enterprise
***===,WIN-3Q6LL36RCNM,os version,10.0.19044
***===,WIN-3Q6LL36RCNM,powershell version,5.1
***===,WIN-3Q6LL36RCNM,command line parameters,
***===,WIN-3Q6LL36RCNM,detected drive,C:,3,
***===,WIN-3Q6LL36RCNM,java collection in folders,C:
***===,WIN-3Q6LL36RCNM,script command,Get-Acl C: >>$null
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\$B5FB17FB07BE40C9A280D1A3481CF12A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-3Q6LL36RCNM-4324-detectedjava.tmp"
***===,WIN-3Q6LL36RCNM,script info,no java processes detected
***===,WIN-3Q6LL36RCNM,script end time,202208092324
<EOF>
