﻿***===,5410KG3-LT,script version,paljvwps-2.1.1
***===,5410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,5410KG3-LT,is elevated,True
***===,5410KG3-LT,script start time,202208090959
***===,5410KG3-LT,number of cores,8
***===,5410KG3-LT,priority,BelowNormal
***===,5410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,5410KG3-LT,os version,10.0.19044
***===,5410KG3-LT,powershell version,5.1
***===,5410KG3-LT,command line parameters,
***===,5410KG3-LT,detected drive,C:,3,
***===,5410KG3-LT,java collection in folders,C:
***===,5410KG3-LT,script command,Get-Acl C: >>$null
***===,5410KG3-LT,script command,robocopy "C:\$D673DC23A23F46D98F7C30811BA1DB88" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\apache-jmeter-5.4.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5410KG3-LT-21596-detectedjava.tmp"
***===,5410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,5410KG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,5410KG3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,5410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,5410KG3-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,5410KG3-LT,java date,2022-08-03<MDATE>2022-08-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,5410KG3-LT,script info,no java processes detected
***===,5410KG3-LT,script end time,202208091001
<EOF>
