﻿***===,53HR0F3-LT,script version,paljvwps-2.1.1
***===,53HR0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,53HR0F3-LT,is elevated,True
***===,53HR0F3-LT,script start time,202208092255
***===,53HR0F3-LT,number of cores,6
***===,53HR0F3-LT,priority,BelowNormal
***===,53HR0F3-LT,os,Microsoft Windows 10 Enterprise
***===,53HR0F3-LT,os version,10.0.19044
***===,53HR0F3-LT,powershell version,5.1
***===,53HR0F3-LT,command line parameters,
***===,53HR0F3-LT,detected drive,C:,3,
***===,53HR0F3-LT,java collection in folders,C:
***===,53HR0F3-LT,script command,Get-Acl C: >>$null
***===,53HR0F3-LT,script command,robocopy "C:\$0A526AE5ACF34D81A2AA7256CDB00A42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\$5DCF74269474483DB72D2595FC6C18E0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\$D80EB683170641F3A79D3062D1809AE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Core_hades" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\ec" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\53HR0F3-LT-7392-detectedjava.tmp"
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,53HR0F3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,53HR0F3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,53HR0F3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,53HR0F3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,53HR0F3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,53HR0F3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,53HR0F3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,53HR0F3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,53HR0F3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,53HR0F3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,53HR0F3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,53HR0F3-LT,script info,no java processes detected
***===,53HR0F3-LT,script end time,202208092259
<EOF>
