﻿***===,5Z91S73-LT,script version,paljvwps-2.1.1
***===,5Z91S73-LT,script user,NT AUTHORITY\SYSTEM
***===,5Z91S73-LT,is elevated,True
***===,5Z91S73-LT,script start time,202208100902
***===,5Z91S73-LT,number of cores,8
***===,5Z91S73-LT,priority,BelowNormal
***===,5Z91S73-LT,os,Microsoft Windows 10 Enterprise
***===,5Z91S73-LT,os version,10.0.19044
***===,5Z91S73-LT,powershell version,5.1
***===,5Z91S73-LT,command line parameters,
***===,5Z91S73-LT,detected drive,C:,3,
***===,5Z91S73-LT,detected drive,D:,3,
***===,5Z91S73-LT,java collection in folders,C: D:
***===,5Z91S73-LT,script command,Get-Acl C: >>$null
***===,5Z91S73-LT,script command,Get-Acl D: >>$null
***===,5Z91S73-LT,script command,robocopy "C:\$57D9FA0542DE40C3BF83621CF14C6184" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\$830B26D8022947A6B7996B56854F9F35" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\$C4699A5F8EDA4837A655F4EBB84348E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\$F309B4771F694894826555C846EAB41A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Device_Logs_From_5Z91S73-LT_20220810" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\doc 9-08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\kk" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Tenorshare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Z91S73-LT-24356-detectedjava.tmp"
***===,5Z91S73-LT,java jdk/jre detected folder,C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5Z91S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java jdk/jre detected folder,C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5Z91S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java jdk/jre detected folder,C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5Z91S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java jdk/jre detected folder,C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5Z91S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java jdk/jre detected folder,C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,5Z91S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\kk\SoapUI-5.6.0\jre\bin
***===,5Z91S73-LT,script info,no java processes detected
***===,5Z91S73-LT,script end time,202208100912
<EOF>
