﻿***===,HJTSZD3-LT,script version,paljvwps-2.1.1
***===,HJTSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,HJTSZD3-LT,is elevated,True
***===,HJTSZD3-LT,script start time,202208100158
***===,HJTSZD3-LT,number of cores,6
***===,HJTSZD3-LT,priority,BelowNormal
***===,HJTSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,HJTSZD3-LT,os version,10.0.19044
***===,HJTSZD3-LT,powershell version,5.1
***===,HJTSZD3-LT,command line parameters,
***===,HJTSZD3-LT,detected drive,C:,3,
***===,HJTSZD3-LT,java collection in folders,C:
***===,HJTSZD3-LT,script command,Get-Acl C: >>$null
***===,HJTSZD3-LT,script command,robocopy "C:\$0B52F7A8CCD04464B40CFF536477F9A0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\$641A4C498A9640F3859C821BDD4B658C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\$E90FAAD61DBE43339D49023E35E33F6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\$F5AFB897DBFF40989F0FD58039FBCA64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HJTSZD3-LT-27292-detectedjava.tmp"
***===,HJTSZD3-LT,script info,no java processes detected
***===,HJTSZD3-LT,script end time,202208100204
<EOF>
