﻿***===,B6XWFL3-LT,script version,paljvwps-2.1.1
***===,B6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,B6XWFL3-LT,is elevated,True
***===,B6XWFL3-LT,script start time,202208100809
***===,B6XWFL3-LT,number of cores,8
***===,B6XWFL3-LT,priority,BelowNormal
***===,B6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,B6XWFL3-LT,os version,10.0.19044
***===,B6XWFL3-LT,powershell version,5.1
***===,B6XWFL3-LT,command line parameters,
***===,B6XWFL3-LT,detected drive,C:,3,
***===,B6XWFL3-LT,java collection in folders,C:
***===,B6XWFL3-LT,script command,Get-Acl C: >>$null
***===,B6XWFL3-LT,script command,robocopy "C:\$483CA481F1B04687B6EB7BF97DC8249D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\$5CC8AC37D85B41AAB362EEFE3354DA06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\$F9C3B8FA5FD847098BB9A055942684AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B6XWFL3-LT-13712-detectedjava.tmp"
***===,B6XWFL3-LT,script info,no java processes detected
***===,B6XWFL3-LT,script end time,202208100812
<EOF>
