﻿***===,J7NNBK3-LT,script version,paljvwps-2.1.1
***===,J7NNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,J7NNBK3-LT,is elevated,True
***===,J7NNBK3-LT,script start time,202208100924
***===,J7NNBK3-LT,number of cores,4
***===,J7NNBK3-LT,priority,BelowNormal
***===,J7NNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,J7NNBK3-LT,os version,10.0.19044
***===,J7NNBK3-LT,powershell version,5.1
***===,J7NNBK3-LT,command line parameters,
***===,J7NNBK3-LT,detected drive,C:,3,
***===,J7NNBK3-LT,java collection in folders,C:
***===,J7NNBK3-LT,script command,Get-Acl C: >>$null
***===,J7NNBK3-LT,script command,robocopy "C:\$4CBD460872904FE992C85045C2C1D220" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\$D7D500FA64FD405E87E7E778BF4275A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\$FE92E920044D4E238AE1F34C21ADF91B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J7NNBK3-LT-14224-detectedjava.tmp"
***===,J7NNBK3-LT,script info,no java processes detected
***===,J7NNBK3-LT,script end time,202208100928
<EOF>
