﻿***===,DG56ZD3-LT,script version,paljvwps-2.1.1
***===,DG56ZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,DG56ZD3-LT,is elevated,True
***===,DG56ZD3-LT,script start time,202208100932
***===,DG56ZD3-LT,number of cores,8
***===,DG56ZD3-LT,priority,BelowNormal
***===,DG56ZD3-LT,os,Microsoft Windows 10 Enterprise
***===,DG56ZD3-LT,os version,10.0.19044
***===,DG56ZD3-LT,powershell version,5.1
***===,DG56ZD3-LT,command line parameters,
***===,DG56ZD3-LT,detected drive,C:,3,
***===,DG56ZD3-LT,java collection in folders,C:
***===,DG56ZD3-LT,script command,Get-Acl C: >>$null
***===,DG56ZD3-LT,script command,robocopy "C:\$3297A87F0F0C457A9C32F1239C862120" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\$7FE4BBE12F3141F486F0D94BC4B382F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\$F16EBFA6A3EE4BC8A3EA323E8F82D293" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\$F4AA541C2EAF4D12A308D4AF7591B84F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,script command,robocopy "C:\WorkSpace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DG56ZD3-LT-6532-detectedjava.tmp"
***===,DG56ZD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,DG56ZD3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,DG56ZD3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,DG56ZD3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,DG56ZD3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java jdk/jre detected folder,C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 LTS OpenJDK Runtime Environment Zulu11.52+13-CA (build 11.0.13+8-LTS) OpenJDK 64-Bit Server VM Zulu11.52+13-CA (build 11.0.13+8-LTS, mixed mode)
***===,DG56ZD3-LT,java date,2021-10-16<MDATE>2021-10-16<CDATE> C:\Program Files\Zulu\zulu-11\bin
***===,DG56ZD3-LT,script info,no java processes detected
***===,DG56ZD3-LT,script end time,202208100938
<EOF>
