﻿***===,PLA0253,script version,paljvwps-2.1.1
***===,PLA0253,script user,NT AUTHORITY\SYSTEM
***===,PLA0253,is elevated,True
***===,PLA0253,script start time,202208092249
***===,PLA0253,number of cores,4
***===,PLA0253,priority,BelowNormal
***===,PLA0253,os,Microsoft Windows 10 Enterprise
***===,PLA0253,os version,10.0.19044
***===,PLA0253,powershell version,5.1
***===,PLA0253,command line parameters,
***===,PLA0253,detected drive,C:,3,
***===,PLA0253,java collection in folders,C:
***===,PLA0253,script command,Get-Acl C: >>$null
***===,PLA0253,script command,robocopy "C:\$07EC8A2FCBD6438781B5D11E3B8499C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\$8BC2B092462D421A913DBE0DA27CAD22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\$B1C45DD3D63A4A1CAD152FE09016BF37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\$FFE77A1350D04B5A8C77324A213B07EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0253-720-detectedjava.tmp"
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment (build 11.0.7+0) OpenJDK 64-Bit Server VM (build 11.0.7+0, mixed mode)
***===,PLA0253,java date,2021-01-14<MDATE>2021-01-14<CDATE> C:\Program Files\Tableau\Tableau Reader 2020.4\bin\jre\bin
***===,PLA0253,script info,no java processes detected
***===,PLA0253,script end time,202208092256
<EOF>
