﻿***===,C26YR73-LT,script version,paljvwps-2.1.1
***===,C26YR73-LT,script user,NT AUTHORITY\SYSTEM
***===,C26YR73-LT,is elevated,True
***===,C26YR73-LT,script start time,202208100726
***===,C26YR73-LT,number of cores,4
***===,C26YR73-LT,priority,BelowNormal
***===,C26YR73-LT,os,Microsoft Windows 10 Enterprise
***===,C26YR73-LT,os version,10.0.19044
***===,C26YR73-LT,powershell version,5.1
***===,C26YR73-LT,command line parameters,
***===,C26YR73-LT,detected drive,C:,3,
***===,C26YR73-LT,java collection in folders,C:
***===,C26YR73-LT,script command,Get-Acl C: >>$null
***===,C26YR73-LT,script command,robocopy "C:\$6D3DE2C811B34004ACB4C1017BEB5BA1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C26YR73-LT-1660-detectedjava.tmp"
***===,C26YR73-LT,script command,robocopy "C:\$9F088950150442E4871281D802D05F2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C26YR73-LT-1660-detectedjava.tmp"
