﻿***===,D8ML7C3-LT,script version,paljvwps-2.1.1
***===,D8ML7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,D8ML7C3-LT,is elevated,True
***===,D8ML7C3-LT,script start time,202208100041
***===,D8ML7C3-LT,number of cores,6
***===,D8ML7C3-LT,priority,BelowNormal
***===,D8ML7C3-LT,os,Microsoft Windows 10 Enterprise
***===,D8ML7C3-LT,os version,10.0.19044
***===,D8ML7C3-LT,powershell version,5.1
***===,D8ML7C3-LT,command line parameters,
***===,D8ML7C3-LT,detected drive,C:,3,
***===,D8ML7C3-LT,java collection in folders,C:
***===,D8ML7C3-LT,script command,Get-Acl C: >>$null
***===,D8ML7C3-LT,script command,robocopy "C:\$1FD3A22F9F1347AD9EF52657EC820D3C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\$55536AC6F4B844D4B6C6E15A41D4121A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\$65F35C9D3AEC466A96EC051093AF2130" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\$6E4DE76CB2444BE682EAF8EB3D35B972" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D8ML7C3-LT-2756-detectedjava.tmp"
***===,D8ML7C3-LT,java jdk/jre detected folder,C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java version,Error: could not open `C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\lib\amd64\jvm.cfg'
***===,D8ML7C3-LT,java date,2017-11-03<MDATE>2021-12-16<CDATE> C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java jdk/jre detected folder,C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java version,Error: could not open `C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\lib\amd64\jvm.cfg'
***===,D8ML7C3-LT,java date,2017-11-03<MDATE>2021-12-16<CDATE> C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java jdk/jre detected folder,C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java version,Error: could not open `C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\lib\amd64\jvm.cfg'
***===,D8ML7C3-LT,java date,2017-11-03<MDATE>2021-12-16<CDATE> C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java jdk/jre detected folder,C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java version,Error: could not open `C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\lib\amd64\jvm.cfg'
***===,D8ML7C3-LT,java date,2017-11-03<MDATE>2021-12-16<CDATE> C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java jdk/jre detected folder,C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,java version,Error: could not open `C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\lib\amd64\jvm.cfg'
***===,D8ML7C3-LT,java date,2017-11-03<MDATE>2021-12-16<CDATE> C:\Users\hcolburn\OneDrive - Q2e\Desktop\ESXi Grab\lib\jre\bin
***===,D8ML7C3-LT,script info,no java processes detected
***===,D8ML7C3-LT,script end time,202208100046
<EOF>
