﻿***===,DVYY353-LT,script version,paljvwps-2.1.1
***===,DVYY353-LT,script user,NT AUTHORITY\SYSTEM
***===,DVYY353-LT,is elevated,True
***===,DVYY353-LT,script start time,202208101009
***===,DVYY353-LT,number of cores,6
***===,DVYY353-LT,priority,BelowNormal
***===,DVYY353-LT,os,Microsoft Windows 10 Enterprise
***===,DVYY353-LT,os version,10.0.19044
***===,DVYY353-LT,powershell version,5.1
***===,DVYY353-LT,command line parameters,
***===,DVYY353-LT,detected drive,C:,3,
***===,DVYY353-LT,java collection in folders,C:
***===,DVYY353-LT,script command,Get-Acl C: >>$null
***===,DVYY353-LT,script command,robocopy "C:\$1F2B031F3D9A4B16B220DE7F33F18B8C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\$53E923F72A0641E784C660D8376794B8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\$80DAEF9168894E0B93294C8612772AB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\$8A5AA3326E8D40728697F22D2FDF2512" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DVYY353-LT-21148-detectedjava.tmp"
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,DVYY353-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,DVYY353-LT,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,DVYY353-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,DVYY353-LT,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,DVYY353-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,DVYY353-LT,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,DVYY353-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,DVYY353-LT,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.10+9) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.10+9, mixed mode)
***===,DVYY353-LT,java date,2021-01-20<MDATE>2021-01-20<CDATE> C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin
***===,DVYY353-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,DVYY353-LT,java date,2020-11-23<MDATE>2020-11-23<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,DVYY353-LT,script info,no java processes detected
***===,DVYY353-LT,script end time,202208101027
<EOF>
