﻿***===,HF9SKN3-LT,script version,paljvwps-2.1.1
***===,HF9SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,HF9SKN3-LT,is elevated,True
***===,HF9SKN3-LT,script start time,202208100024
***===,HF9SKN3-LT,number of cores,4
***===,HF9SKN3-LT,priority,BelowNormal
***===,HF9SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,HF9SKN3-LT,os version,10.0.19044
***===,HF9SKN3-LT,powershell version,5.1
***===,HF9SKN3-LT,command line parameters,
***===,HF9SKN3-LT,detected drive,C:,3,
***===,HF9SKN3-LT,java collection in folders,C:
***===,HF9SKN3-LT,script command,Get-Acl C: >>$null
***===,HF9SKN3-LT,script command,robocopy "C:\$F7622D94442C496081DFE1C3E3DC2ABE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HF9SKN3-LT-18536-detectedjava.tmp"
***===,HF9SKN3-LT,script info,no java processes detected
***===,HF9SKN3-LT,script end time,202208100026
<EOF>
