﻿***===,Nsinha-lt,script version,paljvwps-2.1.1
***===,Nsinha-lt,script user,NT AUTHORITY\SYSTEM
***===,Nsinha-lt,is elevated,True
***===,Nsinha-lt,script start time,202208100828
***===,Nsinha-lt,number of cores,6
***===,Nsinha-lt,priority,BelowNormal
***===,Nsinha-lt,os,Microsoft Windows 10 Enterprise
***===,Nsinha-lt,os version,10.0.19044
***===,Nsinha-lt,powershell version,5.1
***===,Nsinha-lt,command line parameters,
***===,Nsinha-lt,detected drive,C:,3,
***===,Nsinha-lt,detected drive,D:,3,
***===,Nsinha-lt,java collection in folders,C: D:
***===,Nsinha-lt,script command,Get-Acl C: >>$null
***===,Nsinha-lt,script command,Get-Acl D: >>$null
***===,Nsinha-lt,script command,robocopy "C:\$6B7AB35729D7442D96CF6B76A47CA768" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\$7436781A62F8486B8B91092C88CB452C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\$7F10F127C41645669F39839EEE85FDEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\$DBB134FEDE9D41C4B92024E67B591C17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\ADE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\apache-ant-1.10.5-bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\HP_LaserJet_Pro_MFP_M426-M427" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\OracleDB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Originate Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\OriginateBranch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\TemplateInstaller3.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\$5B3D1EBF574D45D59C56DC2E2C2F4D87" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\$882966B44D204ABFBD522BEDCCE4C55A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\$889D0A0221D842FD8AD49F8558A57C71" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\$B6F3FE495CDD4E23B406E7013B4A0F7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\BAO Base Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\BAO Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Common Portal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Common Portal Base Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\CommonCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Config Manager" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Download" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\FrontEnd" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Intellij" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\LinkedIn Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Mobile" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\NA-Bank 2GP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Originate Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Originate Requirements" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\OriginateBaseCode" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Others" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Queue Changes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\SBA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Skuid UI changes" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\SMB Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Space" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Spring" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Testing Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,script command,robocopy "D:\Zoom" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Nsinha-lt-9516-detectedjava.tmp"
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jdk1.8.0_181\jre\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,Nsinha-lt,java date,2019-05-08<MDATE>2019-05-08<CDATE> C:\Program Files\Java\jre1.8.0_181\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,Nsinha-lt,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,Nsinha-lt,java jdk/jre detected folder,C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,Nsinha-lt,java date,2022-01-02<MDATE>2022-01-02<CDATE> C:\Users\nsinha\Downloads\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,Nsinha-lt,script info,no java processes detected
***===,Nsinha-lt,script end time,202208100857
<EOF>
