﻿***===,J6XWFL3-LT,script version,paljvwps-2.1.1
***===,J6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,J6XWFL3-LT,is elevated,True
***===,J6XWFL3-LT,script start time,202208100230
***===,J6XWFL3-LT,number of cores,8
***===,J6XWFL3-LT,priority,BelowNormal
***===,J6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,J6XWFL3-LT,os version,10.0.19044
***===,J6XWFL3-LT,powershell version,5.1
***===,J6XWFL3-LT,command line parameters,
***===,J6XWFL3-LT,detected drive,C:,3,
***===,J6XWFL3-LT,java collection in folders,C:
***===,J6XWFL3-LT,script command,Get-Acl C: >>$null
***===,J6XWFL3-LT,script command,robocopy "C:\$429B3B7906AB49F5A5A9077A21A94F9F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\$79B0BCD69BC648EA9CF8522BC613EE8A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\$A454C61161834363A8659927086042ED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\J6XWFL3-LT-4284-detectedjava.tmp"
***===,J6XWFL3-LT,script info,no java processes detected
***===,J6XWFL3-LT,script end time,202208100233
<EOF>
