﻿***===,5NT0GB3-LT,script version,paljvwps-2.1.1
***===,5NT0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,5NT0GB3-LT,is elevated,True
***===,5NT0GB3-LT,script start time,202208100828
***===,5NT0GB3-LT,number of cores,4
***===,5NT0GB3-LT,priority,BelowNormal
***===,5NT0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,5NT0GB3-LT,os version,10.0.19044
***===,5NT0GB3-LT,powershell version,5.1
***===,5NT0GB3-LT,command line parameters,
***===,5NT0GB3-LT,detected drive,C:,3,
***===,5NT0GB3-LT,java collection in folders,C:
***===,5NT0GB3-LT,script command,Get-Acl C: >>$null
***===,5NT0GB3-LT,script command,robocopy "C:\$97C01A9F2F134E558F82D49DD3C4A5D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\$C8565B993AEF4D1C866AE4F88862E97B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\$F1EA5CAB1E9040DF878FC728A09F0381" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\$FA63452C2609481493A8F4B892960917" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5NT0GB3-LT-20572-detectedjava.tmp"
***===,5NT0GB3-LT,script info,no java processes detected
***===,5NT0GB3-LT,script end time,202208100835
<EOF>
