﻿***===,CX054D3-LT,script version,paljvwps-2.1.1
***===,CX054D3-LT,script user,NT AUTHORITY\SYSTEM
***===,CX054D3-LT,is elevated,True
***===,CX054D3-LT,script start time,202208100433
***===,CX054D3-LT,number of cores,6
***===,CX054D3-LT,priority,BelowNormal
***===,CX054D3-LT,os,Microsoft Windows 10 Enterprise
***===,CX054D3-LT,os version,10.0.19044
***===,CX054D3-LT,powershell version,5.1
***===,CX054D3-LT,command line parameters,
***===,CX054D3-LT,detected drive,C:,3,
***===,CX054D3-LT,java collection in folders,C:
***===,CX054D3-LT,script command,Get-Acl C: >>$null
***===,CX054D3-LT,script command,robocopy "C:\$455D911515B945AD803C950390E875DF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\$4B057395E61D4B5B89DCDE6032C38066" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\$C424489AE39D4CC3934278A75C43FE15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\$C926406090F74C12BB7CD8B9737033AB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\20210903" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CX054D3-LT-22916-detectedjava.tmp"
***===,CX054D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,CX054D3-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CX054D3-LT,java date,2021-05-05<MDATE>2021-01-29<CDATE> C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,CX054D3-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CX054D3-LT,java date,2021-05-05<MDATE>2021-01-29<CDATE> C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,CX054D3-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CX054D3-LT,java date,2021-05-05<MDATE>2021-01-29<CDATE> C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,CX054D3-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CX054D3-LT,java date,2021-05-05<MDATE>2021-01-29<CDATE> C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,CX054D3-LT,java date,2022-07-13<MDATE>2022-07-13<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,CX054D3-LT,java jdk/jre detected folder,C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,CX054D3-LT,java date,2021-05-05<MDATE>2021-01-29<CDATE> C:\Users\cbower\Downloads\Katalon_Studio_Windows_64-7.9.1\Katalon_Studio_Windows_64-7.9.1\jre\bin
***===,CX054D3-LT,script info,no java processes detected
***===,CX054D3-LT,script end time,202208100442
<EOF>
