﻿***===,69WXFB3-LT,script version,paljvwps-2.1.1
***===,69WXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,69WXFB3-LT,is elevated,True
***===,69WXFB3-LT,script start time,202208092011
***===,69WXFB3-LT,number of cores,4
***===,69WXFB3-LT,priority,BelowNormal
***===,69WXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,69WXFB3-LT,os version,10.0.19044
***===,69WXFB3-LT,powershell version,5.1
***===,69WXFB3-LT,command line parameters,
***===,69WXFB3-LT,detected drive,C:,3,
***===,69WXFB3-LT,java collection in folders,C:
***===,69WXFB3-LT,script command,Get-Acl C: >>$null
***===,69WXFB3-LT,script command,robocopy "C:\$8EBA22E4615145FC970F86EA3287E22E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\$90062BD7576043F494994383284F4894" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\$CBD17745733A4D1180E80F0DFE8D7348" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\$E06BB165B4664C82A223A0E917186E07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Flare Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\69WXFB3-LT-30876-detectedjava.tmp"
***===,69WXFB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,69WXFB3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,69WXFB3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,69WXFB3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,69WXFB3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,69WXFB3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,69WXFB3-LT,script info,no java processes detected
***===,69WXFB3-LT,script end time,202208092019
<EOF>
