﻿***===,CWFXR73-LT,script version,paljvwps-2.1.1
***===,CWFXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,CWFXR73-LT,is elevated,True
***===,CWFXR73-LT,script start time,202208100734
***===,CWFXR73-LT,number of cores,4
***===,CWFXR73-LT,priority,BelowNormal
***===,CWFXR73-LT,os,Microsoft Windows 10 Enterprise
***===,CWFXR73-LT,os version,10.0.19044
***===,CWFXR73-LT,powershell version,5.1
***===,CWFXR73-LT,command line parameters,
***===,CWFXR73-LT,detected drive,C:,3,
***===,CWFXR73-LT,java collection in folders,C:
***===,CWFXR73-LT,script command,Get-Acl C: >>$null
***===,CWFXR73-LT,script command,robocopy "C:\$6911C78EE5AB41EEBFF09012735CB3AC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\$83C16341062E4536A4841D32FC177FFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\$9C920A5C778E4FC4915E5EF1CBDE791E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\$B5ED39E545574AE59A39E481B62539E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CWFXR73-LT-9480-detectedjava.tmp"
***===,CWFXR73-LT,script info,no java processes detected
***===,CWFXR73-LT,script end time,202208100740
<EOF>
