﻿***===,PLA0-8C5FK13-LT,script version,paljvwps-2.1.1
***===,PLA0-8C5FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,PLA0-8C5FK13-LT,is elevated,True
***===,PLA0-8C5FK13-LT,script start time,202208100935
***===,PLA0-8C5FK13-LT,number of cores,4
***===,PLA0-8C5FK13-LT,priority,BelowNormal
***===,PLA0-8C5FK13-LT,os,Microsoft Windows 10 Enterprise
***===,PLA0-8C5FK13-LT,os version,10.0.19042
***===,PLA0-8C5FK13-LT,powershell version,5.1
***===,PLA0-8C5FK13-LT,command line parameters,
***===,PLA0-8C5FK13-LT,detected drive,C:,3,
***===,PLA0-8C5FK13-LT,java collection in folders,C:
***===,PLA0-8C5FK13-LT,script command,Get-Acl C: >>$null
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\$20FFE6724A8745A4997D974A10862A52" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\$3222CBBE96CC4E10802ECB387219D22B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\$6BADE9E71DFA480EAF90AA751B86F97C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\$D4CCDA490DF442FBBFAA5EEC3C946BFE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0-8C5FK13-LT-14116-detectedjava.tmp"
***===,PLA0-8C5FK13-LT,script info,no java processes detected
***===,PLA0-8C5FK13-LT,script end time,202208100947
<EOF>
