﻿***===,JRP1P53-LT,script version,paljvwps-2.1.1
***===,JRP1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,JRP1P53-LT,is elevated,True
***===,JRP1P53-LT,script start time,202208100001
***===,JRP1P53-LT,number of cores,4
***===,JRP1P53-LT,priority,BelowNormal
***===,JRP1P53-LT,os,Microsoft Windows 10 Enterprise
***===,JRP1P53-LT,os version,10.0.19044
***===,JRP1P53-LT,powershell version,5.1
***===,JRP1P53-LT,command line parameters,
***===,JRP1P53-LT,detected drive,C:,3,
***===,JRP1P53-LT,java collection in folders,C:
***===,JRP1P53-LT,script command,Get-Acl C: >>$null
***===,JRP1P53-LT,script command,robocopy "C:\$2D48174F70584E0EA1F87A5450264002" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\$86DFB77E7B3C4A0D8233F2DBB800D36D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\$ED85C3EDFE874699ADE392DFA96203BF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JRP1P53-LT-7184-detectedjava.tmp"
***===,JRP1P53-LT,script info,no java processes detected
***===,JRP1P53-LT,script end time,202208100009
<EOF>
