﻿***===,98DVM33-LT,script version,paljvwps-2.1.1
***===,98DVM33-LT,script user,NT AUTHORITY\SYSTEM
***===,98DVM33-LT,is elevated,True
***===,98DVM33-LT,script start time,202208101159
***===,98DVM33-LT,number of cores,4
***===,98DVM33-LT,priority,BelowNormal
***===,98DVM33-LT,os,Microsoft Windows 10 Enterprise
***===,98DVM33-LT,os version,10.0.19044
***===,98DVM33-LT,powershell version,5.1
***===,98DVM33-LT,command line parameters,
***===,98DVM33-LT,detected drive,C:,3,
***===,98DVM33-LT,java collection in folders,C:
***===,98DVM33-LT,script command,Get-Acl C: >>$null
***===,98DVM33-LT,script command,robocopy "C:\$4BB61F7519EB4EA6A39020AE939F8197" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\$644D07CD118F4824A47866C411983046" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\$90E92B9CA13241939678CCD29358915C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\$DED492C34BF44864BAA951648ED1F523" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\ABCS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\Learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\PerformanceTest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\q2cls.racv.performance" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\98DVM33-LT-8728-detectedjava.tmp"
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,98DVM33-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,98DVM33-LT,script info,no java processes detected
***===,98DVM33-LT,script end time,202208101216
<EOF>
