﻿***===,9VWWFL3-LT,script version,paljvwps-2.1.1
***===,9VWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,9VWWFL3-LT,is elevated,True
***===,9VWWFL3-LT,script start time,202208101005
***===,9VWWFL3-LT,number of cores,8
***===,9VWWFL3-LT,priority,BelowNormal
***===,9VWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,9VWWFL3-LT,os version,10.0.19044
***===,9VWWFL3-LT,powershell version,5.1
***===,9VWWFL3-LT,command line parameters,
***===,9VWWFL3-LT,detected drive,C:,3,
***===,9VWWFL3-LT,java collection in folders,C:
***===,9VWWFL3-LT,script command,Get-Acl C: >>$null
***===,9VWWFL3-LT,script command,robocopy "C:\$453C4C6287CD4DE9B7D623D9C4573907" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\$AB5D35C639AF441AADEF4CAC1AEB742D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9VWWFL3-LT-19944-detectedjava.tmp"
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9VWWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9VWWFL3-LT,java date,2021-06-16<MDATE>2022-06-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9VWWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9VWWFL3-LT,java date,2021-06-16<MDATE>2022-06-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,9VWWFL3-LT,java date,2022-06-01<MDATE>2022-06-01<CDATE> C:\Program Files\JetBrains\JetBrains Rider 2022.1.2\jbr\bin
***===,9VWWFL3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,9VWWFL3-LT,java date,2021-06-16<MDATE>2022-06-08<CDATE> C:\Program Files\SmartGit\jre\bin
***===,9VWWFL3-LT,script info,no java processes detected
***===,9VWWFL3-LT,script end time,202208101010
<EOF>
