﻿***===,9W1S433-LT,script version,paljvwps-2.1.1
***===,9W1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,9W1S433-LT,is elevated,True
***===,9W1S433-LT,script start time,202208091928
***===,9W1S433-LT,number of cores,4
***===,9W1S433-LT,priority,BelowNormal
***===,9W1S433-LT,os,Microsoft Windows 10 Enterprise
***===,9W1S433-LT,os version,10.0.19044
***===,9W1S433-LT,powershell version,5.1
***===,9W1S433-LT,command line parameters,
***===,9W1S433-LT,detected drive,C:,3,
***===,9W1S433-LT,java collection in folders,C:
***===,9W1S433-LT,script command,Get-Acl C: >>$null
***===,9W1S433-LT,script command,robocopy "C:\$1B95B426B1CA44E39D47C43D893E9E6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\$5A3098D538294E39A82E400E1ED4D424" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\$7D3C6EE33D5C4D3392B8580518F3B5FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\$B93225E8273749EDB6C2C0F03A6F0843" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\ACAMS_Study_Guide_CAMS6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Carl Howard Project Cover List 8-30-21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Intuit" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Leadership" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Microsoft .net" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Testing of Smartsheet application" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9W1S433-LT-16664-detectedjava.tmp"
***===,9W1S433-LT,script info,no java processes detected
***===,9W1S433-LT,script end time,202208091937
<EOF>
