﻿***===,2TBG8S2-LT,script version,paljvwps-2.1.1
***===,2TBG8S2-LT,script user,NT AUTHORITY\SYSTEM
***===,2TBG8S2-LT,is elevated,True
***===,2TBG8S2-LT,script start time,202208101243
***===,2TBG8S2-LT,number of cores,4
***===,2TBG8S2-LT,priority,BelowNormal
***===,2TBG8S2-LT,os,Microsoft Windows 10 Enterprise
***===,2TBG8S2-LT,os version,10.0.19044
***===,2TBG8S2-LT,powershell version,5.1
***===,2TBG8S2-LT,command line parameters,
***===,2TBG8S2-LT,detected drive,C:,3,
***===,2TBG8S2-LT,java collection in folders,C:
***===,2TBG8S2-LT,script command,Get-Acl C: >>$null
***===,2TBG8S2-LT,script command,robocopy "C:\$2703C754CEA54EABB735ED8D882E6962" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\$3C87471E559B4FDDBD2B6C9FC75B39AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\$B7615937A117422CBD62268E19C20625" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\$E8AC344BC18640328E34393EE51C5D4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2TBG8S2-LT-22616-detectedjava.tmp"
***===,2TBG8S2-LT,script info,no java processes detected
***===,2TBG8S2-LT,script end time,202208101251
<EOF>
