﻿***===,4GVQFB3-LT,script version,paljvwps-2.1.1
***===,4GVQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,4GVQFB3-LT,is elevated,True
***===,4GVQFB3-LT,script start time,202208092301
***===,4GVQFB3-LT,number of cores,4
***===,4GVQFB3-LT,priority,BelowNormal
***===,4GVQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,4GVQFB3-LT,os version,10.0.19044
***===,4GVQFB3-LT,powershell version,5.1
***===,4GVQFB3-LT,command line parameters,
***===,4GVQFB3-LT,detected drive,C:,3,
***===,4GVQFB3-LT,java collection in folders,C:
***===,4GVQFB3-LT,script command,Get-Acl C: >>$null
***===,4GVQFB3-LT,script command,robocopy "C:\$566314C5B6744B1D86FD657401516D89" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\$7579F41723F04038BD7BA4C6AE896D7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\$993ADF6AEC044A6F9869E247ECE5C8DD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\$C75856AE02E544DCB0094A50B3B54B5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4GVQFB3-LT-18052-detectedjava.tmp"
***===,4GVQFB3-LT,script info,no java processes detected
***===,4GVQFB3-LT,script end time,202208092316
<EOF>
