﻿***===,GG2DGB3-LT,script version,paljvwps-2.1.1
***===,GG2DGB3-LT,script user,NT AUTHORITY\SYSTEM
***===,GG2DGB3-LT,is elevated,True
***===,GG2DGB3-LT,script start time,202208101102
***===,GG2DGB3-LT,number of cores,8
***===,GG2DGB3-LT,priority,BelowNormal
***===,GG2DGB3-LT,os,Microsoft Windows 10 Enterprise
***===,GG2DGB3-LT,os version,10.0.19044
***===,GG2DGB3-LT,powershell version,5.1
***===,GG2DGB3-LT,command line parameters,
***===,GG2DGB3-LT,detected drive,C:,3,
***===,GG2DGB3-LT,java collection in folders,C:
***===,GG2DGB3-LT,script command,Get-Acl C: >>$null
***===,GG2DGB3-LT,script command,robocopy "C:\$630ACB46A6844E5E8307133886D06461" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\$666068A3210D4504955A8548997AC839" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\$74780CC1573D45519195BA2E3D131435" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\$A207E7CB50BA45E98F7DB3D5D861B149" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Adddition Gen" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\config-utility-1.0.6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\config-utility-1.2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Consumer-LOS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\GFB PR" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\GIT PR" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\GIT-Nagarjuna_Dev_RC_Branch_Ratecard" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Git_Configurations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Git_Nagarjuna_Dev_RC_Branch_Ratecard1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\GIT_Portal_Setup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\GIT_PORTAL_SETUP1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\LOSSummerBranch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\NBP GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\NEW GFB PR" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Salesforce Trialhead" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\SMB GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GG2DGB3-LT-15068-detectedjava.tmp"
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,java version,java version "11.0.12" 2021-07-20 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
***===,GG2DGB3-LT,java date,2021-08-31<MDATE>2021-08-31<CDATE> C:\Program Files\Java\jdk-11.0.12\bin
***===,GG2DGB3-LT,script info,no java processes detected
***===,GG2DGB3-LT,script end time,202208101112
<EOF>
