﻿***===,8N8TQ13-LT,script version,paljvwps-2.1.1
***===,8N8TQ13-LT,script user,NT AUTHORITY\SYSTEM
***===,8N8TQ13-LT,is elevated,True
***===,8N8TQ13-LT,script start time,202208100915
***===,8N8TQ13-LT,number of cores,4
***===,8N8TQ13-LT,priority,BelowNormal
***===,8N8TQ13-LT,os,Microsoft Windows 10 Enterprise
***===,8N8TQ13-LT,os version,10.0.19044
***===,8N8TQ13-LT,powershell version,5.1
***===,8N8TQ13-LT,command line parameters,
***===,8N8TQ13-LT,detected drive,C:,3,
***===,8N8TQ13-LT,java collection in folders,C:
***===,8N8TQ13-LT,script command,Get-Acl C: >>$null
***===,8N8TQ13-LT,script command,robocopy "C:\$0526944F353040DAB2F7B4AC16C4A4F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\$36510BDD53524D26997FBAA49254859D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\$DC2AF75299E34350A729AF93F4BF8031" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\$E902C5F9C44045E6B4E26763BCBB89D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8N8TQ13-LT-10476-detectedjava.tmp"
***===,8N8TQ13-LT,script info,no java processes detected
***===,8N8TQ13-LT,script end time,202208100926
<EOF>
