﻿***===,H1KP3F3-LT,script version,paljvwps-2.1.1
***===,H1KP3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,H1KP3F3-LT,is elevated,True
***===,H1KP3F3-LT,script start time,202208100922
***===,H1KP3F3-LT,number of cores,4
***===,H1KP3F3-LT,priority,BelowNormal
***===,H1KP3F3-LT,os,Microsoft Windows 10 Enterprise
***===,H1KP3F3-LT,os version,10.0.19042
***===,H1KP3F3-LT,powershell version,5.1
***===,H1KP3F3-LT,command line parameters,
***===,H1KP3F3-LT,detected drive,C:,3,
***===,H1KP3F3-LT,java collection in folders,C:
***===,H1KP3F3-LT,script command,Get-Acl C: >>$null
***===,H1KP3F3-LT,script command,robocopy "C:\$F48864AA116444B9A949F95C21145E93" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\$F68B7DA4440B472FBBA5D33B97A839D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H1KP3F3-LT-6360-detectedjava.tmp"
***===,H1KP3F3-LT,script info,no java processes detected
***===,H1KP3F3-LT,script end time,202208100924
<EOF>
