﻿***===,3HR3043-LT,script version,paljvwps-2.1.1
***===,3HR3043-LT,script user,NT AUTHORITY\SYSTEM
***===,3HR3043-LT,is elevated,True
***===,3HR3043-LT,script start time,202208100848
***===,3HR3043-LT,number of cores,4
***===,3HR3043-LT,priority,BelowNormal
***===,3HR3043-LT,os,Microsoft Windows 10 Enterprise
***===,3HR3043-LT,os version,10.0.19042
***===,3HR3043-LT,powershell version,5.1
***===,3HR3043-LT,command line parameters,
***===,3HR3043-LT,detected drive,C:,3,
***===,3HR3043-LT,java collection in folders,C:
***===,3HR3043-LT,script command,Get-Acl C: >>$null
***===,3HR3043-LT,script command,robocopy "C:\$63EDB96AAD0F490DBEDD8B865D517244" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\$7DACC23D1D8F48649FA3AA55CC72F62A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\$9CA7E549FE324CF09A292C56B08C8D1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\$E7712FF7562844FF9FE4AF03BF398DCE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3HR3043-LT-4476-detectedjava.tmp"
***===,3HR3043-LT,script info,no java processes detected
***===,3HR3043-LT,script end time,202208100856
<EOF>
