﻿***===,F6XWFL3-LT,script version,paljvwps-2.1.1
***===,F6XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,F6XWFL3-LT,is elevated,True
***===,F6XWFL3-LT,script start time,202208100634
***===,F6XWFL3-LT,number of cores,8
***===,F6XWFL3-LT,priority,BelowNormal
***===,F6XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,F6XWFL3-LT,os version,10.0.19044
***===,F6XWFL3-LT,powershell version,5.1
***===,F6XWFL3-LT,command line parameters,
***===,F6XWFL3-LT,detected drive,C:,3,
***===,F6XWFL3-LT,java collection in folders,C:
***===,F6XWFL3-LT,script command,Get-Acl C: >>$null
***===,F6XWFL3-LT,script command,robocopy "C:\$D057ABA73A0243D181878D403A5AB74B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\$D19E7ADBDD3A4A598D6D39D335DD5C56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\$F0ED671F0E7E466AA07A9FE9BD028BAA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F6XWFL3-LT-14412-detectedjava.tmp"
***===,F6XWFL3-LT,script info,no java processes detected
***===,F6XWFL3-LT,script end time,202208100637
<EOF>
