﻿***===,H5KG1Z2-LT,script version,paljvwps-2.1.1
***===,H5KG1Z2-LT,script user,NT AUTHORITY\SYSTEM
***===,H5KG1Z2-LT,is elevated,True
***===,H5KG1Z2-LT,script start time,202208092335
***===,H5KG1Z2-LT,number of cores,4
***===,H5KG1Z2-LT,priority,BelowNormal
***===,H5KG1Z2-LT,os,Microsoft Windows 10 Enterprise
***===,H5KG1Z2-LT,os version,10.0.19042
***===,H5KG1Z2-LT,powershell version,5.1
***===,H5KG1Z2-LT,command line parameters,
***===,H5KG1Z2-LT,detected drive,C:,3,
***===,H5KG1Z2-LT,java collection in folders,C:
***===,H5KG1Z2-LT,script command,Get-Acl C: >>$null
***===,H5KG1Z2-LT,script command,robocopy "C:\$4D8E0BA3DBA7425B950EF54DE9100560" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\$52DA1D8859A648F9A4D1978A6D4A472D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\$CE624BEBA4A04F2993D11CB90B53072D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\$D714F038788745939C7FF6A4FBD5CA62" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H5KG1Z2-LT-22312-detectedjava.tmp"
***===,H5KG1Z2-LT,script info,no java processes detected
***===,H5KG1Z2-LT,script end time,202208092343
<EOF>
