﻿***===,B9B1P53-LT,script version,paljvwps-2.1.1
***===,B9B1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,B9B1P53-LT,is elevated,True
***===,B9B1P53-LT,script start time,202208100727
***===,B9B1P53-LT,number of cores,4
***===,B9B1P53-LT,priority,BelowNormal
***===,B9B1P53-LT,os,Microsoft Windows 10 Enterprise
***===,B9B1P53-LT,os version,10.0.19044
***===,B9B1P53-LT,powershell version,5.1
***===,B9B1P53-LT,command line parameters,
***===,B9B1P53-LT,detected drive,C:,3,
***===,B9B1P53-LT,java collection in folders,C:
***===,B9B1P53-LT,script command,Get-Acl C: >>$null
***===,B9B1P53-LT,script command,robocopy "C:\$276468B86AF74C0880DB7D0A18D94A12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\$43775E7CEF76422698F1B61F1A504E51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\$A3B6C339B7FB44FFB569313839BF0C99" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\$CBBA381E5203409CACE33B2F221873D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B9B1P53-LT-16488-detectedjava.tmp"
***===,B9B1P53-LT,script info,no java processes detected
***===,B9B1P53-LT,script end time,202208100742
<EOF>
