﻿***===,34L54D3-LT,script version,paljvwps-2.1.1
***===,34L54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,34L54D3-LT,is elevated,True
***===,34L54D3-LT,script start time,202208092341
***===,34L54D3-LT,number of cores,6
***===,34L54D3-LT,priority,BelowNormal
***===,34L54D3-LT,os,Microsoft Windows 10 Enterprise
***===,34L54D3-LT,os version,10.0.19044
***===,34L54D3-LT,powershell version,5.1
***===,34L54D3-LT,command line parameters,
***===,34L54D3-LT,detected drive,C:,3,
***===,34L54D3-LT,java collection in folders,C:
***===,34L54D3-LT,script command,Get-Acl C: >>$null
***===,34L54D3-LT,script command,robocopy "C:\$272729156073473C8AFB0C7A2220F413" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\$99C624B7FDC443F78033EE589B8667B9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\$CCBD2AB67C4B464199F0DDB66CE892FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\$F60091220E684D55AB8EC4DAA4727C7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\34L54D3-LT-28188-detectedjava.tmp"
***===,34L54D3-LT,script info,no java processes detected
***===,34L54D3-LT,script end time,202208092346
<EOF>
