﻿***===,5MN7RG3-LT,script version,paljvwps-2.1.1
***===,5MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,5MN7RG3-LT,is elevated,True
***===,5MN7RG3-LT,script start time,202208100911
***===,5MN7RG3-LT,number of cores,8
***===,5MN7RG3-LT,priority,BelowNormal
***===,5MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,5MN7RG3-LT,os version,10.0.19044
***===,5MN7RG3-LT,powershell version,5.1
***===,5MN7RG3-LT,command line parameters,
***===,5MN7RG3-LT,detected drive,C:,3,
***===,5MN7RG3-LT,java collection in folders,C:
***===,5MN7RG3-LT,script command,Get-Acl C: >>$null
***===,5MN7RG3-LT,script command,robocopy "C:\$07BC6A648F284376992E5A86394E85F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\$2515DAA7407E452EB85998E433C188FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\$C9BC1277023346D4A8E2D761A70029B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5MN7RG3-LT-30140-detectedjava.tmp"
***===,5MN7RG3-LT,script info,no java processes detected
***===,5MN7RG3-LT,script end time,202208100915
<EOF>
