﻿***===,F9DBS73-LT,script version,paljvwps-2.1.1
***===,F9DBS73-LT,script user,NT AUTHORITY\SYSTEM
***===,F9DBS73-LT,is elevated,True
***===,F9DBS73-LT,script start time,202208101041
***===,F9DBS73-LT,number of cores,8
***===,F9DBS73-LT,priority,BelowNormal
***===,F9DBS73-LT,os,Microsoft Windows 10 Enterprise
***===,F9DBS73-LT,os version,10.0.19044
***===,F9DBS73-LT,powershell version,5.1
***===,F9DBS73-LT,command line parameters,
***===,F9DBS73-LT,detected drive,C:,3,
***===,F9DBS73-LT,java collection in folders,C:
***===,F9DBS73-LT,script command,Get-Acl C: >>$null
***===,F9DBS73-LT,script command,robocopy "C:\$13EC60561B6740FFA526C454B09ADF2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\$A4DBBB12335746CBAE23B2B6FBB85A4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\$D4BE32464BB54BD794E98BBDD9A0C1C1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\$DB32D683BAC4404E81F7A26BC58C3AD3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F9DBS73-LT-17360-detectedjava.tmp"
***===,F9DBS73-LT,script info,no java processes detected
***===,F9DBS73-LT,script end time,202208101048
<EOF>
