﻿***===,5Q4WWD3-LT,script version,paljvwps-2.1.1
***===,5Q4WWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,5Q4WWD3-LT,is elevated,True
***===,5Q4WWD3-LT,script start time,202208101009
***===,5Q4WWD3-LT,number of cores,8
***===,5Q4WWD3-LT,priority,BelowNormal
***===,5Q4WWD3-LT,os,Microsoft Windows 10 Enterprise
***===,5Q4WWD3-LT,os version,10.0.19044
***===,5Q4WWD3-LT,powershell version,5.1
***===,5Q4WWD3-LT,command line parameters,
***===,5Q4WWD3-LT,detected drive,C:,3,
***===,5Q4WWD3-LT,java collection in folders,C:
***===,5Q4WWD3-LT,script command,Get-Acl C: >>$null
***===,5Q4WWD3-LT,script command,robocopy "C:\$01A6B96FFB2F44669C9F583B4AB960D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\$97A82E5184004C42A9077E2F93DB170C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\$A7893BC976814A4AAFCF10CC058CFCD5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\$F16B9E51456A461C846F873E2E5689EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\nonExistedDirectory" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\pmd-bin-6.47.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\QE-Tools-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5Q4WWD3-LT-14404-detectedjava.tmp"
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-28<MDATE>2021-10-28<CDATE> C:\Program Files\Java\jdk1.8.0_311\jre\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,5Q4WWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,5Q4WWD3-LT,java date,2022-03-10<MDATE>2022-03-10<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,5Q4WWD3-LT,java jdk/jre detected folder,C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,java version,openjdk version "17" 2021-09-14 OpenJDK Runtime Environment Temurin-17+35 (build 17+35) OpenJDK 64-Bit Server VM Temurin-17+35 (build 17+35, mixed mode)
***===,5Q4WWD3-LT,java date,2021-10-12<MDATE>2021-10-28<CDATE> C:\Users\sam\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059\jre\bin
***===,5Q4WWD3-LT,script info,no java processes detected
***===,5Q4WWD3-LT,script end time,202208101019
<EOF>
