﻿***===,hhamed-lt,script version,paljvwps-2.1.1
***===,hhamed-lt,script user,NT AUTHORITY\SYSTEM
***===,hhamed-lt,is elevated,True
***===,hhamed-lt,script start time,202208091838
***===,hhamed-lt,number of cores,6
***===,hhamed-lt,priority,BelowNormal
***===,hhamed-lt,os,Microsoft Windows 10 Enterprise
***===,hhamed-lt,os version,10.0.18363
***===,hhamed-lt,powershell version,5.1
***===,hhamed-lt,command line parameters,
***===,hhamed-lt,detected drive,C:,3,
***===,hhamed-lt,detected drive,D:,3,
***===,hhamed-lt,java collection in folders,C: D:
***===,hhamed-lt,script command,Get-Acl C: >>$null
***===,hhamed-lt,script command,Get-Acl D: >>$null
***===,hhamed-lt,script command,robocopy "C:\$2A9A4517CEA04CEAB233E5BC4F122D51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\$2D635B25A5454C3A93F94D9614E043F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\$8C1583A915114F5995E7010D1B2AAE53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\$B7049418254E4A358011E2E9947BDEF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\ESD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\PIP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "C:\XboxGames" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\$14F9DB4DC74241D5825DEF1DD67E08A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\$66E23591342946BF80D854CA35FFCC51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\$7795A7BE9C184B94A8CD0D6322DD7D1B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\$F4D05B35598C4706BF4E765BBCB22037" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Camara" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Cuenta Disney" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Doc legales" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Fotos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Hared" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\HP Lap" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Impresiones" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Knowledge Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Mariana" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Mariana Gonzalez" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Musica" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Orlando Hared Cel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Orlando_2015 Gabo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\Retrovisor" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\WD SmartWare.swstor" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\WD Software" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\_Disney" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,script command,robocopy "D:\_Flex" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\hhamed-lt-8396-detectedjava.tmp"
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,hhamed-lt,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,hhamed-lt,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,hhamed-lt,java date,2021-04-13<MDATE>2021-04-13<CDATE> C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,hhamed-lt,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,hhamed-lt,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,hhamed-lt,java date,2021-04-13<MDATE>2021-04-13<CDATE> C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,hhamed-lt,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,hhamed-lt,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,hhamed-lt,java date,2021-04-13<MDATE>2021-04-13<CDATE> C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,hhamed-lt,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,hhamed-lt,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,hhamed-lt,java date,2021-04-13<MDATE>2021-04-13<CDATE> C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java version,openjdk version "11.0.9.1" 2020-11-04 OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77) OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (build 11.0.9.1+11-b1145.77, mixed mode)
***===,hhamed-lt,java date,2021-01-15<MDATE>2021-01-15<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\jbr\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,hhamed-lt,java date,2022-03-03<MDATE>2022-03-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,hhamed-lt,java jdk/jre detected folder,C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,hhamed-lt,java date,2021-04-13<MDATE>2021-04-13<CDATE> C:\Users\hhamed\ZebraTester\jre\bin
***===,hhamed-lt,script info,no java processes detected
***===,hhamed-lt,script end time,202208100857
<EOF>
