﻿***===,45BG2F3-LT,script version,paljvwps-2.1.1
***===,45BG2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,45BG2F3-LT,is elevated,True
***===,45BG2F3-LT,script start time,202208100621
***===,45BG2F3-LT,number of cores,4
***===,45BG2F3-LT,priority,BelowNormal
***===,45BG2F3-LT,os,Microsoft Windows 10 Enterprise
***===,45BG2F3-LT,os version,10.0.19042
***===,45BG2F3-LT,powershell version,5.1
***===,45BG2F3-LT,command line parameters,
***===,45BG2F3-LT,detected drive,C:,3,
***===,45BG2F3-LT,java collection in folders,C:
***===,45BG2F3-LT,script command,Get-Acl C: >>$null
***===,45BG2F3-LT,script command,robocopy "C:\$1559F5EF6E564F6BAD398514D3E8D19B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\$AB7F01E344144C14B958ABE99B282321" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\$D9FD18EC8E8543BFA354C335E1734224" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\45BG2F3-LT-18412-detectedjava.tmp"
***===,45BG2F3-LT,script info,no java processes detected
***===,45BG2F3-LT,script end time,202208101006
<EOF>
