﻿***===,6Y0SKN3-LT,script version,paljvwps-2.1.1
***===,6Y0SKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,6Y0SKN3-LT,is elevated,True
***===,6Y0SKN3-LT,script start time,202208100002
***===,6Y0SKN3-LT,number of cores,4
***===,6Y0SKN3-LT,priority,BelowNormal
***===,6Y0SKN3-LT,os,Microsoft Windows 10 Enterprise
***===,6Y0SKN3-LT,os version,10.0.19044
***===,6Y0SKN3-LT,powershell version,5.1
***===,6Y0SKN3-LT,command line parameters,
***===,6Y0SKN3-LT,detected drive,C:,3,
***===,6Y0SKN3-LT,java collection in folders,C:
***===,6Y0SKN3-LT,script command,Get-Acl C: >>$null
***===,6Y0SKN3-LT,script command,robocopy "C:\$D780AF4690CE4CDBA6E28C96F28E17BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6Y0SKN3-LT-1420-detectedjava.tmp"
***===,6Y0SKN3-LT,script info,no java processes detected
***===,6Y0SKN3-LT,script end time,202208100004
<EOF>
