﻿***===,tluna-lt,script version,paljvwps-2.1.1
***===,tluna-lt,script user,NT AUTHORITY\SYSTEM
***===,tluna-lt,is elevated,True
***===,tluna-lt,script start time,202208100905
***===,tluna-lt,number of cores,4
***===,tluna-lt,priority,BelowNormal
***===,tluna-lt,os,Microsoft Windows 10 Enterprise
***===,tluna-lt,os version,10.0.19044
***===,tluna-lt,powershell version,5.1
***===,tluna-lt,command line parameters,
***===,tluna-lt,detected drive,C:,3,
***===,tluna-lt,java collection in folders,C:
***===,tluna-lt,script command,Get-Acl C: >>$null
***===,tluna-lt,script command,robocopy "C:\$0E10C33D445847DF930DE8BC7F2198C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\$ADC874AC239745CA924DE66A27E6E62B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\CentrixPIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Combined" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Empty" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Installer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Mavro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Papercut" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\PIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\PIQSfiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\PrevPIQS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\SQLServer2017Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\TestInst" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\TestPrev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Tony" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,script command,robocopy "C:\WaitingForVerification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tluna-lt-16808-detectedjava.tmp"
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tluna-lt,java date,2019-01-28<MDATE>2019-01-28<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b20) OpenJDK 64-Bit Server VM (build 25.152-b20, mixed mode)
***===,tluna-lt,java date,2018-03-05<MDATE>2018-03-05<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tluna-lt,java date,2019-01-28<MDATE>2019-01-28<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b20) OpenJDK 64-Bit Server VM (build 25.152-b20, mixed mode)
***===,tluna-lt,java date,2018-03-05<MDATE>2018-03-05<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,tluna-lt,java date,2019-01-28<MDATE>2019-01-28<CDATE> C:\Program Files\Java\jre1.8.0_201\bin
***===,tluna-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1136-b20) OpenJDK 64-Bit Server VM (build 25.152-b20, mixed mode)
***===,tluna-lt,java date,2018-03-05<MDATE>2018-03-05<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2018.1\jre64\bin
***===,tluna-lt,script info,no java processes detected
***===,tluna-lt,script end time,202208100920
<EOF>
