﻿***===,38Y54D3-LT,script version,paljvwps-2.1.1
***===,38Y54D3-LT,script user,NT AUTHORITY\SYSTEM
***===,38Y54D3-LT,is elevated,True
***===,38Y54D3-LT,script start time,202208092241
***===,38Y54D3-LT,number of cores,6
***===,38Y54D3-LT,priority,BelowNormal
***===,38Y54D3-LT,os,Microsoft Windows 10 Enterprise
***===,38Y54D3-LT,os version,10.0.19044
***===,38Y54D3-LT,powershell version,5.1
***===,38Y54D3-LT,command line parameters,
***===,38Y54D3-LT,detected drive,C:,3,
***===,38Y54D3-LT,java collection in folders,C:
***===,38Y54D3-LT,script command,Get-Acl C: >>$null
***===,38Y54D3-LT,script command,robocopy "C:\$03A06825E3254F4CBEE9EF5EEC89E942" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\$306EF762996E4AE5BB537803616A4FAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\$4C67E8F762A84F61A6BC9C666CBB04E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\$F9834F2E7EFE440C9D3226108EE215DC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\38Y54D3-LT-10684-detectedjava.tmp"
***===,38Y54D3-LT,script info,no java processes detected
***===,38Y54D3-LT,script end time,202208092244
<EOF>
