﻿***===,5CWS693-LT,script version,paljvwps-2.1.1
***===,5CWS693-LT,script user,NT AUTHORITY\SYSTEM
***===,5CWS693-LT,is elevated,True
***===,5CWS693-LT,script start time,202208100843
***===,5CWS693-LT,number of cores,6
***===,5CWS693-LT,priority,BelowNormal
***===,5CWS693-LT,os,Microsoft Windows 10 Enterprise
***===,5CWS693-LT,os version,10.0.19044
***===,5CWS693-LT,powershell version,5.1
***===,5CWS693-LT,command line parameters,
***===,5CWS693-LT,detected drive,C:,3,
***===,5CWS693-LT,java collection in folders,C:
***===,5CWS693-LT,script command,Get-Acl C: >>$null
***===,5CWS693-LT,script command,robocopy "C:\$224891582226492F8A033B4DEFC72054" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\Oracle" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5CWS693-LT-5588-detectedjava.tmp"
***===,5CWS693-LT,script info,no java processes detected
***===,5CWS693-LT,script end time,202208100845
<EOF>
