﻿***===,1SPRZD3-LT,script version,paljvwps-2.1.1
***===,1SPRZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,1SPRZD3-LT,is elevated,True
***===,1SPRZD3-LT,script start time,202208100900
***===,1SPRZD3-LT,number of cores,6
***===,1SPRZD3-LT,priority,BelowNormal
***===,1SPRZD3-LT,os,Microsoft Windows 10 Enterprise
***===,1SPRZD3-LT,os version,10.0.19044
***===,1SPRZD3-LT,powershell version,5.1
***===,1SPRZD3-LT,command line parameters,
***===,1SPRZD3-LT,detected drive,C:,3,
***===,1SPRZD3-LT,detected drive,D:,2,
***===,1SPRZD3-LT,java collection in folders,C:
***===,1SPRZD3-LT,script command,Get-Acl C: >>$null
***===,1SPRZD3-LT,script command,robocopy "C:\$2570EB35D782435C8AFAC5ECBC6C4CC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\$66DF2FDBDE3145949487234228292FC7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\$B32FA018B5984AA298EA7F348EE0267B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\$F571442F65DA42E1BD00AF10606ABE14" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1SPRZD3-LT-12492-detectedjava.tmp"
***===,1SPRZD3-LT,script info,no java processes detected
***===,1SPRZD3-LT,script end time,202208100905
<EOF>
