﻿***===,HBGN3F3-LT,script version,paljvwps-2.1.1
***===,HBGN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,HBGN3F3-LT,is elevated,True
***===,HBGN3F3-LT,script start time,202208100731
***===,HBGN3F3-LT,number of cores,4
***===,HBGN3F3-LT,priority,BelowNormal
***===,HBGN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,HBGN3F3-LT,os version,10.0.19042
***===,HBGN3F3-LT,powershell version,5.1
***===,HBGN3F3-LT,command line parameters,
***===,HBGN3F3-LT,detected drive,C:,3,
***===,HBGN3F3-LT,java collection in folders,C:
***===,HBGN3F3-LT,script command,Get-Acl C: >>$null
***===,HBGN3F3-LT,script command,robocopy "C:\$1E83774B954C494892C7F88715619B26" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\$3C1292EBC09D461CA819AE9DFFE50CD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBGN3F3-LT-7324-detectedjava.tmp"
***===,HBGN3F3-LT,script info,no java processes detected
***===,HBGN3F3-LT,script end time,202208100734
<EOF>
