﻿***===,C7RV2D3-LT,script version,paljvwps-2.1.1
***===,C7RV2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,C7RV2D3-LT,is elevated,True
***===,C7RV2D3-LT,script start time,202208100628
***===,C7RV2D3-LT,number of cores,4
***===,C7RV2D3-LT,priority,BelowNormal
***===,C7RV2D3-LT,os,Microsoft Windows 10 Enterprise
***===,C7RV2D3-LT,os version,10.0.19042
***===,C7RV2D3-LT,powershell version,5.1
***===,C7RV2D3-LT,command line parameters,
***===,C7RV2D3-LT,detected drive,C:,3,
***===,C7RV2D3-LT,java collection in folders,C:
***===,C7RV2D3-LT,script command,Get-Acl C: >>$null
***===,C7RV2D3-LT,script command,robocopy "C:\$53CF5BB404134E64B5603A6E1C0E5387" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7RV2D3-LT-17992-detectedjava.tmp"
***===,C7RV2D3-LT,script info,no java processes detected
***===,C7RV2D3-LT,script end time,202208100630
<EOF>
