﻿***===,HC4XFB3-LT,script version,paljvwps-2.1.1
***===,HC4XFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,HC4XFB3-LT,is elevated,True
***===,HC4XFB3-LT,script start time,202208100935
***===,HC4XFB3-LT,number of cores,4
***===,HC4XFB3-LT,priority,BelowNormal
***===,HC4XFB3-LT,os,Microsoft Windows 10 Enterprise
***===,HC4XFB3-LT,os version,10.0.19044
***===,HC4XFB3-LT,powershell version,5.1
***===,HC4XFB3-LT,command line parameters,
***===,HC4XFB3-LT,detected drive,C:,3,
***===,HC4XFB3-LT,java collection in folders,C:
***===,HC4XFB3-LT,script command,Get-Acl C: >>$null
***===,HC4XFB3-LT,script command,robocopy "C:\$1E5291266E2045E1846A626D6A3180C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\$2EF39D1E8D674287AA42AC89F8A13C72" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\$6B9F11CC9FB94E7883AAA7E30C87AFC2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\$E97F327F19AD46E5BDE09AC91BB23247" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HC4XFB3-LT-17248-detectedjava.tmp"
***===,HC4XFB3-LT,script info,no java processes detected
***===,HC4XFB3-LT,script end time,202208100944
<EOF>
