﻿***===,BZWZML3-LT,script version,paljvwps-2.1.1
***===,BZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,BZWZML3-LT,is elevated,True
***===,BZWZML3-LT,script start time,202208092249
***===,BZWZML3-LT,number of cores,14
***===,BZWZML3-LT,priority,BelowNormal
***===,BZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,BZWZML3-LT,os version,10.0.19044
***===,BZWZML3-LT,powershell version,5.1
***===,BZWZML3-LT,command line parameters,
***===,BZWZML3-LT,detected drive,C:,3,
***===,BZWZML3-LT,java collection in folders,C:
***===,BZWZML3-LT,script command,Get-Acl C: >>$null
***===,BZWZML3-LT,script command,robocopy "C:\$D7AAB28EF1F4446E88BAD5C89FBDF7CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BZWZML3-LT-14288-detectedjava.tmp"
***===,BZWZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.2\jbr\bin
***===,BZWZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,BZWZML3-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\JetBrains\PyCharm 2022.2\jbr\bin
***===,BZWZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,BZWZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,BZWZML3-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,BZWZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.2\jbr\bin
***===,BZWZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,BZWZML3-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\JetBrains\PyCharm 2022.2\jbr\bin
***===,BZWZML3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,BZWZML3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32) OpenJDK 64-Bit Server VM JBR-17.0.3+7-469.32-jcef (build 17.0.3+7-b469.32, mixed mode)
***===,BZWZML3-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2022.2\jbr\bin
***===,BZWZML3-LT,script info,no java processes detected
***===,BZWZML3-LT,script end time,202208092251
<EOF>
