﻿***===,7ZQN893-LT,script version,paljvwps-2.1.1
***===,7ZQN893-LT,script user,NT AUTHORITY\SYSTEM
***===,7ZQN893-LT,is elevated,True
***===,7ZQN893-LT,script start time,202208100010
***===,7ZQN893-LT,number of cores,6
***===,7ZQN893-LT,priority,BelowNormal
***===,7ZQN893-LT,os,Microsoft Windows 10 Enterprise
***===,7ZQN893-LT,os version,10.0.19044
***===,7ZQN893-LT,powershell version,5.1
***===,7ZQN893-LT,command line parameters,
***===,7ZQN893-LT,detected drive,C:,3,
***===,7ZQN893-LT,java collection in folders,C:
***===,7ZQN893-LT,script command,Get-Acl C: >>$null
***===,7ZQN893-LT,script command,robocopy "C:\$16BCAF7D7ACE4A0F91247F82423DA17E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\$5142D85092EA4BE282B5E8321749C8A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\$5178CCD1D32D44399027623395E606BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\$8B664C6156C94B49BA7F1A92D54AD21B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7ZQN893-LT-8200-detectedjava.tmp"
***===,7ZQN893-LT,java jdk/jre detected folder,C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,7ZQN893-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java jdk/jre detected folder,C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,7ZQN893-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java jdk/jre detected folder,C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,7ZQN893-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java jdk/jre detected folder,C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,7ZQN893-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java jdk/jre detected folder,C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,7ZQN893-LT,java date,2022-04-06<MDATE>2022-04-06<CDATE> C:\Users\TTolson\ZebraTester\jre\bin
***===,7ZQN893-LT,script info,no java processes detected
***===,7ZQN893-LT,script end time,202208100015
<EOF>
