﻿***===,84XN7C3-LT,script version,paljvwps-2.1.1
***===,84XN7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,84XN7C3-LT,is elevated,True
***===,84XN7C3-LT,script start time,202208101326
***===,84XN7C3-LT,number of cores,4
***===,84XN7C3-LT,priority,BelowNormal
***===,84XN7C3-LT,os,Microsoft Windows 10 Enterprise
***===,84XN7C3-LT,os version,10.0.19044
***===,84XN7C3-LT,powershell version,5.1
***===,84XN7C3-LT,command line parameters,
***===,84XN7C3-LT,detected drive,C:,3,
***===,84XN7C3-LT,java collection in folders,C:
***===,84XN7C3-LT,script command,Get-Acl C: >>$null
***===,84XN7C3-LT,script command,robocopy "C:\$0438D71B281F44519817E52FE0DB35FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\$3DF02F9B58CC468687343F6CD25E2845" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\$8E9A9C9D1D2F49EEBA5A8A782238A4FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\$F53D9CA7948C4C2CBC92DF929B4A6BFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\84XN7C3-LT-4036-detectedjava.tmp"
***===,84XN7C3-LT,script info,no java processes detected
***===,84XN7C3-LT,script end time,202208101331
<EOF>
