﻿***===,3MK6Z33-LT,script version,paljvwps-2.1.1
***===,3MK6Z33-LT,script user,NT AUTHORITY\SYSTEM
***===,3MK6Z33-LT,is elevated,True
***===,3MK6Z33-LT,script start time,202208100102
***===,3MK6Z33-LT,number of cores,4
***===,3MK6Z33-LT,priority,BelowNormal
***===,3MK6Z33-LT,os,Microsoft Windows 10 Enterprise
***===,3MK6Z33-LT,os version,10.0.19042
***===,3MK6Z33-LT,powershell version,5.1
***===,3MK6Z33-LT,command line parameters,
***===,3MK6Z33-LT,detected drive,C:,3,
***===,3MK6Z33-LT,java collection in folders,C:
***===,3MK6Z33-LT,script command,Get-Acl C: >>$null
***===,3MK6Z33-LT,script command,robocopy "C:\$134CCE07672542DF9D9199074CA25AF0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\$5C0F96EFA3F44988940C0122F37EBC1A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\$CF533BBE15AD4C3290CB46C31F725488" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\$D4226D879758438BB140B83332B02E2C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MK6Z33-LT-19496-detectedjava.tmp"
***===,3MK6Z33-LT,script info,no java processes detected
***===,3MK6Z33-LT,script end time,202208100837
<EOF>
