﻿***===,CZ0WNV2-LT,script version,paljvwps-2.1.1
***===,CZ0WNV2-LT,script user,NT AUTHORITY\SYSTEM
***===,CZ0WNV2-LT,is elevated,True
***===,CZ0WNV2-LT,script start time,202208101009
***===,CZ0WNV2-LT,number of cores,4
***===,CZ0WNV2-LT,priority,BelowNormal
***===,CZ0WNV2-LT,os,Microsoft Windows 10 Enterprise
***===,CZ0WNV2-LT,os version,10.0.19044
***===,CZ0WNV2-LT,powershell version,5.1
***===,CZ0WNV2-LT,command line parameters,
***===,CZ0WNV2-LT,detected drive,C:,3,
***===,CZ0WNV2-LT,java collection in folders,C:
***===,CZ0WNV2-LT,script command,Get-Acl C: >>$null
***===,CZ0WNV2-LT,script command,robocopy "C:\$15E323D3524946E0B9DC0F15F8047983" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\$1CFEAAB83F3C41B9A1735669AAC2D8B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\$2CB7C2E3DED04315B9FEA34EA391CA16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CZ0WNV2-LT-8712-detectedjava.tmp"
***===,CZ0WNV2-LT,script info,no java processes detected
***===,CZ0WNV2-LT,script end time,202208101019
<EOF>
