﻿***===,GRGNBK3-LT,script version,paljvwps-2.1.1
***===,GRGNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,GRGNBK3-LT,is elevated,True
***===,GRGNBK3-LT,script start time,202208092333
***===,GRGNBK3-LT,number of cores,4
***===,GRGNBK3-LT,priority,BelowNormal
***===,GRGNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,GRGNBK3-LT,os version,10.0.19044
***===,GRGNBK3-LT,powershell version,5.1
***===,GRGNBK3-LT,command line parameters,
***===,GRGNBK3-LT,detected drive,C:,3,
***===,GRGNBK3-LT,java collection in folders,C:
***===,GRGNBK3-LT,script command,Get-Acl C: >>$null
***===,GRGNBK3-LT,script command,robocopy "C:\$0D77AFE1BA164AB1ACBE98626B6FB93F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\$85DF8E35CEFD49EBA1C55C17D4BC8A30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\$C68F1088550A49A0A7C5643CBA7EF7A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\CentrixDTSBKP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Install" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GRGNBK3-LT-13096-detectedjava.tmp"
***===,GRGNBK3-LT,script info,no java processes detected
***===,GRGNBK3-LT,script end time,202208092339
<EOF>
