﻿***===,dnannen-lt,script version,paljvwps-2.1.1
***===,dnannen-lt,script user,NT AUTHORITY\SYSTEM
***===,dnannen-lt,is elevated,True
***===,dnannen-lt,script start time,202208100658
***===,dnannen-lt,number of cores,4
***===,dnannen-lt,priority,BelowNormal
***===,dnannen-lt,os,Microsoft Windows 10 Enterprise
***===,dnannen-lt,os version,10.0.19044
***===,dnannen-lt,powershell version,5.1
***===,dnannen-lt,command line parameters,
***===,dnannen-lt,detected drive,C:,3,
***===,dnannen-lt,java collection in folders,C:
***===,dnannen-lt,script command,Get-Acl C: >>$null
***===,dnannen-lt,script command,robocopy "C:\$1AD05A8503994DC58E2BD78B336DE947" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\$D6FD4E1816A941D784DB6E2393817418" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\$F37D8B78F2A74845B6F2DF50A3B6E21F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_APFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_ASIFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_AvadianCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_BankofUtah" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_BCCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_CCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_CCF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_CNBT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_CNOB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_CUOA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_DakotahBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_DEMO" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_EntCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FCBHeartland" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FCCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FirstCNB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FI_Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FMB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FreedomCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FSB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_FTSB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_HHCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_KFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_LatestVersion" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_LFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_MCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_NACU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_NASB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_NumericaCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_NVB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_OppBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_PFFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_ProvidenceBank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_RRB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_SFCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_Sonabank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_TBT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_TFB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_UCCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\CentrixDTS_VerityCU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Dane" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\LocalDTSBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\SQLServer2016Media" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\dnannen-lt-27360-detectedjava.tmp"
***===,dnannen-lt,script info,no java processes detected
***===,dnannen-lt,script end time,202208100705
<EOF>
