﻿***===,BMCJR73-LT,script version,paljvwps-2.1.1
***===,BMCJR73-LT,script user,NT AUTHORITY\SYSTEM
***===,BMCJR73-LT,is elevated,True
***===,BMCJR73-LT,script start time,202208101343
***===,BMCJR73-LT,number of cores,4
***===,BMCJR73-LT,priority,BelowNormal
***===,BMCJR73-LT,os,Microsoft Windows 10 Enterprise
***===,BMCJR73-LT,os version,10.0.19044
***===,BMCJR73-LT,powershell version,5.1
***===,BMCJR73-LT,command line parameters,
***===,BMCJR73-LT,detected drive,C:,3,
***===,BMCJR73-LT,java collection in folders,C:
***===,BMCJR73-LT,script command,Get-Acl C: >>$null
***===,BMCJR73-LT,script command,robocopy "C:\$0CBB396961534DD6947E3DD66C9E610F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\$0EF096A1954049BA89DBBED80B6247E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\$39DE22D135404B9F80790E5FD3A5CB16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\$9DAEF62E419E45E285CC308CCD94DB3F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BMCJR73-LT-8244-detectedjava.tmp"
***===,BMCJR73-LT,script info,no java processes detected
***===,BMCJR73-LT,script end time,202208101351
<EOF>
