﻿***===,2GNQTQ3-LT,script version,paljvwps-2.1.1
***===,2GNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,2GNQTQ3-LT,is elevated,True
***===,2GNQTQ3-LT,script start time,202208100749
***===,2GNQTQ3-LT,number of cores,4
***===,2GNQTQ3-LT,priority,BelowNormal
***===,2GNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,2GNQTQ3-LT,os version,10.0.19044
***===,2GNQTQ3-LT,powershell version,5.1
***===,2GNQTQ3-LT,command line parameters,
***===,2GNQTQ3-LT,detected drive,C:,3,
***===,2GNQTQ3-LT,java collection in folders,C:
***===,2GNQTQ3-LT,script command,Get-Acl C: >>$null
***===,2GNQTQ3-LT,script command,robocopy "C:\$5314F0AA934E4AC0BB07D0B239B6FEFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2GNQTQ3-LT-22056-detectedjava.tmp"
***===,2GNQTQ3-LT,script info,no java processes detected
***===,2GNQTQ3-LT,script end time,202208100751
<EOF>
