﻿***===,GV9R0F3-LT,script version,paljvwps-2.1.1
***===,GV9R0F3-LT,script user,NT AUTHORITY\SYSTEM
***===,GV9R0F3-LT,is elevated,True
***===,GV9R0F3-LT,script start time,202208092243
***===,GV9R0F3-LT,number of cores,6
***===,GV9R0F3-LT,priority,BelowNormal
***===,GV9R0F3-LT,os,Microsoft Windows 10 Enterprise
***===,GV9R0F3-LT,os version,10.0.19044
***===,GV9R0F3-LT,powershell version,5.1
***===,GV9R0F3-LT,command line parameters,
***===,GV9R0F3-LT,detected drive,C:,3,
***===,GV9R0F3-LT,java collection in folders,C:
***===,GV9R0F3-LT,script command,Get-Acl C: >>$null
***===,GV9R0F3-LT,script command,robocopy "C:\$1BACC179C9904A38A44C9DF8746FCC7E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\$A8E23C25F62647D793113E2D287A1EFA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\$DA3525ED1A114A0BB2A72697244EE929" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Nuget" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Source" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GV9R0F3-LT-21548-detectedjava.tmp"
***===,GV9R0F3-LT,script info,no java processes detected
***===,GV9R0F3-LT,script end time,202208092248
<EOF>
