﻿***===,C4BPBK3-LT,script version,paljvwps-2.1.1
***===,C4BPBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,C4BPBK3-LT,is elevated,True
***===,C4BPBK3-LT,script start time,202208100717
***===,C4BPBK3-LT,number of cores,4
***===,C4BPBK3-LT,priority,BelowNormal
***===,C4BPBK3-LT,os,Microsoft Windows 10 Enterprise
***===,C4BPBK3-LT,os version,10.0.19044
***===,C4BPBK3-LT,powershell version,5.1
***===,C4BPBK3-LT,command line parameters,
***===,C4BPBK3-LT,detected drive,C:,3,
***===,C4BPBK3-LT,java collection in folders,C:
***===,C4BPBK3-LT,script command,Get-Acl C: >>$null
***===,C4BPBK3-LT,script command,robocopy "C:\$34B49725FB4A46DD87523B6EE312E0D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\$93024026CFA647399F4C67354D4AF1A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\$E676234615C342CCB9B554AC0194FEF3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C4BPBK3-LT-1952-detectedjava.tmp"
***===,C4BPBK3-LT,script info,no java processes detected
***===,C4BPBK3-LT,script end time,202208100725
<EOF>
