﻿***===,14B1P53-LT,script version,paljvwps-2.1.1
***===,14B1P53-LT,script user,NT AUTHORITY\SYSTEM
***===,14B1P53-LT,is elevated,True
***===,14B1P53-LT,script start time,202208100802
***===,14B1P53-LT,number of cores,4
***===,14B1P53-LT,priority,BelowNormal
***===,14B1P53-LT,os,Microsoft Windows 10 Enterprise
***===,14B1P53-LT,os version,10.0.19044
***===,14B1P53-LT,powershell version,5.1
***===,14B1P53-LT,command line parameters,
***===,14B1P53-LT,detected drive,C:,3,
***===,14B1P53-LT,java collection in folders,C:
***===,14B1P53-LT,script command,Get-Acl C: >>$null
***===,14B1P53-LT,script command,robocopy "C:\$9BC7E6D484414024A0CFB49463F32356" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\$A04D9544182748AE9C4D9BF96F4D2D65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\$B4AD02F09D7649EE8C8A649450CD7D38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14B1P53-LT-1620-detectedjava.tmp"
***===,14B1P53-LT,script info,no java processes detected
***===,14B1P53-LT,script end time,202208100814
<EOF>
