﻿***===,4BYYR73-LT,script version,paljvwps-2.1.1
***===,4BYYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,4BYYR73-LT,is elevated,True
***===,4BYYR73-LT,script start time,202208100235
***===,4BYYR73-LT,number of cores,4
***===,4BYYR73-LT,priority,BelowNormal
***===,4BYYR73-LT,os,Microsoft Windows 10 Enterprise
***===,4BYYR73-LT,os version,10.0.19044
***===,4BYYR73-LT,powershell version,5.1
***===,4BYYR73-LT,command line parameters,
***===,4BYYR73-LT,detected drive,C:,3,
***===,4BYYR73-LT,java collection in folders,C:
***===,4BYYR73-LT,script command,Get-Acl C: >>$null
***===,4BYYR73-LT,script command,robocopy "C:\$566FFFEB2EE649AD8FF6124E2C91BF20" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\$61B28772019E4A2397A981841DE81896" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\$69F5891FCB7A40BFA4B44E88043C2127" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\$C20E144E5D5B438593D66BA541A4D823" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4BYYR73-LT-17864-detectedjava.tmp"
***===,4BYYR73-LT,script info,no java processes detected
***===,4BYYR73-LT,script end time,202208100243
<EOF>
