﻿***===,8D4WM33-LT,script version,paljvwps-2.1.1
***===,8D4WM33-LT,script user,NT AUTHORITY\SYSTEM
***===,8D4WM33-LT,is elevated,True
***===,8D4WM33-LT,script start time,202208100941
***===,8D4WM33-LT,number of cores,4
***===,8D4WM33-LT,priority,BelowNormal
***===,8D4WM33-LT,os,Microsoft Windows 10 Enterprise
***===,8D4WM33-LT,os version,10.0.19044
***===,8D4WM33-LT,powershell version,5.1
***===,8D4WM33-LT,command line parameters,
***===,8D4WM33-LT,detected drive,C:,3,
***===,8D4WM33-LT,java collection in folders,C:
***===,8D4WM33-LT,script command,Get-Acl C: >>$null
***===,8D4WM33-LT,script command,robocopy "C:\$0910985E1B614586AAC54D2D1D082A07" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\$0D71BABF632B43A896E37820B76DF82C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\$2412534321EE4B6EBE8E5E43F870DCF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\$872CE27A18444E3089A87AB0E0DC60FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\cb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8D4WM33-LT-10356-detectedjava.tmp"
***===,8D4WM33-LT,script info,no java processes detected
***===,8D4WM33-LT,script end time,202208100948
<EOF>
