﻿***===,85ZSZD3-LT,script version,paljvwps-2.1.1
***===,85ZSZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,85ZSZD3-LT,is elevated,True
***===,85ZSZD3-LT,script start time,202208092355
***===,85ZSZD3-LT,number of cores,6
***===,85ZSZD3-LT,priority,BelowNormal
***===,85ZSZD3-LT,os,Microsoft Windows 10 Enterprise
***===,85ZSZD3-LT,os version,10.0.19044
***===,85ZSZD3-LT,powershell version,5.1
***===,85ZSZD3-LT,command line parameters,
***===,85ZSZD3-LT,detected drive,C:,3,
***===,85ZSZD3-LT,java collection in folders,C:
***===,85ZSZD3-LT,script command,Get-Acl C: >>$null
***===,85ZSZD3-LT,script command,robocopy "C:\$01E9D2DF81E0407EB05CA32230A3F306" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\$09C7195CA9DC43FCB9EFA5C8AC485F57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\$B5EF0BE74B7546F8BFAE4D92D07E82C4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\$EBA43E240C834D2199CE365AFB53F40D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\85ZSZD3-LT-12160-detectedjava.tmp"
***===,85ZSZD3-LT,script info,no java processes detected
***===,85ZSZD3-LT,script end time,202208100000
<EOF>
