﻿***===,JCTJZD3-LT,script version,paljvwps-2.1.1
***===,JCTJZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,JCTJZD3-LT,is elevated,True
***===,JCTJZD3-LT,script start time,202208100944
***===,JCTJZD3-LT,number of cores,8
***===,JCTJZD3-LT,priority,BelowNormal
***===,JCTJZD3-LT,os,Microsoft Windows 10 Enterprise
***===,JCTJZD3-LT,os version,10.0.19044
***===,JCTJZD3-LT,powershell version,5.1
***===,JCTJZD3-LT,command line parameters,
***===,JCTJZD3-LT,detected drive,C:,3,
***===,JCTJZD3-LT,java collection in folders,C:
***===,JCTJZD3-LT,script command,Get-Acl C: >>$null
***===,JCTJZD3-LT,script command,robocopy "C:\$5A999FB4D5064CD89ACA9C6D84A687CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\$C94699E7847744CE813B0413EB3ED9FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\$D8CEC07A6D3142ABB79707C450704E4A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\$F473992236B9470CB65B17FEBD175174" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JCTJZD3-LT-18720-detectedjava.tmp"
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2022-03-15<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JCTJZD3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JCTJZD3-LT,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java version,openjdk version "13.0.1" 2019-10-15 OpenJDK Runtime Environment (build 13.0.1+9) OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2019-10-06<CDATE> C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2022-03-15<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JCTJZD3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JCTJZD3-LT,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java version,openjdk version "13.0.1" 2019-10-15 OpenJDK Runtime Environment (build 13.0.1+9) OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2019-10-06<CDATE> C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2022-03-15<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JCTJZD3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JCTJZD3-LT,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java version,openjdk version "13.0.1" 2019-10-15 OpenJDK Runtime Environment (build 13.0.1+9) OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2019-10-06<CDATE> C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2022-03-15<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JCTJZD3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JCTJZD3-LT,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java version,openjdk version "13.0.1" 2019-10-15 OpenJDK Runtime Environment (build 13.0.1+9) OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2019-10-06<CDATE> C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java version,java version "13.0.2" 2020-01-14 Java(TM) SE Runtime Environment (build 13.0.2+8) Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2022-03-15<CDATE> C:\Program Files\Java\jdk-13.0.2\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jdk1.8.0_301\jre\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
***===,JCTJZD3-LT,java date,2021-09-01<MDATE>2021-09-01<CDATE> C:\Program Files\Java\jre1.8.0_301\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode)
***===,JCTJZD3-LT,java date,2022-04-27<MDATE>2022-04-27<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.5.0\jre\17.0.2-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,JCTJZD3-LT,java date,2022-07-29<MDATE>2022-07-29<CDATE> C:\Users\asingh6\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,JCTJZD3-LT,java jdk/jre detected folder,C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,java version,openjdk version "13.0.1" 2019-10-15 OpenJDK Runtime Environment (build 13.0.1+9) OpenJDK 64-Bit Server VM (build 13.0.1+9, mixed mode, sharing)
***===,JCTJZD3-LT,java date,2022-03-15<MDATE>2019-10-06<CDATE> C:\Users\asingh6\OneDrive - Q2e\Documents\Personal\openjdk-13.0.1_windows-x64_bin\jdk-13.0.1\bin
***===,JCTJZD3-LT,script info,no java processes detected
***===,JCTJZD3-LT,script end time,202208100951
<EOF>
