﻿***===,67XWFL3-LT,script version,paljvwps-2.1.1
***===,67XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,67XWFL3-LT,is elevated,True
***===,67XWFL3-LT,script start time,202208100036
***===,67XWFL3-LT,number of cores,8
***===,67XWFL3-LT,priority,BelowNormal
***===,67XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,67XWFL3-LT,os version,10.0.19044
***===,67XWFL3-LT,powershell version,5.1
***===,67XWFL3-LT,command line parameters,
***===,67XWFL3-LT,detected drive,C:,3,
***===,67XWFL3-LT,java collection in folders,C:
***===,67XWFL3-LT,script command,Get-Acl C: >>$null
***===,67XWFL3-LT,script command,robocopy "C:\$300B1DBA784F4D4F8EA13CFE7CBA984B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\$C6D695E79F744863909D5F3BCEF9E496" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\67XWFL3-LT-30716-detectedjava.tmp"
***===,67XWFL3-LT,script info,no java processes detected
***===,67XWFL3-LT,script end time,202208100041
<EOF>
