﻿***===,CN34FG3-LT,script version,paljvwps-2.1.1
***===,CN34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,CN34FG3-LT,is elevated,True
***===,CN34FG3-LT,script start time,202208101019
***===,CN34FG3-LT,number of cores,8
***===,CN34FG3-LT,priority,BelowNormal
***===,CN34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,CN34FG3-LT,os version,10.0.19044
***===,CN34FG3-LT,powershell version,5.1
***===,CN34FG3-LT,command line parameters,
***===,CN34FG3-LT,detected drive,C:,3,
***===,CN34FG3-LT,java collection in folders,C:
***===,CN34FG3-LT,script command,Get-Acl C: >>$null
***===,CN34FG3-LT,script command,robocopy "C:\$05FC46CC28AD4515B8C9CCC4A8D158E6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\$13CB05DF2D4A48BE8517A6828652227F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\$4CD04282E09C44DDB0CA928123E425BB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CN34FG3-LT-24896-detectedjava.tmp"
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2021-12-07<MDATE>2021-12-07<CDATE> C:\Program Files\Common Files\Oracle\Java\javatmp
***===,CN34FG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,26268 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\akumar6\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.6.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,18628 "C:\Program Files\Java\jdk-11.0.14\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\akumar6\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\akumar6\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,15440 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\akumar6\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,9276 "C:\Program Files\Java\jdk-11.0.14\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\akumar6\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\akumar6\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,19664 "C:\Program Files\Java\jdk-11.0.14\bin\java" -cp c:\Users\akumar6\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java process info,20412 "C:\Program Files\Java\jdk-11.0.14\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\akumar6\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\akumar6\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,CN34FG3-LT,java command,C:\Program Files\Java\jdk-11.0.14\bin\java.exe
***===,CN34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,java version per process command,java version "11.0.14" 2022-01-18 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)
***===,CN34FG3-LT,java date per process command,2022-02-17<MDATE>2022-02-17<CDATE> C:\Program Files\Java\jdk-11.0.14\bin
***===,CN34FG3-LT,script end time,202208101033
<EOF>
