﻿***===,274TZD3-LT,script version,paljvwps-2.1.1
***===,274TZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,274TZD3-LT,is elevated,True
***===,274TZD3-LT,script start time,202208100020
***===,274TZD3-LT,number of cores,6
***===,274TZD3-LT,priority,BelowNormal
***===,274TZD3-LT,os,Microsoft Windows 10 Enterprise
***===,274TZD3-LT,os version,10.0.19044
***===,274TZD3-LT,powershell version,5.1
***===,274TZD3-LT,command line parameters,
***===,274TZD3-LT,detected drive,C:,3,
***===,274TZD3-LT,java collection in folders,C:
***===,274TZD3-LT,script command,Get-Acl C: >>$null
***===,274TZD3-LT,script command,robocopy "C:\$0DE29B73484C47A7BA931B81AE80F76C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\$4C478332216740A5B62FF8530FB486A3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\$9832BD2FA01248A0944BC9F90FD9FCB5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\$9CEAE35C20AB4DC6A26C2C7D89A8C52E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\bin" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Python39" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\274TZD3-LT-30156-detectedjava.tmp"
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189) OpenJDK 64-Bit Server VM (build 11.0.10+0-b96-7249189, mixed mode)
***===,274TZD3-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,274TZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189) OpenJDK 64-Bit Server VM (build 11.0.10+0-b96-7249189, mixed mode)
***===,274TZD3-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,274TZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189) OpenJDK 64-Bit Server VM (build 11.0.10+0-b96-7249189, mixed mode)
***===,274TZD3-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,274TZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189) OpenJDK 64-Bit Server VM (build 11.0.10+0-b96-7249189, mixed mode)
***===,274TZD3-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,274TZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189) OpenJDK 64-Bit Server VM (build 11.0.10+0-b96-7249189, mixed mode)
***===,274TZD3-LT,java date,2021-07-26<MDATE>2021-07-26<CDATE> C:\Program Files\Android\Android Studio\jre\bin
***===,274TZD3-LT,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,274TZD3-LT,java date,2022-01-13<MDATE>2022-01-13<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2021.3.2\jbr\bin
***===,274TZD3-LT,script info,no java processes detected
***===,274TZD3-LT,script end time,202208100031
<EOF>
