﻿***===,4M3G8G3-LT,script version,paljvwps-2.1.1
***===,4M3G8G3-LT,script user,NT AUTHORITY\SYSTEM
***===,4M3G8G3-LT,is elevated,True
***===,4M3G8G3-LT,script start time,202208092327
***===,4M3G8G3-LT,number of cores,6
***===,4M3G8G3-LT,priority,BelowNormal
***===,4M3G8G3-LT,os,Microsoft Windows 10 Enterprise
***===,4M3G8G3-LT,os version,10.0.19044
***===,4M3G8G3-LT,powershell version,5.1
***===,4M3G8G3-LT,command line parameters,
***===,4M3G8G3-LT,detected drive,C:,3,
***===,4M3G8G3-LT,detected drive,G:,3,
***===,4M3G8G3-LT,java collection in folders,C: G:
***===,4M3G8G3-LT,script command,Get-Acl C: >>$null
***===,4M3G8G3-LT,script command,Get-Acl G: >>$null
***===,4M3G8G3-LT,script command error,Get-Acl : Access is denied
***===,4M3G8G3-LT,script command,robocopy "C:\$18CA86168F0A4E838C7FFE171630AC4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\$3F440862590940A1BB4C77B966F9A873" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\$90BF51DDE8F747E5AC427FBDF1B65CF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\$EF3A0862C2A6480BAAE1968A3906ACAF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4M3G8G3-LT-32624-detectedjava.tmp"
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,4M3G8G3-LT,java date,2022-05-04<MDATE>2022-05-04<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,4M3G8G3-LT,java process info,24188 "C:\Program Files\Java\jdk-17.0.2\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\mhicks\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\mhicks\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,4M3G8G3-LT,java command,C:\Program Files\Java\jdk-17.0.2\bin\java.exe
***===,4M3G8G3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,java version per process command,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,4M3G8G3-LT,java date per process command,2022-01-26<MDATE>2022-01-26<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,4M3G8G3-LT,script end time,202208092344
<EOF>
