﻿***===,rlatham-lt6,script version,paljvwps-2.1.1
***===,rlatham-lt6,script user,NT AUTHORITY\SYSTEM
***===,rlatham-lt6,is elevated,True
***===,rlatham-lt6,script start time,202208100714
***===,rlatham-lt6,number of cores,6
***===,rlatham-lt6,priority,BelowNormal
***===,rlatham-lt6,os,Microsoft Windows 10 Enterprise
***===,rlatham-lt6,os version,10.0.19044
***===,rlatham-lt6,powershell version,5.1
***===,rlatham-lt6,command line parameters,
***===,rlatham-lt6,detected drive,C:,3,
***===,rlatham-lt6,java collection in folders,C:
***===,rlatham-lt6,script command,Get-Acl C: >>$null
***===,rlatham-lt6,script command,robocopy "C:\$573919A04DA541768579176E1CC040A5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\$73F1A5D9CE3348F1B1DE7752F10CAE5D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\$8FCED6F7294542269E03C37DA3C22BD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\$B0B615DF3ADF443B833FACBFABBE1AE8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Arddock" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\get-pip.py" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rlatham-lt6-13688-detectedjava.tmp"
***===,rlatham-lt6,script info,no java processes detected
***===,rlatham-lt6,script end time,202208100718
<EOF>
