﻿***===,47LT2D3-LT,script version,paljvwps-2.1.1
***===,47LT2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,47LT2D3-LT,is elevated,True
***===,47LT2D3-LT,script start time,202208100739
***===,47LT2D3-LT,number of cores,4
***===,47LT2D3-LT,priority,BelowNormal
***===,47LT2D3-LT,os,Microsoft Windows 10 Enterprise
***===,47LT2D3-LT,os version,10.0.19042
***===,47LT2D3-LT,powershell version,5.1
***===,47LT2D3-LT,command line parameters,
***===,47LT2D3-LT,detected drive,C:,3,
***===,47LT2D3-LT,java collection in folders,C:
***===,47LT2D3-LT,script command,Get-Acl C: >>$null
***===,47LT2D3-LT,script command,robocopy "C:\$7A5F14B3E79F449EAA05B73B64067215" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\$AC7F38374F36449FBCCD7C9D8FCB5586" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\47LT2D3-LT-11720-detectedjava.tmp"
***===,47LT2D3-LT,script info,no java processes detected
***===,47LT2D3-LT,script end time,202208100742
<EOF>
