﻿***===,tshaner-lt3,script version,paljvwps-2.1.1
***===,tshaner-lt3,script user,NT AUTHORITY\SYSTEM
***===,tshaner-lt3,is elevated,True
***===,tshaner-lt3,script start time,202208092327
***===,tshaner-lt3,number of cores,4
***===,tshaner-lt3,priority,BelowNormal
***===,tshaner-lt3,os,Microsoft Windows 10 Enterprise
***===,tshaner-lt3,os version,10.0.19044
***===,tshaner-lt3,powershell version,5.1
***===,tshaner-lt3,command line parameters,
***===,tshaner-lt3,detected drive,C:,3,
***===,tshaner-lt3,java collection in folders,C:
***===,tshaner-lt3,script command,Get-Acl C: >>$null
***===,tshaner-lt3,script command,robocopy "C:\$43394CDC07A0465CBFCA4CD5C146886A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\$547A8DB745BD4C798641A0D6B055A4D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\$E5BA4DDB811F49BA9E669DB3CF289A6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\$ED9E5F9A2C3343CDAC56F1966E1509E5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\GulfWinds test Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tshaner-lt3-18028-detectedjava.tmp"
***===,tshaner-lt3,script info,no java processes detected
***===,tshaner-lt3,script end time,202208092336
<EOF>
