﻿***===,C7MZN53-LT,script version,paljvwps-2.1.1
***===,C7MZN53-LT,script user,NT AUTHORITY\SYSTEM
***===,C7MZN53-LT,is elevated,True
***===,C7MZN53-LT,script start time,202208100811
***===,C7MZN53-LT,number of cores,4
***===,C7MZN53-LT,priority,BelowNormal
***===,C7MZN53-LT,os,Microsoft Windows 10 Enterprise
***===,C7MZN53-LT,os version,10.0.18363
***===,C7MZN53-LT,powershell version,5.1
***===,C7MZN53-LT,command line parameters,
***===,C7MZN53-LT,detected drive,C:,3,
***===,C7MZN53-LT,java collection in folders,C:
***===,C7MZN53-LT,script command,Get-Acl C: >>$null
***===,C7MZN53-LT,script command,robocopy "C:\$152F651C31CD49EE9D41F8CFD24C8EB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\$A92DC4D7657B45158072E71B9CBFAD9D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\$E8EE8BE0B32D4BB7828970D9A35B67D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\$FCD9FFE3C939493BBED790C7F4D2B8FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C7MZN53-LT-11040-detectedjava.tmp"
***===,C7MZN53-LT,script info,no java processes detected
***===,C7MZN53-LT,script end time,202208100818
<EOF>
