﻿***===,3410KG3-LT,script version,paljvwps-2.1.1
***===,3410KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3410KG3-LT,is elevated,True
***===,3410KG3-LT,script start time,202208082233
***===,3410KG3-LT,number of cores,8
***===,3410KG3-LT,priority,BelowNormal
***===,3410KG3-LT,os,Microsoft Windows 10 Enterprise
***===,3410KG3-LT,os version,10.0.19044
***===,3410KG3-LT,powershell version,5.1
***===,3410KG3-LT,command line parameters,
***===,3410KG3-LT,detected drive,C:,3,
***===,3410KG3-LT,java collection in folders,C:
***===,3410KG3-LT,script command,Get-Acl C: >>$null
***===,3410KG3-LT,script command,robocopy "C:\$6955B27A086C4C0A9D69297FB2200384" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\$A7BB98ADACF544D48F75A0FEC11B1C89" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\$C1A5053DDB2A449EBE14DE9CDB4CE0A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\CLS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\force-app" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,script command,robocopy "C:\Viru" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3410KG3-LT-27048-detectedjava.tmp"
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,3410KG3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,3410KG3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,3410KG3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,3410KG3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,3410KG3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,3410KG3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\jre\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java version,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jre1.8.0_202\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) Client VM (build 25.333-b02, mixed mode, sharing)
***===,3410KG3-LT,java date,2022-05-12<MDATE>2022-05-12<CDATE> C:\Program Files (x86)\Java\jre1.8.0_333\bin
***===,3410KG3-LT,java jdk/jre detected folder,C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,3410KG3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\vparihar\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,3410KG3-LT,java process info,23536 "C:\Program Files\Java\jdk1.8.0_202\bin\java" -cp c:\Users\vparihar\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=true -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,3410KG3-LT,java command,C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
***===,3410KG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version per process command,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date per process command,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java process info,26452 "C:\Program Files\Java\jdk1.8.0_202\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\vparihar\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\vparihar\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,3410KG3-LT,java command,C:\Program Files\Java\jdk1.8.0_202\bin\java.exe
***===,3410KG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,java version per process command,java version "1.8.0_202" Java(TM) SE Runtime Environment (build 1.8.0_202-b08) Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
***===,3410KG3-LT,java date per process command,2022-05-16<MDATE>2022-05-16<CDATE> C:\Program Files\Java\jdk1.8.0_202\bin
***===,3410KG3-LT,script end time,202208082241
<EOF>
