﻿***===,rwang-lt,script version,paljvwps-2.1.1
***===,rwang-lt,script user,NT AUTHORITY\SYSTEM
***===,rwang-lt,is elevated,True
***===,rwang-lt,script start time,202208100916
***===,rwang-lt,number of cores,4
***===,rwang-lt,priority,BelowNormal
***===,rwang-lt,os,Microsoft Windows 10 Enterprise
***===,rwang-lt,os version,10.0.19044
***===,rwang-lt,powershell version,5.1
***===,rwang-lt,command line parameters,
***===,rwang-lt,detected drive,C:,3,
***===,rwang-lt,java collection in folders,C:
***===,rwang-lt,script command,Get-Acl C: >>$null
***===,rwang-lt,script command,robocopy "C:\$23B1C638B73149B7A44F26D93FC69E11" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\$8CD94E702EA649ECBD430EA464CC46F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\$9A663463A4954421AD91FB622C07BE7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\$FC511BBA05D446B3B1C7E7FB8C1BC135" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Shared Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rwang-lt-8244-detectedjava.tmp"
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,rwang-lt,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,rwang-lt,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-07<MDATE>2021-05-03<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java version,Error: could not open `C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\lib\amd64\jvm.cfg'
***===,rwang-lt,java date,2020-02-07<MDATE>2021-10-28<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,rwang-lt,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,rwang-lt,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-07<MDATE>2021-05-03<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java version,Error: could not open `C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\lib\amd64\jvm.cfg'
***===,rwang-lt,java date,2020-02-07<MDATE>2021-10-28<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,rwang-lt,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,rwang-lt,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-07<MDATE>2021-05-03<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java version,Error: could not open `C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\lib\amd64\jvm.cfg'
***===,rwang-lt,java date,2020-02-07<MDATE>2021-10-28<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,rwang-lt,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,rwang-lt,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-07<MDATE>2021-05-03<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java version,Error: could not open `C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\lib\amd64\jvm.cfg'
***===,rwang-lt,java date,2020-02-07<MDATE>2021-10-28<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,rwang-lt,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,rwang-lt,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-07<MDATE>2021-05-03<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\2021-05-03 Sandbox jre issues\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\Installation jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java version,Error: could not open `C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\lib\amd64\jvm.cfg'
***===,rwang-lt,java date,2020-02-07<MDATE>2021-10-28<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-10-28 Sandbox jre Phases\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 1\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 2\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 3\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-11-19<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\2021-11-19 jre failed\jre - Node 4\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-03-25<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD02\jre\bin
***===,rwang-lt,java jdk/jre detected folder,C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,java version,java version "1.8.0_231" Java(TM) SE Runtime Environment (build 1.8.0_231-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)
***===,rwang-lt,java date,2020-02-24<MDATE>2021-10-26<CDATE> C:\Users\rwang\OneDrive - Q2e\Documents\CorpIT\Projects\Boomi\jre\jre failed 2021-10-26\PRD04\jre\bin
***===,rwang-lt,script info,no java processes detected
***===,rwang-lt,script end time,202208100934
<EOF>
