﻿***===,CQ5V693-LT,script version,paljvwps-2.1.1
***===,CQ5V693-LT,script user,NT AUTHORITY\SYSTEM
***===,CQ5V693-LT,is elevated,True
***===,CQ5V693-LT,script start time,202208092045
***===,CQ5V693-LT,number of cores,6
***===,CQ5V693-LT,priority,BelowNormal
***===,CQ5V693-LT,os,Microsoft Windows 10 Enterprise
***===,CQ5V693-LT,os version,10.0.19044
***===,CQ5V693-LT,powershell version,5.1
***===,CQ5V693-LT,command line parameters,
***===,CQ5V693-LT,detected drive,C:,3,
***===,CQ5V693-LT,java collection in folders,C:
***===,CQ5V693-LT,script command,Get-Acl C: >>$null
***===,CQ5V693-LT,script command,robocopy "C:\$12490794C6C847D7999E6CA91BA47F7B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\$BC98EF1D243E42EC8316F02882621A44" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\$C8F8FAA7A02F4664B2F338A5453F7632" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\$E3B084B433A6441A92337CF2EAACC3F1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\edbc5e6f80dc07eb63295a94635b" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Local Nuget Feed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CQ5V693-LT-8492-detectedjava.tmp"
***===,CQ5V693-LT,java jdk/jre detected folder,C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,CQ5V693-LT,java date,2021-06-24<MDATE>2021-06-24<CDATE> C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java jdk/jre detected folder,C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,CQ5V693-LT,java date,2021-06-24<MDATE>2021-06-24<CDATE> C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java jdk/jre detected folder,C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,CQ5V693-LT,java date,2021-06-24<MDATE>2021-06-24<CDATE> C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java jdk/jre detected folder,C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,CQ5V693-LT,java date,2021-06-24<MDATE>2021-06-24<CDATE> C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java jdk/jre detected folder,C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,CQ5V693-LT,java date,2021-06-24<MDATE>2021-06-24<CDATE> C:\Users\cfairchok\AppData\Local\JetBrains\Installations\Rider211\jbr\bin
***===,CQ5V693-LT,script info,no java processes detected
***===,CQ5V693-LT,script end time,202208092050
<EOF>
