﻿***===,cbaxter-lt,script version,paljvwps-2.1.1
***===,cbaxter-lt,script user,NT AUTHORITY\SYSTEM
***===,cbaxter-lt,is elevated,True
***===,cbaxter-lt,script start time,202208100823
***===,cbaxter-lt,number of cores,4
***===,cbaxter-lt,priority,BelowNormal
***===,cbaxter-lt,os,Microsoft Windows 10 Enterprise
***===,cbaxter-lt,os version,10.0.19044
***===,cbaxter-lt,powershell version,5.1
***===,cbaxter-lt,command line parameters,
***===,cbaxter-lt,detected drive,C:,3,
***===,cbaxter-lt,java collection in folders,C:
***===,cbaxter-lt,script command,Get-Acl C: >>$null
***===,cbaxter-lt,script command,robocopy "C:\$2CCBD108673A4AF5AC3B12A85CFFF5C3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\$6EAA0164B1C343A2B25111EE9C43C6D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\$915163834ED44CD886C69CB842576A1D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\$F69D779E44124EEF98B1BBBC9DD1999B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Sales Artifacts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\SettingsAgent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Stifel Financial Corp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\cbaxter-lt-20068-detectedjava.tmp"
***===,cbaxter-lt,script info,no java processes detected
***===,cbaxter-lt,script end time,202208100829
<EOF>
