﻿***===,245TTQ3-LT,script version,paljvwps-2.1.1
***===,245TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,245TTQ3-LT,is elevated,True
***===,245TTQ3-LT,script start time,202208100831
***===,245TTQ3-LT,number of cores,4
***===,245TTQ3-LT,priority,BelowNormal
***===,245TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,245TTQ3-LT,os version,10.0.19044
***===,245TTQ3-LT,powershell version,5.1
***===,245TTQ3-LT,command line parameters,
***===,245TTQ3-LT,detected drive,C:,3,
***===,245TTQ3-LT,java collection in folders,C:
***===,245TTQ3-LT,script command,Get-Acl C: >>$null
***===,245TTQ3-LT,script command,robocopy "C:\$293F369F291B47289D315810EA94B137" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\245TTQ3-LT-16144-detectedjava.tmp"
***===,245TTQ3-LT,script info,no java processes detected
***===,245TTQ3-LT,script end time,202208100832
<EOF>
