﻿***===,9M50P53-LT,script version,paljvwps-2.1.1
***===,9M50P53-LT,script user,NT AUTHORITY\SYSTEM
***===,9M50P53-LT,is elevated,True
***===,9M50P53-LT,script start time,202208092317
***===,9M50P53-LT,number of cores,4
***===,9M50P53-LT,priority,BelowNormal
***===,9M50P53-LT,os,Microsoft Windows 10 Enterprise
***===,9M50P53-LT,os version,10.0.19044
***===,9M50P53-LT,powershell version,5.1
***===,9M50P53-LT,command line parameters,
***===,9M50P53-LT,detected drive,C:,3,
***===,9M50P53-LT,java collection in folders,C:
***===,9M50P53-LT,script command,Get-Acl C: >>$null
***===,9M50P53-LT,script command,robocopy "C:\$0DE9A3E87B5943E799178428E44CA8CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\$23D691A5A4934D10AEE91C8A0D606AC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\$43CF43FF62DD484F8D259BB839A05280" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\$4431112E99894E3A8AC6341615738504" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9M50P53-LT-9772-detectedjava.tmp"
***===,9M50P53-LT,script info,no java processes detected
***===,9M50P53-LT,script end time,202208092328
<EOF>
