﻿***===,rreding-lt,script version,paljvwps-2.1.1
***===,rreding-lt,script user,NT AUTHORITY\SYSTEM
***===,rreding-lt,is elevated,True
***===,rreding-lt,script start time,202208100815
***===,rreding-lt,number of cores,4
***===,rreding-lt,priority,BelowNormal
***===,rreding-lt,os,Microsoft Windows 10 Enterprise
***===,rreding-lt,os version,10.0.19044
***===,rreding-lt,powershell version,5.1
***===,rreding-lt,command line parameters,
***===,rreding-lt,detected drive,C:,3,
***===,rreding-lt,java collection in folders,C:
***===,rreding-lt,script command,Get-Acl C: >>$null
***===,rreding-lt,script command,robocopy "C:\$76EFB36B3BFD47BBBE273AA31F282328" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\$92F6238C53AA41028697B47839E8F7E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\$B9FCAFAF8DEA4E93997160DD5752ACD1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\$FB961C3E56324F22BA4C593E6249DA3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\rreding-lt-11284-detectedjava.tmp"
***===,rreding-lt,script info,no java processes detected
***===,rreding-lt,script end time,202208100820
<EOF>
