﻿***===,14S2043-LT,script version,paljvwps-2.1.1
***===,14S2043-LT,script user,NT AUTHORITY\SYSTEM
***===,14S2043-LT,is elevated,True
***===,14S2043-LT,script start time,202208092115
***===,14S2043-LT,number of cores,4
***===,14S2043-LT,priority,BelowNormal
***===,14S2043-LT,os,Microsoft Windows 10 Enterprise
***===,14S2043-LT,os version,10.0.19042
***===,14S2043-LT,powershell version,5.1
***===,14S2043-LT,command line parameters,
***===,14S2043-LT,detected drive,C:,3,
***===,14S2043-LT,java collection in folders,C:
***===,14S2043-LT,script command,Get-Acl C: >>$null
***===,14S2043-LT,script command,robocopy "C:\$5532358E1818461AA60D6CA9B4B20044" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\$81818A84CBC84D1BBD4181D8EB5734E8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\$8E53A24BF5484FF0A64A034C449E56AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\14S2043-LT-13360-detectedjava.tmp"
***===,14S2043-LT,script info,no java processes detected
***===,14S2043-LT,script end time,202208092120
<EOF>
