﻿***===,2BGXR73-LT,script version,paljvwps-2.1.1
***===,2BGXR73-LT,script user,NT AUTHORITY\SYSTEM
***===,2BGXR73-LT,is elevated,True
***===,2BGXR73-LT,script start time,202208092255
***===,2BGXR73-LT,number of cores,4
***===,2BGXR73-LT,priority,BelowNormal
***===,2BGXR73-LT,os,Microsoft Windows 10 Enterprise
***===,2BGXR73-LT,os version,10.0.19044
***===,2BGXR73-LT,powershell version,5.1
***===,2BGXR73-LT,command line parameters,
***===,2BGXR73-LT,detected drive,C:,3,
***===,2BGXR73-LT,java collection in folders,C:
***===,2BGXR73-LT,script command,Get-Acl C: >>$null
***===,2BGXR73-LT,script command,robocopy "C:\$57999EC818114A2C9FB5637A8E1826C9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\$5BED408FE47244B5834833D50E91592D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\$7F28902E3A8A4D749034568D41A4E2A4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\$A2DA55D510E0424D84C0BAD64F141847" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\2BGXR73-LT-9632-detectedjava.tmp"
***===,2BGXR73-LT,java jdk/jre detected folder,C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,2BGXR73-LT,java date,2022-08-04<MDATE>2022-07-12<CDATE> C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java jdk/jre detected folder,C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,2BGXR73-LT,java date,2022-08-04<MDATE>2022-07-12<CDATE> C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java jdk/jre detected folder,C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,2BGXR73-LT,java date,2022-08-04<MDATE>2022-07-12<CDATE> C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java jdk/jre detected folder,C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,2BGXR73-LT,java date,2022-08-04<MDATE>2022-07-12<CDATE> C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java jdk/jre detected folder,C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,2BGXR73-LT,java date,2022-08-04<MDATE>2022-07-12<CDATE> C:\Users\cjohnson2\Downloads\Katalon_Studio_Windows_64-8.4.0\Katalon_Studio_Windows_64-8.4.0\jre\bin
***===,2BGXR73-LT,script info,no java processes detected
***===,2BGXR73-LT,script end time,202208092301
<EOF>
