﻿***===,9QJ69Y2-LT,script version,paljvwps-2.1.1
***===,9QJ69Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,9QJ69Y2-LT,is elevated,True
***===,9QJ69Y2-LT,script start time,202208101005
***===,9QJ69Y2-LT,number of cores,4
***===,9QJ69Y2-LT,priority,BelowNormal
***===,9QJ69Y2-LT,os,Microsoft Windows 10 Enterprise
***===,9QJ69Y2-LT,os version,10.0.19044
***===,9QJ69Y2-LT,powershell version,5.1
***===,9QJ69Y2-LT,command line parameters,
***===,9QJ69Y2-LT,detected drive,C:,3,
***===,9QJ69Y2-LT,java collection in folders,C:
***===,9QJ69Y2-LT,script command,Get-Acl C: >>$null
***===,9QJ69Y2-LT,script command,robocopy "C:\$7FC4570FCB58431FBB8222D60030031E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\$C97CD6E9F588432FA003AA6D00FE451A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9QJ69Y2-LT-17472-detectedjava.tmp"
***===,9QJ69Y2-LT,script info,no java processes detected
***===,9QJ69Y2-LT,script end time,202208101013
<EOF>
