﻿***===,3V5NYY2-LT,script version,paljvwps-2.1.1
***===,3V5NYY2-LT,script user,NT AUTHORITY\SYSTEM
***===,3V5NYY2-LT,is elevated,True
***===,3V5NYY2-LT,script start time,202208101038
***===,3V5NYY2-LT,number of cores,6
***===,3V5NYY2-LT,priority,BelowNormal
***===,3V5NYY2-LT,os,Microsoft Windows 10 Enterprise
***===,3V5NYY2-LT,os version,10.0.19044
***===,3V5NYY2-LT,powershell version,5.1
***===,3V5NYY2-LT,command line parameters,
***===,3V5NYY2-LT,detected drive,C:,3,
***===,3V5NYY2-LT,java collection in folders,C:
***===,3V5NYY2-LT,script command,Get-Acl C: >>$null
***===,3V5NYY2-LT,script command,robocopy "C:\$D95B1F7B724B40C79A8422E8008BD310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\$E77D08C0A5C14F729F6515AF346C1238" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\$E7DC8A6875AE417E91D89E88C8734986" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\$F6D6D7259B074B309DA20E5C0C039C6B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\TemplateInstaller4.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3V5NYY2-LT-12084-detectedjava.tmp"
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\jre\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) Client VM (build 25.341-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files (x86)\Java\jre1.8.0_341\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java version,version cannot be retrieved
***===,3V5NYY2-LT,java date,2021-04-17<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Data Backup 31-08-2021\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\bin
***===,3V5NYY2-LT,java jdk/jre detected folder,C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java version,Error: could not open `C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\lib\amd64\jvm.cfg'
***===,3V5NYY2-LT,java date,2020-03-16<MDATE>2021-09-14<CDATE> C:\Users\archowdhury\OneDrive - Q2e\Downloads\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\java-1.8.0-openjdk-1.8.0.242-3.b08.redhat.windows.x86_64\jre\bin
***===,3V5NYY2-LT,java process info,2980 "C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe" -jar c:\Users\archowdhury\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=63815
***===,3V5NYY2-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe
***===,3V5NYY2-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version per process command,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date per process command,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java process info,21092 "C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe" -jar c:\Users\archowdhury\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=63817
***===,3V5NYY2-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe
***===,3V5NYY2-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version per process command,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date per process command,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java process info,6576 "C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java" -cp c:\Users\archowdhury\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.7.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,3V5NYY2-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe
***===,3V5NYY2-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version per process command,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date per process command,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java process info,26420 "C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe" -jar c:\Users\archowdhury\.vscode\extensions\salesforce.salesforce-vscode-slds-1.4.8\lsp-0.0.13-executable.jar --PORT=57412
***===,3V5NYY2-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe
***===,3V5NYY2-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version per process command,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date per process command,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java process info,6056 "C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe"   -classpath "C:\Program Files\apache-ant-1.10.11\lib\ant-launcher.jar" "-Dant.home=C:\Program Files\apache-ant-1.10.11" org.apache.tools.ant.launch.Launcher   installdependency
***===,3V5NYY2-LT,java command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin\java.exe
***===,3V5NYY2-LT,java jdk/jre detected folder per process command,C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,java version per process command,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode, sharing)
***===,3V5NYY2-LT,java date per process command,2021-09-29<MDATE>2021-09-29<CDATE> C:\Program Files (x86)\Java\jdk1.8.0_291\bin
***===,3V5NYY2-LT,script end time,202208101106
<EOF>
