﻿***===,3R8XR73-LT,script version,paljvwps-2.1.1
***===,3R8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,3R8XR73-LT,is elevated,True
***===,3R8XR73-LT,script start time,202208100332
***===,3R8XR73-LT,number of cores,4
***===,3R8XR73-LT,priority,BelowNormal
***===,3R8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,3R8XR73-LT,os version,10.0.19044
***===,3R8XR73-LT,powershell version,5.1
***===,3R8XR73-LT,command line parameters,
***===,3R8XR73-LT,detected drive,C:,3,
***===,3R8XR73-LT,java collection in folders,C:
***===,3R8XR73-LT,script command,Get-Acl C: >>$null
***===,3R8XR73-LT,script command,robocopy "C:\$0BBA90B095F646BEB5E6D4D3E7728226" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\$6911C035635C426F9804585ED5AC1AAF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\$D478EC4B15D441B7BE1DE556F2BA5F01" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\$F2E787C50D024E01A6D2CEB0B57D4158" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3R8XR73-LT-8860-detectedjava.tmp"
***===,3R8XR73-LT,script info,no java processes detected
***===,3R8XR73-LT,script end time,202208100338
<EOF>
