﻿***===,edickerson-lt,script version,paljvwps-2.1.1
***===,edickerson-lt,script user,NT AUTHORITY\SYSTEM
***===,edickerson-lt,is elevated,True
***===,edickerson-lt,script start time,202208100916
***===,edickerson-lt,number of cores,4
***===,edickerson-lt,priority,BelowNormal
***===,edickerson-lt,os,Microsoft Windows 10 Enterprise
***===,edickerson-lt,os version,10.0.19044
***===,edickerson-lt,powershell version,5.1
***===,edickerson-lt,command line parameters,
***===,edickerson-lt,detected drive,C:,3,
***===,edickerson-lt,java collection in folders,C:
***===,edickerson-lt,script command,Get-Acl C: >>$null
***===,edickerson-lt,script command,robocopy "C:\$0BB9DF743E374A9F9400FB133A107038" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\$5DF1F48250504DCFBAFB531989A26919" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\$CBB40540D96649A2B056DB2BCE9B1164" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\$E8D69EBC83CF429BBD5269645A5FB373" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Lib" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Nomad" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\PCI Grooming" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\PycharmProjects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Q2Centrals" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\System.sav" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\edickerson-lt-21304-detectedjava.tmp"
***===,edickerson-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,edickerson-lt,java date,2022-03-25<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,edickerson-lt,java date,2021-07-26<MDATE>2021-08-03<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,edickerson-lt,java date,2021-10-25<MDATE>2021-12-02<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,edickerson-lt,java date,2022-03-25<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,edickerson-lt,java date,2021-07-26<MDATE>2021-08-03<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,edickerson-lt,java date,2021-10-25<MDATE>2021-12-02<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,edickerson-lt,java date,2022-03-25<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,edickerson-lt,java date,2021-07-26<MDATE>2021-08-03<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,edickerson-lt,java date,2021-10-25<MDATE>2021-12-02<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,edickerson-lt,java date,2022-03-25<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,edickerson-lt,java date,2021-07-26<MDATE>2021-08-03<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,edickerson-lt,java date,2021-10-25<MDATE>2021-12-02<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java version,openjdk version "11.0.14.1" 2022-02-08 OpenJDK Runtime Environment JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46) OpenJDK 64-Bit Server VM JBR-11.0.14.1.1-1751.46-jcef (build 11.0.14.1+1-b1751.46, mixed mode)
***===,edickerson-lt,java date,2022-03-25<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60) OpenJDK 64-Bit Server VM JBR-11.0.11.9-1341.60-jcef (build 11.0.11+9-b1341.60, mixed mode)
***===,edickerson-lt,java date,2021-07-26<MDATE>2021-08-03<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.1\tmp\patch-update\jre\bin
***===,edickerson-lt,java jdk/jre detected folder,C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,edickerson-lt,java date,2021-10-25<MDATE>2021-12-02<CDATE> C:\Users\edickerson\AppData\Local\JetBrains\PyCharm2021.2\tmp\patch-update\jre\bin
***===,edickerson-lt,script info,no java processes detected
***===,edickerson-lt,script end time,202208100929
<EOF>
