﻿***===,JFQ7S73-LT,script version,paljvwps-2.1.1
***===,JFQ7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,JFQ7S73-LT,is elevated,True
***===,JFQ7S73-LT,script start time,202208100957
***===,JFQ7S73-LT,number of cores,8
***===,JFQ7S73-LT,priority,BelowNormal
***===,JFQ7S73-LT,os,Microsoft Windows 10 Enterprise
***===,JFQ7S73-LT,os version,10.0.19044
***===,JFQ7S73-LT,powershell version,5.1
***===,JFQ7S73-LT,command line parameters,
***===,JFQ7S73-LT,detected drive,C:,3,
***===,JFQ7S73-LT,java collection in folders,C:
***===,JFQ7S73-LT,script command,Get-Acl C: >>$null
***===,JFQ7S73-LT,script command,robocopy "C:\$1812B0D46D66460388E80CE5315FC28D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\$3D388DCD555041A3B813B718BAE6F9EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\$41445C5F2A6D46D69BD3148DFFB299B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\$CFA6872AB0F64FE59DACEDC5643DA15A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\ClickFeed" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\config-utility" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\force-app" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\reports" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JFQ7S73-LT-21336-detectedjava.tmp"
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_281" Java(TM) SE Runtime Environment (build 1.8.0_281-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-14<MDATE>2021-04-14<CDATE> C:\Program Files\Java\jdk1.8.0_281\jre\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java version,java version "1.8.0_333" Java(TM) SE Runtime Environment (build 1.8.0_333-b02) Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)
***===,JFQ7S73-LT,java date,2022-06-29<MDATE>2022-06-29<CDATE> C:\Program Files\Java\jre1.8.0_333\bin
***===,JFQ7S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,JFQ7S73-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1\jbr\bin
***===,JFQ7S73-LT,java process info,20684 "C:\Program Files\Java\jdk-11.0.15\bin\java" -cp c:\Users\spandey2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java process info,22808 "C:\Program Files\Java\jdk-11.0.15\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\spandey2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\spandey2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java process info,5276 "C:\Program Files\Java\jdk-11.0.15\bin\java" -cp c:\Users\spandey2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java process info,12804 "C:\Program Files\Java\jdk-11.0.15\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\spandey2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\spandey2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java process info,21884 "C:\Program Files\Java\jdk-11.0.15\bin\java" -cp c:\Users\spandey2\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java process info,20892 "C:\Program Files\Java\jdk-11.0.15\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\spandey2\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -noverify -Xmx64M -cp c:\Users\spandey2\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,JFQ7S73-LT,java command,C:\Program Files\Java\jdk-11.0.15\bin\java.exe
***===,JFQ7S73-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,java version per process command,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,JFQ7S73-LT,java date per process command,2022-06-15<MDATE>2022-06-15<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,JFQ7S73-LT,script end time,202208101011
<EOF>
