﻿***===,886FK13-LT,script version,paljvwps-2.1.1
***===,886FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,886FK13-LT,is elevated,True
***===,886FK13-LT,script start time,202208100900
***===,886FK13-LT,number of cores,4
***===,886FK13-LT,priority,BelowNormal
***===,886FK13-LT,os,Microsoft Windows 10 Enterprise
***===,886FK13-LT,os version,10.0.19044
***===,886FK13-LT,powershell version,5.1
***===,886FK13-LT,command line parameters,
***===,886FK13-LT,detected drive,C:,3,
***===,886FK13-LT,java collection in folders,C:
***===,886FK13-LT,script command,Get-Acl C: >>$null
***===,886FK13-LT,script command,robocopy "C:\$3F036496D8DF4F3C8D9A8066EF998A6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\$7C6387D180F34E7DAAE62D318397A062" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\$886A499E8C6D4FA39FB19597061EC63D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\$D4BDE709EFB14C82B7978172004AB74C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\INET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\886FK13-LT-18828-detectedjava.tmp"
***===,886FK13-LT,script info,no java processes detected
***===,886FK13-LT,script end time,202208100910
<EOF>
