﻿***===,FMG3QV2-LT,script version,paljvwps-2.1.1
***===,FMG3QV2-LT,script user,NT AUTHORITY\SYSTEM
***===,FMG3QV2-LT,is elevated,True
***===,FMG3QV2-LT,script start time,202208100951
***===,FMG3QV2-LT,number of cores,6
***===,FMG3QV2-LT,priority,BelowNormal
***===,FMG3QV2-LT,os,Microsoft Windows 10 Enterprise
***===,FMG3QV2-LT,os version,10.0.19044
***===,FMG3QV2-LT,powershell version,5.1
***===,FMG3QV2-LT,command line parameters,
***===,FMG3QV2-LT,detected drive,C:,3,
***===,FMG3QV2-LT,java collection in folders,C:
***===,FMG3QV2-LT,script command,Get-Acl C: >>$null
***===,FMG3QV2-LT,script command,robocopy "C:\$023191764C53446EAA23F178131969CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\$049110705C334E6196D728A521503D90" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\$5F75C6EA504643EF952307E539ACC190" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\$C831B428148A4EEFB3B80FD4D8EEA58A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FMG3QV2-LT-10852-detectedjava.tmp"
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java version,java version "1.8.0_311" Java(TM) SE Runtime Environment (build 1.8.0_311-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.311-b11, mixed mode)
***===,FMG3QV2-LT,java date,2021-10-22<MDATE>2021-10-22<CDATE> C:\Program Files\Java\jre1.8.0_311\bin
***===,FMG3QV2-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,FMG3QV2-LT,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,FMG3QV2-LT,script info,no java processes detected
***===,FMG3QV2-LT,script end time,202208100956
<EOF>
