﻿***===,24S2043-LT,script version,paljvwps-2.1.1
***===,24S2043-LT,script user,NT AUTHORITY\SYSTEM
***===,24S2043-LT,is elevated,True
***===,24S2043-LT,script start time,202208100135
***===,24S2043-LT,number of cores,4
***===,24S2043-LT,priority,BelowNormal
***===,24S2043-LT,os,Microsoft Windows 10 Enterprise
***===,24S2043-LT,os version,10.0.19044
***===,24S2043-LT,powershell version,5.1
***===,24S2043-LT,command line parameters,
***===,24S2043-LT,detected drive,C:,3,
***===,24S2043-LT,java collection in folders,C:
***===,24S2043-LT,script command,Get-Acl C: >>$null
***===,24S2043-LT,script command,robocopy "C:\$07103151CC71490C8C8368BED39BF461" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\$2CF08CCFF6FC4BAEB70F9E4AAF070585" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\$417FDB90E44742D2B040B4E0444D5DCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\$49DC6FB6215446598E3EA10291454C17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\24S2043-LT-35692-detectedjava.tmp"
***===,24S2043-LT,script info,no java processes detected
***===,24S2043-LT,script end time,202208100141
<EOF>
