﻿***===,tlin-lt,script version,paljvwps-2.1.1
***===,tlin-lt,script user,NT AUTHORITY\SYSTEM
***===,tlin-lt,is elevated,True
***===,tlin-lt,script start time,202208100049
***===,tlin-lt,number of cores,4
***===,tlin-lt,priority,BelowNormal
***===,tlin-lt,os,Microsoft Windows 10 Enterprise
***===,tlin-lt,os version,10.0.19044
***===,tlin-lt,powershell version,5.1
***===,tlin-lt,command line parameters,
***===,tlin-lt,detected drive,C:,3,
***===,tlin-lt,detected drive,D:,2,
***===,tlin-lt,detected drive,E:,2,
***===,tlin-lt,java collection in folders,C:
***===,tlin-lt,script command,Get-Acl C: >>$null
***===,tlin-lt,script command,robocopy "C:\$3EA02AF4362F4667B47B7C1D96D594DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\$568261EBB87A41C297BDFDB9F2160637" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\$6B706BA177E8435AB9B8CE4E923618D8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\$A3A498AD51444F0A81C85BC00CC04F4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\c74f6a183e690154b4ffa32aabf25c42" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Carbon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Q2Training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\SupportCentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\tlin-lt-29824-detectedjava.tmp"
***===,tlin-lt,script info,no java processes detected
***===,tlin-lt,script end time,202208100105
<EOF>
