﻿***===,H05TTQ3-LT,script version,paljvwps-2.1.1
***===,H05TTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,H05TTQ3-LT,is elevated,True
***===,H05TTQ3-LT,script start time,202208092336
***===,H05TTQ3-LT,number of cores,4
***===,H05TTQ3-LT,priority,BelowNormal
***===,H05TTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,H05TTQ3-LT,os version,10.0.19044
***===,H05TTQ3-LT,powershell version,5.1
***===,H05TTQ3-LT,command line parameters,
***===,H05TTQ3-LT,detected drive,C:,3,
***===,H05TTQ3-LT,java collection in folders,C:
***===,H05TTQ3-LT,script command,Get-Acl C: >>$null
***===,H05TTQ3-LT,script command,robocopy "C:\$306126DA40FF4242990979684C64A7BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H05TTQ3-LT-17040-detectedjava.tmp"
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,H05TTQ3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-11<MDATE>2022-07-11<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-10<MDATE>2022-07-11<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Users\sshahinian\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-10<MDATE>2022-05-10<CDATE> C:\Users\sshahinian\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Users\sshahinian\OneDrive - Q2e\Desktop\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-11<MDATE>2022-05-10<CDATE> C:\Users\sshahinian\OneDrive - Q2e\Desktop\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.15\bin
***===,H05TTQ3-LT,java version,java version "11.0.15" 2022-04-19 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-11<MDATE>2022-07-11<CDATE> C:\Program Files\Java\jdk-11.0.15\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-10<MDATE>2022-07-11<CDATE> C:\Program Files\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Users\sshahinian\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-10<MDATE>2022-05-10<CDATE> C:\Users\sshahinian\Downloads\Katalon_Studio_Windows_64-8.3.5\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java jdk/jre detected folder,C:\Users\sshahinian\OneDrive - Q2e\Desktop\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,java version,openjdk version "1.8.0_282" OpenJDK Runtime Environment (Zulu 8.52.0.23-CA-win64) (build 1.8.0_282-b08) OpenJDK 64-Bit Server VM (Zulu 8.52.0.23-CA-win64) (build 25.282-b08, mixed mode)
***===,H05TTQ3-LT,java date,2022-07-11<MDATE>2022-05-10<CDATE> C:\Users\sshahinian\OneDrive - Q2e\Desktop\Katalon_Studio_Windows_64-8.3.5\jre\bin
***===,H05TTQ3-LT,script info,no java processes detected
***===,H05TTQ3-LT,script end time,202208092338
<EOF>
