﻿***===,B2KPR73-LT,script version,paljvwps-2.1.1
***===,B2KPR73-LT,script user,NT AUTHORITY\SYSTEM
***===,B2KPR73-LT,is elevated,True
***===,B2KPR73-LT,script start time,202208100714
***===,B2KPR73-LT,number of cores,4
***===,B2KPR73-LT,priority,BelowNormal
***===,B2KPR73-LT,os,Microsoft Windows 10 Enterprise
***===,B2KPR73-LT,os version,10.0.19044
***===,B2KPR73-LT,powershell version,5.1
***===,B2KPR73-LT,command line parameters,
***===,B2KPR73-LT,detected drive,C:,3,
***===,B2KPR73-LT,java collection in folders,C:
***===,B2KPR73-LT,script command,Get-Acl C: >>$null
***===,B2KPR73-LT,script command,robocopy "C:\$0FC5DE496D5C43EFA03547092F6B5EF1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\$2F928A126BD64134AD8E06BA883D06CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\$AFBB3D1C996849D69B3FF8834D7D1860" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\$C6168226FFE842C6B193C8EB735FFA96" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Confluence training" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\ConnectWare" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Fis Horizon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\FIS IBS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\FIS Miser" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Fiserv DNA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Fiserv Premier" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Fiserv Signature" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Fiserv Signature 17.1 Horizon Bank Project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\GRO API PDF EXPORT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\JH Symitar" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\New XP2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Q2Central DEV" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\TAR Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2KPR73-LT-8120-detectedjava.tmp"
***===,B2KPR73-LT,script info,no java processes detected
***===,B2KPR73-LT,script end time,202208100721
<EOF>
