﻿***===,FF77RG3-LT,script version,paljvwps-2.1.1
***===,FF77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,FF77RG3-LT,is elevated,True
***===,FF77RG3-LT,script start time,202208100817
***===,FF77RG3-LT,number of cores,8
***===,FF77RG3-LT,priority,BelowNormal
***===,FF77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,FF77RG3-LT,os version,10.0.19044
***===,FF77RG3-LT,powershell version,5.1
***===,FF77RG3-LT,command line parameters,
***===,FF77RG3-LT,detected drive,C:,3,
***===,FF77RG3-LT,java collection in folders,C:
***===,FF77RG3-LT,script command,Get-Acl C: >>$null
***===,FF77RG3-LT,script command,robocopy "C:\$23C8DC6CBAD9468888D2CB50B8395CF2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\$906DC93F2AE24482A50227BFCD8E4840" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\$A318F4468B2B4A57BF96AEE8531230AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FF77RG3-LT-20724-detectedjava.tmp"
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-06<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-20<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,FF77RG3-LT,java date,2022-01-06<MDATE>2022-01-06<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-05-31<MDATE>2022-06-15<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-06<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-20<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,FF77RG3-LT,java date,2022-01-06<MDATE>2022-01-06<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-05-31<MDATE>2022-06-15<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-06<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-20<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,FF77RG3-LT,java date,2022-01-06<MDATE>2022-01-06<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-05-31<MDATE>2022-06-15<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-06<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-06-20<MDATE>2022-07-14<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\DataSpell\ch-0\221.5921.20\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.21-jcef (build 11.0.13+7-b1751.21, mixed mode)
***===,FF77RG3-LT,java date,2022-01-06<MDATE>2022-01-06<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.6461.77\jbr\bin
***===,FF77RG3-LT,java jdk/jre detected folder,C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,FF77RG3-LT,java date,2022-05-31<MDATE>2022-06-15<CDATE> C:\Users\skehner\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\221.5787.24\jbr\bin
***===,FF77RG3-LT,script info,no java processes detected
***===,FF77RG3-LT,script end time,202208100821
<EOF>
