﻿***===,6R4PBK3-LT,script version,paljvwps-2.1.1
***===,6R4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,6R4PBK3-LT,is elevated,True
***===,6R4PBK3-LT,script start time,202208092157
***===,6R4PBK3-LT,number of cores,4
***===,6R4PBK3-LT,priority,BelowNormal
***===,6R4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,6R4PBK3-LT,os version,10.0.19044
***===,6R4PBK3-LT,powershell version,5.1
***===,6R4PBK3-LT,command line parameters,
***===,6R4PBK3-LT,detected drive,C:,3,
***===,6R4PBK3-LT,java collection in folders,C:
***===,6R4PBK3-LT,script command,Get-Acl C: >>$null
***===,6R4PBK3-LT,script command,robocopy "C:\$8ABE3B6E82C144639C2D7A7BAD78404B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\$A954EC2207DA4258A39C7704A653B925" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\$FCB03E1E49644B509CF678A61B1B9117" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6R4PBK3-LT-6448-detectedjava.tmp"
***===,6R4PBK3-LT,script info,no java processes detected
***===,6R4PBK3-LT,script end time,202208092203
<EOF>
