﻿***===,8H01M53-LT,script version,paljvwps-2.1.1
***===,8H01M53-LT,script user,NT AUTHORITY\SYSTEM
***===,8H01M53-LT,is elevated,True
***===,8H01M53-LT,script start time,202208101037
***===,8H01M53-LT,number of cores,8
***===,8H01M53-LT,priority,BelowNormal
***===,8H01M53-LT,os,Microsoft Windows 10 Enterprise
***===,8H01M53-LT,os version,10.0.19044
***===,8H01M53-LT,powershell version,5.1
***===,8H01M53-LT,command line parameters,
***===,8H01M53-LT,detected drive,C:,3,
***===,8H01M53-LT,java collection in folders,C:
***===,8H01M53-LT,script command,Get-Acl C: >>$null
***===,8H01M53-LT,script command,robocopy "C:\$49402A333B7B428C843FDF74C5453331" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\$94800BC13A7E4355ADE1CA0B831DEFE1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\$A43F9474F2024E0DB14A92F929AE814E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\$E8DB8FC7D97C484983AB92E851B829B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\accelQAgent-jdk8-4.4.3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\ANT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\apache-ant-1.9.15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\API_Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL-Platform-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_ANT_1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_ANT_Latest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_ANT_OLD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Automation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Automation_BDD_Framework" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_3.4.1_RC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_3.5.1_branch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_3.6.1_branch" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_Spring_RC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_Summer_RC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_Titanium.NXT_RC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_Titanium_Patch_3.7.1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\CL_Portal_Dev_Code_Titanium_RC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\New folder (2)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_2-18-2021_Oxygen_Build3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_2-22-2021_Oxygen_Build_4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_2-23-2021_Oxygen_Build5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_3-23-2021_Dynamic_Container" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_3-23-2021_Dynamic_Container_1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_3-29-2021_New_Feature" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_3-31-2021_DatePicker" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_4-12-2021_Picklist_Value" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_5-19-2021_Platinum_Build1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_5-20-2021_Platinum_Build2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_5-26-2021_Build3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_5-6-2021_Plattinum" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_6-22-2021_Platinum_Regression_Fix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_7-15-2021_Titanium_HideIcon" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_1_7-20-2021_Titanium_Pavan_Fix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_2021-01-29_Oxygen_Features" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_2021-02-09_Oxygen_New_Build1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_2_2-26-2021_Oxygen_Build6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\OneDrive_3_2-10-2021_Oxygen_Build2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Oxygen_Features" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\ProjectWorkSpace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\QE_TOOLs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Spring22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8H01M53-LT-15576-detectedjava.tmp"
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) Client VM (build 25.241-b07, mixed mode, sharing)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,8H01M53-LT,java date,2020-10-27<MDATE>2021-01-06<CDATE> C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2022-06-09<CDATE> C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) Client VM (build 25.241-b07, mixed mode, sharing)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,8H01M53-LT,java date,2020-10-27<MDATE>2021-01-06<CDATE> C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2022-06-09<CDATE> C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) Client VM (build 25.241-b07, mixed mode, sharing)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,8H01M53-LT,java date,2020-10-27<MDATE>2021-01-06<CDATE> C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2022-06-09<CDATE> C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) Client VM (build 25.241-b07, mixed mode, sharing)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,8H01M53-LT,java date,2020-10-27<MDATE>2021-01-06<CDATE> C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2022-06-09<CDATE> C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jre1.8.0_271\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2020-12-21<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\jbr\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java version,java version "1.8.0_241" Java(TM) SE Runtime Environment (build 1.8.0_241-b07) Java HotSpot(TM) Client VM (build 25.241-b07, mixed mode, sharing)
***===,8H01M53-LT,java date,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files (x86)\Java\jre1.8.0_241\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java version,openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment (build 15.0.1+9-18) OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode)
***===,8H01M53-LT,java date,2020-10-27<MDATE>2021-01-06<CDATE> C:\Users\psabat\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin
***===,8H01M53-LT,java jdk/jre detected folder,C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96) OpenJDK 64-Bit Server VM JBR-11.0.10.8-1145.96-jcef (build 11.0.10+8-b1145.96, mixed mode)
***===,8H01M53-LT,java date,2022-06-09<MDATE>2022-06-09<CDATE> C:\Users\psabat\AppData\Local\JetBrains\IdeaIC2020.3\tmp\patch-update\jre\bin
***===,8H01M53-LT,java process info,15756 "C:\Program Files\Java\jdk1.8.0_271\bin\java.exe" -Xmx700m -Djava.awt.headless=true "-Djava.endorsed.dirs=\"\"" -Dpreload.project.path=C:/CL_Portal_Automation_BDD_Framework/bdd-ui-portal_New/bdd-ui-portal -Dpreload.config.path=C:/Users/psabat/AppData/Roaming/JetBrains/IdeaIC2022.1/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djdt.compiler.useSingleThread=true -Daether.connector.resumeDownloads=false -Dio.netty.initialSeedUniquifier=6614319833610296818 -Dfile.encoding=windows-1252 -Duser.language=en -Duser.country=IN -Didea.paths.selector=IdeaIC2022.1 "-Didea.home.path=C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1" -Didea.config.path=C:/Users/psabat/AppData/Roaming/JetBrains/IdeaIC2022.1 -Didea.plugins.path=C:/Users/psabat/AppData/Roaming/JetBrains/IdeaIC2022.1/plugins -Djps.log.dir=C:/Users/psabat/AppData/Local/JetBrains/IdeaIC2022.1/log/build-log "-Djps.fallback.jdk.home=C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/jbr" -Djps.fallback.jdk.version=11.0.15 -Dio.netty.noUnsafe=true -Djava.io.tmpdir=C:/Users/psabat/AppData/Local/JetBrains/IdeaIC2022.1/compile-server/bdd-ui-portal_1d94e081/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.incremental.compilation.js=true -Dkotlin.daemon.enabled "-Dkotlin.daemon.client.alive.path=\"C:\Users\psabat\AppData\Local\Temp\kotlin-idea-13543714821986564865-is-running\"" "-Djps.kotlin.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\plugins\Kotlin\kotlinc" -Dtmh.instrument.annotations=true -Dtmh.generate.line.numbers=true -classpath "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/jps-launcher.jar;C:/Program Files/Java/jdk1.8.0_271/lib/tools.jar" org.jetbrains.jps.cmdline.Launcher "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/jps-builders.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/jps-builders-6.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/jps-javac-extension.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/util.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/util_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/annotations.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/3rd-party-rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/jna.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/lz4-java.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/protobuf.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/jps-model.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/javac2.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/forms_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/java/lib/aether-dependency-resolver.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/idea_rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/Kotlin/lib/jps/kotlin-jps-plugin.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/lib/util.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/javaFX/lib/javaFX-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/javaFX/lib/javaFX-common.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/eclipse/lib/eclipse-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/eclipse/lib/eclipse-common.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/space/lib/space-java-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/uiDesigner/lib/jps/java-guiForms-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/IntelliLang/lib/java-langInjection-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/Groovy/lib/groovy-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/Groovy/lib/groovy-constants-rt.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/ant/lib/ant-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/maven/lib/maven-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/gradle-java/lib/gradle-jps.jar;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.3.1/plugins/devkit/lib/devkit-jps.jar" org.jetbrains.jps.cmdline.BuildMain 127.0.0.1 56344 79033147-dca9-4778-9d94-f52bb3ab78a2 C:/Users/psabat/AppData/Local/JetBrains/IdeaIC2022.1/compile-server
***===,8H01M53-LT,java command,C:\Program Files\Java\jdk1.8.0_271\bin\java.exe
***===,8H01M53-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,java version per process command,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,8H01M53-LT,java date per process command,2020-12-29<MDATE>2020-12-29<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,8H01M53-LT,script end time,202208101047
<EOF>
