﻿***===,1L8TKN3-LT,script version,paljvwps-2.1.1
***===,1L8TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,1L8TKN3-LT,is elevated,True
***===,1L8TKN3-LT,script start time,202208092337
***===,1L8TKN3-LT,number of cores,4
***===,1L8TKN3-LT,priority,BelowNormal
***===,1L8TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,1L8TKN3-LT,os version,10.0.19044
***===,1L8TKN3-LT,powershell version,5.1
***===,1L8TKN3-LT,command line parameters,
***===,1L8TKN3-LT,detected drive,C:,3,
***===,1L8TKN3-LT,java collection in folders,C:
***===,1L8TKN3-LT,script command,Get-Acl C: >>$null
***===,1L8TKN3-LT,script command,robocopy "C:\$C9C24DF533B7472EBCA7034908FB1F6A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1L8TKN3-LT-7288-detectedjava.tmp"
***===,1L8TKN3-LT,script info,no java processes detected
***===,1L8TKN3-LT,script end time,202208092338
<EOF>
