﻿***===,JYG6533-LT,script version,paljvwps-2.1.1
***===,JYG6533-LT,script user,NT AUTHORITY\SYSTEM
***===,JYG6533-LT,is elevated,True
***===,JYG6533-LT,script start time,202208100301
***===,JYG6533-LT,number of cores,4
***===,JYG6533-LT,priority,BelowNormal
***===,JYG6533-LT,os,Microsoft Windows 10 Enterprise
***===,JYG6533-LT,os version,10.0.19044
***===,JYG6533-LT,powershell version,5.1
***===,JYG6533-LT,command line parameters,
***===,JYG6533-LT,detected drive,C:,3,
***===,JYG6533-LT,java collection in folders,C:
***===,JYG6533-LT,script command,Get-Acl C: >>$null
***===,JYG6533-LT,script command,robocopy "C:\$6159425D48AD44788DCAF3DD2C85C864" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\$BDEFDB27D2674C828F3A35B722C3BCA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\$D4845376274C4BADB50D1E86AAE193F4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\$F868EB73DC6648BBA2320A91B9CC1C0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JYG6533-LT-14700-detectedjava.tmp"
***===,JYG6533-LT,script info,no java processes detected
***===,JYG6533-LT,script end time,202208100311
<EOF>
