﻿***===,9B53M63-LT,script version,paljvwps-2.1.1
***===,9B53M63-LT,script user,NT AUTHORITY\SYSTEM
***===,9B53M63-LT,is elevated,True
***===,9B53M63-LT,script start time,202208092159
***===,9B53M63-LT,number of cores,6
***===,9B53M63-LT,priority,BelowNormal
***===,9B53M63-LT,os,Microsoft Windows 10 Enterprise
***===,9B53M63-LT,os version,10.0.19044
***===,9B53M63-LT,powershell version,5.1
***===,9B53M63-LT,command line parameters,
***===,9B53M63-LT,detected drive,C:,3,
***===,9B53M63-LT,java collection in folders,C:
***===,9B53M63-LT,script command,Get-Acl C: >>$null
***===,9B53M63-LT,script command,robocopy "C:\$12A200D52DED4C91A1F13F46BCB680F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\$7DBE34698747487995AF88EF9FCB0A22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\$815CAB714321401EBAE74ACF5E5C9757" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\$CC2FE8640DF54338A5E7F2491B1CE3EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9B53M63-LT-14132-detectedjava.tmp"
***===,9B53M63-LT,script info,no java processes detected
***===,9B53M63-LT,script end time,202208092203
<EOF>
