﻿***===,JJVR2D3-LT,script version,paljvwps-2.1.1
***===,JJVR2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,JJVR2D3-LT,is elevated,True
***===,JJVR2D3-LT,script start time,202208100834
***===,JJVR2D3-LT,number of cores,4
***===,JJVR2D3-LT,priority,BelowNormal
***===,JJVR2D3-LT,os,Microsoft Windows 10 Enterprise
***===,JJVR2D3-LT,os version,10.0.19042
***===,JJVR2D3-LT,powershell version,5.1
***===,JJVR2D3-LT,command line parameters,
***===,JJVR2D3-LT,detected drive,C:,3,
***===,JJVR2D3-LT,java collection in folders,C:
***===,JJVR2D3-LT,script command,Get-Acl C: >>$null
***===,JJVR2D3-LT,script command,robocopy "C:\$BB373ACE8F934451907C496732CC539A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\$D2B6E1C2762446678E87A49044A5CA18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\$E0D730AE86B24334A7A6BD86C6A72763" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JJVR2D3-LT-12788-detectedjava.tmp"
***===,JJVR2D3-LT,script info,no java processes detected
***===,JJVR2D3-LT,script end time,202208100841
<EOF>
