﻿***===,79RD353-LT,script version,paljvwps-2.1.1
***===,79RD353-LT,script user,NT AUTHORITY\SYSTEM
***===,79RD353-LT,is elevated,True
***===,79RD353-LT,script start time,202208101024
***===,79RD353-LT,number of cores,6
***===,79RD353-LT,priority,BelowNormal
***===,79RD353-LT,os,Microsoft Windows 10 Enterprise
***===,79RD353-LT,os version,10.0.19044
***===,79RD353-LT,powershell version,5.1
***===,79RD353-LT,command line parameters,
***===,79RD353-LT,detected drive,C:,3,
***===,79RD353-LT,java collection in folders,C:
***===,79RD353-LT,script command,Get-Acl C: >>$null
***===,79RD353-LT,script command,robocopy "C:\$2AF9B40BD72C4839AECDE271D69956C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\$5594F15D97B3405C8D0A0E0DFFAE80BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\$6993080F89DA45D3B789217997534133" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\$96CF8FD39F50405999D4FD1B29B49BC6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\AWS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\CL-Integrations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\CLIntegration_studyMaterial" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\CL_Integrations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\CL_Originate" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Coresmen Dev" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Coresmen_Issue_Samples" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Data Export" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Enhancements" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Gary_Exam" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Insurance Policy" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\ITR-2021" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\ITR-2022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\JSONtoXML_Samples" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Loans" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Medical_bills" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Medical_E-cards" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\NodeJs_Project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Older_Integrations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Payroll_related" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\project" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Q2_learning" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Rental_agreement" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\ReportingAnalytics_Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Resumes&Documents" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Salesforce certification" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Security Scan Documents" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Smart_API_docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Spring Demos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Tax_submission" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Temenos-Tax_related" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Temenos_docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Template_Generator_Static_Resources" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Testing doc" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Treasury_Onboarding_Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79RD353-LT-21660-detectedjava.tmp"
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,79RD353-LT,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79RD353-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,79RD353-LT,java date,2021-06-20<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,79RD353-LT,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79RD353-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,79RD353-LT,java date,2021-06-20<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,79RD353-LT,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79RD353-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,79RD353-LT,java date,2021-06-20<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,79RD353-LT,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79RD353-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,79RD353-LT,java date,2021-06-20<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java version,java version "1.8.0_271" Java(TM) SE Runtime Environment (build 1.8.0_271-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)
***===,79RD353-LT,java date,2020-10-24<MDATE>2020-10-24<CDATE> C:\Program Files\Java\jdk1.8.0_271\jre\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,79RD353-LT,java date,2021-04-23<MDATE>2021-04-23<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,79RD353-LT,java date,2021-04-17<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm 2021.1.1\jbr\bin
***===,79RD353-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,java version,openjdk version "11.0.11" 2021-04-20 OpenJDK Runtime Environment JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.11.9-1341.57-dcevm (build 11.0.11+9-b1341.57, mixed mode)
***===,79RD353-LT,java date,2021-06-20<MDATE>2021-04-17<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,79RD353-LT,script info,no java processes detected
***===,79RD353-LT,script end time,202208101048
<EOF>
