﻿***===,PLA0361,script version,paljvwps-2.1.1
***===,PLA0361,script user,NT AUTHORITY\SYSTEM
***===,PLA0361,is elevated,True
***===,PLA0361,script start time,202208100736
***===,PLA0361,number of cores,6
***===,PLA0361,priority,BelowNormal
***===,PLA0361,os,Microsoft Windows 10 Enterprise
***===,PLA0361,os version,10.0.19042
***===,PLA0361,powershell version,5.1
***===,PLA0361,command line parameters,
***===,PLA0361,detected drive,C:,3,
***===,PLA0361,java collection in folders,C:
***===,PLA0361,script command,Get-Acl C: >>$null
***===,PLA0361,script command,robocopy "C:\$9148DD5CD0C2405181A922793BBA2BEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\$A2975B201018435DA84921DFDF2012F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\$BE668D4782A5451FA659ECA6E5500786" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\$EAED911984A3451E8BF9EBBD266212EF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\kAcmwpvBN790SYwoigyKS6JNpc=" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0361-11212-detectedjava.tmp"
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.27-jcef (build 11.0.12+7-b1504.27, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\212.5284.17\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-06<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\datagrip\ch-0\221.5787.39\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.28-jcef (build 11.0.12+7-b1504.28, mixed mode)
***===,PLA0361,java date,2021-09-20<MDATE>2021-09-20<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\212.5284.40\jbr\bin
***===,PLA0361,java jdk/jre detected folder,C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,PLA0361,java date,2022-06-01<MDATE>2022-06-08<CDATE> C:\Users\MPack\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\jbr\bin
***===,PLA0361,script info,no java processes detected
***===,PLA0361,script end time,202208100744
<EOF>
