﻿***===,79FYFB3-LT,script version,paljvwps-2.1.1
***===,79FYFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,79FYFB3-LT,is elevated,True
***===,79FYFB3-LT,script start time,202208100745
***===,79FYFB3-LT,number of cores,4
***===,79FYFB3-LT,priority,BelowNormal
***===,79FYFB3-LT,os,Microsoft Windows 10 Enterprise
***===,79FYFB3-LT,os version,10.0.19044
***===,79FYFB3-LT,powershell version,5.1
***===,79FYFB3-LT,command line parameters,
***===,79FYFB3-LT,detected drive,C:,3,
***===,79FYFB3-LT,java collection in folders,C:
***===,79FYFB3-LT,script command,Get-Acl C: >>$null
***===,79FYFB3-LT,script command,robocopy "C:\$323C49D77D484895BCA744FB491C3D6D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\$5C1F3DA76B8E4CA48C730C202EBD768E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\$7E8B8FB065D74BA88D75E3B0BA27F38A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\$827A616F89CE4DD7B9E8468DEEA7B33B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\79FYFB3-LT-18584-detectedjava.tmp"
***===,79FYFB3-LT,script info,no java processes detected
***===,79FYFB3-LT,script end time,202208100753
<EOF>
