﻿***===,GL8XR73-LT,script version,paljvwps-2.1.1
***===,GL8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,GL8XR73-LT,is elevated,True
***===,GL8XR73-LT,script start time,202208092136
***===,GL8XR73-LT,number of cores,4
***===,GL8XR73-LT,priority,BelowNormal
***===,GL8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,GL8XR73-LT,os version,10.0.19044
***===,GL8XR73-LT,powershell version,5.1
***===,GL8XR73-LT,command line parameters,
***===,GL8XR73-LT,detected drive,C:,3,
***===,GL8XR73-LT,java collection in folders,C:
***===,GL8XR73-LT,script command,Get-Acl C: >>$null
***===,GL8XR73-LT,script command,robocopy "C:\$13F6D12FDFF64FC795BB9AD5633CAF02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\$4E5E29B55F8841FA9933BC860B1F1906" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\$B45AB7F4BEC04254B4AB4270ED592235" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\$F132726C19D9454683082B6EEE63D726" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GL8XR73-LT-15892-detectedjava.tmp"
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,GL8XR73-LT,java date,2021-12-06<MDATE>2021-12-06<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,GL8XR73-LT,script info,no java processes detected
***===,GL8XR73-LT,script end time,202208092144
<EOF>
