﻿***===,3WWWFL3-LT,script version,paljvwps-2.1.1
***===,3WWWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,3WWWFL3-LT,is elevated,True
***===,3WWWFL3-LT,script start time,202208092130
***===,3WWWFL3-LT,number of cores,8
***===,3WWWFL3-LT,priority,BelowNormal
***===,3WWWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,3WWWFL3-LT,os version,10.0.19044
***===,3WWWFL3-LT,powershell version,5.1
***===,3WWWFL3-LT,command line parameters,
***===,3WWWFL3-LT,detected drive,C:,3,
***===,3WWWFL3-LT,java collection in folders,C:
***===,3WWWFL3-LT,script command,Get-Acl C: >>$null
***===,3WWWFL3-LT,script command,robocopy "C:\$0158895ED82F49FA9606E820E8C29091" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\$0AA0D032AB1B4C5DAC5BCB8969BCC667" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\$EED85CE3FF93420C8B9AFB88E668E604" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3WWWFL3-LT-43040-detectedjava.tmp"
***===,3WWWFL3-LT,script info,no java processes detected
***===,3WWWFL3-LT,script end time,202208092133
<EOF>
