﻿***===,DXDPNF2-LT,script version,paljvwps-2.1.1
***===,DXDPNF2-LT,script user,NT AUTHORITY\SYSTEM
***===,DXDPNF2-LT,is elevated,True
***===,DXDPNF2-LT,script start time,202208101307
***===,DXDPNF2-LT,number of cores,4
***===,DXDPNF2-LT,priority,BelowNormal
***===,DXDPNF2-LT,os,Microsoft Windows 10 Enterprise
***===,DXDPNF2-LT,os version,10.0.19044
***===,DXDPNF2-LT,powershell version,5.1
***===,DXDPNF2-LT,command line parameters,
***===,DXDPNF2-LT,detected drive,C:,3,
***===,DXDPNF2-LT,java collection in folders,C:
***===,DXDPNF2-LT,script command,Get-Acl C: >>$null
***===,DXDPNF2-LT,script command,robocopy "C:\$139FA9924DF543A59F0A2B3877B1EA3A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\$1B00AAAE1591475E853270228A274ABB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\$3A97B2371EFD44BDBF768BD4498BEE73" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\$E1056047B4CB45139AB82BED69EA4C5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\apache-ant-1.10.12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DXDPNF2-LT-18392-detectedjava.tmp"
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java version,java version "1.8.0_331" Java(TM) SE Runtime Environment (build 1.8.0_331-b09) Java HotSpot(TM) Client VM (build 25.331-b09, mixed mode, sharing)
***===,DXDPNF2-LT,java date,2022-04-20<MDATE>2022-04-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_331\bin
***===,DXDPNF2-LT,java process info,21024 "C:\Program Files\Java\jdk-17\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\nchawra\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\nchawra\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,DXDPNF2-LT,java command,C:\Program Files\Java\jdk-17\bin\java.exe
***===,DXDPNF2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version per process command,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date per process command,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java process info,16244 "C:\Program Files\Java\jdk-17\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\nchawra\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\nchawra\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,DXDPNF2-LT,java command,C:\Program Files\Java\jdk-17\bin\java.exe
***===,DXDPNF2-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,java version per process command,java version "17" 2021-09-14 LTS Java(TM) SE Runtime Environment (build 17+35-LTS-2724) Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)
***===,DXDPNF2-LT,java date per process command,2021-10-14<MDATE>2021-10-14<CDATE> C:\Program Files\Java\jdk-17\bin
***===,DXDPNF2-LT,script end time,202208101335
<EOF>
