﻿***===,879NBK3-LT,script version,paljvwps-2.1.1
***===,879NBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,879NBK3-LT,is elevated,True
***===,879NBK3-LT,script start time,202208092329
***===,879NBK3-LT,number of cores,4
***===,879NBK3-LT,priority,BelowNormal
***===,879NBK3-LT,os,Microsoft Windows 10 Enterprise
***===,879NBK3-LT,os version,10.0.19044
***===,879NBK3-LT,powershell version,5.1
***===,879NBK3-LT,command line parameters,
***===,879NBK3-LT,detected drive,C:,3,
***===,879NBK3-LT,java collection in folders,C:
***===,879NBK3-LT,script command,Get-Acl C: >>$null
***===,879NBK3-LT,script command,robocopy "C:\$243CFF9716604AC69305FED9A9D8004B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\$465413AB157E4FCB89718C6AEFF89058" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\$FB39EF366EBF4E639F74665CE6EAAFCC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\BillPay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\879NBK3-LT-1616-detectedjava.tmp"
***===,879NBK3-LT,script info,no java processes detected
***===,879NBK3-LT,script end time,202208092334
<EOF>
