﻿***===,H8K33X2-LT,script version,paljvwps-2.1.1
***===,H8K33X2-LT,script user,NT AUTHORITY\SYSTEM
***===,H8K33X2-LT,is elevated,True
***===,H8K33X2-LT,script start time,202208101012
***===,H8K33X2-LT,number of cores,6
***===,H8K33X2-LT,priority,BelowNormal
***===,H8K33X2-LT,os,Microsoft Windows 10 Enterprise
***===,H8K33X2-LT,os version,10.0.19044
***===,H8K33X2-LT,powershell version,5.1
***===,H8K33X2-LT,command line parameters,
***===,H8K33X2-LT,detected drive,C:,3,
***===,H8K33X2-LT,java collection in folders,C:
***===,H8K33X2-LT,script command,Get-Acl C: >>$null
***===,H8K33X2-LT,script command,robocopy "C:\$0490A5566FB64742A3E92633A8C4BFA2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\$A1DA65AF323644198E12AF5C2C85281D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\$B93560B519A54186875BE065E7954116" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\$C3D0C0EF9CCD42B1826B61C7D7CF9E86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Free Screen Recorder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script command,robocopy "C:\Waves Audio" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H8K33X2-LT-30964-detectedjava.tmp"
***===,H8K33X2-LT,script info,no java processes detected
***===,H8K33X2-LT,script end time,202208101019
<EOF>
