﻿***===,JSYM2F3-LT,script version,paljvwps-2.1.1
***===,JSYM2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,JSYM2F3-LT,is elevated,True
***===,JSYM2F3-LT,script start time,202208100816
***===,JSYM2F3-LT,number of cores,4
***===,JSYM2F3-LT,priority,BelowNormal
***===,JSYM2F3-LT,os,Microsoft Windows 10 Enterprise
***===,JSYM2F3-LT,os version,10.0.19042
***===,JSYM2F3-LT,powershell version,5.1
***===,JSYM2F3-LT,command line parameters,
***===,JSYM2F3-LT,detected drive,C:,3,
***===,JSYM2F3-LT,java collection in folders,C:
***===,JSYM2F3-LT,script command,Get-Acl C: >>$null
***===,JSYM2F3-LT,script command,robocopy "C:\$703D46A9181E470F833D99F32DAE40F0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\$7B1F71BA429548D8A615BE93638C45AA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\$7C31D62173864005B864A376786516F9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\$997CBA2DAD41467CBCF8AC1F8DEF6F74" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYM2F3-LT-19044-detectedjava.tmp"
***===,JSYM2F3-LT,script info,no java processes detected
***===,JSYM2F3-LT,script end time,202208100821
<EOF>
