﻿***===,q2-esimms,script version,paljvwps-2.1.1
***===,q2-esimms,script user,NT AUTHORITY\SYSTEM
***===,q2-esimms,is elevated,True
***===,q2-esimms,script start time,202208100049
***===,q2-esimms,number of cores,4
***===,q2-esimms,priority,BelowNormal
***===,q2-esimms,os,Microsoft Windows 10 Enterprise
***===,q2-esimms,os version,10.0.19044
***===,q2-esimms,powershell version,5.1
***===,q2-esimms,command line parameters,
***===,q2-esimms,detected drive,C:,3,
***===,q2-esimms,java collection in folders,C:
***===,q2-esimms,script command,Get-Acl C: >>$null
***===,q2-esimms,script command,robocopy "C:\$5686BC8EA776482D8D7E3432F7F6DE59" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\$6A98F5D615344AE7ABE024B902D458DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\$9745E1BBFB9B4375A1EEC372BF135BD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\$ECD9E1A8687140D5B936C2052886B9AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\OpenSSL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\_Eli" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,script command,robocopy "C:\_Imps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\q2-esimms-28328-detectedjava.tmp"
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java version,openjdk version "11.0.10" 2021-01-19 LTS OpenJDK Runtime Environment Zulu11.45+28-SA (build 11.0.10+9-LTS) OpenJDK 64-Bit Server VM Zulu11.45+28-SA (build 11.0.10+9-LTS, mixed mode)
***===,q2-esimms,java date,2021-05-14<MDATE>2021-05-14<CDATE> C:\Users\esimms\AppData\Local\thinkorswim\jre\bin
***===,q2-esimms,java jdk/jre detected folder,C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,java version,openjdk version "1.8.0_232" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_232-b09) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.232-b09, mixed mode)
***===,q2-esimms,java date,2020-10-29<MDATE>2020-10-29<CDATE> C:\Users\esimms\ZebraTester\jre\bin
***===,q2-esimms,script info,no java processes detected
***===,q2-esimms,script end time,202208100100
<EOF>
