﻿***===,9C1S433-LT,script version,paljvwps-2.1.1
***===,9C1S433-LT,script user,NT AUTHORITY\SYSTEM
***===,9C1S433-LT,is elevated,True
***===,9C1S433-LT,script start time,202208100255
***===,9C1S433-LT,number of cores,4
***===,9C1S433-LT,priority,BelowNormal
***===,9C1S433-LT,os,Microsoft Windows 10 Enterprise
***===,9C1S433-LT,os version,10.0.19044
***===,9C1S433-LT,powershell version,5.1
***===,9C1S433-LT,command line parameters,
***===,9C1S433-LT,detected drive,C:,3,
***===,9C1S433-LT,java collection in folders,C:
***===,9C1S433-LT,script command,Get-Acl C: >>$null
***===,9C1S433-LT,script command,robocopy "C:\$05B3E2A48D9E46BC8F938B1FCEE15D8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\$3ED9006D4668481D9CDD75B95064153F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\$704B39A5AB5642F982FB564B71583729" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\$D49933AB29E54AEDA34EBE98725F5CE6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9C1S433-LT-2656-detectedjava.tmp"
***===,9C1S433-LT,script info,no java processes detected
***===,9C1S433-LT,script end time,202208100303
<EOF>
