﻿***===,48VQFB3-LT,script version,paljvwps-2.1.1
***===,48VQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,48VQFB3-LT,is elevated,True
***===,48VQFB3-LT,script start time,202208092333
***===,48VQFB3-LT,number of cores,4
***===,48VQFB3-LT,priority,BelowNormal
***===,48VQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,48VQFB3-LT,os version,10.0.19044
***===,48VQFB3-LT,powershell version,5.1
***===,48VQFB3-LT,command line parameters,
***===,48VQFB3-LT,detected drive,C:,3,
***===,48VQFB3-LT,java collection in folders,C:
***===,48VQFB3-LT,script command,Get-Acl C: >>$null
***===,48VQFB3-LT,script command,robocopy "C:\$C56BE8FF5071463BBA1099D42BF0882A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\$C8ECBCD5CFC143A685D64A175019CEB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\$D3B3C4EB31EE40E0B20E74294F7B8832" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\48VQFB3-LT-24332-detectedjava.tmp"
***===,48VQFB3-LT,script info,no java processes detected
***===,48VQFB3-LT,script end time,202208092337
<EOF>
