﻿***===,B2JFK13-LT,script version,paljvwps-2.1.1
***===,B2JFK13-LT,script user,NT AUTHORITY\SYSTEM
***===,B2JFK13-LT,is elevated,True
***===,B2JFK13-LT,script start time,202208100753
***===,B2JFK13-LT,number of cores,4
***===,B2JFK13-LT,priority,BelowNormal
***===,B2JFK13-LT,os,Microsoft Windows 10 Enterprise
***===,B2JFK13-LT,os version,10.0.19044
***===,B2JFK13-LT,powershell version,5.1
***===,B2JFK13-LT,command line parameters,
***===,B2JFK13-LT,detected drive,C:,3,
***===,B2JFK13-LT,java collection in folders,C:
***===,B2JFK13-LT,script command,Get-Acl C: >>$null
***===,B2JFK13-LT,script command,robocopy "C:\$67992635EF6C4FFD9D017636E867BF63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\$706906411C374E63B5A9E2EABF42D4A6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\$72F1753994EE4C6780C2D6C43ED8F257" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\$742D1EF1C7EF4FCDA34E7AE3A683CA81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\System Repair" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B2JFK13-LT-17240-detectedjava.tmp"
***===,B2JFK13-LT,script info,no java processes detected
***===,B2JFK13-LT,script end time,202208100800
<EOF>
