﻿***===,8LHN3F3-LT,script version,paljvwps-2.1.1
***===,8LHN3F3-LT,script user,NT AUTHORITY\SYSTEM
***===,8LHN3F3-LT,is elevated,True
***===,8LHN3F3-LT,script start time,202208091954
***===,8LHN3F3-LT,number of cores,4
***===,8LHN3F3-LT,priority,BelowNormal
***===,8LHN3F3-LT,os,Microsoft Windows 10 Enterprise
***===,8LHN3F3-LT,os version,10.0.19044
***===,8LHN3F3-LT,powershell version,5.1
***===,8LHN3F3-LT,command line parameters,
***===,8LHN3F3-LT,detected drive,C:,3,
***===,8LHN3F3-LT,java collection in folders,C:
***===,8LHN3F3-LT,script command,Get-Acl C: >>$null
***===,8LHN3F3-LT,script command,robocopy "C:\$03E4164C7712410783680917F20A8825" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\$3A64DD8081584346A7F5E17B78DE320D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\$66B3DE0A5F2E4FE5B1C901DC9DEC8918" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\$D55E0370341B48B6A49010EB25D50AA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8LHN3F3-LT-21284-detectedjava.tmp"
***===,8LHN3F3-LT,script info,no java processes detected
***===,8LHN3F3-LT,script end time,202208092002
<EOF>
