﻿***===,5JH0P53-LT,script version,paljvwps-2.1.1
***===,5JH0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,5JH0P53-LT,is elevated,True
***===,5JH0P53-LT,script start time,202208100940
***===,5JH0P53-LT,number of cores,6
***===,5JH0P53-LT,priority,BelowNormal
***===,5JH0P53-LT,os,Microsoft Windows 10 Enterprise
***===,5JH0P53-LT,os version,10.0.19044
***===,5JH0P53-LT,powershell version,5.1
***===,5JH0P53-LT,command line parameters,
***===,5JH0P53-LT,detected drive,C:,3,
***===,5JH0P53-LT,java collection in folders,C:
***===,5JH0P53-LT,script command,Get-Acl C: >>$null
***===,5JH0P53-LT,script command,robocopy "C:\$3256DB6989B140D4BC339FBC1586474B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\$6A8D2C67C91541A0AB3457D13A344A2B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\$79271853ED664B7197B52EB3CE164F34" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\$EBE4FECD7A944CC6875680F3027FA5D5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5JH0P53-LT-10324-detectedjava.tmp"
***===,5JH0P53-LT,script info,no java processes detected
***===,5JH0P53-LT,script end time,202208100950
<EOF>
