﻿***===,jhuinker-lt,script version,paljvwps-2.1.1
***===,jhuinker-lt,script user,NT AUTHORITY\SYSTEM
***===,jhuinker-lt,is elevated,True
***===,jhuinker-lt,script start time,202208100927
***===,jhuinker-lt,number of cores,6
***===,jhuinker-lt,priority,BelowNormal
***===,jhuinker-lt,os,Microsoft Windows 10 Enterprise
***===,jhuinker-lt,os version,10.0.19044
***===,jhuinker-lt,powershell version,5.1
***===,jhuinker-lt,command line parameters,
***===,jhuinker-lt,detected drive,C:,3,
***===,jhuinker-lt,java collection in folders,C:
***===,jhuinker-lt,script command,Get-Acl C: >>$null
***===,jhuinker-lt,script command,robocopy "C:\$35DF3D70A0004BACA76A579890E214FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\$68A5CA573B6744E8867AE774A28A5987" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\$D5E917025FAC421FAFC50E8E1F534CDA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\$DDF20C7AC505473B8BAE040003830B5C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Commander" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Python 3.7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jhuinker-lt-8308-detectedjava.tmp"
***===,jhuinker-lt,java jdk/jre detected folder,C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java version,openjdk version "11.0.2-redhat" 2019-01-15 LTS OpenJDK Runtime Environment (build 11.0.2-redhat+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.2-redhat+7-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-01-26<CDATE> C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java version,java version "11.0.2" 2019-01-15 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-25<MDATE>2020-06-03<CDATE> C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-29<MDATE>2020-06-03<CDATE> C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java version,openjdk version "11.0.2-redhat" 2019-01-15 LTS OpenJDK Runtime Environment (build 11.0.2-redhat+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.2-redhat+7-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-01-26<CDATE> C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java version,java version "11.0.2" 2019-01-15 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-25<MDATE>2020-06-03<CDATE> C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-29<MDATE>2020-06-03<CDATE> C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java version,openjdk version "11.0.2-redhat" 2019-01-15 LTS OpenJDK Runtime Environment (build 11.0.2-redhat+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.2-redhat+7-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-01-26<CDATE> C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java version,java version "11.0.2" 2019-01-15 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-25<MDATE>2020-06-03<CDATE> C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-29<MDATE>2020-06-03<CDATE> C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java version,openjdk version "11.0.2-redhat" 2019-01-15 LTS OpenJDK Runtime Environment (build 11.0.2-redhat+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.2-redhat+7-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-01-26<CDATE> C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java version,java version "11.0.2" 2019-01-15 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-25<MDATE>2020-06-03<CDATE> C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-29<MDATE>2020-06-03<CDATE> C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java version,openjdk version "11.0.2-redhat" 2019-01-15 LTS OpenJDK Runtime Environment (build 11.0.2-redhat+7-LTS) OpenJDK 64-Bit Server VM (build 11.0.2-redhat+7-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-01-26<CDATE> C:\java-11-openjdk-11.0.2.7-2.windows.redhat.x86_64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java version,java version "11.0.2" 2019-01-15 LTS Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS) Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk-11.0.2\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_201" Java(TM) SE Runtime Environment (build 1.8.0_201-b09) Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
***===,jhuinker-lt,java date,2019-03-13<MDATE>2019-03-13<CDATE> C:\Program Files\Java\jdk1.8.0_201\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre32\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java version,openjdk version "1.8.0_152-release" OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b28) OpenJDK 64-Bit Server VM (build 25.152-b28, mixed mode)
***===,jhuinker-lt,java date,2019-01-29<MDATE>2019-01-29<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.5\jre64\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-25<MDATE>2020-06-03<CDATE> C:\Program Files\Katalon_Studio_Engine_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java jdk/jre detected folder,C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
***===,jhuinker-lt,java date,2020-06-29<MDATE>2020-06-03<CDATE> C:\Users\jhuinker\Downloads\Katalon_Studio_Windows_64-7.5.5\Katalon_Studio_Windows_64-7.5.5\jre\bin
***===,jhuinker-lt,script info,no java processes detected
***===,jhuinker-lt,script end time,202208100938
<EOF>
