﻿***===,C5ML7C3-LT,script version,paljvwps-2.1.1
***===,C5ML7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,C5ML7C3-LT,is elevated,True
***===,C5ML7C3-LT,script start time,202208092332
***===,C5ML7C3-LT,number of cores,6
***===,C5ML7C3-LT,priority,BelowNormal
***===,C5ML7C3-LT,os,Microsoft Windows 10 Enterprise
***===,C5ML7C3-LT,os version,10.0.19044
***===,C5ML7C3-LT,powershell version,5.1
***===,C5ML7C3-LT,command line parameters,
***===,C5ML7C3-LT,detected drive,C:,3,
***===,C5ML7C3-LT,java collection in folders,C:
***===,C5ML7C3-LT,script command,Get-Acl C: >>$null
***===,C5ML7C3-LT,script command,robocopy "C:\$009AC18A8A5542A6BB92497FE8AB5456" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\$61D9698A51AF45C5B3221432BD298C46" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\$C402B6821F0A46DC8C91C868B5D7E4FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\$CFB8AB5F66674EB9A8D8529736C7A3AD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Updates" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script command,robocopy "C:\XboxGames" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C5ML7C3-LT-8256-detectedjava.tmp"
***===,C5ML7C3-LT,script info,no java processes detected
***===,C5ML7C3-LT,script end time,202208092337
<EOF>
