﻿***===,PLA0229,script version,paljvwps-2.1.1
***===,PLA0229,script user,NT AUTHORITY\SYSTEM
***===,PLA0229,is elevated,True
***===,PLA0229,script start time,202208092133
***===,PLA0229,number of cores,4
***===,PLA0229,priority,BelowNormal
***===,PLA0229,os,Microsoft Windows 10 Enterprise
***===,PLA0229,os version,10.0.19042
***===,PLA0229,powershell version,5.1
***===,PLA0229,command line parameters,
***===,PLA0229,detected drive,C:,3,
***===,PLA0229,java collection in folders,C:
***===,PLA0229,script command,Get-Acl C: >>$null
***===,PLA0229,script command,robocopy "C:\$4A6A72F89F8B443CA34DFEA7A24E5AF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\$609444D10EFC43EE84E595F7DDC8903E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\$61E63A8ED5AA4AD2AC9E51CE9F0D7576" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\$874FFB1BDFD545378848C0A69CFD41B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0229-4620-detectedjava.tmp"
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,PLA0229,java date,2020-09-17<MDATE>2022-01-18<CDATE> C:\Program Files\SmartGit\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.4" 2019-07-16 OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.4+11) OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.4+11, mixed mode)
***===,PLA0229,java date,2020-10-19<MDATE>2020-10-19<CDATE> C:\Program Files\Tableau\Tableau 2020.3\bin\jre\bin
***===,PLA0229,java jdk/jre detected folder,C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,java version,openjdk version "11.0.11" 2021-04-20 LTS OpenJDK Runtime Environment Zulu11.48+22-SA (build 11.0.11+9-LTS) OpenJDK 64-Bit Server VM Zulu11.48+22-SA (build 11.0.11+9-LTS, mixed mode)
***===,PLA0229,java date,2021-12-18<MDATE>2021-12-18<CDATE> C:\Program Files\Tableau\Tableau 2021.4\bin\jre\bin
***===,PLA0229,script info,no java processes detected
***===,PLA0229,script end time,202208092143
<EOF>
