﻿***===,irostohar-lt,script version,paljvwps-2.1.1
***===,irostohar-lt,script user,NT AUTHORITY\SYSTEM
***===,irostohar-lt,is elevated,True
***===,irostohar-lt,script start time,202208100739
***===,irostohar-lt,number of cores,6
***===,irostohar-lt,priority,BelowNormal
***===,irostohar-lt,os,Microsoft Windows 10 Enterprise
***===,irostohar-lt,os version,10.0.19044
***===,irostohar-lt,powershell version,5.1
***===,irostohar-lt,command line parameters,
***===,irostohar-lt,detected drive,C:,3,
***===,irostohar-lt,detected drive,D:,2,
***===,irostohar-lt,java collection in folders,C:
***===,irostohar-lt,script command,Get-Acl C: >>$null
***===,irostohar-lt,script command,robocopy "C:\$05741C4369A1489FA5C45B4248A14A37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\$2BA6988C1D38407080E805A902E48992" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\$A1F98EF0084D412F92C4F9BFE215C676" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\$E14F215BD84543DEB7244EB7606D62EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Docs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Private" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Projects" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\irostohar-lt-27936-detectedjava.tmp"
***===,irostohar-lt,script info,no java processes detected
***===,irostohar-lt,script end time,202208100751
<EOF>
