﻿***===,27XWFL3-LT,script version,paljvwps-2.1.1
***===,27XWFL3-LT,script user,NT AUTHORITY\SYSTEM
***===,27XWFL3-LT,is elevated,True
***===,27XWFL3-LT,script start time,202208092211
***===,27XWFL3-LT,number of cores,8
***===,27XWFL3-LT,priority,BelowNormal
***===,27XWFL3-LT,os,Microsoft Windows 10 Enterprise
***===,27XWFL3-LT,os version,10.0.19044
***===,27XWFL3-LT,powershell version,5.1
***===,27XWFL3-LT,command line parameters,
***===,27XWFL3-LT,detected drive,C:,3,
***===,27XWFL3-LT,java collection in folders,C:
***===,27XWFL3-LT,script command,Get-Acl C: >>$null
***===,27XWFL3-LT,script command,robocopy "C:\$268B8F0BC517409DAFCFFC425626040F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\$652732377B054241B48CE6A7629DFF13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\$BE59D0C3A5504BEFBF2BF183D1DE438C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\27XWFL3-LT-28480-detectedjava.tmp"
***===,27XWFL3-LT,script info,no java processes detected
***===,27XWFL3-LT,script end time,202208092215
<EOF>
