﻿***===,FVJFSG3-LT,script version,paljvwps-2.1.1
***===,FVJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,FVJFSG3-LT,is elevated,True
***===,FVJFSG3-LT,script start time,202208100659
***===,FVJFSG3-LT,number of cores,8
***===,FVJFSG3-LT,priority,BelowNormal
***===,FVJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,FVJFSG3-LT,os version,10.0.19044
***===,FVJFSG3-LT,powershell version,5.1
***===,FVJFSG3-LT,command line parameters,
***===,FVJFSG3-LT,detected drive,C:,3,
***===,FVJFSG3-LT,java collection in folders,C:
***===,FVJFSG3-LT,script command,Get-Acl C: >>$null
***===,FVJFSG3-LT,script command,robocopy "C:\$6140B11AA79B4A31805957E742F59BCB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\$65EF09D928D648B3AC280B0C8936DDA5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\$C6FC2D1EC6A74B8984B6240B06D5379C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FVJFSG3-LT-12460-detectedjava.tmp"
***===,FVJFSG3-LT,script info,no java processes detected
***===,FVJFSG3-LT,script end time,202208100703
<EOF>
