﻿***===,C8JTTQ3-LT,script version,paljvwps-2.1.1
***===,C8JTTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,C8JTTQ3-LT,is elevated,True
***===,C8JTTQ3-LT,script start time,202208091855
***===,C8JTTQ3-LT,number of cores,4
***===,C8JTTQ3-LT,priority,BelowNormal
***===,C8JTTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,C8JTTQ3-LT,os version,10.0.19044
***===,C8JTTQ3-LT,powershell version,5.1
***===,C8JTTQ3-LT,command line parameters,
***===,C8JTTQ3-LT,detected drive,C:,3,
***===,C8JTTQ3-LT,java collection in folders,C:
***===,C8JTTQ3-LT,script command,Get-Acl C: >>$null
***===,C8JTTQ3-LT,script command,robocopy "C:\$ABB7C2C502D84FC7BB27E38BCC9FDACE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C8JTTQ3-LT-18220-detectedjava.tmp"
***===,C8JTTQ3-LT,script info,no java processes detected
***===,C8JTTQ3-LT,script end time,202208091857
<EOF>
