﻿***===,jjimenez-lt,script version,paljvwps-2.1.1
***===,jjimenez-lt,script user,NT AUTHORITY\SYSTEM
***===,jjimenez-lt,is elevated,True
***===,jjimenez-lt,script start time,202208100310
***===,jjimenez-lt,number of cores,4
***===,jjimenez-lt,priority,BelowNormal
***===,jjimenez-lt,os,Microsoft Windows 10 Enterprise
***===,jjimenez-lt,os version,10.0.19044
***===,jjimenez-lt,powershell version,5.1
***===,jjimenez-lt,command line parameters,
***===,jjimenez-lt,detected drive,C:,3,
***===,jjimenez-lt,java collection in folders,C:
***===,jjimenez-lt,script command,Get-Acl C: >>$null
***===,jjimenez-lt,script command,robocopy "C:\$9E0908BA315C4D14867AF37B9C804886" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\$A2187B5A9C144CDA8B858F4E58315C37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\$A50C61AB97A144C2AFF6268ABFC11E7F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\$A58DED23E7B34521B8DC85DEB4FB403D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\5188_test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\For Transfer" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\GIT" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Pip" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\ProviderApplicationCentrixDTS v.5.0.5007.5006" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Python37-32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\SVN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\jjimenez-lt-14780-detectedjava.tmp"
***===,jjimenez-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,jjimenez-lt,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,jjimenez-lt,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,jjimenez-lt,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,jjimenez-lt,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,jjimenez-lt,java date,2021-09-09<MDATE>2021-09-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,jjimenez-lt,script info,no java processes detected
***===,jjimenez-lt,script end time,202208100323
<EOF>
