﻿***===,7BR3043-LT,script version,paljvwps-2.1.1
***===,7BR3043-LT,script user,NT AUTHORITY\SYSTEM
***===,7BR3043-LT,is elevated,True
***===,7BR3043-LT,script start time,202208100754
***===,7BR3043-LT,number of cores,4
***===,7BR3043-LT,priority,BelowNormal
***===,7BR3043-LT,os,Microsoft Windows 10 Enterprise
***===,7BR3043-LT,os version,10.0.19042
***===,7BR3043-LT,powershell version,5.1
***===,7BR3043-LT,command line parameters,
***===,7BR3043-LT,detected drive,C:,3,
***===,7BR3043-LT,java collection in folders,C:
***===,7BR3043-LT,script command,Get-Acl C: >>$null
***===,7BR3043-LT,script command,robocopy "C:\$067749C882E34922B63D20231B57D99A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\$2F07090F08744CC2921CCC4D0CBC68A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\$C703112EA52C4067A931B9020EB1148A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\$F680918842EA48DC96A8F714F82E8791" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Device_Logs_From_7BR3043-LT_20220808" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7BR3043-LT-34964-detectedjava.tmp"
***===,7BR3043-LT,script info,no java processes detected
***===,7BR3043-LT,script end time,202208100801
<EOF>
