﻿***===,FNS7S73-LT,script version,paljvwps-2.1.1
***===,FNS7S73-LT,script user,NT AUTHORITY\SYSTEM
***===,FNS7S73-LT,is elevated,True
***===,FNS7S73-LT,script start time,202208092156
***===,FNS7S73-LT,number of cores,8
***===,FNS7S73-LT,priority,BelowNormal
***===,FNS7S73-LT,os,Microsoft Windows 10 Enterprise
***===,FNS7S73-LT,os version,10.0.19044
***===,FNS7S73-LT,powershell version,5.1
***===,FNS7S73-LT,command line parameters,
***===,FNS7S73-LT,detected drive,C:,3,
***===,FNS7S73-LT,java collection in folders,C:
***===,FNS7S73-LT,script command,Get-Acl C: >>$null
***===,FNS7S73-LT,script command,robocopy "C:\$1D61A3B0843245759B054E89E3B0CE7C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\$6A54F57B2AD9424FADFB1F3A857990F6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\$EA0A449877E44B9D87AE0A61CD22904B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\FNS7S73-LT-21768-detectedjava.tmp"
***===,FNS7S73-LT,script info,no java processes detected
***===,FNS7S73-LT,script end time,202208092159
<EOF>
