﻿***===,JP8XR73-LT,script version,paljvwps-2.1.1
***===,JP8XR73-LT,script user,NT AUTHORITY\SYSTEM
***===,JP8XR73-LT,is elevated,True
***===,JP8XR73-LT,script start time,202208100534
***===,JP8XR73-LT,number of cores,4
***===,JP8XR73-LT,priority,BelowNormal
***===,JP8XR73-LT,os,Microsoft Windows 10 Enterprise
***===,JP8XR73-LT,os version,10.0.19044
***===,JP8XR73-LT,powershell version,5.1
***===,JP8XR73-LT,command line parameters,
***===,JP8XR73-LT,detected drive,C:,3,
***===,JP8XR73-LT,java collection in folders,C:
***===,JP8XR73-LT,script command,Get-Acl C: >>$null
***===,JP8XR73-LT,script command,robocopy "C:\$1A495465F9CE46498D014F266AA9D0FF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\$3E49ACC61B7D4E5BB8EE9047D3BF3D04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\$48803A7A043343238DA524B08FD7AAAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\$FF3BC83992664D58B5DA063451249B4E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JP8XR73-LT-12656-detectedjava.tmp"
***===,JP8XR73-LT,script info,no java processes detected
***===,JP8XR73-LT,script end time,202208100541
<EOF>
