﻿***===,grussell-lt1,script version,paljvwps-2.1.1
***===,grussell-lt1,script user,NT AUTHORITY\SYSTEM
***===,grussell-lt1,is elevated,True
***===,grussell-lt1,script start time,202208092229
***===,grussell-lt1,number of cores,4
***===,grussell-lt1,priority,BelowNormal
***===,grussell-lt1,os,Microsoft Windows 10 Enterprise
***===,grussell-lt1,os version,10.0.19044
***===,grussell-lt1,powershell version,5.1
***===,grussell-lt1,command line parameters,
***===,grussell-lt1,detected drive,C:,3,
***===,grussell-lt1,java collection in folders,C:
***===,grussell-lt1,script command,Get-Acl C: >>$null
***===,grussell-lt1,script command,robocopy "C:\$01BF488DF4B34107B5AC057CDCF77E37" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\$5B1F1D3A01D6406387CE9AB6734EB31E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\$9BB3CF578C3F4D05ACBF7AA3F441BAB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\$DDC287BCED4940F1AEFF93CD937AD44C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\grussell-lt1-24480-detectedjava.tmp"
***===,grussell-lt1,script info,no java processes detected
***===,grussell-lt1,script end time,202208092237
<EOF>
