﻿***===,78ZNBK3-LT,script version,paljvwps-2.1.1
***===,78ZNBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,78ZNBK3-LT,is elevated,True
***===,78ZNBK3-LT,script start time,202208091936
***===,78ZNBK3-LT,number of cores,4
***===,78ZNBK3-LT,priority,BelowNormal
***===,78ZNBK3-LT,os,Microsoft Windows 10 Enterprise
***===,78ZNBK3-LT,os version,10.0.19044
***===,78ZNBK3-LT,powershell version,5.1
***===,78ZNBK3-LT,command line parameters,
***===,78ZNBK3-LT,detected drive,C:,3,
***===,78ZNBK3-LT,java collection in folders,C:
***===,78ZNBK3-LT,script command,Get-Acl C: >>$null
***===,78ZNBK3-LT,script command,robocopy "C:\$4C6DF5C0BA8E41279E2517BE65570F05" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\$64526394C23B41DB9194FE7F657335B1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\$FE275E4574DF4B069FB298700781F55A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\78ZNBK3-LT-14968-detectedjava.tmp"
***===,78ZNBK3-LT,script info,no java processes detected
***===,78ZNBK3-LT,script end time,202208091942
<EOF>
