﻿***===,6BLRKN3-LT,script version,paljvwps-2.1.1
***===,6BLRKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,6BLRKN3-LT,is elevated,True
***===,6BLRKN3-LT,script start time,202208092337
***===,6BLRKN3-LT,number of cores,4
***===,6BLRKN3-LT,priority,BelowNormal
***===,6BLRKN3-LT,os,Microsoft Windows 10 Enterprise
***===,6BLRKN3-LT,os version,10.0.19044
***===,6BLRKN3-LT,powershell version,5.1
***===,6BLRKN3-LT,command line parameters,
***===,6BLRKN3-LT,detected drive,C:,3,
***===,6BLRKN3-LT,java collection in folders,C:
***===,6BLRKN3-LT,script command,Get-Acl C: >>$null
***===,6BLRKN3-LT,script command,robocopy "C:\$A53467E49E764FB6A573E7B2A04FAEC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6BLRKN3-LT-5220-detectedjava.tmp"
***===,6BLRKN3-LT,script info,no java processes detected
***===,6BLRKN3-LT,script end time,202208092338
<EOF>
