﻿***===,H62N893-LT,script version,paljvwps-2.1.1
***===,H62N893-LT,script user,NT AUTHORITY\SYSTEM
***===,H62N893-LT,is elevated,True
***===,H62N893-LT,script start time,202208101027
***===,H62N893-LT,number of cores,6
***===,H62N893-LT,priority,BelowNormal
***===,H62N893-LT,os,Microsoft Windows 10 Enterprise
***===,H62N893-LT,os version,10.0.19044
***===,H62N893-LT,powershell version,5.1
***===,H62N893-LT,command line parameters,
***===,H62N893-LT,detected drive,C:,3,
***===,H62N893-LT,java collection in folders,C:
***===,H62N893-LT,script command,Get-Acl C: >>$null
***===,H62N893-LT,script command,robocopy "C:\$75FA48AE8F3343578768882A6800F431" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\$79327E87402445FCAC0423111B8CF6DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\$79D8B0BA7A9B4C13BE441BD664E12442" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\$F97238B1304043CB99897420F12A32EB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\git" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\system.sav" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H62N893-LT-9728-detectedjava.tmp"
***===,H62N893-LT,script info,no java processes detected
***===,H62N893-LT,script end time,202208101033
<EOF>
