﻿***===,8F77RG3-LT,script version,paljvwps-2.1.1
***===,8F77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,8F77RG3-LT,is elevated,True
***===,8F77RG3-LT,script start time,202208100042
***===,8F77RG3-LT,number of cores,8
***===,8F77RG3-LT,priority,BelowNormal
***===,8F77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,8F77RG3-LT,os version,10.0.19044
***===,8F77RG3-LT,powershell version,5.1
***===,8F77RG3-LT,command line parameters,
***===,8F77RG3-LT,detected drive,C:,3,
***===,8F77RG3-LT,java collection in folders,C:
***===,8F77RG3-LT,script command,Get-Acl C: >>$null
***===,8F77RG3-LT,script command,robocopy "C:\$B1001A76DC0E41A38EA950C24FD4F144" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\$D27DE2DC7A414B53A3D6F3F09026F8C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\$EBEAE9A96E784CB1BB6F003F47BC7C86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8F77RG3-LT-15444-detectedjava.tmp"
***===,8F77RG3-LT,script info,no java processes detected
***===,8F77RG3-LT,script end time,202208100044
<EOF>
