﻿***===,G9ML7C3-LT,script version,paljvwps-2.1.1
***===,G9ML7C3-LT,script user,NT AUTHORITY\SYSTEM
***===,G9ML7C3-LT,is elevated,True
***===,G9ML7C3-LT,script start time,202208100935
***===,G9ML7C3-LT,number of cores,6
***===,G9ML7C3-LT,priority,BelowNormal
***===,G9ML7C3-LT,os,Microsoft Windows 10 Enterprise
***===,G9ML7C3-LT,os version,10.0.19044
***===,G9ML7C3-LT,powershell version,5.1
***===,G9ML7C3-LT,command line parameters,
***===,G9ML7C3-LT,detected drive,C:,3,
***===,G9ML7C3-LT,java collection in folders,C:
***===,G9ML7C3-LT,script command,Get-Acl C: >>$null
***===,G9ML7C3-LT,script command,robocopy "C:\$41BAA15364DE479AB41E76428B003E83" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\$4CBB6D97E9F94A07BAE10270302E9BE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\$9CB70FD8BC814E14A864BBFCDF5398D7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\$D8F5C3798ACD40968DF870DB08FCC605" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\G9ML7C3-LT-16240-detectedjava.tmp"
***===,G9ML7C3-LT,script info,no java processes detected
***===,G9ML7C3-LT,script end time,202208100939
<EOF>
