﻿***===,B7CQGK3-LT,script version,paljvwps-2.1.1
***===,B7CQGK3-LT,script user,NT AUTHORITY\SYSTEM
***===,B7CQGK3-LT,is elevated,True
***===,B7CQGK3-LT,script start time,202208100429
***===,B7CQGK3-LT,number of cores,4
***===,B7CQGK3-LT,priority,BelowNormal
***===,B7CQGK3-LT,os,Microsoft Windows 10 Enterprise
***===,B7CQGK3-LT,os version,10.0.19044
***===,B7CQGK3-LT,powershell version,5.1
***===,B7CQGK3-LT,command line parameters,
***===,B7CQGK3-LT,detected drive,C:,3,
***===,B7CQGK3-LT,java collection in folders,C:
***===,B7CQGK3-LT,script command,Get-Acl C: >>$null
***===,B7CQGK3-LT,script command,robocopy "C:\$1222FC1D73804C11AC33A52A74EC2864" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\$34EF0B83091E45F9BBCFD008B2A0AD58" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\$B9DD83D4F05142D08EDDC34237ADC3BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B7CQGK3-LT-30884-detectedjava.tmp"
***===,B7CQGK3-LT,script info,no java processes detected
***===,B7CQGK3-LT,script end time,202208100434
<EOF>
