﻿***===,5W7FK13-LT,script version,paljvwps-2.1.1
***===,5W7FK13-LT,script user,NT AUTHORITY\SYSTEM
***===,5W7FK13-LT,is elevated,True
***===,5W7FK13-LT,script start time,202208092241
***===,5W7FK13-LT,number of cores,4
***===,5W7FK13-LT,priority,BelowNormal
***===,5W7FK13-LT,os,Microsoft Windows 10 Enterprise
***===,5W7FK13-LT,os version,10.0.19044
***===,5W7FK13-LT,powershell version,5.1
***===,5W7FK13-LT,command line parameters,
***===,5W7FK13-LT,detected drive,C:,3,
***===,5W7FK13-LT,detected drive,D:,2,
***===,5W7FK13-LT,java collection in folders,C:
***===,5W7FK13-LT,script command,Get-Acl C: >>$null
***===,5W7FK13-LT,script command,robocopy "C:\$21B9727BFA6B48A3926E3AF6D53A196D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\$2704F0F913834CD583222B0C18D1C308" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\$4A44E7DA736F4F90AC9C6205DD651D38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\$877FC2F891954864A82F3E4D528545FD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\5W7FK13-LT-19956-detectedjava.tmp"
***===,5W7FK13-LT,script info,no java processes detected
***===,5W7FK13-LT,script end time,202208092250
<EOF>
