﻿***===,D3VCRG3-LT,script version,paljvwps-2.1.1
***===,D3VCRG3-LT,script user,NT AUTHORITY\SYSTEM
***===,D3VCRG3-LT,is elevated,True
***===,D3VCRG3-LT,script start time,202208101419
***===,D3VCRG3-LT,number of cores,8
***===,D3VCRG3-LT,priority,BelowNormal
***===,D3VCRG3-LT,os,Microsoft Windows 10 Enterprise
***===,D3VCRG3-LT,os version,10.0.19044
***===,D3VCRG3-LT,powershell version,5.1
***===,D3VCRG3-LT,command line parameters,
***===,D3VCRG3-LT,detected drive,C:,3,
***===,D3VCRG3-LT,java collection in folders,C:
***===,D3VCRG3-LT,script command,Get-Acl C: >>$null
***===,D3VCRG3-LT,script command,robocopy "C:\$7675E8D1858A4796BE80C8CBD635A001" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\$A930D48193D14640AE0A44991AB90B40" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\$F7D72379DDE5455795F7C653337152D0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D3VCRG3-LT-14272-detectedjava.tmp"
***===,D3VCRG3-LT,script info,no java processes detected
***===,D3VCRG3-LT,script end time,202208101422
<EOF>
