﻿***===,DP34FG3-LT,script version,paljvwps-2.1.1
***===,DP34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,DP34FG3-LT,is elevated,True
***===,DP34FG3-LT,script start time,202208101039
***===,DP34FG3-LT,number of cores,8
***===,DP34FG3-LT,priority,BelowNormal
***===,DP34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,DP34FG3-LT,os version,10.0.19044
***===,DP34FG3-LT,powershell version,5.1
***===,DP34FG3-LT,command line parameters,
***===,DP34FG3-LT,detected drive,C:,3,
***===,DP34FG3-LT,java collection in folders,C:
***===,DP34FG3-LT,script command,Get-Acl C: >>$null
***===,DP34FG3-LT,script command,robocopy "C:\$14F1765DD16B4DA88CD1CDD928C16857" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\$1BCF54DAD0A94BA399AA3302DC8794BC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\$641A47189311458ABA59D0B1E160BEEE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DP34FG3-LT-5000-detectedjava.tmp"
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,DP34FG3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,DP34FG3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,DP34FG3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java jdk/jre detected folder,C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,DP34FG3-LT,java date,2022-07-22<MDATE>2022-07-22<CDATE> C:\Users\tgupta3\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,DP34FG3-LT,java process info,23068 "C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin\java" -cp c:\Users\tgupta3\.vscode\extensions\salesforce.salesforcedx-vscode-apex-55.8.0\out\apex-jorje-lsp.jar -Ddebug.internal.errors=true -Ddebug.semantic.errors=false -Ddebug.completion.statistics=false -Dlwc.typegeneration.disabled=true apex.jorje.lsp.ApexLanguageServerLauncher
***===,DP34FG3-LT,java command,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
***===,DP34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version per process command,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date per process command,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java process info,18256 "C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin\java" -DwatchParentProcess=false -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:\Users\tgupta3\AppData\Roaming\Code\User\globalStorage\redhat.vscode-xml -Xmx64M -cp c:\Users\tgupta3\.vscode\extensions\redhat.vscode-xml-0.21.2022062916-win32-ia32\server\org.eclipse.lemminx-uber.jar org.eclipse.lemminx.XMLServerLauncher
***===,DP34FG3-LT,java command,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
***===,DP34FG3-LT,java jdk/jre detected folder per process command,C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,java version per process command,openjdk version "17.0.2" 2022-01-18 OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8) OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)
***===,DP34FG3-LT,java date per process command,2022-01-20<MDATE>2022-01-20<CDATE> C:\Program Files\Eclipse Adoptium\jdk-17.0.2.8-hotspot\bin
***===,DP34FG3-LT,script end time,202208101045
<EOF>
