﻿***===,3MFG5Y2-LT,script version,paljvwps-2.1.1
***===,3MFG5Y2-LT,script user,NT AUTHORITY\SYSTEM
***===,3MFG5Y2-LT,is elevated,True
***===,3MFG5Y2-LT,script start time,202208100801
***===,3MFG5Y2-LT,number of cores,4
***===,3MFG5Y2-LT,priority,BelowNormal
***===,3MFG5Y2-LT,os,Microsoft Windows 10 Enterprise
***===,3MFG5Y2-LT,os version,10.0.19044
***===,3MFG5Y2-LT,powershell version,5.1
***===,3MFG5Y2-LT,command line parameters,
***===,3MFG5Y2-LT,detected drive,C:,3,
***===,3MFG5Y2-LT,java collection in folders,C:
***===,3MFG5Y2-LT,script command,Get-Acl C: >>$null
***===,3MFG5Y2-LT,script command,robocopy "C:\$3867427E0C0E4B239D8AD0C80ECFDD86" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\$F9C05CDDBE6A4B958FFC278F0279C2EE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3MFG5Y2-LT-2540-detectedjava.tmp"
***===,3MFG5Y2-LT,script info,no java processes detected
***===,3MFG5Y2-LT,script end time,202208100808
<EOF>
