﻿***===,DESKTOP-IOK44O1,script version,paljvwps-2.1.1
***===,DESKTOP-IOK44O1,script user,NT AUTHORITY\SYSTEM
***===,DESKTOP-IOK44O1,is elevated,True
***===,DESKTOP-IOK44O1,script start time,202208101020
***===,DESKTOP-IOK44O1,number of cores,4
***===,DESKTOP-IOK44O1,priority,BelowNormal
***===,DESKTOP-IOK44O1,os,Microsoft Windows 10 Enterprise
***===,DESKTOP-IOK44O1,os version,10.0.19044
***===,DESKTOP-IOK44O1,powershell version,5.1
***===,DESKTOP-IOK44O1,command line parameters,
***===,DESKTOP-IOK44O1,detected drive,C:,3,
***===,DESKTOP-IOK44O1,java collection in folders,C:
***===,DESKTOP-IOK44O1,script command,Get-Acl C: >>$null
***===,DESKTOP-IOK44O1,script command,robocopy "C:\$3ADC6C7C90F84F128C1CD638CD83AFB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\$A9903AF393564DA995DF972CEC35B1D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\$C4B1216C13104827A0DF299F0850030D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\$CA305203B5C149E7BF7B3C8D18BCCA0D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\carbon-repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\FI_Bank" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DESKTOP-IOK44O1-14688-detectedjava.tmp"
***===,DESKTOP-IOK44O1,script info,no java processes detected
***===,DESKTOP-IOK44O1,script end time,202208101026
<EOF>
