﻿***===,H310KG3-LT,script version,paljvwps-2.1.1
***===,H310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,H310KG3-LT,is elevated,True
***===,H310KG3-LT,script start time,202208101016
***===,H310KG3-LT,number of cores,8
***===,H310KG3-LT,priority,BelowNormal
***===,H310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,H310KG3-LT,os version,10.0.19044
***===,H310KG3-LT,powershell version,5.1
***===,H310KG3-LT,command line parameters,
***===,H310KG3-LT,detected drive,C:,3,
***===,H310KG3-LT,java collection in folders,C:
***===,H310KG3-LT,script command,Get-Acl C: >>$null
***===,H310KG3-LT,script command,robocopy "C:\$943FFC2BCDC546EB8DAD6C7E93230D56" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\H310KG3-LT-7048-detectedjava.tmp"
***===,H310KG3-LT,script info,no java processes detected
***===,H310KG3-LT,script end time,202208101017
<EOF>
