﻿***===,WIN-53ISSJMC91R,script version,paljvwps-2.1.1
***===,WIN-53ISSJMC91R,script user,NT AUTHORITY\SYSTEM
***===,WIN-53ISSJMC91R,is elevated,True
***===,WIN-53ISSJMC91R,script start time,202208092256
***===,WIN-53ISSJMC91R,number of cores,8
***===,WIN-53ISSJMC91R,priority,BelowNormal
***===,WIN-53ISSJMC91R,os,Microsoft Windows 10 Enterprise
***===,WIN-53ISSJMC91R,os version,10.0.19044
***===,WIN-53ISSJMC91R,powershell version,5.1
***===,WIN-53ISSJMC91R,command line parameters,
***===,WIN-53ISSJMC91R,detected drive,C:,3,
***===,WIN-53ISSJMC91R,java collection in folders,C:
***===,WIN-53ISSJMC91R,script command,Get-Acl C: >>$null
***===,WIN-53ISSJMC91R,script command,robocopy "C:\$7024E26BA59149C69BFDF344514F159E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\$C1C4E418F85A4B2395D0813DAFB413CA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\$F99830412F0A4714B4E24AB4B7268554" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-53ISSJMC91R-19956-detectedjava.tmp"
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,WIN-53ISSJMC91R,java date,2022-01-17<MDATE>2022-01-17<CDATE> C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "17.0.3" 2022-04-19 LTS OpenJDK Runtime Environment Zulu17.34+19-CA (build 17.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu17.34+19-CA (build 17.0.3+7-LTS, mixed mode, sharing)
***===,WIN-53ISSJMC91R,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,WIN-53ISSJMC91R,java date,2022-01-17<MDATE>2022-01-17<CDATE> C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "17.0.3" 2022-04-19 LTS OpenJDK Runtime Environment Zulu17.34+19-CA (build 17.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu17.34+19-CA (build 17.0.3+7-LTS, mixed mode, sharing)
***===,WIN-53ISSJMC91R,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,WIN-53ISSJMC91R,java date,2022-01-17<MDATE>2022-01-17<CDATE> C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "17.0.3" 2022-04-19 LTS OpenJDK Runtime Environment Zulu17.34+19-CA (build 17.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu17.34+19-CA (build 17.0.3+7-LTS, mixed mode, sharing)
***===,WIN-53ISSJMC91R,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "11.0.14" 2022-01-18 LTS OpenJDK Runtime Environment Zulu11.54+23-CA (build 11.0.14+9-LTS) OpenJDK 64-Bit Server VM Zulu11.54+23-CA (build 11.0.14+9-LTS, mixed mode)
***===,WIN-53ISSJMC91R,java date,2022-01-17<MDATE>2022-01-17<CDATE> C:\Program Files\Stata17\utilities\.old\java\windows-x64\zulu-jdk11.0.14\bin
***===,WIN-53ISSJMC91R,java jdk/jre detected folder,C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,java version,openjdk version "17.0.3" 2022-04-19 LTS OpenJDK Runtime Environment Zulu17.34+19-CA (build 17.0.3+7-LTS) OpenJDK 64-Bit Server VM Zulu17.34+19-CA (build 17.0.3+7-LTS, mixed mode, sharing)
***===,WIN-53ISSJMC91R,java date,2022-04-25<MDATE>2022-04-25<CDATE> C:\Program Files\Stata17\utilities\java\windows-x64\zulu-jdk17.0.3\bin
***===,WIN-53ISSJMC91R,script info,no java processes detected
***===,WIN-53ISSJMC91R,script end time,202208092258
<EOF>
