﻿***===,pwilliams-lt,script version,paljvwps-2.1.1
***===,pwilliams-lt,script user,NT AUTHORITY\SYSTEM
***===,pwilliams-lt,is elevated,True
***===,pwilliams-lt,script start time,202208100516
***===,pwilliams-lt,number of cores,4
***===,pwilliams-lt,priority,BelowNormal
***===,pwilliams-lt,os,Microsoft Windows 10 Enterprise
***===,pwilliams-lt,os version,10.0.19044
***===,pwilliams-lt,powershell version,5.1
***===,pwilliams-lt,command line parameters,
***===,pwilliams-lt,detected drive,C:,3,
***===,pwilliams-lt,java collection in folders,C:
***===,pwilliams-lt,script command,Get-Acl C: >>$null
***===,pwilliams-lt,script command,robocopy "C:\$6B2513D27DD14C4B9AF0BAB97B4CB5CD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\$8DC00F6FF9314CD793600AF0258F01E1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\$DC9C6D52617945BF942591DC6BD482FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\pwilliams-lt-16508-detectedjava.tmp"
***===,pwilliams-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,pwilliams-lt,java date,2020-01-22<MDATE>2020-01-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,pwilliams-lt,java date,2020-01-22<MDATE>2020-01-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,pwilliams-lt,java date,2020-01-22<MDATE>2020-01-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,java version,openjdk version "11.0.5" 2019-10-15 OpenJDK Runtime Environment (build 11.0.5+10-b520.38) OpenJDK 64-Bit Server VM (build 11.0.5+10-b520.38, mixed mode, sharing)
***===,pwilliams-lt,java date,2020-01-22<MDATE>2020-01-22<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\jbr\bin
***===,pwilliams-lt,script info,no java processes detected
***===,pwilliams-lt,script end time,202208100521
<EOF>
