﻿***===,717XN53-LT,script version,paljvwps-2.1.1
***===,717XN53-LT,script user,NT AUTHORITY\SYSTEM
***===,717XN53-LT,is elevated,True
***===,717XN53-LT,script start time,202208092329
***===,717XN53-LT,number of cores,4
***===,717XN53-LT,priority,BelowNormal
***===,717XN53-LT,os,Microsoft Windows 10 Enterprise
***===,717XN53-LT,os version,10.0.19044
***===,717XN53-LT,powershell version,5.1
***===,717XN53-LT,command line parameters,
***===,717XN53-LT,detected drive,C:,3,
***===,717XN53-LT,java collection in folders,C:
***===,717XN53-LT,script command,Get-Acl C: >>$null
***===,717XN53-LT,script command,robocopy "C:\$6D56F94A0AF9402C9599029098D98EF5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\$E1CD628608B54A60A8DFCEDD44AD4620" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\Screenshots" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\717XN53-LT-8212-detectedjava.tmp"
***===,717XN53-LT,script info,no java processes detected
***===,717XN53-LT,script end time,202208092332
<EOF>
