﻿***===,PLA0346,script version,paljvwps-2.1.1
***===,PLA0346,script user,NT AUTHORITY\SYSTEM
***===,PLA0346,is elevated,True
***===,PLA0346,script start time,202208100822
***===,PLA0346,number of cores,4
***===,PLA0346,priority,BelowNormal
***===,PLA0346,os,Microsoft Windows 10 Enterprise
***===,PLA0346,os version,10.0.19042
***===,PLA0346,powershell version,5.1
***===,PLA0346,command line parameters,
***===,PLA0346,detected drive,C:,3,
***===,PLA0346,java collection in folders,C:
***===,PLA0346,script command,Get-Acl C: >>$null
***===,PLA0346,script command,robocopy "C:\$0D10EEAA3A4340E5B59821B17D5E570F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\$A832607A92E74B79BBD0FB4DC75202F3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\$B341FDB761E641749C48D6814AED0E10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\$CE73553E2DAC46D1A82609CB634DA4FB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Downloads" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0346-24272-detectedjava.tmp"
***===,PLA0346,script info,no java processes detected
***===,PLA0346,script end time,202208100832
<EOF>
