﻿***===,PF1RLJ0V-LT,script version,paljvwps-2.1.1
***===,PF1RLJ0V-LT,script user,NT AUTHORITY\SYSTEM
***===,PF1RLJ0V-LT,is elevated,True
***===,PF1RLJ0V-LT,script start time,202208100801
***===,PF1RLJ0V-LT,number of cores,2
***===,PF1RLJ0V-LT,priority,Idle
***===,PF1RLJ0V-LT,os,Microsoft Windows 10 Enterprise
***===,PF1RLJ0V-LT,os version,10.0.19044
***===,PF1RLJ0V-LT,powershell version,5.1
***===,PF1RLJ0V-LT,command line parameters,
***===,PF1RLJ0V-LT,detected drive,C:,3,
***===,PF1RLJ0V-LT,java collection in folders,C:
***===,PF1RLJ0V-LT,script command,Get-Acl C: >>$null
***===,PF1RLJ0V-LT,script command,robocopy "C:\$1949F88B8F1843DEAE68498700218A5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\$367F6D55766B47518A3EEAF694B5521D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\$5E205D62FA2E461696F46ED22F364652" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\$7805E7411DA447C69E56BD5C8811DCA3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PF1RLJ0V-LT-10716-detectedjava.tmp"
***===,PF1RLJ0V-LT,script info,no java processes detected
***===,PF1RLJ0V-LT,script end time,202208100821
<EOF>
