﻿***===,750XFB3-LT,script version,paljvwps-2.1.1
***===,750XFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,750XFB3-LT,is elevated,True
***===,750XFB3-LT,script start time,202208100805
***===,750XFB3-LT,number of cores,4
***===,750XFB3-LT,priority,BelowNormal
***===,750XFB3-LT,os,Microsoft Windows 10 Enterprise
***===,750XFB3-LT,os version,10.0.19044
***===,750XFB3-LT,powershell version,5.1
***===,750XFB3-LT,command line parameters,
***===,750XFB3-LT,detected drive,C:,3,
***===,750XFB3-LT,java collection in folders,C:
***===,750XFB3-LT,script command,Get-Acl C: >>$null
***===,750XFB3-LT,script command,robocopy "C:\$3A2BF9C3E2E748CF9F78835E61C33F50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\$5D253679C4A44399A160625D85A7B860" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\$879DF985F8504A9585035E95B7FBD19A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\$EA4015809A68411E82190533DD86EEB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\750XFB3-LT-8380-detectedjava.tmp"
***===,750XFB3-LT,script info,no java processes detected
***===,750XFB3-LT,script end time,202208100814
<EOF>
