﻿***===,3FNQTQ3-LT,script version,paljvwps-2.1.1
***===,3FNQTQ3-LT,script user,NT AUTHORITY\SYSTEM
***===,3FNQTQ3-LT,is elevated,True
***===,3FNQTQ3-LT,script start time,202208100451
***===,3FNQTQ3-LT,number of cores,4
***===,3FNQTQ3-LT,priority,BelowNormal
***===,3FNQTQ3-LT,os,Microsoft Windows 10 Enterprise
***===,3FNQTQ3-LT,os version,10.0.19044
***===,3FNQTQ3-LT,powershell version,5.1
***===,3FNQTQ3-LT,command line parameters,
***===,3FNQTQ3-LT,detected drive,C:,3,
***===,3FNQTQ3-LT,java collection in folders,C:
***===,3FNQTQ3-LT,script command,Get-Acl C: >>$null
***===,3FNQTQ3-LT,script command,robocopy "C:\$7CA2AAD4761A44FAA86F9FE1F82FBABC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,script command,robocopy "C:\Workspace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3FNQTQ3-LT-15164-detectedjava.tmp"
***===,3FNQTQ3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,3FNQTQ3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,3FNQTQ3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,3FNQTQ3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,3FNQTQ3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,3FNQTQ3-LT,java date,2022-06-21<MDATE>2022-06-21<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.3\jbr\bin
***===,3FNQTQ3-LT,script info,no java processes detected
***===,3FNQTQ3-LT,script end time,202208100454
<EOF>
