﻿***===,ECAMERON-LT2,script version,paljvwps-2.1.1
***===,ECAMERON-LT2,script user,NT AUTHORITY\SYSTEM
***===,ECAMERON-LT2,is elevated,True
***===,ECAMERON-LT2,script start time,202208100659
***===,ECAMERON-LT2,number of cores,4
***===,ECAMERON-LT2,priority,BelowNormal
***===,ECAMERON-LT2,os,Microsoft Windows 10 Enterprise
***===,ECAMERON-LT2,os version,10.0.19044
***===,ECAMERON-LT2,powershell version,5.1
***===,ECAMERON-LT2,command line parameters,
***===,ECAMERON-LT2,detected drive,C:,3,
***===,ECAMERON-LT2,java collection in folders,C:
***===,ECAMERON-LT2,script command,Get-Acl C: >>$null
***===,ECAMERON-LT2,script command,robocopy "C:\$3EBFEACE6DA0407A9CE300EBF6F258D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\$B8439B066FCB4B338976989D9D33FEB8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\$C6590C0AA7274E609020028A8D6FB0B2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\$CFEC2C156DA744CF941428D19B6A2DE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\ECAMERON-LT2-14716-detectedjava.tmp"
***===,ECAMERON-LT2,script info,no java processes detected
***===,ECAMERON-LT2,script end time,202208100706
<EOF>
