﻿***===,F8H73X2-LT,script version,paljvwps-2.1.1
***===,F8H73X2-LT,script user,NT AUTHORITY\SYSTEM
***===,F8H73X2-LT,is elevated,True
***===,F8H73X2-LT,script start time,202208100959
***===,F8H73X2-LT,number of cores,6
***===,F8H73X2-LT,priority,BelowNormal
***===,F8H73X2-LT,os,Microsoft Windows 10 Enterprise
***===,F8H73X2-LT,os version,10.0.19044
***===,F8H73X2-LT,powershell version,5.1
***===,F8H73X2-LT,command line parameters,
***===,F8H73X2-LT,detected drive,C:,3,
***===,F8H73X2-LT,java collection in folders,C:
***===,F8H73X2-LT,script command,Get-Acl C: >>$null
***===,F8H73X2-LT,script command,robocopy "C:\$57A3F6B37F5A4227914020DF436A20FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\$BEED5481053041169F93DBC98C2337D2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\$D673A32330DD4B4DB95C42CC7F33550C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,script command,robocopy "C:\Windows.old" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8H73X2-LT-22436-detectedjava.tmp"
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java version,java version "17.0.2" 2022-01-18 LTS Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86) Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files\Java\jdk-17.0.2\bin
***===,F8H73X2-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode, sharing)
***===,F8H73X2-LT,java date,2022-02-15<MDATE>2022-02-15<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,F8H73X2-LT,script info,no java processes detected
***===,F8H73X2-LT,script end time,202208101018
<EOF>
