﻿***===,1ZM0GB3-LT,script version,paljvwps-2.1.1
***===,1ZM0GB3-LT,script user,NT AUTHORITY\SYSTEM
***===,1ZM0GB3-LT,is elevated,True
***===,1ZM0GB3-LT,script start time,202208100810
***===,1ZM0GB3-LT,number of cores,4
***===,1ZM0GB3-LT,priority,BelowNormal
***===,1ZM0GB3-LT,os,Microsoft Windows 10 Enterprise
***===,1ZM0GB3-LT,os version,10.0.19044
***===,1ZM0GB3-LT,powershell version,5.1
***===,1ZM0GB3-LT,command line parameters,
***===,1ZM0GB3-LT,detected drive,C:,3,
***===,1ZM0GB3-LT,java collection in folders,C:
***===,1ZM0GB3-LT,script command,Get-Acl C: >>$null
***===,1ZM0GB3-LT,script command,robocopy "C:\$0E5F6008618748A38225D5C4CE92F278" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\$544341FAA02A4E9A9F08F6EE325F875F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\$A4A77DD16BE14F0EB6BA0CB371B51E4F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\$B2FBB7EC81C44D988813B90460416532" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\FIC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Python38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Q2Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1ZM0GB3-LT-25804-detectedjava.tmp"
***===,1ZM0GB3-LT,script info,no java processes detected
***===,1ZM0GB3-LT,script end time,202208100819
<EOF>
