﻿***===,4F77RG3-LT,script version,paljvwps-2.1.1
***===,4F77RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,4F77RG3-LT,is elevated,True
***===,4F77RG3-LT,script start time,202208092206
***===,4F77RG3-LT,number of cores,8
***===,4F77RG3-LT,priority,BelowNormal
***===,4F77RG3-LT,os,Microsoft Windows 10 Enterprise
***===,4F77RG3-LT,os version,10.0.19044
***===,4F77RG3-LT,powershell version,5.1
***===,4F77RG3-LT,command line parameters,
***===,4F77RG3-LT,detected drive,C:,3,
***===,4F77RG3-LT,java collection in folders,C:
***===,4F77RG3-LT,script command,Get-Acl C: >>$null
***===,4F77RG3-LT,script command,robocopy "C:\$A26551C1DF184423B7179590CBE733C8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\$CF46971F328B4314BC2D5529E5C6906C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\StackOverflow 2010_DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\StackOverflow2013_DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4F77RG3-LT-4936-detectedjava.tmp"
***===,4F77RG3-LT,script info,no java processes detected
***===,4F77RG3-LT,script end time,202208100907
<EOF>
