﻿***===,1WMYN53-LT,script version,paljvwps-2.1.1
***===,1WMYN53-LT,script user,NT AUTHORITY\SYSTEM
***===,1WMYN53-LT,is elevated,True
***===,1WMYN53-LT,script start time,202208100810
***===,1WMYN53-LT,number of cores,4
***===,1WMYN53-LT,priority,BelowNormal
***===,1WMYN53-LT,os,Microsoft Windows 10 Enterprise
***===,1WMYN53-LT,os version,10.0.19044
***===,1WMYN53-LT,powershell version,5.1
***===,1WMYN53-LT,command line parameters,
***===,1WMYN53-LT,detected drive,C:,3,
***===,1WMYN53-LT,java collection in folders,C:
***===,1WMYN53-LT,script command,Get-Acl C: >>$null
***===,1WMYN53-LT,script command,robocopy "C:\$DFB2F08ACA1E45BE83F3D7797596BFB0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\$E010A08F51264E368D418EF3D5CCE50F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WMYN53-LT-11888-detectedjava.tmp"
***===,1WMYN53-LT,script info,no java processes detected
***===,1WMYN53-LT,script end time,202208100814
<EOF>
