﻿***===,WIN-6OJCE106HIK,script version,paljvwps-2.1.1
***===,WIN-6OJCE106HIK,script user,NT AUTHORITY\SYSTEM
***===,WIN-6OJCE106HIK,is elevated,True
***===,WIN-6OJCE106HIK,script start time,202208100914
***===,WIN-6OJCE106HIK,number of cores,4
***===,WIN-6OJCE106HIK,priority,BelowNormal
***===,WIN-6OJCE106HIK,os,Microsoft Windows 10 Enterprise
***===,WIN-6OJCE106HIK,os version,10.0.19044
***===,WIN-6OJCE106HIK,powershell version,5.1
***===,WIN-6OJCE106HIK,command line parameters,
***===,WIN-6OJCE106HIK,detected drive,C:,3,
***===,WIN-6OJCE106HIK,java collection in folders,C:
***===,WIN-6OJCE106HIK,script command,Get-Acl C: >>$null
***===,WIN-6OJCE106HIK,script command,robocopy "C:\$F7BC131835B94E04A4C357C02364F816" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\WIN-6OJCE106HIK-604-detectedjava.tmp"
***===,WIN-6OJCE106HIK,script info,no java processes detected
***===,WIN-6OJCE106HIK,script end time,202208100917
<EOF>
