﻿***===,BYKCK13-LT,script version,paljvwps-2.1.1
***===,BYKCK13-LT,script user,NT AUTHORITY\SYSTEM
***===,BYKCK13-LT,is elevated,True
***===,BYKCK13-LT,script start time,202208092013
***===,BYKCK13-LT,number of cores,6
***===,BYKCK13-LT,priority,BelowNormal
***===,BYKCK13-LT,os,Microsoft Windows 10 Enterprise
***===,BYKCK13-LT,os version,10.0.19044
***===,BYKCK13-LT,powershell version,5.1
***===,BYKCK13-LT,command line parameters,
***===,BYKCK13-LT,detected drive,C:,3,
***===,BYKCK13-LT,java collection in folders,C:
***===,BYKCK13-LT,script command,Get-Acl C: >>$null
***===,BYKCK13-LT,script command,robocopy "C:\$0312F694B544477890F33824830175AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\$097C1D64AE3F4780884F6C7E97527590" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\$33E050F0AF0A457C9184A305FD78752D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\$387BF77CD92A4C1CBC414C51F6E01C24" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\New folder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\SQL-MSSQLSERVER-ExtensibilityData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\SQL-MSSQLSERVER-ExtensibilityData-PY" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\ThoughSpot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYKCK13-LT-20564-detectedjava.tmp"
***===,BYKCK13-LT,script info,no java processes detected
***===,BYKCK13-LT,script end time,202208092020
<EOF>
