﻿***===,978V2D3-LT,script version,paljvwps-2.1.1
***===,978V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,978V2D3-LT,is elevated,True
***===,978V2D3-LT,script start time,202208100837
***===,978V2D3-LT,number of cores,4
***===,978V2D3-LT,priority,BelowNormal
***===,978V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,978V2D3-LT,os version,10.0.19042
***===,978V2D3-LT,powershell version,5.1
***===,978V2D3-LT,command line parameters,
***===,978V2D3-LT,detected drive,C:,3,
***===,978V2D3-LT,java collection in folders,C:
***===,978V2D3-LT,script command,Get-Acl C: >>$null
***===,978V2D3-LT,script command,robocopy "C:\$5B5864BA2573465795A68F0A661095F2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\$69AE40430AEB499ABF4B9738959D0CED" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\$88CC2A8CC6384A1F9B71C50B16367DDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Q2central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\978V2D3-LT-16328-detectedjava.tmp"
***===,978V2D3-LT,script info,no java processes detected
***===,978V2D3-LT,script end time,202208100845
<EOF>
