﻿***===,JMSHL33-LT,script version,paljvwps-2.1.1
***===,JMSHL33-LT,script user,NT AUTHORITY\SYSTEM
***===,JMSHL33-LT,is elevated,True
***===,JMSHL33-LT,script start time,202208100205
***===,JMSHL33-LT,number of cores,6
***===,JMSHL33-LT,priority,BelowNormal
***===,JMSHL33-LT,os,Microsoft Windows 10 Enterprise
***===,JMSHL33-LT,os version,10.0.19044
***===,JMSHL33-LT,powershell version,5.1
***===,JMSHL33-LT,command line parameters,
***===,JMSHL33-LT,detected drive,C:,3,
***===,JMSHL33-LT,java collection in folders,C:
***===,JMSHL33-LT,script command,Get-Acl C: >>$null
***===,JMSHL33-LT,script command,robocopy "C:\$1C9E0CE2BC67491E94FD5DA6678CC4FA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\$2542C5281FDF41A1A514B453B3F848FC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\$35DD80D7921B4A36B0B678B6AB0E9E12" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\$A8221A7099EE427F8658B0EBB21E9306" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5042 EL Update" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5042 logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5051 United Heritage CU SAP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5086" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5100 sap TEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5102 Valley First CU" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5139 HTFFFCU 4.4 Update" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5156-RepGenFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5158 Advia SAP SF02721463" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5164 SAP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5180" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5199 PPSAP New" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5205 Card Management Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5205 Error Check Files from Master on 6.17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\5206 Power pAck Skip a Pay" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\CBC Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Dominion Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\fi5042-repgen-q2-base-SF02422632@b390ceec672" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\PFCU 5164 SAP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\PFFCU 5205 Q2 RepGen files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Proponent CU 5188" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\SAP 5100 Test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\sap HTML tEST" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,script command,robocopy "C:\v3.2021.0.203" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JMSHL33-LT-14064-detectedjava.tmp"
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode, sharing)
***===,JMSHL33-LT,java date,2020-07-13<MDATE>2020-07-13<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JMSHL33-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode, sharing)
***===,JMSHL33-LT,java date,2020-07-13<MDATE>2020-07-13<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JMSHL33-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode, sharing)
***===,JMSHL33-LT,java date,2020-07-13<MDATE>2020-07-13<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JMSHL33-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode, sharing)
***===,JMSHL33-LT,java date,2020-07-13<MDATE>2020-07-13<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JMSHL33-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java version,openjdk version "11.0.7" 2020-04-14 OpenJDK Runtime Environment JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65) OpenJDK 64-Bit Server VM JBR-11.0.7.10-765.65-jfx (build 11.0.7+10-b765.65, mixed mode, sharing)
***===,JMSHL33-LT,java date,2020-07-13<MDATE>2020-07-13<CDATE> C:\Program Files\JetBrains\PyCharm 2020.1.4\jbr\bin
***===,JMSHL33-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,JMSHL33-LT,java date,2021-09-03<MDATE>2021-09-03<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,JMSHL33-LT,script info,no java processes detected
***===,JMSHL33-LT,script end time,202208100212
<EOF>
