﻿***===,PLA0194,script version,paljvwps-2.1.1
***===,PLA0194,script user,NT AUTHORITY\SYSTEM
***===,PLA0194,is elevated,True
***===,PLA0194,script start time,202208100827
***===,PLA0194,number of cores,4
***===,PLA0194,priority,BelowNormal
***===,PLA0194,os,Microsoft Windows 10 Enterprise
***===,PLA0194,os version,10.0.19042
***===,PLA0194,powershell version,5.1
***===,PLA0194,command line parameters,
***===,PLA0194,detected drive,C:,3,
***===,PLA0194,java collection in folders,C:
***===,PLA0194,script command,Get-Acl C: >>$null
***===,PLA0194,script command,robocopy "C:\$22D3D1EBE03540868A6EEC81E1022AF8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\$6E54951D1FD4473DA2345DF8619029CF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\$EB4DE63BE2A74A53A2778ABBCC91C2D6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\$F5C506DD138D4437991CBED0AB28A891" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0194-19280-detectedjava.tmp"
***===,PLA0194,script info,no java processes detected
***===,PLA0194,script end time,202208100835
<EOF>
