﻿***===,D0B51F3-LT,script version,paljvwps-2.1.1
***===,D0B51F3-LT,script user,NT AUTHORITY\SYSTEM
***===,D0B51F3-LT,is elevated,True
***===,D0B51F3-LT,script start time,202208100728
***===,D0B51F3-LT,number of cores,4
***===,D0B51F3-LT,priority,BelowNormal
***===,D0B51F3-LT,os,Microsoft Windows 10 Enterprise
***===,D0B51F3-LT,os version,10.0.19042
***===,D0B51F3-LT,powershell version,5.1
***===,D0B51F3-LT,command line parameters,
***===,D0B51F3-LT,detected drive,C:,3,
***===,D0B51F3-LT,java collection in folders,C:
***===,D0B51F3-LT,script command,Get-Acl C: >>$null
***===,D0B51F3-LT,script command,robocopy "C:\$555198604B7E4087B8AC32BC473C1D8B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\$E4E4E97A78164DA3AF787F73738DC7D4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\D0B51F3-LT-5188-detectedjava.tmp"
***===,D0B51F3-LT,script info,no java processes detected
***===,D0B51F3-LT,script end time,202208100734
<EOF>
