﻿***===,BPYRFB3-LT,script version,paljvwps-2.1.1
***===,BPYRFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,BPYRFB3-LT,is elevated,True
***===,BPYRFB3-LT,script start time,202208091817
***===,BPYRFB3-LT,number of cores,4
***===,BPYRFB3-LT,priority,BelowNormal
***===,BPYRFB3-LT,os,Microsoft Windows 10 Enterprise
***===,BPYRFB3-LT,os version,10.0.19044
***===,BPYRFB3-LT,powershell version,5.1
***===,BPYRFB3-LT,command line parameters,
***===,BPYRFB3-LT,detected drive,C:,3,
***===,BPYRFB3-LT,java collection in folders,C:
***===,BPYRFB3-LT,script command,Get-Acl C: >>$null
***===,BPYRFB3-LT,script command,robocopy "C:\$08B959F5A0674A5BB07FF3E62DFE19E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\$3A5955D645A344448840768E9D24C9A7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\$47D26D8E64734F869183E28AF334F62C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\$598E6942255E493ABBA638A2C31185E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BPYRFB3-LT-19680-detectedjava.tmp"
***===,BPYRFB3-LT,script info,no java processes detected
***===,BPYRFB3-LT,script end time,202208091822
<EOF>
