﻿***===,7DMQ693-LT,script version,paljvwps-2.1.1
***===,7DMQ693-LT,script user,NT AUTHORITY\SYSTEM
***===,7DMQ693-LT,is elevated,True
***===,7DMQ693-LT,script start time,202208100008
***===,7DMQ693-LT,number of cores,6
***===,7DMQ693-LT,priority,BelowNormal
***===,7DMQ693-LT,os,Microsoft Windows 10 Enterprise
***===,7DMQ693-LT,os version,10.0.19044
***===,7DMQ693-LT,powershell version,5.1
***===,7DMQ693-LT,command line parameters,
***===,7DMQ693-LT,detected drive,C:,3,
***===,7DMQ693-LT,java collection in folders,C:
***===,7DMQ693-LT,script command,Get-Acl C: >>$null
***===,7DMQ693-LT,script command,robocopy "C:\$46677B9F530D4FD5A3527749EAACFEE4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\$C1FBAA95255B4075814C25BCEF77B2B7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\$E3424E37149F46CBBA26EE1F537BEF02" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\ProgramFilesFolder" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7DMQ693-LT-20848-detectedjava.tmp"
***===,7DMQ693-LT,script info,no java processes detected
***===,7DMQ693-LT,script end time,202208100011
<EOF>
