﻿***===,74BG2F3-LT,script version,paljvwps-2.1.1
***===,74BG2F3-LT,script user,NT AUTHORITY\SYSTEM
***===,74BG2F3-LT,is elevated,True
***===,74BG2F3-LT,script start time,202208111607
***===,74BG2F3-LT,number of cores,4
***===,74BG2F3-LT,priority,BelowNormal
***===,74BG2F3-LT,os,Microsoft Windows 10 Enterprise
***===,74BG2F3-LT,os version,10.0.19042
***===,74BG2F3-LT,powershell version,5.1
***===,74BG2F3-LT,command line parameters,
***===,74BG2F3-LT,detected drive,C:,3,
***===,74BG2F3-LT,java collection in folders,C:
***===,74BG2F3-LT,script command,Get-Acl C: >>$null
***===,74BG2F3-LT,script command,robocopy "C:\$1AB3EA2F77E9415395655B433F6E678B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\$34F39B6CD2A64B389E4C9C3304019DDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\$71C9F530D4C545D29C5834EB78D59885" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\$E3A11424B52049BDA91F1EDD1F014E21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\74BG2F3-LT-8040-detectedjava.tmp"
***===,74BG2F3-LT,script info,no java processes detected
***===,74BG2F3-LT,script end time,202208111616
<EOF>
