﻿***===,GF81P53-LT,script version,paljvwps-2.1.1
***===,GF81P53-LT,script user,NT AUTHORITY\SYSTEM
***===,GF81P53-LT,is elevated,True
***===,GF81P53-LT,script start time,202208100855
***===,GF81P53-LT,number of cores,6
***===,GF81P53-LT,priority,BelowNormal
***===,GF81P53-LT,os,Microsoft Windows 10 Enterprise
***===,GF81P53-LT,os version,10.0.19044
***===,GF81P53-LT,powershell version,5.1
***===,GF81P53-LT,command line parameters,
***===,GF81P53-LT,detected drive,C:,3,
***===,GF81P53-LT,java collection in folders,C:
***===,GF81P53-LT,script command,Get-Acl C: >>$null
***===,GF81P53-LT,script command,robocopy "C:\$0EED4E7714F54BAE99CEC70E15FE7BC5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\$5B4720F50D3343BFBE770283EDE5C5DB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\$73E41BBD448245E79D6EC12A31C5E93D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\$9006E00F75E6475D90E94272923EB452" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\agent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Q2Labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Test-F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,script command,robocopy "C:\xampp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GF81P53-LT-24536-detectedjava.tmp"
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,GF81P53-LT,java date,2020-12-31<MDATE>2020-12-31<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,GF81P53-LT,java date,2020-12-31<MDATE>2020-12-31<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,GF81P53-LT,java date,2020-12-31<MDATE>2020-12-31<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,GF81P53-LT,java date,2020-12-31<MDATE>2020-12-31<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_211" Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jdk1.8.0_211\jre\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java version,java version "1.8.0_291" Java(TM) SE Runtime Environment (build 1.8.0_291-b10) Java HotSpot(TM) Client VM (build 25.291-b10, mixed mode)
***===,GF81P53-LT,java date,2021-05-09<MDATE>2021-05-09<CDATE> C:\Program Files (x86)\Java\jre1.8.0_291\bin
***===,GF81P53-LT,java jdk/jre detected folder,C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,java version,java version "1.8.0_181" Java(TM) SE Runtime Environment (build 1.8.0_181-b13) Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)
***===,GF81P53-LT,java date,2020-12-31<MDATE>2020-12-31<CDATE> C:\Program Files (x86)\SmartBear\SoapUI-5.5.0\jre\bin
***===,GF81P53-LT,script info,no java processes detected
***===,GF81P53-LT,script end time,202208100907
<EOF>
