﻿***===,BM5V2D3-LT,script version,paljvwps-2.1.1
***===,BM5V2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,BM5V2D3-LT,is elevated,True
***===,BM5V2D3-LT,script start time,202208111221
***===,BM5V2D3-LT,number of cores,4
***===,BM5V2D3-LT,priority,BelowNormal
***===,BM5V2D3-LT,os,Microsoft Windows 10 Enterprise
***===,BM5V2D3-LT,os version,10.0.19042
***===,BM5V2D3-LT,powershell version,5.1
***===,BM5V2D3-LT,command line parameters,
***===,BM5V2D3-LT,detected drive,C:,3,
***===,BM5V2D3-LT,java collection in folders,C:
***===,BM5V2D3-LT,script command,Get-Acl C: >>$null
***===,BM5V2D3-LT,script command,robocopy "C:\$0D8BA0CC7A25408F8E618EA786DF767D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\$11872A949687430D9ABF20F717B74911" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\$73622CE6ADD74AAD8D7F2A18090C6577" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\$A9F0413F4BA7440593D58287D18C3E03" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BM5V2D3-LT-6424-detectedjava.tmp"
***===,BM5V2D3-LT,script info,no java processes detected
***===,BM5V2D3-LT,script end time,202208111226
<EOF>
