﻿***===,JH3C433-LT,script version,paljvwps-2.1.1
***===,JH3C433-LT,script user,NT AUTHORITY\SYSTEM
***===,JH3C433-LT,is elevated,True
***===,JH3C433-LT,script start time,202208101453
***===,JH3C433-LT,number of cores,4
***===,JH3C433-LT,priority,BelowNormal
***===,JH3C433-LT,os,Microsoft Windows 10 Enterprise
***===,JH3C433-LT,os version,10.0.19044
***===,JH3C433-LT,powershell version,5.1
***===,JH3C433-LT,command line parameters,
***===,JH3C433-LT,detected drive,C:,3,
***===,JH3C433-LT,java collection in folders,C:
***===,JH3C433-LT,script command,Get-Acl C: >>$null
***===,JH3C433-LT,script command,robocopy "C:\$1D19E31C215F430C9B6307E00B8F01C2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\$2E77A3D6365A49F8A1DBDFA6E5501415" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\$3A971712B5294DBB86D0A02CED089AAC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\$D906C1EDAB0F44E79ED97372DE8918CE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JH3C433-LT-20084-detectedjava.tmp"
***===,JH3C433-LT,script info,no java processes detected
***===,JH3C433-LT,script end time,202208101519
<EOF>
