﻿***===,erhea-lt1,script version,paljvwps-2.1.1
***===,erhea-lt1,script user,NT AUTHORITY\SYSTEM
***===,erhea-lt1,is elevated,True
***===,erhea-lt1,script start time,202208100358
***===,erhea-lt1,number of cores,4
***===,erhea-lt1,priority,BelowNormal
***===,erhea-lt1,os,Microsoft Windows 10 Enterprise
***===,erhea-lt1,os version,10.0.19044
***===,erhea-lt1,powershell version,5.1
***===,erhea-lt1,command line parameters,
***===,erhea-lt1,detected drive,C:,3,
***===,erhea-lt1,java collection in folders,C:
***===,erhea-lt1,script command,Get-Acl C: >>$null
***===,erhea-lt1,script command,robocopy "C:\$02BE020E3EA448F6A0354B128492FD00" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\$B99E67BFEBCB456A94478D6B2BB127C6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\$F8FA65A7D57E48EE88B069A28F191309" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\apache-maven-3.8.3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\app" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Checkmarx" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\coreproAdminApiExperiment" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Data" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\denimgroup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\documentation" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\dotnet" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\experiments" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\explore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\nomad_0.9.5_windows_amd64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\q2labs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\q2open" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\reflector" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\root" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\rtnmemtest" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Ruby30-x64" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\run" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\samples-aspnet-master" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\SmbSmartypig" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\socialmoney" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\swagger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\SysinternalsSuite" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\TesterTool" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\tfs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,script command,robocopy "C:\vs22" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\erhea-lt1-45764-detectedjava.tmp"
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,erhea-lt1,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,erhea-lt1,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,erhea-lt1,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-25" OpenJDK Runtime Environment (build 1.8.0-25-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-04-17<MDATE>2019-04-17<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0-9" OpenJDK Runtime Environment (build 1.8.0-9-microsoft-b00) OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)
***===,erhea-lt1,java date,2019-02-04<MDATE>2019-02-04<CDATE> C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.9\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_302" OpenJDK Runtime Environment (Temurin)(build 1.8.0_302-b08) OpenJDK 64-Bit Server VM (Temurin)(build 25.302-b08, mixed mode)
***===,erhea-lt1,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\jre\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java version,openjdk version "17.0.3" 2022-04-19 OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7) OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode)
***===,erhea-lt1,java date,2022-07-21<MDATE>2022-07-21<CDATE> C:\Users\erhea\.vscode\extensions\redhat.java-1.9.0-win32-x64\jre\17.0.3-win32-x86_64\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\bin
***===,erhea-lt1,java jdk/jre detected folder,C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,java version,openjdk version "1.8.0_222" OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_222-b10) OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.222-b10, mixed mode)
***===,erhea-lt1,java date,2019-07-17<MDATE>2019-07-17<CDATE> C:\Users\erhea\AppData\Local\Programs\AdoptOpenJDK\jre\bin
***===,erhea-lt1,script info,no java processes detected
***===,erhea-lt1,script end time,202208100419
<EOF>
