﻿***===,4WN8S73-LT,script version,paljvwps-2.1.1
***===,4WN8S73-LT,script user,NT AUTHORITY\SYSTEM
***===,4WN8S73-LT,is elevated,True
***===,4WN8S73-LT,script start time,202208101000
***===,4WN8S73-LT,number of cores,8
***===,4WN8S73-LT,priority,BelowNormal
***===,4WN8S73-LT,os,Microsoft Windows 10 Enterprise
***===,4WN8S73-LT,os version,10.0.19044
***===,4WN8S73-LT,powershell version,5.1
***===,4WN8S73-LT,command line parameters,
***===,4WN8S73-LT,detected drive,C:,3,
***===,4WN8S73-LT,java collection in folders,C:
***===,4WN8S73-LT,script command,Get-Acl C: >>$null
***===,4WN8S73-LT,script command,robocopy "C:\$0D96842EB2EC4DA79A15DB7635C14116" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\$4E489CD7F330440E8DC94129284A8896" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\$7E8DBFC59B15453BBA5006D310A21C51" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\$BC8ACB4AFA0B48C1A217CE741E90E3FE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\LogUploaderRelated" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4WN8S73-LT-22164-detectedjava.tmp"
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,4WN8S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4WN8S73-LT,java date,2021-04-10<MDATE>2021-04-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,4WN8S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4WN8S73-LT,java date,2021-04-10<MDATE>2021-04-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,4WN8S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4WN8S73-LT,java date,2021-04-10<MDATE>2021-04-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,4WN8S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4WN8S73-LT,java date,2021-04-10<MDATE>2021-04-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java version,openjdk version "16.0.1" 2021-04-20 OpenJDK Runtime Environment AdoptOpenJDK-16.0.1+9 (build 16.0.1+9) OpenJDK 64-Bit Server VM AdoptOpenJDK-16.0.1+9 (build 16.0.1+9, mixed mode, sharing)
***===,4WN8S73-LT,java date,2021-04-22<MDATE>2021-04-22<CDATE> C:\Program Files\AdoptOpenJDK\jre-16.0.1.9-hotspot\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.35-dcevm (build 11.0.10+9-b1341.35, mixed mode)
***===,4WN8S73-LT,java date,2021-03-31<MDATE>2021-03-31<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1\jbr\bin
***===,4WN8S73-LT,java jdk/jre detected folder,C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,java version,openjdk version "12.0.1" 2019-04-16 OpenJDK Runtime Environment (build 12.0.1+12) OpenJDK 64-Bit Server VM (build 12.0.1+12, mixed mode)
***===,4WN8S73-LT,java date,2021-04-10<MDATE>2021-04-10<CDATE> C:\Program Files\SmartBear\SoapUI-5.6.0\jre\bin
***===,4WN8S73-LT,script info,no java processes detected
***===,4WN8S73-LT,script end time,202208101007
<EOF>
