﻿***===,DZWZML3-LT,script version,paljvwps-2.1.1
***===,DZWZML3-LT,script user,NT AUTHORITY\SYSTEM
***===,DZWZML3-LT,is elevated,True
***===,DZWZML3-LT,script start time,202208100651
***===,DZWZML3-LT,number of cores,14
***===,DZWZML3-LT,priority,BelowNormal
***===,DZWZML3-LT,os,Microsoft Windows 10 Enterprise
***===,DZWZML3-LT,os version,10.0.19044
***===,DZWZML3-LT,powershell version,5.1
***===,DZWZML3-LT,command line parameters,
***===,DZWZML3-LT,detected drive,C:,3,
***===,DZWZML3-LT,java collection in folders,C:
***===,DZWZML3-LT,script command,Get-Acl C: >>$null
***===,DZWZML3-LT,script command,robocopy "C:\$68FFA85D8C734FF5A26EAEECE6048AD6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\DZWZML3-LT-23196-detectedjava.tmp"
***===,DZWZML3-LT,script info,no java processes detected
***===,DZWZML3-LT,script end time,202208100653
<EOF>
