﻿***===,BKJJL33-LT,script version,paljvwps-2.1.1
***===,BKJJL33-LT,script user,NT AUTHORITY\SYSTEM
***===,BKJJL33-LT,is elevated,True
***===,BKJJL33-LT,script start time,202208100838
***===,BKJJL33-LT,number of cores,6
***===,BKJJL33-LT,priority,BelowNormal
***===,BKJJL33-LT,os,Microsoft Windows 10 Enterprise
***===,BKJJL33-LT,os version,10.0.19044
***===,BKJJL33-LT,powershell version,5.1
***===,BKJJL33-LT,command line parameters,
***===,BKJJL33-LT,detected drive,C:,3,
***===,BKJJL33-LT,java collection in folders,C:
***===,BKJJL33-LT,script command,Get-Acl C: >>$null
***===,BKJJL33-LT,script command,robocopy "C:\$269BB55344F74E0B8B0B736E2B2B34AF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\$2E994BCAA71447EAA07C30B7D4EDCB1C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\$72706604D3ED45FA9051AC0FC10DB9B4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\$B541F996F7CE4EF4B18B90F7995C5E78" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BKJJL33-LT-32620-detectedjava.tmp"
***===,BKJJL33-LT,script info,no java processes detected
***===,BKJJL33-LT,script end time,202208100843
<EOF>
