﻿***===,3P34FG3-LT,script version,paljvwps-2.1.1
***===,3P34FG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3P34FG3-LT,is elevated,True
***===,3P34FG3-LT,script start time,202208101022
***===,3P34FG3-LT,number of cores,8
***===,3P34FG3-LT,priority,BelowNormal
***===,3P34FG3-LT,os,Microsoft Windows 10 Enterprise
***===,3P34FG3-LT,os version,10.0.19044
***===,3P34FG3-LT,powershell version,5.1
***===,3P34FG3-LT,command line parameters,
***===,3P34FG3-LT,detected drive,C:,3,
***===,3P34FG3-LT,java collection in folders,C:
***===,3P34FG3-LT,script command,Get-Acl C: >>$null
***===,3P34FG3-LT,script command,robocopy "C:\$546EA7BE574D4E15BB3BD78FF7177C2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\$8E1EF4DB3436451BB51E7968D3B5DE32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\$CBCEA33345DD4CE69CB1A48B26829C2D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3P34FG3-LT-21012-detectedjava.tmp"
***===,3P34FG3-LT,script info,no java processes detected
***===,3P34FG3-LT,script end time,202208101030
<EOF>
