﻿***===,shaque-lt1,script version,paljvwps-2.1.1
***===,shaque-lt1,script user,NT AUTHORITY\SYSTEM
***===,shaque-lt1,is elevated,True
***===,shaque-lt1,script start time,202208100928
***===,shaque-lt1,number of cores,6
***===,shaque-lt1,priority,BelowNormal
***===,shaque-lt1,os,Microsoft Windows 10 Enterprise
***===,shaque-lt1,os version,10.0.18363
***===,shaque-lt1,powershell version,5.1
***===,shaque-lt1,command line parameters,
***===,shaque-lt1,detected drive,C:,3,
***===,shaque-lt1,java collection in folders,C:
***===,shaque-lt1,script command,Get-Acl C: >>$null
***===,shaque-lt1,script command,robocopy "C:\$17B35ACCB16443B2BF487A721440954F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\$46BF6CFBF78F42CF8B16D5B2E69AB1DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\$46DB762592C5415289DAA42CB211519F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\$C924F3D9D49B4BE98E7A78B2C17CA56C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\adb" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\FCIV" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\INET" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Logs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\OpenSSL-Win32" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Python27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Python30" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Ruby193" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\shaque-lt1-14204-detectedjava.tmp"
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-736-b16) OpenJDK 64-Bit Server VM (build 25.112-b16, mixed mode)
***===,shaque-lt1,java date,2017-03-28<MDATE>2017-03-28<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2017.1.1\jre64\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java version,openjdk version "11.0.3" 2019-04-16 OpenJDK Runtime Environment (build 11.0.3+12-b304.56) OpenJDK 64-Bit Server VM (build 11.0.3+12-b304.56, mixed mode, sharing)
***===,shaque-lt1,java date,2019-09-03<MDATE>2019-09-03<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\jbr\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java version,openjdk version "1.8.0_112-release" OpenJDK Runtime Environment (build 1.8.0_112-release-408-b6) OpenJDK Server VM (build 25.112-b6, mixed mode)
***===,shaque-lt1,java date,2016-11-29<MDATE>2016-11-29<CDATE> C:\Program Files (x86)\JetBrains\PyCharm Community Edition 2016.3.2\jre\jre\bin
***===,shaque-lt1,java jdk/jre detected folder,C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,java version,java version "1.7.0_75" Java(TM) SE Runtime Environment (build 1.7.0_75-b13) Java HotSpot(TM) Client VM (build 24.75-b04, mixed mode)
***===,shaque-lt1,java date,2017-09-28<MDATE>2020-02-25<CDATE> C:\Users\shaque\ZebraTester\jre\bin
***===,shaque-lt1,script info,no java processes detected
***===,shaque-lt1,script end time,202208100936
<EOF>
