﻿***===,1XXMBK3-LT,script version,paljvwps-2.1.1
***===,1XXMBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,1XXMBK3-LT,is elevated,True
***===,1XXMBK3-LT,script start time,202208100450
***===,1XXMBK3-LT,number of cores,4
***===,1XXMBK3-LT,priority,BelowNormal
***===,1XXMBK3-LT,os,Microsoft Windows 10 Enterprise
***===,1XXMBK3-LT,os version,10.0.19044
***===,1XXMBK3-LT,powershell version,5.1
***===,1XXMBK3-LT,command line parameters,
***===,1XXMBK3-LT,detected drive,C:,3,
***===,1XXMBK3-LT,java collection in folders,C:
***===,1XXMBK3-LT,script command,Get-Acl C: >>$null
***===,1XXMBK3-LT,script command,robocopy "C:\$33093CBC4CC04937BC397F1FB938A7A9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\$47C323D6217649F3A25BC6D73DED75E7" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\$A8AC210B237244D09890C7AA98EB0AF4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1XXMBK3-LT-16760-detectedjava.tmp"
***===,1XXMBK3-LT,script info,no java processes detected
***===,1XXMBK3-LT,script end time,202208100455
<EOF>
