﻿***===,1WJFSG3-LT,script version,paljvwps-2.1.1
***===,1WJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,1WJFSG3-LT,is elevated,True
***===,1WJFSG3-LT,script start time,202208100139
***===,1WJFSG3-LT,number of cores,8
***===,1WJFSG3-LT,priority,BelowNormal
***===,1WJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,1WJFSG3-LT,os version,10.0.19044
***===,1WJFSG3-LT,powershell version,5.1
***===,1WJFSG3-LT,command line parameters,
***===,1WJFSG3-LT,detected drive,C:,3,
***===,1WJFSG3-LT,java collection in folders,C:
***===,1WJFSG3-LT,script command,Get-Acl C: >>$null
***===,1WJFSG3-LT,script command,robocopy "C:\$06F0457C60194FBBBE6137F39D1B542B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\$2E27BD8C677742B3BF95776443AC2F17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\$C5D95434EC4F4A08B303CFAD5DF492A8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\azurite" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\1WJFSG3-LT-48256-detectedjava.tmp"
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,1WJFSG3-LT,java date,2021-06-16<MDATE>2021-11-29<CDATE> C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1WJFSG3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,1WJFSG3-LT,java date,2021-06-16<MDATE>2021-11-29<CDATE> C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1WJFSG3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,1WJFSG3-LT,java date,2021-06-16<MDATE>2021-11-29<CDATE> C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1WJFSG3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.8-Syntevo" 2020-07-14 OpenJDK Runtime Environment (build 11.0.8-Syntevo+0) OpenJDK 64-Bit Server VM (build 11.0.8-Syntevo+0, mixed mode)
***===,1WJFSG3-LT,java date,2021-06-16<MDATE>2021-11-29<CDATE> C:\Program Files\SmartGit\jre\bin
***===,1WJFSG3-LT,java jdk/jre detected folder,C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.15.10-2043.56-dcevm (build 11.0.15+10-b2043.56, mixed mode)
***===,1WJFSG3-LT,java date,2022-06-13<MDATE>2022-06-13<CDATE> C:\Users\arangel\AppData\Local\JetBrains\Installations\Rider221_000\jbr\bin
***===,1WJFSG3-LT,script info,no java processes detected
***===,1WJFSG3-LT,script end time,202208100147
<EOF>
