﻿***===,F8D3043-LT,script version,paljvwps-2.1.1
***===,F8D3043-LT,script user,NT AUTHORITY\SYSTEM
***===,F8D3043-LT,is elevated,True
***===,F8D3043-LT,script start time,202208100046
***===,F8D3043-LT,number of cores,4
***===,F8D3043-LT,priority,BelowNormal
***===,F8D3043-LT,os,Microsoft Windows 10 Enterprise
***===,F8D3043-LT,os version,10.0.19042
***===,F8D3043-LT,powershell version,5.1
***===,F8D3043-LT,command line parameters,
***===,F8D3043-LT,detected drive,C:,3,
***===,F8D3043-LT,java collection in folders,C:
***===,F8D3043-LT,script command,Get-Acl C: >>$null
***===,F8D3043-LT,script command,robocopy "C:\$12BFDFE297DF4045ACA0A6313A7731BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\$1E7BA986BA674EE5B1F332A529C08B3E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\$5F46F0CBA29C44B1B28C27B78E858E38" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\$A22F23A604664F2580ED185E2AACE863" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F8D3043-LT-2216-detectedjava.tmp"
***===,F8D3043-LT,script info,no java processes detected
***===,F8D3043-LT,script end time,202208100051
<EOF>
