﻿***===,81L3043-LT,script version,paljvwps-2.1.1
***===,81L3043-LT,script user,NT AUTHORITY\SYSTEM
***===,81L3043-LT,is elevated,True
***===,81L3043-LT,script start time,202208091836
***===,81L3043-LT,number of cores,4
***===,81L3043-LT,priority,BelowNormal
***===,81L3043-LT,os,Microsoft Windows 10 Enterprise
***===,81L3043-LT,os version,10.0.19042
***===,81L3043-LT,powershell version,5.1
***===,81L3043-LT,command line parameters,
***===,81L3043-LT,detected drive,C:,3,
***===,81L3043-LT,java collection in folders,C:
***===,81L3043-LT,script command,Get-Acl C: >>$null
***===,81L3043-LT,script command,robocopy "C:\$7E89D6342DB2459FA2CE4622DE4FF5CC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\$D3F19768D65C41B08324A6971A42B012" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\$D641D7774E004787AB297184F13F692E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\C#" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Murach" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Scripts" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\81L3043-LT-10020-detectedjava.tmp"
***===,81L3043-LT,script info,no java processes detected
***===,81L3043-LT,script end time,202208091844
<EOF>
