﻿***===,C310KG3-LT,script version,paljvwps-2.1.1
***===,C310KG3-LT,script user,NT AUTHORITY\SYSTEM
***===,C310KG3-LT,is elevated,True
***===,C310KG3-LT,script start time,202208081903
***===,C310KG3-LT,number of cores,8
***===,C310KG3-LT,priority,BelowNormal
***===,C310KG3-LT,os,Microsoft Windows 10 Enterprise
***===,C310KG3-LT,os version,10.0.19044
***===,C310KG3-LT,powershell version,5.1
***===,C310KG3-LT,command line parameters,
***===,C310KG3-LT,detected drive,C:,3,
***===,C310KG3-LT,java collection in folders,C:
***===,C310KG3-LT,script command,Get-Acl C: >>$null
***===,C310KG3-LT,script command,robocopy "C:\$9B558A19461A4E88BEC7A49C4A9FAE3D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\C310KG3-LT-11972-detectedjava.tmp"
***===,C310KG3-LT,script info,no java processes detected
***===,C310KG3-LT,script end time,202208081905
<EOF>
