﻿***===,213GK13-LT,script version,paljvwps-2.1.1
***===,213GK13-LT,script user,NT AUTHORITY\SYSTEM
***===,213GK13-LT,is elevated,True
***===,213GK13-LT,script start time,202208092215
***===,213GK13-LT,number of cores,4
***===,213GK13-LT,priority,BelowNormal
***===,213GK13-LT,os,Microsoft Windows 10 Enterprise
***===,213GK13-LT,os version,10.0.19044
***===,213GK13-LT,powershell version,5.1
***===,213GK13-LT,command line parameters,
***===,213GK13-LT,detected drive,C:,3,
***===,213GK13-LT,java collection in folders,C:
***===,213GK13-LT,script command,Get-Acl C: >>$null
***===,213GK13-LT,script command,robocopy "C:\$493E90D2F1B1483BB6AF6E43E0679CA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\$4D2C438A6D6C4EBCAA58B1A0370DFCB4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\$942157808A874B3AB9AA3440C83E9FB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\$F21A1483111940CF8C13208DDB3DBA9B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Client Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\FlashIntegro" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\213GK13-LT-796-detectedjava.tmp"
***===,213GK13-LT,script info,no java processes detected
***===,213GK13-LT,script end time,202208092224
<EOF>
