﻿***===,CGZQZD3-LT,script version,paljvwps-2.1.1
***===,CGZQZD3-LT,script user,NT AUTHORITY\SYSTEM
***===,CGZQZD3-LT,is elevated,True
***===,CGZQZD3-LT,script start time,202208100822
***===,CGZQZD3-LT,number of cores,6
***===,CGZQZD3-LT,priority,BelowNormal
***===,CGZQZD3-LT,os,Microsoft Windows 10 Enterprise
***===,CGZQZD3-LT,os version,10.0.19044
***===,CGZQZD3-LT,powershell version,5.1
***===,CGZQZD3-LT,command line parameters,
***===,CGZQZD3-LT,detected drive,C:,3,
***===,CGZQZD3-LT,java collection in folders,C:
***===,CGZQZD3-LT,script command,Get-Acl C: >>$null
***===,CGZQZD3-LT,script command,robocopy "C:\$3FE3AFF104B5418FBDB12156CCB04EFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\$98D17651DF694B3B91C8E9A6F0008B8F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\$E792F3693DD740668C88F4BF0045DDFF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\SWSetup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\CGZQZD3-LT-16708-detectedjava.tmp"
***===,CGZQZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,CGZQZD3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,CGZQZD3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,CGZQZD3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,CGZQZD3-LT,java date,2022-07-20<MDATE>2022-07-20<CDATE> C:\Program Files\JetBrains\PyCharm 2022.1.4\jbr\bin
***===,CGZQZD3-LT,script info,no java processes detected
***===,CGZQZD3-LT,script end time,202208100826
<EOF>
