﻿***===,GB3TKN3-LT,script version,paljvwps-2.1.1
***===,GB3TKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,GB3TKN3-LT,is elevated,True
***===,GB3TKN3-LT,script start time,202208100801
***===,GB3TKN3-LT,number of cores,4
***===,GB3TKN3-LT,priority,BelowNormal
***===,GB3TKN3-LT,os,Microsoft Windows 10 Enterprise
***===,GB3TKN3-LT,os version,10.0.19044
***===,GB3TKN3-LT,powershell version,5.1
***===,GB3TKN3-LT,command line parameters,
***===,GB3TKN3-LT,detected drive,C:,3,
***===,GB3TKN3-LT,java collection in folders,C:
***===,GB3TKN3-LT,script command,Get-Acl C: >>$null
***===,GB3TKN3-LT,script command,robocopy "C:\$6C21E48169C6495D85E4991A8C4AA721" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\$BF315EF76CA94F6C9F84C9B959EA06A1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GB3TKN3-LT-11872-detectedjava.tmp"
***===,GB3TKN3-LT,script info,no java processes detected
***===,GB3TKN3-LT,script end time,202208100805
<EOF>
