﻿***===,Bmishra-lt,script version,paljvwps-2.1.1
***===,Bmishra-lt,script user,NT AUTHORITY\SYSTEM
***===,Bmishra-lt,is elevated,True
***===,Bmishra-lt,script start time,202208100930
***===,Bmishra-lt,number of cores,6
***===,Bmishra-lt,priority,BelowNormal
***===,Bmishra-lt,os,Microsoft Windows 10 Enterprise
***===,Bmishra-lt,os version,10.0.19044
***===,Bmishra-lt,powershell version,5.1
***===,Bmishra-lt,command line parameters,
***===,Bmishra-lt,detected drive,C:,3,
***===,Bmishra-lt,java collection in folders,C:
***===,Bmishra-lt,script command,Get-Acl C: >>$null
***===,Bmishra-lt,script command,robocopy "C:\$35F4094C8B4A49969CC27292EE7765D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\$41DB09640DA34BBD8D522317D3CF8443" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\$65737D25EC35483EB8C732A34FFE5722" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\$9D755AB3DC6D44B2ABB6C403AE654524" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\$GetCurrent" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Application" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\App_Unzipped" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\drvrtmp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Jars&Tools" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\kingsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\MyProject" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\New BDD Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Package Installation phoenix org" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\RELEASE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Selenium_Study" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\SMSTSLog" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\src" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\TemplateInstaller2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,script command,robocopy "C:\Windows10Upgrade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\Bmishra-lt-43176-detectedjava.tmp"
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java version,java version "12.0.1" 2019-04-16 Java(TM) SE Runtime Environment (build 12.0.1+12) Java HotSpot(TM) 64-Bit Server VM (build 12.0.1+12, mixed mode, sharing)
***===,Bmishra-lt,java date,2019-06-06<MDATE>2019-06-06<CDATE> C:\Program Files\Java\jdk-12.0.1\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jdk1.8.0_171\jre\bin
***===,Bmishra-lt,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,java version,java version "1.8.0_171" Java(TM) SE Runtime Environment (build 1.8.0_171-b11) Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
***===,Bmishra-lt,java date,2019-06-10<MDATE>2019-06-10<CDATE> C:\Program Files\Java\jre1.8.0_171\bin
***===,Bmishra-lt,script info,no java processes detected
***===,Bmishra-lt,script end time,202208100941
<EOF>
