﻿***===,9SJT5D3-LT,script version,paljvwps-2.1.1
***===,9SJT5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,9SJT5D3-LT,is elevated,True
***===,9SJT5D3-LT,script start time,202208100055
***===,9SJT5D3-LT,number of cores,4
***===,9SJT5D3-LT,priority,BelowNormal
***===,9SJT5D3-LT,os,Microsoft Windows 10 Enterprise
***===,9SJT5D3-LT,os version,10.0.19044
***===,9SJT5D3-LT,powershell version,5.1
***===,9SJT5D3-LT,command line parameters,
***===,9SJT5D3-LT,detected drive,C:,3,
***===,9SJT5D3-LT,java collection in folders,C:
***===,9SJT5D3-LT,script command,Get-Acl C: >>$null
***===,9SJT5D3-LT,script command,robocopy "C:\$0A02D6AF57124443B4B393A70EA8EADF" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\9SJT5D3-LT-21996-detectedjava.tmp"
***===,9SJT5D3-LT,script info,no java processes detected
***===,9SJT5D3-LT,script end time,202208100057
<EOF>
