﻿***===,HBSSKN3-LT,script version,paljvwps-2.1.1
***===,HBSSKN3-LT,script user,NT AUTHORITY\SYSTEM
***===,HBSSKN3-LT,is elevated,True
***===,HBSSKN3-LT,script start time,202208100338
***===,HBSSKN3-LT,number of cores,4
***===,HBSSKN3-LT,priority,BelowNormal
***===,HBSSKN3-LT,os,Microsoft Windows 10 Enterprise
***===,HBSSKN3-LT,os version,10.0.19044
***===,HBSSKN3-LT,powershell version,5.1
***===,HBSSKN3-LT,command line parameters,
***===,HBSSKN3-LT,detected drive,C:,3,
***===,HBSSKN3-LT,java collection in folders,C:
***===,HBSSKN3-LT,script command,Get-Acl C: >>$null
***===,HBSSKN3-LT,script command,robocopy "C:\$8455B99540DB48A88D4EFE72607B5D0C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\$CC5DEBCFC3D94B01A9EBF1F5E27F6F2E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HBSSKN3-LT-11828-detectedjava.tmp"
***===,HBSSKN3-LT,script info,no java processes detected
***===,HBSSKN3-LT,script end time,202208100340
<EOF>
