﻿***===,40PT2D3-LT,script version,paljvwps-2.1.1
***===,40PT2D3-LT,script user,NT AUTHORITY\SYSTEM
***===,40PT2D3-LT,is elevated,True
***===,40PT2D3-LT,script start time,202208100738
***===,40PT2D3-LT,number of cores,4
***===,40PT2D3-LT,priority,BelowNormal
***===,40PT2D3-LT,os,Microsoft Windows 10 Enterprise
***===,40PT2D3-LT,os version,10.0.19042
***===,40PT2D3-LT,powershell version,5.1
***===,40PT2D3-LT,command line parameters,
***===,40PT2D3-LT,detected drive,C:,3,
***===,40PT2D3-LT,java collection in folders,C:
***===,40PT2D3-LT,script command,Get-Acl C: >>$null
***===,40PT2D3-LT,script command,robocopy "C:\$38470422346E4A16BCDC1D51EE8B2CAB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\$6CFFDDD9355149E585C23F982AE97FE3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\40PT2D3-LT-10792-detectedjava.tmp"
***===,40PT2D3-LT,script info,no java processes detected
***===,40PT2D3-LT,script end time,202208100741
<EOF>
