﻿***===,GDWXFB3-LT,script version,paljvwps-2.1.1
***===,GDWXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,GDWXFB3-LT,is elevated,True
***===,GDWXFB3-LT,script start time,202208092341
***===,GDWXFB3-LT,number of cores,4
***===,GDWXFB3-LT,priority,BelowNormal
***===,GDWXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,GDWXFB3-LT,os version,10.0.19044
***===,GDWXFB3-LT,powershell version,5.1
***===,GDWXFB3-LT,command line parameters,
***===,GDWXFB3-LT,detected drive,C:,3,
***===,GDWXFB3-LT,java collection in folders,C:
***===,GDWXFB3-LT,script command,Get-Acl C: >>$null
***===,GDWXFB3-LT,script command,robocopy "C:\$658834F6C19043D9975D50728D441A57" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\$93C0B0640D2C40238B5F8DCDF997D2CB" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\$F0D9465D47654B5880080D0C97F7CBA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\$F1F40340A60E4101A8E0B0B0C4A0BDB3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\OneDrive_1_8-1-2022" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\q2centralinstall" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\GDWXFB3-LT-7440-detectedjava.tmp"
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,GDWXFB3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GDWXFB3-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,GDWXFB3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GDWXFB3-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,GDWXFB3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GDWXFB3-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,GDWXFB3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GDWXFB3-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7) OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
***===,GDWXFB3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\DBeaver\jre\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java version,openjdk version "11.0.10" 2021-01-19 OpenJDK Runtime Environment JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41) Dynamic Code Evolution 64-Bit Server VM JBR-11.0.10.9-1341.41-dcevm (build 11.0.10+9-b1341.41, mixed mode)
***===,GDWXFB3-LT,java date,2021-04-16<MDATE>2021-04-16<CDATE> C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\jbr\bin
***===,GDWXFB3-LT,java process info,10604 java  -jar selenium-server-4.0.0.jar standalone --host 127.0.0.1 --session-request-timeout 2000 --port 4444 --config ./windows.toml
***===,GDWXFB3-LT,java command,C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
***===,GDWXFB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Common Files\Oracle\Java\javapath
***===,GDWXFB3-LT,java version per process command,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date per process command,2021-03-26<MDATE>2021-04-28<CDATE> C:\Program Files\Common Files\Oracle\Java\javapath
***===,GDWXFB3-LT,java process info,828 "C:\Program Files\Java\jdk-16.0.1\bin\java.exe" -jar selenium-server-4.0.0.jar standalone --host 127.0.0.1 --session-request-timeout 2000 --port 4444 --config ./windows.toml
***===,GDWXFB3-LT,java command,C:\Program Files\Java\jdk-16.0.1\bin\java.exe
***===,GDWXFB3-LT,java jdk/jre detected folder per process command,C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,java version per process command,java version "16.0.1" 2021-04-20 Java(TM) SE Runtime Environment (build 16.0.1+9-24) Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)
***===,GDWXFB3-LT,java date per process command,2021-04-28<MDATE>2021-04-28<CDATE> C:\Program Files\Java\jdk-16.0.1\bin
***===,GDWXFB3-LT,script end time,202208092351
<EOF>
