﻿***===,3T4PBK3-LT,script version,paljvwps-2.1.1
***===,3T4PBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,3T4PBK3-LT,is elevated,True
***===,3T4PBK3-LT,script start time,202208100031
***===,3T4PBK3-LT,number of cores,4
***===,3T4PBK3-LT,priority,BelowNormal
***===,3T4PBK3-LT,os,Microsoft Windows 10 Enterprise
***===,3T4PBK3-LT,os version,10.0.19044
***===,3T4PBK3-LT,powershell version,5.1
***===,3T4PBK3-LT,command line parameters,
***===,3T4PBK3-LT,detected drive,C:,3,
***===,3T4PBK3-LT,java collection in folders,C:
***===,3T4PBK3-LT,script command,Get-Acl C: >>$null
***===,3T4PBK3-LT,script command,robocopy "C:\$0F9DAA04175E405DBED043F43695FBD2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\$56A38D69618A474E9F8678B606C98D21" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\$DD7E22D6C4D14C369003AF6B16DE79EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T4PBK3-LT-25184-detectedjava.tmp"
***===,3T4PBK3-LT,script info,no java processes detected
***===,3T4PBK3-LT,script end time,202208100038
<EOF>
