﻿***===,BYG6533-LT,script version,paljvwps-2.1.1
***===,BYG6533-LT,script user,NT AUTHORITY\SYSTEM
***===,BYG6533-LT,is elevated,True
***===,BYG6533-LT,script start time,202208092219
***===,BYG6533-LT,number of cores,4
***===,BYG6533-LT,priority,BelowNormal
***===,BYG6533-LT,os,Microsoft Windows 10 Enterprise
***===,BYG6533-LT,os version,10.0.19044
***===,BYG6533-LT,powershell version,5.1
***===,BYG6533-LT,command line parameters,
***===,BYG6533-LT,detected drive,C:,3,
***===,BYG6533-LT,java collection in folders,C:
***===,BYG6533-LT,script command,Get-Acl C: >>$null
***===,BYG6533-LT,script command,robocopy "C:\$6631AAADA9FF40CCA23F7B897C996F81" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\$7CA3D68FA8394E6AA778DA84F0F26F50" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\$A5C4DCE46AE04C2FB3B0DED6236E39E3" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\$F28DD14BE6664D43941C2286D6D1AB43" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\HP" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\BYG6533-LT-18544-detectedjava.tmp"
***===,BYG6533-LT,script info,no java processes detected
***===,BYG6533-LT,script end time,202208092234
<EOF>
