﻿***===,F5S0P53-LT,script version,paljvwps-2.1.1
***===,F5S0P53-LT,script user,NT AUTHORITY\SYSTEM
***===,F5S0P53-LT,is elevated,True
***===,F5S0P53-LT,script start time,202208100807
***===,F5S0P53-LT,number of cores,4
***===,F5S0P53-LT,priority,BelowNormal
***===,F5S0P53-LT,os,Microsoft Windows 10 Enterprise
***===,F5S0P53-LT,os version,10.0.19044
***===,F5S0P53-LT,powershell version,5.1
***===,F5S0P53-LT,command line parameters,
***===,F5S0P53-LT,detected drive,C:,3,
***===,F5S0P53-LT,java collection in folders,C:
***===,F5S0P53-LT,script command,Get-Acl C: >>$null
***===,F5S0P53-LT,script command,robocopy "C:\$120EF43097674B8EBBA448D19704C162" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\$4885E0D739B84DCE9F9C028CF3E28EDC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\$B1A56DB5B90E4BBCA3459DB7BBDC1E18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Q2 Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\F5S0P53-LT-20244-detectedjava.tmp"
***===,F5S0P53-LT,script info,no java processes detected
***===,F5S0P53-LT,script end time,202208100813
<EOF>
