﻿***===,4DVQFB3-LT,script version,paljvwps-2.1.1
***===,4DVQFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,4DVQFB3-LT,is elevated,True
***===,4DVQFB3-LT,script start time,202208100230
***===,4DVQFB3-LT,number of cores,4
***===,4DVQFB3-LT,priority,BelowNormal
***===,4DVQFB3-LT,os,Microsoft Windows 10 Enterprise
***===,4DVQFB3-LT,os version,10.0.19044
***===,4DVQFB3-LT,powershell version,5.1
***===,4DVQFB3-LT,command line parameters,
***===,4DVQFB3-LT,detected drive,C:,3,
***===,4DVQFB3-LT,detected drive,D:,2,
***===,4DVQFB3-LT,detected drive,E:,2,
***===,4DVQFB3-LT,java collection in folders,C:
***===,4DVQFB3-LT,script command,Get-Acl C: >>$null
***===,4DVQFB3-LT,script command,robocopy "C:\$BE9B74B415644A14966511BB07971E15" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\$C4A26A300C254D0F889E4C7A88CF42EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\$E4086278AA244480B9766BC63100B785" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\$E620431729E74ECABB0B86E33DCB9C63" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\4DVQFB3-LT-14596-detectedjava.tmp"
***===,4DVQFB3-LT,script info,no java processes detected
***===,4DVQFB3-LT,script end time,202208100234
<EOF>
