﻿***===,JSYP5D3-LT,script version,paljvwps-2.1.1
***===,JSYP5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,JSYP5D3-LT,is elevated,True
***===,JSYP5D3-LT,script start time,202208100813
***===,JSYP5D3-LT,number of cores,4
***===,JSYP5D3-LT,priority,BelowNormal
***===,JSYP5D3-LT,os,Microsoft Windows 10 Enterprise
***===,JSYP5D3-LT,os version,10.0.19042
***===,JSYP5D3-LT,powershell version,5.1
***===,JSYP5D3-LT,command line parameters,
***===,JSYP5D3-LT,detected drive,C:,3,
***===,JSYP5D3-LT,java collection in folders,C:
***===,JSYP5D3-LT,script command,Get-Acl C: >>$null
***===,JSYP5D3-LT,script command,robocopy "C:\$3501FF97106748C18ECF50C58D2348B0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\$86D17F9BCD054AFD8C4C2B3C1A0DFA13" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\$D42735F361BB424F848A2CCC989EEE08" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Q2 Central Installs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Q2CentralDebugger" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JSYP5D3-LT-3200-detectedjava.tmp"
***===,JSYP5D3-LT,script info,no java processes detected
***===,JSYP5D3-LT,script end time,202208100817
<EOF>
