﻿***===,B26MBK3-LT,script version,paljvwps-2.1.1
***===,B26MBK3-LT,script user,NT AUTHORITY\SYSTEM
***===,B26MBK3-LT,is elevated,True
***===,B26MBK3-LT,script start time,202208100915
***===,B26MBK3-LT,number of cores,4
***===,B26MBK3-LT,priority,BelowNormal
***===,B26MBK3-LT,os,Microsoft Windows 10 Enterprise
***===,B26MBK3-LT,os version,10.0.19044
***===,B26MBK3-LT,powershell version,5.1
***===,B26MBK3-LT,command line parameters,
***===,B26MBK3-LT,detected drive,C:,3,
***===,B26MBK3-LT,java collection in folders,C:
***===,B26MBK3-LT,script command,Get-Acl C: >>$null
***===,B26MBK3-LT,script command,robocopy "C:\$0F3EBB757485426290AFDCEB0D83870C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\$14A4F9308ECD41E1844EB9C57BFAE06F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\$8D71D61E7B40470FBBF248D7D65698E4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\B26MBK3-LT-3884-detectedjava.tmp"
***===,B26MBK3-LT,script info,no java processes detected
***===,B26MBK3-LT,script end time,202208100919
<EOF>
