﻿***===,62CWWD3-LT,script version,paljvwps-2.1.1
***===,62CWWD3-LT,script user,NT AUTHORITY\SYSTEM
***===,62CWWD3-LT,is elevated,True
***===,62CWWD3-LT,script start time,202208100858
***===,62CWWD3-LT,number of cores,8
***===,62CWWD3-LT,priority,BelowNormal
***===,62CWWD3-LT,os,Microsoft Windows 10 Enterprise
***===,62CWWD3-LT,os version,10.0.19044
***===,62CWWD3-LT,powershell version,5.1
***===,62CWWD3-LT,command line parameters,
***===,62CWWD3-LT,detected drive,C:,3,
***===,62CWWD3-LT,java collection in folders,C:
***===,62CWWD3-LT,script command,Get-Acl C: >>$null
***===,62CWWD3-LT,script command,robocopy "C:\$156F21C4077442939C31B8418F833148" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\$3B451FC4E11F481A9C60D5A2E022F3BA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\$793C017A990949F3BBF638F23F0B7F04" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\$D3DA69049FE54CF58E6A9142CBAFD524" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\.metadata" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\apache-maven-3.8.4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\bdd" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\CodeBase" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\config" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\config-utility-1.2.0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\configurations" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\MVN" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Originate Git Repos" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\practice" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\python" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Q2 Repo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\QE-TOOLS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\selenium" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\62CWWD3-LT-4268-detectedjava.tmp"
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,62CWWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,62CWWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,62CWWD3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,62CWWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,62CWWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,62CWWD3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,62CWWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,62CWWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,62CWWD3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,62CWWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,62CWWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,62CWWD3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jdk1.8.0_261\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java version,java version "1.8.0_261" Java(TM) SE Runtime Environment (build 1.8.0_261-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)
***===,62CWWD3-LT,java date,2021-12-16<MDATE>2021-12-16<CDATE> C:\Program Files\Java\jre1.8.0_261\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.19-jcef (build 11.0.13+7-b1751.19, mixed mode)
***===,62CWWD3-LT,java date,2021-11-09<MDATE>2021-11-09<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\jbr\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java version,openjdk version "17.0.1" 2021-10-19 OpenJDK Runtime Environment Temurin-17.0.1+12 (build 17.0.1+12) OpenJDK 64-Bit Server VM Temurin-17.0.1+12 (build 17.0.1+12, mixed mode)
***===,62CWWD3-LT,java date,2021-11-16<MDATE>2021-12-27<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre\bin
***===,62CWWD3-LT,java jdk/jre detected folder,C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,java version,openjdk version "18.0.1" 2022-04-19 OpenJDK Runtime Environment Temurin-18.0.1+10 (build 18.0.1+10) OpenJDK 64-Bit Server VM Temurin-18.0.1+10 (build 18.0.1+10, mixed mode)
***===,62CWWD3-LT,java date,2022-05-15<MDATE>2022-05-23<CDATE> C:\Users\mpanda\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614\jre\bin
***===,62CWWD3-LT,script info,no java processes detected
***===,62CWWD3-LT,script end time,202208100907
<EOF>
