﻿***===,bvanek-lt,script version,paljvwps-2.1.1
***===,bvanek-lt,script user,NT AUTHORITY\SYSTEM
***===,bvanek-lt,is elevated,True
***===,bvanek-lt,script start time,202208100951
***===,bvanek-lt,number of cores,4
***===,bvanek-lt,priority,BelowNormal
***===,bvanek-lt,os,Microsoft Windows 10 Enterprise
***===,bvanek-lt,os version,10.0.19044
***===,bvanek-lt,powershell version,5.1
***===,bvanek-lt,command line parameters,
***===,bvanek-lt,detected drive,C:,3,
***===,bvanek-lt,java collection in folders,C:
***===,bvanek-lt,script command,Get-Acl C: >>$null
***===,bvanek-lt,script command,robocopy "C:\$8A8670C11681499991FA0EFF6E437D61" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\$A0C3CDE92E434A04B23A0663B5DD6F16" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\$C0BDB747B7D14F03A0013C33C52C7BD0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\$CE09982FB7C7450AB8E0F77F340D451C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\adobeTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\publish" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\test" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\bvanek-lt-28868-detectedjava.tmp"
***===,bvanek-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,bvanek-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,bvanek-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,bvanek-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,bvanek-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,java version,java version "1.8.0_301" Java(TM) SE Runtime Environment (build 1.8.0_301-b09) Java HotSpot(TM) Client VM (build 25.301-b09, mixed mode, sharing)
***===,bvanek-lt,java date,2021-07-20<MDATE>2021-07-20<CDATE> C:\Program Files (x86)\Java\jre1.8.0_301\bin
***===,bvanek-lt,script info,no java processes detected
***===,bvanek-lt,script end time,202208101000
<EOF>
