﻿***===,JM502F3-LT,script version,paljvwps-2.1.1
***===,JM502F3-LT,script user,NT AUTHORITY\SYSTEM
***===,JM502F3-LT,is elevated,True
***===,JM502F3-LT,script start time,202208101422
***===,JM502F3-LT,number of cores,4
***===,JM502F3-LT,priority,BelowNormal
***===,JM502F3-LT,os,Microsoft Windows 10 Enterprise
***===,JM502F3-LT,os version,10.0.19044
***===,JM502F3-LT,powershell version,5.1
***===,JM502F3-LT,command line parameters,
***===,JM502F3-LT,detected drive,C:,3,
***===,JM502F3-LT,java collection in folders,C:
***===,JM502F3-LT,script command,Get-Acl C: >>$null
***===,JM502F3-LT,script command,robocopy "C:\$36EEDB191B384291BB6B53FBBF24F572" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\$A94C55CE644E41138A71D828311BA064" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\$B156BFF8941C415886DD7EBEF57392EA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\$B562816F1DBB42E9ACEBF94E3C042996" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Ashwini" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\DELL" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Demo" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Development" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JM502F3-LT-31136-detectedjava.tmp"
***===,JM502F3-LT,script info,no java processes detected
***===,JM502F3-LT,script end time,202208101428
<EOF>
