﻿***===,7MN7RG3-LT,script version,paljvwps-2.1.1
***===,7MN7RG3-LT,script user,NT AUTHORITY\SYSTEM
***===,7MN7RG3-LT,is elevated,True
***===,7MN7RG3-LT,script start time,202208100501
***===,7MN7RG3-LT,number of cores,8
***===,7MN7RG3-LT,priority,BelowNormal
***===,7MN7RG3-LT,os,Microsoft Windows 10 Enterprise
***===,7MN7RG3-LT,os version,10.0.19044
***===,7MN7RG3-LT,powershell version,5.1
***===,7MN7RG3-LT,command line parameters,
***===,7MN7RG3-LT,detected drive,C:,3,
***===,7MN7RG3-LT,java collection in folders,C:
***===,7MN7RG3-LT,script command,Get-Acl C: >>$null
***===,7MN7RG3-LT,script command,robocopy "C:\$51FD3E2EADEA481EB1AC677C669EDC85" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\$E32949D3608C4AECB4434B5991055F10" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\$F5FD5B8074D849C9B1747F9C746ECEAD" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Confidential" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\FlareProj" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Paligo Testing" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\7MN7RG3-LT-9264-detectedjava.tmp"
***===,7MN7RG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,7MN7RG3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,7MN7RG3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,7MN7RG3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java jdk/jre detected folder,C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,java version,java version "1.8.0_321" Java(TM) SE Runtime Environment (build 1.8.0_321-b07) Java HotSpot(TM) Client VM (build 25.321-b07, mixed mode)
***===,7MN7RG3-LT,java date,2022-02-03<MDATE>2022-02-03<CDATE> C:\Program Files (x86)\Java\jre1.8.0_321\bin
***===,7MN7RG3-LT,script info,no java processes detected
***===,7MN7RG3-LT,script end time,202208100505
<EOF>
