﻿***===,HVJFSG3-LT,script version,paljvwps-2.1.1
***===,HVJFSG3-LT,script user,NT AUTHORITY\SYSTEM
***===,HVJFSG3-LT,is elevated,True
***===,HVJFSG3-LT,script start time,202208100303
***===,HVJFSG3-LT,number of cores,8
***===,HVJFSG3-LT,priority,BelowNormal
***===,HVJFSG3-LT,os,Microsoft Windows 10 Enterprise
***===,HVJFSG3-LT,os version,10.0.19044
***===,HVJFSG3-LT,powershell version,5.1
***===,HVJFSG3-LT,command line parameters,
***===,HVJFSG3-LT,detected drive,C:,3,
***===,HVJFSG3-LT,java collection in folders,C:
***===,HVJFSG3-LT,script command,Get-Acl C: >>$null
***===,HVJFSG3-LT,script command,robocopy "C:\$888AB40817224433A710F3DE5D43F977" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\$960BD084E6AA4F5CBBA700E01FF3786A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\$A005314C246B4C3EA79E9A41E769C0DE" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\aspnetcore examples" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\code" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Microsoft" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Python310" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\SFDevCluster" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HVJFSG3-LT-49504-detectedjava.tmp"
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,HVJFSG3-LT,java date,2022-07-19<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,HVJFSG3-LT,java date,2022-01-13<MDATE>2022-07-19<CDATE> C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,HVJFSG3-LT,java date,2022-07-19<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,HVJFSG3-LT,java date,2022-01-13<MDATE>2022-07-19<CDATE> C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,HVJFSG3-LT,java date,2022-07-19<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,HVJFSG3-LT,java date,2022-01-13<MDATE>2022-07-19<CDATE> C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.15" 2022-04-19 OpenJDK Runtime Environment JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56) OpenJDK 64-Bit Server VM JBR-11.0.15.10-2043.56-jcef (build 11.0.15+10-b2043.56, mixed mode)
***===,HVJFSG3-LT,java date,2022-07-19<MDATE>2022-01-13<CDATE> C:\Program Files\JetBrains\DataGrip 2021.3.4\jbr\bin
***===,HVJFSG3-LT,java jdk/jre detected folder,C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,java version,openjdk version "11.0.13" 2021-10-19 OpenJDK Runtime Environment JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25) OpenJDK 64-Bit Server VM JBR-11.0.13.7-1751.25-jcef (build 11.0.13+7-b1751.25, mixed mode)
***===,HVJFSG3-LT,java date,2022-01-13<MDATE>2022-07-19<CDATE> C:\Users\JWyglendowski\AppData\Local\JetBrains\DataGrip2021.3\tmp\patch-update\jre\bin
***===,HVJFSG3-LT,script info,no java processes detected
***===,HVJFSG3-LT,script end time,202208100315
<EOF>
