﻿***===,HS53043-LT,script version,paljvwps-2.1.1
***===,HS53043-LT,script user,NT AUTHORITY\SYSTEM
***===,HS53043-LT,is elevated,True
***===,HS53043-LT,script start time,202208100309
***===,HS53043-LT,number of cores,4
***===,HS53043-LT,priority,BelowNormal
***===,HS53043-LT,os,Microsoft Windows 10 Enterprise
***===,HS53043-LT,os version,10.0.19042
***===,HS53043-LT,powershell version,5.1
***===,HS53043-LT,command line parameters,
***===,HS53043-LT,detected drive,C:,3,
***===,HS53043-LT,java collection in folders,C:
***===,HS53043-LT,script command,Get-Acl C: >>$null
***===,HS53043-LT,script command,robocopy "C:\$218221BEBFBB4764B9488F416BCF631A" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\$6A07E298220846C6A25E66099C623A27" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\$D4789AC566934F9F9FA638895AF89AA8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HS53043-LT-6192-detectedjava.tmp"
***===,HS53043-LT,script info,no java processes detected
***===,HS53043-LT,script end time,202208100711
<EOF>
