﻿***===,HHCR5D3-LT,script version,paljvwps-2.1.1
***===,HHCR5D3-LT,script user,NT AUTHORITY\SYSTEM
***===,HHCR5D3-LT,is elevated,True
***===,HHCR5D3-LT,script start time,202208100852
***===,HHCR5D3-LT,number of cores,4
***===,HHCR5D3-LT,priority,BelowNormal
***===,HHCR5D3-LT,os,Microsoft Windows 10 Enterprise
***===,HHCR5D3-LT,os version,10.0.19044
***===,HHCR5D3-LT,powershell version,5.1
***===,HHCR5D3-LT,command line parameters,
***===,HHCR5D3-LT,detected drive,C:,3,
***===,HHCR5D3-LT,java collection in folders,C:
***===,HHCR5D3-LT,script command,Get-Acl C: >>$null
***===,HHCR5D3-LT,script command,robocopy "C:\$5B109920505142E787476D5364176DD9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\$754E7DD0AFE74719A39E26D7ED3AE4D9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\$AFE7D8FD21AB46DFB01FDF3B60A0C88C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Central" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Marketplace" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Personal" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\HHCR5D3-LT-21072-detectedjava.tmp"
***===,HHCR5D3-LT,script info,no java processes detected
***===,HHCR5D3-LT,script end time,202208100859
<EOF>
