﻿***===,PLA0209,script version,paljvwps-2.1.1
***===,PLA0209,script user,NT AUTHORITY\SYSTEM
***===,PLA0209,is elevated,True
***===,PLA0209,script start time,202208100740
***===,PLA0209,number of cores,4
***===,PLA0209,priority,BelowNormal
***===,PLA0209,os,Microsoft Windows 10 Enterprise
***===,PLA0209,os version,10.0.19042
***===,PLA0209,powershell version,5.1
***===,PLA0209,command line parameters,
***===,PLA0209,detected drive,C:,3,
***===,PLA0209,java collection in folders,C:
***===,PLA0209,script command,Get-Acl C: >>$null
***===,PLA0209,script command,robocopy "C:\$088603E84D484A448C21747F6EA3DC31" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\$34D657CA432A4BA8AF0F56C6BBA69BF6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\$E090A67E3B4A422DBBE61A5C9EA0323F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\$E83B5E15BFC84917BAD78288104C8B54" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\backup" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\BatchWorking" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\DataLakeStore" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Mail" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Packages" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Ubuntu" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script command,robocopy "C:\wfroot" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\PLA0209-46324-detectedjava.tmp"
***===,PLA0209,script info,no java processes detected
***===,PLA0209,script end time,202208100811
<EOF>
