﻿***===,3T28QG3-LT,script version,paljvwps-2.1.1
***===,3T28QG3-LT,script user,NT AUTHORITY\SYSTEM
***===,3T28QG3-LT,is elevated,True
***===,3T28QG3-LT,script start time,202208102113
***===,3T28QG3-LT,number of cores,8
***===,3T28QG3-LT,priority,BelowNormal
***===,3T28QG3-LT,os,Microsoft Windows 10 Enterprise
***===,3T28QG3-LT,os version,10.0.19042
***===,3T28QG3-LT,powershell version,5.1
***===,3T28QG3-LT,command line parameters,
***===,3T28QG3-LT,detected drive,C:,3,
***===,3T28QG3-LT,java collection in folders,C:
***===,3T28QG3-LT,script command,Get-Acl C: >>$null
***===,3T28QG3-LT,script command,robocopy "C:\$A1BCC2CEFAAA443CB4D346124D0BB076" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Apps" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Config.Msi" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3T28QG3-LT-4004-detectedjava.tmp"
***===,3T28QG3-LT,script info,no java processes detected
***===,3T28QG3-LT,script end time,202208102114
<EOF>
