﻿***===,JNFZ8Y-LT,script version,paljvwps-2.1.1
***===,JNFZ8Y-LT,script user,NT AUTHORITY\SYSTEM
***===,JNFZ8Y-LT,is elevated,True
***===,JNFZ8Y-LT,script start time,202208100041
***===,JNFZ8Y-LT,number of cores,4
***===,JNFZ8Y-LT,priority,BelowNormal
***===,JNFZ8Y-LT,os,Microsoft Windows 10 Enterprise
***===,JNFZ8Y-LT,os version,10.0.19044
***===,JNFZ8Y-LT,powershell version,5.1
***===,JNFZ8Y-LT,command line parameters,
***===,JNFZ8Y-LT,detected drive,C:,3,
***===,JNFZ8Y-LT,java collection in folders,C:
***===,JNFZ8Y-LT,script command,Get-Acl C: >>$null
***===,JNFZ8Y-LT,script command,robocopy "C:\$3D263D7A0B6A48C499303D657514B548" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\$8C07C57812304567B44A6FAA4FD03340" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\$AF6906D644C3474B82B3D15CE9238F65" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\$D7941B38F2F9455F85039739BC84A1D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\$SysReset" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\IntelOptaneData" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JNFZ8Y-LT-16540-detectedjava.tmp"
***===,JNFZ8Y-LT,script info,no java processes detected
***===,JNFZ8Y-LT,script end time,202208100051
<EOF>
