﻿***===,725JL33-LT,script version,paljvwps-2.1.1
***===,725JL33-LT,script user,NT AUTHORITY\SYSTEM
***===,725JL33-LT,is elevated,True
***===,725JL33-LT,script start time,202208100114
***===,725JL33-LT,number of cores,6
***===,725JL33-LT,priority,BelowNormal
***===,725JL33-LT,os,Microsoft Windows 10 Enterprise
***===,725JL33-LT,os version,10.0.19044
***===,725JL33-LT,powershell version,5.1
***===,725JL33-LT,command line parameters,
***===,725JL33-LT,detected drive,C:,3,
***===,725JL33-LT,java collection in folders,C:
***===,725JL33-LT,script command,Get-Acl C: >>$null
***===,725JL33-LT,script command,robocopy "C:\$0818D677DB7F461E93CB0BCC351F65E9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\$20F1E775D55248E9BB349A6D85774E6C" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\$32BD30E676A449C58718CEDE72F2BA53" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\$99A1975AD70F45F1858EA3EA35990A7D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Centrix" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\CentrixApplicationFiles" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\CentrixDTS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\ExactTMS" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\inetpub" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\PIQs" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\SQL2019" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Trash" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\725JL33-LT-7732-detectedjava.tmp"
***===,725JL33-LT,script info,no java processes detected
***===,725JL33-LT,script end time,202208100120
<EOF>
