﻿***===,20GZR73-LT,script version,paljvwps-2.1.1
***===,20GZR73-LT,script user,NT AUTHORITY\SYSTEM
***===,20GZR73-LT,is elevated,True
***===,20GZR73-LT,script start time,202208100137
***===,20GZR73-LT,number of cores,4
***===,20GZR73-LT,priority,BelowNormal
***===,20GZR73-LT,os,Microsoft Windows 10 Enterprise
***===,20GZR73-LT,os version,10.0.19044
***===,20GZR73-LT,powershell version,5.1
***===,20GZR73-LT,command line parameters,
***===,20GZR73-LT,detected drive,C:,3,
***===,20GZR73-LT,java collection in folders,C:
***===,20GZR73-LT,script command,Get-Acl C: >>$null
***===,20GZR73-LT,script command,robocopy "C:\$6790C395E4E449A0B57004A52869071D" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\$6D6E9ED699C945BC825C11D1A5F8ABC5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\$BD8D47C033324F08B69E42DC0DCB9C17" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\$E25D58B79DE24D05A1B16BEFC0FD3529" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\20GZR73-LT-6212-detectedjava.tmp"
***===,20GZR73-LT,script info,no java processes detected
***===,20GZR73-LT,script end time,202208100147
<EOF>
