﻿***===,6GPXFB3-LT,script version,paljvwps-2.1.1
***===,6GPXFB3-LT,script user,NT AUTHORITY\SYSTEM
***===,6GPXFB3-LT,is elevated,True
***===,6GPXFB3-LT,script start time,202208100707
***===,6GPXFB3-LT,number of cores,4
***===,6GPXFB3-LT,priority,BelowNormal
***===,6GPXFB3-LT,os,Microsoft Windows 10 Enterprise
***===,6GPXFB3-LT,os version,10.0.19044
***===,6GPXFB3-LT,powershell version,5.1
***===,6GPXFB3-LT,command line parameters,
***===,6GPXFB3-LT,detected drive,C:,3,
***===,6GPXFB3-LT,java collection in folders,C:
***===,6GPXFB3-LT,script command,Get-Acl C: >>$null
***===,6GPXFB3-LT,script command,robocopy "C:\$100E580AC78C478FB293B9FD2563E64F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\$19AAD877092642398E9FD100057D8BB9" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\$3B3EAF5DF2F24B499041A1102E3FCA5E" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\$E3CA80F4F2E64F47AC904D17A9EA1621" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\6GPXFB3-LT-4048-detectedjava.tmp"
***===,6GPXFB3-LT,script info,no java processes detected
***===,6GPXFB3-LT,script end time,202208100716
<EOF>
