﻿***===,8KB91F3-LT,script version,paljvwps-2.1.1
***===,8KB91F3-LT,script user,NT AUTHORITY\SYSTEM
***===,8KB91F3-LT,is elevated,True
***===,8KB91F3-LT,script start time,202208092327
***===,8KB91F3-LT,number of cores,4
***===,8KB91F3-LT,priority,BelowNormal
***===,8KB91F3-LT,os,Microsoft Windows 10 Enterprise
***===,8KB91F3-LT,os version,10.0.19042
***===,8KB91F3-LT,powershell version,5.1
***===,8KB91F3-LT,command line parameters,
***===,8KB91F3-LT,detected drive,C:,3,
***===,8KB91F3-LT,java collection in folders,C:
***===,8KB91F3-LT,script command,Get-Acl C: >>$null
***===,8KB91F3-LT,script command,robocopy "C:\$4C59E06BE8BB4DE68521A3BDE702E19B" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\$56457797F5C44AE9BE423A4CFDDABB36" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\$E5C86BB37F7C46C9B2F60F4F97A4CB06" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\8KB91F3-LT-6092-detectedjava.tmp"
***===,8KB91F3-LT,script info,no java processes detected
***===,8KB91F3-LT,script end time,202208092332
<EOF>
