﻿***===,nhagan-lt1,script version,paljvwps-2.1.1
***===,nhagan-lt1,script user,NT AUTHORITY\SYSTEM
***===,nhagan-lt1,is elevated,True
***===,nhagan-lt1,script start time,202208100815
***===,nhagan-lt1,number of cores,4
***===,nhagan-lt1,priority,BelowNormal
***===,nhagan-lt1,os,Microsoft Windows 10 Enterprise
***===,nhagan-lt1,os version,10.0.19044
***===,nhagan-lt1,powershell version,5.1
***===,nhagan-lt1,command line parameters,
***===,nhagan-lt1,detected drive,C:,3,
***===,nhagan-lt1,java collection in folders,C:
***===,nhagan-lt1,script command,Get-Acl C: >>$null
***===,nhagan-lt1,script command,robocopy "C:\$34929AD5FE0246D3B7C94AC711F24DC4" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\$3A4AAF66A8364FD1B1EF943C58725FC8" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\$59235433DB45459597FB3316E78BFB18" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\$9680A150FCC0428C9A91AFF3AD2DA22F" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\CLBackups" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Q2" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\nhagan-lt1-18120-detectedjava.tmp"
***===,nhagan-lt1,script info,no java processes detected
***===,nhagan-lt1,script end time,202208100821
<EOF>
