﻿***===,3DHYR73-LT,script version,paljvwps-2.1.1
***===,3DHYR73-LT,script user,NT AUTHORITY\SYSTEM
***===,3DHYR73-LT,is elevated,True
***===,3DHYR73-LT,script start time,202208100350
***===,3DHYR73-LT,number of cores,4
***===,3DHYR73-LT,priority,BelowNormal
***===,3DHYR73-LT,os,Microsoft Windows 10 Enterprise
***===,3DHYR73-LT,os version,10.0.19044
***===,3DHYR73-LT,powershell version,5.1
***===,3DHYR73-LT,command line parameters,
***===,3DHYR73-LT,detected drive,C:,3,
***===,3DHYR73-LT,java collection in folders,C:
***===,3DHYR73-LT,script command,Get-Acl C: >>$null
***===,3DHYR73-LT,script command,robocopy "C:\$996A088012DC4ADDACC926604BEFCDEA" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\$9A133003B77843BBA3CF4F58D747A2D1" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\$A1F55DEE0E40449484B1773E02E0D8C5" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\$C6E4BFACC15B45FFB88D40CFCB0F16C0" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\3DHYR73-LT-18772-detectedjava.tmp"
***===,3DHYR73-LT,script info,no java processes detected
***===,3DHYR73-LT,script end time,202208100358
<EOF>
