﻿***===,JHZB433-LT,script version,paljvwps-2.1.1
***===,JHZB433-LT,script user,NT AUTHORITY\SYSTEM
***===,JHZB433-LT,is elevated,True
***===,JHZB433-LT,script start time,202208092127
***===,JHZB433-LT,number of cores,4
***===,JHZB433-LT,priority,BelowNormal
***===,JHZB433-LT,os,Microsoft Windows 10 Enterprise
***===,JHZB433-LT,os version,10.0.19044
***===,JHZB433-LT,powershell version,5.1
***===,JHZB433-LT,command line parameters,
***===,JHZB433-LT,detected drive,C:,3,
***===,JHZB433-LT,java collection in folders,C:
***===,JHZB433-LT,script command,Get-Acl C: >>$null
***===,JHZB433-LT,script command,robocopy "C:\$230EF1A00C81491E9F6A4EC8075CC340" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\$93EC3A1950434BF499335C1818F0A8EC" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\$B512B3E5EB844545A4C5A0B44AF83753" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\$CE650B10B58E4EEBBC006CFBE10AC8B6" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\dell" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\Intel" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\OneDriveTemp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\Out-of-Box Drivers" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\Program Files" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\Program Files (x86)" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\temp" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\TempPalisade" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,script command,robocopy "C:\Users" "C:\TempPalisade" java.exe /L /S /NJH /NJS /FP /NC /NDL /R:0 /W:0 /XJ /NS >> "C:\TempPalisade\JHZB433-LT-13408-detectedjava.tmp"
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,JHZB433-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,JHZB433-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,JHZB433-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,JHZB433-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jdk1.8.0_341\jre\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java version,java version "1.8.0_341" Java(TM) SE Runtime Environment (build 1.8.0_341-b10) Java HotSpot(TM) 64-Bit Server VM (build 25.341-b10, mixed mode)
***===,JHZB433-LT,java date,2022-07-27<MDATE>2022-07-27<CDATE> C:\Program Files\Java\jre1.8.0_341\bin
***===,JHZB433-LT,java jdk/jre detected folder,C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,java version,openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40) OpenJDK 64-Bit Server VM JBR-11.0.12.7-1504.40-jcef (build 11.0.12+7-b1504.40, mixed mode)
***===,JHZB433-LT,java date,2021-09-23<MDATE>2021-09-23<CDATE> C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\jbr\bin
***===,JHZB433-LT,script info,no java processes detected
***===,JHZB433-LT,script end time,202208092140
<EOF>
